loading word2vec embeddings...
2018-06-18 12:27:51,393: features: INFO: loading nltk english stop words...
2018-06-18 12:27:51,402: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-18 12:27:51,402: features: INFO: 
2018-06-18 12:27:51,520: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-18 12:27:51,523: __main__: INFO: 
2018-06-18 12:27:51,523: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.2, mode='mlp', model_name='SmallR/Small_R-Network[exp51]os+F1', optimizer='rmsprop', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-18 12:27:51,523: __main__: INFO: 
2018-06-18 12:27:51,523: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 1, 'model_name': 'SmallR/Small_R-Network[exp51]os+F1', 'gamma': 0.99}
2018-06-18 12:27:51,524: __main__: INFO: 
2018-06-18 12:27:51,524: __main__: INFO: 
2018-06-18 12:27:51,524: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-18 12:30:34,334: __main__: INFO: got 96659 train examples
2018-06-18 12:30:34,334: __main__: INFO: got 7114 valid examples
2018-06-18 12:30:34,334: __main__: INFO: got 7083 test examples
2018-06-18 12:30:34,334: __main__: INFO: 
2018-06-18 12:30:34,334: __main__: INFO: Loading vocabulary...
2018-06-18 12:30:34,428: __main__: INFO: number of unique tokens: 24448
2018-06-18 12:30:34,428: __main__: INFO: 
2018-06-18 12:30:34,428: __main__: INFO: Get data loaders...
2018-06-18 12:30:34,674: __main__: INFO: done.
2018-06-18 12:30:34,674: __main__: INFO: 
2018-06-18 12:30:34,674: __main__: INFO: Building word embeddings...
2018-06-18 12:30:34,916: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-18 12:30:34,917: __main__: INFO: 
2018-06-18 12:30:34,917: __main__: INFO: Building Q-Network...
2018-06-18 12:30:35,547: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-06-18 12:30:38,413: __main__: INFO: 
2018-06-18 12:30:38,414: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-18 12:30:45,347: __main__: INFO: 
2018-06-18 12:30:45,347: __main__: INFO: Training model...
2018-06-18 12:30:45,348: __main__: INFO: ***********************************
2018-06-18 12:42:16,922: __main__: INFO: Epoch: 1 - train loss: 0.66042 - train acc: 0.609831 - train F1: 0.592243
2018-06-18 12:42:16,923: __main__: INFO: computing validation losses...
2018-06-18 12:42:57,533: __main__: INFO: Valid loss: 0.570587 - Valid acc: 0.720797 - Valid F1: 0.356818 - best valid F1: -1
2018-06-18 12:42:58,316: __main__: INFO: Saved new model.
2018-06-18 12:42:58,316: __main__: INFO: ***********************************
2018-06-18 12:55:07,295: __main__: INFO: Epoch: 2 - train loss: 0.606855 - train acc: 0.662939 - train F1: 0.648656
2018-06-18 12:55:07,295: __main__: INFO: computing validation losses...
2018-06-18 12:55:48,965: __main__: INFO: Valid loss: 0.607994 - Valid acc: 0.665525 - Valid F1: 0.362646 - best valid F1: 0.356818
2018-06-18 12:55:49,735: __main__: INFO: Saved new model.
2018-06-18 12:55:49,735: __main__: INFO: ***********************************
2018-06-18 13:07:29,604: __main__: INFO: Epoch: 3 - train loss: 0.579176 - train acc: 0.686917 - train F1: 0.679536
2018-06-18 13:07:29,605: __main__: INFO: computing validation losses...
2018-06-18 13:08:11,101: __main__: INFO: Valid loss: 0.647102 - Valid acc: 0.629988 - Valid F1: 0.356695 - best valid F1: 0.362646
2018-06-18 13:08:11,102: __main__: INFO: No improvement. patience: 19
2018-06-18 13:08:11,102: __main__: INFO: ***********************************
2018-06-18 13:19:47,762: __main__: INFO: Epoch: 4 - train loss: 0.55635 - train acc: 0.701537 - train F1: 0.698673
2018-06-18 13:19:47,763: __main__: INFO: computing validation losses...
2018-06-18 13:20:28,330: __main__: INFO: Valid loss: 0.597009 - Valid acc: 0.639158 - Valid F1: 0.360808 - best valid F1: 0.362646
2018-06-18 13:20:28,331: __main__: INFO: No improvement. patience: 18
2018-06-18 13:20:28,331: __main__: INFO: ***********************************
2018-06-18 13:32:15,450: __main__: INFO: Epoch: 5 - train loss: 0.533444 - train acc: 0.716173 - train F1: 0.721808
2018-06-18 13:32:15,450: __main__: INFO: computing validation losses...
2018-06-18 13:33:20,077: __main__: INFO: Valid loss: 0.553902 - Valid acc: 0.680415 - Valid F1: 0.366815 - best valid F1: 0.362646
2018-06-18 13:33:20,865: __main__: INFO: Saved new model.
2018-06-18 13:33:20,868: __main__: INFO: ***********************************
2018-06-18 13:44:56,864: __main__: INFO: Epoch: 6 - train loss: 0.513755 - train acc: 0.729532 - train F1: 0.740186
2018-06-18 13:44:56,865: __main__: INFO: computing validation losses...
2018-06-18 13:45:35,239: __main__: INFO: Valid loss: 0.577795 - Valid acc: 0.687949 - Valid F1: 0.39025 - best valid F1: 0.366815
2018-06-18 13:45:36,011: __main__: INFO: Saved new model.
2018-06-18 13:45:36,011: __main__: INFO: ***********************************
2018-06-18 13:57:21,624: __main__: INFO: Epoch: 7 - train loss: 0.494478 - train acc: 0.740788 - train F1: 0.75482
2018-06-18 13:57:21,624: __main__: INFO: computing validation losses...
2018-06-18 13:58:05,203: __main__: INFO: Valid loss: 0.600446 - Valid acc: 0.630026 - Valid F1: 0.372036 - best valid F1: 0.39025
2018-06-18 13:58:05,206: __main__: INFO: No improvement. patience: 19
2018-06-18 13:58:05,206: __main__: INFO: ***********************************
2018-06-18 14:10:06,879: __main__: INFO: Epoch: 8 - train loss: 0.472455 - train acc: 0.75485 - train F1: 0.770787
2018-06-18 14:10:06,880: __main__: INFO: computing validation losses...
2018-06-18 14:10:47,543: __main__: INFO: Valid loss: 0.511546 - Valid acc: 0.733202 - Valid F1: 0.37654 - best valid F1: 0.39025
2018-06-18 14:10:47,544: __main__: INFO: No improvement. patience: 18
2018-06-18 14:10:47,544: __main__: INFO: ***********************************
2018-06-18 14:22:16,680: __main__: INFO: Epoch: 9 - train loss: 0.456478 - train acc: 0.766891 - train F1: 0.78316
2018-06-18 14:22:16,681: __main__: INFO: computing validation losses...
2018-06-18 14:22:59,387: __main__: INFO: Valid loss: 0.508725 - Valid acc: 0.75782 - Valid F1: 0.414256 - best valid F1: 0.39025
2018-06-18 14:23:00,165: __main__: INFO: Saved new model.
2018-06-18 14:23:00,165: __main__: INFO: ***********************************
2018-06-18 14:35:00,838: __main__: INFO: Epoch: 10 - train loss: 0.435082 - train acc: 0.780024 - train F1: 0.795546
2018-06-18 14:35:00,839: __main__: INFO: computing validation losses...
2018-06-18 14:35:41,965: __main__: INFO: Valid loss: 0.587306 - Valid acc: 0.700557 - Valid F1: 0.378423 - best valid F1: 0.414256
2018-06-18 14:35:41,966: __main__: INFO: No improvement. patience: 19
2018-06-18 14:35:41,966: __main__: INFO: ***********************************
2018-06-18 14:47:31,725: __main__: INFO: Epoch: 11 - train loss: 0.415536 - train acc: 0.792786 - train F1: 0.807505
2018-06-18 14:47:31,725: __main__: INFO: computing validation losses...
2018-06-18 14:48:13,862: __main__: INFO: Valid loss: 0.576223 - Valid acc: 0.655583 - Valid F1: 0.37747 - best valid F1: 0.414256
2018-06-18 14:48:13,862: __main__: INFO: No improvement. patience: 18
2018-06-18 14:48:13,862: __main__: INFO: ***********************************
2018-06-18 14:59:58,304: __main__: INFO: Epoch: 12 - train loss: 0.397106 - train acc: 0.805026 - train F1: 0.818608
2018-06-18 14:59:58,305: __main__: INFO: computing validation losses...
2018-06-18 15:00:39,295: __main__: INFO: Valid loss: 0.537681 - Valid acc: 0.792965 - Valid F1: 0.399462 - best valid F1: 0.414256
2018-06-18 15:00:39,296: __main__: INFO: No improvement. patience: 17
2018-06-18 15:00:39,296: __main__: INFO: ***********************************
2018-06-18 15:12:52,239: __main__: INFO: Epoch: 13 - train loss: 0.377296 - train acc: 0.815112 - train F1: 0.827443
2018-06-18 15:12:52,239: __main__: INFO: computing validation losses...
2018-06-18 15:13:37,194: __main__: INFO: Valid loss: 0.911179 - Valid acc: 0.531442 - Valid F1: 0.336401 - best valid F1: 0.414256
2018-06-18 15:13:37,196: __main__: INFO: No improvement. patience: 16
2018-06-18 15:13:37,196: __main__: INFO: ***********************************
2018-06-18 15:25:36,412: __main__: INFO: Epoch: 14 - train loss: 0.360608 - train acc: 0.826332 - train F1: 0.837437
2018-06-18 15:25:36,412: __main__: INFO: computing validation losses...
2018-06-18 15:26:16,171: __main__: INFO: Valid loss: 0.623276 - Valid acc: 0.70052 - Valid F1: 0.386094 - best valid F1: 0.414256
2018-06-18 15:26:16,171: __main__: INFO: No improvement. patience: 15
2018-06-18 15:26:16,171: __main__: INFO: ***********************************
2018-06-18 15:38:10,183: __main__: INFO: Epoch: 15 - train loss: 0.34102 - train acc: 0.838364 - train F1: 0.847917
2018-06-18 15:38:10,184: __main__: INFO: computing validation losses...
2018-06-18 15:38:50,706: __main__: INFO: Valid loss: 0.643435 - Valid acc: 0.723882 - Valid F1: 0.396536 - best valid F1: 0.414256
2018-06-18 15:38:50,707: __main__: INFO: No improvement. patience: 14
2018-06-18 15:38:50,707: __main__: INFO: ***********************************
2018-06-18 15:50:40,936: __main__: INFO: Epoch: 16 - train loss: 0.321766 - train acc: 0.84956 - train F1: 0.857051
2018-06-18 15:50:40,936: __main__: INFO: computing validation losses...
2018-06-18 15:51:22,173: __main__: INFO: Valid loss: 0.642121 - Valid acc: 0.723071 - Valid F1: 0.388628 - best valid F1: 0.414256
2018-06-18 15:51:22,175: __main__: INFO: No improvement. patience: 13
2018-06-18 15:51:22,175: __main__: INFO: ***********************************
2018-06-18 16:03:31,242: __main__: INFO: Epoch: 17 - train loss: 0.305463 - train acc: 0.858776 - train F1: 0.865289
2018-06-18 16:03:31,243: __main__: INFO: computing validation losses...
2018-06-18 16:04:10,674: __main__: INFO: Valid loss: 0.702031 - Valid acc: 0.716235 - Valid F1: 0.388085 - best valid F1: 0.414256
2018-06-18 16:04:10,675: __main__: INFO: No improvement. patience: 12
2018-06-18 16:04:10,675: __main__: INFO: ***********************************
2018-06-18 16:15:12,055: __main__: INFO: Epoch: 18 - train loss: 0.28833 - train acc: 0.869019 - train F1: 0.874633
2018-06-18 16:15:12,055: __main__: INFO: computing validation losses...
2018-06-18 16:15:50,552: __main__: INFO: Valid loss: 0.671005 - Valid acc: 0.79899 - Valid F1: 0.407301 - best valid F1: 0.414256
2018-06-18 16:15:50,553: __main__: INFO: No improvement. patience: 11
2018-06-18 16:15:50,553: __main__: INFO: ***********************************
2018-06-18 16:26:40,020: __main__: INFO: Epoch: 19 - train loss: 0.269867 - train acc: 0.879684 - train F1: 0.88406
2018-06-18 16:26:40,020: __main__: INFO: computing validation losses...
2018-06-18 16:27:13,242: __main__: INFO: Valid loss: 0.703737 - Valid acc: 0.796415 - Valid F1: 0.400031 - best valid F1: 0.414256
2018-06-18 16:27:13,242: __main__: INFO: No improvement. patience: 10
2018-06-18 16:27:13,242: __main__: INFO: ***********************************
2018-06-18 16:38:04,201: __main__: INFO: Epoch: 20 - train loss: 0.254172 - train acc: 0.886497 - train F1: 0.889882
2018-06-18 16:38:04,201: __main__: INFO: computing validation losses...
2018-06-18 16:38:42,086: __main__: INFO: Valid loss: 0.658721 - Valid acc: 0.786928 - Valid F1: 0.392494 - best valid F1: 0.414256
2018-06-18 16:38:42,087: __main__: INFO: No improvement. patience: 9
2018-06-18 16:38:42,087: __main__: INFO: ***********************************
2018-06-18 16:49:53,719: __main__: INFO: Epoch: 21 - train loss: 0.2394 - train acc: 0.895164 - train F1: 0.897964
2018-06-18 16:49:53,720: __main__: INFO: computing validation losses...
2018-06-18 16:50:32,460: __main__: INFO: Valid loss: 0.731366 - Valid acc: 0.787486 - Valid F1: 0.38603 - best valid F1: 0.414256
2018-06-18 16:50:32,460: __main__: INFO: No improvement. patience: 8
2018-06-18 16:50:32,460: __main__: INFO: ***********************************
2018-06-18 17:01:36,908: __main__: INFO: Epoch: 22 - train loss: 0.221966 - train acc: 0.903266 - train F1: 0.905478
2018-06-18 17:01:36,908: __main__: INFO: computing validation losses...
2018-06-18 17:02:11,004: __main__: INFO: Valid loss: 0.817713 - Valid acc: 0.819966 - Valid F1: 0.405074 - best valid F1: 0.414256
2018-06-18 17:02:11,005: __main__: INFO: No improvement. patience: 7
2018-06-18 17:02:11,005: __main__: INFO: ***********************************
2018-06-18 17:13:50,395: __main__: INFO: Epoch: 23 - train loss: 0.209757 - train acc: 0.909929 - train F1: 0.911951
2018-06-18 17:13:50,396: __main__: INFO: computing validation losses...
2018-06-18 17:14:30,159: __main__: INFO: Valid loss: 0.918668 - Valid acc: 0.776047 - Valid F1: 0.415104 - best valid F1: 0.414256
2018-06-18 17:14:30,944: __main__: INFO: Saved new model.
2018-06-18 17:14:30,945: __main__: INFO: ***********************************
2018-06-18 17:26:16,727: __main__: INFO: Epoch: 24 - train loss: 0.200494 - train acc: 0.914448 - train F1: 0.916173
2018-06-18 17:26:16,728: __main__: INFO: computing validation losses...
2018-06-18 17:27:18,578: __main__: INFO: Valid loss: 0.861671 - Valid acc: 0.79795 - Valid F1: 0.396747 - best valid F1: 0.415104
2018-06-18 17:27:18,579: __main__: INFO: No improvement. patience: 19
2018-06-18 17:27:18,579: __main__: INFO: ***********************************
2018-06-18 17:38:55,845: __main__: INFO: Epoch: 25 - train loss: 0.188314 - train acc: 0.921185 - train F1: 0.922404
2018-06-18 17:38:55,846: __main__: INFO: computing validation losses...
2018-06-18 17:39:34,427: __main__: INFO: Valid loss: 0.954715 - Valid acc: 0.7772 - Valid F1: 0.383893 - best valid F1: 0.415104
2018-06-18 17:39:34,427: __main__: INFO: No improvement. patience: 18
2018-06-18 17:39:34,427: __main__: INFO: ***********************************
2018-06-18 17:51:06,234: __main__: INFO: Epoch: 26 - train loss: 0.176238 - train acc: 0.92566 - train F1: 0.926762
2018-06-18 17:51:06,235: __main__: INFO: computing validation losses...
2018-06-18 17:51:45,492: __main__: INFO: Valid loss: 0.980016 - Valid acc: 0.793689 - Valid F1: 0.411652 - best valid F1: 0.415104
2018-06-18 17:51:45,493: __main__: INFO: No improvement. patience: 17
2018-06-18 17:51:45,493: __main__: INFO: ***********************************
2018-06-18 18:03:12,051: __main__: INFO: Epoch: 27 - train loss: 0.164464 - train acc: 0.931331 - train F1: 0.932176
2018-06-18 18:03:12,052: __main__: INFO: computing validation losses...
2018-06-18 18:03:58,065: __main__: INFO: Valid loss: 1.02278 - Valid acc: 0.806701 - Valid F1: 0.404604 - best valid F1: 0.415104
2018-06-18 18:03:58,066: __main__: INFO: No improvement. patience: 16
2018-06-18 18:03:58,066: __main__: INFO: ***********************************
2018-06-18 18:15:44,375: __main__: INFO: Epoch: 28 - train loss: 0.154011 - train acc: 0.936635 - train F1: 0.937358
2018-06-18 18:15:44,375: __main__: INFO: computing validation losses...
2018-06-18 18:16:45,725: __main__: INFO: Valid loss: 1.05139 - Valid acc: 0.758823 - Valid F1: 0.382813 - best valid F1: 0.415104
2018-06-18 18:16:45,726: __main__: INFO: No improvement. patience: 15
2018-06-18 18:16:45,726: __main__: INFO: ***********************************
2018-06-18 18:28:14,145: __main__: INFO: Epoch: 29 - train loss: 0.145524 - train acc: 0.940376 - train F1: 0.941116
2018-06-18 18:28:14,146: __main__: INFO: computing validation losses...
2018-06-18 18:28:51,390: __main__: INFO: Valid loss: 1.02625 - Valid acc: 0.804126 - Valid F1: 0.382969 - best valid F1: 0.415104
2018-06-18 18:28:51,391: __main__: INFO: No improvement. patience: 14
2018-06-18 18:28:51,391: __main__: INFO: ***********************************
2018-06-18 18:39:27,094: __main__: INFO: Epoch: 30 - train loss: 0.138279 - train acc: 0.943951 - train F1: 0.944365
2018-06-18 18:39:27,094: __main__: INFO: computing validation losses...
2018-06-18 18:40:01,052: __main__: INFO: Valid loss: 1.12157 - Valid acc: 0.749197 - Valid F1: 0.378711 - best valid F1: 0.415104
2018-06-18 18:40:01,053: __main__: INFO: No improvement. patience: 13
2018-06-18 18:40:01,053: __main__: INFO: ***********************************
2018-06-18 18:51:08,053: __main__: INFO: Epoch: 31 - train loss: 0.133064 - train acc: 0.946108 - train F1: 0.946554
2018-06-18 18:51:08,054: __main__: INFO: computing validation losses...
2018-06-18 18:51:46,210: __main__: INFO: Valid loss: 1.0163 - Valid acc: 0.793636 - Valid F1: 0.354926 - best valid F1: 0.415104
2018-06-18 18:51:46,211: __main__: INFO: No improvement. patience: 12
2018-06-18 18:51:46,211: __main__: INFO: ***********************************
2018-06-18 19:03:09,927: __main__: INFO: Epoch: 32 - train loss: 0.12073 - train acc: 0.951578 - train F1: 0.952027
2018-06-18 19:03:09,927: __main__: INFO: computing validation losses...
2018-06-18 19:03:47,292: __main__: INFO: Valid loss: 1.15374 - Valid acc: 0.840006 - Valid F1: 0.353283 - best valid F1: 0.415104
2018-06-18 19:03:47,293: __main__: INFO: No improvement. patience: 11
2018-06-18 19:03:47,293: __main__: INFO: ***********************************
2018-06-18 19:14:57,738: __main__: INFO: Epoch: 33 - train loss: 0.119367 - train acc: 0.951722 - train F1: 0.951796
2018-06-18 19:14:57,739: __main__: INFO: computing validation losses...
2018-06-18 19:15:36,063: __main__: INFO: Valid loss: 1.13687 - Valid acc: 0.807168 - Valid F1: 0.377677 - best valid F1: 0.415104
2018-06-18 19:15:36,064: __main__: INFO: No improvement. patience: 10
2018-06-18 19:15:36,064: __main__: INFO: ***********************************
2018-06-18 19:26:20,150: __main__: INFO: Epoch: 34 - train loss: 0.108132 - train acc: 0.957135 - train F1: 0.95731
2018-06-18 19:26:20,150: __main__: INFO: computing validation losses...
2018-06-18 19:26:56,754: __main__: INFO: Valid loss: 1.16037 - Valid acc: 0.821033 - Valid F1: 0.380897 - best valid F1: 0.415104
2018-06-18 19:26:56,755: __main__: INFO: No improvement. patience: 9
2018-06-18 19:26:56,755: __main__: INFO: ***********************************
2018-06-18 19:37:57,296: __main__: INFO: Epoch: 35 - train loss: 0.105411 - train acc: 0.958284 - train F1: 0.958441
2018-06-18 19:37:57,296: __main__: INFO: computing validation losses...
2018-06-18 19:38:35,833: __main__: INFO: Valid loss: 1.30648 - Valid acc: 0.788855 - Valid F1: 0.399435 - best valid F1: 0.415104
2018-06-18 19:38:35,834: __main__: INFO: No improvement. patience: 8
2018-06-18 19:38:35,834: __main__: INFO: ***********************************
2018-06-18 19:49:50,154: __main__: INFO: Epoch: 36 - train loss: 0.0958716 - train acc: 0.962377 - train F1: 0.962482
2018-06-18 19:49:50,154: __main__: INFO: computing validation losses...
2018-06-18 19:50:28,045: __main__: INFO: Valid loss: 1.33407 - Valid acc: 0.795819 - Valid F1: 0.390747 - best valid F1: 0.415104
2018-06-18 19:50:28,046: __main__: INFO: No improvement. patience: 7
2018-06-18 19:50:28,047: __main__: INFO: ***********************************
2018-06-18 20:01:17,775: __main__: INFO: Epoch: 37 - train loss: 0.0948086 - train acc: 0.962942 - train F1: 0.962982
2018-06-18 20:01:17,775: __main__: INFO: computing validation losses...
2018-06-18 20:01:58,233: __main__: INFO: Valid loss: 1.31364 - Valid acc: 0.798685 - Valid F1: 0.381996 - best valid F1: 0.415104
2018-06-18 20:01:58,233: __main__: INFO: No improvement. patience: 6
2018-06-18 20:01:58,233: __main__: INFO: ***********************************
2018-06-18 20:12:59,938: __main__: INFO: Epoch: 38 - train loss: 0.087785 - train acc: 0.965539 - train F1: 0.965576
2018-06-18 20:12:59,939: __main__: INFO: computing validation losses...
2018-06-18 20:13:37,374: __main__: INFO: Valid loss: 1.33744 - Valid acc: 0.838053 - Valid F1: 0.367644 - best valid F1: 0.415104
2018-06-18 20:13:37,375: __main__: INFO: No improvement. patience: 5
2018-06-18 20:13:37,375: __main__: INFO: ***********************************
2018-06-18 20:24:26,808: __main__: INFO: Epoch: 39 - train loss: 0.0880567 - train acc: 0.966053 - train F1: 0.966093
2018-06-18 20:24:26,809: __main__: INFO: computing validation losses...
2018-06-18 20:25:04,627: __main__: INFO: Valid loss: 1.29471 - Valid acc: 0.82627 - Valid F1: 0.372526 - best valid F1: 0.415104
2018-06-18 20:25:04,630: __main__: INFO: No improvement. patience: 4
2018-06-18 20:25:04,630: __main__: INFO: ***********************************
2018-06-18 20:36:14,757: __main__: INFO: Epoch: 40 - train loss: 0.0818096 - train acc: 0.968016 - train F1: 0.968074
2018-06-18 20:36:14,757: __main__: INFO: computing validation losses...
2018-06-18 20:36:53,030: __main__: INFO: Valid loss: 1.32875 - Valid acc: 0.815667 - Valid F1: 0.383547 - best valid F1: 0.415104
2018-06-18 20:36:53,031: __main__: INFO: No improvement. patience: 3
2018-06-18 20:36:53,031: __main__: INFO: ***********************************
2018-06-18 20:47:48,266: __main__: INFO: Epoch: 41 - train loss: 0.0783757 - train acc: 0.969504 - train F1: 0.969494
2018-06-18 20:47:48,267: __main__: INFO: computing validation losses...
2018-06-18 20:48:26,070: __main__: INFO: Valid loss: 1.3245 - Valid acc: 0.811836 - Valid F1: 0.38472 - best valid F1: 0.415104
2018-06-18 20:48:26,071: __main__: INFO: No improvement. patience: 2
2018-06-18 20:48:26,071: __main__: INFO: ***********************************
2018-06-18 20:59:28,409: __main__: INFO: Epoch: 42 - train loss: 0.0781781 - train acc: 0.970189 - train F1: 0.970283
2018-06-18 20:59:28,409: __main__: INFO: computing validation losses...
2018-06-18 21:00:06,186: __main__: INFO: Valid loss: 1.26321 - Valid acc: 0.79956 - Valid F1: 0.368991 - best valid F1: 0.415104
2018-06-18 21:00:06,188: __main__: INFO: No improvement. patience: 1
2018-06-18 21:00:06,188: __main__: INFO: ***********************************
2018-06-18 21:11:08,243: __main__: INFO: Epoch: 43 - train loss: 0.0715489 - train acc: 0.972946 - train F1: 0.973028
2018-06-18 21:11:08,244: __main__: INFO: computing validation losses...
2018-06-18 21:11:45,294: __main__: INFO: Valid loss: 1.31591 - Valid acc: 0.826029 - Valid F1: 0.373609 - best valid F1: 0.415104
2018-06-18 21:11:45,294: __main__: INFO: No improvement. patience: 0
2018-06-18 21:11:45,298: __main__: INFO: Finished training. Time elapsed: 31260 seconds
2018-06-18 21:11:45,298: __main__: INFO: Saving timings...
2018-06-18 21:11:45,313: __main__: INFO: done.
This run of train PT mlp_f1 R ranker++ exp51 ran for 8:45:16 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-f1-r-ranker-exp51/train-pt-mlp-f1-r-ranker-exp51_2018-06-18t12-26-53-217059.log
