loading word2vec embeddings...
2018-06-01 00:39:37,396: features: INFO: loading nltk english stop words...
2018-06-01 00:39:37,403: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-01 00:39:37,403: features: INFO: 
2018-06-01 00:39:37,516: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-01 00:39:37,519: __main__: INFO: 
2018-06-01 00:39:37,520: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.01, mlp_activation='prelu', mlp_dropout=0.6, mode='mlp', model_name='SmallR/Small_R-Network[exp19]os+F1', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-01 00:39:37,520: __main__: INFO: 
2018-06-01 00:39:37,520: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 1, 'model_name': 'SmallR/Small_R-Network[exp19]os+F1', 'gamma': 0.99}
2018-06-01 00:39:37,520: __main__: INFO: 
2018-06-01 00:39:37,520: __main__: INFO: 
2018-06-01 00:39:37,520: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-01 00:42:10,013: __main__: INFO: got 96659 train examples
2018-06-01 00:42:10,013: __main__: INFO: got 7114 valid examples
2018-06-01 00:42:10,013: __main__: INFO: got 7083 test examples
2018-06-01 00:42:10,013: __main__: INFO: 
2018-06-01 00:42:10,013: __main__: INFO: Loading vocabulary...
2018-06-01 00:42:10,080: __main__: INFO: number of unique tokens: 24448
2018-06-01 00:42:10,080: __main__: INFO: 
2018-06-01 00:42:10,080: __main__: INFO: Get data loaders...
2018-06-01 00:42:10,207: __main__: INFO: done.
2018-06-01 00:42:10,207: __main__: INFO: 
2018-06-01 00:42:10,207: __main__: INFO: Building word embeddings...
2018-06-01 00:42:10,402: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-01 00:42:10,403: __main__: INFO: 
2018-06-01 00:42:10,403: __main__: INFO: Building Q-Network...
2018-06-01 00:42:11,012: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-01 00:42:11,036: __main__: INFO: 
2018-06-01 00:42:11,036: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-01 00:42:15,304: __main__: INFO: 
2018-06-01 00:42:15,305: __main__: INFO: Training model...
2018-06-01 00:42:15,309: __main__: INFO: ***********************************
2018-06-01 00:53:12,971: __main__: INFO: Epoch: 1 - train loss: 1.79558 - train acc: 0.615786 - train F1: 0.5983
2018-06-01 00:53:12,971: __main__: INFO: computing validation losses...
2018-06-01 00:53:51,679: __main__: INFO: Valid loss: 0.552023 - Valid acc: 0.728255 - Valid F1: 0.373361 - best valid F1: -1
2018-06-01 00:53:52,444: __main__: INFO: Saved new model.
2018-06-01 00:53:52,444: __main__: INFO: ***********************************
2018-06-01 01:05:26,915: __main__: INFO: Epoch: 2 - train loss: 0.584275 - train acc: 0.689368 - train F1: 0.683391
2018-06-01 01:05:26,915: __main__: INFO: computing validation losses...
2018-06-01 01:06:05,262: __main__: INFO: Valid loss: 0.633673 - Valid acc: 0.626437 - Valid F1: 0.358076 - best valid F1: 0.373361
2018-06-01 01:06:05,263: __main__: INFO: No improvement. patience: 19
2018-06-01 01:06:05,263: __main__: INFO: ***********************************
2018-06-01 01:17:15,312: __main__: INFO: Epoch: 3 - train loss: 0.557039 - train acc: 0.710877 - train F1: 0.713358
2018-06-01 01:17:15,313: __main__: INFO: computing validation losses...
2018-06-01 01:17:49,870: __main__: INFO: Valid loss: 0.602486 - Valid acc: 0.723968 - Valid F1: 0.38841 - best valid F1: 0.373361
2018-06-01 01:17:50,638: __main__: INFO: Saved new model.
2018-06-01 01:17:50,638: __main__: INFO: ***********************************
2018-06-01 01:29:11,852: __main__: INFO: Epoch: 4 - train loss: 0.531814 - train acc: 0.726062 - train F1: 0.733823
2018-06-01 01:29:11,853: __main__: INFO: computing validation losses...
2018-06-01 01:29:49,915: __main__: INFO: Valid loss: 0.561717 - Valid acc: 0.697767 - Valid F1: 0.394434 - best valid F1: 0.38841
2018-06-01 01:29:50,685: __main__: INFO: Saved new model.
2018-06-01 01:29:50,686: __main__: INFO: ***********************************
2018-06-01 01:41:08,628: __main__: INFO: Epoch: 5 - train loss: 0.519247 - train acc: 0.734241 - train F1: 0.744068
2018-06-01 01:41:08,628: __main__: INFO: computing validation losses...
2018-06-01 01:41:47,598: __main__: INFO: Valid loss: 0.657229 - Valid acc: 0.576353 - Valid F1: 0.353469 - best valid F1: 0.394434
2018-06-01 01:41:47,599: __main__: INFO: No improvement. patience: 19
2018-06-01 01:41:47,599: __main__: INFO: ***********************************
2018-06-01 01:53:28,552: __main__: INFO: Epoch: 6 - train loss: 0.509468 - train acc: 0.742736 - train F1: 0.752565
2018-06-01 01:53:28,552: __main__: INFO: computing validation losses...
2018-06-01 01:54:06,374: __main__: INFO: Valid loss: 0.632743 - Valid acc: 0.624827 - Valid F1: 0.36242 - best valid F1: 0.394434
2018-06-01 01:54:06,375: __main__: INFO: No improvement. patience: 18
2018-06-01 01:54:06,375: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-06-01 02:05:31,159: __main__: INFO: Epoch: 7 - train loss: 0.497233 - train acc: 0.751469 - train F1: 0.765696
2018-06-01 02:05:31,160: __main__: INFO: computing validation losses...
2018-06-01 02:06:09,289: __main__: INFO: Valid loss: 0.621206 - Valid acc: 0.601819 - Valid F1: 0.358882 - best valid F1: 0.394434
2018-06-01 02:06:09,291: __main__: INFO: No improvement. patience: 17
2018-06-01 02:06:09,291: __main__: INFO: ***********************************
2018-06-01 02:17:35,126: __main__: INFO: Epoch: 8 - train loss: 63.6731 - train acc: 0.696606 - train F1: 0.694208
2018-06-01 02:17:35,127: __main__: INFO: computing validation losses...
2018-06-01 02:18:15,969: __main__: INFO: Valid loss: 0.696983 - Valid acc: 0.245276 - Valid F1: 0.260524 - best valid F1: 0.394434
2018-06-01 02:18:15,970: __main__: INFO: No improvement. patience: 16
2018-06-01 02:18:15,970: __main__: INFO: ***********************************
2018-06-01 02:30:35,025: __main__: INFO: Epoch: 9 - train loss: 0.694787 - train acc: 0.502047 - train F1: 0.459228
2018-06-01 02:30:35,025: __main__: INFO: computing validation losses...
2018-06-01 02:31:16,036: __main__: INFO: Valid loss: 0.691685 - Valid acc: 0.566063 - Valid F1: 0.26328 - best valid F1: 0.394434
2018-06-01 02:31:16,037: __main__: INFO: No improvement. patience: 15
2018-06-01 02:31:16,037: __main__: INFO: ***********************************
2018-06-01 02:43:30,912: __main__: INFO: Epoch: 10 - train loss: 0.69454 - train acc: 0.50421 - train F1: 0.444405
2018-06-01 02:43:30,914: __main__: INFO: computing validation losses...
2018-06-01 02:44:17,564: __main__: INFO: Valid loss: 0.702586 - Valid acc: 0.145233 - Valid F1: 0.253208 - best valid F1: 0.394434
2018-06-01 02:44:17,565: __main__: INFO: No improvement. patience: 14
2018-06-01 02:44:17,565: __main__: INFO: ***********************************
2018-06-01 02:57:12,411: __main__: INFO: Epoch: 11 - train loss: 0.694437 - train acc: 0.503794 - train F1: 0.470705
2018-06-01 02:57:12,411: __main__: INFO: computing validation losses...
2018-06-01 02:57:45,268: __main__: INFO: Valid loss: 0.67201 - Valid acc: 0.852852 - Valid F1: 0.256701 - best valid F1: 0.394434
2018-06-01 02:57:45,269: __main__: INFO: No improvement. patience: 13
2018-06-01 02:57:45,269: __main__: INFO: ***********************************
2018-06-01 03:10:27,966: __main__: INFO: Epoch: 12 - train loss: 0.695917 - train acc: 0.510008 - train F1: 0.507124
2018-06-01 03:10:27,967: __main__: INFO: computing validation losses...
2018-06-01 03:11:05,866: __main__: INFO: Valid loss: 0.701224 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.394434
2018-06-01 03:11:05,868: __main__: INFO: No improvement. patience: 12
2018-06-01 03:11:05,868: __main__: INFO: ***********************************
2018-06-01 03:24:23,671: __main__: INFO: Epoch: 13 - train loss: 0.696808 - train acc: 0.504819 - train F1: 0.463598
2018-06-01 03:24:23,672: __main__: INFO: computing validation losses...
2018-06-01 03:25:06,956: __main__: INFO: Valid loss: 0.687095 - Valid acc: 0.722735 - Valid F1: 0.309841 - best valid F1: 0.394434
2018-06-01 03:25:06,957: __main__: INFO: No improvement. patience: 11
2018-06-01 03:25:06,957: __main__: INFO: ***********************************
2018-06-01 03:37:47,513: __main__: INFO: Epoch: 14 - train loss: 7.05128 - train acc: 0.506977 - train F1: 0.435838
2018-06-01 03:37:47,514: __main__: INFO: computing validation losses...
2018-06-01 03:38:24,008: __main__: INFO: Valid loss: 0.692289 - Valid acc: 0.671374 - Valid F1: 0.202344 - best valid F1: 0.394434
2018-06-01 03:38:24,009: __main__: INFO: No improvement. patience: 10
2018-06-01 03:38:24,009: __main__: INFO: ***********************************
2018-06-01 03:51:06,873: __main__: INFO: Epoch: 15 - train loss: 0.694516 - train acc: 0.499071 - train F1: 0.44849
2018-06-01 03:51:06,874: __main__: INFO: computing validation losses...
2018-06-01 03:51:45,750: __main__: INFO: Valid loss: 0.721486 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.394434
2018-06-01 03:51:45,751: __main__: INFO: No improvement. patience: 9
2018-06-01 03:51:45,751: __main__: INFO: ***********************************
2018-06-01 04:04:23,477: __main__: INFO: Epoch: 16 - train loss: 0.694574 - train acc: 0.499759 - train F1: 0.481094
2018-06-01 04:04:23,478: __main__: INFO: computing validation losses...
2018-06-01 04:05:08,242: __main__: INFO: Valid loss: 0.694728 - Valid acc: 0.217502 - Valid F1: 0.227119 - best valid F1: 0.394434
2018-06-01 04:05:08,243: __main__: INFO: No improvement. patience: 8
2018-06-01 04:05:08,243: __main__: INFO: ***********************************
2018-06-01 04:17:54,651: __main__: INFO: Epoch: 17 - train loss: 0.694557 - train acc: 0.501187 - train F1: 0.447188
2018-06-01 04:17:54,651: __main__: INFO: computing validation losses...
2018-06-01 04:18:33,659: __main__: INFO: Valid loss: 0.722691 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.394434
2018-06-01 04:18:33,660: __main__: INFO: No improvement. patience: 7
2018-06-01 04:18:33,660: __main__: INFO: ***********************************
2018-06-01 04:31:19,110: __main__: INFO: Epoch: 18 - train loss: 0.695282 - train acc: 0.499179 - train F1: 0.448876
2018-06-01 04:31:19,112: __main__: INFO: computing validation losses...
2018-06-01 04:31:58,879: __main__: INFO: Valid loss: 0.693759 - Valid acc: 0.644543 - Valid F1: 0.264563 - best valid F1: 0.394434
2018-06-01 04:31:58,880: __main__: INFO: No improvement. patience: 6
2018-06-01 04:31:58,880: __main__: INFO: ***********************************
2018-06-01 04:44:35,070: __main__: INFO: Epoch: 19 - train loss: 0.745555 - train acc: 0.499094 - train F1: 0.46192
2018-06-01 04:44:35,070: __main__: INFO: computing validation losses...
2018-06-01 04:45:16,392: __main__: INFO: Valid loss: 0.684742 - Valid acc: 0.852535 - Valid F1: 0.00315934 - best valid F1: 0.394434
2018-06-01 04:45:16,394: __main__: INFO: No improvement. patience: 5
2018-06-01 04:45:16,394: __main__: INFO: ***********************************
2018-06-01 04:57:45,784: __main__: INFO: Epoch: 20 - train loss: 0.700828 - train acc: 0.498219 - train F1: 0.462455
2018-06-01 04:57:45,785: __main__: INFO: computing validation losses...
2018-06-01 04:58:29,505: __main__: INFO: Valid loss: 0.704558 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.394434
2018-06-01 04:58:29,506: __main__: INFO: No improvement. patience: 4
2018-06-01 04:58:29,506: __main__: INFO: ***********************************
2018-06-01 05:11:04,031: __main__: INFO: Epoch: 21 - train loss: 0.695922 - train acc: 0.500875 - train F1: 0.456551
2018-06-01 05:11:04,032: __main__: INFO: computing validation losses...
2018-06-01 05:11:49,794: __main__: INFO: Valid loss: 0.710022 - Valid acc: 0.144814 - Valid F1: 0.252752 - best valid F1: 0.394434
2018-06-01 05:11:49,796: __main__: INFO: No improvement. patience: 3
2018-06-01 05:11:49,796: __main__: INFO: ***********************************
2018-06-01 05:24:17,787: __main__: INFO: Epoch: 22 - train loss: 0.694152 - train acc: 0.50074 - train F1: 0.48399
2018-06-01 05:24:17,788: __main__: INFO: computing validation losses...
2018-06-01 05:24:56,414: __main__: INFO: Valid loss: 0.6722 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.394434
2018-06-01 05:24:56,415: __main__: INFO: No improvement. patience: 2
2018-06-01 05:24:56,415: __main__: INFO: ***********************************
2018-06-01 05:37:06,220: __main__: INFO: Epoch: 23 - train loss: 8.73666 - train acc: 0.50279 - train F1: 0.457869
2018-06-01 05:37:06,220: __main__: INFO: computing validation losses...
2018-06-01 05:37:45,953: __main__: INFO: Valid loss: 0.662359 - Valid acc: 0.700225 - Valid F1: 0.263049 - best valid F1: 0.394434
2018-06-01 05:37:45,954: __main__: INFO: No improvement. patience: 1
2018-06-01 05:37:45,954: __main__: INFO: ***********************************
2018-06-01 05:49:50,535: __main__: INFO: Epoch: 24 - train loss: 1.04115 - train acc: 0.500308 - train F1: 0.475446
2018-06-01 05:49:50,536: __main__: INFO: computing validation losses...
2018-06-01 05:50:57,741: __main__: INFO: Valid loss: 0.706674 - Valid acc: 0.178119 - Valid F1: 0.256516 - best valid F1: 0.394434
2018-06-01 05:50:57,742: __main__: INFO: No improvement. patience: 0
2018-06-01 05:50:57,746: __main__: INFO: Finished training. Time elapsed: 18522.4 seconds
2018-06-01 05:50:57,746: __main__: INFO: Saving timings...
2018-06-01 05:50:57,753: __main__: INFO: done.
This run of train PT mlp_f1 R ranker++ exp19 ran for 5:12:37 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-f1-r-ranker-exp19/train-pt-mlp-f1-r-ranker-exp19_2018-06-01t00-38-44-650437.log
