loading word2vec embeddings...
2018-05-19 22:15:55,766: features: INFO: loading nltk english stop words...
2018-05-19 22:15:55,780: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-19 22:15:55,781: features: INFO: 
2018-05-19 22:15:56,791: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-19 22:15:56,810: __main__: INFO: 
2018-05-19 22:15:56,810: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='prelu', mlp_dropout=0.6, mode='mlp', model_name='SmallR/Small_R-Network[exp93]os', optimizer='adadelta', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-19 22:15:56,810: __main__: INFO: 
2018-05-19 22:15:56,811: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.0001, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp93]os', 'gamma': 0.99}
2018-05-19 22:15:56,811: __main__: INFO: 
2018-05-19 22:15:56,811: __main__: INFO: 
2018-05-19 22:15:56,811: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-19 22:26:50,472: __main__: INFO: got 96659 train examples
2018-05-19 22:26:50,505: __main__: INFO: got 7114 valid examples
2018-05-19 22:26:50,505: __main__: INFO: got 7083 test examples
2018-05-19 22:26:50,505: __main__: INFO: 
2018-05-19 22:26:50,505: __main__: INFO: Loading vocabulary...
2018-05-19 22:26:50,645: __main__: INFO: number of unique tokens: 24448
2018-05-19 22:26:50,645: __main__: INFO: 
2018-05-19 22:26:50,645: __main__: INFO: Get data loaders...
2018-05-19 22:26:50,727: __main__: INFO: done.
2018-05-19 22:26:50,727: __main__: INFO: 
2018-05-19 22:26:50,727: __main__: INFO: Building word embeddings...
2018-05-19 22:26:55,000: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-19 22:26:55,002: __main__: INFO: 
2018-05-19 22:26:55,002: __main__: INFO: Building Q-Network...
2018-05-19 22:26:58,915: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-05-19 22:26:59,232: __main__: INFO: 
2018-05-19 22:26:59,232: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-19 22:27:40,449: __main__: INFO: 
2018-05-19 22:27:40,449: __main__: INFO: Training model...
2018-05-19 22:27:40,452: __main__: INFO: ***********************************
2018-05-19 22:33:44,369: __main__: INFO: Epoch: 1 - train loss: 92.1834 - train acc: 0.499066
2018-05-19 22:33:44,371: __main__: INFO: computing validation losses...
2018-05-19 22:34:02,277: __main__: INFO: Valid loss: 107.143 - Valid acc: 0.144954 - best valid accuracy: 0
2018-05-19 22:34:04,527: __main__: INFO: Saved new model.
2018-05-19 22:34:04,527: __main__: INFO: ***********************************
2018-05-19 22:39:33,542: __main__: INFO: Epoch: 2 - train loss: 58.1648 - train acc: 0.496808
2018-05-19 22:39:33,543: __main__: INFO: computing validation losses...
2018-05-19 22:39:50,964: __main__: INFO: Valid loss: 43.4762 - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-19 22:39:50,964: __main__: INFO: No improvement. patience: 19
2018-05-19 22:39:50,964: __main__: INFO: ***********************************
2018-05-19 22:45:05,796: __main__: INFO: Epoch: 3 - train loss: 44.1082 - train acc: 0.499803
2018-05-19 22:45:05,796: __main__: INFO: computing validation losses...
2018-05-19 22:45:23,677: __main__: INFO: Valid loss: 14.5466 - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-19 22:45:23,678: __main__: INFO: No improvement. patience: 18
2018-05-19 22:45:23,678: __main__: INFO: ***********************************
2018-05-19 22:50:38,717: __main__: INFO: Epoch: 4 - train loss: 38.9875 - train acc: 0.499986
2018-05-19 22:50:38,717: __main__: INFO: computing validation losses...
2018-05-19 22:50:56,073: __main__: INFO: Valid loss: 4.66706 - Valid acc: 0.145233 - best valid accuracy: 0.144954
2018-05-19 22:50:56,840: __main__: INFO: Saved new model.
2018-05-19 22:50:56,840: __main__: INFO: ***********************************
2018-05-19 22:56:08,113: __main__: INFO: Epoch: 5 - train loss: 36.0102 - train acc: 0.501936
2018-05-19 22:56:08,113: __main__: INFO: computing validation losses...
2018-05-19 22:56:34,060: __main__: INFO: Valid loss: 1.93681 - Valid acc: 0.212046 - best valid accuracy: 0.145233
2018-05-19 22:56:34,819: __main__: INFO: Saved new model.
2018-05-19 22:56:34,819: __main__: INFO: ***********************************
2018-05-19 23:01:43,103: __main__: INFO: Epoch: 6 - train loss: 33.0111 - train acc: 0.501391
2018-05-19 23:01:43,103: __main__: INFO: computing validation losses...
2018-05-19 23:01:59,673: __main__: INFO: Valid loss: 1.24712 - Valid acc: 0.419477 - best valid accuracy: 0.212046
2018-05-19 23:02:00,438: __main__: INFO: Saved new model.
2018-05-19 23:02:00,438: __main__: INFO: ***********************************
2018-05-19 23:07:10,883: __main__: INFO: Epoch: 7 - train loss: 30.2434 - train acc: 0.500035
2018-05-19 23:07:10,883: __main__: INFO: computing validation losses...
2018-05-19 23:07:27,817: __main__: INFO: Valid loss: 1.03927 - Valid acc: 0.541004 - best valid accuracy: 0.419477
2018-05-19 23:07:28,570: __main__: INFO: Saved new model.
2018-05-19 23:07:28,570: __main__: INFO: ***********************************
2018-05-19 23:12:38,097: __main__: INFO: Epoch: 8 - train loss: 27.6888 - train acc: 0.503507
2018-05-19 23:12:38,097: __main__: INFO: computing validation losses...
2018-05-19 23:12:54,922: __main__: INFO: Valid loss: 1.15346 - Valid acc: 0.524618 - best valid accuracy: 0.541004
2018-05-19 23:12:54,923: __main__: INFO: No improvement. patience: 19
2018-05-19 23:12:54,923: __main__: INFO: ***********************************
2018-05-19 23:18:11,930: __main__: INFO: Epoch: 9 - train loss: 25.3658 - train acc: 0.502564
2018-05-19 23:18:11,930: __main__: INFO: computing validation losses...
2018-05-19 23:18:28,724: __main__: INFO: Valid loss: 1.23193 - Valid acc: 0.527257 - best valid accuracy: 0.541004
2018-05-19 23:18:28,725: __main__: INFO: No improvement. patience: 18
2018-05-19 23:18:28,725: __main__: INFO: ***********************************
2018-05-19 23:23:34,776: __main__: INFO: Epoch: 10 - train loss: 22.817 - train acc: 0.503233
2018-05-19 23:23:34,776: __main__: INFO: computing validation losses...
2018-05-19 23:23:51,172: __main__: INFO: Valid loss: 1.1465 - Valid acc: 0.590481 - best valid accuracy: 0.541004
2018-05-19 23:23:51,928: __main__: INFO: Saved new model.
2018-05-19 23:23:51,929: __main__: INFO: ***********************************
2018-05-19 23:28:58,544: __main__: INFO: Epoch: 11 - train loss: 21.0197 - train acc: 0.499547
2018-05-19 23:28:58,544: __main__: INFO: computing validation losses...
2018-05-19 23:29:15,150: __main__: INFO: Valid loss: 1.19587 - Valid acc: 0.598674 - best valid accuracy: 0.590481
2018-05-19 23:29:15,915: __main__: INFO: Saved new model.
2018-05-19 23:29:15,916: __main__: INFO: ***********************************
2018-05-19 23:34:24,765: __main__: INFO: Epoch: 12 - train loss: 18.9157 - train acc: 0.502998
2018-05-19 23:34:24,766: __main__: INFO: computing validation losses...
2018-05-19 23:34:41,280: __main__: INFO: Valid loss: 1.17286 - Valid acc: 0.625765 - best valid accuracy: 0.598674
2018-05-19 23:34:42,046: __main__: INFO: Saved new model.
2018-05-19 23:34:42,046: __main__: INFO: ***********************************
2018-05-19 23:40:01,301: __main__: INFO: Epoch: 13 - train loss: 17.151 - train acc: 0.500128
2018-05-19 23:40:01,301: __main__: INFO: computing validation losses...
2018-05-19 23:40:17,781: __main__: INFO: Valid loss: 1.17836 - Valid acc: 0.640617 - best valid accuracy: 0.625765
2018-05-19 23:40:18,547: __main__: INFO: Saved new model.
2018-05-19 23:40:18,547: __main__: INFO: ***********************************
2018-05-19 23:45:26,892: __main__: INFO: Epoch: 14 - train loss: 15.2137 - train acc: 0.502951
2018-05-19 23:45:26,892: __main__: INFO: computing validation losses...
2018-05-19 23:45:43,562: __main__: INFO: Valid loss: 1.23648 - Valid acc: 0.643129 - best valid accuracy: 0.640617
2018-05-19 23:45:44,326: __main__: INFO: Saved new model.
2018-05-19 23:45:44,326: __main__: INFO: ***********************************
2018-05-19 23:50:54,268: __main__: INFO: Epoch: 15 - train loss: 13.7199 - train acc: 0.504298
2018-05-19 23:50:54,268: __main__: INFO: computing validation losses...
2018-05-19 23:51:10,979: __main__: INFO: Valid loss: 1.22031 - Valid acc: 0.657524 - best valid accuracy: 0.643129
2018-05-19 23:51:11,743: __main__: INFO: Saved new model.
2018-05-19 23:51:11,743: __main__: INFO: ***********************************
2018-05-19 23:56:19,858: __main__: INFO: Epoch: 16 - train loss: 12.5038 - train acc: 0.50358
2018-05-19 23:56:19,858: __main__: INFO: computing validation losses...
2018-05-19 23:56:36,407: __main__: INFO: Valid loss: 1.31627 - Valid acc: 0.643268 - best valid accuracy: 0.657524
2018-05-19 23:56:36,407: __main__: INFO: No improvement. patience: 19
2018-05-19 23:56:36,407: __main__: INFO: ***********************************
2018-05-20 00:01:53,762: __main__: INFO: Epoch: 17 - train loss: 10.9068 - train acc: 0.506403
2018-05-20 00:01:53,762: __main__: INFO: computing validation losses...
2018-05-20 00:02:10,455: __main__: INFO: Valid loss: 1.32175 - Valid acc: 0.647555 - best valid accuracy: 0.657524
2018-05-20 00:02:10,456: __main__: INFO: No improvement. patience: 18
2018-05-20 00:02:10,456: __main__: INFO: ***********************************
2018-05-20 00:07:18,716: __main__: INFO: Epoch: 18 - train loss: 9.7898 - train acc: 0.508127
2018-05-20 00:07:18,716: __main__: INFO: computing validation losses...
2018-05-20 00:07:35,199: __main__: INFO: Valid loss: 1.35934 - Valid acc: 0.641873 - best valid accuracy: 0.657524
2018-05-20 00:07:35,200: __main__: INFO: No improvement. patience: 17
2018-05-20 00:07:35,200: __main__: INFO: ***********************************
2018-05-20 00:12:43,047: __main__: INFO: Epoch: 19 - train loss: 8.58486 - train acc: 0.504855
2018-05-20 00:12:43,047: __main__: INFO: computing validation losses...
2018-05-20 00:12:59,467: __main__: INFO: Valid loss: 1.37493 - Valid acc: 0.636051 - best valid accuracy: 0.657524
2018-05-20 00:12:59,467: __main__: INFO: No improvement. patience: 16
2018-05-20 00:12:59,467: __main__: INFO: ***********************************
2018-05-20 00:18:06,025: __main__: INFO: Epoch: 20 - train loss: 7.55427 - train acc: 0.507446
2018-05-20 00:18:06,025: __main__: INFO: computing validation losses...
2018-05-20 00:18:31,628: __main__: INFO: Valid loss: 1.3708 - Valid acc: 0.633223 - best valid accuracy: 0.657524
2018-05-20 00:18:31,628: __main__: INFO: No improvement. patience: 15
2018-05-20 00:18:31,628: __main__: INFO: ***********************************
2018-05-20 00:23:38,536: __main__: INFO: Epoch: 21 - train loss: 6.66288 - train acc: 0.509666
2018-05-20 00:23:38,536: __main__: INFO: computing validation losses...
2018-05-20 00:23:55,092: __main__: INFO: Valid loss: 1.3067 - Valid acc: 0.643091 - best valid accuracy: 0.657524
2018-05-20 00:23:55,093: __main__: INFO: No improvement. patience: 14
2018-05-20 00:23:55,093: __main__: INFO: ***********************************
2018-05-20 00:29:02,602: __main__: INFO: Epoch: 22 - train loss: 5.87926 - train acc: 0.510216
2018-05-20 00:29:02,603: __main__: INFO: computing validation losses...
2018-05-20 00:29:19,041: __main__: INFO: Valid loss: 1.26895 - Valid acc: 0.644245 - best valid accuracy: 0.657524
2018-05-20 00:29:19,042: __main__: INFO: No improvement. patience: 13
2018-05-20 00:29:19,042: __main__: INFO: ***********************************
2018-05-20 00:34:25,704: __main__: INFO: Epoch: 23 - train loss: 5.1139 - train acc: 0.512456
2018-05-20 00:34:25,704: __main__: INFO: computing validation losses...
2018-05-20 00:34:42,120: __main__: INFO: Valid loss: 1.28324 - Valid acc: 0.630433 - best valid accuracy: 0.657524
2018-05-20 00:34:42,121: __main__: INFO: No improvement. patience: 12
2018-05-20 00:34:42,121: __main__: INFO: ***********************************
2018-05-20 00:39:59,089: __main__: INFO: Epoch: 24 - train loss: 4.53295 - train acc: 0.50894
2018-05-20 00:39:59,089: __main__: INFO: computing validation losses...
2018-05-20 00:40:15,549: __main__: INFO: Valid loss: 1.20061 - Valid acc: 0.638766 - best valid accuracy: 0.657524
2018-05-20 00:40:15,549: __main__: INFO: No improvement. patience: 11
2018-05-20 00:40:15,549: __main__: INFO: ***********************************
2018-05-20 00:45:21,988: __main__: INFO: Epoch: 25 - train loss: 4.01144 - train acc: 0.511599
2018-05-20 00:45:21,988: __main__: INFO: computing validation losses...
2018-05-20 00:45:38,435: __main__: INFO: Valid loss: 1.13875 - Valid acc: 0.64323 - best valid accuracy: 0.657524
2018-05-20 00:45:38,436: __main__: INFO: No improvement. patience: 10
2018-05-20 00:45:38,436: __main__: INFO: ***********************************
2018-05-20 00:50:45,633: __main__: INFO: Epoch: 26 - train loss: 3.51598 - train acc: 0.511103
2018-05-20 00:50:45,634: __main__: INFO: computing validation losses...
2018-05-20 00:51:02,104: __main__: INFO: Valid loss: 1.09768 - Valid acc: 0.643649 - best valid accuracy: 0.657524
2018-05-20 00:51:02,104: __main__: INFO: No improvement. patience: 9
2018-05-20 00:51:02,104: __main__: INFO: ***********************************
2018-05-20 00:56:08,730: __main__: INFO: Epoch: 27 - train loss: 3.13445 - train acc: 0.516301
2018-05-20 00:56:08,731: __main__: INFO: computing validation losses...
2018-05-20 00:56:25,177: __main__: INFO: Valid loss: 1.03145 - Valid acc: 0.65174 - best valid accuracy: 0.657524
2018-05-20 00:56:25,178: __main__: INFO: No improvement. patience: 8
2018-05-20 00:56:25,178: __main__: INFO: ***********************************
2018-05-20 01:01:40,444: __main__: INFO: Epoch: 28 - train loss: 2.83905 - train acc: 0.515115
2018-05-20 01:01:40,444: __main__: INFO: computing validation losses...
2018-05-20 01:01:56,851: __main__: INFO: Valid loss: 0.974365 - Valid acc: 0.656623 - best valid accuracy: 0.657524
2018-05-20 01:01:56,851: __main__: INFO: No improvement. patience: 7
2018-05-20 01:01:56,852: __main__: INFO: ***********************************
2018-05-20 01:07:04,388: __main__: INFO: Epoch: 29 - train loss: 2.50738 - train acc: 0.519354
2018-05-20 01:07:04,389: __main__: INFO: computing validation losses...
2018-05-20 01:07:20,896: __main__: INFO: Valid loss: 0.944423 - Valid acc: 0.659376 - best valid accuracy: 0.657524
2018-05-20 01:07:21,648: __main__: INFO: Saved new model.
2018-05-20 01:07:21,648: __main__: INFO: ***********************************
2018-05-20 01:12:29,788: __main__: INFO: Epoch: 30 - train loss: 2.35117 - train acc: 0.515231
2018-05-20 01:12:29,788: __main__: INFO: computing validation losses...
2018-05-20 01:12:46,256: __main__: INFO: Valid loss: 0.918833 - Valid acc: 0.66091 - best valid accuracy: 0.659376
2018-05-20 01:12:47,021: __main__: INFO: Saved new model.
2018-05-20 01:12:47,021: __main__: INFO: ***********************************
2018-05-20 01:17:55,010: __main__: INFO: Epoch: 31 - train loss: 2.09347 - train acc: 0.518481
2018-05-20 01:17:55,010: __main__: INFO: computing validation losses...
2018-05-20 01:18:11,490: __main__: INFO: Valid loss: 0.890201 - Valid acc: 0.664323 - best valid accuracy: 0.66091
2018-05-20 01:18:12,248: __main__: INFO: Saved new model.
2018-05-20 01:18:12,248: __main__: INFO: ***********************************
2018-05-20 01:23:29,678: __main__: INFO: Epoch: 32 - train loss: 1.97012 - train acc: 0.515675
2018-05-20 01:23:29,678: __main__: INFO: computing validation losses...
2018-05-20 01:23:46,155: __main__: INFO: Valid loss: 0.844208 - Valid acc: 0.680227 - best valid accuracy: 0.664323
2018-05-20 01:23:46,920: __main__: INFO: Saved new model.
2018-05-20 01:23:46,921: __main__: INFO: ***********************************
2018-05-20 01:28:54,521: __main__: INFO: Epoch: 33 - train loss: 1.81889 - train acc: 0.520019
2018-05-20 01:28:54,521: __main__: INFO: computing validation losses...
2018-05-20 01:29:11,050: __main__: INFO: Valid loss: 0.831379 - Valid acc: 0.681064 - best valid accuracy: 0.680227
2018-05-20 01:29:11,814: __main__: INFO: Saved new model.
2018-05-20 01:29:11,814: __main__: INFO: ***********************************
2018-05-20 01:34:18,977: __main__: INFO: Epoch: 34 - train loss: 1.71714 - train acc: 0.518576
2018-05-20 01:34:18,978: __main__: INFO: computing validation losses...
2018-05-20 01:34:35,441: __main__: INFO: Valid loss: 0.808955 - Valid acc: 0.69282 - best valid accuracy: 0.681064
2018-05-20 01:34:36,208: __main__: INFO: Saved new model.
2018-05-20 01:34:36,208: __main__: INFO: ***********************************
2018-05-20 01:39:47,128: __main__: INFO: Epoch: 35 - train loss: 1.65727 - train acc: 0.519713
2018-05-20 01:39:47,128: __main__: INFO: computing validation losses...
2018-05-20 01:40:12,772: __main__: INFO: Valid loss: 0.795871 - Valid acc: 0.696828 - best valid accuracy: 0.69282
2018-05-20 01:40:13,536: __main__: INFO: Saved new model.
2018-05-20 01:40:13,537: __main__: INFO: ***********************************
2018-05-20 01:45:21,135: __main__: INFO: Epoch: 36 - train loss: 1.54907 - train acc: 0.516745
2018-05-20 01:45:21,135: __main__: INFO: computing validation losses...
2018-05-20 01:45:37,997: __main__: INFO: Valid loss: 0.775432 - Valid acc: 0.701394 - best valid accuracy: 0.696828
2018-05-20 01:45:38,762: __main__: INFO: Saved new model.
2018-05-20 01:45:38,763: __main__: INFO: ***********************************
2018-05-20 01:50:48,062: __main__: INFO: Epoch: 37 - train loss: 1.48533 - train acc: 0.516792
2018-05-20 01:50:48,062: __main__: INFO: computing validation losses...
2018-05-20 01:51:04,624: __main__: INFO: Valid loss: 0.761914 - Valid acc: 0.705821 - best valid accuracy: 0.701394
2018-05-20 01:51:05,386: __main__: INFO: Saved new model.
2018-05-20 01:51:05,387: __main__: INFO: ***********************************
2018-05-20 01:56:14,041: __main__: INFO: Epoch: 38 - train loss: 1.41568 - train acc: 0.518817
2018-05-20 01:56:14,042: __main__: INFO: computing validation losses...
2018-05-20 01:56:30,661: __main__: INFO: Valid loss: 0.747192 - Valid acc: 0.712695 - best valid accuracy: 0.705821
2018-05-20 01:56:31,426: __main__: INFO: Saved new model.
2018-05-20 01:56:31,426: __main__: INFO: ***********************************
2018-05-20 02:01:51,762: __main__: INFO: Epoch: 39 - train loss: 1.35073 - train acc: 0.517101
2018-05-20 02:01:51,762: __main__: INFO: computing validation losses...
2018-05-20 02:02:08,556: __main__: INFO: Valid loss: 0.735866 - Valid acc: 0.722358 - best valid accuracy: 0.712695
2018-05-20 02:02:09,308: __main__: INFO: Saved new model.
2018-05-20 02:02:09,308: __main__: INFO: ***********************************
2018-05-20 02:07:19,452: __main__: INFO: Epoch: 40 - train loss: 1.31131 - train acc: 0.517481
2018-05-20 02:07:19,452: __main__: INFO: computing validation losses...
2018-05-20 02:07:35,877: __main__: INFO: Valid loss: 0.733391 - Valid acc: 0.721355 - best valid accuracy: 0.722358
2018-05-20 02:07:35,877: __main__: INFO: No improvement. patience: 19
2018-05-20 02:07:35,877: __main__: INFO: ***********************************
2018-05-20 02:12:46,805: __main__: INFO: Epoch: 41 - train loss: 1.27782 - train acc: 0.522212
2018-05-20 02:12:46,805: __main__: INFO: computing validation losses...
2018-05-20 02:13:03,632: __main__: INFO: Valid loss: 0.724749 - Valid acc: 0.727215 - best valid accuracy: 0.722358
2018-05-20 02:13:04,388: __main__: INFO: Saved new model.
2018-05-20 02:13:04,388: __main__: INFO: ***********************************
2018-05-20 02:18:14,889: __main__: INFO: Epoch: 42 - train loss: 1.24333 - train acc: 0.517874
2018-05-20 02:18:14,889: __main__: INFO: computing validation losses...
2018-05-20 02:18:31,607: __main__: INFO: Valid loss: 0.719876 - Valid acc: 0.732199 - best valid accuracy: 0.727215
2018-05-20 02:18:32,371: __main__: INFO: Saved new model.
2018-05-20 02:18:32,372: __main__: INFO: ***********************************
2018-05-20 02:23:50,066: __main__: INFO: Epoch: 43 - train loss: 1.22398 - train acc: 0.519496
2018-05-20 02:23:50,066: __main__: INFO: computing validation losses...
2018-05-20 02:24:06,752: __main__: INFO: Valid loss: 0.714071 - Valid acc: 0.737286 - best valid accuracy: 0.732199
2018-05-20 02:24:07,524: __main__: INFO: Saved new model.
2018-05-20 02:24:07,525: __main__: INFO: ***********************************
2018-05-20 02:29:16,658: __main__: INFO: Epoch: 44 - train loss: 1.19944 - train acc: 0.521015
2018-05-20 02:29:16,658: __main__: INFO: computing validation losses...
2018-05-20 02:29:33,133: __main__: INFO: Valid loss: 0.710586 - Valid acc: 0.740672 - best valid accuracy: 0.737286
2018-05-20 02:29:33,898: __main__: INFO: Saved new model.
2018-05-20 02:29:33,898: __main__: INFO: ***********************************
2018-05-20 02:34:42,100: __main__: INFO: Epoch: 45 - train loss: 1.15612 - train acc: 0.520573
2018-05-20 02:34:42,100: __main__: INFO: computing validation losses...
2018-05-20 02:34:58,618: __main__: INFO: Valid loss: 0.705071 - Valid acc: 0.746075 - best valid accuracy: 0.740672
2018-05-20 02:34:59,383: __main__: INFO: Saved new model.
2018-05-20 02:34:59,384: __main__: INFO: ***********************************
2018-05-20 02:40:07,157: __main__: INFO: Epoch: 46 - train loss: 1.13786 - train acc: 0.521333
2018-05-20 02:40:07,158: __main__: INFO: computing validation losses...
2018-05-20 02:40:23,743: __main__: INFO: Valid loss: 0.702089 - Valid acc: 0.74695 - best valid accuracy: 0.746075
2018-05-20 02:40:24,509: __main__: INFO: Saved new model.
2018-05-20 02:40:24,510: __main__: INFO: ***********************************
2018-05-20 02:45:41,027: __main__: INFO: Epoch: 47 - train loss: 1.14633 - train acc: 0.519142
2018-05-20 02:45:41,027: __main__: INFO: computing validation losses...
2018-05-20 02:45:57,462: __main__: INFO: Valid loss: 0.698305 - Valid acc: 0.750856 - best valid accuracy: 0.74695
2018-05-20 02:45:58,229: __main__: INFO: Saved new model.
2018-05-20 02:45:58,229: __main__: INFO: ***********************************
2018-05-20 02:51:05,333: __main__: INFO: Epoch: 48 - train loss: 1.10225 - train acc: 0.523188
2018-05-20 02:51:05,334: __main__: INFO: computing validation losses...
2018-05-20 02:51:21,772: __main__: INFO: Valid loss: 0.69588 - Valid acc: 0.752047 - best valid accuracy: 0.750856
2018-05-20 02:51:22,536: __main__: INFO: Saved new model.
2018-05-20 02:51:22,537: __main__: INFO: ***********************************
2018-05-20 02:56:30,648: __main__: INFO: Epoch: 49 - train loss: 1.11895 - train acc: 0.522049
2018-05-20 02:56:30,648: __main__: INFO: computing validation losses...
2018-05-20 02:56:47,190: __main__: INFO: Valid loss: 0.691967 - Valid acc: 0.759581 - best valid accuracy: 0.752047
2018-05-20 02:56:47,954: __main__: INFO: Saved new model.
2018-05-20 02:56:47,954: __main__: INFO: ***********************************
2018-05-20 03:01:56,335: __main__: INFO: Epoch: 50 - train loss: 1.07424 - train acc: 0.522641
2018-05-20 03:01:56,335: __main__: INFO: computing validation losses...
2018-05-20 03:02:22,106: __main__: INFO: Valid loss: 0.690096 - Valid acc: 0.759302 - best valid accuracy: 0.759581
2018-05-20 03:02:22,107: __main__: INFO: No improvement. patience: 19
2018-05-20 03:02:22,107: __main__: INFO: ***********************************
2018-05-20 03:07:31,045: __main__: INFO: Epoch: 51 - train loss: 1.07667 - train acc: 0.521878
2018-05-20 03:07:31,045: __main__: INFO: computing validation losses...
2018-05-20 03:07:47,505: __main__: INFO: Valid loss: 0.688136 - Valid acc: 0.759581 - best valid accuracy: 0.759581
2018-05-20 03:07:47,505: __main__: INFO: No improvement. patience: 18
2018-05-20 03:07:47,505: __main__: INFO: ***********************************
2018-05-20 03:12:57,887: __main__: INFO: Epoch: 52 - train loss: 1.05776 - train acc: 0.523829
2018-05-20 03:12:57,887: __main__: INFO: computing validation losses...
2018-05-20 03:13:14,369: __main__: INFO: Valid loss: 0.686468 - Valid acc: 0.761953 - best valid accuracy: 0.759581
2018-05-20 03:13:15,134: __main__: INFO: Saved new model.
2018-05-20 03:13:15,134: __main__: INFO: ***********************************
2018-05-20 03:18:23,315: __main__: INFO: Epoch: 53 - train loss: 1.07638 - train acc: 0.51923
2018-05-20 03:18:23,315: __main__: INFO: computing validation losses...
2018-05-20 03:18:39,772: __main__: INFO: Valid loss: 0.685925 - Valid acc: 0.763691 - best valid accuracy: 0.761953
2018-05-20 03:18:40,537: __main__: INFO: Saved new model.
2018-05-20 03:18:40,537: __main__: INFO: ***********************************
2018-05-20 03:23:56,220: __main__: INFO: Epoch: 54 - train loss: 1.06038 - train acc: 0.522018
2018-05-20 03:23:56,220: __main__: INFO: computing validation losses...
2018-05-20 03:24:12,668: __main__: INFO: Valid loss: 0.685644 - Valid acc: 0.762296 - best valid accuracy: 0.763691
2018-05-20 03:24:12,668: __main__: INFO: No improvement. patience: 19
2018-05-20 03:24:12,668: __main__: INFO: ***********************************
2018-05-20 03:29:22,975: __main__: INFO: Epoch: 55 - train loss: 1.04715 - train acc: 0.521583
2018-05-20 03:29:22,975: __main__: INFO: computing validation losses...
2018-05-20 03:29:39,452: __main__: INFO: Valid loss: 0.685949 - Valid acc: 0.761636 - best valid accuracy: 0.763691
2018-05-20 03:29:39,452: __main__: INFO: No improvement. patience: 18
2018-05-20 03:29:39,452: __main__: INFO: ***********************************
2018-05-20 03:34:46,912: __main__: INFO: Epoch: 56 - train loss: 1.02702 - train acc: 0.522777
2018-05-20 03:34:46,912: __main__: INFO: computing validation losses...
2018-05-20 03:35:03,609: __main__: INFO: Valid loss: 0.685703 - Valid acc: 0.763551 - best valid accuracy: 0.763691
2018-05-20 03:35:03,609: __main__: INFO: No improvement. patience: 17
2018-05-20 03:35:03,609: __main__: INFO: ***********************************
2018-05-20 03:40:10,166: __main__: INFO: Epoch: 57 - train loss: 1.04601 - train acc: 0.525541
2018-05-20 03:40:10,166: __main__: INFO: computing validation losses...
2018-05-20 03:40:27,074: __main__: INFO: Valid loss: 0.68566 - Valid acc: 0.761775 - best valid accuracy: 0.763691
2018-05-20 03:40:27,075: __main__: INFO: No improvement. patience: 16
2018-05-20 03:40:27,075: __main__: INFO: ***********************************
2018-05-20 03:45:45,481: __main__: INFO: Epoch: 58 - train loss: 1.03512 - train acc: 0.524705
2018-05-20 03:45:45,481: __main__: INFO: computing validation losses...
2018-05-20 03:46:02,214: __main__: INFO: Valid loss: 0.684878 - Valid acc: 0.764007 - best valid accuracy: 0.763691
2018-05-20 03:46:02,979: __main__: INFO: Saved new model.
2018-05-20 03:46:02,979: __main__: INFO: ***********************************
2018-05-20 03:51:12,073: __main__: INFO: Epoch: 59 - train loss: 1.02199 - train acc: 0.522979
2018-05-20 03:51:12,073: __main__: INFO: computing validation losses...
2018-05-20 03:51:28,528: __main__: INFO: Valid loss: 0.683714 - Valid acc: 0.767559 - best valid accuracy: 0.764007
2018-05-20 03:51:29,294: __main__: INFO: Saved new model.
2018-05-20 03:51:29,294: __main__: INFO: ***********************************
2018-05-20 03:56:37,748: __main__: INFO: Epoch: 60 - train loss: 1.02006 - train acc: 0.522095
2018-05-20 03:56:37,749: __main__: INFO: computing validation losses...
2018-05-20 03:56:54,167: __main__: INFO: Valid loss: 0.683589 - Valid acc: 0.768638 - best valid accuracy: 0.767559
2018-05-20 03:56:54,931: __main__: INFO: Saved new model.
2018-05-20 03:56:54,931: __main__: INFO: ***********************************
2018-05-20 04:02:01,704: __main__: INFO: Epoch: 61 - train loss: 1.02209 - train acc: 0.521496
2018-05-20 04:02:01,704: __main__: INFO: computing validation losses...
2018-05-20 04:02:18,212: __main__: INFO: Valid loss: 0.684008 - Valid acc: 0.768359 - best valid accuracy: 0.768638
2018-05-20 04:02:18,212: __main__: INFO: No improvement. patience: 19
2018-05-20 04:02:18,212: __main__: INFO: ***********************************
2018-05-20 04:07:36,757: __main__: INFO: Epoch: 62 - train loss: 1.03007 - train acc: 0.52502
2018-05-20 04:07:36,757: __main__: INFO: computing validation losses...
2018-05-20 04:07:53,158: __main__: INFO: Valid loss: 0.683858 - Valid acc: 0.768777 - best valid accuracy: 0.768638
2018-05-20 04:07:53,923: __main__: INFO: Saved new model.
2018-05-20 04:07:53,924: __main__: INFO: ***********************************
2018-05-20 04:13:02,236: __main__: INFO: Epoch: 63 - train loss: 1.00209 - train acc: 0.522583
2018-05-20 04:13:02,236: __main__: INFO: computing validation losses...
2018-05-20 04:13:18,746: __main__: INFO: Valid loss: 0.684491 - Valid acc: 0.766685 - best valid accuracy: 0.768777
2018-05-20 04:13:18,746: __main__: INFO: No improvement. patience: 19
2018-05-20 04:13:18,746: __main__: INFO: ***********************************
2018-05-20 04:18:25,883: __main__: INFO: Epoch: 64 - train loss: 0.988492 - train acc: 0.523005
2018-05-20 04:18:25,883: __main__: INFO: computing validation losses...
2018-05-20 04:18:42,340: __main__: INFO: Valid loss: 0.684138 - Valid acc: 0.768219 - best valid accuracy: 0.768777
2018-05-20 04:18:42,340: __main__: INFO: No improvement. patience: 18
2018-05-20 04:18:42,341: __main__: INFO: ***********************************
2018-05-20 04:24:00,113: __main__: INFO: Epoch: 65 - train loss: 0.98891 - train acc: 0.520768
2018-05-20 04:24:00,113: __main__: INFO: computing validation losses...
2018-05-20 04:24:16,538: __main__: INFO: Valid loss: 0.68363 - Valid acc: 0.770172 - best valid accuracy: 0.768777
2018-05-20 04:24:17,305: __main__: INFO: Saved new model.
2018-05-20 04:24:17,305: __main__: INFO: ***********************************
2018-05-20 04:29:25,346: __main__: INFO: Epoch: 66 - train loss: 0.971782 - train acc: 0.526353
2018-05-20 04:29:25,346: __main__: INFO: computing validation losses...
2018-05-20 04:29:41,902: __main__: INFO: Valid loss: 0.685132 - Valid acc: 0.767661 - best valid accuracy: 0.770172
2018-05-20 04:29:41,902: __main__: INFO: No improvement. patience: 19
2018-05-20 04:29:41,902: __main__: INFO: ***********************************
2018-05-20 04:34:50,300: __main__: INFO: Epoch: 67 - train loss: 1.0104 - train acc: 0.52162
2018-05-20 04:34:50,301: __main__: INFO: computing validation losses...
2018-05-20 04:35:06,776: __main__: INFO: Valid loss: 0.685549 - Valid acc: 0.765429 - best valid accuracy: 0.770172
2018-05-20 04:35:06,777: __main__: INFO: No improvement. patience: 18
2018-05-20 04:35:06,777: __main__: INFO: ***********************************
2018-05-20 04:40:14,399: __main__: INFO: Epoch: 68 - train loss: 0.983318 - train acc: 0.523147
2018-05-20 04:40:14,399: __main__: INFO: computing validation losses...
2018-05-20 04:40:30,889: __main__: INFO: Valid loss: 0.685778 - Valid acc: 0.765708 - best valid accuracy: 0.770172
2018-05-20 04:40:30,890: __main__: INFO: No improvement. patience: 17
2018-05-20 04:40:30,890: __main__: INFO: ***********************************
2018-05-20 04:45:47,680: __main__: INFO: Epoch: 69 - train loss: 0.995753 - train acc: 0.521915
2018-05-20 04:45:47,680: __main__: INFO: computing validation losses...
2018-05-20 04:46:04,138: __main__: INFO: Valid loss: 0.685828 - Valid acc: 0.767801 - best valid accuracy: 0.770172
2018-05-20 04:46:04,139: __main__: INFO: No improvement. patience: 16
2018-05-20 04:46:04,139: __main__: INFO: ***********************************
2018-05-20 04:51:12,039: __main__: INFO: Epoch: 70 - train loss: 0.986036 - train acc: 0.521336
2018-05-20 04:51:12,039: __main__: INFO: computing validation losses...
2018-05-20 04:51:28,933: __main__: INFO: Valid loss: 0.685678 - Valid acc: 0.768638 - best valid accuracy: 0.770172
2018-05-20 04:51:28,934: __main__: INFO: No improvement. patience: 15
2018-05-20 04:51:28,934: __main__: INFO: ***********************************
2018-05-20 04:56:39,419: __main__: INFO: Epoch: 71 - train loss: 1.00262 - train acc: 0.522397
2018-05-20 04:56:39,419: __main__: INFO: computing validation losses...
2018-05-20 04:56:56,082: __main__: INFO: Valid loss: 0.686184 - Valid acc: 0.768321 - best valid accuracy: 0.770172
2018-05-20 04:56:56,082: __main__: INFO: No improvement. patience: 14
2018-05-20 04:56:56,082: __main__: INFO: ***********************************
2018-05-20 05:02:04,875: __main__: INFO: Epoch: 72 - train loss: 0.971784 - train acc: 0.52032
2018-05-20 05:02:04,875: __main__: INFO: computing validation losses...
2018-05-20 05:02:21,509: __main__: INFO: Valid loss: 0.685535 - Valid acc: 0.770553 - best valid accuracy: 0.770172
2018-05-20 05:02:22,263: __main__: INFO: Saved new model.
2018-05-20 05:02:22,264: __main__: INFO: ***********************************
2018-05-20 05:07:38,104: __main__: INFO: Epoch: 73 - train loss: 0.968936 - train acc: 0.521963
2018-05-20 05:07:38,104: __main__: INFO: computing validation losses...
2018-05-20 05:07:54,675: __main__: INFO: Valid loss: 0.685987 - Valid acc: 0.769018 - best valid accuracy: 0.770553
2018-05-20 05:07:54,676: __main__: INFO: No improvement. patience: 19
2018-05-20 05:07:54,676: __main__: INFO: ***********************************
2018-05-20 05:13:01,393: __main__: INFO: Epoch: 74 - train loss: 0.957273 - train acc: 0.521847
2018-05-20 05:13:01,393: __main__: INFO: computing validation losses...
2018-05-20 05:13:17,880: __main__: INFO: Valid loss: 0.686435 - Valid acc: 0.768777 - best valid accuracy: 0.770553
2018-05-20 05:13:17,881: __main__: INFO: No improvement. patience: 18
2018-05-20 05:13:17,881: __main__: INFO: ***********************************
2018-05-20 05:18:24,111: __main__: INFO: Epoch: 75 - train loss: 0.965447 - train acc: 0.522346
2018-05-20 05:18:24,112: __main__: INFO: computing validation losses...
2018-05-20 05:18:40,508: __main__: INFO: Valid loss: 0.686406 - Valid acc: 0.769056 - best valid accuracy: 0.770553
2018-05-20 05:18:40,509: __main__: INFO: No improvement. patience: 17
2018-05-20 05:18:40,509: __main__: INFO: ***********************************
2018-05-20 05:23:46,760: __main__: INFO: Epoch: 76 - train loss: 0.955734 - train acc: 0.519724
2018-05-20 05:23:46,760: __main__: INFO: computing validation losses...
2018-05-20 05:24:03,182: __main__: INFO: Valid loss: 0.686723 - Valid acc: 0.76808 - best valid accuracy: 0.770553
2018-05-20 05:24:03,182: __main__: INFO: No improvement. patience: 16
2018-05-20 05:24:03,182: __main__: INFO: ***********************************
2018-05-20 05:29:18,038: __main__: INFO: Epoch: 77 - train loss: 0.954447 - train acc: 0.52194
2018-05-20 05:29:18,038: __main__: INFO: computing validation losses...
2018-05-20 05:29:34,453: __main__: INFO: Valid loss: 0.68705 - Valid acc: 0.766545 - best valid accuracy: 0.770553
2018-05-20 05:29:34,453: __main__: INFO: No improvement. patience: 15
2018-05-20 05:29:34,453: __main__: INFO: ***********************************
2018-05-20 05:34:41,748: __main__: INFO: Epoch: 78 - train loss: 0.963073 - train acc: 0.521326
2018-05-20 05:34:41,748: __main__: INFO: computing validation losses...
2018-05-20 05:34:58,207: __main__: INFO: Valid loss: 0.687168 - Valid acc: 0.764871 - best valid accuracy: 0.770553
2018-05-20 05:34:58,208: __main__: INFO: No improvement. patience: 14
2018-05-20 05:34:58,208: __main__: INFO: ***********************************
2018-05-20 05:40:04,327: __main__: INFO: Epoch: 79 - train loss: 0.962985 - train acc: 0.520021
2018-05-20 05:40:04,327: __main__: INFO: computing validation losses...
2018-05-20 05:40:20,852: __main__: INFO: Valid loss: 0.687005 - Valid acc: 0.765252 - best valid accuracy: 0.770553
2018-05-20 05:40:20,853: __main__: INFO: No improvement. patience: 13
2018-05-20 05:40:20,853: __main__: INFO: ***********************************
2018-05-20 05:45:27,547: __main__: INFO: Epoch: 80 - train loss: 0.957069 - train acc: 0.523384
2018-05-20 05:45:27,547: __main__: INFO: computing validation losses...
2018-05-20 05:45:53,142: __main__: INFO: Valid loss: 0.68777 - Valid acc: 0.763438 - best valid accuracy: 0.770553
2018-05-20 05:45:53,142: __main__: INFO: No improvement. patience: 12
2018-05-20 05:45:53,143: __main__: INFO: ***********************************
2018-05-20 05:51:01,343: __main__: INFO: Epoch: 81 - train loss: 0.964466 - train acc: 0.521054
2018-05-20 05:51:01,344: __main__: INFO: computing validation losses...
2018-05-20 05:51:17,800: __main__: INFO: Valid loss: 0.688412 - Valid acc: 0.761764 - best valid accuracy: 0.770553
2018-05-20 05:51:17,801: __main__: INFO: No improvement. patience: 11
2018-05-20 05:51:17,801: __main__: INFO: ***********************************
2018-05-20 05:56:25,388: __main__: INFO: Epoch: 82 - train loss: 0.949887 - train acc: 0.517933
2018-05-20 05:56:25,388: __main__: INFO: computing validation losses...
2018-05-20 05:56:41,888: __main__: INFO: Valid loss: 0.687936 - Valid acc: 0.762601 - best valid accuracy: 0.770553
2018-05-20 05:56:41,889: __main__: INFO: No improvement. patience: 10
2018-05-20 05:56:41,889: __main__: INFO: ***********************************
2018-05-20 06:01:49,899: __main__: INFO: Epoch: 83 - train loss: 0.951375 - train acc: 0.522989
2018-05-20 06:01:49,900: __main__: INFO: computing validation losses...
2018-05-20 06:02:06,527: __main__: INFO: Valid loss: 0.687995 - Valid acc: 0.76302 - best valid accuracy: 0.770553
2018-05-20 06:02:06,527: __main__: INFO: No improvement. patience: 9
2018-05-20 06:02:06,527: __main__: INFO: ***********************************
2018-05-20 06:07:25,110: __main__: INFO: Epoch: 84 - train loss: 0.939016 - train acc: 0.522209
2018-05-20 06:07:25,110: __main__: INFO: computing validation losses...
2018-05-20 06:07:41,499: __main__: INFO: Valid loss: 0.688672 - Valid acc: 0.760229 - best valid accuracy: 0.770553
2018-05-20 06:07:41,499: __main__: INFO: No improvement. patience: 8
2018-05-20 06:07:41,499: __main__: INFO: ***********************************
2018-05-20 06:12:49,082: __main__: INFO: Epoch: 85 - train loss: 0.934025 - train acc: 0.522586
2018-05-20 06:12:49,082: __main__: INFO: computing validation losses...
2018-05-20 06:13:05,553: __main__: INFO: Valid loss: 0.688608 - Valid acc: 0.759532 - best valid accuracy: 0.770553
2018-05-20 06:13:05,553: __main__: INFO: No improvement. patience: 7
2018-05-20 06:13:05,553: __main__: INFO: ***********************************
2018-05-20 06:18:12,747: __main__: INFO: Epoch: 86 - train loss: 0.93666 - train acc: 0.522366
2018-05-20 06:18:12,747: __main__: INFO: computing validation losses...
2018-05-20 06:18:29,360: __main__: INFO: Valid loss: 0.68821 - Valid acc: 0.760229 - best valid accuracy: 0.770553
2018-05-20 06:18:29,361: __main__: INFO: No improvement. patience: 6
2018-05-20 06:18:29,361: __main__: INFO: ***********************************
2018-05-20 06:23:37,960: __main__: INFO: Epoch: 87 - train loss: 0.91795 - train acc: 0.522997
2018-05-20 06:23:37,960: __main__: INFO: computing validation losses...
2018-05-20 06:23:54,434: __main__: INFO: Valid loss: 0.688119 - Valid acc: 0.761066 - best valid accuracy: 0.770553
2018-05-20 06:23:54,434: __main__: INFO: No improvement. patience: 5
2018-05-20 06:23:54,434: __main__: INFO: ***********************************
2018-05-20 06:29:10,132: __main__: INFO: Epoch: 88 - train loss: 0.942609 - train acc: 0.521614
2018-05-20 06:29:10,132: __main__: INFO: computing validation losses...
2018-05-20 06:29:26,538: __main__: INFO: Valid loss: 0.687588 - Valid acc: 0.762462 - best valid accuracy: 0.770553
2018-05-20 06:29:26,538: __main__: INFO: No improvement. patience: 4
2018-05-20 06:29:26,538: __main__: INFO: ***********************************
2018-05-20 06:34:35,357: __main__: INFO: Epoch: 89 - train loss: 0.941666 - train acc: 0.523444
2018-05-20 06:34:35,357: __main__: INFO: computing validation losses...
2018-05-20 06:34:51,964: __main__: INFO: Valid loss: 0.68736 - Valid acc: 0.76302 - best valid accuracy: 0.770553
2018-05-20 06:34:51,965: __main__: INFO: No improvement. patience: 3
2018-05-20 06:34:51,965: __main__: INFO: ***********************************
2018-05-20 06:40:00,644: __main__: INFO: Epoch: 90 - train loss: 0.934794 - train acc: 0.519884
2018-05-20 06:40:00,645: __main__: INFO: computing validation losses...
2018-05-20 06:40:17,485: __main__: INFO: Valid loss: 0.687973 - Valid acc: 0.760508 - best valid accuracy: 0.770553
2018-05-20 06:40:17,486: __main__: INFO: No improvement. patience: 2
2018-05-20 06:40:17,486: __main__: INFO: ***********************************
2018-05-20 06:45:25,261: __main__: INFO: Epoch: 91 - train loss: 0.9213 - train acc: 0.521827
2018-05-20 06:45:25,261: __main__: INFO: computing validation losses...
2018-05-20 06:45:41,715: __main__: INFO: Valid loss: 0.68781 - Valid acc: 0.760927 - best valid accuracy: 0.770553
2018-05-20 06:45:41,715: __main__: INFO: No improvement. patience: 1
2018-05-20 06:45:41,715: __main__: INFO: ***********************************
2018-05-20 06:50:59,468: __main__: INFO: Epoch: 92 - train loss: 0.904793 - train acc: 0.522754
2018-05-20 06:50:59,468: __main__: INFO: computing validation losses...
2018-05-20 06:51:16,043: __main__: INFO: Valid loss: 0.687056 - Valid acc: 0.762741 - best valid accuracy: 0.770553
2018-05-20 06:51:16,044: __main__: INFO: No improvement. patience: 0
2018-05-20 06:51:16,044: __main__: INFO: Finished training. Time elapsed: 30215.6 seconds
2018-05-20 06:51:16,044: __main__: INFO: Saving timings...
2018-05-20 06:51:16,055: __main__: INFO: done.
This run of train PT mlp R ranker++ exp93 ran for 8:41:39 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-r-ranker-exp93/train-pt-mlp-r-ranker-exp93_2018-05-19t22-10-07-218428.log
