loading word2vec embeddings...
2018-06-04 12:59:17,275: features: INFO: loading nltk english stop words...
2018-06-04 12:59:17,289: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-04 12:59:17,289: features: INFO: 
2018-06-04 12:59:17,479: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-04 12:59:17,484: __main__: INFO: 
2018-06-04 12:59:17,484: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.4, mode='mlp', model_name='SmallR/Small_R-Network[exp29]os+F1', optimizer='sgd', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-04 12:59:17,484: __main__: INFO: 
2018-06-04 12:59:17,484: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 1, 'model_name': 'SmallR/Small_R-Network[exp29]os+F1', 'gamma': 0.99}
2018-06-04 12:59:17,484: __main__: INFO: 
2018-06-04 12:59:17,484: __main__: INFO: 
2018-06-04 12:59:17,484: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-04 13:01:46,920: __main__: INFO: got 96659 train examples
2018-06-04 13:01:46,920: __main__: INFO: got 7114 valid examples
2018-06-04 13:01:46,920: __main__: INFO: got 7083 test examples
2018-06-04 13:01:46,920: __main__: INFO: 
2018-06-04 13:01:46,920: __main__: INFO: Loading vocabulary...
2018-06-04 13:01:46,982: __main__: INFO: number of unique tokens: 24448
2018-06-04 13:01:46,982: __main__: INFO: 
2018-06-04 13:01:46,982: __main__: INFO: Get data loaders...
2018-06-04 13:01:47,154: __main__: INFO: done.
2018-06-04 13:01:47,155: __main__: INFO: 
2018-06-04 13:01:47,155: __main__: INFO: Building word embeddings...
2018-06-04 13:01:47,380: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-04 13:01:47,380: __main__: INFO: 
2018-06-04 13:01:47,380: __main__: INFO: Building Q-Network...
2018-06-04 13:01:47,963: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-06-04 13:01:47,990: __main__: INFO: 
2018-06-04 13:01:47,991: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-04 13:01:51,905: __main__: INFO: 
2018-06-04 13:01:51,905: __main__: INFO: Training model...
2018-06-04 13:01:51,909: __main__: INFO: ***********************************
2018-06-04 13:12:48,521: __main__: INFO: Epoch: 1 - train loss: 0.731642 - train acc: 0.501167 - train F1: 0.496411
2018-06-04 13:12:48,522: __main__: INFO: computing validation losses...
2018-06-04 13:13:31,125: __main__: INFO: Valid loss: 0.725651 - Valid acc: 0.153743 - Valid F1: 0.254253 - best valid F1: -1
2018-06-04 13:13:31,895: __main__: INFO: Saved new model.
2018-06-04 13:13:31,895: __main__: INFO: ***********************************
2018-06-04 13:24:29,355: __main__: INFO: Epoch: 2 - train loss: 0.703469 - train acc: 0.50328 - train F1: 0.493978
2018-06-04 13:24:29,356: __main__: INFO: computing validation losses...
2018-06-04 13:25:11,581: __main__: INFO: Valid loss: 0.71152 - Valid acc: 0.171739 - Valid F1: 0.255725 - best valid F1: 0.254253
2018-06-04 13:25:12,352: __main__: INFO: Saved new model.
2018-06-04 13:25:12,352: __main__: INFO: ***********************************
2018-06-04 13:36:04,824: __main__: INFO: Epoch: 3 - train loss: 0.697591 - train acc: 0.506359 - train F1: 0.489564
2018-06-04 13:36:04,825: __main__: INFO: computing validation losses...
2018-06-04 13:36:40,769: __main__: INFO: Valid loss: 0.669908 - Valid acc: 0.836175 - Valid F1: 0.11028 - best valid F1: 0.255725
2018-06-04 13:36:40,770: __main__: INFO: No improvement. patience: 19
2018-06-04 13:36:40,770: __main__: INFO: ***********************************
2018-06-04 13:47:25,390: __main__: INFO: Epoch: 4 - train loss: 0.695605 - train acc: 0.509508 - train F1: 0.48983
2018-06-04 13:47:25,391: __main__: INFO: computing validation losses...
2018-06-04 13:48:01,052: __main__: INFO: Valid loss: 0.679491 - Valid acc: 0.778645 - Valid F1: 0.250347 - best valid F1: 0.255725
2018-06-04 13:48:01,054: __main__: INFO: No improvement. patience: 18
2018-06-04 13:48:01,054: __main__: INFO: ***********************************
2018-06-04 13:58:50,001: __main__: INFO: Epoch: 5 - train loss: 0.694712 - train acc: 0.509839 - train F1: 0.486467
2018-06-04 13:58:50,002: __main__: INFO: computing validation losses...
2018-06-04 13:59:46,736: __main__: INFO: Valid loss: 0.683086 - Valid acc: 0.734281 - Valid F1: 0.250294 - best valid F1: 0.255725
2018-06-04 13:59:46,737: __main__: INFO: No improvement. patience: 17
2018-06-04 13:59:46,737: __main__: INFO: ***********************************
2018-06-04 14:10:44,925: __main__: INFO: Epoch: 6 - train loss: 0.693861 - train acc: 0.514161 - train F1: 0.484456
2018-06-04 14:10:44,926: __main__: INFO: computing validation losses...
2018-06-04 14:11:21,523: __main__: INFO: Valid loss: 0.684381 - Valid acc: 0.71409 - Valid F1: 0.260181 - best valid F1: 0.255725
2018-06-04 14:11:22,292: __main__: INFO: Saved new model.
2018-06-04 14:11:22,292: __main__: INFO: ***********************************
2018-06-04 14:22:05,764: __main__: INFO: Epoch: 7 - train loss: 0.693592 - train acc: 0.513422 - train F1: 0.487015
2018-06-04 14:22:05,765: __main__: INFO: computing validation losses...
2018-06-04 14:22:41,770: __main__: INFO: Valid loss: 0.644505 - Valid acc: 0.85393 - Valid F1: 0 - best valid F1: 0.260181
2018-06-04 14:22:41,772: __main__: INFO: No improvement. patience: 19
2018-06-04 14:22:41,772: __main__: INFO: ***********************************
2018-06-04 14:33:33,824: __main__: INFO: Epoch: 8 - train loss: 0.693496 - train acc: 0.514236 - train F1: 0.481222
2018-06-04 14:33:33,825: __main__: INFO: computing validation losses...
2018-06-04 14:34:11,590: __main__: INFO: Valid loss: 0.67303 - Valid acc: 0.793534 - Valid F1: 0.246599 - best valid F1: 0.260181
2018-06-04 14:34:11,592: __main__: INFO: No improvement. patience: 18
2018-06-04 14:34:11,592: __main__: INFO: ***********************************
2018-06-04 14:44:49,341: __main__: INFO: Epoch: 9 - train loss: 0.693068 - train acc: 0.514753 - train F1: 0.483837
2018-06-04 14:44:49,342: __main__: INFO: computing validation losses...
2018-06-04 14:45:50,011: __main__: INFO: Valid loss: 0.707676 - Valid acc: 0.253925 - Valid F1: 0.260127 - best valid F1: 0.260181
2018-06-04 14:45:50,012: __main__: INFO: No improvement. patience: 17
2018-06-04 14:45:50,012: __main__: INFO: ***********************************
2018-06-04 14:56:21,055: __main__: INFO: Epoch: 10 - train loss: 0.693109 - train acc: 0.515038 - train F1: 0.484495
2018-06-04 14:56:21,056: __main__: INFO: computing validation losses...
2018-06-04 14:56:56,726: __main__: INFO: Valid loss: 0.641727 - Valid acc: 0.850164 - Valid F1: 0.0015528 - best valid F1: 0.260181
2018-06-04 14:56:56,727: __main__: INFO: No improvement. patience: 16
2018-06-04 14:56:56,727: __main__: INFO: ***********************************
2018-06-04 15:07:21,337: __main__: INFO: Epoch: 11 - train loss: 0.692872 - train acc: 0.517171 - train F1: 0.490173
2018-06-04 15:07:21,338: __main__: INFO: computing validation losses...
2018-06-04 15:07:59,012: __main__: INFO: Valid loss: 0.667737 - Valid acc: 0.79465 - Valid F1: 0.247058 - best valid F1: 0.260181
2018-06-04 15:07:59,013: __main__: INFO: No improvement. patience: 15
2018-06-04 15:07:59,013: __main__: INFO: ***********************************
2018-06-04 15:18:40,152: __main__: INFO: Epoch: 12 - train loss: 0.692592 - train acc: 0.517972 - train F1: 0.49109
2018-06-04 15:18:40,152: __main__: INFO: computing validation losses...
2018-06-04 15:19:16,610: __main__: INFO: Valid loss: 0.697007 - Valid acc: 0.461254 - Valid F1: 0.26541 - best valid F1: 0.260181
2018-06-04 15:19:17,380: __main__: INFO: Saved new model.
2018-06-04 15:19:17,380: __main__: INFO: ***********************************
2018-06-04 15:30:05,563: __main__: INFO: Epoch: 13 - train loss: 0.692253 - train acc: 0.519595 - train F1: 0.494431
2018-06-04 15:30:05,563: __main__: INFO: computing validation losses...
2018-06-04 15:30:38,532: __main__: INFO: Valid loss: 0.658418 - Valid acc: 0.807346 - Valid F1: 0.230939 - best valid F1: 0.26541
2018-06-04 15:30:38,533: __main__: INFO: No improvement. patience: 19
2018-06-04 15:30:38,533: __main__: INFO: ***********************************
2018-06-04 15:41:21,621: __main__: INFO: Epoch: 14 - train loss: 0.692121 - train acc: 0.520551 - train F1: 0.496962
2018-06-04 15:41:21,622: __main__: INFO: computing validation losses...
2018-06-04 15:41:59,247: __main__: INFO: Valid loss: 0.673393 - Valid acc: 0.729537 - Valid F1: 0.249648 - best valid F1: 0.26541
2018-06-04 15:41:59,249: __main__: INFO: No improvement. patience: 18
2018-06-04 15:41:59,249: __main__: INFO: ***********************************
2018-06-04 15:52:24,094: __main__: INFO: Epoch: 15 - train loss: 0.692015 - train acc: 0.521739 - train F1: 0.49997
2018-06-04 15:52:24,094: __main__: INFO: computing validation losses...
2018-06-04 15:53:03,250: __main__: INFO: Valid loss: 0.720326 - Valid acc: 0.241788 - Valid F1: 0.25904 - best valid F1: 0.26541
2018-06-04 15:53:03,253: __main__: INFO: No improvement. patience: 17
2018-06-04 15:53:03,253: __main__: INFO: ***********************************
2018-06-04 16:03:41,278: __main__: INFO: Epoch: 16 - train loss: 0.691744 - train acc: 0.52207 - train F1: 0.501928
2018-06-04 16:03:41,278: __main__: INFO: computing validation losses...
2018-06-04 16:04:22,398: __main__: INFO: Valid loss: 0.711538 - Valid acc: 0.322085 - Valid F1: 0.26337 - best valid F1: 0.26541
2018-06-04 16:04:22,398: __main__: INFO: No improvement. patience: 16
2018-06-04 16:04:22,398: __main__: INFO: ***********************************
2018-06-04 16:15:25,309: __main__: INFO: Epoch: 17 - train loss: 0.691272 - train acc: 0.524733 - train F1: 0.505299
2018-06-04 16:15:25,309: __main__: INFO: computing validation losses...
2018-06-04 16:16:06,710: __main__: INFO: Valid loss: 0.763002 - Valid acc: 0.160579 - Valid F1: 0.254494 - best valid F1: 0.26541
2018-06-04 16:16:06,711: __main__: INFO: No improvement. patience: 15
2018-06-04 16:16:06,711: __main__: INFO: ***********************************
2018-06-04 16:26:47,260: __main__: INFO: Epoch: 18 - train loss: 0.691335 - train acc: 0.524821 - train F1: 0.507782
2018-06-04 16:26:47,260: __main__: INFO: computing validation losses...
2018-06-04 16:27:29,137: __main__: INFO: Valid loss: 0.714134 - Valid acc: 0.328743 - Valid F1: 0.263694 - best valid F1: 0.26541
2018-06-04 16:27:29,138: __main__: INFO: No improvement. patience: 14
2018-06-04 16:27:29,138: __main__: INFO: ***********************************
2018-06-04 16:38:14,389: __main__: INFO: Epoch: 19 - train loss: 0.690863 - train acc: 0.52843 - train F1: 0.506751
2018-06-04 16:38:14,389: __main__: INFO: computing validation losses...
2018-06-04 16:38:52,665: __main__: INFO: Valid loss: 0.646124 - Valid acc: 0.795069 - Valid F1: 0.248046 - best valid F1: 0.26541
2018-06-04 16:38:52,666: __main__: INFO: No improvement. patience: 13
2018-06-04 16:38:52,666: __main__: INFO: ***********************************
2018-06-04 16:49:43,637: __main__: INFO: Epoch: 20 - train loss: 0.691243 - train acc: 0.525593 - train F1: 0.505721
2018-06-04 16:49:43,637: __main__: INFO: computing validation losses...
2018-06-04 16:50:18,821: __main__: INFO: Valid loss: 0.707063 - Valid acc: 0.404942 - Valid F1: 0.266236 - best valid F1: 0.26541
2018-06-04 16:50:19,591: __main__: INFO: Saved new model.
2018-06-04 16:50:19,591: __main__: INFO: ***********************************
2018-06-04 17:01:15,253: __main__: INFO: Epoch: 21 - train loss: 0.690453 - train acc: 0.531404 - train F1: 0.513243
2018-06-04 17:01:15,254: __main__: INFO: computing validation losses...
2018-06-04 17:01:48,954: __main__: INFO: Valid loss: 0.706015 - Valid acc: 0.422064 - Valid F1: 0.265431 - best valid F1: 0.266236
2018-06-04 17:01:48,955: __main__: INFO: No improvement. patience: 19
2018-06-04 17:01:48,955: __main__: INFO: ***********************************
2018-06-04 17:12:30,774: __main__: INFO: Epoch: 22 - train loss: 0.690215 - train acc: 0.530783 - train F1: 0.514658
2018-06-04 17:12:30,775: __main__: INFO: computing validation losses...
2018-06-04 17:13:11,640: __main__: INFO: Valid loss: 0.728576 - Valid acc: 0.289349 - Valid F1: 0.262085 - best valid F1: 0.266236
2018-06-04 17:13:11,641: __main__: INFO: No improvement. patience: 18
2018-06-04 17:13:11,641: __main__: INFO: ***********************************
2018-06-04 17:23:27,652: __main__: INFO: Epoch: 23 - train loss: 0.690224 - train acc: 0.531812 - train F1: 0.514526
2018-06-04 17:23:27,653: __main__: INFO: computing validation losses...
2018-06-04 17:24:05,315: __main__: INFO: Valid loss: 0.658781 - Valid acc: 0.725213 - Valid F1: 0.251625 - best valid F1: 0.266236
2018-06-04 17:24:05,316: __main__: INFO: No improvement. patience: 17
2018-06-04 17:24:05,316: __main__: INFO: ***********************************
2018-06-04 17:34:37,829: __main__: INFO: Epoch: 24 - train loss: 0.690031 - train acc: 0.529957 - train F1: 0.511525
2018-06-04 17:34:37,830: __main__: INFO: computing validation losses...
2018-06-04 17:35:34,006: __main__: INFO: Valid loss: 0.676315 - Valid acc: 0.642013 - Valid F1: 0.269104 - best valid F1: 0.266236
2018-06-04 17:35:34,776: __main__: INFO: Saved new model.
2018-06-04 17:35:34,776: __main__: INFO: ***********************************
2018-06-04 17:46:06,561: __main__: INFO: Epoch: 25 - train loss: 0.689507 - train acc: 0.533953 - train F1: 0.518132
2018-06-04 17:46:06,561: __main__: INFO: computing validation losses...
2018-06-04 17:46:44,038: __main__: INFO: Valid loss: 0.658804 - Valid acc: 0.716982 - Valid F1: 0.252423 - best valid F1: 0.269104
2018-06-04 17:46:44,039: __main__: INFO: No improvement. patience: 19
2018-06-04 17:46:44,039: __main__: INFO: ***********************************
2018-06-04 17:57:18,798: __main__: INFO: Epoch: 26 - train loss: 0.68951 - train acc: 0.533396 - train F1: 0.51974
2018-06-04 17:57:18,798: __main__: INFO: computing validation losses...
2018-06-04 17:57:55,242: __main__: INFO: Valid loss: 0.7181 - Valid acc: 0.376761 - Valid F1: 0.26319 - best valid F1: 0.269104
2018-06-04 17:57:55,243: __main__: INFO: No improvement. patience: 18
2018-06-04 17:57:55,243: __main__: INFO: ***********************************
2018-06-04 18:08:16,004: __main__: INFO: Epoch: 27 - train loss: 0.689963 - train acc: 0.531504 - train F1: 0.51324
2018-06-04 18:08:16,004: __main__: INFO: computing validation losses...
2018-06-04 18:08:54,022: __main__: INFO: Valid loss: 0.710901 - Valid acc: 0.42011 - Valid F1: 0.265776 - best valid F1: 0.269104
2018-06-04 18:08:54,023: __main__: INFO: No improvement. patience: 17
2018-06-04 18:08:54,023: __main__: INFO: ***********************************
2018-06-04 18:19:50,972: __main__: INFO: Epoch: 28 - train loss: 0.689718 - train acc: 0.533153 - train F1: 0.520508
2018-06-04 18:19:50,972: __main__: INFO: computing validation losses...
2018-06-04 18:20:20,840: __main__: INFO: Valid loss: 0.72634 - Valid acc: 0.341439 - Valid F1: 0.264887 - best valid F1: 0.269104
2018-06-04 18:20:20,841: __main__: INFO: No improvement. patience: 16
2018-06-04 18:20:20,841: __main__: INFO: ***********************************
2018-06-04 18:31:09,565: __main__: INFO: Epoch: 29 - train loss: 0.688469 - train acc: 0.533987 - train F1: 0.520798
2018-06-04 18:31:09,566: __main__: INFO: computing validation losses...
2018-06-04 18:31:47,149: __main__: INFO: Valid loss: 0.674377 - Valid acc: 0.636674 - Valid F1: 0.272073 - best valid F1: 0.269104
2018-06-04 18:31:47,950: __main__: INFO: Saved new model.
2018-06-04 18:31:47,951: __main__: INFO: ***********************************
2018-06-04 18:42:13,378: __main__: INFO: Epoch: 30 - train loss: 0.688825 - train acc: 0.534416 - train F1: 0.519492
2018-06-04 18:42:13,378: __main__: INFO: computing validation losses...
2018-06-04 18:42:48,379: __main__: INFO: Valid loss: 0.712307 - Valid acc: 0.422622 - Valid F1: 0.267442 - best valid F1: 0.272073
2018-06-04 18:42:48,381: __main__: INFO: No improvement. patience: 19
2018-06-04 18:42:48,381: __main__: INFO: ***********************************
2018-06-04 18:53:03,128: __main__: INFO: Epoch: 31 - train loss: 0.688825 - train acc: 0.535341 - train F1: 0.523456
2018-06-04 18:53:03,129: __main__: INFO: computing validation losses...
2018-06-04 18:53:40,028: __main__: INFO: Valid loss: 0.662231 - Valid acc: 0.682738 - Valid F1: 0.265565 - best valid F1: 0.272073
2018-06-04 18:53:40,029: __main__: INFO: No improvement. patience: 18
2018-06-04 18:53:40,029: __main__: INFO: ***********************************
2018-06-04 19:04:14,405: __main__: INFO: Epoch: 32 - train loss: 0.688757 - train acc: 0.535281 - train F1: 0.517561
2018-06-04 19:04:14,405: __main__: INFO: computing validation losses...
2018-06-04 19:04:52,184: __main__: INFO: Valid loss: 0.676779 - Valid acc: 0.618956 - Valid F1: 0.273923 - best valid F1: 0.272073
2018-06-04 19:04:52,962: __main__: INFO: Saved new model.
2018-06-04 19:04:52,962: __main__: INFO: ***********************************
2018-06-04 19:15:15,837: __main__: INFO: Epoch: 33 - train loss: 0.688544 - train acc: 0.535318 - train F1: 0.522518
2018-06-04 19:15:15,837: __main__: INFO: computing validation losses...
2018-06-04 19:15:55,258: __main__: INFO: Valid loss: 0.681877 - Valid acc: 0.591129 - Valid F1: 0.273812 - best valid F1: 0.273923
2018-06-04 19:15:55,258: __main__: INFO: No improvement. patience: 19
2018-06-04 19:15:55,259: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-06-04 19:26:16,787: __main__: INFO: Epoch: 34 - train loss: 0.68818 - train acc: 0.538405 - train F1: 0.522671
2018-06-04 19:26:16,788: __main__: INFO: computing validation losses...
2018-06-04 19:26:51,666: __main__: INFO: Valid loss: 0.682903 - Valid acc: 0.583177 - Valid F1: 0.272302 - best valid F1: 0.273923
2018-06-04 19:26:51,667: __main__: INFO: No improvement. patience: 18
2018-06-04 19:26:51,667: __main__: INFO: ***********************************
2018-06-04 19:37:14,744: __main__: INFO: Epoch: 35 - train loss: 0.688714 - train acc: 0.535643 - train F1: 0.520166
2018-06-04 19:37:14,745: __main__: INFO: computing validation losses...
2018-06-04 19:37:51,700: __main__: INFO: Valid loss: 0.696028 - Valid acc: 0.512443 - Valid F1: 0.262421 - best valid F1: 0.273923
2018-06-04 19:37:51,701: __main__: INFO: No improvement. patience: 17
2018-06-04 19:37:51,701: __main__: INFO: ***********************************
2018-06-04 19:48:32,906: __main__: INFO: Epoch: 36 - train loss: 0.688418 - train acc: 0.536315 - train F1: 0.521884
2018-06-04 19:48:32,907: __main__: INFO: computing validation losses...
2018-06-04 19:49:11,089: __main__: INFO: Valid loss: 0.651369 - Valid acc: 0.710704 - Valid F1: 0.257182 - best valid F1: 0.273923
2018-06-04 19:49:11,090: __main__: INFO: No improvement. patience: 16
2018-06-04 19:49:11,090: __main__: INFO: ***********************************
2018-06-04 19:59:43,522: __main__: INFO: Epoch: 37 - train loss: 0.688092 - train acc: 0.537808 - train F1: 0.521308
2018-06-04 19:59:43,523: __main__: INFO: computing validation losses...
2018-06-04 20:00:20,931: __main__: INFO: Valid loss: 0.655773 - Valid acc: 0.695712 - Valid F1: 0.262334 - best valid F1: 0.273923
2018-06-04 20:00:20,932: __main__: INFO: No improvement. patience: 15
2018-06-04 20:00:20,932: __main__: INFO: ***********************************
2018-06-04 20:11:04,922: __main__: INFO: Epoch: 38 - train loss: 0.688603 - train acc: 0.536339 - train F1: 0.518118
2018-06-04 20:11:04,923: __main__: INFO: computing validation losses...
2018-06-04 20:11:45,173: __main__: INFO: Valid loss: 0.707388 - Valid acc: 0.460342 - Valid F1: 0.266927 - best valid F1: 0.273923
2018-06-04 20:11:45,174: __main__: INFO: No improvement. patience: 14
2018-06-04 20:11:45,174: __main__: INFO: ***********************************
2018-06-04 20:22:32,563: __main__: INFO: Epoch: 39 - train loss: 0.688211 - train acc: 0.537224 - train F1: 0.518446
2018-06-04 20:22:32,564: __main__: INFO: computing validation losses...
2018-06-04 20:23:12,489: __main__: INFO: Valid loss: 0.696258 - Valid acc: 0.512861 - Valid F1: 0.262072 - best valid F1: 0.273923
2018-06-04 20:23:12,490: __main__: INFO: No improvement. patience: 13
2018-06-04 20:23:12,490: __main__: INFO: ***********************************
2018-06-04 20:34:20,646: __main__: INFO: Epoch: 40 - train loss: 0.687959 - train acc: 0.537917 - train F1: 0.52187
2018-06-04 20:34:20,646: __main__: INFO: computing validation losses...
2018-06-04 20:34:57,712: __main__: INFO: Valid loss: 0.634943 - Valid acc: 0.747078 - Valid F1: 0.251322 - best valid F1: 0.273923
2018-06-04 20:34:57,713: __main__: INFO: No improvement. patience: 12
2018-06-04 20:34:57,713: __main__: INFO: ***********************************
2018-06-04 20:45:21,854: __main__: INFO: Epoch: 41 - train loss: 0.688311 - train acc: 0.535799 - train F1: 0.517985
2018-06-04 20:45:21,854: __main__: INFO: computing validation losses...
2018-06-04 20:45:54,479: __main__: INFO: Valid loss: 0.681241 - Valid acc: 0.587502 - Valid F1: 0.271559 - best valid F1: 0.273923
2018-06-04 20:45:54,479: __main__: INFO: No improvement. patience: 11
2018-06-04 20:45:54,480: __main__: INFO: ***********************************
2018-06-04 20:56:04,993: __main__: INFO: Epoch: 42 - train loss: 0.687658 - train acc: 0.540534 - train F1: 0.524083
2018-06-04 20:56:04,994: __main__: INFO: computing validation losses...
2018-06-04 20:56:42,848: __main__: INFO: Valid loss: 0.672125 - Valid acc: 0.632907 - Valid F1: 0.274191 - best valid F1: 0.273923
2018-06-04 20:56:43,616: __main__: INFO: Saved new model.
2018-06-04 20:56:43,616: __main__: INFO: ***********************************
2018-06-04 21:07:21,234: __main__: INFO: Epoch: 43 - train loss: 0.68843 - train acc: 0.536121 - train F1: 0.522207
2018-06-04 21:07:21,234: __main__: INFO: computing validation losses...
2018-06-04 21:08:01,278: __main__: INFO: Valid loss: 0.703745 - Valid acc: 0.479798 - Valid F1: 0.264647 - best valid F1: 0.274191
2018-06-04 21:08:01,279: __main__: INFO: No improvement. patience: 19
2018-06-04 21:08:01,279: __main__: INFO: ***********************************
2018-06-04 21:18:52,648: __main__: INFO: Epoch: 44 - train loss: 0.687505 - train acc: 0.540033 - train F1: 0.526494
2018-06-04 21:18:52,649: __main__: INFO: computing validation losses...
2018-06-04 21:19:32,716: __main__: INFO: Valid loss: 0.712964 - Valid acc: 0.437055 - Valid F1: 0.265592 - best valid F1: 0.274191
2018-06-04 21:19:32,717: __main__: INFO: No improvement. patience: 18
2018-06-04 21:19:32,717: __main__: INFO: ***********************************
2018-06-04 21:30:04,134: __main__: INFO: Epoch: 45 - train loss: 0.687483 - train acc: 0.539175 - train F1: 0.524094
2018-06-04 21:30:04,135: __main__: INFO: computing validation losses...
2018-06-04 21:30:41,919: __main__: INFO: Valid loss: 0.67486 - Valid acc: 0.615468 - Valid F1: 0.273815 - best valid F1: 0.274191
2018-06-04 21:30:41,920: __main__: INFO: No improvement. patience: 17
2018-06-04 21:30:41,920: __main__: INFO: ***********************************
2018-06-04 21:41:00,141: __main__: INFO: Epoch: 46 - train loss: 0.687185 - train acc: 0.539585 - train F1: 0.525082
2018-06-04 21:41:00,142: __main__: INFO: computing validation losses...
2018-06-04 21:41:38,258: __main__: INFO: Valid loss: 0.684726 - Valid acc: 0.566512 - Valid F1: 0.268589 - best valid F1: 0.274191
2018-06-04 21:41:38,259: __main__: INFO: No improvement. patience: 16
2018-06-04 21:41:38,259: __main__: INFO: ***********************************
2018-06-04 21:51:55,354: __main__: INFO: Epoch: 47 - train loss: 0.687491 - train acc: 0.537728 - train F1: 0.520774
2018-06-04 21:51:55,355: __main__: INFO: computing validation losses...
2018-06-04 21:52:47,681: __main__: INFO: Valid loss: 0.745725 - Valid acc: 0.317798 - Valid F1: 0.262348 - best valid F1: 0.274191
2018-06-04 21:52:47,682: __main__: INFO: No improvement. patience: 15
2018-06-04 21:52:47,682: __main__: INFO: ***********************************
2018-06-04 22:04:58,077: __main__: INFO: Epoch: 48 - train loss: 0.68772 - train acc: 0.539046 - train F1: 0.52583
2018-06-04 22:04:58,078: __main__: INFO: computing validation losses...
2018-06-04 22:05:31,597: __main__: INFO: Valid loss: 0.647711 - Valid acc: 0.709346 - Valid F1: 0.256557 - best valid F1: 0.274191
2018-06-04 22:05:31,598: __main__: INFO: No improvement. patience: 14
2018-06-04 22:05:31,598: __main__: INFO: ***********************************
2018-06-04 22:16:11,592: __main__: INFO: Epoch: 49 - train loss: 0.687438 - train acc: 0.539336 - train F1: 0.523267
2018-06-04 22:16:11,592: __main__: INFO: computing validation losses...
2018-06-04 22:16:51,188: __main__: INFO: Valid loss: 0.672016 - Valid acc: 0.627047 - Valid F1: 0.273907 - best valid F1: 0.274191
2018-06-04 22:16:51,189: __main__: INFO: No improvement. patience: 13
2018-06-04 22:16:51,189: __main__: INFO: ***********************************
2018-06-04 22:27:41,882: __main__: INFO: Epoch: 50 - train loss: 0.687344 - train acc: 0.540564 - train F1: 0.52655
2018-06-04 22:27:41,883: __main__: INFO: computing validation losses...
2018-06-04 22:28:19,501: __main__: INFO: Valid loss: 0.655981 - Valid acc: 0.684412 - Valid F1: 0.267481 - best valid F1: 0.274191
2018-06-04 22:28:19,502: __main__: INFO: No improvement. patience: 12
2018-06-04 22:28:19,502: __main__: INFO: ***********************************
2018-06-04 22:39:21,236: __main__: INFO: Epoch: 51 - train loss: 0.687174 - train acc: 0.540177 - train F1: 0.523797
2018-06-04 22:39:21,236: __main__: INFO: computing validation losses...
2018-06-04 22:40:02,508: __main__: INFO: Valid loss: 0.703999 - Valid acc: 0.482309 - Valid F1: 0.263892 - best valid F1: 0.274191
2018-06-04 22:40:02,508: __main__: INFO: No improvement. patience: 11
2018-06-04 22:40:02,508: __main__: INFO: ***********************************
2018-06-04 22:50:24,254: __main__: INFO: Epoch: 52 - train loss: 0.687216 - train acc: 0.539397 - train F1: 0.526048
2018-06-04 22:50:24,254: __main__: INFO: computing validation losses...
2018-06-04 22:51:00,717: __main__: INFO: Valid loss: 0.700074 - Valid acc: 0.497617 - Valid F1: 0.26109 - best valid F1: 0.274191
2018-06-04 22:51:00,717: __main__: INFO: No improvement. patience: 10
2018-06-04 22:51:00,717: __main__: INFO: ***********************************
2018-06-04 23:01:43,746: __main__: INFO: Epoch: 53 - train loss: 0.687217 - train acc: 0.539784 - train F1: 0.523434
2018-06-04 23:01:43,747: __main__: INFO: computing validation losses...
2018-06-04 23:02:23,137: __main__: INFO: Valid loss: 0.738354 - Valid acc: 0.351167 - Valid F1: 0.265551 - best valid F1: 0.274191
2018-06-04 23:02:23,138: __main__: INFO: No improvement. patience: 9
2018-06-04 23:02:23,138: __main__: INFO: ***********************************
2018-06-04 23:12:51,149: __main__: INFO: Epoch: 54 - train loss: 0.687074 - train acc: 0.539637 - train F1: 0.526213
2018-06-04 23:12:51,150: __main__: INFO: computing validation losses...
2018-06-04 23:13:27,848: __main__: INFO: Valid loss: 0.68772 - Valid acc: 0.55218 - Valid F1: 0.268048 - best valid F1: 0.274191
2018-06-04 23:13:27,849: __main__: INFO: No improvement. patience: 8
2018-06-04 23:13:27,849: __main__: INFO: ***********************************
2018-06-04 23:24:49,722: __main__: INFO: Epoch: 55 - train loss: 0.687136 - train acc: 0.540037 - train F1: 0.52406
2018-06-04 23:24:49,723: __main__: INFO: computing validation losses...
2018-06-04 23:25:32,556: __main__: INFO: Valid loss: 0.70883 - Valid acc: 0.463158 - Valid F1: 0.267513 - best valid F1: 0.274191
2018-06-04 23:25:32,558: __main__: INFO: No improvement. patience: 7
2018-06-04 23:25:32,558: __main__: INFO: ***********************************
2018-06-04 23:38:25,471: __main__: INFO: Epoch: 56 - train loss: 0.687252 - train acc: 0.537846 - train F1: 0.522632
2018-06-04 23:38:25,472: __main__: INFO: computing validation losses...
2018-06-04 23:38:59,435: __main__: INFO: Valid loss: 0.646718 - Valid acc: 0.706454 - Valid F1: 0.259157 - best valid F1: 0.274191
2018-06-04 23:38:59,437: __main__: INFO: No improvement. patience: 6
2018-06-04 23:38:59,437: __main__: INFO: ***********************************
2018-06-04 23:51:07,268: __main__: INFO: Epoch: 57 - train loss: 0.687246 - train acc: 0.537362 - train F1: 0.521613
2018-06-04 23:51:07,268: __main__: INFO: computing validation losses...
2018-06-04 23:51:46,867: __main__: INFO: Valid loss: 0.681782 - Valid acc: 0.57837 - Valid F1: 0.270384 - best valid F1: 0.274191
2018-06-04 23:51:46,869: __main__: INFO: No improvement. patience: 5
2018-06-04 23:51:46,869: __main__: INFO: ***********************************
2018-06-05 00:02:56,364: __main__: INFO: Epoch: 58 - train loss: 0.686998 - train acc: 0.540913 - train F1: 0.523708
2018-06-05 00:02:56,365: __main__: INFO: computing validation losses...
2018-06-05 00:03:33,092: __main__: INFO: Valid loss: 0.699218 - Valid acc: 0.503578 - Valid F1: 0.262641 - best valid F1: 0.274191
2018-06-05 00:03:33,093: __main__: INFO: No improvement. patience: 4
2018-06-05 00:03:33,093: __main__: INFO: ***********************************
2018-06-05 00:15:08,413: __main__: INFO: Epoch: 59 - train loss: 0.686976 - train acc: 0.543017 - train F1: 0.527713
2018-06-05 00:15:08,414: __main__: INFO: computing validation losses...
2018-06-05 00:16:09,396: __main__: INFO: Valid loss: 0.671062 - Valid acc: 0.62342 - Valid F1: 0.271321 - best valid F1: 0.274191
2018-06-05 00:16:09,397: __main__: INFO: No improvement. patience: 3
2018-06-05 00:16:09,398: __main__: INFO: ***********************************
2018-06-05 00:27:56,717: __main__: INFO: Epoch: 60 - train loss: 0.686706 - train acc: 0.542802 - train F1: 0.529026
2018-06-05 00:27:56,717: __main__: INFO: computing validation losses...
2018-06-05 00:28:34,460: __main__: INFO: Valid loss: 0.69398 - Valid acc: 0.526903 - Valid F1: 0.265024 - best valid F1: 0.274191
2018-06-05 00:28:34,462: __main__: INFO: No improvement. patience: 2
2018-06-05 00:28:34,462: __main__: INFO: ***********************************
2018-06-05 00:39:49,285: __main__: INFO: Epoch: 61 - train loss: 0.686155 - train acc: 0.542696 - train F1: 0.528551
2018-06-05 00:39:49,286: __main__: INFO: computing validation losses...
2018-06-05 00:40:30,658: __main__: INFO: Valid loss: 0.709184 - Valid acc: 0.463019 - Valid F1: 0.266634 - best valid F1: 0.274191
2018-06-05 00:40:30,658: __main__: INFO: No improvement. patience: 1
2018-06-05 00:40:30,658: __main__: INFO: ***********************************
2018-06-05 00:51:27,010: __main__: INFO: Epoch: 62 - train loss: 0.686677 - train acc: 0.542882 - train F1: 0.526781
2018-06-05 00:51:27,011: __main__: INFO: computing validation losses...
2018-06-05 00:52:09,787: __main__: INFO: Valid loss: 0.703453 - Valid acc: 0.489386 - Valid F1: 0.263184 - best valid F1: 0.274191
2018-06-05 00:52:09,788: __main__: INFO: No improvement. patience: 0
2018-06-05 00:52:09,790: __main__: INFO: Finished training. Time elapsed: 42617.9 seconds
2018-06-05 00:52:09,791: __main__: INFO: Saving timings...
2018-06-05 00:52:09,803: __main__: INFO: done.
This run of train PT mlp_f1 R ranker++ exp29 ran for 11:54:09 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-f1-r-ranker-exp29/train-pt-mlp-f1-r-ranker-exp29_2018-06-04t12-58-22-538530.log
