loading word2vec embeddings...
2018-05-06 20:37:24,572: features: INFO: loading nltk english stop words...
2018-05-06 20:37:24,577: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-06 20:37:24,577: features: INFO: 
2018-05-06 20:37:25,140: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-06 20:37:25,145: __main__: INFO: 
2018-05-06 20:37:25,145: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.4, mode='mlp', model_name='SmallR/Small_R-Network[exp17]os', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-06 20:37:25,145: __main__: INFO: 
2018-05-06 20:37:25,145: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.001, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp17]os', 'gamma': 0.99}
2018-05-06 20:37:25,145: __main__: INFO: 
2018-05-06 20:37:25,145: __main__: INFO: 
2018-05-06 20:37:25,145: __main__: INFO: Loading data...
2018-05-06 21:07:15,626: __main__: INFO: got 56564 train examples
2018-05-06 21:07:15,632: __main__: INFO: got 7114 valid examples
2018-05-06 21:07:15,632: __main__: INFO: got 7083 test examples
2018-05-06 21:07:15,632: __main__: INFO: 
2018-05-06 21:07:15,632: __main__: INFO: Loading vocabulary...
2018-05-06 21:07:15,719: __main__: INFO: number of unique tokens: 24448
2018-05-06 21:07:15,719: __main__: INFO: 
2018-05-06 21:07:15,719: __main__: INFO: Get data loaders...
2018-05-06 21:07:15,809: __main__: INFO: done.
2018-05-06 21:07:15,809: __main__: INFO: 
2018-05-06 21:07:15,809: __main__: INFO: Building word embeddings...
2018-05-06 21:07:18,169: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-06 21:07:18,169: __main__: INFO: 
2018-05-06 21:07:18,169: __main__: INFO: Building Q-Network...
2018-05-06 21:07:20,654: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-05-06 21:07:20,888: __main__: INFO: 
2018-05-06 21:07:20,888: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-06 21:07:39,826: __main__: INFO: 
2018-05-06 21:07:39,826: __main__: INFO: Training model...
2018-05-06 21:07:39,827: __main__: INFO: ***********************************
2018-05-06 21:12:56,717: __main__: INFO: Epoch: 1 - train loss: 1.00638 - train acc: 0.570923
2018-05-06 21:12:56,718: __main__: INFO: computing validation losses...
2018-05-06 21:13:13,148: __main__: INFO: Valid loss: 0.548266 - Valid acc: 0.767801 - best valid accuracy: 0
2018-05-06 21:13:13,906: __main__: INFO: Saved new model.
2018-05-06 21:13:13,906: __main__: INFO: ***********************************
2018-05-06 21:18:34,451: __main__: INFO: Epoch: 2 - train loss: 0.608707 - train acc: 0.663923
2018-05-06 21:18:34,451: __main__: INFO: computing validation losses...
2018-05-06 21:18:50,995: __main__: INFO: Valid loss: 0.57262 - Valid acc: 0.701089 - best valid accuracy: 0.767801
2018-05-06 21:18:50,995: __main__: INFO: No improvement. patience: 19
2018-05-06 21:18:50,995: __main__: INFO: ***********************************
2018-05-06 21:24:02,327: __main__: INFO: Epoch: 3 - train loss: 0.564061 - train acc: 0.701209
2018-05-06 21:24:02,327: __main__: INFO: computing validation losses...
2018-05-06 21:24:18,938: __main__: INFO: Valid loss: 0.539666 - Valid acc: 0.708494 - best valid accuracy: 0.767801
2018-05-06 21:24:18,939: __main__: INFO: No improvement. patience: 18
2018-05-06 21:24:18,939: __main__: INFO: ***********************************
2018-05-06 21:29:28,534: __main__: INFO: Epoch: 4 - train loss: 0.521812 - train acc: 0.730183
2018-05-06 21:29:28,534: __main__: INFO: computing validation losses...
2018-05-06 21:29:45,044: __main__: INFO: Valid loss: 0.663917 - Valid acc: 0.594704 - best valid accuracy: 0.767801
2018-05-06 21:29:45,045: __main__: INFO: No improvement. patience: 17
2018-05-06 21:29:45,045: __main__: INFO: ***********************************
2018-05-06 21:34:56,012: __main__: INFO: Epoch: 5 - train loss: 0.47838 - train acc: 0.760056
2018-05-06 21:34:56,012: __main__: INFO: computing validation losses...
2018-05-06 21:35:22,190: __main__: INFO: Valid loss: 0.503647 - Valid acc: 0.733127 - best valid accuracy: 0.767801
2018-05-06 21:35:22,191: __main__: INFO: No improvement. patience: 16
2018-05-06 21:35:22,191: __main__: INFO: ***********************************
2018-05-06 21:40:33,936: __main__: INFO: Epoch: 6 - train loss: 0.436082 - train acc: 0.787281
2018-05-06 21:40:33,937: __main__: INFO: computing validation losses...
2018-05-06 21:40:50,492: __main__: INFO: Valid loss: 0.546847 - Valid acc: 0.707861 - best valid accuracy: 0.767801
2018-05-06 21:40:50,493: __main__: INFO: No improvement. patience: 15
2018-05-06 21:40:50,493: __main__: INFO: ***********************************
2018-05-06 21:46:05,168: __main__: INFO: Epoch: 7 - train loss: 0.397167 - train acc: 0.811875
2018-05-06 21:46:05,168: __main__: INFO: computing validation losses...
2018-05-06 21:46:21,673: __main__: INFO: Valid loss: 0.560524 - Valid acc: 0.754155 - best valid accuracy: 0.767801
2018-05-06 21:46:21,674: __main__: INFO: No improvement. patience: 14
2018-05-06 21:46:21,674: __main__: INFO: ***********************************
2018-05-06 21:51:33,875: __main__: INFO: Epoch: 8 - train loss: 0.361716 - train acc: 0.831205
2018-05-06 21:51:33,876: __main__: INFO: computing validation losses...
2018-05-06 21:51:51,009: __main__: INFO: Valid loss: 0.570996 - Valid acc: 0.768664 - best valid accuracy: 0.767801
2018-05-06 21:51:51,776: __main__: INFO: Saved new model.
2018-05-06 21:51:51,777: __main__: INFO: ***********************************
2018-05-06 21:57:12,547: __main__: INFO: Epoch: 9 - train loss: 0.324722 - train acc: 0.853363
2018-05-06 21:57:12,548: __main__: INFO: computing validation losses...
2018-05-06 21:57:29,158: __main__: INFO: Valid loss: 0.66871 - Valid acc: 0.737452 - best valid accuracy: 0.768664
2018-05-06 21:57:29,159: __main__: INFO: No improvement. patience: 19
2018-05-06 21:57:29,159: __main__: INFO: ***********************************
2018-05-06 22:02:40,886: __main__: INFO: Epoch: 10 - train loss: 0.295657 - train acc: 0.86966
2018-05-06 22:02:40,886: __main__: INFO: computing validation losses...
2018-05-06 22:02:57,412: __main__: INFO: Valid loss: 0.674798 - Valid acc: 0.744578 - best valid accuracy: 0.768664
2018-05-06 22:02:57,412: __main__: INFO: No improvement. patience: 18
2018-05-06 22:02:57,412: __main__: INFO: ***********************************
2018-05-06 22:08:09,810: __main__: INFO: Epoch: 11 - train loss: 0.269142 - train acc: 0.884381
2018-05-06 22:08:09,810: __main__: INFO: computing validation losses...
2018-05-06 22:08:26,346: __main__: INFO: Valid loss: 0.638083 - Valid acc: 0.779938 - best valid accuracy: 0.768664
2018-05-06 22:08:27,108: __main__: INFO: Saved new model.
2018-05-06 22:08:27,109: __main__: INFO: ***********************************
2018-05-06 22:13:34,785: __main__: INFO: Epoch: 12 - train loss: 0.245613 - train acc: 0.897004
2018-05-06 22:13:34,785: __main__: INFO: computing validation losses...
2018-05-06 22:13:51,258: __main__: INFO: Valid loss: 0.696125 - Valid acc: 0.787905 - best valid accuracy: 0.779938
2018-05-06 22:13:52,023: __main__: INFO: Saved new model.
2018-05-06 22:13:52,023: __main__: INFO: ***********************************
2018-05-06 22:19:11,631: __main__: INFO: Epoch: 13 - train loss: 0.223851 - train acc: 0.908095
2018-05-06 22:19:11,631: __main__: INFO: computing validation losses...
2018-05-06 22:19:28,131: __main__: INFO: Valid loss: 0.771257 - Valid acc: 0.732629 - best valid accuracy: 0.787905
2018-05-06 22:19:28,131: __main__: INFO: No improvement. patience: 19
2018-05-06 22:19:28,131: __main__: INFO: ***********************************
2018-05-06 22:24:39,781: __main__: INFO: Epoch: 14 - train loss: 0.206966 - train acc: 0.916773
2018-05-06 22:24:39,781: __main__: INFO: computing validation losses...
2018-05-06 22:24:56,265: __main__: INFO: Valid loss: 0.705033 - Valid acc: 0.777883 - best valid accuracy: 0.787905
2018-05-06 22:24:56,265: __main__: INFO: No improvement. patience: 18
2018-05-06 22:24:56,265: __main__: INFO: ***********************************
2018-05-06 22:30:05,852: __main__: INFO: Epoch: 15 - train loss: 0.186356 - train acc: 0.925975
2018-05-06 22:30:05,853: __main__: INFO: computing validation losses...
2018-05-06 22:30:22,502: __main__: INFO: Valid loss: 0.718471 - Valid acc: 0.802259 - best valid accuracy: 0.787905
2018-05-06 22:30:23,267: __main__: INFO: Saved new model.
2018-05-06 22:30:23,267: __main__: INFO: ***********************************
2018-05-06 22:35:30,631: __main__: INFO: Epoch: 16 - train loss: 0.170538 - train acc: 0.933059
2018-05-06 22:35:30,632: __main__: INFO: computing validation losses...
2018-05-06 22:35:47,060: __main__: INFO: Valid loss: 1.09895 - Valid acc: 0.845839 - best valid accuracy: 0.802259
2018-05-06 22:35:47,828: __main__: INFO: Saved new model.
2018-05-06 22:35:47,828: __main__: INFO: ***********************************
2018-05-06 22:41:03,684: __main__: INFO: Epoch: 17 - train loss: 0.156839 - train acc: 0.939815
2018-05-06 22:41:03,685: __main__: INFO: computing validation losses...
2018-05-06 22:41:20,093: __main__: INFO: Valid loss: 0.814049 - Valid acc: 0.81739 - best valid accuracy: 0.845839
2018-05-06 22:41:20,093: __main__: INFO: No improvement. patience: 19
2018-05-06 22:41:20,093: __main__: INFO: ***********************************
2018-05-06 22:46:28,754: __main__: INFO: Epoch: 18 - train loss: 0.143184 - train acc: 0.944847
2018-05-06 22:46:28,754: __main__: INFO: computing validation losses...
2018-05-06 22:46:45,144: __main__: INFO: Valid loss: 0.912777 - Valid acc: 0.792 - best valid accuracy: 0.845839
2018-05-06 22:46:45,145: __main__: INFO: No improvement. patience: 18
2018-05-06 22:46:45,145: __main__: INFO: ***********************************
2018-05-06 22:51:53,522: __main__: INFO: Epoch: 19 - train loss: 0.133209 - train acc: 0.949077
2018-05-06 22:51:53,522: __main__: INFO: computing validation losses...
2018-05-06 22:52:09,934: __main__: INFO: Valid loss: 0.89544 - Valid acc: 0.798342 - best valid accuracy: 0.845839
2018-05-06 22:52:09,935: __main__: INFO: No improvement. patience: 17
2018-05-06 22:52:09,935: __main__: INFO: ***********************************
2018-05-06 22:57:19,003: __main__: INFO: Epoch: 20 - train loss: 0.123067 - train acc: 0.95421
2018-05-06 22:57:19,003: __main__: INFO: computing validation losses...
2018-05-06 22:57:35,480: __main__: INFO: Valid loss: 0.952332 - Valid acc: 0.820942 - best valid accuracy: 0.845839
2018-05-06 22:57:35,480: __main__: INFO: No improvement. patience: 16
2018-05-06 22:57:35,480: __main__: INFO: ***********************************
2018-05-06 23:02:52,998: __main__: INFO: Epoch: 21 - train loss: 0.115243 - train acc: 0.957031
2018-05-06 23:02:52,998: __main__: INFO: computing validation losses...
2018-05-06 23:03:09,522: __main__: INFO: Valid loss: 0.953213 - Valid acc: 0.786355 - best valid accuracy: 0.845839
2018-05-06 23:03:09,523: __main__: INFO: No improvement. patience: 15
2018-05-06 23:03:09,523: __main__: INFO: ***********************************
2018-05-06 23:08:20,030: __main__: INFO: Epoch: 22 - train loss: 0.110799 - train acc: 0.959408
2018-05-06 23:08:20,030: __main__: INFO: computing validation losses...
2018-05-06 23:08:37,086: __main__: INFO: Valid loss: 1.05362 - Valid acc: 0.789032 - best valid accuracy: 0.845839
2018-05-06 23:08:37,087: __main__: INFO: No improvement. patience: 14
2018-05-06 23:08:37,087: __main__: INFO: ***********************************
2018-05-06 23:13:48,091: __main__: INFO: Epoch: 23 - train loss: 0.105246 - train acc: 0.960819
2018-05-06 23:13:48,091: __main__: INFO: computing validation losses...
2018-05-06 23:14:04,693: __main__: INFO: Valid loss: 1.0906 - Valid acc: 0.819317 - best valid accuracy: 0.845839
2018-05-06 23:14:04,694: __main__: INFO: No improvement. patience: 13
2018-05-06 23:14:04,694: __main__: INFO: ***********************************
2018-05-06 23:19:14,093: __main__: INFO: Epoch: 24 - train loss: 0.0957149 - train acc: 0.964596
2018-05-06 23:19:14,093: __main__: INFO: computing validation losses...
2018-05-06 23:19:30,624: __main__: INFO: Valid loss: 1.0299 - Valid acc: 0.798176 - best valid accuracy: 0.845839
2018-05-06 23:19:30,624: __main__: INFO: No improvement. patience: 12
2018-05-06 23:19:30,624: __main__: INFO: ***********************************
2018-05-06 23:24:51,547: __main__: INFO: Epoch: 25 - train loss: 0.0925861 - train acc: 0.9658
2018-05-06 23:24:51,547: __main__: INFO: computing validation losses...
2018-05-06 23:25:08,013: __main__: INFO: Valid loss: 1.08989 - Valid acc: 0.803123 - best valid accuracy: 0.845839
2018-05-06 23:25:08,014: __main__: INFO: No improvement. patience: 11
2018-05-06 23:25:08,014: __main__: INFO: ***********************************
2018-05-06 23:30:14,722: __main__: INFO: Epoch: 26 - train loss: 0.0856032 - train acc: 0.968523
2018-05-06 23:30:14,722: __main__: INFO: computing validation losses...
2018-05-06 23:30:31,180: __main__: INFO: Valid loss: 1.12786 - Valid acc: 0.802312 - best valid accuracy: 0.845839
2018-05-06 23:30:31,181: __main__: INFO: No improvement. patience: 10
2018-05-06 23:30:31,181: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-05-06 23:35:38,804: __main__: INFO: Epoch: 27 - train loss: 0.0811291 - train acc: 0.970385
2018-05-06 23:35:38,804: __main__: INFO: computing validation losses...
2018-05-06 23:35:55,280: __main__: INFO: Valid loss: 1.20753 - Valid acc: 0.812711 - best valid accuracy: 0.845839
2018-05-06 23:35:55,280: __main__: INFO: No improvement. patience: 9
2018-05-06 23:35:55,280: __main__: INFO: ***********************************
2018-05-06 23:41:12,302: __main__: INFO: Epoch: 28 - train loss: 0.0796022 - train acc: 0.970941
2018-05-06 23:41:12,302: __main__: INFO: computing validation losses...
2018-05-06 23:41:28,697: __main__: INFO: Valid loss: 1.09324 - Valid acc: 0.81474 - best valid accuracy: 0.845839
2018-05-06 23:41:28,698: __main__: INFO: No improvement. patience: 8
2018-05-06 23:41:28,698: __main__: INFO: ***********************************
2018-05-06 23:46:37,619: __main__: INFO: Epoch: 29 - train loss: 0.0744613 - train acc: 0.972884
2018-05-06 23:46:37,620: __main__: INFO: computing validation losses...
2018-05-06 23:46:54,268: __main__: INFO: Valid loss: 1.139 - Valid acc: 0.818951 - best valid accuracy: 0.845839
2018-05-06 23:46:54,269: __main__: INFO: No improvement. patience: 7
2018-05-06 23:46:54,269: __main__: INFO: ***********************************
2018-05-06 23:52:02,532: __main__: INFO: Epoch: 30 - train loss: 0.0725636 - train acc: 0.973276
2018-05-06 23:52:02,532: __main__: INFO: computing validation losses...
2018-05-06 23:52:18,958: __main__: INFO: Valid loss: 1.17528 - Valid acc: 0.79971 - best valid accuracy: 0.845839
2018-05-06 23:52:18,958: __main__: INFO: No improvement. patience: 6
2018-05-06 23:52:18,958: __main__: INFO: ***********************************
2018-05-06 23:57:26,171: __main__: INFO: Epoch: 31 - train loss: 0.0708104 - train acc: 0.97454
2018-05-06 23:57:26,172: __main__: INFO: computing validation losses...
2018-05-06 23:57:42,584: __main__: INFO: Valid loss: 1.28903 - Valid acc: 0.803643 - best valid accuracy: 0.845839
2018-05-06 23:57:42,585: __main__: INFO: No improvement. patience: 5
2018-05-06 23:57:42,585: __main__: INFO: ***********************************
2018-05-07 00:03:00,145: __main__: INFO: Epoch: 32 - train loss: 0.0657579 - train acc: 0.976376
2018-05-07 00:03:00,145: __main__: INFO: computing validation losses...
2018-05-07 00:03:16,774: __main__: INFO: Valid loss: 1.28739 - Valid acc: 0.805457 - best valid accuracy: 0.845839
2018-05-07 00:03:16,775: __main__: INFO: No improvement. patience: 4
2018-05-07 00:03:16,775: __main__: INFO: ***********************************
2018-05-07 00:08:24,956: __main__: INFO: Epoch: 33 - train loss: 0.067878 - train acc: 0.975849
2018-05-07 00:08:24,956: __main__: INFO: computing validation losses...
2018-05-07 00:08:41,407: __main__: INFO: Valid loss: 1.33916 - Valid acc: 0.821387 - best valid accuracy: 0.845839
2018-05-07 00:08:41,407: __main__: INFO: No improvement. patience: 3
2018-05-07 00:08:41,407: __main__: INFO: ***********************************
2018-05-07 00:13:49,966: __main__: INFO: Epoch: 34 - train loss: 0.0613231 - train acc: 0.978312
2018-05-07 00:13:49,966: __main__: INFO: computing validation losses...
2018-05-07 00:14:06,485: __main__: INFO: Valid loss: 1.30734 - Valid acc: 0.817036 - best valid accuracy: 0.845839
2018-05-07 00:14:06,485: __main__: INFO: No improvement. patience: 2
2018-05-07 00:14:06,485: __main__: INFO: ***********************************
2018-05-07 00:19:15,246: __main__: INFO: Epoch: 35 - train loss: 0.0615631 - train acc: 0.977606
2018-05-07 00:19:15,246: __main__: INFO: computing validation losses...
2018-05-07 00:19:31,729: __main__: INFO: Valid loss: 1.39365 - Valid acc: 0.804212 - best valid accuracy: 0.845839
2018-05-07 00:19:31,730: __main__: INFO: No improvement. patience: 1
2018-05-07 00:19:31,730: __main__: INFO: ***********************************
2018-05-07 00:24:50,341: __main__: INFO: Epoch: 36 - train loss: 0.0580098 - train acc: 0.97957
2018-05-07 00:24:50,341: __main__: INFO: computing validation losses...
2018-05-07 00:25:06,971: __main__: INFO: Valid loss: 1.50776 - Valid acc: 0.824023 - best valid accuracy: 0.845839
2018-05-07 00:25:06,972: __main__: INFO: No improvement. patience: 0
2018-05-07 00:25:06,972: __main__: INFO: Finished training. Time elapsed: 11847.1 seconds
2018-05-07 00:25:06,972: __main__: INFO: Saving timings...
2018-05-07 00:25:06,979: __main__: INFO: done.
This run of train PT mlp R ranker++ exp17 ran for 3:53:52 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-r-ranker-exp17/train-pt-mlp-r-ranker-exp17_2018-05-06t20-31-40-565887.log
