loading word2vec embeddings...
2018-06-10 04:20:44,776: features: INFO: loading nltk english stop words...
2018-06-10 04:20:44,786: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-10 04:20:44,786: features: INFO: 
2018-06-10 04:20:44,917: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-10 04:20:44,923: __main__: INFO: 
2018-06-10 04:20:44,923: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.0001, mlp_activation='prelu', mlp_dropout=0.2, mode='mlp', model_name='SmallR/Small_R-Network[exp39]os+F1', optimizer='sgd', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-10 04:20:44,923: __main__: INFO: 
2018-06-10 04:20:44,923: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 1, 'model_name': 'SmallR/Small_R-Network[exp39]os+F1', 'gamma': 0.99}
2018-06-10 04:20:44,923: __main__: INFO: 
2018-06-10 04:20:44,923: __main__: INFO: 
2018-06-10 04:20:44,923: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-10 04:23:27,620: __main__: INFO: got 96659 train examples
2018-06-10 04:23:27,620: __main__: INFO: got 7114 valid examples
2018-06-10 04:23:27,620: __main__: INFO: got 7083 test examples
2018-06-10 04:23:27,620: __main__: INFO: 
2018-06-10 04:23:27,620: __main__: INFO: Loading vocabulary...
2018-06-10 04:23:27,693: __main__: INFO: number of unique tokens: 24448
2018-06-10 04:23:27,693: __main__: INFO: 
2018-06-10 04:23:27,693: __main__: INFO: Get data loaders...
2018-06-10 04:23:27,931: __main__: INFO: done.
2018-06-10 04:23:27,931: __main__: INFO: 
2018-06-10 04:23:27,931: __main__: INFO: Building word embeddings...
2018-06-10 04:23:28,230: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-10 04:23:28,230: __main__: INFO: 
2018-06-10 04:23:28,230: __main__: INFO: Building Q-Network...
2018-06-10 04:23:28,927: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-06-10 04:23:30,182: __main__: INFO: 
2018-06-10 04:23:30,182: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-10 04:23:34,778: __main__: INFO: 
2018-06-10 04:23:34,778: __main__: INFO: Training model...
2018-06-10 04:23:34,782: __main__: INFO: ***********************************
2018-06-10 04:35:08,676: __main__: INFO: Epoch: 1 - train loss: 1.78866 - train acc: 0.526312 - train F1: 0.524697
2018-06-10 04:35:08,677: __main__: INFO: computing validation losses...
2018-06-10 04:35:50,920: __main__: INFO: Valid loss: 0.69532 - Valid acc: 0.571813 - Valid F1: 0.283003 - best valid F1: -1
2018-06-10 04:35:51,695: __main__: INFO: Saved new model.
2018-06-10 04:35:51,696: __main__: INFO: ***********************************
2018-06-10 04:47:44,411: __main__: INFO: Epoch: 2 - train loss: 0.699284 - train acc: 0.545962 - train F1: 0.539348
2018-06-10 04:47:44,411: __main__: INFO: computing validation losses...
2018-06-10 04:48:22,357: __main__: INFO: Valid loss: 0.684176 - Valid acc: 0.647732 - Valid F1: 0.283808 - best valid F1: 0.283003
2018-06-10 04:48:23,126: __main__: INFO: Saved new model.
2018-06-10 04:48:23,126: __main__: INFO: ***********************************
2018-06-10 05:00:01,374: __main__: INFO: Epoch: 3 - train loss: 0.687113 - train acc: 0.555789 - train F1: 0.539822
2018-06-10 05:00:01,374: __main__: INFO: computing validation losses...
2018-06-10 05:00:39,268: __main__: INFO: Valid loss: 0.678234 - Valid acc: 0.695637 - Valid F1: 0.301141 - best valid F1: 0.283808
2018-06-10 05:00:40,049: __main__: INFO: Saved new model.
2018-06-10 05:00:40,050: __main__: INFO: ***********************************
2018-06-10 05:12:25,759: __main__: INFO: Epoch: 4 - train loss: 0.683413 - train acc: 0.557657 - train F1: 0.533012
2018-06-10 05:12:25,760: __main__: INFO: computing validation losses...
2018-06-10 05:13:07,830: __main__: INFO: Valid loss: 0.680462 - Valid acc: 0.689359 - Valid F1: 0.297635 - best valid F1: 0.301141
2018-06-10 05:13:07,831: __main__: INFO: No improvement. patience: 19
2018-06-10 05:13:07,831: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-06-10 05:24:43,651: __main__: INFO: Epoch: 5 - train loss: 0.679556 - train acc: 0.566764 - train F1: 0.532877
2018-06-10 05:24:43,652: __main__: INFO: computing validation losses...
2018-06-10 05:25:23,431: __main__: INFO: Valid loss: 0.677313 - Valid acc: 0.696855 - Valid F1: 0.298288 - best valid F1: 0.301141
2018-06-10 05:25:23,433: __main__: INFO: No improvement. patience: 18
2018-06-10 05:25:23,433: __main__: INFO: ***********************************
2018-06-10 05:37:23,602: __main__: INFO: Epoch: 6 - train loss: 0.677605 - train acc: 0.56934 - train F1: 0.532136
2018-06-10 05:37:23,603: __main__: INFO: computing validation losses...
2018-06-10 05:38:02,055: __main__: INFO: Valid loss: 0.676421 - Valid acc: 0.668508 - Valid F1: 0.294672 - best valid F1: 0.301141
2018-06-10 05:38:02,056: __main__: INFO: No improvement. patience: 17
2018-06-10 05:38:02,056: __main__: INFO: ***********************************
2018-06-10 05:49:53,671: __main__: INFO: Epoch: 7 - train loss: 0.674357 - train acc: 0.578118 - train F1: 0.539781
2018-06-10 05:49:53,671: __main__: INFO: computing validation losses...
2018-06-10 05:50:34,770: __main__: INFO: Valid loss: 0.661497 - Valid acc: 0.727648 - Valid F1: 0.298831 - best valid F1: 0.301141
2018-06-10 05:50:34,771: __main__: INFO: No improvement. patience: 16
2018-06-10 05:50:34,771: __main__: INFO: ***********************************
2018-06-10 06:02:08,893: __main__: INFO: Epoch: 8 - train loss: 0.67254 - train acc: 0.58095 - train F1: 0.538361
2018-06-10 06:02:08,894: __main__: INFO: computing validation losses...
2018-06-10 06:02:49,464: __main__: INFO: Valid loss: 0.658908 - Valid acc: 0.730197 - Valid F1: 0.297431 - best valid F1: 0.301141
2018-06-10 06:02:49,465: __main__: INFO: No improvement. patience: 15
2018-06-10 06:02:49,465: __main__: INFO: ***********************************
2018-06-10 06:14:14,470: __main__: INFO: Epoch: 9 - train loss: 0.670463 - train acc: 0.584112 - train F1: 0.535784
2018-06-10 06:14:14,470: __main__: INFO: computing validation losses...
2018-06-10 06:15:14,738: __main__: INFO: Valid loss: 0.666379 - Valid acc: 0.705199 - Valid F1: 0.292694 - best valid F1: 0.301141
2018-06-10 06:15:14,739: __main__: INFO: No improvement. patience: 14
2018-06-10 06:15:14,739: __main__: INFO: ***********************************
2018-06-10 06:27:01,821: __main__: INFO: Epoch: 10 - train loss: 0.668579 - train acc: 0.588315 - train F1: 0.540759
2018-06-10 06:27:01,821: __main__: INFO: computing validation losses...
2018-06-10 06:27:41,989: __main__: INFO: Valid loss: 0.671028 - Valid acc: 0.694672 - Valid F1: 0.294797 - best valid F1: 0.301141
2018-06-10 06:27:41,990: __main__: INFO: No improvement. patience: 13
2018-06-10 06:27:41,990: __main__: INFO: ***********************************
2018-06-10 06:39:08,388: __main__: INFO: Epoch: 11 - train loss: 0.666328 - train acc: 0.591214 - train F1: 0.541251
2018-06-10 06:39:08,388: __main__: INFO: computing validation losses...
2018-06-10 06:39:45,822: __main__: INFO: Valid loss: 0.661307 - Valid acc: 0.699618 - Valid F1: 0.297717 - best valid F1: 0.301141
2018-06-10 06:39:45,824: __main__: INFO: No improvement. patience: 12
2018-06-10 06:39:45,824: __main__: INFO: ***********************************
2018-06-10 06:51:15,446: __main__: INFO: Epoch: 12 - train loss: 0.664617 - train acc: 0.59565 - train F1: 0.547353
2018-06-10 06:51:15,446: __main__: INFO: computing validation losses...
2018-06-10 06:51:51,260: __main__: INFO: Valid loss: 0.660854 - Valid acc: 0.709561 - Valid F1: 0.29998 - best valid F1: 0.301141
2018-06-10 06:51:51,261: __main__: INFO: No improvement. patience: 11
2018-06-10 06:51:51,262: __main__: INFO: ***********************************
2018-06-10 07:03:46,552: __main__: INFO: Epoch: 13 - train loss: 0.664039 - train acc: 0.596054 - train F1: 0.544525
2018-06-10 07:03:46,553: __main__: INFO: computing validation losses...
2018-06-10 07:04:22,494: __main__: INFO: Valid loss: 0.659179 - Valid acc: 0.712491 - Valid F1: 0.300364 - best valid F1: 0.301141
2018-06-10 07:04:22,495: __main__: INFO: No improvement. patience: 10
2018-06-10 07:04:22,495: __main__: INFO: ***********************************
2018-06-10 07:15:54,213: __main__: INFO: Epoch: 14 - train loss: 0.662383 - train acc: 0.59868 - train F1: 0.544945
2018-06-10 07:15:54,213: __main__: INFO: computing validation losses...
2018-06-10 07:16:31,797: __main__: INFO: Valid loss: 0.661067 - Valid acc: 0.706353 - Valid F1: 0.300563 - best valid F1: 0.301141
2018-06-10 07:16:31,798: __main__: INFO: No improvement. patience: 9
2018-06-10 07:16:31,798: __main__: INFO: ***********************************
2018-06-10 07:28:02,314: __main__: INFO: Epoch: 15 - train loss: 0.659497 - train acc: 0.602775 - train F1: 0.550446
2018-06-10 07:28:02,315: __main__: INFO: computing validation losses...
2018-06-10 07:28:40,648: __main__: INFO: Valid loss: 0.658296 - Valid acc: 0.702345 - Valid F1: 0.307264 - best valid F1: 0.301141
2018-06-10 07:28:41,417: __main__: INFO: Saved new model.
2018-06-10 07:28:41,418: __main__: INFO: ***********************************
2018-06-10 07:40:09,100: __main__: INFO: Epoch: 16 - train loss: 0.658514 - train acc: 0.605142 - train F1: 0.551721
2018-06-10 07:40:09,101: __main__: INFO: computing validation losses...
2018-06-10 07:40:49,459: __main__: INFO: Valid loss: 0.652399 - Valid acc: 0.707431 - Valid F1: 0.309716 - best valid F1: 0.307264
2018-06-10 07:40:50,234: __main__: INFO: Saved new model.
2018-06-10 07:40:50,234: __main__: INFO: ***********************************
2018-06-10 07:52:46,778: __main__: INFO: Epoch: 17 - train loss: 0.658291 - train acc: 0.60608 - train F1: 0.55123
2018-06-10 07:52:46,779: __main__: INFO: computing validation losses...
2018-06-10 07:53:21,374: __main__: INFO: Valid loss: 0.644955 - Valid acc: 0.722841 - Valid F1: 0.312381 - best valid F1: 0.309716
2018-06-10 07:53:22,146: __main__: INFO: Saved new model.
2018-06-10 07:53:22,146: __main__: INFO: ***********************************
2018-06-10 08:04:58,339: __main__: INFO: Epoch: 18 - train loss: 0.657127 - train acc: 0.607539 - train F1: 0.552579
2018-06-10 08:04:58,340: __main__: INFO: computing validation losses...
2018-06-10 08:05:34,562: __main__: INFO: Valid loss: 0.661919 - Valid acc: 0.700214 - Valid F1: 0.314241 - best valid F1: 0.312381
2018-06-10 08:05:35,342: __main__: INFO: Saved new model.
2018-06-10 08:05:35,343: __main__: INFO: ***********************************
2018-06-10 08:17:00,180: __main__: INFO: Epoch: 19 - train loss: 0.655453 - train acc: 0.608916 - train F1: 0.554026
2018-06-10 08:17:00,180: __main__: INFO: computing validation losses...
2018-06-10 08:17:38,823: __main__: INFO: Valid loss: 0.640315 - Valid acc: 0.727102 - Valid F1: 0.308503 - best valid F1: 0.314241
2018-06-10 08:17:38,825: __main__: INFO: No improvement. patience: 19
2018-06-10 08:17:38,825: __main__: INFO: ***********************************
2018-06-10 08:29:12,472: __main__: INFO: Epoch: 20 - train loss: 0.654404 - train acc: 0.611123 - train F1: 0.555576
2018-06-10 08:29:12,472: __main__: INFO: computing validation losses...
2018-06-10 08:29:52,870: __main__: INFO: Valid loss: 0.662947 - Valid acc: 0.693416 - Valid F1: 0.31576 - best valid F1: 0.314241
2018-06-10 08:29:53,646: __main__: INFO: Saved new model.
2018-06-10 08:29:53,646: __main__: INFO: ***********************************
2018-06-10 08:41:48,250: __main__: INFO: Epoch: 21 - train loss: 0.652705 - train acc: 0.614409 - train F1: 0.561023
2018-06-10 08:41:48,251: __main__: INFO: computing validation losses...
2018-06-10 08:42:28,078: __main__: INFO: Valid loss: 0.647067 - Valid acc: 0.723056 - Valid F1: 0.313761 - best valid F1: 0.31576
2018-06-10 08:42:28,079: __main__: INFO: No improvement. patience: 19
2018-06-10 08:42:28,079: __main__: INFO: ***********************************
2018-06-10 08:54:00,236: __main__: INFO: Epoch: 22 - train loss: 0.652462 - train acc: 0.613972 - train F1: 0.560402
2018-06-10 08:54:00,237: __main__: INFO: computing validation losses...
2018-06-10 08:54:38,872: __main__: INFO: Valid loss: 0.648452 - Valid acc: 0.712732 - Valid F1: 0.318777 - best valid F1: 0.31576
2018-06-10 08:54:39,644: __main__: INFO: Saved new model.
2018-06-10 08:54:39,644: __main__: INFO: ***********************************
2018-06-10 09:05:52,031: __main__: INFO: Epoch: 23 - train loss: 0.651417 - train acc: 0.61693 - train F1: 0.561565
2018-06-10 09:05:52,032: __main__: INFO: computing validation losses...
2018-06-10 09:06:32,771: __main__: INFO: Valid loss: 0.638773 - Valid acc: 0.71981 - Valid F1: 0.315404 - best valid F1: 0.318777
2018-06-10 09:06:32,772: __main__: INFO: No improvement. patience: 19
2018-06-10 09:06:32,772: __main__: INFO: ***********************************
2018-06-10 09:17:45,818: __main__: INFO: Epoch: 24 - train loss: 0.650554 - train acc: 0.617483 - train F1: 0.563201
2018-06-10 09:17:45,819: __main__: INFO: computing validation losses...
2018-06-10 09:18:28,829: __main__: INFO: Valid loss: 0.666627 - Valid acc: 0.672425 - Valid F1: 0.315609 - best valid F1: 0.318777
2018-06-10 09:18:28,830: __main__: INFO: No improvement. patience: 18
2018-06-10 09:18:28,830: __main__: INFO: ***********************************
2018-06-10 09:30:04,793: __main__: INFO: Epoch: 25 - train loss: 0.650034 - train acc: 0.618144 - train F1: 0.564599
2018-06-10 09:30:04,793: __main__: INFO: computing validation losses...
2018-06-10 09:30:44,667: __main__: INFO: Valid loss: 0.627208 - Valid acc: 0.73522 - Valid F1: 0.316764 - best valid F1: 0.318777
2018-06-10 09:30:44,669: __main__: INFO: No improvement. patience: 17
2018-06-10 09:30:44,669: __main__: INFO: ***********************************
2018-06-10 09:42:10,509: __main__: INFO: Epoch: 26 - train loss: 0.649257 - train acc: 0.619309 - train F1: 0.565676
2018-06-10 09:42:10,509: __main__: INFO: computing validation losses...
2018-06-10 09:42:48,090: __main__: INFO: Valid loss: 0.657981 - Valid acc: 0.687036 - Valid F1: 0.316139 - best valid F1: 0.318777
2018-06-10 09:42:48,092: __main__: INFO: No improvement. patience: 16
2018-06-10 09:42:48,092: __main__: INFO: ***********************************
2018-06-10 09:54:08,028: __main__: INFO: Epoch: 27 - train loss: 0.647656 - train acc: 0.621191 - train F1: 0.569523
2018-06-10 09:54:08,028: __main__: INFO: computing validation losses...
2018-06-10 09:54:45,202: __main__: INFO: Valid loss: 0.663264 - Valid acc: 0.679921 - Valid F1: 0.317358 - best valid F1: 0.318777
2018-06-10 09:54:45,203: __main__: INFO: No improvement. patience: 15
2018-06-10 09:54:45,203: __main__: INFO: ***********************************
2018-06-10 10:06:10,279: __main__: INFO: Epoch: 28 - train loss: 0.647116 - train acc: 0.623079 - train F1: 0.569659
2018-06-10 10:06:10,280: __main__: INFO: computing validation losses...
2018-06-10 10:07:11,980: __main__: INFO: Valid loss: 0.661853 - Valid acc: 0.680136 - Valid F1: 0.318845 - best valid F1: 0.318777
2018-06-10 10:07:12,750: __main__: INFO: Saved new model.
2018-06-10 10:07:12,750: __main__: INFO: ***********************************
2018-06-10 10:18:37,258: __main__: INFO: Epoch: 29 - train loss: 0.646583 - train acc: 0.623521 - train F1: 0.571434
2018-06-10 10:18:37,259: __main__: INFO: computing validation losses...
2018-06-10 10:19:19,625: __main__: INFO: Valid loss: 0.652455 - Valid acc: 0.693733 - Valid F1: 0.321063 - best valid F1: 0.318845
2018-06-10 10:19:20,394: __main__: INFO: Saved new model.
2018-06-10 10:19:20,401: __main__: INFO: ***********************************
2018-06-10 10:30:53,540: __main__: INFO: Epoch: 30 - train loss: 0.645885 - train acc: 0.624262 - train F1: 0.574705
2018-06-10 10:30:53,540: __main__: INFO: computing validation losses...
2018-06-10 10:31:36,170: __main__: INFO: Valid loss: 0.634051 - Valid acc: 0.729575 - Valid F1: 0.329172 - best valid F1: 0.321063
2018-06-10 10:31:36,947: __main__: INFO: Saved new model.
2018-06-10 10:31:36,947: __main__: INFO: ***********************************
2018-06-10 10:43:06,446: __main__: INFO: Epoch: 31 - train loss: 0.644638 - train acc: 0.625753 - train F1: 0.575617
2018-06-10 10:43:06,447: __main__: INFO: computing validation losses...
2018-06-10 10:43:49,025: __main__: INFO: Valid loss: 0.642103 - Valid acc: 0.712845 - Valid F1: 0.327234 - best valid F1: 0.329172
2018-06-10 10:43:49,026: __main__: INFO: No improvement. patience: 19
2018-06-10 10:43:49,026: __main__: INFO: ***********************************
2018-06-10 10:55:11,279: __main__: INFO: Epoch: 32 - train loss: 0.643896 - train acc: 0.627174 - train F1: 0.577383
2018-06-10 10:55:11,280: __main__: INFO: computing validation losses...
2018-06-10 10:56:11,323: __main__: INFO: Valid loss: 0.650127 - Valid acc: 0.694988 - Valid F1: 0.326244 - best valid F1: 0.329172
2018-06-10 10:56:11,325: __main__: INFO: No improvement. patience: 18
2018-06-10 10:56:11,325: __main__: INFO: ***********************************
2018-06-10 11:07:38,876: __main__: INFO: Epoch: 33 - train loss: 0.643462 - train acc: 0.627993 - train F1: 0.579981
2018-06-10 11:07:38,877: __main__: INFO: computing validation losses...
2018-06-10 11:08:19,687: __main__: INFO: Valid loss: 0.645545 - Valid acc: 0.706567 - Valid F1: 0.330131 - best valid F1: 0.329172
2018-06-10 11:08:20,470: __main__: INFO: Saved new model.
2018-06-10 11:08:20,473: __main__: INFO: ***********************************
2018-06-10 11:19:40,266: __main__: INFO: Epoch: 34 - train loss: 0.642499 - train acc: 0.630026 - train F1: 0.581343
2018-06-10 11:19:40,267: __main__: INFO: computing validation losses...
2018-06-10 11:20:18,037: __main__: INFO: Valid loss: 0.674188 - Valid acc: 0.65869 - Valid F1: 0.321001 - best valid F1: 0.330131
2018-06-10 11:20:18,039: __main__: INFO: No improvement. patience: 19
2018-06-10 11:20:18,039: __main__: INFO: ***********************************
2018-06-10 11:31:42,567: __main__: INFO: Epoch: 35 - train loss: 0.641854 - train acc: 0.631315 - train F1: 0.584396
2018-06-10 11:31:42,568: __main__: INFO: computing validation losses...
2018-06-10 11:32:26,624: __main__: INFO: Valid loss: 0.662212 - Valid acc: 0.678285 - Valid F1: 0.322072 - best valid F1: 0.330131
2018-06-10 11:32:26,626: __main__: INFO: No improvement. patience: 18
2018-06-10 11:32:26,626: __main__: INFO: ***********************************
2018-06-10 11:44:08,540: __main__: INFO: Epoch: 36 - train loss: 0.64028 - train acc: 0.631901 - train F1: 0.585398
2018-06-10 11:44:08,540: __main__: INFO: computing validation losses...
2018-06-10 11:44:48,859: __main__: INFO: Valid loss: 0.669919 - Valid acc: 0.661265 - Valid F1: 0.321783 - best valid F1: 0.330131
2018-06-10 11:44:48,860: __main__: INFO: No improvement. patience: 17
2018-06-10 11:44:48,860: __main__: INFO: ***********************************
2018-06-10 11:56:07,665: __main__: INFO: Epoch: 37 - train loss: 0.640167 - train acc: 0.632656 - train F1: 0.587337
2018-06-10 11:56:07,665: __main__: INFO: computing validation losses...
2018-06-10 11:56:51,039: __main__: INFO: Valid loss: 0.647456 - Valid acc: 0.70015 - Valid F1: 0.330812 - best valid F1: 0.330131
2018-06-10 11:56:51,812: __main__: INFO: Saved new model.
2018-06-10 11:56:51,812: __main__: INFO: ***********************************
2018-06-10 12:08:28,214: __main__: INFO: Epoch: 38 - train loss: 0.639016 - train acc: 0.634177 - train F1: 0.589628
2018-06-10 12:08:28,215: __main__: INFO: computing validation losses...
2018-06-10 12:09:06,918: __main__: INFO: Valid loss: 0.62392 - Valid acc: 0.72766 - Valid F1: 0.337145 - best valid F1: 0.330812
2018-06-10 12:09:07,690: __main__: INFO: Saved new model.
2018-06-10 12:09:07,690: __main__: INFO: ***********************************
2018-06-10 12:20:21,445: __main__: INFO: Epoch: 39 - train loss: 0.637829 - train acc: 0.63473 - train F1: 0.589843
2018-06-10 12:20:21,445: __main__: INFO: computing validation losses...
2018-06-10 12:21:05,915: __main__: INFO: Valid loss: 0.664442 - Valid acc: 0.660744 - Valid F1: 0.324414 - best valid F1: 0.337145
2018-06-10 12:21:05,916: __main__: INFO: No improvement. patience: 19
2018-06-10 12:21:05,916: __main__: INFO: ***********************************
2018-06-10 12:32:48,748: __main__: INFO: Epoch: 40 - train loss: 0.637668 - train acc: 0.635213 - train F1: 0.593109
2018-06-10 12:32:48,749: __main__: INFO: computing validation losses...
2018-06-10 12:33:29,921: __main__: INFO: Valid loss: 0.64044 - Valid acc: 0.704475 - Valid F1: 0.337388 - best valid F1: 0.337145
2018-06-10 12:33:30,700: __main__: INFO: Saved new model.
2018-06-10 12:33:30,700: __main__: INFO: ***********************************
2018-06-10 12:44:08,291: __main__: INFO: Epoch: 41 - train loss: 0.636349 - train acc: 0.637368 - train F1: 0.5958
2018-06-10 12:44:08,291: __main__: INFO: computing validation losses...
2018-06-10 12:44:43,329: __main__: INFO: Valid loss: 0.633542 - Valid acc: 0.706632 - Valid F1: 0.335014 - best valid F1: 0.337388
2018-06-10 12:44:43,330: __main__: INFO: No improvement. patience: 19
2018-06-10 12:44:43,330: __main__: INFO: ***********************************
2018-06-10 12:55:40,272: __main__: INFO: Epoch: 42 - train loss: 0.635404 - train acc: 0.637655 - train F1: 0.596444
2018-06-10 12:55:40,272: __main__: INFO: computing validation losses...
2018-06-10 12:56:19,419: __main__: INFO: Valid loss: 0.643213 - Valid acc: 0.697677 - Valid F1: 0.339513 - best valid F1: 0.337388
2018-06-10 12:56:20,192: __main__: INFO: Saved new model.
2018-06-10 12:56:20,192: __main__: INFO: ***********************************
2018-06-10 13:06:58,458: __main__: INFO: Epoch: 43 - train loss: 0.635604 - train acc: 0.63851 - train F1: 0.598722
2018-06-10 13:06:58,458: __main__: INFO: computing validation losses...
2018-06-10 13:07:39,214: __main__: INFO: Valid loss: 0.59428 - Valid acc: 0.759253 - Valid F1: 0.348571 - best valid F1: 0.339513
2018-06-10 13:07:40,003: __main__: INFO: Saved new model.
2018-06-10 13:07:40,003: __main__: INFO: ***********************************
2018-06-10 13:18:36,508: __main__: INFO: Epoch: 44 - train loss: 0.634046 - train acc: 0.639823 - train F1: 0.599646
2018-06-10 13:18:36,509: __main__: INFO: computing validation losses...
2018-06-10 13:19:16,758: __main__: INFO: Valid loss: 0.629501 - Valid acc: 0.712808 - Valid F1: 0.347157 - best valid F1: 0.348571
2018-06-10 13:19:16,759: __main__: INFO: No improvement. patience: 19
2018-06-10 13:19:16,759: __main__: INFO: ***********************************
2018-06-10 13:30:10,745: __main__: INFO: Epoch: 45 - train loss: 0.633954 - train acc: 0.640633 - train F1: 0.600485
2018-06-10 13:30:10,745: __main__: INFO: computing validation losses...
2018-06-10 13:30:48,847: __main__: INFO: Valid loss: 0.628971 - Valid acc: 0.712909 - Valid F1: 0.348369 - best valid F1: 0.348571
2018-06-10 13:30:48,848: __main__: INFO: No improvement. patience: 18
2018-06-10 13:30:48,848: __main__: INFO: ***********************************
2018-06-10 13:41:23,917: __main__: INFO: Epoch: 46 - train loss: 0.632098 - train acc: 0.641543 - train F1: 0.602717
2018-06-10 13:41:23,917: __main__: INFO: computing validation losses...
2018-06-10 13:42:03,686: __main__: INFO: Valid loss: 0.619897 - Valid acc: 0.718629 - Valid F1: 0.345069 - best valid F1: 0.348571
2018-06-10 13:42:03,687: __main__: INFO: No improvement. patience: 17
2018-06-10 13:42:03,687: __main__: INFO: ***********************************
2018-06-10 13:52:44,157: __main__: INFO: Epoch: 47 - train loss: 0.632445 - train acc: 0.642408 - train F1: 0.604299
2018-06-10 13:52:44,158: __main__: INFO: computing validation losses...
2018-06-10 13:53:12,934: __main__: INFO: Valid loss: 0.638904 - Valid acc: 0.698857 - Valid F1: 0.341728 - best valid F1: 0.348571
2018-06-10 13:53:12,935: __main__: INFO: No improvement. patience: 16
2018-06-10 13:53:12,935: __main__: INFO: ***********************************
2018-06-10 14:03:36,059: __main__: INFO: Epoch: 48 - train loss: 0.632014 - train acc: 0.642362 - train F1: 0.604684
2018-06-10 14:03:36,059: __main__: INFO: computing validation losses...
2018-06-10 14:04:13,560: __main__: INFO: Valid loss: 0.627099 - Valid acc: 0.714165 - Valid F1: 0.345853 - best valid F1: 0.348571
2018-06-10 14:04:13,562: __main__: INFO: No improvement. patience: 15
2018-06-10 14:04:13,562: __main__: INFO: ***********************************
2018-06-10 14:14:54,985: __main__: INFO: Epoch: 49 - train loss: 0.630682 - train acc: 0.644969 - train F1: 0.609199
2018-06-10 14:14:54,985: __main__: INFO: computing validation losses...
2018-06-10 14:15:26,342: __main__: INFO: Valid loss: 0.606989 - Valid acc: 0.732543 - Valid F1: 0.35164 - best valid F1: 0.348571
2018-06-10 14:15:27,111: __main__: INFO: Saved new model.
2018-06-10 14:15:27,113: __main__: INFO: ***********************************
2018-06-10 14:26:05,628: __main__: INFO: Epoch: 50 - train loss: 0.630003 - train acc: 0.645323 - train F1: 0.61024
2018-06-10 14:26:05,628: __main__: INFO: computing validation losses...
2018-06-10 14:26:44,135: __main__: INFO: Valid loss: 0.617845 - Valid acc: 0.72128 - Valid F1: 0.349268 - best valid F1: 0.35164
2018-06-10 14:26:44,136: __main__: INFO: No improvement. patience: 19
2018-06-10 14:26:44,136: __main__: INFO: ***********************************
2018-06-10 14:37:06,211: __main__: INFO: Epoch: 51 - train loss: 0.629101 - train acc: 0.646509 - train F1: 0.610925
2018-06-10 14:37:06,211: __main__: INFO: computing validation losses...
2018-06-10 14:37:57,200: __main__: INFO: Valid loss: 0.614343 - Valid acc: 0.726265 - Valid F1: 0.353563 - best valid F1: 0.35164
2018-06-10 14:37:57,968: __main__: INFO: Saved new model.
2018-06-10 14:37:57,969: __main__: INFO: ***********************************
2018-06-10 14:48:31,862: __main__: INFO: Epoch: 52 - train loss: 0.628956 - train acc: 0.646638 - train F1: 0.611393
2018-06-10 14:48:31,863: __main__: INFO: computing validation losses...
2018-06-10 14:49:07,377: __main__: INFO: Valid loss: 0.637312 - Valid acc: 0.698261 - Valid F1: 0.341322 - best valid F1: 0.353563
2018-06-10 14:49:07,378: __main__: INFO: No improvement. patience: 19
2018-06-10 14:49:07,378: __main__: INFO: ***********************************
2018-06-10 14:59:38,430: __main__: INFO: Epoch: 53 - train loss: 0.627394 - train acc: 0.646392 - train F1: 0.611869
2018-06-10 14:59:38,431: __main__: INFO: computing validation losses...
2018-06-10 15:00:16,322: __main__: INFO: Valid loss: 0.619122 - Valid acc: 0.723335 - Valid F1: 0.35086 - best valid F1: 0.353563
2018-06-10 15:00:16,325: __main__: INFO: No improvement. patience: 18
2018-06-10 15:00:16,325: __main__: INFO: ***********************************
2018-06-10 15:10:46,979: __main__: INFO: Epoch: 54 - train loss: 0.62752 - train acc: 0.648249 - train F1: 0.61425
2018-06-10 15:10:46,980: __main__: INFO: computing validation losses...
2018-06-10 15:11:23,312: __main__: INFO: Valid loss: 0.629697 - Valid acc: 0.70412 - Valid F1: 0.346994 - best valid F1: 0.353563
2018-06-10 15:11:23,313: __main__: INFO: No improvement. patience: 17
2018-06-10 15:11:23,313: __main__: INFO: ***********************************
2018-06-10 15:22:14,040: __main__: INFO: Epoch: 55 - train loss: 0.626691 - train acc: 0.648718 - train F1: 0.615425
2018-06-10 15:22:14,041: __main__: INFO: computing validation losses...
2018-06-10 15:22:47,475: __main__: INFO: Valid loss: 0.629634 - Valid acc: 0.701572 - Valid F1: 0.350843 - best valid F1: 0.353563
2018-06-10 15:22:47,476: __main__: INFO: No improvement. patience: 16
2018-06-10 15:22:47,476: __main__: INFO: ***********************************
2018-06-10 15:33:36,343: __main__: INFO: Epoch: 56 - train loss: 0.625925 - train acc: 0.650425 - train F1: 0.618804
2018-06-10 15:33:36,344: __main__: INFO: computing validation losses...
2018-06-10 15:34:15,338: __main__: INFO: Valid loss: 0.629294 - Valid acc: 0.699796 - Valid F1: 0.348368 - best valid F1: 0.353563
2018-06-10 15:34:15,339: __main__: INFO: No improvement. patience: 15
2018-06-10 15:34:15,339: __main__: INFO: ***********************************
2018-06-10 15:44:52,727: __main__: INFO: Epoch: 57 - train loss: 0.625272 - train acc: 0.651564 - train F1: 0.619196
2018-06-10 15:44:52,727: __main__: INFO: computing validation losses...
2018-06-10 15:45:28,086: __main__: INFO: Valid loss: 0.63607 - Valid acc: 0.690942 - Valid F1: 0.34789 - best valid F1: 0.353563
2018-06-10 15:45:28,086: __main__: INFO: No improvement. patience: 14
2018-06-10 15:45:28,086: __main__: INFO: ***********************************
2018-06-10 15:56:04,014: __main__: INFO: Epoch: 58 - train loss: 0.624711 - train acc: 0.651329 - train F1: 0.620659
2018-06-10 15:56:04,014: __main__: INFO: computing validation losses...
2018-06-10 15:56:41,904: __main__: INFO: Valid loss: 0.61793 - Valid acc: 0.709384 - Valid F1: 0.354107 - best valid F1: 0.353563
2018-06-10 15:56:42,672: __main__: INFO: Saved new model.
2018-06-10 15:56:42,672: __main__: INFO: ***********************************
2018-06-10 16:07:24,860: __main__: INFO: Epoch: 59 - train loss: 0.624428 - train acc: 0.651301 - train F1: 0.620222
2018-06-10 16:07:24,861: __main__: INFO: computing validation losses...
2018-06-10 16:08:03,098: __main__: INFO: Valid loss: 0.625954 - Valid acc: 0.705301 - Valid F1: 0.351015 - best valid F1: 0.354107
2018-06-10 16:08:03,099: __main__: INFO: No improvement. patience: 19
2018-06-10 16:08:03,099: __main__: INFO: ***********************************
2018-06-10 16:18:44,851: __main__: INFO: Epoch: 60 - train loss: 0.623815 - train acc: 0.65283 - train F1: 0.622349
2018-06-10 16:18:44,851: __main__: INFO: computing validation losses...
2018-06-10 16:19:19,096: __main__: INFO: Valid loss: 0.609438 - Valid acc: 0.717197 - Valid F1: 0.357576 - best valid F1: 0.354107
2018-06-10 16:19:19,864: __main__: INFO: Saved new model.
2018-06-10 16:19:19,865: __main__: INFO: ***********************************
2018-06-10 16:29:55,621: __main__: INFO: Epoch: 61 - train loss: 0.623194 - train acc: 0.65318 - train F1: 0.624185
2018-06-10 16:29:55,622: __main__: INFO: computing validation losses...
2018-06-10 16:30:29,803: __main__: INFO: Valid loss: 0.606278 - Valid acc: 0.726227 - Valid F1: 0.356668 - best valid F1: 0.357576
2018-06-10 16:30:29,804: __main__: INFO: No improvement. patience: 19
2018-06-10 16:30:29,804: __main__: INFO: ***********************************
2018-06-10 16:41:15,594: __main__: INFO: Epoch: 62 - train loss: 0.622598 - train acc: 0.653515 - train F1: 0.623648
2018-06-10 16:41:15,594: __main__: INFO: computing validation losses...
2018-06-10 16:41:50,789: __main__: INFO: Valid loss: 0.633564 - Valid acc: 0.694709 - Valid F1: 0.351531 - best valid F1: 0.357576
2018-06-10 16:41:50,790: __main__: INFO: No improvement. patience: 18
2018-06-10 16:41:50,790: __main__: INFO: ***********************************
2018-06-10 16:52:40,345: __main__: INFO: Epoch: 63 - train loss: 0.620879 - train acc: 0.655135 - train F1: 0.626485
2018-06-10 16:52:40,346: __main__: INFO: computing validation losses...
2018-06-10 16:53:18,678: __main__: INFO: Valid loss: 0.634434 - Valid acc: 0.688254 - Valid F1: 0.351661 - best valid F1: 0.357576
2018-06-10 16:53:18,679: __main__: INFO: No improvement. patience: 17
2018-06-10 16:53:18,679: __main__: INFO: ***********************************
2018-06-10 17:03:52,200: __main__: INFO: Epoch: 64 - train loss: 0.621081 - train acc: 0.655663 - train F1: 0.628273
2018-06-10 17:03:52,201: __main__: INFO: computing validation losses...
2018-06-10 17:04:30,785: __main__: INFO: Valid loss: 0.639164 - Valid acc: 0.675152 - Valid F1: 0.353522 - best valid F1: 0.357576
2018-06-10 17:04:30,786: __main__: INFO: No improvement. patience: 16
2018-06-10 17:04:30,786: __main__: INFO: ***********************************
2018-06-10 17:15:01,861: __main__: INFO: Epoch: 65 - train loss: 0.620195 - train acc: 0.656987 - train F1: 0.629395
2018-06-10 17:15:01,862: __main__: INFO: computing validation losses...
2018-06-10 17:15:38,917: __main__: INFO: Valid loss: 0.604253 - Valid acc: 0.717197 - Valid F1: 0.35564 - best valid F1: 0.357576
2018-06-10 17:15:38,918: __main__: INFO: No improvement. patience: 15
2018-06-10 17:15:38,918: __main__: INFO: ***********************************
2018-06-10 17:26:11,651: __main__: INFO: Epoch: 66 - train loss: 0.619985 - train acc: 0.656904 - train F1: 0.629824
2018-06-10 17:26:11,652: __main__: INFO: computing validation losses...
2018-06-10 17:26:46,203: __main__: INFO: Valid loss: 0.640688 - Valid acc: 0.677003 - Valid F1: 0.351971 - best valid F1: 0.357576
2018-06-10 17:26:46,204: __main__: INFO: No improvement. patience: 14
2018-06-10 17:26:46,204: __main__: INFO: ***********************************
2018-06-10 17:37:45,664: __main__: INFO: Epoch: 67 - train loss: 0.619128 - train acc: 0.657793 - train F1: 0.63094
2018-06-10 17:37:45,665: __main__: INFO: computing validation losses...
2018-06-10 17:38:16,429: __main__: INFO: Valid loss: 0.62763 - Valid acc: 0.696142 - Valid F1: 0.355518 - best valid F1: 0.357576
2018-06-10 17:38:16,430: __main__: INFO: No improvement. patience: 13
2018-06-10 17:38:16,430: __main__: INFO: ***********************************
2018-06-10 17:48:58,266: __main__: INFO: Epoch: 68 - train loss: 0.61816 - train acc: 0.65825 - train F1: 0.631983
2018-06-10 17:48:58,266: __main__: INFO: computing validation losses...
2018-06-10 17:49:38,877: __main__: INFO: Valid loss: 0.636215 - Valid acc: 0.683586 - Valid F1: 0.353714 - best valid F1: 0.357576
2018-06-10 17:49:38,878: __main__: INFO: No improvement. patience: 12
2018-06-10 17:49:38,878: __main__: INFO: ***********************************
2018-06-10 18:00:02,309: __main__: INFO: Epoch: 69 - train loss: 0.618739 - train acc: 0.659674 - train F1: 0.633302
2018-06-10 18:00:02,309: __main__: INFO: computing validation losses...
2018-06-10 18:00:37,569: __main__: INFO: Valid loss: 0.640826 - Valid acc: 0.678779 - Valid F1: 0.352213 - best valid F1: 0.357576
2018-06-10 18:00:37,571: __main__: INFO: No improvement. patience: 11
2018-06-10 18:00:37,571: __main__: INFO: ***********************************
2018-06-10 18:11:28,855: __main__: INFO: Epoch: 70 - train loss: 0.617833 - train acc: 0.659756 - train F1: 0.634171
2018-06-10 18:11:28,856: __main__: INFO: computing validation losses...
2018-06-10 18:12:07,535: __main__: INFO: Valid loss: 0.58981 - Valid acc: 0.734179 - Valid F1: 0.365388 - best valid F1: 0.357576
2018-06-10 18:12:08,309: __main__: INFO: Saved new model.
2018-06-10 18:12:08,309: __main__: INFO: ***********************************
2018-06-10 18:22:42,421: __main__: INFO: Epoch: 71 - train loss: 0.616185 - train acc: 0.661377 - train F1: 0.636067
2018-06-10 18:22:42,422: __main__: INFO: computing validation losses...
2018-06-10 18:23:21,764: __main__: INFO: Valid loss: 0.616622 - Valid acc: 0.704399 - Valid F1: 0.353834 - best valid F1: 0.365388
2018-06-10 18:23:21,765: __main__: INFO: No improvement. patience: 19
2018-06-10 18:23:21,765: __main__: INFO: ***********************************
2018-06-10 18:34:02,931: __main__: INFO: Epoch: 72 - train loss: 0.616484 - train acc: 0.660462 - train F1: 0.635175
2018-06-10 18:34:02,932: __main__: INFO: computing validation losses...
2018-06-10 18:34:39,370: __main__: INFO: Valid loss: 0.582805 - Valid acc: 0.738225 - Valid F1: 0.361829 - best valid F1: 0.365388
2018-06-10 18:34:39,370: __main__: INFO: No improvement. patience: 18
2018-06-10 18:34:39,371: __main__: INFO: ***********************************
2018-06-10 18:45:08,646: __main__: INFO: Epoch: 73 - train loss: 0.615718 - train acc: 0.66117 - train F1: 0.636382
2018-06-10 18:45:08,646: __main__: INFO: computing validation losses...
2018-06-10 18:45:45,698: __main__: INFO: Valid loss: 0.610868 - Valid acc: 0.711235 - Valid F1: 0.356579 - best valid F1: 0.365388
2018-06-10 18:45:45,699: __main__: INFO: No improvement. patience: 17
2018-06-10 18:45:45,699: __main__: INFO: ***********************************
2018-06-10 18:57:07,983: __main__: INFO: Epoch: 74 - train loss: 0.61468 - train acc: 0.662126 - train F1: 0.638217
2018-06-10 18:57:07,984: __main__: INFO: computing validation losses...
2018-06-10 18:57:45,365: __main__: INFO: Valid loss: 0.610871 - Valid acc: 0.703396 - Valid F1: 0.361467 - best valid F1: 0.365388
2018-06-10 18:57:45,366: __main__: INFO: No improvement. patience: 16
2018-06-10 18:57:45,366: __main__: INFO: ***********************************
2018-06-10 19:09:57,816: __main__: INFO: Epoch: 75 - train loss: 0.614287 - train acc: 0.662624 - train F1: 0.63988
2018-06-10 19:09:57,817: __main__: INFO: computing validation losses...
2018-06-10 19:10:36,661: __main__: INFO: Valid loss: 0.600681 - Valid acc: 0.72142 - Valid F1: 0.362749 - best valid F1: 0.365388
2018-06-10 19:10:36,663: __main__: INFO: No improvement. patience: 15
2018-06-10 19:10:36,663: __main__: INFO: ***********************************
2018-06-10 19:23:38,731: __main__: INFO: Epoch: 76 - train loss: 0.614094 - train acc: 0.664113 - train F1: 0.640746
2018-06-10 19:23:38,732: __main__: INFO: computing validation losses...
2018-06-10 19:24:16,290: __main__: INFO: Valid loss: 0.601131 - Valid acc: 0.717932 - Valid F1: 0.362752 - best valid F1: 0.365388
2018-06-10 19:24:16,291: __main__: INFO: No improvement. patience: 14
2018-06-10 19:24:16,292: __main__: INFO: ***********************************
2018-06-10 19:37:17,252: __main__: INFO: Epoch: 77 - train loss: 0.614011 - train acc: 0.663134 - train F1: 0.640138
2018-06-10 19:37:17,253: __main__: INFO: computing validation losses...
2018-06-10 19:38:00,898: __main__: INFO: Valid loss: 0.611782 - Valid acc: 0.704577 - Valid F1: 0.360012 - best valid F1: 0.365388
2018-06-10 19:38:00,899: __main__: INFO: No improvement. patience: 13
2018-06-10 19:38:00,899: __main__: INFO: ***********************************
2018-06-10 19:51:16,667: __main__: INFO: Epoch: 78 - train loss: 0.612497 - train acc: 0.664087 - train F1: 0.641404
2018-06-10 19:51:16,667: __main__: INFO: computing validation losses...
2018-06-10 19:52:06,365: __main__: INFO: Valid loss: 0.620554 - Valid acc: 0.696319 - Valid F1: 0.357274 - best valid F1: 0.365388
2018-06-10 19:52:06,366: __main__: INFO: No improvement. patience: 12
2018-06-10 19:52:06,366: __main__: INFO: ***********************************
2018-06-10 20:04:16,006: __main__: INFO: Epoch: 79 - train loss: 0.612409 - train acc: 0.664887 - train F1: 0.642577
2018-06-10 20:04:16,008: __main__: INFO: computing validation losses...
2018-06-10 20:04:56,460: __main__: INFO: Valid loss: 0.609619 - Valid acc: 0.706986 - Valid F1: 0.362082 - best valid F1: 0.365388
2018-06-10 20:04:56,461: __main__: INFO: No improvement. patience: 11
2018-06-10 20:04:56,461: __main__: INFO: ***********************************
2018-06-10 20:17:47,119: __main__: INFO: Epoch: 80 - train loss: 0.61254 - train acc: 0.665016 - train F1: 0.643168
2018-06-10 20:17:47,119: __main__: INFO: computing validation losses...
2018-06-10 20:18:24,942: __main__: INFO: Valid loss: 0.623546 - Valid acc: 0.688582 - Valid F1: 0.358138 - best valid F1: 0.365388
2018-06-10 20:18:24,943: __main__: INFO: No improvement. patience: 10
2018-06-10 20:18:24,943: __main__: INFO: ***********************************
2018-06-10 20:30:24,879: __main__: INFO: Epoch: 81 - train loss: 0.611396 - train acc: 0.665939 - train F1: 0.644269
2018-06-10 20:30:24,880: __main__: INFO: computing validation losses...
2018-06-10 20:31:10,431: __main__: INFO: Valid loss: 0.608914 - Valid acc: 0.710157 - Valid F1: 0.366854 - best valid F1: 0.365388
2018-06-10 20:31:11,228: __main__: INFO: Saved new model.
2018-06-10 20:31:11,229: __main__: INFO: ***********************************
2018-06-10 20:44:04,271: __main__: INFO: Epoch: 82 - train loss: 0.610846 - train acc: 0.666743 - train F1: 0.644873
2018-06-10 20:44:04,272: __main__: INFO: computing validation losses...
2018-06-10 20:44:45,523: __main__: INFO: Valid loss: 0.640189 - Valid acc: 0.669405 - Valid F1: 0.356729 - best valid F1: 0.366854
2018-06-10 20:44:45,524: __main__: INFO: No improvement. patience: 19
2018-06-10 20:44:45,524: __main__: INFO: ***********************************
2018-06-10 20:56:50,104: __main__: INFO: Epoch: 83 - train loss: 0.609971 - train acc: 0.667704 - train F1: 0.647715
2018-06-10 20:56:50,105: __main__: INFO: computing validation losses...
2018-06-10 20:57:33,092: __main__: INFO: Valid loss: 0.606877 - Valid acc: 0.709878 - Valid F1: 0.36524 - best valid F1: 0.366854
2018-06-10 20:57:33,093: __main__: INFO: No improvement. patience: 18
2018-06-10 20:57:33,093: __main__: INFO: ***********************************
2018-06-10 21:09:28,155: __main__: INFO: Epoch: 84 - train loss: 0.609191 - train acc: 0.667244 - train F1: 0.646879
2018-06-10 21:09:28,156: __main__: INFO: computing validation losses...
2018-06-10 21:10:05,025: __main__: INFO: Valid loss: 0.592384 - Valid acc: 0.715775 - Valid F1: 0.362661 - best valid F1: 0.366854
2018-06-10 21:10:05,026: __main__: INFO: No improvement. patience: 17
2018-06-10 21:10:05,026: __main__: INFO: ***********************************
2018-06-10 21:23:17,638: __main__: INFO: Epoch: 85 - train loss: 0.609181 - train acc: 0.668396 - train F1: 0.648739
2018-06-10 21:23:17,639: __main__: INFO: computing validation losses...
2018-06-10 21:24:30,285: __main__: INFO: Valid loss: 0.603762 - Valid acc: 0.702318 - Valid F1: 0.361078 - best valid F1: 0.366854
2018-06-10 21:24:30,287: __main__: INFO: No improvement. patience: 16
2018-06-10 21:24:30,287: __main__: INFO: ***********************************
2018-06-10 21:36:42,054: __main__: INFO: Epoch: 86 - train loss: 0.608433 - train acc: 0.669205 - train F1: 0.649539
2018-06-10 21:36:42,055: __main__: INFO: computing validation losses...
2018-06-10 21:37:21,071: __main__: INFO: Valid loss: 0.583664 - Valid acc: 0.72832 - Valid F1: 0.371918 - best valid F1: 0.366854
2018-06-10 21:37:23,357: __main__: INFO: Saved new model.
2018-06-10 21:37:23,357: __main__: INFO: ***********************************
2018-06-10 21:50:42,806: __main__: INFO: Epoch: 87 - train loss: 0.60779 - train acc: 0.669546 - train F1: 0.649984
2018-06-10 21:50:42,807: __main__: INFO: computing validation losses...
2018-06-10 21:51:21,161: __main__: INFO: Valid loss: 0.659505 - Valid acc: 0.640286 - Valid F1: 0.347948 - best valid F1: 0.371918
2018-06-10 21:51:21,162: __main__: INFO: No improvement. patience: 19
2018-06-10 21:51:21,162: __main__: INFO: ***********************************
2018-06-10 22:04:22,804: __main__: INFO: Epoch: 88 - train loss: 0.608172 - train acc: 0.669375 - train F1: 0.650019
2018-06-10 22:04:22,805: __main__: INFO: computing validation losses...
2018-06-10 22:05:00,732: __main__: INFO: Valid loss: 0.570999 - Valid acc: 0.742131 - Valid F1: 0.376051 - best valid F1: 0.371918
2018-06-10 22:05:01,504: __main__: INFO: Saved new model.
2018-06-10 22:05:01,507: __main__: INFO: ***********************************
2018-06-10 22:18:31,230: __main__: INFO: Epoch: 89 - train loss: 0.607208 - train acc: 0.669011 - train F1: 0.65
2018-06-10 22:18:31,231: __main__: INFO: computing validation losses...
2018-06-10 22:19:11,764: __main__: INFO: Valid loss: 0.619747 - Valid acc: 0.685551 - Valid F1: 0.359404 - best valid F1: 0.376051
2018-06-10 22:19:11,764: __main__: INFO: No improvement. patience: 19
2018-06-10 22:19:11,765: __main__: INFO: ***********************************
2018-06-10 22:31:39,842: __main__: INFO: Epoch: 90 - train loss: 0.606243 - train acc: 0.671524 - train F1: 0.653042
2018-06-10 22:31:39,842: __main__: INFO: computing validation losses...
2018-06-10 22:32:19,961: __main__: INFO: Valid loss: 0.614983 - Valid acc: 0.693883 - Valid F1: 0.361424 - best valid F1: 0.376051
2018-06-10 22:32:19,962: __main__: INFO: No improvement. patience: 18
2018-06-10 22:32:19,962: __main__: INFO: ***********************************
2018-06-10 22:44:35,406: __main__: INFO: Epoch: 91 - train loss: 0.605877 - train acc: 0.672364 - train F1: 0.654258
2018-06-10 22:44:35,407: __main__: INFO: computing validation losses...
2018-06-10 22:45:14,094: __main__: INFO: Valid loss: 0.593712 - Valid acc: 0.709712 - Valid F1: 0.370404 - best valid F1: 0.376051
2018-06-10 22:45:14,095: __main__: INFO: No improvement. patience: 17
2018-06-10 22:45:14,095: __main__: INFO: ***********************************
2018-06-10 22:57:47,867: __main__: INFO: Epoch: 92 - train loss: 0.605693 - train acc: 0.671902 - train F1: 0.653994
2018-06-10 22:57:47,868: __main__: INFO: computing validation losses...
2018-06-10 22:58:25,550: __main__: INFO: Valid loss: 0.617538 - Valid acc: 0.686388 - Valid F1: 0.362786 - best valid F1: 0.376051
2018-06-10 22:58:25,551: __main__: INFO: No improvement. patience: 16
2018-06-10 22:58:25,551: __main__: INFO: ***********************************
2018-06-10 23:11:40,174: __main__: INFO: Epoch: 93 - train loss: 0.605053 - train acc: 0.672715 - train F1: 0.655367
2018-06-10 23:11:40,176: __main__: INFO: computing validation losses...
2018-06-10 23:12:19,638: __main__: INFO: Valid loss: 0.594298 - Valid acc: 0.712287 - Valid F1: 0.368895 - best valid F1: 0.376051
2018-06-10 23:12:19,638: __main__: INFO: No improvement. patience: 15
2018-06-10 23:12:19,639: __main__: INFO: ***********************************
2018-06-10 23:25:26,808: __main__: INFO: Epoch: 94 - train loss: 0.604815 - train acc: 0.673051 - train F1: 0.654707
2018-06-10 23:25:26,808: __main__: INFO: computing validation losses...
2018-06-10 23:26:01,937: __main__: INFO: Valid loss: 0.590074 - Valid acc: 0.710651 - Valid F1: 0.364963 - best valid F1: 0.376051
2018-06-10 23:26:01,938: __main__: INFO: No improvement. patience: 14
2018-06-10 23:26:01,938: __main__: INFO: ***********************************
2018-06-10 23:38:54,183: __main__: INFO: Epoch: 95 - train loss: 0.603625 - train acc: 0.673426 - train F1: 0.65614
2018-06-10 23:38:54,183: __main__: INFO: computing validation losses...
2018-06-10 23:39:34,140: __main__: INFO: Valid loss: 0.599921 - Valid acc: 0.700859 - Valid F1: 0.365705 - best valid F1: 0.376051
2018-06-10 23:39:34,141: __main__: INFO: No improvement. patience: 13
2018-06-10 23:39:34,141: __main__: INFO: ***********************************
2018-06-10 23:52:50,642: __main__: INFO: Epoch: 96 - train loss: 0.60386 - train acc: 0.673769 - train F1: 0.656937
2018-06-10 23:52:50,643: __main__: INFO: computing validation losses...
2018-06-10 23:53:23,069: __main__: INFO: Valid loss: 0.637106 - Valid acc: 0.663546 - Valid F1: 0.357771 - best valid F1: 0.376051
2018-06-10 23:53:23,070: __main__: INFO: No improvement. patience: 12
2018-06-10 23:53:23,070: __main__: INFO: ***********************************
2018-06-11 00:07:12,027: __main__: INFO: Epoch: 97 - train loss: 0.602896 - train acc: 0.674686 - train F1: 0.6584
2018-06-11 00:07:12,028: __main__: INFO: computing validation losses...
2018-06-11 00:07:46,651: __main__: INFO: Valid loss: 0.635646 - Valid acc: 0.66229 - Valid F1: 0.35924 - best valid F1: 0.376051
2018-06-11 00:07:46,651: __main__: INFO: No improvement. patience: 11
2018-06-11 00:07:46,652: __main__: INFO: ***********************************
2018-06-11 00:20:50,283: __main__: INFO: Epoch: 98 - train loss: 0.602502 - train acc: 0.674044 - train F1: 0.657427
2018-06-11 00:20:50,284: __main__: INFO: computing validation losses...
2018-06-11 00:21:24,819: __main__: INFO: Valid loss: 0.5943 - Valid acc: 0.711869 - Valid F1: 0.369573 - best valid F1: 0.376051
2018-06-11 00:21:24,820: __main__: INFO: No improvement. patience: 10
2018-06-11 00:21:24,820: __main__: INFO: ***********************************
2018-06-11 00:32:56,898: __main__: INFO: Epoch: 99 - train loss: 0.601601 - train acc: 0.675482 - train F1: 0.659578
2018-06-11 00:32:56,899: __main__: INFO: computing validation losses...
2018-06-11 00:33:38,443: __main__: INFO: Valid loss: 0.58324 - Valid acc: 0.719199 - Valid F1: 0.378617 - best valid F1: 0.376051
2018-06-11 00:33:40,853: __main__: INFO: Saved new model.
2018-06-11 00:33:40,853: __main__: INFO: ***********************************
2018-06-11 00:46:00,231: __main__: INFO: Epoch: 100 - train loss: 0.600947 - train acc: 0.675926 - train F1: 0.660862
2018-06-11 00:46:00,232: __main__: INFO: computing validation losses...
2018-06-11 00:46:34,320: __main__: INFO: Valid loss: 0.609014 - Valid acc: 0.69618 - Valid F1: 0.370023 - best valid F1: 0.378617
2018-06-11 00:46:34,321: __main__: INFO: No improvement. patience: 19
2018-06-11 00:46:34,321: __main__: INFO: ***********************************
2018-06-11 00:58:39,960: __main__: INFO: Epoch: 101 - train loss: 0.600198 - train acc: 0.676906 - train F1: 0.66128
2018-06-11 00:58:39,960: __main__: INFO: computing validation losses...
2018-06-11 00:59:27,443: __main__: INFO: Valid loss: 0.600162 - Valid acc: 0.710828 - Valid F1: 0.37535 - best valid F1: 0.378617
2018-06-11 00:59:27,444: __main__: INFO: No improvement. patience: 18
2018-06-11 00:59:27,444: __main__: INFO: ***********************************
2018-06-11 01:11:06,147: __main__: INFO: Epoch: 102 - train loss: 0.600171 - train acc: 0.676118 - train F1: 0.660615
2018-06-11 01:11:06,147: __main__: INFO: computing validation losses...
2018-06-11 01:11:42,488: __main__: INFO: Valid loss: 0.548541 - Valid acc: 0.749321 - Valid F1: 0.373021 - best valid F1: 0.378617
2018-06-11 01:11:42,489: __main__: INFO: No improvement. patience: 17
2018-06-11 01:11:42,489: __main__: INFO: ***********************************
2018-06-11 01:24:25,656: __main__: INFO: Epoch: 103 - train loss: 0.599947 - train acc: 0.67898 - train F1: 0.66368
2018-06-11 01:24:25,656: __main__: INFO: computing validation losses...
2018-06-11 01:25:07,969: __main__: INFO: Valid loss: 0.5867 - Valid acc: 0.714214 - Valid F1: 0.373238 - best valid F1: 0.378617
2018-06-11 01:25:07,970: __main__: INFO: No improvement. patience: 16
2018-06-11 01:25:07,970: __main__: INFO: ***********************************
2018-06-11 01:35:30,568: __main__: INFO: Epoch: 104 - train loss: 0.599547 - train acc: 0.678231 - train F1: 0.66384
2018-06-11 01:35:30,569: __main__: INFO: computing validation losses...
2018-06-11 01:36:06,110: __main__: INFO: Valid loss: 0.602622 - Valid acc: 0.693465 - Valid F1: 0.3654 - best valid F1: 0.378617
2018-06-11 01:36:06,111: __main__: INFO: No improvement. patience: 15
2018-06-11 01:36:06,111: __main__: INFO: ***********************************
2018-06-11 01:49:40,607: __main__: INFO: Epoch: 105 - train loss: 0.599338 - train acc: 0.67773 - train F1: 0.663488
2018-06-11 01:49:40,608: __main__: INFO: computing validation losses...
2018-06-11 01:50:20,830: __main__: INFO: Valid loss: 0.622671 - Valid acc: 0.678017 - Valid F1: 0.365772 - best valid F1: 0.378617
2018-06-11 01:50:20,833: __main__: INFO: No improvement. patience: 14
2018-06-11 01:50:20,833: __main__: INFO: ***********************************
2018-06-11 02:00:58,005: __main__: INFO: Epoch: 106 - train loss: 0.598487 - train acc: 0.67811 - train F1: 0.663715
2018-06-11 02:00:58,006: __main__: INFO: computing validation losses...
2018-06-11 02:01:35,962: __main__: INFO: Valid loss: 0.630815 - Valid acc: 0.670027 - Valid F1: 0.362975 - best valid F1: 0.378617
2018-06-11 02:01:35,963: __main__: INFO: No improvement. patience: 13
2018-06-11 02:01:35,963: __main__: INFO: ***********************************
2018-06-11 02:15:48,727: __main__: INFO: Epoch: 107 - train loss: 0.597455 - train acc: 0.68015 - train F1: 0.666118
2018-06-11 02:15:48,727: __main__: INFO: computing validation losses...
2018-06-11 02:16:33,084: __main__: INFO: Valid loss: 0.566514 - Valid acc: 0.732935 - Valid F1: 0.377972 - best valid F1: 0.378617
2018-06-11 02:16:33,084: __main__: INFO: No improvement. patience: 12
2018-06-11 02:16:33,084: __main__: INFO: ***********************************
2018-06-11 02:29:46,967: __main__: INFO: Epoch: 108 - train loss: 0.598163 - train acc: 0.67936 - train F1: 0.664714
2018-06-11 02:29:46,968: __main__: INFO: computing validation losses...
2018-06-11 02:30:26,062: __main__: INFO: Valid loss: 0.635911 - Valid acc: 0.659259 - Valid F1: 0.35761 - best valid F1: 0.378617
2018-06-11 02:30:26,065: __main__: INFO: No improvement. patience: 11
2018-06-11 02:30:26,065: __main__: INFO: ***********************************
2018-06-11 02:43:07,847: __main__: INFO: Epoch: 109 - train loss: 0.597169 - train acc: 0.680515 - train F1: 0.667108
2018-06-11 02:43:07,848: __main__: INFO: computing validation losses...
2018-06-11 02:43:51,022: __main__: INFO: Valid loss: 0.549064 - Valid acc: 0.749284 - Valid F1: 0.376905 - best valid F1: 0.378617
2018-06-11 02:43:51,023: __main__: INFO: No improvement. patience: 10
2018-06-11 02:43:51,024: __main__: INFO: ***********************************
2018-06-11 02:56:26,965: __main__: INFO: Epoch: 110 - train loss: 0.597082 - train acc: 0.67981 - train F1: 0.665774
2018-06-11 02:56:26,966: __main__: INFO: computing validation losses...
2018-06-11 02:57:06,833: __main__: INFO: Valid loss: 0.618585 - Valid acc: 0.679793 - Valid F1: 0.366727 - best valid F1: 0.378617
2018-06-11 02:57:06,834: __main__: INFO: No improvement. patience: 9
2018-06-11 02:57:06,834: __main__: INFO: ***********************************
2018-06-11 03:10:06,597: __main__: INFO: Epoch: 111 - train loss: 0.596263 - train acc: 0.681851 - train F1: 0.66988
2018-06-11 03:10:06,598: __main__: INFO: computing validation losses...
2018-06-11 03:10:49,527: __main__: INFO: Valid loss: 0.552724 - Valid acc: 0.745694 - Valid F1: 0.381486 - best valid F1: 0.378617
2018-06-11 03:10:50,306: __main__: INFO: Saved new model.
2018-06-11 03:10:50,306: __main__: INFO: ***********************************
2018-06-11 03:24:58,416: __main__: INFO: Epoch: 112 - train loss: 0.595534 - train acc: 0.680605 - train F1: 0.667325
2018-06-11 03:24:58,417: __main__: INFO: computing validation losses...
2018-06-11 03:25:38,523: __main__: INFO: Valid loss: 0.593153 - Valid acc: 0.707619 - Valid F1: 0.378647 - best valid F1: 0.381486
2018-06-11 03:25:38,524: __main__: INFO: No improvement. patience: 19
2018-06-11 03:25:38,524: __main__: INFO: ***********************************
2018-06-11 03:39:05,245: __main__: INFO: Epoch: 113 - train loss: 0.59583 - train acc: 0.681995 - train F1: 0.668681
2018-06-11 03:39:05,246: __main__: INFO: computing validation losses...
2018-06-11 03:39:49,874: __main__: INFO: Valid loss: 0.563083 - Valid acc: 0.733911 - Valid F1: 0.382748 - best valid F1: 0.381486
2018-06-11 03:39:50,650: __main__: INFO: Saved new model.
2018-06-11 03:39:50,650: __main__: INFO: ***********************************
2018-06-11 03:53:08,279: __main__: INFO: Epoch: 114 - train loss: 0.595199 - train acc: 0.682135 - train F1: 0.669408
2018-06-11 03:53:08,280: __main__: INFO: computing validation losses...
2018-06-11 03:53:50,571: __main__: INFO: Valid loss: 0.571994 - Valid acc: 0.719859 - Valid F1: 0.376597 - best valid F1: 0.382748
2018-06-11 03:53:50,572: __main__: INFO: No improvement. patience: 19
2018-06-11 03:53:50,572: __main__: INFO: ***********************************
2018-06-11 04:06:27,596: __main__: INFO: Epoch: 115 - train loss: 0.59458 - train acc: 0.681794 - train F1: 0.669277
2018-06-11 04:06:27,596: __main__: INFO: computing validation losses...
2018-06-11 04:07:08,911: __main__: INFO: Valid loss: 0.561214 - Valid acc: 0.733391 - Valid F1: 0.379712 - best valid F1: 0.382748
2018-06-11 04:07:08,915: __main__: INFO: No improvement. patience: 18
2018-06-11 04:07:08,915: __main__: INFO: ***********************************
2018-06-11 04:20:54,085: __main__: INFO: Epoch: 116 - train loss: 0.59399 - train acc: 0.683605 - train F1: 0.670687
2018-06-11 04:20:54,086: __main__: INFO: computing validation losses...
2018-06-11 04:21:35,760: __main__: INFO: Valid loss: 0.639738 - Valid acc: 0.654059 - Valid F1: 0.355768 - best valid F1: 0.382748
2018-06-11 04:21:35,761: __main__: INFO: No improvement. patience: 17
2018-06-11 04:21:35,761: __main__: INFO: ***********************************
2018-06-11 04:34:41,724: __main__: INFO: Epoch: 117 - train loss: 0.592922 - train acc: 0.683597 - train F1: 0.67282
2018-06-11 04:34:41,724: __main__: INFO: computing validation losses...
2018-06-11 04:35:21,131: __main__: INFO: Valid loss: 0.571509 - Valid acc: 0.72582 - Valid F1: 0.385782 - best valid F1: 0.382748
2018-06-11 04:35:21,910: __main__: INFO: Saved new model.
2018-06-11 04:35:21,911: __main__: INFO: ***********************************
2018-06-11 04:48:20,851: __main__: INFO: Epoch: 118 - train loss: 0.592793 - train acc: 0.684005 - train F1: 0.672746
2018-06-11 04:48:20,853: __main__: INFO: computing validation losses...
2018-06-11 04:49:00,805: __main__: INFO: Valid loss: 0.552053 - Valid acc: 0.744476 - Valid F1: 0.384275 - best valid F1: 0.385782
2018-06-11 04:49:00,806: __main__: INFO: No improvement. patience: 19
2018-06-11 04:49:00,806: __main__: INFO: ***********************************
2018-06-11 05:02:22,013: __main__: INFO: Epoch: 119 - train loss: 0.592984 - train acc: 0.683372 - train F1: 0.671251
2018-06-11 05:02:22,014: __main__: INFO: computing validation losses...
2018-06-11 05:03:03,439: __main__: INFO: Valid loss: 0.606833 - Valid acc: 0.680389 - Valid F1: 0.364285 - best valid F1: 0.385782
2018-06-11 05:03:03,439: __main__: INFO: No improvement. patience: 18
2018-06-11 05:03:03,440: __main__: INFO: ***********************************
2018-06-11 05:16:15,078: __main__: INFO: Epoch: 120 - train loss: 0.592369 - train acc: 0.684612 - train F1: 0.672751
2018-06-11 05:16:15,079: __main__: INFO: computing validation losses...
2018-06-11 05:17:00,092: __main__: INFO: Valid loss: 0.599472 - Valid acc: 0.693669 - Valid F1: 0.372008 - best valid F1: 0.385782
2018-06-11 05:17:00,093: __main__: INFO: No improvement. patience: 17
2018-06-11 05:17:00,093: __main__: INFO: ***********************************
2018-06-11 05:30:39,382: __main__: INFO: Epoch: 121 - train loss: 0.592173 - train acc: 0.686031 - train F1: 0.675241
2018-06-11 05:30:39,383: __main__: INFO: computing validation losses...
2018-06-11 05:31:20,733: __main__: INFO: Valid loss: 0.604253 - Valid acc: 0.687048 - Valid F1: 0.369952 - best valid F1: 0.385782
2018-06-11 05:31:20,734: __main__: INFO: No improvement. patience: 16
2018-06-11 05:31:20,734: __main__: INFO: ***********************************
2018-06-11 05:43:49,282: __main__: INFO: Epoch: 122 - train loss: 0.590746 - train acc: 0.685899 - train F1: 0.674853
2018-06-11 05:43:49,283: __main__: INFO: computing validation losses...
2018-06-11 05:44:29,295: __main__: INFO: Valid loss: 0.623262 - Valid acc: 0.666691 - Valid F1: 0.361791 - best valid F1: 0.385782
2018-06-11 05:44:29,296: __main__: INFO: No improvement. patience: 15
2018-06-11 05:44:29,296: __main__: INFO: ***********************************
2018-06-11 05:57:08,841: __main__: INFO: Epoch: 123 - train loss: 0.591414 - train acc: 0.683556 - train F1: 0.672263
2018-06-11 05:57:08,842: __main__: INFO: computing validation losses...
2018-06-11 05:58:17,015: __main__: INFO: Valid loss: 0.542632 - Valid acc: 0.75385 - Valid F1: 0.397034 - best valid F1: 0.385782
2018-06-11 05:58:17,787: __main__: INFO: Saved new model.
2018-06-11 05:58:17,787: __main__: INFO: ***********************************
2018-06-11 06:11:01,443: __main__: INFO: Epoch: 124 - train loss: 0.589408 - train acc: 0.685946 - train F1: 0.674652
2018-06-11 06:11:01,443: __main__: INFO: computing validation losses...
2018-06-11 06:11:46,099: __main__: INFO: Valid loss: 0.589086 - Valid acc: 0.703396 - Valid F1: 0.374938 - best valid F1: 0.397034
2018-06-11 06:11:46,100: __main__: INFO: No improvement. patience: 19
2018-06-11 06:11:46,101: __main__: INFO: ***********************************
2018-06-11 06:25:01,118: __main__: INFO: Epoch: 125 - train loss: 0.589858 - train acc: 0.685173 - train F1: 0.674935
2018-06-11 06:25:01,119: __main__: INFO: computing validation losses...
2018-06-11 06:25:38,250: __main__: INFO: Valid loss: 0.60277 - Valid acc: 0.693427 - Valid F1: 0.374021 - best valid F1: 0.397034
2018-06-11 06:25:38,252: __main__: INFO: No improvement. patience: 18
2018-06-11 06:25:38,252: __main__: INFO: ***********************************
2018-06-11 06:38:56,949: __main__: INFO: Epoch: 126 - train loss: 0.589415 - train acc: 0.687232 - train F1: 0.676441
2018-06-11 06:38:56,950: __main__: INFO: computing validation losses...
2018-06-11 06:39:39,757: __main__: INFO: Valid loss: 0.545834 - Valid acc: 0.749385 - Valid F1: 0.39311 - best valid F1: 0.397034
2018-06-11 06:39:39,758: __main__: INFO: No improvement. patience: 17
2018-06-11 06:39:39,758: __main__: INFO: ***********************************
2018-06-11 06:53:31,258: __main__: INFO: Epoch: 127 - train loss: 0.588585 - train acc: 0.68797 - train F1: 0.677847
2018-06-11 06:53:31,259: __main__: INFO: computing validation losses...
2018-06-11 06:54:12,970: __main__: INFO: Valid loss: 0.541361 - Valid acc: 0.750679 - Valid F1: 0.383482 - best valid F1: 0.397034
2018-06-11 06:54:12,970: __main__: INFO: No improvement. patience: 16
2018-06-11 06:54:12,970: __main__: INFO: ***********************************
2018-06-11 07:07:19,640: __main__: INFO: Epoch: 128 - train loss: 0.589023 - train acc: 0.687002 - train F1: 0.676361
2018-06-11 07:07:19,642: __main__: INFO: computing validation losses...
2018-06-11 07:08:05,173: __main__: INFO: Valid loss: 0.685818 - Valid acc: 0.595782 - Valid F1: 0.339988 - best valid F1: 0.397034
2018-06-11 07:08:05,174: __main__: INFO: No improvement. patience: 15
2018-06-11 07:08:05,174: __main__: INFO: ***********************************
2018-06-11 07:20:48,309: __main__: INFO: Epoch: 129 - train loss: 0.58858 - train acc: 0.689405 - train F1: 0.679669
2018-06-11 07:20:48,310: __main__: INFO: computing validation losses...
2018-06-11 07:21:33,386: __main__: INFO: Valid loss: 0.619713 - Valid acc: 0.665816 - Valid F1: 0.362853 - best valid F1: 0.397034
2018-06-11 07:21:33,387: __main__: INFO: No improvement. patience: 14
2018-06-11 07:21:33,387: __main__: INFO: ***********************************
2018-06-11 07:34:00,081: __main__: INFO: Epoch: 130 - train loss: 0.588083 - train acc: 0.687356 - train F1: 0.677747
2018-06-11 07:34:00,082: __main__: INFO: computing validation losses...
2018-06-11 07:34:46,641: __main__: INFO: Valid loss: 0.600257 - Valid acc: 0.689521 - Valid F1: 0.371218 - best valid F1: 0.397034
2018-06-11 07:34:46,643: __main__: INFO: No improvement. patience: 13
2018-06-11 07:34:46,643: __main__: INFO: ***********************************
2018-06-11 07:48:38,909: __main__: INFO: Epoch: 131 - train loss: 0.587017 - train acc: 0.690314 - train F1: 0.680324
2018-06-11 07:48:38,910: __main__: INFO: computing validation losses...
2018-06-11 07:49:22,333: __main__: INFO: Valid loss: 0.60499 - Valid acc: 0.685132 - Valid F1: 0.371868 - best valid F1: 0.397034
2018-06-11 07:49:22,335: __main__: INFO: No improvement. patience: 12
2018-06-11 07:49:22,335: __main__: INFO: ***********************************
2018-06-11 08:02:41,623: __main__: INFO: Epoch: 132 - train loss: 0.587144 - train acc: 0.689268 - train F1: 0.680049
2018-06-11 08:02:41,624: __main__: INFO: computing validation losses...
2018-06-11 08:03:23,799: __main__: INFO: Valid loss: 0.561815 - Valid acc: 0.721254 - Valid F1: 0.378691 - best valid F1: 0.397034
2018-06-11 08:03:23,799: __main__: INFO: No improvement. patience: 11
2018-06-11 08:03:23,800: __main__: INFO: ***********************************
2018-06-11 08:16:05,871: __main__: INFO: Epoch: 133 - train loss: 0.58673 - train acc: 0.690214 - train F1: 0.681309
2018-06-11 08:16:05,872: __main__: INFO: computing validation losses...
2018-06-11 08:16:41,363: __main__: INFO: Valid loss: 0.640146 - Valid acc: 0.645904 - Valid F1: 0.356189 - best valid F1: 0.397034
2018-06-11 08:16:41,363: __main__: INFO: No improvement. patience: 10
2018-06-11 08:16:41,364: __main__: INFO: ***********************************
2018-06-11 08:29:37,361: __main__: INFO: Epoch: 134 - train loss: 0.586602 - train acc: 0.688593 - train F1: 0.679155
2018-06-11 08:29:37,362: __main__: INFO: computing validation losses...
2018-06-11 08:30:14,370: __main__: INFO: Valid loss: 0.55161 - Valid acc: 0.735054 - Valid F1: 0.383172 - best valid F1: 0.397034
2018-06-11 08:30:14,371: __main__: INFO: No improvement. patience: 9
2018-06-11 08:30:14,371: __main__: INFO: ***********************************
2018-06-11 08:43:39,742: __main__: INFO: Epoch: 135 - train loss: 0.58601 - train acc: 0.691348 - train F1: 0.682226
2018-06-11 08:43:39,743: __main__: INFO: computing validation losses...
2018-06-11 08:44:21,984: __main__: INFO: Valid loss: 0.604542 - Valid acc: 0.687885 - Valid F1: 0.372763 - best valid F1: 0.397034
2018-06-11 08:44:21,985: __main__: INFO: No improvement. patience: 8
2018-06-11 08:44:21,985: __main__: INFO: ***********************************
2018-06-11 08:57:10,591: __main__: INFO: Epoch: 136 - train loss: 0.585209 - train acc: 0.692463 - train F1: 0.684028
2018-06-11 08:57:10,591: __main__: INFO: computing validation losses...
2018-06-11 08:57:56,275: __main__: INFO: Valid loss: 0.587574 - Valid acc: 0.701036 - Valid F1: 0.378434 - best valid F1: 0.397034
2018-06-11 08:57:56,277: __main__: INFO: No improvement. patience: 7
2018-06-11 08:57:56,277: __main__: INFO: ***********************************
2018-06-11 09:10:38,409: __main__: INFO: Epoch: 137 - train loss: 0.585299 - train acc: 0.690888 - train F1: 0.682257
2018-06-11 09:10:38,410: __main__: INFO: computing validation losses...
2018-06-11 09:11:23,004: __main__: INFO: Valid loss: 0.589085 - Valid acc: 0.702356 - Valid F1: 0.38175 - best valid F1: 0.397034
2018-06-11 09:11:23,005: __main__: INFO: No improvement. patience: 6
2018-06-11 09:11:23,005: __main__: INFO: ***********************************
2018-06-11 09:24:10,948: __main__: INFO: Epoch: 138 - train loss: 0.58416 - train acc: 0.691729 - train F1: 0.683868
2018-06-11 09:24:10,949: __main__: INFO: computing validation losses...
2018-06-11 09:24:54,550: __main__: INFO: Valid loss: 0.586749 - Valid acc: 0.700339 - Valid F1: 0.379612 - best valid F1: 0.397034
2018-06-11 09:24:54,551: __main__: INFO: No improvement. patience: 5
2018-06-11 09:24:54,551: __main__: INFO: ***********************************
2018-06-11 09:37:56,841: __main__: INFO: Epoch: 139 - train loss: 0.585488 - train acc: 0.690426 - train F1: 0.682307
2018-06-11 09:37:56,842: __main__: INFO: computing validation losses...
2018-06-11 09:38:39,080: __main__: INFO: Valid loss: 0.562162 - Valid acc: 0.720658 - Valid F1: 0.380435 - best valid F1: 0.397034
2018-06-11 09:38:39,080: __main__: INFO: No improvement. patience: 4
2018-06-11 09:38:39,081: __main__: INFO: ***********************************
2018-06-11 09:51:05,901: __main__: INFO: Epoch: 140 - train loss: 0.583656 - train acc: 0.692606 - train F1: 0.684543
2018-06-11 09:51:05,902: __main__: INFO: computing validation losses...
2018-06-11 09:51:48,808: __main__: INFO: Valid loss: 0.588212 - Valid acc: 0.697092 - Valid F1: 0.378054 - best valid F1: 0.397034
2018-06-11 09:51:48,809: __main__: INFO: No improvement. patience: 3
2018-06-11 09:51:48,809: __main__: INFO: ***********************************
2018-06-11 10:04:22,483: __main__: INFO: Epoch: 141 - train loss: 0.583566 - train acc: 0.692102 - train F1: 0.683577
2018-06-11 10:04:22,483: __main__: INFO: computing validation losses...
2018-06-11 10:05:09,368: __main__: INFO: Valid loss: 0.577769 - Valid acc: 0.702318 - Valid F1: 0.370188 - best valid F1: 0.397034
2018-06-11 10:05:09,369: __main__: INFO: No improvement. patience: 2
2018-06-11 10:05:09,369: __main__: INFO: ***********************************
2018-06-11 10:18:13,899: __main__: INFO: Epoch: 142 - train loss: 0.58283 - train acc: 0.694034 - train F1: 0.686187
2018-06-11 10:18:13,899: __main__: INFO: computing validation losses...
2018-06-11 10:18:54,437: __main__: INFO: Valid loss: 0.602769 - Valid acc: 0.685373 - Valid F1: 0.373381 - best valid F1: 0.397034
2018-06-11 10:18:54,438: __main__: INFO: No improvement. patience: 1
2018-06-11 10:18:54,438: __main__: INFO: ***********************************
2018-06-11 10:31:45,123: __main__: INFO: Epoch: 143 - train loss: 0.582171 - train acc: 0.693616 - train F1: 0.685407
2018-06-11 10:31:45,123: __main__: INFO: computing validation losses...
2018-06-11 10:32:24,137: __main__: INFO: Valid loss: 0.573644 - Valid acc: 0.714418 - Valid F1: 0.383287 - best valid F1: 0.397034
2018-06-11 10:32:24,138: __main__: INFO: No improvement. patience: 0
2018-06-11 10:32:24,142: __main__: INFO: Finished training. Time elapsed: 108529 seconds
2018-06-11 10:32:24,142: __main__: INFO: Saving timings...
2018-06-11 10:32:24,168: __main__: INFO: done.
This run of train PT mlp_f1 R ranker++ exp39 ran for 6:13:02 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-f1-r-ranker-exp39/train-pt-mlp-f1-r-ranker-exp39_2018-06-10t04-19-46-081519.log
