loading word2vec embeddings...
2018-06-24 00:46:23,848: features: INFO: loading nltk english stop words...
2018-06-24 00:46:23,852: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-24 00:46:23,852: features: INFO: 
2018-06-24 00:46:24,539: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-24 00:46:24,543: __main__: INFO: 
2018-06-24 00:46:24,544: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='prelu', mlp_dropout=0.8, mode='mlp', model_name='SmallR/Small_R-Network[exp72]os+F1', optimizer='rmsprop', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-24 00:46:24,544: __main__: INFO: 
2018-06-24 00:46:24,544: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp72]os+F1', 'gamma': 0.99}
2018-06-24 00:46:24,544: __main__: INFO: 
2018-06-24 00:46:24,544: __main__: INFO: 
2018-06-24 00:46:24,544: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-24 00:58:23,862: __main__: INFO: got 96659 train examples
2018-06-24 00:58:23,875: __main__: INFO: got 7114 valid examples
2018-06-24 00:58:23,875: __main__: INFO: got 7083 test examples
2018-06-24 00:58:23,875: __main__: INFO: 
2018-06-24 00:58:23,875: __main__: INFO: Loading vocabulary...
2018-06-24 00:58:23,970: __main__: INFO: number of unique tokens: 24448
2018-06-24 00:58:23,970: __main__: INFO: 
2018-06-24 00:58:23,970: __main__: INFO: Get data loaders...
2018-06-24 00:58:24,056: __main__: INFO: done.
2018-06-24 00:58:24,056: __main__: INFO: 
2018-06-24 00:58:24,056: __main__: INFO: Building word embeddings...
2018-06-24 00:58:28,992: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-24 00:58:28,995: __main__: INFO: 
2018-06-24 00:58:28,995: __main__: INFO: Building Q-Network...
2018-06-24 00:58:31,771: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-06-24 00:58:32,116: __main__: INFO: 
2018-06-24 00:58:32,116: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-24 00:59:19,553: __main__: INFO: 
2018-06-24 00:59:19,553: __main__: INFO: Training model...
2018-06-24 00:59:19,556: __main__: INFO: ***********************************
2018-06-24 01:05:21,538: __main__: INFO: Epoch: 1 - train loss: 1.03326 - train acc: 0.559491 - train F1: 0.55852
2018-06-24 01:05:21,539: __main__: INFO: computing validation losses...
2018-06-24 01:05:38,095: __main__: INFO: Valid loss: 0.613762 - Valid acc: 0.632017 - Valid F1: 0.334452 - best valid F1: -1
2018-06-24 01:05:40,563: __main__: INFO: Saved new model.
2018-06-24 01:05:40,563: __main__: INFO: ***********************************
2018-06-24 01:11:00,325: __main__: INFO: Epoch: 2 - train loss: 0.616054 - train acc: 0.655228 - train F1: 0.653403
2018-06-24 01:11:00,325: __main__: INFO: computing validation losses...
2018-06-24 01:11:16,802: __main__: INFO: Valid loss: 0.602024 - Valid acc: 0.647465 - Valid F1: 0.365007 - best valid F1: 0.334452
2018-06-24 01:11:17,566: __main__: INFO: Saved new model.
2018-06-24 01:11:17,566: __main__: INFO: ***********************************
2018-06-24 01:16:25,085: __main__: INFO: Epoch: 3 - train loss: 0.570048 - train acc: 0.698083 - train F1: 0.70196
2018-06-24 01:16:25,086: __main__: INFO: computing validation losses...
2018-06-24 01:16:41,608: __main__: INFO: Valid loss: 0.566857 - Valid acc: 0.694543 - Valid F1: 0.386524 - best valid F1: 0.365007
2018-06-24 01:16:42,373: __main__: INFO: Saved new model.
2018-06-24 01:16:42,373: __main__: INFO: ***********************************
2018-06-24 01:21:50,243: __main__: INFO: Epoch: 4 - train loss: 0.532122 - train acc: 0.724633 - train F1: 0.733388
2018-06-24 01:21:50,243: __main__: INFO: computing validation losses...
2018-06-24 01:22:06,790: __main__: INFO: Valid loss: 0.537265 - Valid acc: 0.712883 - Valid F1: 0.40003 - best valid F1: 0.386524
2018-06-24 01:22:07,544: __main__: INFO: Saved new model.
2018-06-24 01:22:07,544: __main__: INFO: ***********************************
2018-06-24 01:27:14,561: __main__: INFO: Epoch: 5 - train loss: 0.491558 - train acc: 0.751998 - train F1: 0.76421
2018-06-24 01:27:14,561: __main__: INFO: computing validation losses...
2018-06-24 01:27:30,988: __main__: INFO: Valid loss: 0.534175 - Valid acc: 0.708064 - Valid F1: 0.388211 - best valid F1: 0.40003
2018-06-24 01:27:30,989: __main__: INFO: No improvement. patience: 19
2018-06-24 01:27:30,989: __main__: INFO: ***********************************
2018-06-24 01:32:47,486: __main__: INFO: Epoch: 6 - train loss: 0.457507 - train acc: 0.776611 - train F1: 0.78766
2018-06-24 01:32:47,486: __main__: INFO: computing validation losses...
2018-06-24 01:33:03,965: __main__: INFO: Valid loss: 0.553092 - Valid acc: 0.716333 - Valid F1: 0.39855 - best valid F1: 0.40003
2018-06-24 01:33:03,966: __main__: INFO: No improvement. patience: 18
2018-06-24 01:33:03,966: __main__: INFO: ***********************************
2018-06-24 01:38:11,483: __main__: INFO: Epoch: 7 - train loss: 0.421103 - train acc: 0.799162 - train F1: 0.809626
2018-06-24 01:38:11,484: __main__: INFO: computing validation losses...
2018-06-24 01:38:27,908: __main__: INFO: Valid loss: 0.584138 - Valid acc: 0.733417 - Valid F1: 0.395685 - best valid F1: 0.40003
2018-06-24 01:38:27,909: __main__: INFO: No improvement. patience: 17
2018-06-24 01:38:27,909: __main__: INFO: ***********************************
2018-06-24 01:43:35,355: __main__: INFO: Epoch: 8 - train loss: 0.386676 - train acc: 0.81957 - train F1: 0.828029
2018-06-24 01:43:35,355: __main__: INFO: computing validation losses...
2018-06-24 01:43:51,755: __main__: INFO: Valid loss: 0.566568 - Valid acc: 0.766583 - Valid F1: 0.401191 - best valid F1: 0.40003
2018-06-24 01:43:52,521: __main__: INFO: Saved new model.
2018-06-24 01:43:52,521: __main__: INFO: ***********************************
2018-06-24 01:49:08,507: __main__: INFO: Epoch: 9 - train loss: 0.358229 - train acc: 0.835106 - train F1: 0.842714
2018-06-24 01:49:08,507: __main__: INFO: computing validation losses...
2018-06-24 01:49:24,968: __main__: INFO: Valid loss: 0.726978 - Valid acc: 0.641745 - Valid F1: 0.37328 - best valid F1: 0.401191
2018-06-24 01:49:24,969: __main__: INFO: No improvement. patience: 19
2018-06-24 01:49:24,969: __main__: INFO: ***********************************
2018-06-24 01:54:31,574: __main__: INFO: Epoch: 10 - train loss: 0.329487 - train acc: 0.853276 - train F1: 0.859285
2018-06-24 01:54:31,574: __main__: INFO: computing validation losses...
2018-06-24 01:54:47,975: __main__: INFO: Valid loss: 0.706486 - Valid acc: 0.777389 - Valid F1: 0.40348 - best valid F1: 0.401191
2018-06-24 01:54:48,740: __main__: INFO: Saved new model.
2018-06-24 01:54:48,741: __main__: INFO: ***********************************
2018-06-24 01:59:55,862: __main__: INFO: Epoch: 11 - train loss: 0.305895 - train acc: 0.865754 - train F1: 0.87036
2018-06-24 01:59:55,863: __main__: INFO: computing validation losses...
2018-06-24 02:00:12,294: __main__: INFO: Valid loss: 0.721927 - Valid acc: 0.725959 - Valid F1: 0.386068 - best valid F1: 0.40348
2018-06-24 02:00:12,294: __main__: INFO: No improvement. patience: 19
2018-06-24 02:00:12,294: __main__: INFO: ***********************************
2018-06-24 02:05:18,915: __main__: INFO: Epoch: 12 - train loss: 0.283123 - train acc: 0.877137 - train F1: 0.88097
2018-06-24 02:05:18,915: __main__: INFO: computing validation losses...
2018-06-24 02:05:35,324: __main__: INFO: Valid loss: 0.706453 - Valid acc: 0.753001 - Valid F1: 0.392744 - best valid F1: 0.40348
2018-06-24 02:05:35,325: __main__: INFO: No improvement. patience: 18
2018-06-24 02:05:35,325: __main__: INFO: ***********************************
2018-06-24 02:10:51,023: __main__: INFO: Epoch: 13 - train loss: 0.266276 - train acc: 0.886841 - train F1: 0.890177
2018-06-24 02:10:51,023: __main__: INFO: computing validation losses...
2018-06-24 02:11:07,449: __main__: INFO: Valid loss: 0.757332 - Valid acc: 0.763363 - Valid F1: 0.375475 - best valid F1: 0.40348
2018-06-24 02:11:07,450: __main__: INFO: No improvement. patience: 17
2018-06-24 02:11:07,450: __main__: INFO: ***********************************
2018-06-24 02:16:14,395: __main__: INFO: Epoch: 14 - train loss: 0.243701 - train acc: 0.898149 - train F1: 0.900733
2018-06-24 02:16:14,395: __main__: INFO: computing validation losses...
2018-06-24 02:16:30,845: __main__: INFO: Valid loss: 0.826712 - Valid acc: 0.802425 - Valid F1: 0.405838 - best valid F1: 0.40348
2018-06-24 02:16:31,602: __main__: INFO: Saved new model.
2018-06-24 02:16:31,602: __main__: INFO: ***********************************
2018-06-24 02:21:38,209: __main__: INFO: Epoch: 15 - train loss: 0.227701 - train acc: 0.905411 - train F1: 0.907514
2018-06-24 02:21:38,209: __main__: INFO: computing validation losses...
2018-06-24 02:21:54,657: __main__: INFO: Valid loss: 0.772823 - Valid acc: 0.800826 - Valid F1: 0.375921 - best valid F1: 0.405838
2018-06-24 02:21:54,657: __main__: INFO: No improvement. patience: 19
2018-06-24 02:21:54,658: __main__: INFO: ***********************************
2018-06-24 02:27:01,374: __main__: INFO: Epoch: 16 - train loss: 0.211663 - train acc: 0.914102 - train F1: 0.915866
2018-06-24 02:27:01,374: __main__: INFO: computing validation losses...
2018-06-24 02:27:18,285: __main__: INFO: Valid loss: 0.750442 - Valid acc: 0.807131 - Valid F1: 0.378118 - best valid F1: 0.405838
2018-06-24 02:27:18,285: __main__: INFO: No improvement. patience: 18
2018-06-24 02:27:18,285: __main__: INFO: ***********************************
2018-06-24 02:32:42,186: __main__: INFO: Epoch: 17 - train loss: 0.196798 - train acc: 0.921816 - train F1: 0.923238
2018-06-24 02:32:42,186: __main__: INFO: computing validation losses...
2018-06-24 02:32:58,776: __main__: INFO: Valid loss: 0.862428 - Valid acc: 0.761029 - Valid F1: 0.367085 - best valid F1: 0.405838
2018-06-24 02:32:58,776: __main__: INFO: No improvement. patience: 17
2018-06-24 02:32:58,777: __main__: INFO: ***********************************
2018-06-24 02:38:08,090: __main__: INFO: Epoch: 18 - train loss: 0.187364 - train acc: 0.92518 - train F1: 0.926299
2018-06-24 02:38:08,090: __main__: INFO: computing validation losses...
2018-06-24 02:38:24,507: __main__: INFO: Valid loss: 0.849401 - Valid acc: 0.7504 - Valid F1: 0.372259 - best valid F1: 0.405838
2018-06-24 02:38:24,507: __main__: INFO: No improvement. patience: 16
2018-06-24 02:38:24,507: __main__: INFO: ***********************************
2018-06-24 02:43:31,155: __main__: INFO: Epoch: 19 - train loss: 0.172409 - train acc: 0.932085 - train F1: 0.933043
2018-06-24 02:43:31,156: __main__: INFO: computing validation losses...
2018-06-24 02:43:47,661: __main__: INFO: Valid loss: 1.00024 - Valid acc: 0.810441 - Valid F1: 0.37628 - best valid F1: 0.405838
2018-06-24 02:43:47,661: __main__: INFO: No improvement. patience: 15
2018-06-24 02:43:47,661: __main__: INFO: ***********************************
2018-06-24 02:48:53,515: __main__: INFO: Epoch: 20 - train loss: 0.162402 - train acc: 0.936715 - train F1: 0.937509
2018-06-24 02:48:53,515: __main__: INFO: computing validation losses...
2018-06-24 02:49:18,911: __main__: INFO: Valid loss: 1.00509 - Valid acc: 0.76567 - Valid F1: 0.390291 - best valid F1: 0.405838
2018-06-24 02:49:18,912: __main__: INFO: No improvement. patience: 14
2018-06-24 02:49:18,912: __main__: INFO: ***********************************
2018-06-24 02:54:25,546: __main__: INFO: Epoch: 21 - train loss: 0.153312 - train acc: 0.940768 - train F1: 0.941234
2018-06-24 02:54:25,547: __main__: INFO: computing validation losses...
2018-06-24 02:54:42,049: __main__: INFO: Valid loss: 0.917736 - Valid acc: 0.788372 - Valid F1: 0.388955 - best valid F1: 0.405838
2018-06-24 02:54:42,049: __main__: INFO: No improvement. patience: 13
2018-06-24 02:54:42,049: __main__: INFO: ***********************************
2018-06-24 02:59:49,691: __main__: INFO: Epoch: 22 - train loss: 0.14503 - train acc: 0.943879 - train F1: 0.944453
2018-06-24 02:59:49,691: __main__: INFO: computing validation losses...
2018-06-24 03:00:06,249: __main__: INFO: Valid loss: 0.973672 - Valid acc: 0.799763 - Valid F1: 0.365628 - best valid F1: 0.405838
2018-06-24 03:00:06,250: __main__: INFO: No improvement. patience: 12
2018-06-24 03:00:06,250: __main__: INFO: ***********************************
2018-06-24 03:05:13,588: __main__: INFO: Epoch: 23 - train loss: 0.140679 - train acc: 0.946297 - train F1: 0.946721
2018-06-24 03:05:13,588: __main__: INFO: computing validation losses...
2018-06-24 03:05:30,051: __main__: INFO: Valid loss: 1.02923 - Valid acc: 0.81181 - Valid F1: 0.387385 - best valid F1: 0.405838
2018-06-24 03:05:30,051: __main__: INFO: No improvement. patience: 11
2018-06-24 03:05:30,051: __main__: INFO: ***********************************
2018-06-24 03:10:46,400: __main__: INFO: Epoch: 24 - train loss: 0.128898 - train acc: 0.951185 - train F1: 0.951515
2018-06-24 03:10:46,400: __main__: INFO: computing validation losses...
2018-06-24 03:11:03,159: __main__: INFO: Valid loss: 1.07941 - Valid acc: 0.762982 - Valid F1: 0.367959 - best valid F1: 0.405838
2018-06-24 03:11:03,160: __main__: INFO: No improvement. patience: 10
2018-06-24 03:11:03,160: __main__: INFO: ***********************************
2018-06-24 03:16:09,625: __main__: INFO: Epoch: 25 - train loss: 0.123139 - train acc: 0.95375 - train F1: 0.954039
2018-06-24 03:16:09,625: __main__: INFO: computing validation losses...
2018-06-24 03:16:26,099: __main__: INFO: Valid loss: 1.03592 - Valid acc: 0.821779 - Valid F1: 0.365639 - best valid F1: 0.405838
2018-06-24 03:16:26,100: __main__: INFO: No improvement. patience: 9
2018-06-24 03:16:26,100: __main__: INFO: ***********************************
2018-06-24 03:21:33,445: __main__: INFO: Epoch: 26 - train loss: 0.118142 - train acc: 0.956572 - train F1: 0.956881
2018-06-24 03:21:33,445: __main__: INFO: computing validation losses...
2018-06-24 03:21:49,899: __main__: INFO: Valid loss: 0.980831 - Valid acc: 0.806192 - Valid F1: 0.361641 - best valid F1: 0.405838
2018-06-24 03:21:49,899: __main__: INFO: No improvement. patience: 8
2018-06-24 03:21:49,899: __main__: INFO: ***********************************
2018-06-24 03:26:58,296: __main__: INFO: Epoch: 27 - train loss: 0.114475 - train acc: 0.957961 - train F1: 0.958198
2018-06-24 03:26:58,296: __main__: INFO: computing validation losses...
2018-06-24 03:27:14,864: __main__: INFO: Valid loss: 1.09199 - Valid acc: 0.805811 - Valid F1: 0.356949 - best valid F1: 0.405838
2018-06-24 03:27:14,865: __main__: INFO: No improvement. patience: 7
2018-06-24 03:27:14,865: __main__: INFO: ***********************************
2018-06-24 03:32:31,326: __main__: INFO: Epoch: 28 - train loss: 0.11049 - train acc: 0.959393 - train F1: 0.959578
2018-06-24 03:32:31,326: __main__: INFO: computing validation losses...
2018-06-24 03:32:47,810: __main__: INFO: Valid loss: 1.06446 - Valid acc: 0.777136 - Valid F1: 0.359919 - best valid F1: 0.405838
2018-06-24 03:32:47,811: __main__: INFO: No improvement. patience: 6
2018-06-24 03:32:47,811: __main__: INFO: ***********************************
2018-06-24 03:37:55,891: __main__: INFO: Epoch: 29 - train loss: 0.105552 - train acc: 0.961467 - train F1: 0.96168
2018-06-24 03:37:55,891: __main__: INFO: computing validation losses...
2018-06-24 03:38:12,351: __main__: INFO: Valid loss: 1.29668 - Valid acc: 0.814144 - Valid F1: 0.370137 - best valid F1: 0.405838
2018-06-24 03:38:12,352: __main__: INFO: No improvement. patience: 5
2018-06-24 03:38:12,352: __main__: INFO: ***********************************
2018-06-24 03:43:19,024: __main__: INFO: Epoch: 30 - train loss: 0.101344 - train acc: 0.963302 - train F1: 0.963577
2018-06-24 03:43:19,024: __main__: INFO: computing validation losses...
2018-06-24 03:43:35,465: __main__: INFO: Valid loss: 1.27799 - Valid acc: 0.784364 - Valid F1: 0.382163 - best valid F1: 0.405838
2018-06-24 03:43:35,465: __main__: INFO: No improvement. patience: 4
2018-06-24 03:43:35,465: __main__: INFO: ***********************************
2018-06-24 03:48:41,564: __main__: INFO: Epoch: 31 - train loss: 0.0994493 - train acc: 0.964188 - train F1: 0.96436
2018-06-24 03:48:41,564: __main__: INFO: computing validation losses...
2018-06-24 03:48:58,027: __main__: INFO: Valid loss: 1.25646 - Valid acc: 0.806052 - Valid F1: 0.343161 - best valid F1: 0.405838
2018-06-24 03:48:58,028: __main__: INFO: No improvement. patience: 3
2018-06-24 03:48:58,028: __main__: INFO: ***********************************
2018-06-24 03:54:13,797: __main__: INFO: Epoch: 32 - train loss: 0.0933217 - train acc: 0.966451 - train F1: 0.966439
2018-06-24 03:54:13,797: __main__: INFO: computing validation losses...
2018-06-24 03:54:30,239: __main__: INFO: Valid loss: 1.22871 - Valid acc: 0.784429 - Valid F1: 0.366586 - best valid F1: 0.405838
2018-06-24 03:54:30,240: __main__: INFO: No improvement. patience: 2
2018-06-24 03:54:30,240: __main__: INFO: ***********************************
2018-06-24 03:59:36,543: __main__: INFO: Epoch: 33 - train loss: 0.0921963 - train acc: 0.966857 - train F1: 0.967048
2018-06-24 03:59:36,544: __main__: INFO: computing validation losses...
2018-06-24 03:59:52,949: __main__: INFO: Valid loss: 1.20672 - Valid acc: 0.822756 - Valid F1: 0.347547 - best valid F1: 0.405838
2018-06-24 03:59:52,950: __main__: INFO: No improvement. patience: 1
2018-06-24 03:59:52,950: __main__: INFO: ***********************************
2018-06-24 04:05:00,396: __main__: INFO: Epoch: 34 - train loss: 0.0856321 - train acc: 0.969287 - train F1: 0.969354
2018-06-24 04:05:00,396: __main__: INFO: computing validation losses...
2018-06-24 04:05:17,207: __main__: INFO: Valid loss: 1.26142 - Valid acc: 0.813307 - Valid F1: 0.357556 - best valid F1: 0.405838
2018-06-24 04:05:17,207: __main__: INFO: No improvement. patience: 0
2018-06-24 04:05:17,208: __main__: INFO: Finished training. Time elapsed: 11157.7 seconds
2018-06-24 04:05:17,208: __main__: INFO: Saving timings...
2018-06-24 04:05:17,218: __main__: INFO: done.
This run of train PT mlp_f1 R ranker++ exp72 ran for 3:25:41 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-f1-r-ranker-exp72/train-pt-mlp-f1-r-ranker-exp72_2018-06-24t00-40-08-411969.log
