loading word2vec embeddings...
2018-05-20 06:57:33,692: features: INFO: loading nltk english stop words...
2018-05-20 06:57:33,696: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-20 06:57:33,696: features: INFO: 
2018-05-20 06:57:34,224: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-20 06:57:34,235: __main__: INFO: 
2018-05-20 06:57:34,235: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='prelu', mlp_dropout=0.8, mode='mlp', model_name='SmallR/Small_R-Network[exp94]os', optimizer='adadelta', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-20 06:57:34,235: __main__: INFO: 
2018-05-20 06:57:34,235: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.01, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp94]os', 'gamma': 0.99}
2018-05-20 06:57:34,236: __main__: INFO: 
2018-05-20 06:57:34,236: __main__: INFO: 
2018-05-20 06:57:34,236: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-20 07:08:27,712: __main__: INFO: got 96659 train examples
2018-05-20 07:08:27,731: __main__: INFO: got 7114 valid examples
2018-05-20 07:08:27,732: __main__: INFO: got 7083 test examples
2018-05-20 07:08:27,732: __main__: INFO: 
2018-05-20 07:08:27,732: __main__: INFO: Loading vocabulary...
2018-05-20 07:08:27,845: __main__: INFO: number of unique tokens: 24448
2018-05-20 07:08:27,845: __main__: INFO: 
2018-05-20 07:08:27,845: __main__: INFO: Get data loaders...
2018-05-20 07:08:27,931: __main__: INFO: done.
2018-05-20 07:08:27,931: __main__: INFO: 
2018-05-20 07:08:27,931: __main__: INFO: Building word embeddings...
2018-05-20 07:08:32,020: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-20 07:08:32,022: __main__: INFO: 
2018-05-20 07:08:32,022: __main__: INFO: Building Q-Network...
2018-05-20 07:08:35,557: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-05-20 07:08:35,867: __main__: INFO: 
2018-05-20 07:08:35,868: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-20 07:09:25,308: __main__: INFO: 
2018-05-20 07:09:25,309: __main__: INFO: Training model...
2018-05-20 07:09:25,312: __main__: INFO: ***********************************
2018-05-20 07:15:30,982: __main__: INFO: Epoch: 1 - train loss: 11.9322 - train acc: 0.511798
2018-05-20 07:15:30,983: __main__: INFO: computing validation losses...
2018-05-20 07:15:47,892: __main__: INFO: Valid loss: 0.692415 - Valid acc: 0.628265 - best valid accuracy: 0
2018-05-20 07:15:50,019: __main__: INFO: Saved new model.
2018-05-20 07:15:50,019: __main__: INFO: ***********************************
2018-05-20 07:21:13,243: __main__: INFO: Epoch: 2 - train loss: 0.886237 - train acc: 0.517926
2018-05-20 07:21:13,243: __main__: INFO: computing validation losses...
2018-05-20 07:21:29,839: __main__: INFO: Valid loss: 0.693227 - Valid acc: 0.665096 - best valid accuracy: 0.628265
2018-05-20 07:21:30,605: __main__: INFO: Saved new model.
2018-05-20 07:21:30,605: __main__: INFO: ***********************************
2018-05-20 07:26:34,813: __main__: INFO: Epoch: 3 - train loss: 0.769631 - train acc: 0.529244
2018-05-20 07:26:34,813: __main__: INFO: computing validation losses...
2018-05-20 07:26:51,134: __main__: INFO: Valid loss: 0.675462 - Valid acc: 0.732086 - best valid accuracy: 0.665096
2018-05-20 07:26:51,899: __main__: INFO: Saved new model.
2018-05-20 07:26:51,899: __main__: INFO: ***********************************
2018-05-20 07:31:57,795: __main__: INFO: Epoch: 4 - train loss: 0.730346 - train acc: 0.53958
2018-05-20 07:31:57,796: __main__: INFO: computing validation losses...
2018-05-20 07:32:14,180: __main__: INFO: Valid loss: 0.660175 - Valid acc: 0.759773 - best valid accuracy: 0.732086
2018-05-20 07:32:14,946: __main__: INFO: Saved new model.
2018-05-20 07:32:14,946: __main__: INFO: ***********************************
2018-05-20 07:37:21,411: __main__: INFO: Epoch: 5 - train loss: 0.705433 - train acc: 0.549514
2018-05-20 07:37:21,411: __main__: INFO: computing validation losses...
2018-05-20 07:37:46,922: __main__: INFO: Valid loss: 0.683783 - Valid acc: 0.682255 - best valid accuracy: 0.759773
2018-05-20 07:37:46,923: __main__: INFO: No improvement. patience: 19
2018-05-20 07:37:46,923: __main__: INFO: ***********************************
2018-05-20 07:42:52,085: __main__: INFO: Epoch: 6 - train loss: 0.690717 - train acc: 0.561142
2018-05-20 07:42:52,085: __main__: INFO: computing validation losses...
2018-05-20 07:43:08,402: __main__: INFO: Valid loss: 0.644957 - Valid acc: 0.744819 - best valid accuracy: 0.759773
2018-05-20 07:43:08,402: __main__: INFO: No improvement. patience: 18
2018-05-20 07:43:08,402: __main__: INFO: ***********************************
2018-05-20 07:48:12,560: __main__: INFO: Epoch: 7 - train loss: 0.678527 - train acc: 0.576628
2018-05-20 07:48:12,561: __main__: INFO: computing validation losses...
2018-05-20 07:48:28,895: __main__: INFO: Valid loss: 0.63525 - Valid acc: 0.751553 - best valid accuracy: 0.759773
2018-05-20 07:48:28,896: __main__: INFO: No improvement. patience: 17
2018-05-20 07:48:28,896: __main__: INFO: ***********************************
2018-05-20 07:53:33,150: __main__: INFO: Epoch: 8 - train loss: 0.668006 - train acc: 0.59311
2018-05-20 07:53:33,151: __main__: INFO: computing validation losses...
2018-05-20 07:53:49,517: __main__: INFO: Valid loss: 0.60668 - Valid acc: 0.772125 - best valid accuracy: 0.759773
2018-05-20 07:53:50,283: __main__: INFO: Saved new model.
2018-05-20 07:53:50,283: __main__: INFO: ***********************************
2018-05-20 07:58:55,380: __main__: INFO: Epoch: 9 - train loss: 0.662087 - train acc: 0.605113
2018-05-20 07:58:55,381: __main__: INFO: computing validation losses...
2018-05-20 07:59:20,923: __main__: INFO: Valid loss: 0.601729 - Valid acc: 0.773799 - best valid accuracy: 0.772125
2018-05-20 07:59:21,687: __main__: INFO: Saved new model.
2018-05-20 07:59:21,687: __main__: INFO: ***********************************
2018-05-20 08:04:27,270: __main__: INFO: Epoch: 10 - train loss: 0.655229 - train acc: 0.613248
2018-05-20 08:04:27,270: __main__: INFO: computing validation losses...
2018-05-20 08:04:43,636: __main__: INFO: Valid loss: 0.630452 - Valid acc: 0.721103 - best valid accuracy: 0.773799
2018-05-20 08:04:43,637: __main__: INFO: No improvement. patience: 19
2018-05-20 08:04:43,637: __main__: INFO: ***********************************
2018-05-20 08:09:49,298: __main__: INFO: Epoch: 11 - train loss: 0.651122 - train acc: 0.620227
2018-05-20 08:09:49,298: __main__: INFO: computing validation losses...
2018-05-20 08:10:05,663: __main__: INFO: Valid loss: 0.633189 - Valid acc: 0.709143 - best valid accuracy: 0.773799
2018-05-20 08:10:05,663: __main__: INFO: No improvement. patience: 18
2018-05-20 08:10:05,663: __main__: INFO: ***********************************
2018-05-20 08:15:11,415: __main__: INFO: Epoch: 12 - train loss: 0.645869 - train acc: 0.626688
2018-05-20 08:15:11,415: __main__: INFO: computing validation losses...
2018-05-20 08:15:27,847: __main__: INFO: Valid loss: 0.617145 - Valid acc: 0.718908 - best valid accuracy: 0.773799
2018-05-20 08:15:27,847: __main__: INFO: No improvement. patience: 17
2018-05-20 08:15:27,847: __main__: INFO: ***********************************
2018-05-20 08:20:44,836: __main__: INFO: Epoch: 13 - train loss: 0.641659 - train acc: 0.631023
2018-05-20 08:20:44,836: __main__: INFO: computing validation losses...
2018-05-20 08:21:01,281: __main__: INFO: Valid loss: 0.595756 - Valid acc: 0.738085 - best valid accuracy: 0.773799
2018-05-20 08:21:01,282: __main__: INFO: No improvement. patience: 16
2018-05-20 08:21:01,282: __main__: INFO: ***********************************
2018-05-20 08:26:06,212: __main__: INFO: Epoch: 14 - train loss: 0.639243 - train acc: 0.633509
2018-05-20 08:26:06,212: __main__: INFO: computing validation losses...
2018-05-20 08:26:22,562: __main__: INFO: Valid loss: 0.608369 - Valid acc: 0.716258 - best valid accuracy: 0.773799
2018-05-20 08:26:22,562: __main__: INFO: No improvement. patience: 15
2018-05-20 08:26:22,563: __main__: INFO: ***********************************
2018-05-20 08:31:28,768: __main__: INFO: Epoch: 15 - train loss: 0.635808 - train acc: 0.63906
2018-05-20 08:31:28,768: __main__: INFO: computing validation losses...
2018-05-20 08:31:45,158: __main__: INFO: Valid loss: 0.60403 - Valid acc: 0.716435 - best valid accuracy: 0.773799
2018-05-20 08:31:45,159: __main__: INFO: No improvement. patience: 14
2018-05-20 08:31:45,159: __main__: INFO: ***********************************
2018-05-20 08:36:55,537: __main__: INFO: Epoch: 16 - train loss: 0.632848 - train acc: 0.641812
2018-05-20 08:36:55,537: __main__: INFO: computing validation losses...
2018-05-20 08:37:12,621: __main__: INFO: Valid loss: 0.607601 - Valid acc: 0.713366 - best valid accuracy: 0.773799
2018-05-20 08:37:12,622: __main__: INFO: No improvement. patience: 13
2018-05-20 08:37:12,622: __main__: INFO: ***********************************
2018-05-20 08:42:32,726: __main__: INFO: Epoch: 17 - train loss: 0.630288 - train acc: 0.643398
2018-05-20 08:42:32,726: __main__: INFO: computing validation losses...
2018-05-20 08:42:49,733: __main__: INFO: Valid loss: 0.636102 - Valid acc: 0.667607 - best valid accuracy: 0.773799
2018-05-20 08:42:49,733: __main__: INFO: No improvement. patience: 12
2018-05-20 08:42:49,733: __main__: INFO: ***********************************
2018-05-20 08:48:08,857: __main__: INFO: Epoch: 18 - train loss: 0.627681 - train acc: 0.648182
2018-05-20 08:48:08,857: __main__: INFO: computing validation losses...
2018-05-20 08:48:25,566: __main__: INFO: Valid loss: 0.535946 - Valid acc: 0.773622 - best valid accuracy: 0.773799
2018-05-20 08:48:25,567: __main__: INFO: No improvement. patience: 11
2018-05-20 08:48:25,567: __main__: INFO: ***********************************
2018-05-20 08:53:44,190: __main__: INFO: Epoch: 19 - train loss: 0.626651 - train acc: 0.650069
2018-05-20 08:53:44,190: __main__: INFO: computing validation losses...
2018-05-20 08:54:00,621: __main__: INFO: Valid loss: 0.655809 - Valid acc: 0.635874 - best valid accuracy: 0.773799
2018-05-20 08:54:00,622: __main__: INFO: No improvement. patience: 10
2018-05-20 08:54:00,622: __main__: INFO: ***********************************
2018-05-20 08:59:15,530: __main__: INFO: Epoch: 20 - train loss: 0.623985 - train acc: 0.652954
2018-05-20 08:59:15,530: __main__: INFO: computing validation losses...
Unable to send heartbeat message
2018-05-20 08:59:43,026: __main__: INFO: Valid loss: 0.592938 - Valid acc: 0.710297 - best valid accuracy: 0.773799
2018-05-20 08:59:43,026: __main__: INFO: No improvement. patience: 9
2018-05-20 08:59:43,026: __main__: INFO: ***********************************
2018-05-20 09:04:59,620: __main__: INFO: Epoch: 21 - train loss: 0.622042 - train acc: 0.652562
2018-05-20 09:04:59,620: __main__: INFO: computing validation losses...
2018-05-20 09:05:16,106: __main__: INFO: Valid loss: 0.603944 - Valid acc: 0.691463 - best valid accuracy: 0.773799
2018-05-20 09:05:16,107: __main__: INFO: No improvement. patience: 8
2018-05-20 09:05:16,107: __main__: INFO: ***********************************
2018-05-20 09:10:23,660: __main__: INFO: Epoch: 22 - train loss: 0.620787 - train acc: 0.656548
2018-05-20 09:10:23,661: __main__: INFO: computing validation losses...
2018-05-20 09:10:40,204: __main__: INFO: Valid loss: 0.623487 - Valid acc: 0.671551 - best valid accuracy: 0.773799
2018-05-20 09:10:40,205: __main__: INFO: No improvement. patience: 7
2018-05-20 09:10:40,205: __main__: INFO: ***********************************
2018-05-20 09:15:47,467: __main__: INFO: Epoch: 23 - train loss: 0.619278 - train acc: 0.657977
2018-05-20 09:15:47,468: __main__: INFO: computing validation losses...
2018-05-20 09:16:03,864: __main__: INFO: Valid loss: 0.595068 - Valid acc: 0.71211 - best valid accuracy: 0.773799
2018-05-20 09:16:03,864: __main__: INFO: No improvement. patience: 6
2018-05-20 09:16:03,864: __main__: INFO: ***********************************
2018-05-20 09:21:10,095: __main__: INFO: Epoch: 24 - train loss: 0.617587 - train acc: 0.659968
2018-05-20 09:21:10,096: __main__: INFO: computing validation losses...
2018-05-20 09:21:35,517: __main__: INFO: Valid loss: 0.590634 - Valid acc: 0.699694 - best valid accuracy: 0.773799
2018-05-20 09:21:35,518: __main__: INFO: No improvement. patience: 5
2018-05-20 09:21:35,518: __main__: INFO: ***********************************
2018-05-20 09:26:43,067: __main__: INFO: Epoch: 25 - train loss: 0.615826 - train acc: 0.661304
2018-05-20 09:26:43,068: __main__: INFO: computing validation losses...
2018-05-20 09:26:59,821: __main__: INFO: Valid loss: 0.644358 - Valid acc: 0.637624 - best valid accuracy: 0.773799
2018-05-20 09:26:59,822: __main__: INFO: No improvement. patience: 4
2018-05-20 09:26:59,822: __main__: INFO: ***********************************
2018-05-20 09:32:05,285: __main__: INFO: Epoch: 26 - train loss: 0.614477 - train acc: 0.662952
2018-05-20 09:32:05,285: __main__: INFO: computing validation losses...
2018-05-20 09:32:21,621: __main__: INFO: Valid loss: 0.616853 - Valid acc: 0.669217 - best valid accuracy: 0.773799
2018-05-20 09:32:21,622: __main__: INFO: No improvement. patience: 3
2018-05-20 09:32:21,622: __main__: INFO: ***********************************
2018-05-20 09:37:26,388: __main__: INFO: Epoch: 27 - train loss: 0.612707 - train acc: 0.663072
2018-05-20 09:37:26,388: __main__: INFO: computing validation losses...
2018-05-20 09:37:42,690: __main__: INFO: Valid loss: 0.639823 - Valid acc: 0.641847 - best valid accuracy: 0.773799
2018-05-20 09:37:42,691: __main__: INFO: No improvement. patience: 2
2018-05-20 09:37:42,691: __main__: INFO: ***********************************
2018-05-20 09:42:57,304: __main__: INFO: Epoch: 28 - train loss: 0.61181 - train acc: 0.664048
2018-05-20 09:42:57,305: __main__: INFO: computing validation losses...
2018-05-20 09:43:13,618: __main__: INFO: Valid loss: 0.652284 - Valid acc: 0.624193 - best valid accuracy: 0.773799
2018-05-20 09:43:13,618: __main__: INFO: No improvement. patience: 1
2018-05-20 09:43:13,619: __main__: INFO: ***********************************
2018-05-20 09:48:18,304: __main__: INFO: Epoch: 29 - train loss: 0.610423 - train acc: 0.666081
2018-05-20 09:48:18,304: __main__: INFO: computing validation losses...
2018-05-20 09:48:34,609: __main__: INFO: Valid loss: 0.634905 - Valid acc: 0.642152 - best valid accuracy: 0.773799
2018-05-20 09:48:34,609: __main__: INFO: No improvement. patience: 0
2018-05-20 09:48:34,610: __main__: INFO: Finished training. Time elapsed: 9549.3 seconds
2018-05-20 09:48:34,610: __main__: INFO: Saving timings...
2018-05-20 09:48:34,618: __main__: INFO: done.
This run of train PT mlp R ranker++ exp94 ran for 2:57:16 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-r-ranker-exp94/train-pt-mlp-r-ranker-exp94_2018-05-20t06-51-49-271891.log
