loading word2vec embeddings...
2018-06-07 04:50:22,008: features: INFO: loading nltk english stop words...
2018-06-07 04:50:22,019: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-07 04:50:22,020: features: INFO: 
2018-06-07 04:50:22,137: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-07 04:50:22,141: __main__: INFO: 
2018-06-07 04:50:22,141: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.6, mode='mlp', model_name='SmallR/Small_R-Network[exp32]os+F1', optimizer='sgd', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-07 04:50:22,141: __main__: INFO: 
2018-06-07 04:50:22,141: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 1, 'model_name': 'SmallR/Small_R-Network[exp32]os+F1', 'gamma': 0.99}
2018-06-07 04:50:22,141: __main__: INFO: 
2018-06-07 04:50:22,141: __main__: INFO: 
2018-06-07 04:50:22,141: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-07 04:53:03,936: __main__: INFO: got 96659 train examples
2018-06-07 04:53:03,936: __main__: INFO: got 7114 valid examples
2018-06-07 04:53:03,936: __main__: INFO: got 7083 test examples
2018-06-07 04:53:03,936: __main__: INFO: 
2018-06-07 04:53:03,937: __main__: INFO: Loading vocabulary...
2018-06-07 04:53:04,028: __main__: INFO: number of unique tokens: 24448
2018-06-07 04:53:04,028: __main__: INFO: 
2018-06-07 04:53:04,028: __main__: INFO: Get data loaders...
2018-06-07 04:53:04,328: __main__: INFO: done.
2018-06-07 04:53:04,328: __main__: INFO: 
2018-06-07 04:53:04,328: __main__: INFO: Building word embeddings...
2018-06-07 04:53:04,703: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-07 04:53:04,704: __main__: INFO: 
2018-06-07 04:53:04,704: __main__: INFO: Building Q-Network...
2018-06-07 04:53:05,530: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-07 04:53:07,935: __main__: INFO: 
2018-06-07 04:53:07,935: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-07 04:53:13,203: __main__: INFO: 
2018-06-07 04:53:13,203: __main__: INFO: Training model...
2018-06-07 04:53:13,205: __main__: INFO: ***********************************
2018-06-07 05:05:29,246: __main__: INFO: Epoch: 1 - train loss: 0.742857 - train acc: 0.500712 - train F1: 0.492773
2018-06-07 05:05:29,247: __main__: INFO: computing validation losses...
2018-06-07 05:06:04,349: __main__: INFO: Valid loss: 0.71083 - Valid acc: 0.153185 - Valid F1: 0.254128 - best valid F1: -1
2018-06-07 05:06:05,113: __main__: INFO: Saved new model.
2018-06-07 05:06:05,113: __main__: INFO: ***********************************
2018-06-07 05:20:32,660: __main__: INFO: Epoch: 2 - train loss: 0.700864 - train acc: 0.502409 - train F1: 0.494429
2018-06-07 05:20:32,661: __main__: INFO: computing validation losses...
2018-06-07 05:21:16,235: __main__: INFO: Valid loss: 0.683611 - Valid acc: 0.802602 - Valid F1: 0.232275 - best valid F1: 0.254128
2018-06-07 05:21:16,237: __main__: INFO: No improvement. patience: 19
2018-06-07 05:21:16,237: __main__: INFO: ***********************************
2018-06-07 05:35:39,268: __main__: INFO: Epoch: 3 - train loss: 0.697136 - train acc: 0.504308 - train F1: 0.486012
2018-06-07 05:35:39,269: __main__: INFO: computing validation losses...
2018-06-07 05:36:15,111: __main__: INFO: Valid loss: 0.662878 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.254128
2018-06-07 05:36:15,112: __main__: INFO: No improvement. patience: 18
2018-06-07 05:36:15,112: __main__: INFO: ***********************************
2018-06-07 05:51:18,407: __main__: INFO: Epoch: 4 - train loss: 0.696029 - train acc: 0.505705 - train F1: 0.478515
2018-06-07 05:51:18,408: __main__: INFO: computing validation losses...
2018-06-07 05:52:05,710: __main__: INFO: Valid loss: 0.643965 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.254128
2018-06-07 05:52:05,711: __main__: INFO: No improvement. patience: 17
2018-06-07 05:52:05,711: __main__: INFO: ***********************************
2018-06-07 06:07:55,343: __main__: INFO: Epoch: 5 - train loss: 0.695554 - train acc: 0.504098 - train F1: 0.47683
2018-06-07 06:07:55,344: __main__: INFO: computing validation losses...
2018-06-07 06:09:28,035: __main__: INFO: Valid loss: 0.637456 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.254128
2018-06-07 06:09:28,038: __main__: INFO: No improvement. patience: 16
2018-06-07 06:09:28,038: __main__: INFO: ***********************************
2018-06-07 06:25:15,153: __main__: INFO: Epoch: 6 - train loss: 0.694958 - train acc: 0.506662 - train F1: 0.482461
2018-06-07 06:25:15,154: __main__: INFO: computing validation losses...
2018-06-07 06:26:12,441: __main__: INFO: Valid loss: 0.681747 - Valid acc: 0.823974 - Valid F1: 0.206622 - best valid F1: 0.254128
2018-06-07 06:26:12,442: __main__: INFO: No improvement. patience: 15
2018-06-07 06:26:12,442: __main__: INFO: ***********************************
2018-06-07 06:42:04,380: __main__: INFO: Epoch: 7 - train loss: 0.694746 - train acc: 0.506773 - train F1: 0.474504
2018-06-07 06:42:04,380: __main__: INFO: computing validation losses...
2018-06-07 06:42:36,253: __main__: INFO: Valid loss: 0.671193 - Valid acc: 0.853791 - Valid F1: 0 - best valid F1: 0.254128
2018-06-07 06:42:36,254: __main__: INFO: No improvement. patience: 14
2018-06-07 06:42:36,254: __main__: INFO: ***********************************
2018-06-07 06:58:17,724: __main__: INFO: Epoch: 8 - train loss: 0.69471 - train acc: 0.505419 - train F1: 0.479957
2018-06-07 06:58:17,725: __main__: INFO: computing validation losses...
2018-06-07 06:59:01,985: __main__: INFO: Valid loss: 0.703556 - Valid acc: 0.179133 - Valid F1: 0.255991 - best valid F1: 0.254128
2018-06-07 06:59:02,760: __main__: INFO: Saved new model.
2018-06-07 06:59:02,760: __main__: INFO: ***********************************
2018-06-07 07:14:51,854: __main__: INFO: Epoch: 9 - train loss: 0.69457 - train acc: 0.507829 - train F1: 0.475872
2018-06-07 07:14:51,855: __main__: INFO: computing validation losses...
2018-06-07 07:16:19,395: __main__: INFO: Valid loss: 0.739331 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.255991
2018-06-07 07:16:19,396: __main__: INFO: No improvement. patience: 19
2018-06-07 07:16:19,396: __main__: INFO: ***********************************
2018-06-07 07:31:52,068: __main__: INFO: Epoch: 10 - train loss: 0.694396 - train acc: 0.509671 - train F1: 0.480185
2018-06-07 07:31:52,068: __main__: INFO: computing validation losses...
2018-06-07 07:32:52,128: __main__: INFO: Valid loss: 0.665614 - Valid acc: 0.854488 - Valid F1: 0 - best valid F1: 0.255991
2018-06-07 07:32:52,130: __main__: INFO: No improvement. patience: 18
2018-06-07 07:32:52,130: __main__: INFO: ***********************************
2018-06-07 07:48:31,931: __main__: INFO: Epoch: 11 - train loss: 0.694204 - train acc: 0.508341 - train F1: 0.48219
2018-06-07 07:48:31,932: __main__: INFO: computing validation losses...
2018-06-07 07:49:29,916: __main__: INFO: Valid loss: 0.645823 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.255991
2018-06-07 07:49:29,918: __main__: INFO: No improvement. patience: 17
2018-06-07 07:49:29,918: __main__: INFO: ***********************************
2018-06-07 08:05:14,345: __main__: INFO: Epoch: 12 - train loss: 0.69471 - train acc: 0.505577 - train F1: 0.475719
2018-06-07 08:05:14,346: __main__: INFO: computing validation losses...
2018-06-07 08:06:17,114: __main__: INFO: Valid loss: 0.706985 - Valid acc: 0.169786 - Valid F1: 0.255874 - best valid F1: 0.255991
2018-06-07 08:06:17,117: __main__: INFO: No improvement. patience: 16
2018-06-07 08:06:17,117: __main__: INFO: ***********************************
2018-06-07 08:22:37,555: __main__: INFO: Epoch: 13 - train loss: 0.694472 - train acc: 0.507274 - train F1: 0.472806
2018-06-07 08:22:37,555: __main__: INFO: computing validation losses...
2018-06-07 08:23:27,386: __main__: INFO: Valid loss: 0.644842 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.255991
2018-06-07 08:23:27,387: __main__: INFO: No improvement. patience: 15
2018-06-07 08:23:27,387: __main__: INFO: ***********************************
2018-06-07 08:39:28,093: __main__: INFO: Epoch: 14 - train loss: 0.693933 - train acc: 0.509477 - train F1: 0.483357
2018-06-07 08:39:28,094: __main__: INFO: computing validation losses...
2018-06-07 08:40:00,910: __main__: INFO: Valid loss: 0.679321 - Valid acc: 0.797022 - Valid F1: 0.243332 - best valid F1: 0.255991
2018-06-07 08:40:00,911: __main__: INFO: No improvement. patience: 14
2018-06-07 08:40:00,911: __main__: INFO: ***********************************
2018-06-07 08:55:43,962: __main__: INFO: Epoch: 15 - train loss: 0.693889 - train acc: 0.509658 - train F1: 0.491502
2018-06-07 08:55:43,963: __main__: INFO: computing validation losses...
2018-06-07 08:56:27,283: __main__: INFO: Valid loss: 0.709774 - Valid acc: 0.178157 - Valid F1: 0.255959 - best valid F1: 0.255991
2018-06-07 08:56:27,284: __main__: INFO: No improvement. patience: 13
2018-06-07 08:56:27,284: __main__: INFO: ***********************************
2018-06-07 09:12:21,764: __main__: INFO: Epoch: 16 - train loss: 0.694057 - train acc: 0.51064 - train F1: 0.483159
2018-06-07 09:12:21,765: __main__: INFO: computing validation losses...
2018-06-07 09:13:25,173: __main__: INFO: Valid loss: 0.705782 - Valid acc: 0.216993 - Valid F1: 0.25846 - best valid F1: 0.255991
2018-06-07 09:13:25,947: __main__: INFO: Saved new model.
2018-06-07 09:13:25,951: __main__: INFO: ***********************************
2018-06-07 09:29:37,710: __main__: INFO: Epoch: 17 - train loss: 0.693625 - train acc: 0.512645 - train F1: 0.489748
2018-06-07 09:29:37,711: __main__: INFO: computing validation losses...
2018-06-07 09:30:40,697: __main__: INFO: Valid loss: 0.722677 - Valid acc: 0.155975 - Valid F1: 0.254214 - best valid F1: 0.25846
2018-06-07 09:30:40,699: __main__: INFO: No improvement. patience: 19
2018-06-07 09:30:40,699: __main__: INFO: ***********************************
2018-06-07 09:46:13,429: __main__: INFO: Epoch: 18 - train loss: 0.693796 - train acc: 0.510713 - train F1: 0.487195
2018-06-07 09:46:13,430: __main__: INFO: computing validation losses...
2018-06-07 09:47:04,670: __main__: INFO: Valid loss: 0.706513 - Valid acc: 0.222294 - Valid F1: 0.258789 - best valid F1: 0.25846
2018-06-07 09:47:05,444: __main__: INFO: Saved new model.
2018-06-07 09:47:05,444: __main__: INFO: ***********************************
2018-06-07 10:02:20,145: __main__: INFO: Epoch: 19 - train loss: 0.693576 - train acc: 0.512487 - train F1: 0.490143
2018-06-07 10:02:20,146: __main__: INFO: computing validation losses...
2018-06-07 10:03:20,286: __main__: INFO: Valid loss: 0.686509 - Valid acc: 0.663346 - Valid F1: 0.268178 - best valid F1: 0.258789
2018-06-07 10:03:21,062: __main__: INFO: Saved new model.
2018-06-07 10:03:21,062: __main__: INFO: ***********************************
2018-06-07 10:19:01,945: __main__: INFO: Epoch: 20 - train loss: 0.693638 - train acc: 0.511545 - train F1: 0.491035
2018-06-07 10:19:01,946: __main__: INFO: computing validation losses...
2018-06-07 10:20:02,077: __main__: INFO: Valid loss: 0.694177 - Valid acc: 0.489842 - Valid F1: 0.267152 - best valid F1: 0.268178
2018-06-07 10:20:02,079: __main__: INFO: No improvement. patience: 19
2018-06-07 10:20:02,079: __main__: INFO: ***********************************
2018-06-07 10:35:49,076: __main__: INFO: Epoch: 21 - train loss: 0.692579 - train acc: 0.518011 - train F1: 0.496465
2018-06-07 10:35:49,077: __main__: INFO: computing validation losses...
2018-06-07 10:36:41,830: __main__: INFO: Valid loss: 0.698461 - Valid acc: 0.408011 - Valid F1: 0.264987 - best valid F1: 0.268178
2018-06-07 10:36:41,832: __main__: INFO: No improvement. patience: 18
2018-06-07 10:36:41,832: __main__: INFO: ***********************************
2018-06-07 10:52:31,778: __main__: INFO: Epoch: 22 - train loss: 0.693028 - train acc: 0.516768 - train F1: 0.500102
2018-06-07 10:52:31,779: __main__: INFO: computing validation losses...
2018-06-07 10:53:22,062: __main__: INFO: Valid loss: 0.729834 - Valid acc: 0.164485 - Valid F1: 0.255025 - best valid F1: 0.268178
2018-06-07 10:53:22,064: __main__: INFO: No improvement. patience: 17
2018-06-07 10:53:22,064: __main__: INFO: ***********************************
2018-06-07 11:09:08,447: __main__: INFO: Epoch: 23 - train loss: 0.693169 - train acc: 0.516513 - train F1: 0.499416
2018-06-07 11:09:08,448: __main__: INFO: computing validation losses...
2018-06-07 11:09:47,019: __main__: INFO: Valid loss: 0.694923 - Valid acc: 0.481091 - Valid F1: 0.265694 - best valid F1: 0.268178
2018-06-07 11:09:47,020: __main__: INFO: No improvement. patience: 16
2018-06-07 11:09:47,020: __main__: INFO: ***********************************
2018-06-07 11:25:38,004: __main__: INFO: Epoch: 24 - train loss: 0.69331 - train acc: 0.514226 - train F1: 0.492052
2018-06-07 11:25:38,004: __main__: INFO: computing validation losses...
2018-06-07 11:26:12,932: __main__: INFO: Valid loss: 0.653375 - Valid acc: 0.839663 - Valid F1: 0.107959 - best valid F1: 0.268178
2018-06-07 11:26:12,933: __main__: INFO: No improvement. patience: 15
2018-06-07 11:26:12,933: __main__: INFO: ***********************************
2018-06-07 11:42:17,137: __main__: INFO: Epoch: 25 - train loss: 0.692503 - train acc: 0.518602 - train F1: 0.499202
2018-06-07 11:42:17,138: __main__: INFO: computing validation losses...
2018-06-07 11:43:07,574: __main__: INFO: Valid loss: 0.719019 - Valid acc: 0.215737 - Valid F1: 0.258146 - best valid F1: 0.268178
2018-06-07 11:43:07,575: __main__: INFO: No improvement. patience: 14
2018-06-07 11:43:07,575: __main__: INFO: ***********************************
2018-06-07 11:58:55,353: __main__: INFO: Epoch: 26 - train loss: 0.692642 - train acc: 0.518685 - train F1: 0.500965
2018-06-07 11:58:55,354: __main__: INFO: computing validation losses...
2018-06-07 11:59:55,241: __main__: INFO: Valid loss: 0.700014 - Valid acc: 0.40829 - Valid F1: 0.265935 - best valid F1: 0.268178
2018-06-07 11:59:55,242: __main__: INFO: No improvement. patience: 13
2018-06-07 11:59:55,242: __main__: INFO: ***********************************
2018-06-07 12:15:04,533: __main__: INFO: Epoch: 27 - train loss: 0.692495 - train acc: 0.519155 - train F1: 0.507639
2018-06-07 12:15:04,534: __main__: INFO: computing validation losses...
2018-06-07 12:16:03,979: __main__: INFO: Valid loss: 0.707703 - Valid acc: 0.321666 - Valid F1: 0.263278 - best valid F1: 0.268178
2018-06-07 12:16:03,980: __main__: INFO: No improvement. patience: 12
2018-06-07 12:16:03,980: __main__: INFO: ***********************************
2018-06-07 12:31:49,608: __main__: INFO: Epoch: 28 - train loss: 0.692416 - train acc: 0.52006 - train F1: 0.502235
2018-06-07 12:31:49,609: __main__: INFO: computing validation losses...
2018-06-07 12:33:21,668: __main__: INFO: Valid loss: 0.714738 - Valid acc: 0.269512 - Valid F1: 0.261168 - best valid F1: 0.268178
2018-06-07 12:33:21,669: __main__: INFO: No improvement. patience: 11
2018-06-07 12:33:21,669: __main__: INFO: ***********************************
2018-06-07 12:49:01,661: __main__: INFO: Epoch: 29 - train loss: 0.692231 - train acc: 0.519894 - train F1: 0.500526
2018-06-07 12:49:01,662: __main__: INFO: computing validation losses...
2018-06-07 12:50:00,743: __main__: INFO: Valid loss: 0.74281 - Valid acc: 0.172576 - Valid F1: 0.255391 - best valid F1: 0.268178
2018-06-07 12:50:00,744: __main__: INFO: No improvement. patience: 10
2018-06-07 12:50:00,744: __main__: INFO: ***********************************
2018-06-07 13:05:29,147: __main__: INFO: Epoch: 30 - train loss: 0.691958 - train acc: 0.523697 - train F1: 0.513617
2018-06-07 13:05:29,148: __main__: INFO: computing validation losses...
2018-06-07 13:06:30,515: __main__: INFO: Valid loss: 0.68391 - Valid acc: 0.625931 - Valid F1: 0.276037 - best valid F1: 0.268178
2018-06-07 13:06:31,288: __main__: INFO: Saved new model.
2018-06-07 13:06:31,289: __main__: INFO: ***********************************
2018-06-07 13:21:32,805: __main__: INFO: Epoch: 31 - train loss: 0.691584 - train acc: 0.52508 - train F1: 0.513995
2018-06-07 13:21:32,805: __main__: INFO: computing validation losses...
2018-06-07 13:22:13,475: __main__: INFO: Valid loss: 0.681626 - Valid acc: 0.637511 - Valid F1: 0.273387 - best valid F1: 0.276037
2018-06-07 13:22:13,476: __main__: INFO: No improvement. patience: 19
2018-06-07 13:22:13,476: __main__: INFO: ***********************************
2018-06-07 13:33:04,210: __main__: INFO: Epoch: 32 - train loss: 0.691583 - train acc: 0.525283 - train F1: 0.510803
2018-06-07 13:33:04,211: __main__: INFO: computing validation losses...
2018-06-07 13:34:05,623: __main__: INFO: Valid loss: 0.728466 - Valid acc: 0.239872 - Valid F1: 0.260308 - best valid F1: 0.276037
2018-06-07 13:34:05,624: __main__: INFO: No improvement. patience: 18
2018-06-07 13:34:05,624: __main__: INFO: ***********************************
2018-06-07 13:44:44,120: __main__: INFO: Epoch: 33 - train loss: 0.691207 - train acc: 0.525725 - train F1: 0.514941
2018-06-07 13:44:44,120: __main__: INFO: computing validation losses...
2018-06-07 13:45:22,239: __main__: INFO: Valid loss: 0.679911 - Valid acc: 0.643268 - Valid F1: 0.270223 - best valid F1: 0.276037
2018-06-07 13:45:22,240: __main__: INFO: No improvement. patience: 17
2018-06-07 13:45:22,240: __main__: INFO: ***********************************
2018-06-07 13:56:19,206: __main__: INFO: Epoch: 34 - train loss: 0.691181 - train acc: 0.527598 - train F1: 0.508258
2018-06-07 13:56:19,207: __main__: INFO: computing validation losses...
2018-06-07 13:56:58,513: __main__: INFO: Valid loss: 0.661337 - Valid acc: 0.741358 - Valid F1: 0.25092 - best valid F1: 0.276037
2018-06-07 13:56:58,515: __main__: INFO: No improvement. patience: 16
2018-06-07 13:56:58,515: __main__: INFO: ***********************************
2018-06-07 14:08:19,652: __main__: INFO: Epoch: 35 - train loss: 0.691467 - train acc: 0.524405 - train F1: 0.512881
2018-06-07 14:08:19,652: __main__: INFO: computing validation losses...
2018-06-07 14:09:02,223: __main__: INFO: Valid loss: 0.694388 - Valid acc: 0.504351 - Valid F1: 0.263411 - best valid F1: 0.276037
2018-06-07 14:09:02,224: __main__: INFO: No improvement. patience: 15
2018-06-07 14:09:02,224: __main__: INFO: ***********************************
2018-06-07 14:20:40,775: __main__: INFO: Epoch: 36 - train loss: 0.691198 - train acc: 0.526296 - train F1: 0.5148
2018-06-07 14:20:40,776: __main__: INFO: computing validation losses...
2018-06-07 14:21:20,974: __main__: INFO: Valid loss: 0.687646 - Valid acc: 0.562707 - Valid F1: 0.266893 - best valid F1: 0.276037
2018-06-07 14:21:20,975: __main__: INFO: No improvement. patience: 14
2018-06-07 14:21:20,976: __main__: INFO: ***********************************
2018-06-07 14:32:46,456: __main__: INFO: Epoch: 37 - train loss: 0.690688 - train acc: 0.528748 - train F1: 0.519297
2018-06-07 14:32:46,457: __main__: INFO: computing validation losses...
2018-06-07 14:33:25,460: __main__: INFO: Valid loss: 0.678564 - Valid acc: 0.636813 - Valid F1: 0.273519 - best valid F1: 0.276037
2018-06-07 14:33:25,461: __main__: INFO: No improvement. patience: 13
2018-06-07 14:33:25,461: __main__: INFO: ***********************************
2018-06-07 14:44:47,789: __main__: INFO: Epoch: 38 - train loss: 0.690602 - train acc: 0.530556 - train F1: 0.515666
2018-06-07 14:44:47,789: __main__: INFO: computing validation losses...
2018-06-07 14:45:22,611: __main__: INFO: Valid loss: 0.700486 - Valid acc: 0.464806 - Valid F1: 0.267791 - best valid F1: 0.276037
2018-06-07 14:45:22,612: __main__: INFO: No improvement. patience: 12
2018-06-07 14:45:22,612: __main__: INFO: ***********************************
2018-06-07 14:56:56,008: __main__: INFO: Epoch: 39 - train loss: 0.690105 - train acc: 0.530745 - train F1: 0.517719
2018-06-07 14:56:56,009: __main__: INFO: computing validation losses...
2018-06-07 14:57:33,033: __main__: INFO: Valid loss: 0.671915 - Valid acc: 0.666834 - Valid F1: 0.269789 - best valid F1: 0.276037
2018-06-07 14:57:33,034: __main__: INFO: No improvement. patience: 11
2018-06-07 14:57:33,034: __main__: INFO: ***********************************
2018-06-07 15:09:37,897: __main__: INFO: Epoch: 40 - train loss: 0.690422 - train acc: 0.530034 - train F1: 0.516354
2018-06-07 15:09:37,898: __main__: INFO: computing validation losses...
2018-06-07 15:10:16,789: __main__: INFO: Valid loss: 0.674197 - Valid acc: 0.649229 - Valid F1: 0.272892 - best valid F1: 0.276037
2018-06-07 15:10:16,790: __main__: INFO: No improvement. patience: 10
2018-06-07 15:10:16,790: __main__: INFO: ***********************************
2018-06-07 15:22:09,714: __main__: INFO: Epoch: 41 - train loss: 0.689691 - train acc: 0.533974 - train F1: 0.524223
2018-06-07 15:22:09,715: __main__: INFO: computing validation losses...
2018-06-07 15:22:50,738: __main__: INFO: Valid loss: 0.671705 - Valid acc: 0.655647 - Valid F1: 0.269886 - best valid F1: 0.276037
2018-06-07 15:22:50,740: __main__: INFO: No improvement. patience: 9
2018-06-07 15:22:50,740: __main__: INFO: ***********************************
2018-06-07 15:34:45,369: __main__: INFO: Epoch: 42 - train loss: 0.689965 - train acc: 0.532723 - train F1: 0.519544
2018-06-07 15:34:45,369: __main__: INFO: computing validation losses...
2018-06-07 15:35:22,870: __main__: INFO: Valid loss: 0.673554 - Valid acc: 0.645602 - Valid F1: 0.273765 - best valid F1: 0.276037
2018-06-07 15:35:22,871: __main__: INFO: No improvement. patience: 8
2018-06-07 15:35:22,871: __main__: INFO: ***********************************
2018-06-07 15:46:55,456: __main__: INFO: Epoch: 43 - train loss: 0.689884 - train acc: 0.533489 - train F1: 0.523606
2018-06-07 15:46:55,456: __main__: INFO: computing validation losses...
2018-06-07 15:47:37,738: __main__: INFO: Valid loss: 0.735425 - Valid acc: 0.293357 - Valid F1: 0.262873 - best valid F1: 0.276037
2018-06-07 15:47:37,739: __main__: INFO: No improvement. patience: 7
2018-06-07 15:47:37,739: __main__: INFO: ***********************************
2018-06-07 15:59:24,626: __main__: INFO: Epoch: 44 - train loss: 0.689518 - train acc: 0.533791 - train F1: 0.523035
2018-06-07 15:59:24,626: __main__: INFO: computing validation losses...
2018-06-07 16:00:07,340: __main__: INFO: Valid loss: 0.695839 - Valid acc: 0.50236 - Valid F1: 0.264851 - best valid F1: 0.276037
2018-06-07 16:00:07,341: __main__: INFO: No improvement. patience: 6
2018-06-07 16:00:07,341: __main__: INFO: ***********************************
2018-06-07 16:11:08,374: __main__: INFO: Epoch: 45 - train loss: 0.690035 - train acc: 0.532119 - train F1: 0.521084
2018-06-07 16:11:08,375: __main__: INFO: computing validation losses...
2018-06-07 16:11:48,861: __main__: INFO: Valid loss: 0.704594 - Valid acc: 0.45225 - Valid F1: 0.267151 - best valid F1: 0.276037
2018-06-07 16:11:48,862: __main__: INFO: No improvement. patience: 5
2018-06-07 16:11:48,862: __main__: INFO: ***********************************
2018-06-07 16:22:12,841: __main__: INFO: Epoch: 46 - train loss: 0.689408 - train acc: 0.533166 - train F1: 0.525229
2018-06-07 16:22:12,841: __main__: INFO: computing validation losses...
2018-06-07 16:22:51,785: __main__: INFO: Valid loss: 0.684475 - Valid acc: 0.572054 - Valid F1: 0.26777 - best valid F1: 0.276037
2018-06-07 16:22:51,785: __main__: INFO: No improvement. patience: 4
2018-06-07 16:22:51,786: __main__: INFO: ***********************************
2018-06-07 16:33:22,618: __main__: INFO: Epoch: 47 - train loss: 0.689292 - train acc: 0.534476 - train F1: 0.524515
2018-06-07 16:33:22,619: __main__: INFO: computing validation losses...
2018-06-07 16:34:03,933: __main__: INFO: Valid loss: 0.710272 - Valid acc: 0.424296 - Valid F1: 0.2649 - best valid F1: 0.276037
2018-06-07 16:34:03,934: __main__: INFO: No improvement. patience: 3
2018-06-07 16:34:03,934: __main__: INFO: ***********************************
2018-06-07 16:45:17,481: __main__: INFO: Epoch: 48 - train loss: 0.688941 - train acc: 0.533486 - train F1: 0.521624
2018-06-07 16:45:17,481: __main__: INFO: computing validation losses...
2018-06-07 16:45:55,473: __main__: INFO: Valid loss: 0.676902 - Valid acc: 0.621746 - Valid F1: 0.276658 - best valid F1: 0.276037
2018-06-07 16:45:56,244: __main__: INFO: Saved new model.
2018-06-07 16:45:56,244: __main__: INFO: ***********************************
2018-06-07 16:56:38,992: __main__: INFO: Epoch: 49 - train loss: 0.689534 - train acc: 0.532083 - train F1: 0.520139
2018-06-07 16:56:38,992: __main__: INFO: computing validation losses...
2018-06-07 16:57:19,492: __main__: INFO: Valid loss: 0.691554 - Valid acc: 0.529591 - Valid F1: 0.265205 - best valid F1: 0.276658
2018-06-07 16:57:19,493: __main__: INFO: No improvement. patience: 19
2018-06-07 16:57:19,493: __main__: INFO: ***********************************
2018-06-07 17:08:08,519: __main__: INFO: Epoch: 50 - train loss: 0.689079 - train acc: 0.533708 - train F1: 0.521377
2018-06-07 17:08:08,520: __main__: INFO: computing validation losses...
2018-06-07 17:08:47,656: __main__: INFO: Valid loss: 0.670742 - Valid acc: 0.648113 - Valid F1: 0.27378 - best valid F1: 0.276658
2018-06-07 17:08:47,657: __main__: INFO: No improvement. patience: 18
2018-06-07 17:08:47,657: __main__: INFO: ***********************************
2018-06-07 17:19:37,761: __main__: INFO: Epoch: 51 - train loss: 0.689189 - train acc: 0.534457 - train F1: 0.523274
2018-06-07 17:19:37,762: __main__: INFO: computing validation losses...
2018-06-07 17:20:12,883: __main__: INFO: Valid loss: 0.639013 - Valid acc: 0.754649 - Valid F1: 0.247427 - best valid F1: 0.276658
2018-06-07 17:20:12,884: __main__: INFO: No improvement. patience: 17
2018-06-07 17:20:12,884: __main__: INFO: ***********************************
2018-06-07 17:31:21,799: __main__: INFO: Epoch: 52 - train loss: 0.689305 - train acc: 0.533241 - train F1: 0.521008
2018-06-07 17:31:21,800: __main__: INFO: computing validation losses...
2018-06-07 17:32:00,487: __main__: INFO: Valid loss: 0.668467 - Valid acc: 0.655228 - Valid F1: 0.271512 - best valid F1: 0.276658
2018-06-07 17:32:00,488: __main__: INFO: No improvement. patience: 16
2018-06-07 17:32:00,488: __main__: INFO: ***********************************
2018-06-07 17:42:54,805: __main__: INFO: Epoch: 53 - train loss: 0.68889 - train acc: 0.533677 - train F1: 0.521516
2018-06-07 17:42:54,805: __main__: INFO: computing validation losses...
2018-06-07 17:43:29,850: __main__: INFO: Valid loss: 0.689895 - Valid acc: 0.537784 - Valid F1: 0.265299 - best valid F1: 0.276658
2018-06-07 17:43:29,851: __main__: INFO: No improvement. patience: 15
2018-06-07 17:43:29,851: __main__: INFO: ***********************************
2018-06-07 17:54:30,159: __main__: INFO: Epoch: 54 - train loss: 0.688992 - train acc: 0.534512 - train F1: 0.524575
2018-06-07 17:54:30,159: __main__: INFO: computing validation losses...
2018-06-07 17:55:10,784: __main__: INFO: Valid loss: 0.696398 - Valid acc: 0.503476 - Valid F1: 0.26465 - best valid F1: 0.276658
2018-06-07 17:55:10,786: __main__: INFO: No improvement. patience: 14
2018-06-07 17:55:10,786: __main__: INFO: ***********************************
2018-06-07 18:08:53,217: __main__: INFO: Epoch: 55 - train loss: 0.688761 - train acc: 0.535059 - train F1: 0.526029
2018-06-07 18:08:53,217: __main__: INFO: computing validation losses...
2018-06-07 18:10:01,361: __main__: INFO: Valid loss: 0.679179 - Valid acc: 0.602532 - Valid F1: 0.275658 - best valid F1: 0.276658
2018-06-07 18:10:01,362: __main__: INFO: No improvement. patience: 13
2018-06-07 18:10:01,362: __main__: INFO: ***********************************
2018-06-07 18:23:47,719: __main__: INFO: Epoch: 56 - train loss: 0.688865 - train acc: 0.534582 - train F1: 0.520509
2018-06-07 18:23:47,719: __main__: INFO: computing validation losses...
2018-06-07 18:24:33,578: __main__: INFO: Valid loss: 0.702015 - Valid acc: 0.477743 - Valid F1: 0.267972 - best valid F1: 0.276658
2018-06-07 18:24:33,579: __main__: INFO: No improvement. patience: 12
2018-06-07 18:24:33,580: __main__: INFO: ***********************************
2018-06-07 18:38:12,265: __main__: INFO: Epoch: 57 - train loss: 0.688566 - train acc: 0.536261 - train F1: 0.527427
2018-06-07 18:38:12,266: __main__: INFO: computing validation losses...
2018-06-07 18:38:49,043: __main__: INFO: Valid loss: 0.646067 - Valid acc: 0.727584 - Valid F1: 0.251653 - best valid F1: 0.276658
2018-06-07 18:38:49,044: __main__: INFO: No improvement. patience: 11
2018-06-07 18:38:49,044: __main__: INFO: ***********************************
2018-06-07 18:52:37,525: __main__: INFO: Epoch: 58 - train loss: 0.688418 - train acc: 0.534876 - train F1: 0.525115
2018-06-07 18:52:37,526: __main__: INFO: computing validation losses...
2018-06-07 18:53:26,283: __main__: INFO: Valid loss: 0.692075 - Valid acc: 0.525266 - Valid F1: 0.263907 - best valid F1: 0.276658
2018-06-07 18:53:26,284: __main__: INFO: No improvement. patience: 10
2018-06-07 18:53:26,284: __main__: INFO: ***********************************
2018-06-07 19:07:29,452: __main__: INFO: Epoch: 59 - train loss: 0.688213 - train acc: 0.5368 - train F1: 0.524275
2018-06-07 19:07:29,453: __main__: INFO: computing validation losses...
2018-06-07 19:08:16,306: __main__: INFO: Valid loss: 0.694742 - Valid acc: 0.512443 - Valid F1: 0.263339 - best valid F1: 0.276658
2018-06-07 19:08:16,307: __main__: INFO: No improvement. patience: 9
2018-06-07 19:08:16,307: __main__: INFO: ***********************************
2018-06-07 19:21:48,078: __main__: INFO: Epoch: 60 - train loss: 0.688446 - train acc: 0.538459 - train F1: 0.531241
2018-06-07 19:21:48,078: __main__: INFO: computing validation losses...
2018-06-07 19:22:35,565: __main__: INFO: Valid loss: 0.669742 - Valid acc: 0.642114 - Valid F1: 0.273979 - best valid F1: 0.276658
2018-06-07 19:22:35,567: __main__: INFO: No improvement. patience: 8
2018-06-07 19:22:35,567: __main__: INFO: ***********************************
2018-06-07 19:36:33,377: __main__: INFO: Epoch: 61 - train loss: 0.688219 - train acc: 0.535938 - train F1: 0.524719
2018-06-07 19:36:33,378: __main__: INFO: computing validation losses...
2018-06-07 19:37:23,594: __main__: INFO: Valid loss: 0.722549 - Valid acc: 0.381048 - Valid F1: 0.262716 - best valid F1: 0.276658
2018-06-07 19:37:23,596: __main__: INFO: No improvement. patience: 7
2018-06-07 19:37:23,596: __main__: INFO: ***********************************
2018-06-07 19:51:24,367: __main__: INFO: Epoch: 62 - train loss: 0.688586 - train acc: 0.534266 - train F1: 0.524488
2018-06-07 19:51:24,367: __main__: INFO: computing validation losses...
2018-06-07 19:52:13,488: __main__: INFO: Valid loss: 0.693821 - Valid acc: 0.518087 - Valid F1: 0.264238 - best valid F1: 0.276658
2018-06-07 19:52:13,490: __main__: INFO: No improvement. patience: 6
2018-06-07 19:52:13,490: __main__: INFO: ***********************************
2018-06-07 20:06:03,788: __main__: INFO: Epoch: 63 - train loss: 0.687965 - train acc: 0.538258 - train F1: 0.526516
2018-06-07 20:06:03,789: __main__: INFO: computing validation losses...
2018-06-07 20:06:52,506: __main__: INFO: Valid loss: 0.691867 - Valid acc: 0.527182 - Valid F1: 0.26323 - best valid F1: 0.276658
2018-06-07 20:06:52,507: __main__: INFO: No improvement. patience: 5
2018-06-07 20:06:52,507: __main__: INFO: ***********************************
2018-06-07 20:18:40,362: __main__: INFO: Epoch: 64 - train loss: 0.688126 - train acc: 0.537983 - train F1: 0.525577
2018-06-07 20:18:40,362: __main__: INFO: computing validation losses...
2018-06-07 20:19:19,082: __main__: INFO: Valid loss: 0.697248 - Valid acc: 0.505848 - Valid F1: 0.26478 - best valid F1: 0.276658
2018-06-07 20:19:19,083: __main__: INFO: No improvement. patience: 4
2018-06-07 20:19:19,083: __main__: INFO: ***********************************
2018-06-07 20:32:03,624: __main__: INFO: Epoch: 65 - train loss: 0.688365 - train acc: 0.53693 - train F1: 0.52225
2018-06-07 20:32:03,625: __main__: INFO: computing validation losses...
2018-06-07 20:32:52,957: __main__: INFO: Valid loss: 0.726713 - Valid acc: 0.370622 - Valid F1: 0.261371 - best valid F1: 0.276658
2018-06-07 20:32:52,958: __main__: INFO: No improvement. patience: 3
2018-06-07 20:32:52,958: __main__: INFO: ***********************************
2018-06-07 20:45:22,722: __main__: INFO: Epoch: 66 - train loss: 0.688035 - train acc: 0.535754 - train F1: 0.524449
2018-06-07 20:45:22,723: __main__: INFO: computing validation losses...
2018-06-07 20:46:05,767: __main__: INFO: Valid loss: 0.683512 - Valid acc: 0.57052 - Valid F1: 0.267484 - best valid F1: 0.276658
2018-06-07 20:46:05,768: __main__: INFO: No improvement. patience: 2
2018-06-07 20:46:05,769: __main__: INFO: ***********************************
2018-06-07 20:58:15,617: __main__: INFO: Epoch: 67 - train loss: 0.68822 - train acc: 0.537904 - train F1: 0.524963
2018-06-07 20:58:15,618: __main__: INFO: computing validation losses...
2018-06-07 20:59:02,942: __main__: INFO: Valid loss: 0.721427 - Valid acc: 0.394478 - Valid F1: 0.264771 - best valid F1: 0.276658
2018-06-07 20:59:02,944: __main__: INFO: No improvement. patience: 1
2018-06-07 20:59:02,944: __main__: INFO: ***********************************
2018-06-07 21:10:58,179: __main__: INFO: Epoch: 68 - train loss: 0.687658 - train acc: 0.540213 - train F1: 0.527656
2018-06-07 21:10:58,180: __main__: INFO: computing validation losses...
2018-06-07 21:11:39,953: __main__: INFO: Valid loss: 0.664387 - Valid acc: 0.657562 - Valid F1: 0.270294 - best valid F1: 0.276658
2018-06-07 21:11:39,954: __main__: INFO: No improvement. patience: 0
2018-06-07 21:11:39,958: __main__: INFO: Finished training. Time elapsed: 58706.8 seconds
2018-06-07 21:11:39,958: __main__: INFO: Saving timings...
2018-06-07 21:11:39,972: __main__: INFO: done.
This run of train PT mlp_f1 R ranker++ exp32 ran for 16:22:36 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-f1-r-ranker-exp32/train-pt-mlp-f1-r-ranker-exp32_2018-06-07t04-49-28-390966.log
