loading word2vec embeddings...
2018-06-14 11:53:07,096: features: INFO: loading nltk english stop words...
2018-06-14 11:53:07,101: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-14 11:53:07,101: features: INFO: 
2018-06-14 11:53:07,523: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-14 11:53:07,527: __main__: INFO: 
2018-06-14 11:53:07,527: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.8, mode='mlp', model_name='SmallR/Small_R-Network[exp82]os+F1', optimizer='adadelta', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-14 11:53:07,527: __main__: INFO: 
2018-06-14 11:53:07,527: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp82]os+F1', 'gamma': 0.99}
2018-06-14 11:53:07,527: __main__: INFO: 
2018-06-14 11:53:07,527: __main__: INFO: 
2018-06-14 11:53:07,527: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-14 12:05:00,618: __main__: INFO: got 96659 train examples
2018-06-14 12:05:00,630: __main__: INFO: got 7114 valid examples
2018-06-14 12:05:00,630: __main__: INFO: got 7083 test examples
2018-06-14 12:05:00,630: __main__: INFO: 
2018-06-14 12:05:00,630: __main__: INFO: Loading vocabulary...
2018-06-14 12:05:00,718: __main__: INFO: number of unique tokens: 24448
2018-06-14 12:05:00,719: __main__: INFO: 
2018-06-14 12:05:00,719: __main__: INFO: Get data loaders...
2018-06-14 12:05:00,804: __main__: INFO: done.
2018-06-14 12:05:00,804: __main__: INFO: 
2018-06-14 12:05:00,804: __main__: INFO: Building word embeddings...
2018-06-14 12:05:05,137: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-14 12:05:05,140: __main__: INFO: 
2018-06-14 12:05:05,140: __main__: INFO: Building Q-Network...
2018-06-14 12:05:09,553: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-06-14 12:05:10,814: __main__: INFO: 
2018-06-14 12:05:10,817: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-14 12:06:00,500: __main__: INFO: 
2018-06-14 12:06:00,501: __main__: INFO: Training model...
2018-06-14 12:06:00,504: __main__: INFO: ***********************************
2018-06-14 12:12:06,374: __main__: INFO: Epoch: 1 - train loss: 0.878054 - train acc: 0.503171 - train F1: 0.499101
2018-06-14 12:12:06,374: __main__: INFO: computing validation losses...
2018-06-14 12:12:22,642: __main__: INFO: Valid loss: 0.679658 - Valid acc: 0.812926 - Valid F1: 0.24779 - best valid F1: -1
2018-06-14 12:12:24,935: __main__: INFO: Saved new model.
2018-06-14 12:12:24,935: __main__: INFO: ***********************************
2018-06-14 12:17:42,617: __main__: INFO: Epoch: 2 - train loss: 0.745217 - train acc: 0.504695 - train F1: 0.50216
2018-06-14 12:17:42,618: __main__: INFO: computing validation losses...
2018-06-14 12:17:59,033: __main__: INFO: Valid loss: 0.685099 - Valid acc: 0.744325 - Valid F1: 0.252078 - best valid F1: 0.24779
2018-06-14 12:17:59,799: __main__: INFO: Saved new model.
2018-06-14 12:17:59,799: __main__: INFO: ***********************************
2018-06-14 12:23:04,181: __main__: INFO: Epoch: 3 - train loss: 0.718799 - train acc: 0.501539 - train F1: 0.496972
2018-06-14 12:23:04,181: __main__: INFO: computing validation losses...
2018-06-14 12:23:20,602: __main__: INFO: Valid loss: 0.708043 - Valid acc: 0.170902 - Valid F1: 0.256097 - best valid F1: 0.252078
2018-06-14 12:23:21,367: __main__: INFO: Saved new model.
2018-06-14 12:23:21,368: __main__: INFO: ***********************************
2018-06-14 12:28:23,414: __main__: INFO: Epoch: 4 - train loss: 0.707705 - train acc: 0.502797 - train F1: 0.500032
2018-06-14 12:28:23,414: __main__: INFO: computing validation losses...
2018-06-14 12:28:39,712: __main__: INFO: Valid loss: 0.693614 - Valid acc: 0.508891 - Valid F1: 0.26424 - best valid F1: 0.256097
2018-06-14 12:28:40,477: __main__: INFO: Saved new model.
2018-06-14 12:28:40,477: __main__: INFO: ***********************************
2018-06-14 12:33:44,507: __main__: INFO: Epoch: 5 - train loss: 0.703167 - train acc: 0.503081 - train F1: 0.499625
2018-06-14 12:33:44,508: __main__: INFO: computing validation losses...
2018-06-14 12:34:00,797: __main__: INFO: Valid loss: 0.698364 - Valid acc: 0.332205 - Valid F1: 0.262659 - best valid F1: 0.26424
2018-06-14 12:34:00,798: __main__: INFO: No improvement. patience: 19
2018-06-14 12:34:00,798: __main__: INFO: ***********************************
2018-06-14 12:39:13,757: __main__: INFO: Epoch: 6 - train loss: 0.699535 - train acc: 0.505315 - train F1: 0.503908
2018-06-14 12:39:13,757: __main__: INFO: computing validation losses...
2018-06-14 12:39:30,123: __main__: INFO: Valid loss: 0.6979 - Valid acc: 0.349428 - Valid F1: 0.264272 - best valid F1: 0.26424
2018-06-14 12:39:30,893: __main__: INFO: Saved new model.
2018-06-14 12:39:30,893: __main__: INFO: ***********************************
2018-06-14 12:44:36,115: __main__: INFO: Epoch: 7 - train loss: 0.697345 - train acc: 0.507358 - train F1: 0.506336
2018-06-14 12:44:36,116: __main__: INFO: computing validation losses...
2018-06-14 12:44:52,744: __main__: INFO: Valid loss: 0.686577 - Valid acc: 0.716563 - Valid F1: 0.247508 - best valid F1: 0.264272
2018-06-14 12:44:52,745: __main__: INFO: No improvement. patience: 19
2018-06-14 12:44:52,745: __main__: INFO: ***********************************
2018-06-14 12:49:57,209: __main__: INFO: Epoch: 8 - train loss: 0.696901 - train acc: 0.503154 - train F1: 0.499573
2018-06-14 12:49:57,209: __main__: INFO: computing validation losses...
2018-06-14 12:50:13,521: __main__: INFO: Valid loss: 0.689637 - Valid acc: 0.647035 - Valid F1: 0.265183 - best valid F1: 0.264272
2018-06-14 12:50:14,287: __main__: INFO: Saved new model.
2018-06-14 12:50:14,287: __main__: INFO: ***********************************
2018-06-14 12:55:16,959: __main__: INFO: Epoch: 9 - train loss: 0.695711 - train acc: 0.507351 - train F1: 0.503281
2018-06-14 12:55:16,960: __main__: INFO: computing validation losses...
2018-06-14 12:55:42,431: __main__: INFO: Valid loss: 0.693392 - Valid acc: 0.515093 - Valid F1: 0.264619 - best valid F1: 0.265183
2018-06-14 12:55:42,431: __main__: INFO: No improvement. patience: 19
2018-06-14 12:55:42,431: __main__: INFO: ***********************************
2018-06-14 13:00:45,053: __main__: INFO: Epoch: 10 - train loss: 0.695547 - train acc: 0.505484 - train F1: 0.505404
2018-06-14 13:00:45,054: __main__: INFO: computing validation losses...
2018-06-14 13:01:01,298: __main__: INFO: Valid loss: 0.690668 - Valid acc: 0.61652 - Valid F1: 0.266524 - best valid F1: 0.265183
2018-06-14 13:01:02,061: __main__: INFO: Saved new model.
2018-06-14 13:01:02,061: __main__: INFO: ***********************************
2018-06-14 13:06:05,484: __main__: INFO: Epoch: 11 - train loss: 0.694607 - train acc: 0.509384 - train F1: 0.507155
2018-06-14 13:06:05,485: __main__: INFO: computing validation losses...
2018-06-14 13:06:21,756: __main__: INFO: Valid loss: 0.693786 - Valid acc: 0.501357 - Valid F1: 0.266463 - best valid F1: 0.266524
2018-06-14 13:06:21,756: __main__: INFO: No improvement. patience: 19
2018-06-14 13:06:21,756: __main__: INFO: ***********************************
2018-06-14 13:11:24,741: __main__: INFO: Epoch: 12 - train loss: 0.694455 - train acc: 0.51001 - train F1: 0.506667
2018-06-14 13:11:24,741: __main__: INFO: computing validation losses...
2018-06-14 13:11:41,281: __main__: INFO: Valid loss: 0.692179 - Valid acc: 0.559789 - Valid F1: 0.267272 - best valid F1: 0.266524
2018-06-14 13:11:42,046: __main__: INFO: Saved new model.
2018-06-14 13:11:42,047: __main__: INFO: ***********************************
2018-06-14 13:16:54,650: __main__: INFO: Epoch: 13 - train loss: 0.694072 - train acc: 0.510542 - train F1: 0.506177
2018-06-14 13:16:54,651: __main__: INFO: computing validation losses...
2018-06-14 13:17:10,919: __main__: INFO: Valid loss: 0.697183 - Valid acc: 0.378816 - Valid F1: 0.263915 - best valid F1: 0.267272
2018-06-14 13:17:10,919: __main__: INFO: No improvement. patience: 19
2018-06-14 13:17:10,920: __main__: INFO: ***********************************
2018-06-14 13:22:14,305: __main__: INFO: Epoch: 14 - train loss: 0.694052 - train acc: 0.509496 - train F1: 0.506397
2018-06-14 13:22:14,305: __main__: INFO: computing validation losses...
2018-06-14 13:22:30,667: __main__: INFO: Valid loss: 0.694851 - Valid acc: 0.462891 - Valid F1: 0.268121 - best valid F1: 0.267272
2018-06-14 13:22:31,432: __main__: INFO: Saved new model.
2018-06-14 13:22:31,432: __main__: INFO: ***********************************
2018-06-14 13:27:34,858: __main__: INFO: Epoch: 15 - train loss: 0.693783 - train acc: 0.510092 - train F1: 0.508692
2018-06-14 13:27:34,858: __main__: INFO: computing validation losses...
2018-06-14 13:27:51,071: __main__: INFO: Valid loss: 0.689069 - Valid acc: 0.659478 - Valid F1: 0.265243 - best valid F1: 0.268121
2018-06-14 13:27:51,072: __main__: INFO: No improvement. patience: 19
2018-06-14 13:27:51,072: __main__: INFO: ***********************************
2018-06-14 13:32:54,187: __main__: INFO: Epoch: 16 - train loss: 0.693359 - train acc: 0.510519 - train F1: 0.503838
2018-06-14 13:32:54,187: __main__: INFO: computing validation losses...
2018-06-14 13:33:10,450: __main__: INFO: Valid loss: 0.691152 - Valid acc: 0.596431 - Valid F1: 0.270998 - best valid F1: 0.268121
2018-06-14 13:33:11,214: __main__: INFO: Saved new model.
2018-06-14 13:33:11,214: __main__: INFO: ***********************************
2018-06-14 13:38:23,527: __main__: INFO: Epoch: 17 - train loss: 0.693601 - train acc: 0.508452 - train F1: 0.508063
2018-06-14 13:38:23,527: __main__: INFO: computing validation losses...
2018-06-14 13:38:39,797: __main__: INFO: Valid loss: 0.690546 - Valid acc: 0.61439 - Valid F1: 0.26858 - best valid F1: 0.270998
2018-06-14 13:38:39,798: __main__: INFO: No improvement. patience: 19
2018-06-14 13:38:39,798: __main__: INFO: ***********************************
2018-06-14 13:43:42,905: __main__: INFO: Epoch: 18 - train loss: 0.693469 - train acc: 0.509315 - train F1: 0.511292
2018-06-14 13:43:42,905: __main__: INFO: computing validation losses...
2018-06-14 13:43:59,169: __main__: INFO: Valid loss: 0.681736 - Valid acc: 0.774878 - Valid F1: 0.246757 - best valid F1: 0.270998
2018-06-14 13:43:59,170: __main__: INFO: No improvement. patience: 18
2018-06-14 13:43:59,170: __main__: INFO: ***********************************
2018-06-14 13:49:02,727: __main__: INFO: Epoch: 19 - train loss: 0.693061 - train acc: 0.513529 - train F1: 0.503022
2018-06-14 13:49:02,727: __main__: INFO: computing validation losses...
2018-06-14 13:49:19,000: __main__: INFO: Valid loss: 0.694108 - Valid acc: 0.492112 - Valid F1: 0.265356 - best valid F1: 0.270998
2018-06-14 13:49:19,001: __main__: INFO: No improvement. patience: 17
2018-06-14 13:49:19,001: __main__: INFO: ***********************************
2018-06-14 13:54:22,025: __main__: INFO: Epoch: 20 - train loss: 0.692836 - train acc: 0.510792 - train F1: 0.510506
2018-06-14 13:54:22,025: __main__: INFO: computing validation losses...
2018-06-14 13:54:38,265: __main__: INFO: Valid loss: 0.691986 - Valid acc: 0.562681 - Valid F1: 0.267818 - best valid F1: 0.270998
2018-06-14 13:54:38,266: __main__: INFO: No improvement. patience: 16
2018-06-14 13:54:38,266: __main__: INFO: ***********************************
2018-06-14 13:59:49,867: __main__: INFO: Epoch: 21 - train loss: 0.692624 - train acc: 0.514247 - train F1: 0.510685
2018-06-14 13:59:49,867: __main__: INFO: computing validation losses...
2018-06-14 14:00:06,115: __main__: INFO: Valid loss: 0.690376 - Valid acc: 0.611739 - Valid F1: 0.268692 - best valid F1: 0.270998
2018-06-14 14:00:06,116: __main__: INFO: No improvement. patience: 15
2018-06-14 14:00:06,116: __main__: INFO: ***********************************
2018-06-14 14:05:09,571: __main__: INFO: Epoch: 22 - train loss: 0.692638 - train acc: 0.516117 - train F1: 0.512809
2018-06-14 14:05:09,571: __main__: INFO: computing validation losses...
2018-06-14 14:05:25,869: __main__: INFO: Valid loss: 0.693282 - Valid acc: 0.518962 - Valid F1: 0.264916 - best valid F1: 0.270998
2018-06-14 14:05:25,870: __main__: INFO: No improvement. patience: 14
2018-06-14 14:05:25,870: __main__: INFO: ***********************************
2018-06-14 14:10:28,779: __main__: INFO: Epoch: 23 - train loss: 0.692531 - train acc: 0.51395 - train F1: 0.518241
2018-06-14 14:10:28,779: __main__: INFO: computing validation losses...
2018-06-14 14:10:45,002: __main__: INFO: Valid loss: 0.68696 - Valid acc: 0.684691 - Valid F1: 0.26376 - best valid F1: 0.270998
2018-06-14 14:10:45,003: __main__: INFO: No improvement. patience: 13
2018-06-14 14:10:45,003: __main__: INFO: ***********************************
2018-06-14 14:15:48,818: __main__: INFO: Epoch: 24 - train loss: 0.692723 - train acc: 0.513231 - train F1: 0.505375
2018-06-14 14:15:48,819: __main__: INFO: computing validation losses...
2018-06-14 14:16:14,142: __main__: INFO: Valid loss: 0.693588 - Valid acc: 0.511504 - Valid F1: 0.266292 - best valid F1: 0.270998
2018-06-14 14:16:14,142: __main__: INFO: No improvement. patience: 12
2018-06-14 14:16:14,143: __main__: INFO: ***********************************
2018-06-14 14:21:17,439: __main__: INFO: Epoch: 25 - train loss: 0.692823 - train acc: 0.51296 - train F1: 0.510348
2018-06-14 14:21:17,440: __main__: INFO: computing validation losses...
2018-06-14 14:21:33,691: __main__: INFO: Valid loss: 0.690952 - Valid acc: 0.587084 - Valid F1: 0.270368 - best valid F1: 0.270998
2018-06-14 14:21:33,692: __main__: INFO: No improvement. patience: 11
2018-06-14 14:21:33,692: __main__: INFO: ***********************************
2018-06-14 14:26:37,034: __main__: INFO: Epoch: 26 - train loss: 0.692007 - train acc: 0.518992 - train F1: 0.506472
2018-06-14 14:26:37,034: __main__: INFO: computing validation losses...
2018-06-14 14:26:53,359: __main__: INFO: Valid loss: 0.702176 - Valid acc: 0.28921 - Valid F1: 0.260869 - best valid F1: 0.270998
2018-06-14 14:26:53,360: __main__: INFO: No improvement. patience: 10
2018-06-14 14:26:53,360: __main__: INFO: ***********************************
2018-06-14 14:31:57,568: __main__: INFO: Epoch: 27 - train loss: 0.692414 - train acc: 0.51685 - train F1: 0.518141
2018-06-14 14:31:57,568: __main__: INFO: computing validation losses...
2018-06-14 14:32:13,987: __main__: INFO: Valid loss: 0.695043 - Valid acc: 0.472758 - Valid F1: 0.266341 - best valid F1: 0.270998
2018-06-14 14:32:13,988: __main__: INFO: No improvement. patience: 9
2018-06-14 14:32:13,988: __main__: INFO: ***********************************
2018-06-14 14:37:26,340: __main__: INFO: Epoch: 28 - train loss: 0.692288 - train acc: 0.517399 - train F1: 0.517856
2018-06-14 14:37:26,340: __main__: INFO: computing validation losses...
2018-06-14 14:37:42,584: __main__: INFO: Valid loss: 0.687308 - Valid acc: 0.662965 - Valid F1: 0.267336 - best valid F1: 0.270998
2018-06-14 14:37:42,584: __main__: INFO: No improvement. patience: 8
2018-06-14 14:37:42,585: __main__: INFO: ***********************************
2018-06-14 14:42:45,601: __main__: INFO: Epoch: 29 - train loss: 0.692216 - train acc: 0.51667 - train F1: 0.508884
2018-06-14 14:42:45,601: __main__: INFO: computing validation losses...
2018-06-14 14:43:01,831: __main__: INFO: Valid loss: 0.689218 - Valid acc: 0.620769 - Valid F1: 0.270111 - best valid F1: 0.270998
2018-06-14 14:43:01,832: __main__: INFO: No improvement. patience: 7
2018-06-14 14:43:01,832: __main__: INFO: ***********************************
2018-06-14 14:48:04,885: __main__: INFO: Epoch: 30 - train loss: 0.692104 - train acc: 0.518101 - train F1: 0.510047
2018-06-14 14:48:04,885: __main__: INFO: computing validation losses...
2018-06-14 14:48:21,170: __main__: INFO: Valid loss: 0.698239 - Valid acc: 0.402291 - Valid F1: 0.262506 - best valid F1: 0.270998
2018-06-14 14:48:21,171: __main__: INFO: No improvement. patience: 6
2018-06-14 14:48:21,171: __main__: INFO: ***********************************
2018-06-14 14:53:25,328: __main__: INFO: Epoch: 31 - train loss: 0.692001 - train acc: 0.518987 - train F1: 0.522026
2018-06-14 14:53:25,328: __main__: INFO: computing validation losses...
2018-06-14 14:53:41,611: __main__: INFO: Valid loss: 0.687622 - Valid acc: 0.645221 - Valid F1: 0.270185 - best valid F1: 0.270998
2018-06-14 14:53:41,612: __main__: INFO: No improvement. patience: 5
2018-06-14 14:53:41,612: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-06-14 14:58:54,099: __main__: INFO: Epoch: 32 - train loss: 0.692417 - train acc: 0.515915 - train F1: 0.507697
2018-06-14 14:58:54,099: __main__: INFO: computing validation losses...
2018-06-14 14:59:10,394: __main__: INFO: Valid loss: 0.691908 - Valid acc: 0.550759 - Valid F1: 0.265674 - best valid F1: 0.270998
2018-06-14 14:59:10,395: __main__: INFO: No improvement. patience: 4
2018-06-14 14:59:10,395: __main__: INFO: ***********************************
2018-06-14 15:04:14,824: __main__: INFO: Epoch: 33 - train loss: 0.691549 - train acc: 0.523575 - train F1: 0.522659
2018-06-14 15:04:14,824: __main__: INFO: computing validation losses...
2018-06-14 15:04:31,372: __main__: INFO: Valid loss: 0.685267 - Valid acc: 0.674925 - Valid F1: 0.262674 - best valid F1: 0.270998
2018-06-14 15:04:31,373: __main__: INFO: No improvement. patience: 3
2018-06-14 15:04:31,373: __main__: INFO: ***********************************
2018-06-14 15:09:36,204: __main__: INFO: Epoch: 34 - train loss: 0.692075 - train acc: 0.519616 - train F1: 0.507432
2018-06-14 15:09:36,204: __main__: INFO: computing validation losses...
2018-06-14 15:09:52,615: __main__: INFO: Valid loss: 0.695748 - Valid acc: 0.468991 - Valid F1: 0.266915 - best valid F1: 0.270998
2018-06-14 15:09:52,615: __main__: INFO: No improvement. patience: 2
2018-06-14 15:09:52,616: __main__: INFO: ***********************************
2018-06-14 15:14:56,316: __main__: INFO: Epoch: 35 - train loss: 0.691675 - train acc: 0.522201 - train F1: 0.523206
2018-06-14 15:14:56,316: __main__: INFO: computing validation losses...
2018-06-14 15:15:12,662: __main__: INFO: Valid loss: 0.686718 - Valid acc: 0.6455 - Valid F1: 0.270309 - best valid F1: 0.270998
2018-06-14 15:15:12,663: __main__: INFO: No improvement. patience: 1
2018-06-14 15:15:12,663: __main__: INFO: ***********************************
2018-06-14 15:20:25,233: __main__: INFO: Epoch: 36 - train loss: 0.691835 - train acc: 0.519656 - train F1: 0.510471
2018-06-14 15:20:25,233: __main__: INFO: computing validation losses...
2018-06-14 15:20:41,487: __main__: INFO: Valid loss: 0.695102 - Valid acc: 0.487052 - Valid F1: 0.266831 - best valid F1: 0.270998
2018-06-14 15:20:41,488: __main__: INFO: No improvement. patience: 0
2018-06-14 15:20:41,489: __main__: INFO: Finished training. Time elapsed: 11681 seconds
2018-06-14 15:20:41,489: __main__: INFO: Saving timings...
2018-06-14 15:20:41,498: __main__: INFO: done.
This run of train PT mlp_f1 R ranker++ exp82 ran for 3:34:13 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-f1-r-ranker-exp82/train-pt-mlp-f1-r-ranker-exp82_2018-06-14t11-47-00-036577.log
