loading word2vec embeddings...
2018-05-16 11:16:30,688: features: INFO: loading nltk english stop words...
2018-05-16 11:16:30,708: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-16 11:16:30,708: features: INFO: 
2018-05-16 11:16:31,848: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-16 11:16:31,869: __main__: INFO: 
2018-05-16 11:16:31,870: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='prelu', mlp_dropout=0.6, mode='mlp', model_name='SmallR/Small_R-Network[exp67]os', optimizer='rmsprop', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-16 11:16:31,870: __main__: INFO: 
2018-05-16 11:16:31,870: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.01, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp67]os', 'gamma': 0.99}
2018-05-16 11:16:31,870: __main__: INFO: 
2018-05-16 11:16:31,870: __main__: INFO: 
2018-05-16 11:16:31,870: __main__: INFO: Loading data...
2018-05-16 11:45:49,713: __main__: INFO: got 56564 train examples
2018-05-16 11:45:49,719: __main__: INFO: got 7114 valid examples
2018-05-16 11:45:49,719: __main__: INFO: got 7083 test examples
2018-05-16 11:45:49,719: __main__: INFO: 
2018-05-16 11:45:49,719: __main__: INFO: Loading vocabulary...
2018-05-16 11:45:49,831: __main__: INFO: number of unique tokens: 24448
2018-05-16 11:45:49,831: __main__: INFO: 
2018-05-16 11:45:49,831: __main__: INFO: Get data loaders...
2018-05-16 11:45:49,919: __main__: INFO: done.
2018-05-16 11:45:49,919: __main__: INFO: 
2018-05-16 11:45:49,919: __main__: INFO: Building word embeddings...
2018-05-16 11:45:52,306: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-16 11:45:52,307: __main__: INFO: 
2018-05-16 11:45:52,307: __main__: INFO: Building Q-Network...
2018-05-16 11:45:55,152: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-05-16 11:45:55,381: __main__: INFO: 
2018-05-16 11:45:55,382: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-16 11:46:13,934: __main__: INFO: 
2018-05-16 11:46:13,935: __main__: INFO: Training model...
2018-05-16 11:46:13,936: __main__: INFO: ***********************************
2018-05-16 11:51:34,520: __main__: INFO: Epoch: 1 - train loss: 265538 - train acc: 0.498513
2018-05-16 11:51:34,520: __main__: INFO: computing validation losses...
2018-05-16 11:51:51,163: __main__: INFO: Valid loss: 0.834271 - Valid acc: 0.329173 - best valid accuracy: 0
2018-05-16 11:51:51,931: __main__: INFO: Saved new model.
2018-05-16 11:51:51,931: __main__: INFO: ***********************************
2018-05-16 11:57:14,741: __main__: INFO: Epoch: 2 - train loss: 67925.8 - train acc: 0.498806
2018-05-16 11:57:14,741: __main__: INFO: computing validation losses...
2018-05-16 11:57:31,966: __main__: INFO: Valid loss: 1830.32 - Valid acc: 0.144954 - best valid accuracy: 0.329173
2018-05-16 11:57:31,967: __main__: INFO: No improvement. patience: 19
2018-05-16 11:57:31,967: __main__: INFO: ***********************************
2018-05-16 12:02:46,145: __main__: INFO: Epoch: 3 - train loss: 51264.9 - train acc: 0.502463
2018-05-16 12:02:46,146: __main__: INFO: computing validation losses...
2018-05-16 12:03:02,892: __main__: INFO: Valid loss: 26.1881 - Valid acc: 0.157509 - best valid accuracy: 0.329173
2018-05-16 12:03:02,893: __main__: INFO: No improvement. patience: 18
2018-05-16 12:03:02,893: __main__: INFO: ***********************************
2018-05-16 12:08:15,733: __main__: INFO: Epoch: 4 - train loss: 408255 - train acc: 0.502293
2018-05-16 12:08:15,733: __main__: INFO: computing validation losses...
2018-05-16 12:08:32,541: __main__: INFO: Valid loss: 1.41526e+06 - Valid acc: 0.144954 - best valid accuracy: 0.329173
2018-05-16 12:08:32,542: __main__: INFO: No improvement. patience: 17
2018-05-16 12:08:32,542: __main__: INFO: ***********************************
2018-05-16 12:13:43,323: __main__: INFO: Epoch: 5 - train loss: 48697.3 - train acc: 0.500487
2018-05-16 12:13:43,323: __main__: INFO: computing validation losses...
2018-05-16 12:14:09,300: __main__: INFO: Valid loss: 2.14321 - Valid acc: 0.63118 - best valid accuracy: 0.329173
2018-05-16 12:14:10,066: __main__: INFO: Saved new model.
2018-05-16 12:14:10,067: __main__: INFO: ***********************************
2018-05-16 12:19:20,161: __main__: INFO: Epoch: 6 - train loss: 64652 - train acc: 0.502344
2018-05-16 12:19:20,161: __main__: INFO: computing validation losses...
2018-05-16 12:19:36,833: __main__: INFO: Valid loss: 669.967 - Valid acc: 0.855046 - best valid accuracy: 0.63118
2018-05-16 12:19:37,591: __main__: INFO: Saved new model.
2018-05-16 12:19:37,591: __main__: INFO: ***********************************
2018-05-16 12:24:48,476: __main__: INFO: Epoch: 7 - train loss: 710564 - train acc: 0.499314
2018-05-16 12:24:48,476: __main__: INFO: computing validation losses...
2018-05-16 12:25:05,192: __main__: INFO: Valid loss: 4841.95 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-16 12:25:05,192: __main__: INFO: No improvement. patience: 19
2018-05-16 12:25:05,192: __main__: INFO: ***********************************
2018-05-16 12:30:16,691: __main__: INFO: Epoch: 8 - train loss: 56514.7 - train acc: 0.499304
2018-05-16 12:30:16,691: __main__: INFO: computing validation losses...
2018-05-16 12:30:33,415: __main__: INFO: Valid loss: 155528 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-16 12:30:33,415: __main__: INFO: No improvement. patience: 18
2018-05-16 12:30:33,415: __main__: INFO: ***********************************
2018-05-16 12:35:54,073: __main__: INFO: Epoch: 9 - train loss: 41599 - train acc: 0.499537
2018-05-16 12:35:54,073: __main__: INFO: computing validation losses...
2018-05-16 12:36:10,766: __main__: INFO: Valid loss: 731.86 - Valid acc: 0.852117 - best valid accuracy: 0.855046
2018-05-16 12:36:10,766: __main__: INFO: No improvement. patience: 17
2018-05-16 12:36:10,766: __main__: INFO: ***********************************
2018-05-16 12:41:21,722: __main__: INFO: Epoch: 10 - train loss: 323882 - train acc: 0.50406
2018-05-16 12:41:21,722: __main__: INFO: computing validation losses...
2018-05-16 12:41:38,369: __main__: INFO: Valid loss: 4920.12 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-16 12:41:38,369: __main__: INFO: No improvement. patience: 16
2018-05-16 12:41:38,369: __main__: INFO: ***********************************
2018-05-16 12:46:50,524: __main__: INFO: Epoch: 11 - train loss: 151052 - train acc: 0.499446
2018-05-16 12:46:50,524: __main__: INFO: computing validation losses...
2018-05-16 12:47:07,248: __main__: INFO: Valid loss: 216905 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-16 12:47:07,248: __main__: INFO: No improvement. patience: 15
2018-05-16 12:47:07,248: __main__: INFO: ***********************************
2018-05-16 12:52:17,869: __main__: INFO: Epoch: 12 - train loss: 1.09557e+06 - train acc: 0.503422
2018-05-16 12:52:17,869: __main__: INFO: computing validation losses...
2018-05-16 12:52:34,501: __main__: INFO: Valid loss: 3880.82 - Valid acc: 0.7876 - best valid accuracy: 0.855046
2018-05-16 12:52:34,502: __main__: INFO: No improvement. patience: 14
2018-05-16 12:52:34,502: __main__: INFO: ***********************************
2018-05-16 12:57:56,337: __main__: INFO: Epoch: 13 - train loss: 79030.4 - train acc: 0.498108
2018-05-16 12:57:56,337: __main__: INFO: computing validation losses...
2018-05-16 12:58:13,257: __main__: INFO: Valid loss: 4403.12 - Valid acc: 0.170446 - best valid accuracy: 0.855046
2018-05-16 12:58:13,258: __main__: INFO: No improvement. patience: 13
2018-05-16 12:58:13,258: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-05-16 13:03:24,009: __main__: INFO: Epoch: 14 - train loss: 361007 - train acc: 0.504517
2018-05-16 13:03:24,009: __main__: INFO: computing validation losses...
2018-05-16 13:03:40,678: __main__: INFO: Valid loss: 57826 - Valid acc: 0.145791 - best valid accuracy: 0.855046
2018-05-16 13:03:40,679: __main__: INFO: No improvement. patience: 12
2018-05-16 13:03:40,679: __main__: INFO: ***********************************
2018-05-16 13:08:50,387: __main__: INFO: Epoch: 15 - train loss: 22020.9 - train acc: 0.500322
2018-05-16 13:08:50,387: __main__: INFO: computing validation losses...
2018-05-16 13:09:06,984: __main__: INFO: Valid loss: 70.1728 - Valid acc: 0.856822 - best valid accuracy: 0.855046
2018-05-16 13:09:07,748: __main__: INFO: Saved new model.
2018-05-16 13:09:07,748: __main__: INFO: ***********************************
2018-05-16 13:14:19,996: __main__: INFO: Epoch: 16 - train loss: 95363.9 - train acc: 0.505677
2018-05-16 13:14:19,997: __main__: INFO: computing validation losses...
2018-05-16 13:14:36,653: __main__: INFO: Valid loss: 12.8251 - Valid acc: 0.644049 - best valid accuracy: 0.856822
2018-05-16 13:14:36,653: __main__: INFO: No improvement. patience: 19
2018-05-16 13:14:36,653: __main__: INFO: ***********************************
2018-05-16 13:19:59,196: __main__: INFO: Epoch: 17 - train loss: 75407.9 - train acc: 0.502729
2018-05-16 13:19:59,196: __main__: INFO: computing validation losses...
2018-05-16 13:20:15,973: __main__: INFO: Valid loss: 46.6239 - Valid acc: 0.854488 - best valid accuracy: 0.856822
2018-05-16 13:20:15,973: __main__: INFO: No improvement. patience: 18
2018-05-16 13:20:15,973: __main__: INFO: ***********************************
2018-05-16 13:25:31,460: __main__: INFO: Epoch: 18 - train loss: 542529 - train acc: 0.498676
2018-05-16 13:25:31,461: __main__: INFO: computing validation losses...
2018-05-16 13:25:48,271: __main__: INFO: Valid loss: 834.365 - Valid acc: 0.855046 - best valid accuracy: 0.856822
2018-05-16 13:25:48,272: __main__: INFO: No improvement. patience: 17
2018-05-16 13:25:48,272: __main__: INFO: ***********************************
2018-05-16 13:31:01,035: __main__: INFO: Epoch: 19 - train loss: 120762 - train acc: 0.50027
2018-05-16 13:31:01,036: __main__: INFO: computing validation losses...
2018-05-16 13:31:17,819: __main__: INFO: Valid loss: 1.19627e+06 - Valid acc: 0.144954 - best valid accuracy: 0.856822
2018-05-16 13:31:17,820: __main__: INFO: No improvement. patience: 16
2018-05-16 13:31:17,820: __main__: INFO: ***********************************
2018-05-16 13:36:28,775: __main__: INFO: Epoch: 20 - train loss: 46835.3 - train acc: 0.503295
2018-05-16 13:36:28,775: __main__: INFO: computing validation losses...
2018-05-16 13:36:55,687: __main__: INFO: Valid loss: 7.01107e+06 - Valid acc: 0.144954 - best valid accuracy: 0.856822
2018-05-16 13:36:55,688: __main__: INFO: No improvement. patience: 15
2018-05-16 13:36:55,688: __main__: INFO: ***********************************
2018-05-16 13:42:06,762: __main__: INFO: Epoch: 21 - train loss: 143235 - train acc: 0.502282
2018-05-16 13:42:06,763: __main__: INFO: computing validation losses...
2018-05-16 13:42:23,469: __main__: INFO: Valid loss: 1138.82 - Valid acc: 0.850823 - best valid accuracy: 0.856822
2018-05-16 13:42:23,469: __main__: INFO: No improvement. patience: 14
2018-05-16 13:42:23,469: __main__: INFO: ***********************************
2018-05-16 13:47:34,523: __main__: INFO: Epoch: 22 - train loss: 283742 - train acc: 0.507669
2018-05-16 13:47:34,523: __main__: INFO: computing validation losses...
2018-05-16 13:47:51,361: __main__: INFO: Valid loss: 530.264 - Valid acc: 0.267914 - best valid accuracy: 0.856822
2018-05-16 13:47:51,361: __main__: INFO: No improvement. patience: 13
2018-05-16 13:47:51,361: __main__: INFO: ***********************************
2018-05-16 13:53:02,760: __main__: INFO: Epoch: 23 - train loss: 172190 - train acc: 0.50329
2018-05-16 13:53:02,760: __main__: INFO: computing validation losses...
2018-05-16 13:53:19,447: __main__: INFO: Valid loss: 46708.4 - Valid acc: 0.163014 - best valid accuracy: 0.856822
2018-05-16 13:53:19,448: __main__: INFO: No improvement. patience: 12
2018-05-16 13:53:19,448: __main__: INFO: ***********************************
2018-05-16 13:58:39,250: __main__: INFO: Epoch: 24 - train loss: 92775.2 - train acc: 0.501616
2018-05-16 13:58:39,250: __main__: INFO: computing validation losses...
2018-05-16 13:58:55,904: __main__: INFO: Valid loss: 975172 - Valid acc: 0.850861 - best valid accuracy: 0.856822
2018-05-16 13:58:55,905: __main__: INFO: No improvement. patience: 11
2018-05-16 13:58:55,905: __main__: INFO: ***********************************
2018-05-16 14:04:07,033: __main__: INFO: Epoch: 25 - train loss: 305755 - train acc: 0.501663
2018-05-16 14:04:07,033: __main__: INFO: computing validation losses...
2018-05-16 14:04:23,710: __main__: INFO: Valid loss: 36767.2 - Valid acc: 0.168455 - best valid accuracy: 0.856822
2018-05-16 14:04:23,711: __main__: INFO: No improvement. patience: 10
2018-05-16 14:04:23,711: __main__: INFO: ***********************************
2018-05-16 14:09:34,966: __main__: INFO: Epoch: 26 - train loss: 17024.9 - train acc: 0.506561
2018-05-16 14:09:34,966: __main__: INFO: computing validation losses...
2018-05-16 14:09:51,615: __main__: INFO: Valid loss: 2827.25 - Valid acc: 0.333257 - best valid accuracy: 0.856822
2018-05-16 14:09:51,616: __main__: INFO: No improvement. patience: 9
2018-05-16 14:09:51,616: __main__: INFO: ***********************************
2018-05-16 14:15:02,161: __main__: INFO: Epoch: 27 - train loss: 5.5448e+06 - train acc: 0.510585
2018-05-16 14:15:02,161: __main__: INFO: computing validation losses...
2018-05-16 14:15:19,179: __main__: INFO: Valid loss: 19924.1 - Valid acc: 0.400198 - best valid accuracy: 0.856822
2018-05-16 14:15:19,179: __main__: INFO: No improvement. patience: 8
2018-05-16 14:15:19,179: __main__: INFO: ***********************************
2018-05-16 14:20:39,994: __main__: INFO: Epoch: 28 - train loss: 30252.9 - train acc: 0.506868
2018-05-16 14:20:39,994: __main__: INFO: computing validation losses...
2018-05-16 14:20:56,706: __main__: INFO: Valid loss: 8035.08 - Valid acc: 0.521473 - best valid accuracy: 0.856822
2018-05-16 14:20:56,707: __main__: INFO: No improvement. patience: 7
2018-05-16 14:20:56,707: __main__: INFO: ***********************************
2018-05-16 14:26:09,213: __main__: INFO: Epoch: 29 - train loss: 137472 - train acc: 0.503548
2018-05-16 14:26:09,213: __main__: INFO: computing validation losses...
2018-05-16 14:26:26,038: __main__: INFO: Valid loss: 27734 - Valid acc: 0.147325 - best valid accuracy: 0.856822
2018-05-16 14:26:26,039: __main__: INFO: No improvement. patience: 6
2018-05-16 14:26:26,039: __main__: INFO: ***********************************
2018-05-16 14:31:38,135: __main__: INFO: Epoch: 30 - train loss: 36283.4 - train acc: 0.504414
2018-05-16 14:31:38,135: __main__: INFO: computing validation losses...
2018-05-16 14:31:55,296: __main__: INFO: Valid loss: 22.2435 - Valid acc: 0.855046 - best valid accuracy: 0.856822
2018-05-16 14:31:55,296: __main__: INFO: No improvement. patience: 5
2018-05-16 14:31:55,296: __main__: INFO: ***********************************
2018-05-16 14:37:07,491: __main__: INFO: Epoch: 31 - train loss: 75676.1 - train acc: 0.507677
2018-05-16 14:37:07,491: __main__: INFO: computing validation losses...
2018-05-16 14:37:25,266: __main__: INFO: Valid loss: 1679.82 - Valid acc: 0.146907 - best valid accuracy: 0.856822
2018-05-16 14:37:25,267: __main__: INFO: No improvement. patience: 4
2018-05-16 14:37:25,267: __main__: INFO: ***********************************
2018-05-16 14:42:47,158: __main__: INFO: Epoch: 32 - train loss: 1.28586e+06 - train acc: 0.506657
2018-05-16 14:42:47,159: __main__: INFO: computing validation losses...
2018-05-16 14:43:04,122: __main__: INFO: Valid loss: 753.93 - Valid acc: 0.772178 - best valid accuracy: 0.856822
2018-05-16 14:43:04,123: __main__: INFO: No improvement. patience: 3
2018-05-16 14:43:04,123: __main__: INFO: ***********************************
2018-05-16 14:48:17,200: __main__: INFO: Epoch: 33 - train loss: 183248 - train acc: 0.502058
2018-05-16 14:48:17,200: __main__: INFO: computing validation losses...
2018-05-16 14:48:34,128: __main__: INFO: Valid loss: 1306.4 - Valid acc: 0.84769 - best valid accuracy: 0.856822
2018-05-16 14:48:34,129: __main__: INFO: No improvement. patience: 2
2018-05-16 14:48:34,129: __main__: INFO: ***********************************
2018-05-16 14:53:46,662: __main__: INFO: Epoch: 34 - train loss: 140735 - train acc: 0.504009
2018-05-16 14:53:46,662: __main__: INFO: computing validation losses...
2018-05-16 14:54:03,511: __main__: INFO: Valid loss: 1.59354e+06 - Valid acc: 0.144954 - best valid accuracy: 0.856822
2018-05-16 14:54:03,511: __main__: INFO: No improvement. patience: 1
2018-05-16 14:54:03,511: __main__: INFO: ***********************************
2018-05-16 14:59:16,514: __main__: INFO: Epoch: 35 - train loss: 34327.6 - train acc: 0.505326
2018-05-16 14:59:16,514: __main__: INFO: computing validation losses...
2018-05-16 14:59:42,905: __main__: INFO: Valid loss: 4212.94 - Valid acc: 0.854628 - best valid accuracy: 0.856822
2018-05-16 14:59:42,906: __main__: INFO: No improvement. patience: 0
2018-05-16 14:59:42,906: __main__: INFO: Finished training. Time elapsed: 11609 seconds
2018-05-16 14:59:42,906: __main__: INFO: Saving timings...
2018-05-16 14:59:42,912: __main__: INFO: done.
This run of train PT mlp R ranker++ exp67 ran for 3:49:29 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-r-ranker-exp67/train-pt-mlp-r-ranker-exp67_2018-05-16t11-10-38-865616.log
