loading word2vec embeddings...
2018-06-18 02:19:14,994: features: INFO: loading nltk english stop words...
2018-06-18 02:19:15,003: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-18 02:19:15,003: features: INFO: 
2018-06-18 02:19:15,129: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-18 02:19:15,132: __main__: INFO: 
2018-06-18 02:19:15,133: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.2, mode='mlp', model_name='SmallR/Small_R-Network[exp49]os+F1', optimizer='rmsprop', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-18 02:19:15,133: __main__: INFO: 
2018-06-18 02:19:15,133: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 1, 'model_name': 'SmallR/Small_R-Network[exp49]os+F1', 'gamma': 0.99}
2018-06-18 02:19:15,133: __main__: INFO: 
2018-06-18 02:19:15,133: __main__: INFO: 
2018-06-18 02:19:15,133: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-18 02:22:02,479: __main__: INFO: got 96659 train examples
2018-06-18 02:22:02,480: __main__: INFO: got 7114 valid examples
2018-06-18 02:22:02,480: __main__: INFO: got 7083 test examples
2018-06-18 02:22:02,480: __main__: INFO: 
2018-06-18 02:22:02,480: __main__: INFO: Loading vocabulary...
2018-06-18 02:22:02,553: __main__: INFO: number of unique tokens: 24448
2018-06-18 02:22:02,554: __main__: INFO: 
2018-06-18 02:22:02,554: __main__: INFO: Get data loaders...
2018-06-18 02:22:02,776: __main__: INFO: done.
2018-06-18 02:22:02,776: __main__: INFO: 
2018-06-18 02:22:02,776: __main__: INFO: Building word embeddings...
2018-06-18 02:22:03,061: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-18 02:22:03,062: __main__: INFO: 
2018-06-18 02:22:03,062: __main__: INFO: Building Q-Network...
2018-06-18 02:22:03,701: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-06-18 02:22:08,083: __main__: INFO: 
2018-06-18 02:22:08,083: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-18 02:22:12,799: __main__: INFO: 
2018-06-18 02:22:12,799: __main__: INFO: Training model...
2018-06-18 02:22:12,801: __main__: INFO: ***********************************
2018-06-18 02:33:38,702: __main__: INFO: Epoch: 1 - train loss: 1.4226 - train acc: 0.499862 - train F1: 0.36959
2018-06-18 02:33:38,703: __main__: INFO: computing validation losses...
2018-06-18 02:34:22,243: __main__: INFO: Valid loss: 0.779322 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: -1
2018-06-18 02:34:23,020: __main__: INFO: Saved new model.
2018-06-18 02:34:23,020: __main__: INFO: ***********************************
2018-06-18 02:46:21,819: __main__: INFO: Epoch: 2 - train loss: 0.998887 - train acc: 0.500386 - train F1: 0.376707
2018-06-18 02:46:21,819: __main__: INFO: computing validation losses...
2018-06-18 02:47:00,022: __main__: INFO: Valid loss: 0.443743 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-06-18 02:47:00,023: __main__: INFO: No improvement. patience: 19
2018-06-18 02:47:00,023: __main__: INFO: ***********************************
2018-06-18 02:58:23,871: __main__: INFO: Epoch: 3 - train loss: 1.05436 - train acc: 0.501743 - train F1: 0.376989
2018-06-18 02:58:23,872: __main__: INFO: computing validation losses...
2018-06-18 02:59:02,319: __main__: INFO: Valid loss: 0.647694 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-06-18 02:59:02,320: __main__: INFO: No improvement. patience: 18
2018-06-18 02:59:02,320: __main__: INFO: ***********************************
2018-06-18 03:10:44,444: __main__: INFO: Epoch: 4 - train loss: 1.03072 - train acc: 0.50012 - train F1: 0.379597
2018-06-18 03:10:44,445: __main__: INFO: computing validation losses...
2018-06-18 03:11:21,155: __main__: INFO: Valid loss: 0.531878 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-06-18 03:11:21,158: __main__: INFO: No improvement. patience: 17
2018-06-18 03:11:21,158: __main__: INFO: ***********************************
2018-06-18 03:22:59,044: __main__: INFO: Epoch: 5 - train loss: 1.12832 - train acc: 0.500942 - train F1: 0.37446
2018-06-18 03:22:59,045: __main__: INFO: computing validation losses...
2018-06-18 03:23:43,140: __main__: INFO: Valid loss: 1.69763 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-18 03:23:43,141: __main__: INFO: No improvement. patience: 16
2018-06-18 03:23:43,141: __main__: INFO: ***********************************
2018-06-18 03:35:27,428: __main__: INFO: Epoch: 6 - train loss: 1.09243 - train acc: 0.501435 - train F1: 0.369611
2018-06-18 03:35:27,429: __main__: INFO: computing validation losses...
2018-06-18 03:36:04,856: __main__: INFO: Valid loss: 0.586244 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-06-18 03:36:04,857: __main__: INFO: No improvement. patience: 15
2018-06-18 03:36:04,857: __main__: INFO: ***********************************
2018-06-18 03:47:41,210: __main__: INFO: Epoch: 7 - train loss: 1.08712 - train acc: 0.499815 - train F1: 0.370516
2018-06-18 03:47:41,210: __main__: INFO: computing validation losses...
2018-06-18 03:48:24,338: __main__: INFO: Valid loss: 0.928126 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-18 03:48:24,339: __main__: INFO: No improvement. patience: 14
2018-06-18 03:48:24,339: __main__: INFO: ***********************************
2018-06-18 04:00:02,551: __main__: INFO: Epoch: 8 - train loss: 1.07762 - train acc: 0.500102 - train F1: 0.378836
2018-06-18 04:00:02,552: __main__: INFO: computing validation losses...
2018-06-18 04:00:46,349: __main__: INFO: Valid loss: 2.75397 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-18 04:00:46,350: __main__: INFO: No improvement. patience: 13
2018-06-18 04:00:46,350: __main__: INFO: ***********************************
2018-06-18 04:12:23,406: __main__: INFO: Epoch: 9 - train loss: 1.07523 - train acc: 0.501218 - train F1: 0.373366
2018-06-18 04:12:23,406: __main__: INFO: computing validation losses...
2018-06-18 04:13:27,053: __main__: INFO: Valid loss: 0.485717 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-06-18 04:13:27,054: __main__: INFO: No improvement. patience: 12
2018-06-18 04:13:27,054: __main__: INFO: ***********************************
2018-06-18 04:24:49,761: __main__: INFO: Epoch: 10 - train loss: 1.02799 - train acc: 0.496958 - train F1: 0.370856
2018-06-18 04:24:49,762: __main__: INFO: computing validation losses...
2018-06-18 04:25:31,799: __main__: INFO: Valid loss: 1.19124 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-18 04:25:31,800: __main__: INFO: No improvement. patience: 11
2018-06-18 04:25:31,800: __main__: INFO: ***********************************
2018-06-18 04:37:10,530: __main__: INFO: Epoch: 11 - train loss: 1.02563 - train acc: 0.500265 - train F1: 0.378435
2018-06-18 04:37:10,531: __main__: INFO: computing validation losses...
2018-06-18 04:37:53,592: __main__: INFO: Valid loss: 1.32562 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-18 04:37:53,592: __main__: INFO: No improvement. patience: 10
2018-06-18 04:37:53,593: __main__: INFO: ***********************************
2018-06-18 04:49:30,780: __main__: INFO: Epoch: 12 - train loss: 1.06169 - train acc: 0.502817 - train F1: 0.384034
2018-06-18 04:49:30,780: __main__: INFO: computing validation losses...
2018-06-18 04:50:14,944: __main__: INFO: Valid loss: 1.35665 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-18 04:50:14,945: __main__: INFO: No improvement. patience: 9
2018-06-18 04:50:14,945: __main__: INFO: ***********************************
2018-06-18 05:01:46,401: __main__: INFO: Epoch: 13 - train loss: 1.05303 - train acc: 0.498751 - train F1: 0.376263
2018-06-18 05:01:46,401: __main__: INFO: computing validation losses...
2018-06-18 05:02:51,740: __main__: INFO: Valid loss: 0.967939 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-18 05:02:51,741: __main__: INFO: No improvement. patience: 8
2018-06-18 05:02:51,741: __main__: INFO: ***********************************
2018-06-18 05:14:29,713: __main__: INFO: Epoch: 14 - train loss: 1.0481 - train acc: 0.500782 - train F1: 0.380239
2018-06-18 05:14:29,714: __main__: INFO: computing validation losses...
2018-06-18 05:15:13,306: __main__: INFO: Valid loss: 1.40951 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-18 05:15:13,308: __main__: INFO: No improvement. patience: 7
2018-06-18 05:15:13,308: __main__: INFO: ***********************************
2018-06-18 05:26:48,432: __main__: INFO: Epoch: 15 - train loss: 1.06318 - train acc: 0.501709 - train F1: 0.375661
2018-06-18 05:26:48,433: __main__: INFO: computing validation losses...
2018-06-18 05:27:25,714: __main__: INFO: Valid loss: 0.451013 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-06-18 05:27:25,717: __main__: INFO: No improvement. patience: 6
2018-06-18 05:27:25,717: __main__: INFO: ***********************************
2018-06-18 05:38:54,458: __main__: INFO: Epoch: 16 - train loss: 1.07798 - train acc: 0.501557 - train F1: 0.377134
2018-06-18 05:38:54,459: __main__: INFO: computing validation losses...
2018-06-18 05:39:37,183: __main__: INFO: Valid loss: 1.27949 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-18 05:39:37,184: __main__: INFO: No improvement. patience: 5
2018-06-18 05:39:37,184: __main__: INFO: ***********************************
2018-06-18 05:51:30,456: __main__: INFO: Epoch: 17 - train loss: 1.02076 - train acc: 0.497183 - train F1: 0.375914
2018-06-18 05:51:30,457: __main__: INFO: computing validation losses...
2018-06-18 05:52:11,732: __main__: INFO: Valid loss: 2.06915 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-18 05:52:11,733: __main__: INFO: No improvement. patience: 4
2018-06-18 05:52:11,733: __main__: INFO: ***********************************
2018-06-18 06:03:45,130: __main__: INFO: Epoch: 18 - train loss: 1.06818 - train acc: 0.499074 - train F1: 0.369545
2018-06-18 06:03:45,130: __main__: INFO: computing validation losses...
2018-06-18 06:04:19,595: __main__: INFO: Valid loss: 0.642714 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-06-18 06:04:19,596: __main__: INFO: No improvement. patience: 3
2018-06-18 06:04:19,596: __main__: INFO: ***********************************
2018-06-18 06:16:00,380: __main__: INFO: Epoch: 19 - train loss: 1.14371 - train acc: 0.498981 - train F1: 0.372094
2018-06-18 06:16:00,381: __main__: INFO: computing validation losses...
2018-06-18 06:16:42,514: __main__: INFO: Valid loss: 3.08233 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-18 06:16:42,516: __main__: INFO: No improvement. patience: 2
2018-06-18 06:16:42,516: __main__: INFO: ***********************************
2018-06-18 06:28:15,140: __main__: INFO: Epoch: 20 - train loss: 0.976206 - train acc: 0.502019 - train F1: 0.379683
2018-06-18 06:28:15,140: __main__: INFO: computing validation losses...
2018-06-18 06:28:53,630: __main__: INFO: Valid loss: 3.51638 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-18 06:28:53,632: __main__: INFO: No improvement. patience: 1
2018-06-18 06:28:53,632: __main__: INFO: ***********************************
2018-06-18 06:40:51,246: __main__: INFO: Epoch: 21 - train loss: 0.996881 - train acc: 0.5009 - train F1: 0.382678
2018-06-18 06:40:51,247: __main__: INFO: computing validation losses...
2018-06-18 06:41:24,116: __main__: INFO: Valid loss: 0.455942 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-06-18 06:41:24,117: __main__: INFO: No improvement. patience: 0
2018-06-18 06:41:24,120: __main__: INFO: Finished training. Time elapsed: 15551.3 seconds
2018-06-18 06:41:24,120: __main__: INFO: Saving timings...
2018-06-18 06:41:24,127: __main__: INFO: done.
This run of train PT mlp_f1 R ranker++ exp49 ran for 4:23:28 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-f1-r-ranker-exp49/train-pt-mlp-f1-r-ranker-exp49_2018-06-18t02-18-18-098923.log
