loading word2vec embeddings...
2018-05-04 03:03:47,813: features: INFO: loading nltk english stop words...
2018-05-04 03:03:47,817: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-04 03:03:47,817: features: INFO: 
2018-05-04 03:03:48,488: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-04 03:03:48,495: __main__: INFO: 
2018-05-04 03:03:48,495: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=500, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=500, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.2, mode='mlp', model_name='SmallR/Small_R-Network[exp3]os', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=100, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-04 03:03:48,495: __main__: INFO: 
2018-05-04 03:03:48,495: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 100, 'learning_rate': 0.0001, 'article_hs': 500, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 500, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp3]os', 'gamma': 0.99}
2018-05-04 03:03:48,495: __main__: INFO: 
2018-05-04 03:03:48,495: __main__: INFO: 
2018-05-04 03:03:48,495: __main__: INFO: Loading data...
2018-05-04 03:33:08,780: __main__: INFO: got 56564 train examples
2018-05-04 03:33:08,789: __main__: INFO: got 7114 valid examples
2018-05-04 03:33:08,789: __main__: INFO: got 7083 test examples
2018-05-04 03:33:08,789: __main__: INFO: 
2018-05-04 03:33:08,789: __main__: INFO: Loading vocabulary...
2018-05-04 03:33:08,879: __main__: INFO: number of unique tokens: 24448
2018-05-04 03:33:08,879: __main__: INFO: 
2018-05-04 03:33:08,879: __main__: INFO: Get data loaders...
2018-05-04 03:33:08,981: __main__: INFO: done.
2018-05-04 03:33:08,981: __main__: INFO: 
2018-05-04 03:33:08,981: __main__: INFO: Building word embeddings...
2018-05-04 03:33:11,378: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-04 03:33:11,378: __main__: INFO: 
2018-05-04 03:33:11,378: __main__: INFO: Building Q-Network...
2018-05-04 03:33:13,901: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-04 03:33:14,103: __main__: INFO: 
2018-05-04 03:33:14,104: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-04 03:33:32,983: __main__: INFO: 
2018-05-04 03:33:32,983: __main__: INFO: Training model...
2018-05-04 03:33:32,984: __main__: INFO: ***********************************
2018-05-04 03:38:53,413: __main__: INFO: Epoch: 1 - train loss: 0.684554 - train acc: 0.558912
2018-05-04 03:38:53,413: __main__: INFO: computing validation losses...
2018-05-04 03:39:10,348: __main__: INFO: Valid loss: 0.66989 - Valid acc: 0.59378 - best valid accuracy: 0
2018-05-04 03:39:11,112: __main__: INFO: Saved new model.
2018-05-04 03:39:11,112: __main__: INFO: ***********************************
2018-05-04 03:44:36,959: __main__: INFO: Epoch: 2 - train loss: 0.637788 - train acc: 0.629992
2018-05-04 03:44:36,959: __main__: INFO: computing validation losses...
2018-05-04 03:44:54,084: __main__: INFO: Valid loss: 0.763319 - Valid acc: 0.488994 - best valid accuracy: 0.59378
2018-05-04 03:44:54,085: __main__: INFO: No improvement. patience: 19
2018-05-04 03:44:54,085: __main__: INFO: ***********************************
2018-05-04 03:50:08,907: __main__: INFO: Epoch: 3 - train loss: 0.628512 - train acc: 0.640933
2018-05-04 03:50:08,907: __main__: INFO: computing validation losses...
2018-05-04 03:50:25,883: __main__: INFO: Valid loss: 0.629958 - Valid acc: 0.644776 - best valid accuracy: 0.59378
2018-05-04 03:50:26,657: __main__: INFO: Saved new model.
2018-05-04 03:50:26,657: __main__: INFO: ***********************************
2018-05-04 03:55:38,091: __main__: INFO: Epoch: 4 - train loss: 0.623561 - train acc: 0.648862
2018-05-04 03:55:38,091: __main__: INFO: computing validation losses...
2018-05-04 03:55:54,793: __main__: INFO: Valid loss: 0.61023 - Valid acc: 0.667897 - best valid accuracy: 0.644776
2018-05-04 03:55:55,557: __main__: INFO: Saved new model.
2018-05-04 03:55:55,558: __main__: INFO: ***********************************
2018-05-04 04:01:07,726: __main__: INFO: Epoch: 5 - train loss: 0.621547 - train acc: 0.649619
2018-05-04 04:01:07,726: __main__: INFO: computing validation losses...
2018-05-04 04:01:33,694: __main__: INFO: Valid loss: 0.637703 - Valid acc: 0.635569 - best valid accuracy: 0.667897
2018-05-04 04:01:33,695: __main__: INFO: No improvement. patience: 19
2018-05-04 04:01:33,695: __main__: INFO: ***********************************
2018-05-04 04:06:45,132: __main__: INFO: Epoch: 6 - train loss: 0.618203 - train acc: 0.65482
2018-05-04 04:06:45,133: __main__: INFO: computing validation losses...
2018-05-04 04:07:01,855: __main__: INFO: Valid loss: 0.666908 - Valid acc: 0.596163 - best valid accuracy: 0.667897
2018-05-04 04:07:01,855: __main__: INFO: No improvement. patience: 18
2018-05-04 04:07:01,855: __main__: INFO: ***********************************
2018-05-04 04:12:13,001: __main__: INFO: Epoch: 7 - train loss: 0.616105 - train acc: 0.657659
2018-05-04 04:12:13,001: __main__: INFO: computing validation losses...
2018-05-04 04:12:29,658: __main__: INFO: Valid loss: 0.537733 - Valid acc: 0.742663 - best valid accuracy: 0.667897
2018-05-04 04:12:30,422: __main__: INFO: Saved new model.
2018-05-04 04:12:30,423: __main__: INFO: ***********************************
2018-05-04 04:17:41,560: __main__: INFO: Epoch: 8 - train loss: 0.613606 - train acc: 0.659669
2018-05-04 04:17:41,560: __main__: INFO: computing validation losses...
2018-05-04 04:17:58,209: __main__: INFO: Valid loss: 0.55563 - Valid acc: 0.728014 - best valid accuracy: 0.742663
2018-05-04 04:17:58,210: __main__: INFO: No improvement. patience: 19
2018-05-04 04:17:58,210: __main__: INFO: ***********************************
2018-05-04 04:23:09,656: __main__: INFO: Epoch: 9 - train loss: 0.611326 - train acc: 0.662283
2018-05-04 04:23:09,656: __main__: INFO: computing validation losses...
2018-05-04 04:23:35,761: __main__: INFO: Valid loss: 0.700822 - Valid acc: 0.566942 - best valid accuracy: 0.742663
2018-05-04 04:23:35,762: __main__: INFO: No improvement. patience: 18
2018-05-04 04:23:35,762: __main__: INFO: ***********************************
2018-05-04 04:28:47,316: __main__: INFO: Epoch: 10 - train loss: 0.609186 - train acc: 0.665621
2018-05-04 04:28:47,316: __main__: INFO: computing validation losses...
2018-05-04 04:29:04,077: __main__: INFO: Valid loss: 0.56576 - Valid acc: 0.709294 - best valid accuracy: 0.742663
2018-05-04 04:29:04,078: __main__: INFO: No improvement. patience: 17
2018-05-04 04:29:04,078: __main__: INFO: ***********************************
2018-05-04 04:34:16,873: __main__: INFO: Epoch: 11 - train loss: 0.607218 - train acc: 0.666174
2018-05-04 04:34:16,874: __main__: INFO: computing validation losses...
2018-05-04 04:34:33,578: __main__: INFO: Valid loss: 0.584737 - Valid acc: 0.687911 - best valid accuracy: 0.742663
2018-05-04 04:34:33,579: __main__: INFO: No improvement. patience: 16
2018-05-04 04:34:33,579: __main__: INFO: ***********************************
2018-05-04 04:39:46,696: __main__: INFO: Epoch: 12 - train loss: 0.604556 - train acc: 0.669969
2018-05-04 04:39:46,697: __main__: INFO: computing validation losses...
2018-05-04 04:40:03,403: __main__: INFO: Valid loss: 0.58102 - Valid acc: 0.688646 - best valid accuracy: 0.742663
2018-05-04 04:40:03,404: __main__: INFO: No improvement. patience: 15
2018-05-04 04:40:03,404: __main__: INFO: ***********************************
2018-05-04 04:45:24,553: __main__: INFO: Epoch: 13 - train loss: 0.602069 - train acc: 0.67315
2018-05-04 04:45:24,554: __main__: INFO: computing validation losses...
2018-05-04 04:45:41,306: __main__: INFO: Valid loss: 0.682096 - Valid acc: 0.583962 - best valid accuracy: 0.742663
2018-05-04 04:45:41,307: __main__: INFO: No improvement. patience: 14
2018-05-04 04:45:41,307: __main__: INFO: ***********************************
2018-05-04 04:50:52,731: __main__: INFO: Epoch: 14 - train loss: 0.599897 - train acc: 0.675766
2018-05-04 04:50:52,731: __main__: INFO: computing validation losses...
2018-05-04 04:51:09,502: __main__: INFO: Valid loss: 0.593541 - Valid acc: 0.677802 - best valid accuracy: 0.742663
2018-05-04 04:51:09,503: __main__: INFO: No improvement. patience: 13
2018-05-04 04:51:09,503: __main__: INFO: ***********************************
2018-05-04 04:56:20,562: __main__: INFO: Epoch: 15 - train loss: 0.596111 - train acc: 0.678035
2018-05-04 04:56:20,562: __main__: INFO: computing validation losses...
2018-05-04 04:56:37,217: __main__: INFO: Valid loss: 0.630211 - Valid acc: 0.639309 - best valid accuracy: 0.742663
2018-05-04 04:56:37,218: __main__: INFO: No improvement. patience: 12
2018-05-04 04:56:37,218: __main__: INFO: ***********************************
2018-05-04 05:01:48,204: __main__: INFO: Epoch: 16 - train loss: 0.594153 - train acc: 0.678443
2018-05-04 05:01:48,204: __main__: INFO: computing validation losses...
2018-05-04 05:02:04,913: __main__: INFO: Valid loss: 0.528965 - Valid acc: 0.73683 - best valid accuracy: 0.742663
2018-05-04 05:02:04,914: __main__: INFO: No improvement. patience: 11
2018-05-04 05:02:04,914: __main__: INFO: ***********************************
2018-05-04 05:07:24,890: __main__: INFO: Epoch: 17 - train loss: 0.590396 - train acc: 0.681949
2018-05-04 05:07:24,890: __main__: INFO: computing validation losses...
2018-05-04 05:07:41,535: __main__: INFO: Valid loss: 0.647789 - Valid acc: 0.619005 - best valid accuracy: 0.742663
2018-05-04 05:07:41,535: __main__: INFO: No improvement. patience: 10
2018-05-04 05:07:41,535: __main__: INFO: ***********************************
2018-05-04 05:12:51,680: __main__: INFO: Epoch: 18 - train loss: 0.588327 - train acc: 0.683966
2018-05-04 05:12:51,681: __main__: INFO: computing validation losses...
2018-05-04 05:13:08,321: __main__: INFO: Valid loss: 0.687147 - Valid acc: 0.576707 - best valid accuracy: 0.742663
2018-05-04 05:13:08,321: __main__: INFO: No improvement. patience: 9
2018-05-04 05:13:08,321: __main__: INFO: ***********************************
2018-05-04 05:18:20,509: __main__: INFO: Epoch: 19 - train loss: 0.585137 - train acc: 0.685664
2018-05-04 05:18:20,509: __main__: INFO: computing validation losses...
2018-05-04 05:18:37,346: __main__: INFO: Valid loss: 0.634227 - Valid acc: 0.624548 - best valid accuracy: 0.742663
2018-05-04 05:18:37,347: __main__: INFO: No improvement. patience: 8
2018-05-04 05:18:37,347: __main__: INFO: ***********************************
2018-05-04 05:23:49,792: __main__: INFO: Epoch: 20 - train loss: 0.58156 - train acc: 0.688433
2018-05-04 05:23:49,792: __main__: INFO: computing validation losses...
2018-05-04 05:24:06,462: __main__: INFO: Valid loss: 0.567704 - Valid acc: 0.687251 - best valid accuracy: 0.742663
2018-05-04 05:24:06,462: __main__: INFO: No improvement. patience: 7
2018-05-04 05:24:06,462: __main__: INFO: ***********************************
2018-05-04 05:29:27,607: __main__: INFO: Epoch: 21 - train loss: 0.578573 - train acc: 0.690736
2018-05-04 05:29:27,608: __main__: INFO: computing validation losses...
2018-05-04 05:29:44,348: __main__: INFO: Valid loss: 0.612238 - Valid acc: 0.649621 - best valid accuracy: 0.742663
2018-05-04 05:29:44,349: __main__: INFO: No improvement. patience: 6
2018-05-04 05:29:44,349: __main__: INFO: ***********************************
2018-05-04 05:34:55,382: __main__: INFO: Epoch: 22 - train loss: 0.576195 - train acc: 0.690963
2018-05-04 05:34:55,382: __main__: INFO: computing validation losses...
2018-05-04 05:35:12,033: __main__: INFO: Valid loss: 0.553118 - Valid acc: 0.700011 - best valid accuracy: 0.742663
2018-05-04 05:35:12,033: __main__: INFO: No improvement. patience: 5
2018-05-04 05:35:12,033: __main__: INFO: ***********************************
2018-05-04 05:40:23,689: __main__: INFO: Epoch: 23 - train loss: 0.573208 - train acc: 0.694709
2018-05-04 05:40:23,689: __main__: INFO: computing validation losses...
2018-05-04 05:40:40,507: __main__: INFO: Valid loss: 0.65419 - Valid acc: 0.607705 - best valid accuracy: 0.742663
2018-05-04 05:40:40,508: __main__: INFO: No improvement. patience: 4
2018-05-04 05:40:40,508: __main__: INFO: ***********************************
2018-05-04 05:45:53,028: __main__: INFO: Epoch: 24 - train loss: 0.571286 - train acc: 0.694962
2018-05-04 05:45:53,029: __main__: INFO: computing validation losses...
2018-05-04 05:46:09,726: __main__: INFO: Valid loss: 0.508705 - Valid acc: 0.7452 - best valid accuracy: 0.742663
2018-05-04 05:46:10,492: __main__: INFO: Saved new model.
2018-05-04 05:46:10,492: __main__: INFO: ***********************************
2018-05-04 05:51:30,729: __main__: INFO: Epoch: 25 - train loss: 0.568711 - train acc: 0.697057
2018-05-04 05:51:30,729: __main__: INFO: computing validation losses...
2018-05-04 05:51:47,383: __main__: INFO: Valid loss: 0.606828 - Valid acc: 0.658233 - best valid accuracy: 0.7452
2018-05-04 05:51:47,384: __main__: INFO: No improvement. patience: 19
2018-05-04 05:51:47,384: __main__: INFO: ***********************************
2018-05-04 05:56:58,153: __main__: INFO: Epoch: 26 - train loss: 0.566527 - train acc: 0.69781
2018-05-04 05:56:58,153: __main__: INFO: computing validation losses...
2018-05-04 05:57:14,789: __main__: INFO: Valid loss: 0.589555 - Valid acc: 0.663116 - best valid accuracy: 0.7452
2018-05-04 05:57:14,789: __main__: INFO: No improvement. patience: 18
2018-05-04 05:57:14,789: __main__: INFO: ***********************************
2018-05-04 06:02:25,905: __main__: INFO: Epoch: 27 - train loss: 0.563072 - train acc: 0.699465
2018-05-04 06:02:25,905: __main__: INFO: computing validation losses...
2018-05-04 06:02:42,688: __main__: INFO: Valid loss: 0.594879 - Valid acc: 0.655368 - best valid accuracy: 0.7452
2018-05-04 06:02:42,688: __main__: INFO: No improvement. patience: 17
2018-05-04 06:02:42,688: __main__: INFO: ***********************************
2018-05-04 06:07:55,015: __main__: INFO: Epoch: 28 - train loss: 0.559891 - train acc: 0.702966
2018-05-04 06:07:55,015: __main__: INFO: computing validation losses...
2018-05-04 06:08:20,966: __main__: INFO: Valid loss: 0.617803 - Valid acc: 0.634275 - best valid accuracy: 0.7452
2018-05-04 06:08:20,967: __main__: INFO: No improvement. patience: 16
2018-05-04 06:08:20,967: __main__: INFO: ***********************************
2018-05-04 06:13:32,842: __main__: INFO: Epoch: 29 - train loss: 0.557199 - train acc: 0.703911
2018-05-04 06:13:32,843: __main__: INFO: computing validation losses...
2018-05-04 06:13:49,727: __main__: INFO: Valid loss: 0.566051 - Valid acc: 0.686757 - best valid accuracy: 0.7452
2018-05-04 06:13:49,728: __main__: INFO: No improvement. patience: 15
2018-05-04 06:13:49,728: __main__: INFO: ***********************************
2018-05-04 06:19:04,148: __main__: INFO: Epoch: 30 - train loss: 0.555962 - train acc: 0.705239
2018-05-04 06:19:04,148: __main__: INFO: computing validation losses...
2018-05-04 06:19:20,882: __main__: INFO: Valid loss: 0.595749 - Valid acc: 0.663459 - best valid accuracy: 0.7452
2018-05-04 06:19:20,883: __main__: INFO: No improvement. patience: 14
2018-05-04 06:19:20,883: __main__: INFO: ***********************************
2018-05-04 06:24:33,174: __main__: INFO: Epoch: 31 - train loss: 0.551788 - train acc: 0.708303
2018-05-04 06:24:33,174: __main__: INFO: computing validation losses...
2018-05-04 06:24:49,847: __main__: INFO: Valid loss: 0.612262 - Valid acc: 0.641986 - best valid accuracy: 0.7452
2018-05-04 06:24:49,848: __main__: INFO: No improvement. patience: 13
2018-05-04 06:24:49,848: __main__: INFO: ***********************************
2018-05-04 06:30:09,858: __main__: INFO: Epoch: 32 - train loss: 0.551084 - train acc: 0.708703
2018-05-04 06:30:09,859: __main__: INFO: computing validation losses...
2018-05-04 06:30:26,904: __main__: INFO: Valid loss: 0.616119 - Valid acc: 0.639615 - best valid accuracy: 0.7452
2018-05-04 06:30:26,905: __main__: INFO: No improvement. patience: 12
2018-05-04 06:30:26,905: __main__: INFO: ***********************************
2018-05-04 06:35:41,420: __main__: INFO: Epoch: 33 - train loss: 0.547124 - train acc: 0.709577
2018-05-04 06:35:41,421: __main__: INFO: computing validation losses...
2018-05-04 06:35:58,187: __main__: INFO: Valid loss: 0.566355 - Valid acc: 0.682851 - best valid accuracy: 0.7452
2018-05-04 06:35:58,188: __main__: INFO: No improvement. patience: 11
2018-05-04 06:35:58,188: __main__: INFO: ***********************************
2018-05-04 06:41:10,969: __main__: INFO: Epoch: 34 - train loss: 0.54402 - train acc: 0.712636
2018-05-04 06:41:10,969: __main__: INFO: computing validation losses...
2018-05-04 06:41:28,030: __main__: INFO: Valid loss: 0.581108 - Valid acc: 0.667441 - best valid accuracy: 0.7452
2018-05-04 06:41:28,031: __main__: INFO: No improvement. patience: 10
2018-05-04 06:41:28,031: __main__: INFO: ***********************************
2018-05-04 06:46:38,941: __main__: INFO: Epoch: 35 - train loss: 0.540373 - train acc: 0.715238
2018-05-04 06:46:38,941: __main__: INFO: computing validation losses...
2018-05-04 06:46:55,611: __main__: INFO: Valid loss: 0.5295 - Valid acc: 0.719187 - best valid accuracy: 0.7452
2018-05-04 06:46:55,612: __main__: INFO: No improvement. patience: 9
2018-05-04 06:46:55,612: __main__: INFO: ***********************************
2018-05-04 06:52:16,652: __main__: INFO: Epoch: 36 - train loss: 0.538668 - train acc: 0.715741
2018-05-04 06:52:16,652: __main__: INFO: computing validation losses...
2018-05-04 06:52:34,169: __main__: INFO: Valid loss: 0.650755 - Valid acc: 0.606181 - best valid accuracy: 0.7452
2018-05-04 06:52:34,170: __main__: INFO: No improvement. patience: 8
2018-05-04 06:52:34,170: __main__: INFO: ***********************************
2018-05-04 06:57:47,558: __main__: INFO: Epoch: 37 - train loss: 0.535502 - train acc: 0.717865
2018-05-04 06:57:47,559: __main__: INFO: computing validation losses...
2018-05-04 06:58:04,257: __main__: INFO: Valid loss: 0.553042 - Valid acc: 0.695444 - best valid accuracy: 0.7452
2018-05-04 06:58:04,258: __main__: INFO: No improvement. patience: 7
2018-05-04 06:58:04,258: __main__: INFO: ***********************************
2018-05-04 07:03:17,053: __main__: INFO: Epoch: 38 - train loss: 0.534854 - train acc: 0.717638
2018-05-04 07:03:17,054: __main__: INFO: computing validation losses...
2018-05-04 07:03:33,821: __main__: INFO: Valid loss: 0.635936 - Valid acc: 0.619638 - best valid accuracy: 0.7452
2018-05-04 07:03:33,822: __main__: INFO: No improvement. patience: 6
2018-05-04 07:03:33,822: __main__: INFO: ***********************************
2018-05-04 07:08:45,508: __main__: INFO: Epoch: 39 - train loss: 0.530779 - train acc: 0.72056
2018-05-04 07:08:45,508: __main__: INFO: computing validation losses...
2018-05-04 07:09:11,419: __main__: INFO: Valid loss: 0.474307 - Valid acc: 0.774078 - best valid accuracy: 0.7452
2018-05-04 07:09:12,185: __main__: INFO: Saved new model.
2018-05-04 07:09:12,185: __main__: INFO: ***********************************
2018-05-04 07:14:24,509: __main__: INFO: Epoch: 40 - train loss: 0.529849 - train acc: 0.721991
2018-05-04 07:14:24,509: __main__: INFO: computing validation losses...
2018-05-04 07:14:41,716: __main__: INFO: Valid loss: 0.685865 - Valid acc: 0.588362 - best valid accuracy: 0.774078
2018-05-04 07:14:41,717: __main__: INFO: No improvement. patience: 19
2018-05-04 07:14:41,717: __main__: INFO: ***********************************
2018-05-04 07:19:54,097: __main__: INFO: Epoch: 41 - train loss: 0.526192 - train acc: 0.724256
2018-05-04 07:19:54,097: __main__: INFO: computing validation losses...
2018-05-04 07:20:10,881: __main__: INFO: Valid loss: 0.622878 - Valid acc: 0.6325 - best valid accuracy: 0.774078
2018-05-04 07:20:10,881: __main__: INFO: No improvement. patience: 18
2018-05-04 07:20:10,881: __main__: INFO: ***********************************
2018-05-04 07:25:23,283: __main__: INFO: Epoch: 42 - train loss: 0.525996 - train acc: 0.723724
2018-05-04 07:25:23,283: __main__: INFO: computing validation losses...
2018-05-04 07:25:40,431: __main__: INFO: Valid loss: 0.591963 - Valid acc: 0.663964 - best valid accuracy: 0.774078
2018-05-04 07:25:40,432: __main__: INFO: No improvement. patience: 17
2018-05-04 07:25:40,432: __main__: INFO: ***********************************
2018-05-04 07:31:02,517: __main__: INFO: Epoch: 43 - train loss: 0.521965 - train acc: 0.726527
2018-05-04 07:31:02,517: __main__: INFO: computing validation losses...
2018-05-04 07:31:19,490: __main__: INFO: Valid loss: 0.507639 - Valid acc: 0.73882 - best valid accuracy: 0.774078
2018-05-04 07:31:19,491: __main__: INFO: No improvement. patience: 16
2018-05-04 07:31:19,491: __main__: INFO: ***********************************
2018-05-04 07:36:32,132: __main__: INFO: Epoch: 44 - train loss: 0.519707 - train acc: 0.727801
2018-05-04 07:36:32,133: __main__: INFO: computing validation losses...
2018-05-04 07:36:48,828: __main__: INFO: Valid loss: 0.590803 - Valid acc: 0.670865 - best valid accuracy: 0.774078
2018-05-04 07:36:48,829: __main__: INFO: No improvement. patience: 15
2018-05-04 07:36:48,829: __main__: INFO: ***********************************
2018-05-04 07:42:00,867: __main__: INFO: Epoch: 45 - train loss: 0.516792 - train acc: 0.729754
2018-05-04 07:42:00,867: __main__: INFO: computing validation losses...
2018-05-04 07:42:17,593: __main__: INFO: Valid loss: 0.570616 - Valid acc: 0.68422 - best valid accuracy: 0.774078
2018-05-04 07:42:17,594: __main__: INFO: No improvement. patience: 14
2018-05-04 07:42:17,594: __main__: INFO: ***********************************
2018-05-04 07:47:30,102: __main__: INFO: Epoch: 46 - train loss: 0.516112 - train acc: 0.730038
2018-05-04 07:47:30,102: __main__: INFO: computing validation losses...
2018-05-04 07:47:46,872: __main__: INFO: Valid loss: 0.488027 - Valid acc: 0.765188 - best valid accuracy: 0.774078
2018-05-04 07:47:46,873: __main__: INFO: No improvement. patience: 13
2018-05-04 07:47:46,873: __main__: INFO: ***********************************
2018-05-04 07:53:08,475: __main__: INFO: Epoch: 47 - train loss: 0.512406 - train acc: 0.733004
2018-05-04 07:53:08,475: __main__: INFO: computing validation losses...
2018-05-04 07:53:26,073: __main__: INFO: Valid loss: 0.508903 - Valid acc: 0.744273 - best valid accuracy: 0.774078
2018-05-04 07:53:26,074: __main__: INFO: No improvement. patience: 12
2018-05-04 07:53:26,074: __main__: INFO: ***********************************
2018-05-04 07:58:37,759: __main__: INFO: Epoch: 48 - train loss: 0.509309 - train acc: 0.73405
2018-05-04 07:58:37,760: __main__: INFO: computing validation losses...
2018-05-04 07:58:54,575: __main__: INFO: Valid loss: 0.5999 - Valid acc: 0.661695 - best valid accuracy: 0.774078
2018-05-04 07:58:54,576: __main__: INFO: No improvement. patience: 11
2018-05-04 07:58:54,576: __main__: INFO: ***********************************
2018-05-04 08:04:06,795: __main__: INFO: Epoch: 49 - train loss: 0.508858 - train acc: 0.736822
2018-05-04 08:04:06,795: __main__: INFO: computing validation losses...
2018-05-04 08:04:23,512: __main__: INFO: Valid loss: 0.587066 - Valid acc: 0.667871 - best valid accuracy: 0.774078
2018-05-04 08:04:23,513: __main__: INFO: No improvement. patience: 10
2018-05-04 08:04:23,513: __main__: INFO: ***********************************
2018-05-04 08:09:41,942: __main__: INFO: Epoch: 50 - train loss: 0.505228 - train acc: 0.737985
2018-05-04 08:09:41,942: __main__: INFO: computing validation losses...
2018-05-04 08:09:59,709: __main__: INFO: Valid loss: 0.498649 - Valid acc: 0.752643 - best valid accuracy: 0.774078
2018-05-04 08:09:59,710: __main__: INFO: No improvement. patience: 9
2018-05-04 08:09:59,710: __main__: INFO: ***********************************
2018-05-04 08:15:26,810: __main__: INFO: Epoch: 51 - train loss: 0.502277 - train acc: 0.739943
2018-05-04 08:15:26,810: __main__: INFO: computing validation losses...
2018-05-04 08:15:44,001: __main__: INFO: Valid loss: 0.547605 - Valid acc: 0.705044 - best valid accuracy: 0.774078
2018-05-04 08:15:44,001: __main__: INFO: No improvement. patience: 8
2018-05-04 08:15:44,001: __main__: INFO: ***********************************
2018-05-04 08:20:59,216: __main__: INFO: Epoch: 52 - train loss: 0.501521 - train acc: 0.740592
2018-05-04 08:20:59,216: __main__: INFO: computing validation losses...
2018-05-04 08:21:15,971: __main__: INFO: Valid loss: 0.663084 - Valid acc: 0.618635 - best valid accuracy: 0.774078
2018-05-04 08:21:15,971: __main__: INFO: No improvement. patience: 7
2018-05-04 08:21:15,971: __main__: INFO: ***********************************
2018-05-04 08:26:27,659: __main__: INFO: Epoch: 53 - train loss: 0.498882 - train acc: 0.744712
2018-05-04 08:26:27,659: __main__: INFO: computing validation losses...
2018-05-04 08:26:44,325: __main__: INFO: Valid loss: 0.639004 - Valid acc: 0.642454 - best valid accuracy: 0.774078
2018-05-04 08:26:44,326: __main__: INFO: No improvement. patience: 6
2018-05-04 08:26:44,326: __main__: INFO: ***********************************
2018-05-04 08:31:55,960: __main__: INFO: Epoch: 54 - train loss: 0.495223 - train acc: 0.744885
2018-05-04 08:31:55,960: __main__: INFO: computing validation losses...
2018-05-04 08:32:12,751: __main__: INFO: Valid loss: 0.583921 - Valid acc: 0.682165 - best valid accuracy: 0.774078
2018-05-04 08:32:12,751: __main__: INFO: No improvement. patience: 5
2018-05-04 08:32:12,751: __main__: INFO: ***********************************
2018-05-04 08:37:33,775: __main__: INFO: Epoch: 55 - train loss: 0.493229 - train acc: 0.746515
2018-05-04 08:37:33,775: __main__: INFO: computing validation losses...
2018-05-04 08:37:50,436: __main__: INFO: Valid loss: 0.518623 - Valid acc: 0.736637 - best valid accuracy: 0.774078
2018-05-04 08:37:50,437: __main__: INFO: No improvement. patience: 4
2018-05-04 08:37:50,437: __main__: INFO: ***********************************
2018-05-04 08:43:02,369: __main__: INFO: Epoch: 56 - train loss: 0.492395 - train acc: 0.74814
2018-05-04 08:43:02,369: __main__: INFO: computing validation losses...
2018-05-04 08:43:19,134: __main__: INFO: Valid loss: 0.586428 - Valid acc: 0.682025 - best valid accuracy: 0.774078
2018-05-04 08:43:19,135: __main__: INFO: No improvement. patience: 3
2018-05-04 08:43:19,135: __main__: INFO: ***********************************
2018-05-04 08:48:31,418: __main__: INFO: Epoch: 57 - train loss: 0.490179 - train acc: 0.749352
2018-05-04 08:48:31,418: __main__: INFO: computing validation losses...
2018-05-04 08:48:48,130: __main__: INFO: Valid loss: 0.644027 - Valid acc: 0.632967 - best valid accuracy: 0.774078
2018-05-04 08:48:48,131: __main__: INFO: No improvement. patience: 2
2018-05-04 08:48:48,131: __main__: INFO: ***********************************
2018-05-04 08:53:58,296: __main__: INFO: Epoch: 58 - train loss: 0.488252 - train acc: 0.75108
2018-05-04 08:53:58,296: __main__: INFO: computing validation losses...
2018-05-04 08:54:24,254: __main__: INFO: Valid loss: 0.575525 - Valid acc: 0.701658 - best valid accuracy: 0.774078
2018-05-04 08:54:24,255: __main__: INFO: No improvement. patience: 1
2018-05-04 08:54:24,255: __main__: INFO: ***********************************
2018-05-04 08:59:34,120: __main__: INFO: Epoch: 59 - train loss: 0.484689 - train acc: 0.752768
2018-05-04 08:59:34,120: __main__: INFO: computing validation losses...
2018-05-04 08:59:50,952: __main__: INFO: Valid loss: 0.51253 - Valid acc: 0.752149 - best valid accuracy: 0.774078
2018-05-04 08:59:50,953: __main__: INFO: No improvement. patience: 0
2018-05-04 08:59:50,954: __main__: INFO: Finished training. Time elapsed: 19578 seconds
2018-05-04 08:59:50,954: __main__: INFO: Saving timings...
2018-05-04 08:59:50,961: __main__: INFO: done.
This run of train PT mlp R ranker++ exp3 ran for 6:02:04 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-r-ranker-exp3/train-pt-mlp-r-ranker-exp3_2018-05-04t02-58-12-029031.log
