loading word2vec embeddings...
2018-05-27 15:02:13,771: features: INFO: loading nltk english stop words...
2018-05-27 15:02:13,782: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-27 15:02:13,782: features: INFO: 
2018-05-27 15:02:13,947: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-27 15:02:13,953: __main__: INFO: 
2018-05-27 15:02:13,953: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.8, mode='mlp', model_name='SmallR/Small_R-Network[exp10]os+F1', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-27 15:02:13,953: __main__: INFO: 
2018-05-27 15:02:13,954: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 1, 'model_name': 'SmallR/Small_R-Network[exp10]os+F1', 'gamma': 0.99}
2018-05-27 15:02:13,954: __main__: INFO: 
2018-05-27 15:02:13,954: __main__: INFO: 
2018-05-27 15:02:13,954: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-27 15:04:50,154: __main__: INFO: got 96659 train examples
2018-05-27 15:04:50,155: __main__: INFO: got 7114 valid examples
2018-05-27 15:04:50,155: __main__: INFO: got 7083 test examples
2018-05-27 15:04:50,155: __main__: INFO: 
2018-05-27 15:04:50,155: __main__: INFO: Loading vocabulary...
2018-05-27 15:04:50,252: __main__: INFO: number of unique tokens: 24448
2018-05-27 15:04:50,252: __main__: INFO: 
2018-05-27 15:04:50,252: __main__: INFO: Get data loaders...
2018-05-27 15:04:50,377: __main__: INFO: done.
2018-05-27 15:04:50,377: __main__: INFO: 
2018-05-27 15:04:50,377: __main__: INFO: Building word embeddings...
2018-05-27 15:04:50,582: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-27 15:04:50,582: __main__: INFO: 
2018-05-27 15:04:50,582: __main__: INFO: Building Q-Network...
2018-05-27 15:04:51,189: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-05-27 15:04:52,714: __main__: INFO: 
2018-05-27 15:04:52,714: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-05-27 15:04:58,363: __main__: INFO: 
2018-05-27 15:04:58,363: __main__: INFO: Training model...
2018-05-27 15:04:58,367: __main__: INFO: ***********************************
2018-05-27 15:16:48,478: __main__: INFO: Epoch: 1 - train loss: 0.767828 - train acc: 0.498234 - train F1: 0.471813
2018-05-27 15:16:48,479: __main__: INFO: computing validation losses...
2018-05-27 15:17:31,447: __main__: INFO: Valid loss: 1.06932 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: -1
2018-05-27 15:17:32,218: __main__: INFO: Saved new model.
2018-05-27 15:17:32,218: __main__: INFO: ***********************************
2018-05-27 15:29:23,879: __main__: INFO: Epoch: 2 - train loss: 0.742558 - train acc: 0.499373 - train F1: 0.479872
2018-05-27 15:29:23,880: __main__: INFO: computing validation losses...
2018-05-27 15:30:17,640: __main__: INFO: Valid loss: 0.572267 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-05-27 15:30:17,642: __main__: INFO: No improvement. patience: 19
2018-05-27 15:30:17,642: __main__: INFO: ***********************************
2018-05-27 15:44:48,566: __main__: INFO: Epoch: 3 - train loss: 0.743735 - train acc: 0.500125 - train F1: 0.475909
2018-05-27 15:44:48,567: __main__: INFO: computing validation losses...
2018-05-27 15:45:35,319: __main__: INFO: Valid loss: 0.733311 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-05-27 15:45:35,321: __main__: INFO: No improvement. patience: 18
2018-05-27 15:45:35,321: __main__: INFO: ***********************************
2018-05-27 15:58:07,649: __main__: INFO: Epoch: 4 - train loss: 0.743806 - train acc: 0.499337 - train F1: 0.474094
2018-05-27 15:58:07,650: __main__: INFO: computing validation losses...
2018-05-27 15:58:47,953: __main__: INFO: Valid loss: 0.63498 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-05-27 15:58:47,954: __main__: INFO: No improvement. patience: 17
2018-05-27 15:58:47,955: __main__: INFO: ***********************************
2018-05-27 16:11:13,263: __main__: INFO: Epoch: 5 - train loss: 0.74244 - train acc: 0.49952 - train F1: 0.474354
2018-05-27 16:11:13,264: __main__: INFO: computing validation losses...
2018-05-27 16:12:02,181: __main__: INFO: Valid loss: 1.07371 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-05-27 16:12:02,182: __main__: INFO: No improvement. patience: 16
2018-05-27 16:12:02,182: __main__: INFO: ***********************************
2018-05-27 16:26:37,969: __main__: INFO: Epoch: 6 - train loss: 0.737405 - train acc: 0.50089 - train F1: 0.483065
2018-05-27 16:26:37,970: __main__: INFO: computing validation losses...
2018-05-27 16:27:26,112: __main__: INFO: Valid loss: 0.55801 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-05-27 16:27:26,113: __main__: INFO: No improvement. patience: 15
2018-05-27 16:27:26,113: __main__: INFO: ***********************************
2018-05-27 16:45:56,583: __main__: INFO: Epoch: 7 - train loss: 0.738369 - train acc: 0.499215 - train F1: 0.478653
2018-05-27 16:45:56,584: __main__: INFO: computing validation losses...
2018-05-27 16:47:19,369: __main__: INFO: Valid loss: 0.487412 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-05-27 16:47:19,376: __main__: INFO: No improvement. patience: 14
2018-05-27 16:47:19,376: __main__: INFO: ***********************************
2018-05-27 17:17:01,539: __main__: INFO: Epoch: 8 - train loss: 0.737367 - train acc: 0.498007 - train F1: 0.479215
2018-05-27 17:17:01,543: __main__: INFO: computing validation losses...
2018-05-27 17:18:33,098: __main__: INFO: Valid loss: 0.642272 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-05-27 17:18:33,100: __main__: INFO: No improvement. patience: 13
2018-05-27 17:18:33,100: __main__: INFO: ***********************************
2018-05-27 17:42:43,475: __main__: INFO: Epoch: 9 - train loss: 0.736533 - train acc: 0.497779 - train F1: 0.479301
2018-05-27 17:42:43,476: __main__: INFO: computing validation losses...
2018-05-27 17:44:10,755: __main__: INFO: Valid loss: 0.53769 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-05-27 17:44:10,756: __main__: INFO: No improvement. patience: 12
2018-05-27 17:44:10,757: __main__: INFO: ***********************************
2018-05-27 18:03:21,759: __main__: INFO: Epoch: 10 - train loss: 0.739785 - train acc: 0.501048 - train F1: 0.479033
2018-05-27 18:03:21,759: __main__: INFO: computing validation losses...
2018-05-27 18:04:16,416: __main__: INFO: Valid loss: 0.622888 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-05-27 18:04:16,417: __main__: INFO: No improvement. patience: 11
2018-05-27 18:04:16,417: __main__: INFO: ***********************************
2018-05-27 18:21:56,741: __main__: INFO: Epoch: 11 - train loss: 0.735696 - train acc: 0.498699 - train F1: 0.482664
2018-05-27 18:21:56,742: __main__: INFO: computing validation losses...
2018-05-27 18:22:43,831: __main__: INFO: Valid loss: 0.468391 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-05-27 18:22:43,833: __main__: INFO: No improvement. patience: 10
2018-05-27 18:22:43,833: __main__: INFO: ***********************************
2018-05-27 18:38:14,537: __main__: INFO: Epoch: 12 - train loss: 0.736432 - train acc: 0.502337 - train F1: 0.47837
2018-05-27 18:38:14,538: __main__: INFO: computing validation losses...
2018-05-27 18:38:59,913: __main__: INFO: Valid loss: 0.640025 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-05-27 18:38:59,916: __main__: INFO: No improvement. patience: 9
2018-05-27 18:38:59,916: __main__: INFO: ***********************************
2018-05-27 18:53:41,419: __main__: INFO: Epoch: 13 - train loss: 0.738509 - train acc: 0.500709 - train F1: 0.47926
2018-05-27 18:53:41,420: __main__: INFO: computing validation losses...
2018-05-27 18:54:32,796: __main__: INFO: Valid loss: 0.721332 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-05-27 18:54:32,798: __main__: INFO: No improvement. patience: 8
2018-05-27 18:54:32,798: __main__: INFO: ***********************************
2018-05-27 19:09:08,539: __main__: INFO: Epoch: 14 - train loss: 0.736565 - train acc: 0.500464 - train F1: 0.480733
2018-05-27 19:09:08,539: __main__: INFO: computing validation losses...
2018-05-27 19:09:54,871: __main__: INFO: Valid loss: 0.748477 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-05-27 19:09:54,872: __main__: INFO: No improvement. patience: 7
2018-05-27 19:09:54,872: __main__: INFO: ***********************************
2018-05-27 19:24:26,617: __main__: INFO: Epoch: 15 - train loss: 0.736309 - train acc: 0.498627 - train F1: 0.478606
2018-05-27 19:24:26,617: __main__: INFO: computing validation losses...
2018-05-27 19:25:18,801: __main__: INFO: Valid loss: 0.80722 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-05-27 19:25:18,803: __main__: INFO: No improvement. patience: 6
2018-05-27 19:25:18,803: __main__: INFO: ***********************************
2018-05-27 19:39:44,545: __main__: INFO: Epoch: 16 - train loss: 0.73634 - train acc: 0.501265 - train F1: 0.479175
2018-05-27 19:39:44,545: __main__: INFO: computing validation losses...
2018-05-27 19:40:32,212: __main__: INFO: Valid loss: 0.681496 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-05-27 19:40:32,214: __main__: INFO: No improvement. patience: 5
2018-05-27 19:40:32,214: __main__: INFO: ***********************************
2018-05-27 19:55:17,284: __main__: INFO: Epoch: 17 - train loss: 0.737354 - train acc: 0.498433 - train F1: 0.476191
2018-05-27 19:55:17,285: __main__: INFO: computing validation losses...
2018-05-27 19:56:02,503: __main__: INFO: Valid loss: 0.729289 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-05-27 19:56:02,504: __main__: INFO: No improvement. patience: 4
2018-05-27 19:56:02,504: __main__: INFO: ***********************************
2018-05-27 20:09:11,834: __main__: INFO: Epoch: 18 - train loss: 0.737926 - train acc: 0.49851 - train F1: 0.475983
2018-05-27 20:09:11,835: __main__: INFO: computing validation losses...
2018-05-27 20:09:54,326: __main__: INFO: Valid loss: 0.680805 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-05-27 20:09:54,327: __main__: INFO: No improvement. patience: 3
2018-05-27 20:09:54,327: __main__: INFO: ***********************************
2018-05-27 20:23:31,309: __main__: INFO: Epoch: 19 - train loss: 0.735873 - train acc: 0.498968 - train F1: 0.480242
2018-05-27 20:23:31,310: __main__: INFO: computing validation losses...
2018-05-27 20:24:12,777: __main__: INFO: Valid loss: 0.915917 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-05-27 20:24:12,778: __main__: INFO: No improvement. patience: 2
2018-05-27 20:24:12,779: __main__: INFO: ***********************************
2018-05-27 20:36:45,184: __main__: INFO: Epoch: 20 - train loss: 0.738069 - train acc: 0.50088 - train F1: 0.477017
2018-05-27 20:36:45,185: __main__: INFO: computing validation losses...
2018-05-27 20:37:21,739: __main__: INFO: Valid loss: 0.553537 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-05-27 20:37:21,740: __main__: INFO: No improvement. patience: 1
2018-05-27 20:37:21,740: __main__: INFO: ***********************************
2018-05-27 20:50:13,051: __main__: INFO: Epoch: 21 - train loss: 0.736638 - train acc: 0.500451 - train F1: 0.480652
2018-05-27 20:50:13,052: __main__: INFO: computing validation losses...
2018-05-27 20:50:49,812: __main__: INFO: Valid loss: 0.639465 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-05-27 20:50:49,813: __main__: INFO: No improvement. patience: 0
2018-05-27 20:50:49,816: __main__: INFO: Finished training. Time elapsed: 20751.5 seconds
2018-05-27 20:50:49,816: __main__: INFO: Saving timings...
2018-05-27 20:50:59,695: __main__: INFO: done.
This run of train PT mlp_f1 R ranker++ exp10 ran for 5:50:05 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-f1-r-ranker-exp10/train-pt-mlp-f1-r-ranker-exp10_2018-05-27t15-01-17-916446.log
