loading word2vec embeddings...
2018-06-08 22:58:23,630: features: INFO: loading nltk english stop words...
2018-06-08 22:58:23,641: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-08 22:58:23,642: features: INFO: 
2018-06-08 22:58:23,845: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-08 22:58:23,851: __main__: INFO: 
2018-06-08 22:58:23,851: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.8, mode='mlp', model_name='SmallR/Small_R-Network[exp36]os+F1', optimizer='sgd', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-08 22:58:23,851: __main__: INFO: 
2018-06-08 22:58:23,851: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 1, 'model_name': 'SmallR/Small_R-Network[exp36]os+F1', 'gamma': 0.99}
2018-06-08 22:58:23,851: __main__: INFO: 
2018-06-08 22:58:23,851: __main__: INFO: 
2018-06-08 22:58:23,851: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-08 23:02:19,390: __main__: INFO: got 96659 train examples
2018-06-08 23:02:19,390: __main__: INFO: got 7114 valid examples
2018-06-08 23:02:19,390: __main__: INFO: got 7083 test examples
2018-06-08 23:02:19,390: __main__: INFO: 
2018-06-08 23:02:19,390: __main__: INFO: Loading vocabulary...
2018-06-08 23:02:19,487: __main__: INFO: number of unique tokens: 24448
2018-06-08 23:02:19,488: __main__: INFO: 
2018-06-08 23:02:19,488: __main__: INFO: Get data loaders...
2018-06-08 23:02:19,764: __main__: INFO: done.
2018-06-08 23:02:19,765: __main__: INFO: 
2018-06-08 23:02:19,765: __main__: INFO: Building word embeddings...
2018-06-08 23:02:20,131: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-08 23:02:20,131: __main__: INFO: 
2018-06-08 23:02:20,132: __main__: INFO: Building Q-Network...
2018-06-08 23:02:20,927: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-06-08 23:02:22,203: __main__: INFO: 
2018-06-08 23:02:22,211: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-08 23:02:28,821: __main__: INFO: 
2018-06-08 23:02:28,821: __main__: INFO: Training model...
2018-06-08 23:02:28,827: __main__: INFO: ***********************************
2018-06-08 23:19:52,040: __main__: INFO: Epoch: 1 - train loss: 0.970206 - train acc: 0.500022 - train F1: 0.502601
2018-06-08 23:19:52,040: __main__: INFO: computing validation losses...
2018-06-08 23:20:49,196: __main__: INFO: Valid loss: 0.69337 - Valid acc: 0.434084 - Valid F1: 0.238264 - best valid F1: -1
2018-06-08 23:20:49,970: __main__: INFO: Saved new model.
2018-06-08 23:20:49,970: __main__: INFO: ***********************************
2018-06-08 23:38:25,686: __main__: INFO: Epoch: 2 - train loss: 0.832124 - train acc: 0.498973 - train F1: 0.496249
2018-06-08 23:38:25,687: __main__: INFO: computing validation losses...
2018-06-08 23:39:24,797: __main__: INFO: Valid loss: 0.70991 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.238264
2018-06-08 23:39:25,582: __main__: INFO: Saved new model.
2018-06-08 23:39:25,583: __main__: INFO: ***********************************
2018-06-08 23:56:35,324: __main__: INFO: Epoch: 3 - train loss: 0.766402 - train acc: 0.499461 - train F1: 0.498417
2018-06-08 23:56:35,325: __main__: INFO: computing validation losses...
2018-06-08 23:57:34,408: __main__: INFO: Valid loss: 0.692901 - Valid acc: 0.53749 - Valid F1: 0.267654 - best valid F1: 0.253149
2018-06-08 23:57:35,182: __main__: INFO: Saved new model.
2018-06-08 23:57:35,182: __main__: INFO: ***********************************
2018-06-09 00:14:36,477: __main__: INFO: Epoch: 4 - train loss: 0.73669 - train acc: 0.500078 - train F1: 0.498723
2018-06-09 00:14:36,478: __main__: INFO: computing validation losses...
2018-06-09 00:15:36,457: __main__: INFO: Valid loss: 0.695532 - Valid acc: 0.199426 - Valid F1: 0.25643 - best valid F1: 0.267654
2018-06-09 00:15:36,459: __main__: INFO: No improvement. patience: 19
2018-06-09 00:15:36,459: __main__: INFO: ***********************************
2018-06-09 00:29:56,849: __main__: INFO: Epoch: 5 - train loss: 0.71934 - train acc: 0.502089 - train F1: 0.499552
2018-06-09 00:29:56,850: __main__: INFO: computing validation losses...
2018-06-09 00:30:35,239: __main__: INFO: Valid loss: 0.695372 - Valid acc: 0.212921 - Valid F1: 0.257585 - best valid F1: 0.267654
2018-06-09 00:30:35,240: __main__: INFO: No improvement. patience: 18
2018-06-09 00:30:35,240: __main__: INFO: ***********************************
2018-06-09 00:42:58,914: __main__: INFO: Epoch: 6 - train loss: 0.712538 - train acc: 0.497986 - train F1: 0.496127
2018-06-09 00:42:58,915: __main__: INFO: computing validation losses...
2018-06-09 00:43:37,267: __main__: INFO: Valid loss: 0.686143 - Valid acc: 0.854907 - Valid F1: 0 - best valid F1: 0.267654
2018-06-09 00:43:37,268: __main__: INFO: No improvement. patience: 17
2018-06-09 00:43:37,268: __main__: INFO: ***********************************
2018-06-09 00:55:28,399: __main__: INFO: Epoch: 7 - train loss: 0.706789 - train acc: 0.499082 - train F1: 0.497198
2018-06-09 00:55:28,400: __main__: INFO: computing validation losses...
2018-06-09 00:56:04,497: __main__: INFO: Valid loss: 0.683417 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.267654
2018-06-09 00:56:04,500: __main__: INFO: No improvement. patience: 16
2018-06-09 00:56:04,501: __main__: INFO: ***********************************
2018-06-09 01:08:12,952: __main__: INFO: Epoch: 8 - train loss: 0.704007 - train acc: 0.497898 - train F1: 0.494066
2018-06-09 01:08:12,953: __main__: INFO: computing validation losses...
2018-06-09 01:08:58,370: __main__: INFO: Valid loss: 0.699258 - Valid acc: 0.152766 - Valid F1: 0.254039 - best valid F1: 0.267654
2018-06-09 01:08:58,371: __main__: INFO: No improvement. patience: 15
2018-06-09 01:08:58,371: __main__: INFO: ***********************************
2018-06-09 01:21:09,070: __main__: INFO: Epoch: 9 - train loss: 0.70132 - train acc: 0.49966 - train F1: 0.496929
2018-06-09 01:21:09,070: __main__: INFO: computing validation losses...
2018-06-09 01:22:12,267: __main__: INFO: Valid loss: 0.676176 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.267654
2018-06-09 01:22:12,268: __main__: INFO: No improvement. patience: 14
2018-06-09 01:22:12,268: __main__: INFO: ***********************************
2018-06-09 01:34:03,037: __main__: INFO: Epoch: 10 - train loss: 0.69897 - train acc: 0.501037 - train F1: 0.497715
2018-06-09 01:34:03,038: __main__: INFO: computing validation losses...
2018-06-09 01:34:40,990: __main__: INFO: Valid loss: 0.679085 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.267654
2018-06-09 01:34:40,991: __main__: INFO: No improvement. patience: 13
2018-06-09 01:34:40,991: __main__: INFO: ***********************************
2018-06-09 01:45:55,582: __main__: INFO: Epoch: 11 - train loss: 0.698675 - train acc: 0.498777 - train F1: 0.493968
2018-06-09 01:45:55,583: __main__: INFO: computing validation losses...
2018-06-09 01:46:35,637: __main__: INFO: Valid loss: 0.692283 - Valid acc: 0.676498 - Valid F1: 0.275193 - best valid F1: 0.267654
2018-06-09 01:46:36,406: __main__: INFO: Saved new model.
2018-06-09 01:46:36,406: __main__: INFO: ***********************************
2018-06-09 01:57:58,470: __main__: INFO: Epoch: 12 - train loss: 0.697803 - train acc: 0.499885 - train F1: 0.496749
2018-06-09 01:57:58,471: __main__: INFO: computing validation losses...
2018-06-09 01:58:35,590: __main__: INFO: Valid loss: 0.68077 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.275193
2018-06-09 01:58:35,591: __main__: INFO: No improvement. patience: 19
2018-06-09 01:58:35,591: __main__: INFO: ***********************************
2018-06-09 02:10:29,663: __main__: INFO: Epoch: 13 - train loss: 0.69678 - train acc: 0.499267 - train F1: 0.490517
2018-06-09 02:10:29,663: __main__: INFO: computing validation losses...
2018-06-09 02:11:13,102: __main__: INFO: Valid loss: 0.707974 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.275193
2018-06-09 02:11:13,103: __main__: INFO: No improvement. patience: 18
2018-06-09 02:11:13,103: __main__: INFO: ***********************************
2018-06-09 02:22:31,888: __main__: INFO: Epoch: 14 - train loss: 0.696784 - train acc: 0.499784 - train F1: 0.49796
2018-06-09 02:22:31,889: __main__: INFO: computing validation losses...
2018-06-09 02:23:13,330: __main__: INFO: Valid loss: 0.694325 - Valid acc: 0.275436 - Valid F1: 0.262508 - best valid F1: 0.275193
2018-06-09 02:23:13,331: __main__: INFO: No improvement. patience: 17
2018-06-09 02:23:13,331: __main__: INFO: ***********************************
2018-06-09 02:34:38,468: __main__: INFO: Epoch: 15 - train loss: 0.696468 - train acc: 0.497033 - train F1: 0.490796
2018-06-09 02:34:38,469: __main__: INFO: computing validation losses...
2018-06-09 02:35:21,452: __main__: INFO: Valid loss: 0.701252 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.275193
2018-06-09 02:35:21,453: __main__: INFO: No improvement. patience: 16
2018-06-09 02:35:21,453: __main__: INFO: ***********************************
2018-06-09 02:46:41,851: __main__: INFO: Epoch: 16 - train loss: 0.69548 - train acc: 0.501683 - train F1: 0.497735
2018-06-09 02:46:41,852: __main__: INFO: computing validation losses...
2018-06-09 02:47:20,124: __main__: INFO: Valid loss: 0.694932 - Valid acc: 0.206085 - Valid F1: 0.257723 - best valid F1: 0.275193
2018-06-09 02:47:20,126: __main__: INFO: No improvement. patience: 15
2018-06-09 02:47:20,126: __main__: INFO: ***********************************
2018-06-09 02:59:00,490: __main__: INFO: Epoch: 17 - train loss: 0.695202 - train acc: 0.502874 - train F1: 0.500569
2018-06-09 02:59:00,490: __main__: INFO: computing validation losses...
2018-06-09 02:59:34,385: __main__: INFO: Valid loss: 0.680112 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.275193
2018-06-09 02:59:34,386: __main__: INFO: No improvement. patience: 14
2018-06-09 02:59:34,386: __main__: INFO: ***********************************
2018-06-09 03:11:15,333: __main__: INFO: Epoch: 18 - train loss: 0.695 - train acc: 0.504331 - train F1: 0.499874
2018-06-09 03:11:15,333: __main__: INFO: computing validation losses...
2018-06-09 03:11:54,498: __main__: INFO: Valid loss: 0.686652 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.275193
2018-06-09 03:11:54,499: __main__: INFO: No improvement. patience: 13
2018-06-09 03:11:54,499: __main__: INFO: ***********************************
2018-06-09 03:23:12,587: __main__: INFO: Epoch: 19 - train loss: 0.69522 - train acc: 0.500995 - train F1: 0.491629
2018-06-09 03:23:12,587: __main__: INFO: computing validation losses...
2018-06-09 03:23:54,949: __main__: INFO: Valid loss: 0.703792 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.275193
2018-06-09 03:23:54,950: __main__: INFO: No improvement. patience: 12
2018-06-09 03:23:54,950: __main__: INFO: ***********************************
2018-06-09 03:35:34,365: __main__: INFO: Epoch: 20 - train loss: 0.695078 - train acc: 0.499252 - train F1: 0.495344
2018-06-09 03:35:34,365: __main__: INFO: computing validation losses...
2018-06-09 03:36:15,414: __main__: INFO: Valid loss: 0.696186 - Valid acc: 0.159741 - Valid F1: 0.254493 - best valid F1: 0.275193
2018-06-09 03:36:15,415: __main__: INFO: No improvement. patience: 11
2018-06-09 03:36:15,415: __main__: INFO: ***********************************
2018-06-09 03:48:00,837: __main__: INFO: Epoch: 21 - train loss: 0.694537 - train acc: 0.503021 - train F1: 0.498219
2018-06-09 03:48:00,838: __main__: INFO: computing validation losses...
2018-06-09 03:48:40,194: __main__: INFO: Valid loss: 0.689931 - Valid acc: 0.848769 - Valid F1: 0.00628176 - best valid F1: 0.275193
2018-06-09 03:48:40,195: __main__: INFO: No improvement. patience: 10
2018-06-09 03:48:40,195: __main__: INFO: ***********************************
2018-06-09 04:00:24,191: __main__: INFO: Epoch: 22 - train loss: 0.694502 - train acc: 0.503001 - train F1: 0.502407
2018-06-09 04:00:24,192: __main__: INFO: computing validation losses...
2018-06-09 04:01:02,274: __main__: INFO: Valid loss: 0.689118 - Valid acc: 0.85393 - Valid F1: 0 - best valid F1: 0.275193
2018-06-09 04:01:02,275: __main__: INFO: No improvement. patience: 9
2018-06-09 04:01:02,275: __main__: INFO: ***********************************
2018-06-09 04:12:38,219: __main__: INFO: Epoch: 23 - train loss: 0.694891 - train acc: 0.497973 - train F1: 0.494455
2018-06-09 04:12:38,220: __main__: INFO: computing validation losses...
2018-06-09 04:13:16,193: __main__: INFO: Valid loss: 0.686939 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.275193
2018-06-09 04:13:16,194: __main__: INFO: No improvement. patience: 8
2018-06-09 04:13:16,194: __main__: INFO: ***********************************
2018-06-09 04:24:57,815: __main__: INFO: Epoch: 24 - train loss: 0.694791 - train acc: 0.499823 - train F1: 0.491545
2018-06-09 04:24:57,816: __main__: INFO: computing validation losses...
2018-06-09 04:26:01,429: __main__: INFO: Valid loss: 0.69422 - Valid acc: 0.25612 - Valid F1: 0.260953 - best valid F1: 0.275193
2018-06-09 04:26:01,434: __main__: INFO: No improvement. patience: 7
2018-06-09 04:26:01,435: __main__: INFO: ***********************************
2018-06-09 04:37:15,737: __main__: INFO: Epoch: 25 - train loss: 0.694272 - train acc: 0.501815 - train F1: 0.499846
2018-06-09 04:37:15,738: __main__: INFO: computing validation losses...
2018-06-09 04:37:54,287: __main__: INFO: Valid loss: 0.692018 - Valid acc: 0.745302 - Valid F1: 0.256841 - best valid F1: 0.275193
2018-06-09 04:37:54,288: __main__: INFO: No improvement. patience: 6
2018-06-09 04:37:54,288: __main__: INFO: ***********************************
2018-06-09 04:49:14,101: __main__: INFO: Epoch: 26 - train loss: 0.694207 - train acc: 0.502973 - train F1: 0.495757
2018-06-09 04:49:14,101: __main__: INFO: computing validation losses...
2018-06-09 04:49:54,410: __main__: INFO: Valid loss: 0.692916 - Valid acc: 0.545838 - Valid F1: 0.268258 - best valid F1: 0.275193
2018-06-09 04:49:54,411: __main__: INFO: No improvement. patience: 5
2018-06-09 04:49:54,411: __main__: INFO: ***********************************
2018-06-09 05:01:22,786: __main__: INFO: Epoch: 27 - train loss: 0.694349 - train acc: 0.501955 - train F1: 0.496207
2018-06-09 05:01:22,787: __main__: INFO: computing validation losses...
2018-06-09 05:02:02,809: __main__: INFO: Valid loss: 0.698476 - Valid acc: 0.147046 - Valid F1: 0.253624 - best valid F1: 0.275193
2018-06-09 05:02:02,811: __main__: INFO: No improvement. patience: 4
2018-06-09 05:02:02,811: __main__: INFO: ***********************************
2018-06-09 05:13:50,227: __main__: INFO: Epoch: 28 - train loss: 0.694428 - train acc: 0.498506 - train F1: 0.491808
2018-06-09 05:13:50,228: __main__: INFO: computing validation losses...
2018-06-09 05:14:23,711: __main__: INFO: Valid loss: 0.694437 - Valid acc: 0.2314 - Valid F1: 0.259541 - best valid F1: 0.275193
2018-06-09 05:14:23,714: __main__: INFO: No improvement. patience: 3
2018-06-09 05:14:23,714: __main__: INFO: ***********************************
2018-06-09 05:26:04,261: __main__: INFO: Epoch: 29 - train loss: 0.694307 - train acc: 0.502361 - train F1: 0.496575
2018-06-09 05:26:04,262: __main__: INFO: computing validation losses...
2018-06-09 05:26:40,085: __main__: INFO: Valid loss: 0.688209 - Valid acc: 0.854488 - Valid F1: 0 - best valid F1: 0.275193
2018-06-09 05:26:40,087: __main__: INFO: No improvement. patience: 2
2018-06-09 05:26:40,087: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-06-09 05:38:15,248: __main__: INFO: Epoch: 30 - train loss: 0.694152 - train acc: 0.501148 - train F1: 0.499527
2018-06-09 05:38:15,248: __main__: INFO: computing validation losses...
2018-06-09 05:38:52,287: __main__: INFO: Valid loss: 0.680363 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.275193
2018-06-09 05:38:52,288: __main__: INFO: No improvement. patience: 1
2018-06-09 05:38:52,288: __main__: INFO: ***********************************
2018-06-09 05:50:24,708: __main__: INFO: Epoch: 31 - train loss: 0.693725 - train acc: 0.506783 - train F1: 0.485403
2018-06-09 05:50:24,709: __main__: INFO: computing validation losses...
2018-06-09 05:51:04,135: __main__: INFO: Valid loss: 0.71623 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.275193
2018-06-09 05:51:04,136: __main__: INFO: No improvement. patience: 0
2018-06-09 05:51:04,139: __main__: INFO: Finished training. Time elapsed: 24515.3 seconds
2018-06-09 05:51:04,139: __main__: INFO: Saving timings...
2018-06-09 05:51:04,147: __main__: INFO: done.
This run of train PT mlp_f1 R ranker++ exp36 ran for 6:54:50 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-f1-r-ranker-exp36/train-pt-mlp-f1-r-ranker-exp36_2018-06-08t22-56-42-434401.log
