loading word2vec embeddings...
2018-05-11 17:58:48,261: features: INFO: loading nltk english stop words...
2018-05-11 17:58:48,284: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-11 17:58:48,284: features: INFO: 
2018-05-11 17:58:49,433: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-11 17:58:49,453: __main__: INFO: 
2018-05-11 17:58:49,453: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='prelu', mlp_dropout=0.2, mode='mlp', model_name='SmallR/Small_R-Network[exp39]os', optimizer='sgd', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-11 17:58:49,453: __main__: INFO: 
2018-05-11 17:58:49,453: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.0001, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp39]os', 'gamma': 0.99}
2018-05-11 17:58:49,453: __main__: INFO: 
2018-05-11 17:58:49,454: __main__: INFO: 
2018-05-11 17:58:49,454: __main__: INFO: Loading data...
2018-05-11 18:28:09,141: __main__: INFO: got 56564 train examples
2018-05-11 18:28:09,149: __main__: INFO: got 7114 valid examples
2018-05-11 18:28:09,149: __main__: INFO: got 7083 test examples
2018-05-11 18:28:09,149: __main__: INFO: 
2018-05-11 18:28:09,149: __main__: INFO: Loading vocabulary...
2018-05-11 18:28:09,502: __main__: INFO: number of unique tokens: 24448
2018-05-11 18:28:09,502: __main__: INFO: 
2018-05-11 18:28:09,502: __main__: INFO: Get data loaders...
2018-05-11 18:28:09,596: __main__: INFO: done.
2018-05-11 18:28:09,596: __main__: INFO: 
2018-05-11 18:28:09,596: __main__: INFO: Building word embeddings...
2018-05-11 18:28:11,978: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-11 18:28:11,978: __main__: INFO: 
2018-05-11 18:28:11,979: __main__: INFO: Building Q-Network...
2018-05-11 18:28:14,776: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-11 18:28:15,041: __main__: INFO: 
2018-05-11 18:28:15,041: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-11 18:28:33,945: __main__: INFO: 
2018-05-11 18:28:33,945: __main__: INFO: Training model...
2018-05-11 18:28:33,945: __main__: INFO: ***********************************
2018-05-11 18:33:58,058: __main__: INFO: Epoch: 1 - train loss: 1.83173 - train acc: 0.525278
2018-05-11 18:33:58,058: __main__: INFO: computing validation losses...
2018-05-11 18:34:14,705: __main__: INFO: Valid loss: 0.708268 - Valid acc: 0.504543 - best valid accuracy: 0
2018-05-11 18:34:15,470: __main__: INFO: Saved new model.
2018-05-11 18:34:15,471: __main__: INFO: ***********************************
2018-05-11 18:39:40,155: __main__: INFO: Epoch: 2 - train loss: 0.699967 - train acc: 0.543135
2018-05-11 18:39:40,155: __main__: INFO: computing validation losses...
2018-05-11 18:39:56,912: __main__: INFO: Valid loss: 0.703518 - Valid acc: 0.5769 - best valid accuracy: 0.504543
2018-05-11 18:39:57,678: __main__: INFO: Saved new model.
2018-05-11 18:39:57,678: __main__: INFO: ***********************************
2018-05-11 18:45:11,378: __main__: INFO: Epoch: 3 - train loss: 0.686291 - train acc: 0.55695
2018-05-11 18:45:11,378: __main__: INFO: computing validation losses...
2018-05-11 18:45:28,128: __main__: INFO: Valid loss: 0.666194 - Valid acc: 0.691553 - best valid accuracy: 0.5769
2018-05-11 18:45:28,893: __main__: INFO: Saved new model.
2018-05-11 18:45:28,893: __main__: INFO: ***********************************
2018-05-11 18:50:42,095: __main__: INFO: Epoch: 4 - train loss: 0.681037 - train acc: 0.565822
2018-05-11 18:50:42,096: __main__: INFO: computing validation losses...
2018-05-11 18:50:58,920: __main__: INFO: Valid loss: 0.683389 - Valid acc: 0.627187 - best valid accuracy: 0.691553
2018-05-11 18:50:58,921: __main__: INFO: No improvement. patience: 19
2018-05-11 18:50:58,921: __main__: INFO: ***********************************
2018-05-11 18:56:11,850: __main__: INFO: Epoch: 5 - train loss: 0.676646 - train acc: 0.57469
2018-05-11 18:56:11,850: __main__: INFO: computing validation losses...
2018-05-11 18:56:28,635: __main__: INFO: Valid loss: 0.677158 - Valid acc: 0.677335 - best valid accuracy: 0.691553
2018-05-11 18:56:28,636: __main__: INFO: No improvement. patience: 18
2018-05-11 18:56:28,636: __main__: INFO: ***********************************
2018-05-11 19:01:50,699: __main__: INFO: Epoch: 6 - train loss: 0.673614 - train acc: 0.579004
2018-05-11 19:01:50,700: __main__: INFO: computing validation losses...
2018-05-11 19:02:07,553: __main__: INFO: Valid loss: 0.67801 - Valid acc: 0.678477 - best valid accuracy: 0.691553
2018-05-11 19:02:07,553: __main__: INFO: No improvement. patience: 17
2018-05-11 19:02:07,553: __main__: INFO: ***********************************
2018-05-11 19:07:20,747: __main__: INFO: Epoch: 7 - train loss: 0.672056 - train acc: 0.582324
2018-05-11 19:07:20,747: __main__: INFO: computing validation losses...
2018-05-11 19:07:37,586: __main__: INFO: Valid loss: 0.689384 - Valid acc: 0.644169 - best valid accuracy: 0.691553
2018-05-11 19:07:37,587: __main__: INFO: No improvement. patience: 16
2018-05-11 19:07:37,587: __main__: INFO: ***********************************
2018-05-11 19:12:52,263: __main__: INFO: Epoch: 8 - train loss: 0.669475 - train acc: 0.586605
2018-05-11 19:12:52,263: __main__: INFO: computing validation losses...
2018-05-11 19:13:09,250: __main__: INFO: Valid loss: 0.661683 - Valid acc: 0.712759 - best valid accuracy: 0.691553
2018-05-11 19:13:10,014: __main__: INFO: Saved new model.
2018-05-11 19:13:10,014: __main__: INFO: ***********************************
2018-05-11 19:18:22,318: __main__: INFO: Epoch: 9 - train loss: 0.667861 - train acc: 0.590124
2018-05-11 19:18:22,318: __main__: INFO: computing validation losses...
2018-05-11 19:18:48,595: __main__: INFO: Valid loss: 0.672613 - Valid acc: 0.677614 - best valid accuracy: 0.712759
2018-05-11 19:18:48,596: __main__: INFO: No improvement. patience: 19
2018-05-11 19:18:48,596: __main__: INFO: ***********************************
2018-05-11 19:24:00,765: __main__: INFO: Epoch: 10 - train loss: 0.665302 - train acc: 0.593412
2018-05-11 19:24:00,765: __main__: INFO: computing validation losses...
2018-05-11 19:24:17,416: __main__: INFO: Valid loss: 0.668563 - Valid acc: 0.678349 - best valid accuracy: 0.712759
2018-05-11 19:24:17,417: __main__: INFO: No improvement. patience: 18
2018-05-11 19:24:17,417: __main__: INFO: ***********************************
2018-05-11 19:29:28,889: __main__: INFO: Epoch: 11 - train loss: 0.663046 - train acc: 0.597313
2018-05-11 19:29:28,890: __main__: INFO: computing validation losses...
2018-05-11 19:29:45,748: __main__: INFO: Valid loss: 0.660733 - Valid acc: 0.691146 - best valid accuracy: 0.712759
2018-05-11 19:29:45,749: __main__: INFO: No improvement. patience: 17
2018-05-11 19:29:45,749: __main__: INFO: ***********************************
2018-05-11 19:35:00,759: __main__: INFO: Epoch: 12 - train loss: 0.662564 - train acc: 0.599267
2018-05-11 19:35:00,759: __main__: INFO: computing validation losses...
2018-05-11 19:35:17,500: __main__: INFO: Valid loss: 0.672663 - Valid acc: 0.671932 - best valid accuracy: 0.712759
2018-05-11 19:35:17,501: __main__: INFO: No improvement. patience: 16
2018-05-11 19:35:17,501: __main__: INFO: ***********************************
2018-05-11 19:40:40,298: __main__: INFO: Epoch: 13 - train loss: 0.660734 - train acc: 0.600468
2018-05-11 19:40:40,298: __main__: INFO: computing validation losses...
2018-05-11 19:40:57,474: __main__: INFO: Valid loss: 0.660366 - Valid acc: 0.696308 - best valid accuracy: 0.712759
2018-05-11 19:40:57,474: __main__: INFO: No improvement. patience: 15
2018-05-11 19:40:57,474: __main__: INFO: ***********************************
2018-05-11 19:46:11,918: __main__: INFO: Epoch: 14 - train loss: 0.659152 - train acc: 0.602791
2018-05-11 19:46:11,918: __main__: INFO: computing validation losses...
2018-05-11 19:46:28,604: __main__: INFO: Valid loss: 0.652829 - Valid acc: 0.709803 - best valid accuracy: 0.712759
2018-05-11 19:46:28,605: __main__: INFO: No improvement. patience: 14
2018-05-11 19:46:28,605: __main__: INFO: ***********************************
2018-05-11 19:51:41,730: __main__: INFO: Epoch: 15 - train loss: 0.65842 - train acc: 0.602796
2018-05-11 19:51:41,731: __main__: INFO: computing validation losses...
2018-05-11 19:51:58,407: __main__: INFO: Valid loss: 0.645046 - Valid acc: 0.717615 - best valid accuracy: 0.712759
2018-05-11 19:51:59,173: __main__: INFO: Saved new model.
2018-05-11 19:51:59,173: __main__: INFO: ***********************************
2018-05-11 19:57:12,004: __main__: INFO: Epoch: 16 - train loss: 0.65748 - train acc: 0.606549
2018-05-11 19:57:12,005: __main__: INFO: computing validation losses...
2018-05-11 19:57:28,749: __main__: INFO: Valid loss: 0.665782 - Valid acc: 0.675774 - best valid accuracy: 0.717615
2018-05-11 19:57:28,750: __main__: INFO: No improvement. patience: 19
2018-05-11 19:57:28,750: __main__: INFO: ***********************************
2018-05-11 20:02:52,223: __main__: INFO: Epoch: 17 - train loss: 0.656618 - train acc: 0.60625
2018-05-11 20:02:52,223: __main__: INFO: computing validation losses...
2018-05-11 20:03:09,151: __main__: INFO: Valid loss: 0.656073 - Valid acc: 0.691221 - best valid accuracy: 0.717615
2018-05-11 20:03:09,152: __main__: INFO: No improvement. patience: 18
2018-05-11 20:03:09,152: __main__: INFO: ***********************************
2018-05-11 20:08:22,511: __main__: INFO: Epoch: 18 - train loss: 0.654992 - train acc: 0.610528
2018-05-11 20:08:22,512: __main__: INFO: computing validation losses...
2018-05-11 20:08:39,212: __main__: INFO: Valid loss: 0.655516 - Valid acc: 0.695965 - best valid accuracy: 0.717615
2018-05-11 20:08:39,213: __main__: INFO: No improvement. patience: 17
2018-05-11 20:08:39,213: __main__: INFO: ***********************************
2018-05-11 20:13:53,962: __main__: INFO: Epoch: 19 - train loss: 0.653761 - train acc: 0.610753
2018-05-11 20:13:53,962: __main__: INFO: computing validation losses...
2018-05-11 20:14:10,878: __main__: INFO: Valid loss: 0.660837 - Valid acc: 0.688609 - best valid accuracy: 0.717615
2018-05-11 20:14:10,879: __main__: INFO: No improvement. patience: 16
2018-05-11 20:14:10,879: __main__: INFO: ***********************************
2018-05-11 20:19:25,349: __main__: INFO: Epoch: 20 - train loss: 0.652906 - train acc: 0.612303
2018-05-11 20:19:25,349: __main__: INFO: computing validation losses...
2018-05-11 20:19:42,118: __main__: INFO: Valid loss: 0.665352 - Valid acc: 0.67968 - best valid accuracy: 0.717615
2018-05-11 20:19:42,119: __main__: INFO: No improvement. patience: 15
2018-05-11 20:19:42,119: __main__: INFO: ***********************************
2018-05-11 20:25:03,791: __main__: INFO: Epoch: 21 - train loss: 0.652412 - train acc: 0.614189
2018-05-11 20:25:03,791: __main__: INFO: computing validation losses...
2018-05-11 20:25:20,489: __main__: INFO: Valid loss: 0.646659 - Valid acc: 0.704614 - best valid accuracy: 0.717615
2018-05-11 20:25:20,490: __main__: INFO: No improvement. patience: 14
2018-05-11 20:25:20,490: __main__: INFO: ***********************************
2018-05-11 20:30:32,406: __main__: INFO: Epoch: 22 - train loss: 0.651553 - train acc: 0.614187
2018-05-11 20:30:32,406: __main__: INFO: computing validation losses...
2018-05-11 20:30:49,258: __main__: INFO: Valid loss: 0.644359 - Valid acc: 0.708343 - best valid accuracy: 0.717615
2018-05-11 20:30:49,259: __main__: INFO: No improvement. patience: 13
2018-05-11 20:30:49,259: __main__: INFO: ***********************************
2018-05-11 20:35:59,747: __main__: INFO: Epoch: 23 - train loss: 0.650791 - train acc: 0.616248
2018-05-11 20:35:59,747: __main__: INFO: computing validation losses...
2018-05-11 20:36:16,370: __main__: INFO: Valid loss: 0.668797 - Valid acc: 0.670371 - best valid accuracy: 0.717615
2018-05-11 20:36:16,371: __main__: INFO: No improvement. patience: 12
2018-05-11 20:36:16,371: __main__: INFO: ***********************************
2018-05-11 20:41:28,469: __main__: INFO: Epoch: 24 - train loss: 0.648704 - train acc: 0.617891
2018-05-11 20:41:28,469: __main__: INFO: computing validation losses...
2018-05-11 20:41:54,446: __main__: INFO: Valid loss: 0.64821 - Valid acc: 0.700569 - best valid accuracy: 0.717615
2018-05-11 20:41:54,447: __main__: INFO: No improvement. patience: 11
2018-05-11 20:41:54,447: __main__: INFO: ***********************************
2018-05-11 20:47:07,031: __main__: INFO: Epoch: 25 - train loss: 0.648894 - train acc: 0.617434
2018-05-11 20:47:07,031: __main__: INFO: computing validation losses...
2018-05-11 20:47:24,035: __main__: INFO: Valid loss: 0.62908 - Valid acc: 0.729549 - best valid accuracy: 0.717615
2018-05-11 20:47:24,801: __main__: INFO: Saved new model.
2018-05-11 20:47:24,802: __main__: INFO: ***********************************
2018-05-11 20:52:35,799: __main__: INFO: Epoch: 26 - train loss: 0.647848 - train acc: 0.619902
2018-05-11 20:52:35,799: __main__: INFO: computing validation losses...
2018-05-11 20:52:52,781: __main__: INFO: Valid loss: 0.683397 - Valid acc: 0.650383 - best valid accuracy: 0.729549
2018-05-11 20:52:52,782: __main__: INFO: No improvement. patience: 19
2018-05-11 20:52:52,782: __main__: INFO: ***********************************
2018-05-11 20:58:04,344: __main__: INFO: Epoch: 27 - train loss: 0.647513 - train acc: 0.619924
2018-05-11 20:58:04,344: __main__: INFO: computing validation losses...
2018-05-11 20:58:21,033: __main__: INFO: Valid loss: 0.63641 - Valid acc: 0.70932 - best valid accuracy: 0.729549
2018-05-11 20:58:21,033: __main__: INFO: No improvement. patience: 18
2018-05-11 20:58:21,033: __main__: INFO: ***********************************
2018-05-11 21:03:45,422: __main__: INFO: Epoch: 28 - train loss: 0.646283 - train acc: 0.620906
2018-05-11 21:03:45,422: __main__: INFO: computing validation losses...
2018-05-11 21:04:02,749: __main__: INFO: Valid loss: 0.639398 - Valid acc: 0.707126 - best valid accuracy: 0.729549
2018-05-11 21:04:02,750: __main__: INFO: No improvement. patience: 17
2018-05-11 21:04:02,750: __main__: INFO: ***********************************
2018-05-11 21:09:16,464: __main__: INFO: Epoch: 29 - train loss: 0.645922 - train acc: 0.623051
2018-05-11 21:09:16,464: __main__: INFO: computing validation losses...
2018-05-11 21:09:33,171: __main__: INFO: Valid loss: 0.631907 - Valid acc: 0.721318 - best valid accuracy: 0.729549
2018-05-11 21:09:33,172: __main__: INFO: No improvement. patience: 16
2018-05-11 21:09:33,172: __main__: INFO: ***********************************
2018-05-11 21:14:47,042: __main__: INFO: Epoch: 30 - train loss: 0.644636 - train acc: 0.625404
2018-05-11 21:14:47,042: __main__: INFO: computing validation losses...
2018-05-11 21:15:03,741: __main__: INFO: Valid loss: 0.627231 - Valid acc: 0.726023 - best valid accuracy: 0.729549
2018-05-11 21:15:03,741: __main__: INFO: No improvement. patience: 15
2018-05-11 21:15:03,741: __main__: INFO: ***********************************
2018-05-11 21:20:15,184: __main__: INFO: Epoch: 31 - train loss: 0.644382 - train acc: 0.625193
2018-05-11 21:20:15,185: __main__: INFO: computing validation losses...
2018-05-11 21:20:31,768: __main__: INFO: Valid loss: 0.641279 - Valid acc: 0.709358 - best valid accuracy: 0.729549
2018-05-11 21:20:31,769: __main__: INFO: No improvement. patience: 14
2018-05-11 21:20:31,769: __main__: INFO: ***********************************
2018-05-11 21:25:52,977: __main__: INFO: Epoch: 32 - train loss: 0.643289 - train acc: 0.627347
2018-05-11 21:25:52,977: __main__: INFO: computing validation losses...
2018-05-11 21:26:09,593: __main__: INFO: Valid loss: 0.62598 - Valid acc: 0.723233 - best valid accuracy: 0.729549
2018-05-11 21:26:09,594: __main__: INFO: No improvement. patience: 13
2018-05-11 21:26:09,594: __main__: INFO: ***********************************
2018-05-11 21:31:20,998: __main__: INFO: Epoch: 33 - train loss: 0.643433 - train acc: 0.626701
2018-05-11 21:31:20,999: __main__: INFO: computing validation losses...
2018-05-11 21:31:37,592: __main__: INFO: Valid loss: 0.657998 - Valid acc: 0.673934 - best valid accuracy: 0.729549
2018-05-11 21:31:37,592: __main__: INFO: No improvement. patience: 12
2018-05-11 21:31:37,592: __main__: INFO: ***********************************
2018-05-11 21:36:49,387: __main__: INFO: Epoch: 34 - train loss: 0.641714 - train acc: 0.63068
2018-05-11 21:36:49,388: __main__: INFO: computing validation losses...
2018-05-11 21:37:06,018: __main__: INFO: Valid loss: 0.631179 - Valid acc: 0.719644 - best valid accuracy: 0.729549
2018-05-11 21:37:06,018: __main__: INFO: No improvement. patience: 11
2018-05-11 21:37:06,018: __main__: INFO: ***********************************
2018-05-11 21:42:17,618: __main__: INFO: Epoch: 35 - train loss: 0.641091 - train acc: 0.630032
2018-05-11 21:42:17,618: __main__: INFO: computing validation losses...
2018-05-11 21:42:43,392: __main__: INFO: Valid loss: 0.633447 - Valid acc: 0.713581 - best valid accuracy: 0.729549
2018-05-11 21:42:43,392: __main__: INFO: No improvement. patience: 10
2018-05-11 21:42:43,392: __main__: INFO: ***********************************
2018-05-11 21:47:53,424: __main__: INFO: Epoch: 36 - train loss: 0.640485 - train acc: 0.631266
2018-05-11 21:47:53,424: __main__: INFO: computing validation losses...
2018-05-11 21:48:10,045: __main__: INFO: Valid loss: 0.699347 - Valid acc: 0.619423 - best valid accuracy: 0.729549
2018-05-11 21:48:10,046: __main__: INFO: No improvement. patience: 9
2018-05-11 21:48:10,046: __main__: INFO: ***********************************
2018-05-11 21:53:21,030: __main__: INFO: Epoch: 37 - train loss: 0.639471 - train acc: 0.63364
2018-05-11 21:53:21,031: __main__: INFO: computing validation losses...
2018-05-11 21:53:37,590: __main__: INFO: Valid loss: 0.62735 - Valid acc: 0.718705 - best valid accuracy: 0.729549
2018-05-11 21:53:37,590: __main__: INFO: No improvement. patience: 8
2018-05-11 21:53:37,590: __main__: INFO: ***********************************
2018-05-11 21:58:49,324: __main__: INFO: Epoch: 38 - train loss: 0.639793 - train acc: 0.632855
2018-05-11 21:58:49,324: __main__: INFO: computing validation losses...
2018-05-11 21:59:06,058: __main__: INFO: Valid loss: 0.627835 - Valid acc: 0.719998 - best valid accuracy: 0.729549
2018-05-11 21:59:06,059: __main__: INFO: No improvement. patience: 7
2018-05-11 21:59:06,059: __main__: INFO: ***********************************
2018-05-11 22:04:15,715: __main__: INFO: Epoch: 39 - train loss: 0.638602 - train acc: 0.634402
2018-05-11 22:04:15,715: __main__: INFO: computing validation losses...
2018-05-11 22:04:41,650: __main__: INFO: Valid loss: 0.655186 - Valid acc: 0.683484 - best valid accuracy: 0.729549
2018-05-11 22:04:41,650: __main__: INFO: No improvement. patience: 6
2018-05-11 22:04:41,650: __main__: INFO: ***********************************
2018-05-11 22:09:51,186: __main__: INFO: Epoch: 40 - train loss: 0.637945 - train acc: 0.635544
2018-05-11 22:09:51,186: __main__: INFO: computing validation losses...
2018-05-11 22:10:07,778: __main__: INFO: Valid loss: 0.634823 - Valid acc: 0.706187 - best valid accuracy: 0.729549
2018-05-11 22:10:07,779: __main__: INFO: No improvement. patience: 5
2018-05-11 22:10:07,779: __main__: INFO: ***********************************
2018-05-11 22:15:17,917: __main__: INFO: Epoch: 41 - train loss: 0.636403 - train acc: 0.636704
2018-05-11 22:15:17,917: __main__: INFO: computing validation losses...
2018-05-11 22:15:34,525: __main__: INFO: Valid loss: 0.663051 - Valid acc: 0.665778 - best valid accuracy: 0.729549
2018-05-11 22:15:34,526: __main__: INFO: No improvement. patience: 4
2018-05-11 22:15:34,526: __main__: INFO: ***********************************
2018-05-11 22:20:44,824: __main__: INFO: Epoch: 42 - train loss: 0.636124 - train acc: 0.638425
2018-05-11 22:20:44,825: __main__: INFO: computing validation losses...
2018-05-11 22:21:01,545: __main__: INFO: Valid loss: 0.617075 - Valid acc: 0.727177 - best valid accuracy: 0.729549
2018-05-11 22:21:01,545: __main__: INFO: No improvement. patience: 3
2018-05-11 22:21:01,546: __main__: INFO: ***********************************
2018-05-11 22:26:21,269: __main__: INFO: Epoch: 43 - train loss: 0.635331 - train acc: 0.639386
2018-05-11 22:26:21,270: __main__: INFO: computing validation losses...
2018-05-11 22:26:37,896: __main__: INFO: Valid loss: 0.605281 - Valid acc: 0.746113 - best valid accuracy: 0.729549
2018-05-11 22:26:38,660: __main__: INFO: Saved new model.
2018-05-11 22:26:38,660: __main__: INFO: ***********************************
2018-05-11 22:31:50,432: __main__: INFO: Epoch: 44 - train loss: 0.634248 - train acc: 0.639172
2018-05-11 22:31:50,432: __main__: INFO: computing validation losses...
2018-05-11 22:32:07,061: __main__: INFO: Valid loss: 0.605933 - Valid acc: 0.745136 - best valid accuracy: 0.746113
2018-05-11 22:32:07,062: __main__: INFO: No improvement. patience: 19
2018-05-11 22:32:07,062: __main__: INFO: ***********************************
2018-05-11 22:37:20,736: __main__: INFO: Epoch: 45 - train loss: 0.63417 - train acc: 0.640298
2018-05-11 22:37:20,736: __main__: INFO: computing validation losses...
2018-05-11 22:37:37,647: __main__: INFO: Valid loss: 0.634848 - Valid acc: 0.70403 - best valid accuracy: 0.746113
2018-05-11 22:37:37,648: __main__: INFO: No improvement. patience: 18
2018-05-11 22:37:37,648: __main__: INFO: ***********************************
2018-05-11 22:42:49,255: __main__: INFO: Epoch: 46 - train loss: 0.633695 - train acc: 0.641247
2018-05-11 22:42:49,255: __main__: INFO: computing validation losses...
2018-05-11 22:43:06,058: __main__: INFO: Valid loss: 0.645083 - Valid acc: 0.689559 - best valid accuracy: 0.746113
2018-05-11 22:43:06,059: __main__: INFO: No improvement. patience: 17
2018-05-11 22:43:06,059: __main__: INFO: ***********************************
2018-05-11 22:48:29,358: __main__: INFO: Epoch: 47 - train loss: 0.632669 - train acc: 0.641781
2018-05-11 22:48:29,359: __main__: INFO: computing validation losses...
2018-05-11 22:48:45,974: __main__: INFO: Valid loss: 0.631856 - Valid acc: 0.706224 - best valid accuracy: 0.746113
2018-05-11 22:48:45,975: __main__: INFO: No improvement. patience: 16
2018-05-11 22:48:45,975: __main__: INFO: ***********************************
2018-05-11 22:53:58,320: __main__: INFO: Epoch: 48 - train loss: 0.632043 - train acc: 0.643861
2018-05-11 22:53:58,321: __main__: INFO: computing validation losses...
2018-05-11 22:54:15,057: __main__: INFO: Valid loss: 0.608133 - Valid acc: 0.739974 - best valid accuracy: 0.746113
2018-05-11 22:54:15,058: __main__: INFO: No improvement. patience: 15
2018-05-11 22:54:15,058: __main__: INFO: ***********************************
2018-05-11 22:59:27,608: __main__: INFO: Epoch: 49 - train loss: 0.631317 - train acc: 0.645359
2018-05-11 22:59:27,608: __main__: INFO: computing validation losses...
2018-05-11 22:59:44,319: __main__: INFO: Valid loss: 0.622489 - Valid acc: 0.721152 - best valid accuracy: 0.746113
2018-05-11 22:59:44,320: __main__: INFO: No improvement. patience: 14
2018-05-11 22:59:44,320: __main__: INFO: ***********************************
2018-05-11 23:04:55,442: __main__: INFO: Epoch: 50 - train loss: 0.630934 - train acc: 0.644589
2018-05-11 23:04:55,442: __main__: INFO: computing validation losses...
2018-05-11 23:05:12,045: __main__: INFO: Valid loss: 0.625267 - Valid acc: 0.710511 - best valid accuracy: 0.746113
2018-05-11 23:05:12,046: __main__: INFO: No improvement. patience: 13
2018-05-11 23:05:12,046: __main__: INFO: ***********************************
2018-05-11 23:10:31,327: __main__: INFO: Epoch: 51 - train loss: 0.629829 - train acc: 0.647165
2018-05-11 23:10:31,327: __main__: INFO: computing validation losses...
2018-05-11 23:10:47,913: __main__: INFO: Valid loss: 0.658384 - Valid acc: 0.665842 - best valid accuracy: 0.746113
2018-05-11 23:10:47,914: __main__: INFO: No improvement. patience: 12
2018-05-11 23:10:47,914: __main__: INFO: ***********************************
2018-05-11 23:15:58,783: __main__: INFO: Epoch: 52 - train loss: 0.62844 - train acc: 0.649175
2018-05-11 23:15:58,784: __main__: INFO: computing validation losses...
2018-05-11 23:16:15,511: __main__: INFO: Valid loss: 0.631044 - Valid acc: 0.703574 - best valid accuracy: 0.746113
2018-05-11 23:16:15,511: __main__: INFO: No improvement. patience: 11
2018-05-11 23:16:15,511: __main__: INFO: ***********************************
2018-05-11 23:21:28,487: __main__: INFO: Epoch: 53 - train loss: 0.628164 - train acc: 0.648575
2018-05-11 23:21:28,487: __main__: INFO: computing validation losses...
2018-05-11 23:21:45,060: __main__: INFO: Valid loss: 0.594597 - Valid acc: 0.74908 - best valid accuracy: 0.746113
2018-05-11 23:21:45,819: __main__: INFO: Saved new model.
2018-05-11 23:21:45,820: __main__: INFO: ***********************************
2018-05-11 23:26:57,309: __main__: INFO: Epoch: 54 - train loss: 0.627976 - train acc: 0.648446
2018-05-11 23:26:57,309: __main__: INFO: computing validation losses...
2018-05-11 23:27:14,109: __main__: INFO: Valid loss: 0.638128 - Valid acc: 0.696636 - best valid accuracy: 0.74908
2018-05-11 23:27:14,110: __main__: INFO: No improvement. patience: 19
2018-05-11 23:27:14,110: __main__: INFO: ***********************************
2018-05-11 23:32:33,814: __main__: INFO: Epoch: 55 - train loss: 0.626732 - train acc: 0.649046
2018-05-11 23:32:33,815: __main__: INFO: computing validation losses...
2018-05-11 23:32:50,451: __main__: INFO: Valid loss: 0.637953 - Valid acc: 0.695659 - best valid accuracy: 0.74908
2018-05-11 23:32:50,452: __main__: INFO: No improvement. patience: 18
2018-05-11 23:32:50,452: __main__: INFO: ***********************************
2018-05-11 23:38:01,714: __main__: INFO: Epoch: 56 - train loss: 0.626946 - train acc: 0.649407
2018-05-11 23:38:01,714: __main__: INFO: computing validation losses...
2018-05-11 23:38:18,420: __main__: INFO: Valid loss: 0.603402 - Valid acc: 0.737919 - best valid accuracy: 0.74908
2018-05-11 23:38:18,421: __main__: INFO: No improvement. patience: 17
2018-05-11 23:38:18,421: __main__: INFO: ***********************************
2018-05-11 23:43:30,132: __main__: INFO: Epoch: 57 - train loss: 0.625081 - train acc: 0.650552
2018-05-11 23:43:30,133: __main__: INFO: computing validation losses...
2018-05-11 23:43:46,807: __main__: INFO: Valid loss: 0.598418 - Valid acc: 0.741686 - best valid accuracy: 0.74908
2018-05-11 23:43:46,808: __main__: INFO: No improvement. patience: 16
2018-05-11 23:43:46,808: __main__: INFO: ***********************************
2018-05-11 23:49:01,968: __main__: INFO: Epoch: 58 - train loss: 0.625306 - train acc: 0.651185
2018-05-11 23:49:01,968: __main__: INFO: computing validation losses...
2018-05-11 23:49:28,323: __main__: INFO: Valid loss: 0.675515 - Valid acc: 0.636481 - best valid accuracy: 0.74908
2018-05-11 23:49:28,324: __main__: INFO: No improvement. patience: 15
2018-05-11 23:49:28,324: __main__: INFO: ***********************************
2018-05-11 23:54:40,909: __main__: INFO: Epoch: 59 - train loss: 0.62496 - train acc: 0.651402
2018-05-11 23:54:40,909: __main__: INFO: computing validation losses...
2018-05-11 23:54:57,691: __main__: INFO: Valid loss: 0.591032 - Valid acc: 0.746772 - best valid accuracy: 0.74908
2018-05-11 23:54:57,691: __main__: INFO: No improvement. patience: 14
2018-05-11 23:54:57,691: __main__: INFO: ***********************************
2018-05-12 00:00:08,472: __main__: INFO: Epoch: 60 - train loss: 0.62311 - train acc: 0.651985
2018-05-12 00:00:08,473: __main__: INFO: computing validation losses...
2018-05-12 00:00:25,196: __main__: INFO: Valid loss: 0.620339 - Valid acc: 0.709814 - best valid accuracy: 0.74908
2018-05-12 00:00:25,196: __main__: INFO: No improvement. patience: 13
2018-05-12 00:00:25,196: __main__: INFO: ***********************************
2018-05-12 00:05:35,914: __main__: INFO: Epoch: 61 - train loss: 0.622852 - train acc: 0.65352
2018-05-12 00:05:35,915: __main__: INFO: computing validation losses...
2018-05-12 00:05:52,507: __main__: INFO: Valid loss: 0.621012 - Valid acc: 0.706428 - best valid accuracy: 0.74908
2018-05-12 00:05:52,508: __main__: INFO: No improvement. patience: 12
2018-05-12 00:05:52,508: __main__: INFO: ***********************************
2018-05-12 00:11:12,116: __main__: INFO: Epoch: 62 - train loss: 0.623037 - train acc: 0.654029
2018-05-12 00:11:12,117: __main__: INFO: computing validation losses...
2018-05-12 00:11:28,703: __main__: INFO: Valid loss: 0.583869 - Valid acc: 0.752771 - best valid accuracy: 0.74908
2018-05-12 00:11:29,470: __main__: INFO: Saved new model.
2018-05-12 00:11:29,470: __main__: INFO: ***********************************
2018-05-12 00:16:41,761: __main__: INFO: Epoch: 63 - train loss: 0.622155 - train acc: 0.654791
2018-05-12 00:16:41,761: __main__: INFO: computing validation losses...
2018-05-12 00:16:58,333: __main__: INFO: Valid loss: 0.625789 - Valid acc: 0.702838 - best valid accuracy: 0.752771
2018-05-12 00:16:58,333: __main__: INFO: No improvement. patience: 19
2018-05-12 00:16:58,334: __main__: INFO: ***********************************
2018-05-12 00:22:08,634: __main__: INFO: Epoch: 64 - train loss: 0.621245 - train acc: 0.655646
2018-05-12 00:22:08,634: __main__: INFO: computing validation losses...
2018-05-12 00:22:25,205: __main__: INFO: Valid loss: 0.603385 - Valid acc: 0.72861 - best valid accuracy: 0.752771
2018-05-12 00:22:25,206: __main__: INFO: No improvement. patience: 18
2018-05-12 00:22:25,206: __main__: INFO: ***********************************
2018-05-12 00:27:35,674: __main__: INFO: Epoch: 65 - train loss: 0.619925 - train acc: 0.657863
2018-05-12 00:27:35,674: __main__: INFO: computing validation losses...
2018-05-12 00:27:52,317: __main__: INFO: Valid loss: 0.592365 - Valid acc: 0.737045 - best valid accuracy: 0.752771
2018-05-12 00:27:52,318: __main__: INFO: No improvement. patience: 17
2018-05-12 00:27:52,318: __main__: INFO: ***********************************
2018-05-12 00:33:12,342: __main__: INFO: Epoch: 66 - train loss: 0.620584 - train acc: 0.657075
2018-05-12 00:33:12,342: __main__: INFO: computing validation losses...
2018-05-12 00:33:29,001: __main__: INFO: Valid loss: 0.633737 - Valid acc: 0.688228 - best valid accuracy: 0.752771
2018-05-12 00:33:29,002: __main__: INFO: No improvement. patience: 16
2018-05-12 00:33:29,002: __main__: INFO: ***********************************
2018-05-12 00:38:42,299: __main__: INFO: Epoch: 67 - train loss: 0.619355 - train acc: 0.657033
2018-05-12 00:38:42,299: __main__: INFO: computing validation losses...
2018-05-12 00:38:59,732: __main__: INFO: Valid loss: 0.6236 - Valid acc: 0.700327 - best valid accuracy: 0.752771
2018-05-12 00:38:59,733: __main__: INFO: No improvement. patience: 15
2018-05-12 00:38:59,733: __main__: INFO: ***********************************
2018-05-12 00:44:14,836: __main__: INFO: Epoch: 68 - train loss: 0.61915 - train acc: 0.658638
2018-05-12 00:44:14,837: __main__: INFO: computing validation losses...
2018-05-12 00:44:31,742: __main__: INFO: Valid loss: 0.63682 - Valid acc: 0.681429 - best valid accuracy: 0.752771
2018-05-12 00:44:31,743: __main__: INFO: No improvement. patience: 14
2018-05-12 00:44:31,743: __main__: INFO: ***********************************
2018-05-12 00:49:43,775: __main__: INFO: Epoch: 69 - train loss: 0.618251 - train acc: 0.660656
2018-05-12 00:49:43,776: __main__: INFO: computing validation losses...
2018-05-12 00:50:00,622: __main__: INFO: Valid loss: 0.644744 - Valid acc: 0.674948 - best valid accuracy: 0.752771
2018-05-12 00:50:00,623: __main__: INFO: No improvement. patience: 13
2018-05-12 00:50:00,623: __main__: INFO: ***********************************
2018-05-12 00:55:22,760: __main__: INFO: Epoch: 70 - train loss: 0.617849 - train acc: 0.659581
2018-05-12 00:55:22,760: __main__: INFO: computing validation losses...
2018-05-12 00:55:39,378: __main__: INFO: Valid loss: 0.615282 - Valid acc: 0.707582 - best valid accuracy: 0.752771
2018-05-12 00:55:39,378: __main__: INFO: No improvement. patience: 12
2018-05-12 00:55:39,378: __main__: INFO: ***********************************
2018-05-12 01:00:51,535: __main__: INFO: Epoch: 71 - train loss: 0.616911 - train acc: 0.661811
2018-05-12 01:00:51,535: __main__: INFO: computing validation losses...
2018-05-12 01:01:08,093: __main__: INFO: Valid loss: 0.629705 - Valid acc: 0.692172 - best valid accuracy: 0.752771
2018-05-12 01:01:08,093: __main__: INFO: No improvement. patience: 11
2018-05-12 01:01:08,093: __main__: INFO: ***********************************
2018-05-12 01:06:18,985: __main__: INFO: Epoch: 72 - train loss: 0.61662 - train acc: 0.661129
2018-05-12 01:06:18,985: __main__: INFO: computing validation losses...
2018-05-12 01:06:35,633: __main__: INFO: Valid loss: 0.579822 - Valid acc: 0.743945 - best valid accuracy: 0.752771
2018-05-12 01:06:35,634: __main__: INFO: No improvement. patience: 10
2018-05-12 01:06:35,634: __main__: INFO: ***********************************
2018-05-12 01:11:55,771: __main__: INFO: Epoch: 73 - train loss: 0.616011 - train acc: 0.662025
2018-05-12 01:11:55,771: __main__: INFO: computing validation losses...
2018-05-12 01:12:12,398: __main__: INFO: Valid loss: 0.597203 - Valid acc: 0.728255 - best valid accuracy: 0.752771
2018-05-12 01:12:12,399: __main__: INFO: No improvement. patience: 9
2018-05-12 01:12:12,399: __main__: INFO: ***********************************
2018-05-12 01:17:22,893: __main__: INFO: Epoch: 74 - train loss: 0.615178 - train acc: 0.662707
2018-05-12 01:17:22,894: __main__: INFO: computing validation losses...
2018-05-12 01:17:39,490: __main__: INFO: Valid loss: 0.640945 - Valid acc: 0.682127 - best valid accuracy: 0.752771
2018-05-12 01:17:39,490: __main__: INFO: No improvement. patience: 8
2018-05-12 01:17:39,490: __main__: INFO: ***********************************
2018-05-12 01:22:49,423: __main__: INFO: Epoch: 75 - train loss: 0.615188 - train acc: 0.661803
2018-05-12 01:22:49,423: __main__: INFO: computing validation losses...
2018-05-12 01:23:06,016: __main__: INFO: Valid loss: 0.623047 - Valid acc: 0.698653 - best valid accuracy: 0.752771
2018-05-12 01:23:06,017: __main__: INFO: No improvement. patience: 7
2018-05-12 01:23:06,017: __main__: INFO: ***********************************
2018-05-12 01:28:20,206: __main__: INFO: Epoch: 76 - train loss: 0.614431 - train acc: 0.663012
2018-05-12 01:28:20,206: __main__: INFO: computing validation losses...
2018-05-12 01:28:37,101: __main__: INFO: Valid loss: 0.588986 - Valid acc: 0.731743 - best valid accuracy: 0.752771
2018-05-12 01:28:37,101: __main__: INFO: No improvement. patience: 6
2018-05-12 01:28:37,101: __main__: INFO: ***********************************
2018-05-12 01:34:02,413: __main__: INFO: Epoch: 77 - train loss: 0.613379 - train acc: 0.664474
2018-05-12 01:34:02,413: __main__: INFO: computing validation losses...
2018-05-12 01:34:19,291: __main__: INFO: Valid loss: 0.616512 - Valid acc: 0.705527 - best valid accuracy: 0.752771
2018-05-12 01:34:19,292: __main__: INFO: No improvement. patience: 5
2018-05-12 01:34:19,292: __main__: INFO: ***********************************
2018-05-12 01:39:30,438: __main__: INFO: Epoch: 78 - train loss: 0.612651 - train acc: 0.665637
2018-05-12 01:39:30,438: __main__: INFO: computing validation losses...
2018-05-12 01:39:48,113: __main__: INFO: Valid loss: 0.599946 - Valid acc: 0.722573 - best valid accuracy: 0.752771
2018-05-12 01:39:48,114: __main__: INFO: No improvement. patience: 4
2018-05-12 01:39:48,114: __main__: INFO: ***********************************
2018-05-12 01:44:57,968: __main__: INFO: Epoch: 79 - train loss: 0.612142 - train acc: 0.66651
2018-05-12 01:44:57,969: __main__: INFO: computing validation losses...
2018-05-12 01:45:14,727: __main__: INFO: Valid loss: 0.588107 - Valid acc: 0.730069 - best valid accuracy: 0.752771
2018-05-12 01:45:14,727: __main__: INFO: No improvement. patience: 3
2018-05-12 01:45:14,727: __main__: INFO: ***********************************
2018-05-12 01:50:25,138: __main__: INFO: Epoch: 80 - train loss: 0.612274 - train acc: 0.666066
2018-05-12 01:50:25,138: __main__: INFO: computing validation losses...
2018-05-12 01:50:41,692: __main__: INFO: Valid loss: 0.598106 - Valid acc: 0.723448 - best valid accuracy: 0.752771
2018-05-12 01:50:41,692: __main__: INFO: No improvement. patience: 2
2018-05-12 01:50:41,692: __main__: INFO: ***********************************
2018-05-12 01:56:02,799: __main__: INFO: Epoch: 81 - train loss: 0.611153 - train acc: 0.665743
2018-05-12 01:56:02,800: __main__: INFO: computing validation losses...
2018-05-12 01:56:19,446: __main__: INFO: Valid loss: 0.65133 - Valid acc: 0.660122 - best valid accuracy: 0.752771
2018-05-12 01:56:19,447: __main__: INFO: No improvement. patience: 1
2018-05-12 01:56:19,447: __main__: INFO: ***********************************
2018-05-12 02:01:31,044: __main__: INFO: Epoch: 82 - train loss: 0.610802 - train acc: 0.66719
2018-05-12 02:01:31,045: __main__: INFO: computing validation losses...
2018-05-12 02:01:47,669: __main__: INFO: Valid loss: 0.626244 - Valid acc: 0.689242 - best valid accuracy: 0.752771
2018-05-12 02:01:47,669: __main__: INFO: No improvement. patience: 0
2018-05-12 02:01:47,670: __main__: INFO: Finished training. Time elapsed: 27193.7 seconds
2018-05-12 02:01:47,670: __main__: INFO: Saving timings...
2018-05-12 02:01:47,678: __main__: INFO: done.
This run of train PT mlp R ranker++ exp39 ran for 8:09:17 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-r-ranker-exp39/train-pt-mlp-r-ranker-exp39_2018-05-11t17-52-58-012872.log
