loading word2vec embeddings...
2018-05-15 09:14:39,319: features: INFO: loading nltk english stop words...
2018-05-15 09:14:39,335: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-15 09:14:39,335: features: INFO: 
2018-05-15 09:14:40,478: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-15 09:14:40,491: __main__: INFO: 
2018-05-15 09:14:40,491: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='prelu', mlp_dropout=0.2, mode='mlp', model_name='SmallR/Small_R-Network[exp61]os', optimizer='rmsprop', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-15 09:14:40,491: __main__: INFO: 
2018-05-15 09:14:40,491: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.01, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp61]os', 'gamma': 0.99}
2018-05-15 09:14:40,491: __main__: INFO: 
2018-05-15 09:14:40,491: __main__: INFO: 
2018-05-15 09:14:40,491: __main__: INFO: Loading data...
2018-05-15 09:44:03,659: __main__: INFO: got 56564 train examples
2018-05-15 09:44:03,665: __main__: INFO: got 7114 valid examples
2018-05-15 09:44:03,665: __main__: INFO: got 7083 test examples
2018-05-15 09:44:03,665: __main__: INFO: 
2018-05-15 09:44:03,665: __main__: INFO: Loading vocabulary...
2018-05-15 09:44:03,800: __main__: INFO: number of unique tokens: 24448
2018-05-15 09:44:03,800: __main__: INFO: 
2018-05-15 09:44:03,800: __main__: INFO: Get data loaders...
2018-05-15 09:44:03,888: __main__: INFO: done.
2018-05-15 09:44:03,888: __main__: INFO: 
2018-05-15 09:44:03,888: __main__: INFO: Building word embeddings...
2018-05-15 09:44:06,404: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-15 09:44:06,405: __main__: INFO: 
2018-05-15 09:44:06,405: __main__: INFO: Building Q-Network...
2018-05-15 09:44:09,041: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-15 09:44:09,259: __main__: INFO: 
2018-05-15 09:44:09,260: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-15 09:44:28,114: __main__: INFO: 
2018-05-15 09:44:28,114: __main__: INFO: Training model...
2018-05-15 09:44:28,115: __main__: INFO: ***********************************
2018-05-15 09:49:49,564: __main__: INFO: Epoch: 1 - train loss: 348954 - train acc: 0.542698
2018-05-15 09:49:49,565: __main__: INFO: computing validation losses...
2018-05-15 09:50:06,367: __main__: INFO: Valid loss: 27.6646 - Valid acc: 0.583837 - best valid accuracy: 0
2018-05-15 09:50:07,134: __main__: INFO: Saved new model.
2018-05-15 09:50:07,134: __main__: INFO: ***********************************
2018-05-15 09:55:28,977: __main__: INFO: Epoch: 2 - train loss: 113782 - train acc: 0.510224
2018-05-15 09:55:28,978: __main__: INFO: computing validation losses...
2018-05-15 09:55:45,838: __main__: INFO: Valid loss: 93.4432 - Valid acc: 0.152627 - best valid accuracy: 0.583837
2018-05-15 09:55:45,839: __main__: INFO: No improvement. patience: 19
2018-05-15 09:55:45,839: __main__: INFO: ***********************************
2018-05-15 10:00:59,871: __main__: INFO: Epoch: 3 - train loss: 260741 - train acc: 0.508331
2018-05-15 10:00:59,871: __main__: INFO: computing validation losses...
2018-05-15 10:01:16,693: __main__: INFO: Valid loss: 895.59 - Valid acc: 0.144954 - best valid accuracy: 0.583837
2018-05-15 10:01:16,693: __main__: INFO: No improvement. patience: 18
2018-05-15 10:01:16,693: __main__: INFO: ***********************************
2018-05-15 10:06:30,385: __main__: INFO: Epoch: 4 - train loss: 643943 - train acc: 0.505878
2018-05-15 10:06:30,385: __main__: INFO: computing validation losses...
2018-05-15 10:06:47,231: __main__: INFO: Valid loss: 7579.95 - Valid acc: 0.47801 - best valid accuracy: 0.583837
2018-05-15 10:06:47,232: __main__: INFO: No improvement. patience: 17
2018-05-15 10:06:47,232: __main__: INFO: ***********************************
2018-05-15 10:12:01,223: __main__: INFO: Epoch: 5 - train loss: 1.78476e+06 - train acc: 0.512066
2018-05-15 10:12:01,224: __main__: INFO: computing validation losses...
2018-05-15 10:12:27,470: __main__: INFO: Valid loss: 9.83562e+06 - Valid acc: 0.145753 - best valid accuracy: 0.583837
2018-05-15 10:12:27,471: __main__: INFO: No improvement. patience: 16
2018-05-15 10:12:27,471: __main__: INFO: ***********************************
2018-05-15 10:17:43,753: __main__: INFO: Epoch: 6 - train loss: 328259 - train acc: 0.532041
2018-05-15 10:17:43,754: __main__: INFO: computing validation losses...
2018-05-15 10:18:00,695: __main__: INFO: Valid loss: 258.924 - Valid acc: 0.597027 - best valid accuracy: 0.583837
2018-05-15 10:18:01,462: __main__: INFO: Saved new model.
2018-05-15 10:18:01,462: __main__: INFO: ***********************************
2018-05-15 10:23:16,056: __main__: INFO: Epoch: 7 - train loss: 539711 - train acc: 0.505672
2018-05-15 10:23:16,056: __main__: INFO: computing validation losses...
2018-05-15 10:23:32,824: __main__: INFO: Valid loss: 586.169 - Valid acc: 0.855046 - best valid accuracy: 0.597027
2018-05-15 10:23:33,587: __main__: INFO: Saved new model.
2018-05-15 10:23:33,588: __main__: INFO: ***********************************
2018-05-15 10:28:47,399: __main__: INFO: Epoch: 8 - train loss: 326520 - train acc: 0.508736
2018-05-15 10:28:47,399: __main__: INFO: computing validation losses...
2018-05-15 10:29:04,430: __main__: INFO: Valid loss: 1122.34 - Valid acc: 0.279659 - best valid accuracy: 0.855046
2018-05-15 10:29:04,430: __main__: INFO: No improvement. patience: 19
2018-05-15 10:29:04,430: __main__: INFO: ***********************************
2018-05-15 10:34:27,861: __main__: INFO: Epoch: 9 - train loss: 1.26507e+06 - train acc: 0.523721
2018-05-15 10:34:27,861: __main__: INFO: computing validation losses...
2018-05-15 10:34:44,740: __main__: INFO: Valid loss: 2186.86 - Valid acc: 0.857938 - best valid accuracy: 0.855046
2018-05-15 10:34:45,506: __main__: INFO: Saved new model.
2018-05-15 10:34:45,506: __main__: INFO: ***********************************
2018-05-15 10:39:59,521: __main__: INFO: Epoch: 10 - train loss: 83367.8 - train acc: 0.501402
2018-05-15 10:39:59,522: __main__: INFO: computing validation losses...
2018-05-15 10:40:16,587: __main__: INFO: Valid loss: 1118.5 - Valid acc: 0.151269 - best valid accuracy: 0.857938
2018-05-15 10:40:16,588: __main__: INFO: No improvement. patience: 19
2018-05-15 10:40:16,588: __main__: INFO: ***********************************
2018-05-15 10:45:30,951: __main__: INFO: Epoch: 11 - train loss: 241740 - train acc: 0.502006
2018-05-15 10:45:30,951: __main__: INFO: computing validation losses...
2018-05-15 10:45:47,951: __main__: INFO: Valid loss: 1070.31 - Valid acc: 0.294967 - best valid accuracy: 0.857938
2018-05-15 10:45:47,952: __main__: INFO: No improvement. patience: 18
2018-05-15 10:45:47,952: __main__: INFO: ***********************************
2018-05-15 10:51:00,747: __main__: INFO: Epoch: 12 - train loss: 385971 - train acc: 0.504997
2018-05-15 10:51:00,747: __main__: INFO: computing validation losses...
2018-05-15 10:51:17,470: __main__: INFO: Valid loss: 124.192 - Valid acc: 0.629404 - best valid accuracy: 0.857938
2018-05-15 10:51:17,471: __main__: INFO: No improvement. patience: 17
2018-05-15 10:51:17,471: __main__: INFO: ***********************************
2018-05-15 10:56:39,172: __main__: INFO: Epoch: 13 - train loss: 639018 - train acc: 0.512766
2018-05-15 10:56:39,173: __main__: INFO: computing validation losses...
2018-05-15 10:56:55,879: __main__: INFO: Valid loss: 293.2 - Valid acc: 0.858636 - best valid accuracy: 0.857938
2018-05-15 10:56:56,644: __main__: INFO: Saved new model.
2018-05-15 10:56:56,644: __main__: INFO: ***********************************
2018-05-15 11:02:11,453: __main__: INFO: Epoch: 14 - train loss: 117003 - train acc: 0.506308
2018-05-15 11:02:11,453: __main__: INFO: computing validation losses...
2018-05-15 11:02:28,559: __main__: INFO: Valid loss: 293.337 - Valid acc: 0.855186 - best valid accuracy: 0.858636
2018-05-15 11:02:28,560: __main__: INFO: No improvement. patience: 19
2018-05-15 11:02:28,560: __main__: INFO: ***********************************
2018-05-15 11:07:42,413: __main__: INFO: Epoch: 15 - train loss: 947940 - train acc: 0.528528
2018-05-15 11:07:42,413: __main__: INFO: computing validation losses...
2018-05-15 11:07:59,091: __main__: INFO: Valid loss: 16020 - Valid acc: 0.853372 - best valid accuracy: 0.858636
2018-05-15 11:07:59,092: __main__: INFO: No improvement. patience: 18
2018-05-15 11:07:59,092: __main__: INFO: ***********************************
2018-05-15 11:13:11,314: __main__: INFO: Epoch: 16 - train loss: 590259 - train acc: 0.515215
2018-05-15 11:13:11,314: __main__: INFO: computing validation losses...
2018-05-15 11:13:37,222: __main__: INFO: Valid loss: 272.765 - Valid acc: 0.812481 - best valid accuracy: 0.858636
2018-05-15 11:13:37,223: __main__: INFO: No improvement. patience: 17
2018-05-15 11:13:37,223: __main__: INFO: ***********************************
2018-05-15 11:18:49,578: __main__: INFO: Epoch: 17 - train loss: 115190 - train acc: 0.510738
2018-05-15 11:18:49,579: __main__: INFO: computing validation losses...
2018-05-15 11:19:06,394: __main__: INFO: Valid loss: 11631.6 - Valid acc: 0.144954 - best valid accuracy: 0.858636
2018-05-15 11:19:06,395: __main__: INFO: No improvement. patience: 16
2018-05-15 11:19:06,395: __main__: INFO: ***********************************
2018-05-15 11:24:18,463: __main__: INFO: Epoch: 18 - train loss: 1.20177e+06 - train acc: 0.510431
2018-05-15 11:24:18,464: __main__: INFO: computing validation losses...
2018-05-15 11:24:35,164: __main__: INFO: Valid loss: 1139.44 - Valid acc: 0.750984 - best valid accuracy: 0.858636
2018-05-15 11:24:35,165: __main__: INFO: No improvement. patience: 15
2018-05-15 11:24:35,165: __main__: INFO: ***********************************
2018-05-15 11:29:48,992: __main__: INFO: Epoch: 19 - train loss: 1.91424e+06 - train acc: 0.518328
2018-05-15 11:29:48,992: __main__: INFO: computing validation losses...
2018-05-15 11:30:05,787: __main__: INFO: Valid loss: 76495.6 - Valid acc: 0.858293 - best valid accuracy: 0.858636
2018-05-15 11:30:05,788: __main__: INFO: No improvement. patience: 14
2018-05-15 11:30:05,788: __main__: INFO: ***********************************
2018-05-15 11:35:30,557: __main__: INFO: Epoch: 20 - train loss: 483087 - train acc: 0.510744
2018-05-15 11:35:30,557: __main__: INFO: computing validation losses...
2018-05-15 11:35:47,304: __main__: INFO: Valid loss: 707.682 - Valid acc: 0.702495 - best valid accuracy: 0.858636
2018-05-15 11:35:47,304: __main__: INFO: No improvement. patience: 13
2018-05-15 11:35:47,305: __main__: INFO: ***********************************
2018-05-15 11:41:03,243: __main__: INFO: Epoch: 21 - train loss: 164111 - train acc: 0.516233
2018-05-15 11:41:03,243: __main__: INFO: computing validation losses...
2018-05-15 11:41:20,048: __main__: INFO: Valid loss: 4942.51 - Valid acc: 0.152906 - best valid accuracy: 0.858636
2018-05-15 11:41:20,048: __main__: INFO: No improvement. patience: 12
2018-05-15 11:41:20,048: __main__: INFO: ***********************************
2018-05-15 11:46:33,838: __main__: INFO: Epoch: 22 - train loss: 289683 - train acc: 0.52147
2018-05-15 11:46:33,839: __main__: INFO: computing validation losses...
2018-05-15 11:46:50,582: __main__: INFO: Valid loss: 6265.2 - Valid acc: 0.797441 - best valid accuracy: 0.858636
2018-05-15 11:46:50,582: __main__: INFO: No improvement. patience: 11
2018-05-15 11:46:50,582: __main__: INFO: ***********************************
2018-05-15 11:52:06,749: __main__: INFO: Epoch: 23 - train loss: 276873 - train acc: 0.534997
2018-05-15 11:52:06,749: __main__: INFO: computing validation losses...
2018-05-15 11:52:23,524: __main__: INFO: Valid loss: 434485 - Valid acc: 0.197119 - best valid accuracy: 0.858636
2018-05-15 11:52:23,525: __main__: INFO: No improvement. patience: 10
2018-05-15 11:52:23,525: __main__: INFO: ***********************************
2018-05-15 11:57:46,470: __main__: INFO: Epoch: 24 - train loss: 1.18881e+06 - train acc: 0.509842
2018-05-15 11:57:46,470: __main__: INFO: computing validation losses...
2018-05-15 11:58:03,313: __main__: INFO: Valid loss: 18163.7 - Valid acc: 0.14607 - best valid accuracy: 0.858636
2018-05-15 11:58:03,314: __main__: INFO: No improvement. patience: 9
2018-05-15 11:58:03,314: __main__: INFO: ***********************************
2018-05-15 12:03:18,175: __main__: INFO: Epoch: 25 - train loss: 189849 - train acc: 0.522152
2018-05-15 12:03:18,175: __main__: INFO: computing validation losses...
2018-05-15 12:03:35,020: __main__: INFO: Valid loss: 3.71065e+06 - Valid acc: 0.144954 - best valid accuracy: 0.858636
2018-05-15 12:03:35,021: __main__: INFO: No improvement. patience: 8
2018-05-15 12:03:35,021: __main__: INFO: ***********************************
2018-05-15 12:08:50,705: __main__: INFO: Epoch: 26 - train loss: 81714.4 - train acc: 0.504416
2018-05-15 12:08:50,705: __main__: INFO: computing validation losses...
2018-05-15 12:09:07,544: __main__: INFO: Valid loss: 11349.3 - Valid acc: 0.144954 - best valid accuracy: 0.858636
2018-05-15 12:09:07,544: __main__: INFO: No improvement. patience: 7
2018-05-15 12:09:07,544: __main__: INFO: ***********************************
2018-05-15 12:14:23,959: __main__: INFO: Epoch: 27 - train loss: 812329 - train acc: 0.529523
2018-05-15 12:14:23,959: __main__: INFO: computing validation losses...
2018-05-15 12:14:40,722: __main__: INFO: Valid loss: 26369 - Valid acc: 0.239062 - best valid accuracy: 0.858636
2018-05-15 12:14:40,722: __main__: INFO: No improvement. patience: 6
2018-05-15 12:14:40,722: __main__: INFO: ***********************************
2018-05-15 12:20:03,472: __main__: INFO: Epoch: 28 - train loss: 3.70378e+06 - train acc: 0.531354
2018-05-15 12:20:03,472: __main__: INFO: computing validation losses...
2018-05-15 12:20:20,256: __main__: INFO: Valid loss: 279780 - Valid acc: 0.447699 - best valid accuracy: 0.858636
2018-05-15 12:20:20,257: __main__: INFO: No improvement. patience: 5
2018-05-15 12:20:20,257: __main__: INFO: ***********************************
2018-05-15 12:25:34,745: __main__: INFO: Epoch: 29 - train loss: 63310.6 - train acc: 0.539826
2018-05-15 12:25:34,745: __main__: INFO: computing validation losses...
2018-05-15 12:25:51,555: __main__: INFO: Valid loss: 1280.77 - Valid acc: 0.782513 - best valid accuracy: 0.858636
2018-05-15 12:25:51,556: __main__: INFO: No improvement. patience: 4
2018-05-15 12:25:51,556: __main__: INFO: ***********************************
2018-05-15 12:31:06,330: __main__: INFO: Epoch: 30 - train loss: 175623 - train acc: 0.520447
2018-05-15 12:31:06,330: __main__: INFO: computing validation losses...
2018-05-15 12:31:23,056: __main__: INFO: Valid loss: 686.401 - Valid acc: 0.641274 - best valid accuracy: 0.858636
2018-05-15 12:31:23,057: __main__: INFO: No improvement. patience: 3
2018-05-15 12:31:23,057: __main__: INFO: ***********************************
2018-05-15 12:36:37,707: __main__: INFO: Epoch: 31 - train loss: 46370.8 - train acc: 0.51916
2018-05-15 12:36:37,707: __main__: INFO: computing validation losses...
2018-05-15 12:37:03,881: __main__: INFO: Valid loss: 150.872 - Valid acc: 0.848629 - best valid accuracy: 0.858636
2018-05-15 12:37:03,882: __main__: INFO: No improvement. patience: 2
2018-05-15 12:37:03,882: __main__: INFO: ***********************************
2018-05-15 12:42:18,963: __main__: INFO: Epoch: 32 - train loss: 464173 - train acc: 0.533191
2018-05-15 12:42:18,964: __main__: INFO: computing validation losses...
2018-05-15 12:42:35,866: __main__: INFO: Valid loss: 5372.59 - Valid acc: 0.2218 - best valid accuracy: 0.858636
2018-05-15 12:42:35,867: __main__: INFO: No improvement. patience: 1
2018-05-15 12:42:35,867: __main__: INFO: ***********************************
2018-05-15 12:47:50,916: __main__: INFO: Epoch: 33 - train loss: 306095 - train acc: 0.534757
2018-05-15 12:47:50,916: __main__: INFO: computing validation losses...
2018-05-15 12:48:07,972: __main__: INFO: Valid loss: 1605.01 - Valid acc: 0.789375 - best valid accuracy: 0.858636
2018-05-15 12:48:07,973: __main__: INFO: No improvement. patience: 0
2018-05-15 12:48:07,973: __main__: INFO: Finished training. Time elapsed: 11019.9 seconds
2018-05-15 12:48:07,973: __main__: INFO: Saving timings...
2018-05-15 12:48:07,979: __main__: INFO: done.
This run of train PT mlp R ranker++ exp61 ran for 3:39:48 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-r-ranker-exp61/train-pt-mlp-r-ranker-exp61_2018-05-15t09-08-45-898824.log
