loading word2vec embeddings...
2018-05-11 15:25:46,283: features: INFO: loading nltk english stop words...
2018-05-11 15:25:46,296: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-11 15:25:46,296: features: INFO: 
2018-05-11 15:25:47,448: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-11 15:25:47,466: __main__: INFO: 
2018-05-11 15:25:47,467: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.2, mode='mlp', model_name='SmallR/Small_R-Network[exp38]os', optimizer='sgd', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-11 15:25:47,467: __main__: INFO: 
2018-05-11 15:25:47,467: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.001, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp38]os', 'gamma': 0.99}
2018-05-11 15:25:47,467: __main__: INFO: 
2018-05-11 15:25:47,467: __main__: INFO: 
2018-05-11 15:25:47,468: __main__: INFO: Loading data...
2018-05-11 15:55:07,154: __main__: INFO: got 56564 train examples
2018-05-11 15:55:07,160: __main__: INFO: got 7114 valid examples
2018-05-11 15:55:07,160: __main__: INFO: got 7083 test examples
2018-05-11 15:55:07,160: __main__: INFO: 
2018-05-11 15:55:07,160: __main__: INFO: Loading vocabulary...
2018-05-11 15:55:07,266: __main__: INFO: number of unique tokens: 24448
2018-05-11 15:55:07,266: __main__: INFO: 
2018-05-11 15:55:07,266: __main__: INFO: Get data loaders...
2018-05-11 15:55:07,359: __main__: INFO: done.
2018-05-11 15:55:07,359: __main__: INFO: 
2018-05-11 15:55:07,359: __main__: INFO: Building word embeddings...
2018-05-11 15:55:09,607: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-11 15:55:09,607: __main__: INFO: 
2018-05-11 15:55:09,607: __main__: INFO: Building Q-Network...
2018-05-11 15:55:12,194: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-11 15:55:12,453: __main__: INFO: 
2018-05-11 15:55:12,453: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-11 15:55:30,748: __main__: INFO: 
2018-05-11 15:55:30,748: __main__: INFO: Training model...
2018-05-11 15:55:30,749: __main__: INFO: ***********************************
2018-05-11 16:00:54,356: __main__: INFO: Epoch: 1 - train loss: nan - train acc: 0.49986
2018-05-11 16:00:54,357: __main__: INFO: computing validation losses...
2018-05-11 16:01:11,201: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0
2018-05-11 16:01:11,967: __main__: INFO: Saved new model.
2018-05-11 16:01:11,968: __main__: INFO: ***********************************
2018-05-11 16:06:33,809: __main__: INFO: Epoch: 2 - train loss: nan - train acc: 0.500073
2018-05-11 16:06:33,809: __main__: INFO: computing validation losses...
2018-05-11 16:06:50,605: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-11 16:06:50,606: __main__: INFO: No improvement. patience: 19
2018-05-11 16:06:50,606: __main__: INFO: ***********************************
2018-05-11 16:12:03,979: __main__: INFO: Epoch: 3 - train loss: nan - train acc: 0.499896
2018-05-11 16:12:03,979: __main__: INFO: computing validation losses...
2018-05-11 16:12:20,752: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-11 16:12:20,752: __main__: INFO: No improvement. patience: 18
2018-05-11 16:12:20,753: __main__: INFO: ***********************************
2018-05-11 16:17:35,277: __main__: INFO: Epoch: 4 - train loss: nan - train acc: 0.499955
2018-05-11 16:17:35,277: __main__: INFO: computing validation losses...
2018-05-11 16:17:52,462: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-11 16:17:52,463: __main__: INFO: No improvement. patience: 17
2018-05-11 16:17:52,463: __main__: INFO: ***********************************
2018-05-11 16:23:08,810: __main__: INFO: Epoch: 5 - train loss: nan - train acc: 0.500014
2018-05-11 16:23:08,811: __main__: INFO: computing validation losses...
2018-05-11 16:23:25,825: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-11 16:23:25,826: __main__: INFO: No improvement. patience: 16
2018-05-11 16:23:25,826: __main__: INFO: ***********************************
2018-05-11 16:28:50,709: __main__: INFO: Epoch: 6 - train loss: nan - train acc: 0.500429
2018-05-11 16:28:50,710: __main__: INFO: computing validation losses...
2018-05-11 16:29:07,546: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-11 16:29:07,547: __main__: INFO: No improvement. patience: 15
2018-05-11 16:29:07,547: __main__: INFO: ***********************************
2018-05-11 16:34:20,858: __main__: INFO: Epoch: 7 - train loss: nan - train acc: 0.499955
2018-05-11 16:34:20,858: __main__: INFO: computing validation losses...
2018-05-11 16:34:38,446: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-11 16:34:38,447: __main__: INFO: No improvement. patience: 14
2018-05-11 16:34:38,447: __main__: INFO: ***********************************
2018-05-11 16:39:51,357: __main__: INFO: Epoch: 8 - train loss: nan - train acc: 0.500014
2018-05-11 16:39:51,358: __main__: INFO: computing validation losses...
2018-05-11 16:40:08,114: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-11 16:40:08,114: __main__: INFO: No improvement. patience: 13
2018-05-11 16:40:08,114: __main__: INFO: ***********************************
2018-05-11 16:45:22,686: __main__: INFO: Epoch: 9 - train loss: nan - train acc: 0.499896
2018-05-11 16:45:22,686: __main__: INFO: computing validation losses...
2018-05-11 16:45:48,832: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-11 16:45:48,833: __main__: INFO: No improvement. patience: 12
2018-05-11 16:45:48,833: __main__: INFO: ***********************************
2018-05-11 16:51:04,783: __main__: INFO: Epoch: 10 - train loss: nan - train acc: 0.500014
2018-05-11 16:51:04,783: __main__: INFO: computing validation losses...
2018-05-11 16:51:21,577: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-11 16:51:21,578: __main__: INFO: No improvement. patience: 11
2018-05-11 16:51:21,578: __main__: INFO: ***********************************
2018-05-11 16:56:38,432: __main__: INFO: Epoch: 11 - train loss: nan - train acc: 0.499955
2018-05-11 16:56:38,432: __main__: INFO: computing validation losses...
2018-05-11 16:56:55,188: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-11 16:56:55,188: __main__: INFO: No improvement. patience: 10
2018-05-11 16:56:55,189: __main__: INFO: ***********************************
2018-05-11 17:02:08,482: __main__: INFO: Epoch: 12 - train loss: nan - train acc: 0.500073
2018-05-11 17:02:08,482: __main__: INFO: computing validation losses...
2018-05-11 17:02:25,295: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-11 17:02:25,295: __main__: INFO: No improvement. patience: 9
2018-05-11 17:02:25,295: __main__: INFO: ***********************************
2018-05-11 17:07:47,776: __main__: INFO: Epoch: 13 - train loss: nan - train acc: 0.499836
2018-05-11 17:07:47,776: __main__: INFO: computing validation losses...
2018-05-11 17:08:04,683: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-11 17:08:04,684: __main__: INFO: No improvement. patience: 8
2018-05-11 17:08:04,684: __main__: INFO: ***********************************
2018-05-11 17:13:17,404: __main__: INFO: Epoch: 14 - train loss: nan - train acc: 0.500073
2018-05-11 17:13:17,405: __main__: INFO: computing validation losses...
2018-05-11 17:13:34,170: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-11 17:13:34,170: __main__: INFO: No improvement. patience: 7
2018-05-11 17:13:34,171: __main__: INFO: ***********************************
2018-05-11 17:18:46,914: __main__: INFO: Epoch: 15 - train loss: nan - train acc: 0.499955
2018-05-11 17:18:46,914: __main__: INFO: computing validation losses...
2018-05-11 17:19:03,915: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-11 17:19:03,916: __main__: INFO: No improvement. patience: 6
2018-05-11 17:19:03,916: __main__: INFO: ***********************************
2018-05-11 17:24:16,039: __main__: INFO: Epoch: 16 - train loss: nan - train acc: 0.499896
2018-05-11 17:24:16,039: __main__: INFO: computing validation losses...
2018-05-11 17:24:32,949: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-11 17:24:32,950: __main__: INFO: No improvement. patience: 5
2018-05-11 17:24:32,950: __main__: INFO: ***********************************
2018-05-11 17:29:55,256: __main__: INFO: Epoch: 17 - train loss: nan - train acc: 0.500014
2018-05-11 17:29:55,256: __main__: INFO: computing validation losses...
2018-05-11 17:30:12,069: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-11 17:30:12,069: __main__: INFO: No improvement. patience: 4
2018-05-11 17:30:12,069: __main__: INFO: ***********************************
2018-05-11 17:35:25,743: __main__: INFO: Epoch: 18 - train loss: nan - train acc: 0.499896
2018-05-11 17:35:25,744: __main__: INFO: computing validation losses...
2018-05-11 17:35:42,599: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-11 17:35:42,599: __main__: INFO: No improvement. patience: 3
2018-05-11 17:35:42,599: __main__: INFO: ***********************************
2018-05-11 17:40:58,079: __main__: INFO: Epoch: 19 - train loss: nan - train acc: 0.500073
2018-05-11 17:40:58,079: __main__: INFO: computing validation losses...
2018-05-11 17:41:14,958: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-11 17:41:14,959: __main__: INFO: No improvement. patience: 2
2018-05-11 17:41:14,959: __main__: INFO: ***********************************
2018-05-11 17:46:30,069: __main__: INFO: Epoch: 20 - train loss: nan - train acc: 0.500073
2018-05-11 17:46:30,069: __main__: INFO: computing validation losses...
2018-05-11 17:46:46,970: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-11 17:46:46,971: __main__: INFO: No improvement. patience: 1
2018-05-11 17:46:46,971: __main__: INFO: ***********************************
2018-05-11 17:52:11,192: __main__: INFO: Epoch: 21 - train loss: nan - train acc: 0.500014
2018-05-11 17:52:11,193: __main__: INFO: computing validation losses...
2018-05-11 17:52:28,033: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-11 17:52:28,034: __main__: INFO: No improvement. patience: 0
2018-05-11 17:52:28,034: __main__: INFO: Finished training. Time elapsed: 7017.29 seconds
2018-05-11 17:52:28,035: __main__: INFO: Saving timings...
2018-05-11 17:52:28,039: __main__: INFO: done.
This run of train PT mlp R ranker++ exp38 ran for 2:33:10 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-r-ranker-exp38/train-pt-mlp-r-ranker-exp38_2018-05-11t15-19-44-546011.log
