loading word2vec embeddings...
2018-05-18 01:29:35,742: features: INFO: loading nltk english stop words...
2018-05-18 01:29:35,747: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-18 01:29:35,747: features: INFO: 
2018-05-18 01:29:36,165: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-18 01:29:36,169: __main__: INFO: 
2018-05-18 01:29:36,169: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.4, mode='mlp', model_name='SmallR/Small_R-Network[exp77]os', optimizer='adadelta', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-18 01:29:36,169: __main__: INFO: 
2018-05-18 01:29:36,169: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.001, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp77]os', 'gamma': 0.99}
2018-05-18 01:29:36,169: __main__: INFO: 
2018-05-18 01:29:36,169: __main__: INFO: 
2018-05-18 01:29:36,169: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-18 01:40:29,686: __main__: INFO: got 96659 train examples
2018-05-18 01:40:29,700: __main__: INFO: got 7114 valid examples
2018-05-18 01:40:29,701: __main__: INFO: got 7083 test examples
2018-05-18 01:40:29,701: __main__: INFO: 
2018-05-18 01:40:29,701: __main__: INFO: Loading vocabulary...
2018-05-18 01:40:29,789: __main__: INFO: number of unique tokens: 24448
2018-05-18 01:40:29,790: __main__: INFO: 
2018-05-18 01:40:29,790: __main__: INFO: Get data loaders...
2018-05-18 01:40:29,871: __main__: INFO: done.
2018-05-18 01:40:29,871: __main__: INFO: 
2018-05-18 01:40:29,871: __main__: INFO: Building word embeddings...
2018-05-18 01:40:33,554: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-18 01:40:33,559: __main__: INFO: 
2018-05-18 01:40:33,559: __main__: INFO: Building Q-Network...
2018-05-18 01:40:36,971: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-05-18 01:40:37,310: __main__: INFO: 
2018-05-18 01:40:37,312: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-18 01:41:21,940: __main__: INFO: 
2018-05-18 01:41:21,941: __main__: INFO: Training model...
2018-05-18 01:41:21,942: __main__: INFO: ***********************************
2018-05-18 01:47:28,222: __main__: INFO: Epoch: 1 - train loss: 0.791585 - train acc: 0.497536
2018-05-18 01:47:28,224: __main__: INFO: computing validation losses...
2018-05-18 01:47:44,871: __main__: INFO: Valid loss: 0.684717 - Valid acc: 0.808907 - best valid accuracy: 0
2018-05-18 01:47:47,369: __main__: INFO: Saved new model.
2018-05-18 01:47:47,370: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-05-18 01:53:05,576: __main__: INFO: Epoch: 2 - train loss: 0.78054 - train acc: 0.50072
2018-05-18 01:53:05,576: __main__: INFO: computing validation losses...
2018-05-18 01:53:22,048: __main__: INFO: Valid loss: 0.68584 - Valid acc: 0.809325 - best valid accuracy: 0.808907
2018-05-18 01:53:22,814: __main__: INFO: Saved new model.
2018-05-18 01:53:22,814: __main__: INFO: ***********************************
2018-05-18 01:58:34,222: __main__: INFO: Epoch: 3 - train loss: 0.772565 - train acc: 0.504363
2018-05-18 01:58:34,222: __main__: INFO: computing validation losses...
2018-05-18 01:58:51,007: __main__: INFO: Valid loss: 0.69823 - Valid acc: 0.246467 - best valid accuracy: 0.809325
2018-05-18 01:58:51,008: __main__: INFO: No improvement. patience: 19
2018-05-18 01:58:51,008: __main__: INFO: ***********************************
2018-05-18 02:03:56,624: __main__: INFO: Epoch: 4 - train loss: 0.769234 - train acc: 0.501598
2018-05-18 02:03:56,625: __main__: INFO: computing validation losses...
2018-05-18 02:04:13,063: __main__: INFO: Valid loss: 0.698631 - Valid acc: 0.252884 - best valid accuracy: 0.809325
2018-05-18 02:04:13,064: __main__: INFO: No improvement. patience: 18
2018-05-18 02:04:13,064: __main__: INFO: ***********************************
2018-05-18 02:09:17,950: __main__: INFO: Epoch: 5 - train loss: 0.764168 - train acc: 0.499376
2018-05-18 02:09:17,950: __main__: INFO: computing validation losses...
2018-05-18 02:09:34,307: __main__: INFO: Valid loss: 0.689779 - Valid acc: 0.683537 - best valid accuracy: 0.809325
2018-05-18 02:09:34,308: __main__: INFO: No improvement. patience: 17
2018-05-18 02:09:34,308: __main__: INFO: ***********************************
2018-05-18 02:14:49,054: __main__: INFO: Epoch: 6 - train loss: 0.757234 - train acc: 0.501882
2018-05-18 02:14:49,054: __main__: INFO: computing validation losses...
2018-05-18 02:15:05,534: __main__: INFO: Valid loss: 0.696616 - Valid acc: 0.433251 - best valid accuracy: 0.809325
2018-05-18 02:15:05,535: __main__: INFO: No improvement. patience: 16
2018-05-18 02:15:05,535: __main__: INFO: ***********************************
2018-05-18 02:20:11,586: __main__: INFO: Epoch: 7 - train loss: 0.755233 - train acc: 0.500306
2018-05-18 02:20:11,586: __main__: INFO: computing validation losses...
2018-05-18 02:20:28,022: __main__: INFO: Valid loss: 0.695941 - Valid acc: 0.47815 - best valid accuracy: 0.809325
2018-05-18 02:20:28,023: __main__: INFO: No improvement. patience: 15
2018-05-18 02:20:28,023: __main__: INFO: ***********************************
2018-05-18 02:25:34,225: __main__: INFO: Epoch: 8 - train loss: 0.74947 - train acc: 0.501944
2018-05-18 02:25:34,225: __main__: INFO: computing validation losses...
2018-05-18 02:25:50,718: __main__: INFO: Valid loss: 0.694393 - Valid acc: 0.533346 - best valid accuracy: 0.809325
2018-05-18 02:25:50,719: __main__: INFO: No improvement. patience: 14
2018-05-18 02:25:50,719: __main__: INFO: ***********************************
2018-05-18 02:30:57,534: __main__: INFO: Epoch: 9 - train loss: 0.745926 - train acc: 0.500794
2018-05-18 02:30:57,534: __main__: INFO: computing validation losses...
2018-05-18 02:31:23,220: __main__: INFO: Valid loss: 0.693066 - Valid acc: 0.568782 - best valid accuracy: 0.809325
2018-05-18 02:31:23,220: __main__: INFO: No improvement. patience: 13
2018-05-18 02:31:23,220: __main__: INFO: ***********************************
2018-05-18 02:36:30,017: __main__: INFO: Epoch: 10 - train loss: 0.74247 - train acc: 0.501518
2018-05-18 02:36:30,017: __main__: INFO: computing validation losses...
2018-05-18 02:36:46,393: __main__: INFO: Valid loss: 0.690669 - Valid acc: 0.610585 - best valid accuracy: 0.809325
2018-05-18 02:36:46,393: __main__: INFO: No improvement. patience: 12
2018-05-18 02:36:46,393: __main__: INFO: ***********************************
2018-05-18 02:41:50,983: __main__: INFO: Epoch: 11 - train loss: 0.740617 - train acc: 0.501236
2018-05-18 02:41:50,983: __main__: INFO: computing validation losses...
2018-05-18 02:42:07,383: __main__: INFO: Valid loss: 0.681114 - Valid acc: 0.726785 - best valid accuracy: 0.809325
2018-05-18 02:42:07,384: __main__: INFO: No improvement. patience: 11
2018-05-18 02:42:07,384: __main__: INFO: ***********************************
2018-05-18 02:47:13,374: __main__: INFO: Epoch: 12 - train loss: 0.734034 - train acc: 0.505662
2018-05-18 02:47:13,375: __main__: INFO: computing validation losses...
2018-05-18 02:47:29,724: __main__: INFO: Valid loss: 0.700386 - Valid acc: 0.412464 - best valid accuracy: 0.809325
2018-05-18 02:47:29,725: __main__: INFO: No improvement. patience: 10
2018-05-18 02:47:29,725: __main__: INFO: ***********************************
2018-05-18 02:52:43,029: __main__: INFO: Epoch: 13 - train loss: 0.732614 - train acc: 0.505308
2018-05-18 02:52:43,029: __main__: INFO: computing validation losses...
2018-05-18 02:52:59,373: __main__: INFO: Valid loss: 0.692008 - Valid acc: 0.580742 - best valid accuracy: 0.809325
2018-05-18 02:52:59,373: __main__: INFO: No improvement. patience: 9
2018-05-18 02:52:59,373: __main__: INFO: ***********************************
2018-05-18 02:58:03,824: __main__: INFO: Epoch: 14 - train loss: 0.731112 - train acc: 0.502647
2018-05-18 02:58:03,824: __main__: INFO: computing validation losses...
2018-05-18 02:58:20,200: __main__: INFO: Valid loss: 0.687682 - Valid acc: 0.636636 - best valid accuracy: 0.809325
2018-05-18 02:58:20,201: __main__: INFO: No improvement. patience: 8
2018-05-18 02:58:20,201: __main__: INFO: ***********************************
2018-05-18 03:03:25,309: __main__: INFO: Epoch: 15 - train loss: 0.728056 - train acc: 0.507083
2018-05-18 03:03:25,309: __main__: INFO: computing validation losses...
2018-05-18 03:03:41,628: __main__: INFO: Valid loss: 0.69104 - Valid acc: 0.588833 - best valid accuracy: 0.809325
2018-05-18 03:03:41,629: __main__: INFO: No improvement. patience: 7
2018-05-18 03:03:41,629: __main__: INFO: ***********************************
2018-05-18 03:08:46,957: __main__: INFO: Epoch: 16 - train loss: 0.728063 - train acc: 0.504181
2018-05-18 03:08:46,958: __main__: INFO: computing validation losses...
2018-05-18 03:09:03,467: __main__: INFO: Valid loss: 0.698081 - Valid acc: 0.474357 - best valid accuracy: 0.809325
2018-05-18 03:09:03,468: __main__: INFO: No improvement. patience: 6
2018-05-18 03:09:03,468: __main__: INFO: ***********************************
2018-05-18 03:14:16,810: __main__: INFO: Epoch: 17 - train loss: 0.726071 - train acc: 0.502631
2018-05-18 03:14:16,810: __main__: INFO: computing validation losses...
2018-05-18 03:14:33,207: __main__: INFO: Valid loss: 0.699021 - Valid acc: 0.461217 - best valid accuracy: 0.809325
2018-05-18 03:14:33,207: __main__: INFO: No improvement. patience: 5
2018-05-18 03:14:33,207: __main__: INFO: ***********************************
2018-05-18 03:19:37,242: __main__: INFO: Epoch: 18 - train loss: 0.723256 - train acc: 0.506669
2018-05-18 03:19:37,242: __main__: INFO: computing validation losses...
2018-05-18 03:19:53,594: __main__: INFO: Valid loss: 0.691357 - Valid acc: 0.579448 - best valid accuracy: 0.809325
2018-05-18 03:19:53,594: __main__: INFO: No improvement. patience: 4
2018-05-18 03:19:53,594: __main__: INFO: ***********************************
2018-05-18 03:24:58,740: __main__: INFO: Epoch: 19 - train loss: 0.721061 - train acc: 0.508229
2018-05-18 03:24:58,741: __main__: INFO: computing validation losses...
2018-05-18 03:25:15,107: __main__: INFO: Valid loss: 0.690465 - Valid acc: 0.589112 - best valid accuracy: 0.809325
2018-05-18 03:25:15,107: __main__: INFO: No improvement. patience: 3
2018-05-18 03:25:15,107: __main__: INFO: ***********************************
2018-05-18 03:30:20,509: __main__: INFO: Epoch: 20 - train loss: 0.719757 - train acc: 0.507801
2018-05-18 03:30:20,509: __main__: INFO: computing validation losses...
2018-05-18 03:30:36,855: __main__: INFO: Valid loss: 0.681199 - Valid acc: 0.682142 - best valid accuracy: 0.809325
2018-05-18 03:30:36,856: __main__: INFO: No improvement. patience: 2
2018-05-18 03:30:36,856: __main__: INFO: ***********************************
2018-05-18 03:35:51,304: __main__: INFO: Epoch: 21 - train loss: 0.718277 - train acc: 0.50732
2018-05-18 03:35:51,304: __main__: INFO: computing validation losses...
2018-05-18 03:36:07,764: __main__: INFO: Valid loss: 0.693695 - Valid acc: 0.543466 - best valid accuracy: 0.809325
2018-05-18 03:36:07,764: __main__: INFO: No improvement. patience: 1
2018-05-18 03:36:07,765: __main__: INFO: ***********************************
2018-05-18 03:41:12,369: __main__: INFO: Epoch: 22 - train loss: 0.717813 - train acc: 0.507403
2018-05-18 03:41:12,369: __main__: INFO: computing validation losses...
2018-05-18 03:41:28,701: __main__: INFO: Valid loss: 0.691059 - Valid acc: 0.577774 - best valid accuracy: 0.809325
2018-05-18 03:41:28,702: __main__: INFO: No improvement. patience: 0
2018-05-18 03:41:28,703: __main__: INFO: Finished training. Time elapsed: 7206.76 seconds
2018-05-18 03:41:28,703: __main__: INFO: Saving timings...
2018-05-18 03:41:28,710: __main__: INFO: done.
This run of train PT mlp R ranker++ exp77 ran for 2:18:00 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-r-ranker-exp77/train-pt-mlp-r-ranker-exp77_2018-05-18t01-23-58-486640.log
