loading word2vec embeddings...
2018-05-12 14:52:50,079: features: INFO: loading nltk english stop words...
2018-05-12 14:52:50,096: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-12 14:52:50,096: features: INFO: 
2018-05-12 14:52:51,217: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-12 14:52:51,228: __main__: INFO: 
2018-05-12 14:52:51,228: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.6, mode='mlp', model_name='SmallR/Small_R-Network[exp44]os', optimizer='sgd', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-12 14:52:51,228: __main__: INFO: 
2018-05-12 14:52:51,228: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.001, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp44]os', 'gamma': 0.99}
2018-05-12 14:52:51,228: __main__: INFO: 
2018-05-12 14:52:51,228: __main__: INFO: 
2018-05-12 14:52:51,228: __main__: INFO: Loading data...
2018-05-12 15:22:07,564: __main__: INFO: got 56564 train examples
2018-05-12 15:22:07,570: __main__: INFO: got 7114 valid examples
2018-05-12 15:22:07,570: __main__: INFO: got 7083 test examples
2018-05-12 15:22:07,570: __main__: INFO: 
2018-05-12 15:22:07,570: __main__: INFO: Loading vocabulary...
2018-05-12 15:22:07,688: __main__: INFO: number of unique tokens: 24448
2018-05-12 15:22:07,688: __main__: INFO: 
2018-05-12 15:22:07,688: __main__: INFO: Get data loaders...
2018-05-12 15:22:07,777: __main__: INFO: done.
2018-05-12 15:22:07,777: __main__: INFO: 
2018-05-12 15:22:07,777: __main__: INFO: Building word embeddings...
2018-05-12 15:22:10,082: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-12 15:22:10,083: __main__: INFO: 
2018-05-12 15:22:10,083: __main__: INFO: Building Q-Network...
2018-05-12 15:22:12,845: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-05-12 15:22:13,069: __main__: INFO: 
2018-05-12 15:22:13,069: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-12 15:22:31,678: __main__: INFO: 
2018-05-12 15:22:31,678: __main__: INFO: Training model...
2018-05-12 15:22:31,680: __main__: INFO: ***********************************
2018-05-12 15:27:54,694: __main__: INFO: Epoch: 1 - train loss: nan - train acc: 0.499404
2018-05-12 15:27:54,694: __main__: INFO: computing validation losses...
2018-05-12 15:28:11,631: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0
2018-05-12 15:28:12,398: __main__: INFO: Saved new model.
2018-05-12 15:28:12,398: __main__: INFO: ***********************************
2018-05-12 15:33:35,727: __main__: INFO: Epoch: 2 - train loss: nan - train acc: 0.499836
2018-05-12 15:33:35,728: __main__: INFO: computing validation losses...
2018-05-12 15:33:52,674: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 15:33:52,675: __main__: INFO: No improvement. patience: 19
2018-05-12 15:33:52,675: __main__: INFO: ***********************************
2018-05-12 15:39:07,039: __main__: INFO: Epoch: 3 - train loss: nan - train acc: 0.500073
2018-05-12 15:39:07,039: __main__: INFO: computing validation losses...
2018-05-12 15:39:23,823: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 15:39:23,823: __main__: INFO: No improvement. patience: 18
2018-05-12 15:39:23,823: __main__: INFO: ***********************************
2018-05-12 15:44:36,855: __main__: INFO: Epoch: 4 - train loss: nan - train acc: 0.499777
2018-05-12 15:44:36,856: __main__: INFO: computing validation losses...
2018-05-12 15:44:53,603: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 15:44:53,604: __main__: INFO: No improvement. patience: 17
2018-05-12 15:44:53,604: __main__: INFO: ***********************************
2018-05-12 15:50:06,902: __main__: INFO: Epoch: 5 - train loss: nan - train acc: 0.500192
2018-05-12 15:50:06,902: __main__: INFO: computing validation losses...
2018-05-12 15:50:33,080: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 15:50:33,081: __main__: INFO: No improvement. patience: 16
2018-05-12 15:50:33,081: __main__: INFO: ***********************************
2018-05-12 15:55:48,225: __main__: INFO: Epoch: 6 - train loss: nan - train acc: 0.499836
2018-05-12 15:55:48,225: __main__: INFO: computing validation losses...
2018-05-12 15:56:05,492: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 15:56:05,493: __main__: INFO: No improvement. patience: 15
2018-05-12 15:56:05,493: __main__: INFO: ***********************************
2018-05-12 16:01:17,503: __main__: INFO: Epoch: 7 - train loss: nan - train acc: 0.500192
2018-05-12 16:01:17,503: __main__: INFO: computing validation losses...
2018-05-12 16:01:34,219: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 16:01:34,220: __main__: INFO: No improvement. patience: 14
2018-05-12 16:01:34,220: __main__: INFO: ***********************************
2018-05-12 16:06:45,345: __main__: INFO: Epoch: 8 - train loss: nan - train acc: 0.500133
2018-05-12 16:06:45,345: __main__: INFO: computing validation losses...
2018-05-12 16:07:02,037: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 16:07:02,038: __main__: INFO: No improvement. patience: 13
2018-05-12 16:07:02,038: __main__: INFO: ***********************************
2018-05-12 16:12:22,671: __main__: INFO: Epoch: 9 - train loss: nan - train acc: 0.499777
2018-05-12 16:12:22,672: __main__: INFO: computing validation losses...
2018-05-12 16:12:39,468: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 16:12:39,469: __main__: INFO: No improvement. patience: 12
2018-05-12 16:12:39,469: __main__: INFO: ***********************************
2018-05-12 16:17:52,934: __main__: INFO: Epoch: 10 - train loss: nan - train acc: 0.499896
2018-05-12 16:17:52,934: __main__: INFO: computing validation losses...
2018-05-12 16:18:09,841: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 16:18:09,842: __main__: INFO: No improvement. patience: 11
2018-05-12 16:18:09,842: __main__: INFO: ***********************************
2018-05-12 16:23:23,604: __main__: INFO: Epoch: 11 - train loss: nan - train acc: 0.499896
2018-05-12 16:23:23,604: __main__: INFO: computing validation losses...
2018-05-12 16:23:40,348: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 16:23:40,348: __main__: INFO: No improvement. patience: 10
2018-05-12 16:23:40,348: __main__: INFO: ***********************************
2018-05-12 16:28:53,519: __main__: INFO: Epoch: 12 - train loss: nan - train acc: 0.500014
2018-05-12 16:28:53,519: __main__: INFO: computing validation losses...
2018-05-12 16:29:10,246: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 16:29:10,247: __main__: INFO: No improvement. patience: 9
2018-05-12 16:29:10,247: __main__: INFO: ***********************************
2018-05-12 16:34:33,104: __main__: INFO: Epoch: 13 - train loss: nan - train acc: 0.500192
2018-05-12 16:34:33,105: __main__: INFO: computing validation losses...
2018-05-12 16:34:49,916: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 16:34:49,917: __main__: INFO: No improvement. patience: 8
2018-05-12 16:34:49,917: __main__: INFO: ***********************************
2018-05-12 16:40:03,818: __main__: INFO: Epoch: 14 - train loss: nan - train acc: 0.500014
2018-05-12 16:40:03,818: __main__: INFO: computing validation losses...
2018-05-12 16:40:20,904: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 16:40:20,904: __main__: INFO: No improvement. patience: 7
2018-05-12 16:40:20,904: __main__: INFO: ***********************************
2018-05-12 16:45:37,131: __main__: INFO: Epoch: 15 - train loss: nan - train acc: 0.500133
2018-05-12 16:45:37,131: __main__: INFO: computing validation losses...
2018-05-12 16:45:54,115: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 16:45:54,116: __main__: INFO: No improvement. patience: 6
2018-05-12 16:45:54,116: __main__: INFO: ***********************************
2018-05-12 16:51:06,144: __main__: INFO: Epoch: 16 - train loss: nan - train acc: 0.499955
2018-05-12 16:51:06,145: __main__: INFO: computing validation losses...
2018-05-12 16:51:22,958: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 16:51:22,958: __main__: INFO: No improvement. patience: 5
2018-05-12 16:51:22,958: __main__: INFO: ***********************************
2018-05-12 16:56:44,348: __main__: INFO: Epoch: 17 - train loss: nan - train acc: 0.500073
2018-05-12 16:56:44,349: __main__: INFO: computing validation losses...
2018-05-12 16:57:01,624: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 16:57:01,625: __main__: INFO: No improvement. patience: 4
2018-05-12 16:57:01,625: __main__: INFO: ***********************************
2018-05-12 17:02:14,189: __main__: INFO: Epoch: 18 - train loss: nan - train acc: 0.500133
2018-05-12 17:02:14,189: __main__: INFO: computing validation losses...
2018-05-12 17:02:31,033: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 17:02:31,033: __main__: INFO: No improvement. patience: 3
2018-05-12 17:02:31,033: __main__: INFO: ***********************************
2018-05-12 17:07:43,200: __main__: INFO: Epoch: 19 - train loss: nan - train acc: 0.500014
2018-05-12 17:07:43,200: __main__: INFO: computing validation losses...
2018-05-12 17:07:59,901: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 17:07:59,902: __main__: INFO: No improvement. patience: 2
2018-05-12 17:07:59,902: __main__: INFO: ***********************************
2018-05-12 17:13:13,058: __main__: INFO: Epoch: 20 - train loss: nan - train acc: 0.500133
2018-05-12 17:13:13,058: __main__: INFO: computing validation losses...
2018-05-12 17:13:29,836: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 17:13:29,837: __main__: INFO: No improvement. patience: 1
2018-05-12 17:13:29,837: __main__: INFO: ***********************************
2018-05-12 17:18:52,131: __main__: INFO: Epoch: 21 - train loss: nan - train acc: 0.500073
2018-05-12 17:18:52,131: __main__: INFO: computing validation losses...
2018-05-12 17:19:08,907: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 17:19:08,908: __main__: INFO: No improvement. patience: 0
2018-05-12 17:19:08,908: __main__: INFO: Finished training. Time elapsed: 6997.23 seconds
2018-05-12 17:19:08,908: __main__: INFO: Saving timings...
2018-05-12 17:19:08,912: __main__: INFO: done.
This run of train PT mlp R ranker++ exp44 ran for 2:32:33 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-r-ranker-exp44/train-pt-mlp-r-ranker-exp44_2018-05-12t14-47-01-976888.log
