loading word2vec embeddings...
2018-05-09 10:35:16,463: features: INFO: loading nltk english stop words...
2018-05-09 10:35:16,482: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-09 10:35:16,483: features: INFO: 
2018-05-09 10:35:17,590: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-09 10:35:17,605: __main__: INFO: 
2018-05-09 10:35:17,606: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.4, mode='mlp', model_name='SmallR/Small_R-Network[exp30]os', optimizer='sgd', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-09 10:35:17,606: __main__: INFO: 
2018-05-09 10:35:17,606: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.0001, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp30]os', 'gamma': 0.99}
2018-05-09 10:35:17,606: __main__: INFO: 
2018-05-09 10:35:17,606: __main__: INFO: 
2018-05-09 10:35:17,606: __main__: INFO: Loading data...
2018-05-09 11:04:36,131: __main__: INFO: got 56564 train examples
2018-05-09 11:04:36,138: __main__: INFO: got 7114 valid examples
2018-05-09 11:04:36,138: __main__: INFO: got 7083 test examples
2018-05-09 11:04:36,138: __main__: INFO: 
2018-05-09 11:04:36,138: __main__: INFO: Loading vocabulary...
2018-05-09 11:04:36,248: __main__: INFO: number of unique tokens: 24448
2018-05-09 11:04:36,248: __main__: INFO: 
2018-05-09 11:04:36,248: __main__: INFO: Get data loaders...
2018-05-09 11:04:36,352: __main__: INFO: done.
2018-05-09 11:04:36,352: __main__: INFO: 
2018-05-09 11:04:36,352: __main__: INFO: Building word embeddings...
2018-05-09 11:04:38,729: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-09 11:04:38,729: __main__: INFO: 
2018-05-09 11:04:38,729: __main__: INFO: Building Q-Network...
2018-05-09 11:04:41,439: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-05-09 11:04:41,646: __main__: INFO: 
2018-05-09 11:04:41,646: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-09 11:05:00,502: __main__: INFO: 
2018-05-09 11:05:00,502: __main__: INFO: Training model...
2018-05-09 11:05:00,503: __main__: INFO: ***********************************
2018-05-09 11:10:20,556: __main__: INFO: Epoch: 1 - train loss: 0.75857 - train acc: 0.500715
2018-05-09 11:10:20,556: __main__: INFO: computing validation losses...
2018-05-09 11:10:37,650: __main__: INFO: Valid loss: 0.706149 - Valid acc: 0.144954 - best valid accuracy: 0
2018-05-09 11:10:38,418: __main__: INFO: Saved new model.
2018-05-09 11:10:38,418: __main__: INFO: ***********************************
2018-05-09 11:16:01,313: __main__: INFO: Epoch: 2 - train loss: 0.744556 - train acc: 0.501947
2018-05-09 11:16:01,313: __main__: INFO: computing validation losses...
2018-05-09 11:16:18,266: __main__: INFO: Valid loss: 0.693523 - Valid acc: 0.529998 - best valid accuracy: 0.144954
2018-05-09 11:16:19,032: __main__: INFO: Saved new model.
2018-05-09 11:16:19,032: __main__: INFO: ***********************************
2018-05-09 11:21:33,971: __main__: INFO: Epoch: 3 - train loss: 0.735956 - train acc: 0.500895
2018-05-09 11:21:33,971: __main__: INFO: computing validation losses...
2018-05-09 11:21:50,813: __main__: INFO: Valid loss: 0.687107 - Valid acc: 0.769754 - best valid accuracy: 0.529998
2018-05-09 11:21:51,574: __main__: INFO: Saved new model.
2018-05-09 11:21:51,575: __main__: INFO: ***********************************
2018-05-09 11:27:03,837: __main__: INFO: Epoch: 4 - train loss: 0.728589 - train acc: 0.500441
2018-05-09 11:27:03,837: __main__: INFO: computing validation losses...
2018-05-09 11:27:20,519: __main__: INFO: Valid loss: 0.70211 - Valid acc: 0.162392 - best valid accuracy: 0.769754
2018-05-09 11:27:20,519: __main__: INFO: No improvement. patience: 19
2018-05-09 11:27:20,519: __main__: INFO: ***********************************
2018-05-09 11:32:31,065: __main__: INFO: Epoch: 5 - train loss: 0.721987 - train acc: 0.503814
2018-05-09 11:32:31,065: __main__: INFO: computing validation losses...
2018-05-09 11:32:47,663: __main__: INFO: Valid loss: 0.685905 - Valid acc: 0.765252 - best valid accuracy: 0.769754
2018-05-09 11:32:47,664: __main__: INFO: No improvement. patience: 18
2018-05-09 11:32:47,664: __main__: INFO: ***********************************
2018-05-09 11:38:06,814: __main__: INFO: Epoch: 6 - train loss: 0.721013 - train acc: 0.501567
2018-05-09 11:38:06,814: __main__: INFO: computing validation losses...
2018-05-09 11:38:23,441: __main__: INFO: Valid loss: 0.688009 - Valid acc: 0.718275 - best valid accuracy: 0.769754
2018-05-09 11:38:23,441: __main__: INFO: No improvement. patience: 17
2018-05-09 11:38:23,441: __main__: INFO: ***********************************
2018-05-09 11:43:34,077: __main__: INFO: Epoch: 7 - train loss: 0.71593 - train acc: 0.500383
2018-05-09 11:43:34,077: __main__: INFO: computing validation losses...
2018-05-09 11:43:50,669: __main__: INFO: Valid loss: 0.665635 - Valid acc: 0.852396 - best valid accuracy: 0.769754
2018-05-09 11:43:51,431: __main__: INFO: Saved new model.
2018-05-09 11:43:51,431: __main__: INFO: ***********************************
2018-05-09 11:49:01,212: __main__: INFO: Epoch: 8 - train loss: 0.713389 - train acc: 0.501858
2018-05-09 11:49:01,212: __main__: INFO: computing validation losses...
2018-05-09 11:49:17,802: __main__: INFO: Valid loss: 0.681883 - Valid acc: 0.793712 - best valid accuracy: 0.852396
2018-05-09 11:49:17,803: __main__: INFO: No improvement. patience: 19
2018-05-09 11:49:17,803: __main__: INFO: ***********************************
2018-05-09 11:54:28,935: __main__: INFO: Epoch: 9 - train loss: 0.70936 - train acc: 0.503969
2018-05-09 11:54:28,935: __main__: INFO: computing validation losses...
2018-05-09 11:54:55,217: __main__: INFO: Valid loss: 0.69907 - Valid acc: 0.309299 - best valid accuracy: 0.852396
2018-05-09 11:54:55,218: __main__: INFO: No improvement. patience: 18
2018-05-09 11:54:55,218: __main__: INFO: ***********************************
2018-05-09 12:00:05,946: __main__: INFO: Epoch: 10 - train loss: 0.707989 - train acc: 0.50298
2018-05-09 12:00:05,946: __main__: INFO: computing validation losses...
2018-05-09 12:00:22,904: __main__: INFO: Valid loss: 0.703739 - Valid acc: 0.197993 - best valid accuracy: 0.852396
2018-05-09 12:00:22,905: __main__: INFO: No improvement. patience: 17
2018-05-09 12:00:22,905: __main__: INFO: ***********************************
2018-05-09 12:05:35,589: __main__: INFO: Epoch: 11 - train loss: 0.706369 - train acc: 0.502197
2018-05-09 12:05:35,590: __main__: INFO: computing validation losses...
2018-05-09 12:05:52,584: __main__: INFO: Valid loss: 0.717964 - Valid acc: 0.15151 - best valid accuracy: 0.852396
2018-05-09 12:05:52,584: __main__: INFO: No improvement. patience: 16
2018-05-09 12:05:52,584: __main__: INFO: ***********************************
2018-05-09 12:11:07,176: __main__: INFO: Epoch: 12 - train loss: 0.704396 - train acc: 0.505879
2018-05-09 12:11:07,176: __main__: INFO: computing validation losses...
2018-05-09 12:11:24,570: __main__: INFO: Valid loss: 0.681713 - Valid acc: 0.780458 - best valid accuracy: 0.852396
2018-05-09 12:11:24,571: __main__: INFO: No improvement. patience: 15
2018-05-09 12:11:24,571: __main__: INFO: ***********************************
2018-05-09 12:18:25,677: __main__: INFO: Epoch: 13 - train loss: 0.703574 - train acc: 0.503701
2018-05-09 12:18:25,678: __main__: INFO: computing validation losses...
2018-05-09 12:18:53,753: __main__: INFO: Valid loss: 0.689514 - Valid acc: 0.652363 - best valid accuracy: 0.852396
2018-05-09 12:18:53,754: __main__: INFO: No improvement. patience: 14
2018-05-09 12:18:53,754: __main__: INFO: ***********************************
2018-05-09 12:24:08,243: __main__: INFO: Epoch: 14 - train loss: 0.702585 - train acc: 0.502232
2018-05-09 12:24:08,243: __main__: INFO: computing validation losses...
2018-05-09 12:24:25,301: __main__: INFO: Valid loss: 0.701505 - Valid acc: 0.261319 - best valid accuracy: 0.852396
2018-05-09 12:24:25,302: __main__: INFO: No improvement. patience: 13
2018-05-09 12:24:25,302: __main__: INFO: ***********************************
2018-05-09 12:29:39,670: __main__: INFO: Epoch: 15 - train loss: 0.700758 - train acc: 0.506509
2018-05-09 12:29:39,670: __main__: INFO: computing validation losses...
2018-05-09 12:29:56,584: __main__: INFO: Valid loss: 0.70777 - Valid acc: 0.175227 - best valid accuracy: 0.852396
2018-05-09 12:29:56,585: __main__: INFO: No improvement. patience: 12
2018-05-09 12:29:56,585: __main__: INFO: ***********************************
2018-05-09 12:35:10,594: __main__: INFO: Epoch: 16 - train loss: 0.700077 - train acc: 0.505563
2018-05-09 12:35:10,594: __main__: INFO: computing validation losses...
2018-05-09 12:35:27,243: __main__: INFO: Valid loss: 0.694317 - Valid acc: 0.492632 - best valid accuracy: 0.852396
2018-05-09 12:35:27,244: __main__: INFO: No improvement. patience: 11
2018-05-09 12:35:27,244: __main__: INFO: ***********************************
2018-05-09 12:40:47,310: __main__: INFO: Epoch: 17 - train loss: 0.699679 - train acc: 0.50582
2018-05-09 12:40:47,310: __main__: INFO: computing validation losses...
2018-05-09 12:41:04,043: __main__: INFO: Valid loss: 0.683905 - Valid acc: 0.746139 - best valid accuracy: 0.852396
2018-05-09 12:41:04,043: __main__: INFO: No improvement. patience: 10
2018-05-09 12:41:04,043: __main__: INFO: ***********************************
2018-05-09 12:46:16,213: __main__: INFO: Epoch: 18 - train loss: 0.69882 - train acc: 0.506055
2018-05-09 12:46:16,213: __main__: INFO: computing validation losses...
2018-05-09 12:46:33,335: __main__: INFO: Valid loss: 0.691705 - Valid acc: 0.579347 - best valid accuracy: 0.852396
2018-05-09 12:46:33,335: __main__: INFO: No improvement. patience: 9
2018-05-09 12:46:33,335: __main__: INFO: ***********************************
2018-05-09 12:51:46,696: __main__: INFO: Epoch: 19 - train loss: 0.698359 - train acc: 0.507313
2018-05-09 12:51:46,696: __main__: INFO: computing validation losses...
2018-05-09 12:52:03,417: __main__: INFO: Valid loss: 0.679564 - Valid acc: 0.789945 - best valid accuracy: 0.852396
2018-05-09 12:52:03,418: __main__: INFO: No improvement. patience: 8
2018-05-09 12:52:03,418: __main__: INFO: ***********************************
2018-05-09 12:57:13,825: __main__: INFO: Epoch: 20 - train loss: 0.697763 - train acc: 0.507636
2018-05-09 12:57:13,825: __main__: INFO: computing validation losses...
2018-05-09 12:57:30,330: __main__: INFO: Valid loss: 0.686914 - Valid acc: 0.698744 - best valid accuracy: 0.852396
2018-05-09 12:57:30,331: __main__: INFO: No improvement. patience: 7
2018-05-09 12:57:30,331: __main__: INFO: ***********************************
2018-05-09 13:02:50,981: __main__: INFO: Epoch: 21 - train loss: 0.696745 - train acc: 0.507475
2018-05-09 13:02:50,982: __main__: INFO: computing validation losses...
2018-05-09 13:03:07,703: __main__: INFO: Valid loss: 0.702409 - Valid acc: 0.257134 - best valid accuracy: 0.852396
2018-05-09 13:03:07,704: __main__: INFO: No improvement. patience: 6
2018-05-09 13:03:07,704: __main__: INFO: ***********************************
2018-05-09 13:08:20,282: __main__: INFO: Epoch: 22 - train loss: 0.697014 - train acc: 0.508408
2018-05-09 13:08:20,282: __main__: INFO: computing validation losses...
2018-05-09 13:08:37,575: __main__: INFO: Valid loss: 0.692892 - Valid acc: 0.538938 - best valid accuracy: 0.852396
2018-05-09 13:08:37,576: __main__: INFO: No improvement. patience: 5
2018-05-09 13:08:37,576: __main__: INFO: ***********************************
2018-05-09 13:13:50,559: __main__: INFO: Epoch: 23 - train loss: 0.696576 - train acc: 0.508224
2018-05-09 13:13:50,559: __main__: INFO: computing validation losses...
2018-05-09 13:14:07,392: __main__: INFO: Valid loss: 0.690779 - Valid acc: 0.60574 - best valid accuracy: 0.852396
2018-05-09 13:14:07,393: __main__: INFO: No improvement. patience: 4
2018-05-09 13:14:07,393: __main__: INFO: ***********************************
2018-05-09 13:19:18,729: __main__: INFO: Epoch: 24 - train loss: 0.696259 - train acc: 0.507418
2018-05-09 13:19:18,729: __main__: INFO: computing validation losses...
2018-05-09 13:19:35,371: __main__: INFO: Valid loss: 0.710399 - Valid acc: 0.171321 - best valid accuracy: 0.852396
2018-05-09 13:19:35,371: __main__: INFO: No improvement. patience: 3
2018-05-09 13:19:35,371: __main__: INFO: ***********************************
2018-05-09 13:24:55,334: __main__: INFO: Epoch: 25 - train loss: 0.696531 - train acc: 0.508405
2018-05-09 13:24:55,334: __main__: INFO: computing validation losses...
2018-05-09 13:25:12,053: __main__: INFO: Valid loss: 0.708388 - Valid acc: 0.183737 - best valid accuracy: 0.852396
2018-05-09 13:25:12,054: __main__: INFO: No improvement. patience: 2
2018-05-09 13:25:12,054: __main__: INFO: ***********************************
2018-05-09 13:30:25,067: __main__: INFO: Epoch: 26 - train loss: 0.695627 - train acc: 0.507801
2018-05-09 13:30:25,067: __main__: INFO: computing validation losses...
2018-05-09 13:30:41,648: __main__: INFO: Valid loss: 0.696057 - Valid acc: 0.441723 - best valid accuracy: 0.852396
2018-05-09 13:30:41,649: __main__: INFO: No improvement. patience: 1
2018-05-09 13:30:41,649: __main__: INFO: ***********************************
2018-05-09 13:35:56,472: __main__: INFO: Epoch: 27 - train loss: 0.695422 - train acc: 0.507964
2018-05-09 13:35:56,472: __main__: INFO: computing validation losses...
2018-05-09 13:36:13,395: __main__: INFO: Valid loss: 0.703189 - Valid acc: 0.24974 - best valid accuracy: 0.852396
2018-05-09 13:36:13,396: __main__: INFO: No improvement. patience: 0
2018-05-09 13:36:13,396: __main__: INFO: Finished training. Time elapsed: 9072.89 seconds
2018-05-09 13:36:13,396: __main__: INFO: Saving timings...
2018-05-09 13:36:13,402: __main__: INFO: done.
This run of train PT mlp R ranker++ exp30 ran for 3:07:17 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-r-ranker-exp30/train-pt-mlp-r-ranker-exp30_2018-05-09t10-29-25-396666.log
