loading word2vec embeddings...
2018-06-14 08:11:12,791: features: INFO: loading nltk english stop words...
2018-06-14 08:11:12,795: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-14 08:11:12,795: features: INFO: 
2018-06-14 08:11:13,444: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-14 08:11:13,448: __main__: INFO: 
2018-06-14 08:11:13,448: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.6, mode='mlp', model_name='SmallR/Small_R-Network[exp81]os+F1', optimizer='adadelta', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-14 08:11:13,448: __main__: INFO: 
2018-06-14 08:11:13,448: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp81]os+F1', 'gamma': 0.99}
2018-06-14 08:11:13,448: __main__: INFO: 
2018-06-14 08:11:13,448: __main__: INFO: 
2018-06-14 08:11:13,448: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-14 08:23:03,724: __main__: INFO: got 96659 train examples
2018-06-14 08:23:03,737: __main__: INFO: got 7114 valid examples
2018-06-14 08:23:03,737: __main__: INFO: got 7083 test examples
2018-06-14 08:23:03,737: __main__: INFO: 
2018-06-14 08:23:03,737: __main__: INFO: Loading vocabulary...
2018-06-14 08:23:03,825: __main__: INFO: number of unique tokens: 24448
2018-06-14 08:23:03,825: __main__: INFO: 
2018-06-14 08:23:03,825: __main__: INFO: Get data loaders...
2018-06-14 08:23:03,908: __main__: INFO: done.
2018-06-14 08:23:03,908: __main__: INFO: 
2018-06-14 08:23:03,908: __main__: INFO: Building word embeddings...
2018-06-14 08:23:08,363: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-14 08:23:08,366: __main__: INFO: 
2018-06-14 08:23:08,366: __main__: INFO: Building Q-Network...
2018-06-14 08:23:11,104: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-14 08:23:11,586: __main__: INFO: 
2018-06-14 08:23:11,587: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-14 08:23:59,408: __main__: INFO: 
2018-06-14 08:23:59,408: __main__: INFO: Training model...
2018-06-14 08:23:59,411: __main__: INFO: ***********************************
2018-06-14 08:30:04,045: __main__: INFO: Epoch: 1 - train loss: 0.958678 - train acc: 0.50159 - train F1: 0.313972
2018-06-14 08:30:04,046: __main__: INFO: computing validation losses...
2018-06-14 08:30:20,831: __main__: INFO: Valid loss: 0.506206 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: -1
2018-06-14 08:30:23,115: __main__: INFO: Saved new model.
2018-06-14 08:30:23,115: __main__: INFO: ***********************************
2018-06-14 08:35:45,358: __main__: INFO: Epoch: 2 - train loss: 0.892564 - train acc: 0.501559 - train F1: 0.408513
2018-06-14 08:35:45,360: __main__: INFO: computing validation losses...
2018-06-14 08:36:02,184: __main__: INFO: Valid loss: 0.581578 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0
2018-06-14 08:36:02,185: __main__: INFO: No improvement. patience: 19
2018-06-14 08:36:02,185: __main__: INFO: ***********************************
2018-06-14 08:41:11,949: __main__: INFO: Epoch: 3 - train loss: 0.873641 - train acc: 0.500172 - train F1: 0.455101
2018-06-14 08:41:11,949: __main__: INFO: computing validation losses...
2018-06-14 08:41:28,749: __main__: INFO: Valid loss: 0.635355 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0
2018-06-14 08:41:28,750: __main__: INFO: No improvement. patience: 18
2018-06-14 08:41:28,750: __main__: INFO: ***********************************
2018-06-14 08:46:38,914: __main__: INFO: Epoch: 4 - train loss: 0.868339 - train acc: 0.498671 - train F1: 0.476684
2018-06-14 08:46:38,914: __main__: INFO: computing validation losses...
2018-06-14 08:46:55,916: __main__: INFO: Valid loss: 0.665376 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0
2018-06-14 08:46:55,917: __main__: INFO: No improvement. patience: 17
2018-06-14 08:46:55,917: __main__: INFO: ***********************************
2018-06-14 08:52:03,633: __main__: INFO: Epoch: 5 - train loss: 0.862724 - train acc: 0.502296 - train F1: 0.492465
2018-06-14 08:52:03,633: __main__: INFO: computing validation losses...
2018-06-14 08:52:29,002: __main__: INFO: Valid loss: 0.679823 - Valid acc: 0.853791 - Valid F1: 0 - best valid F1: 0
2018-06-14 08:52:29,002: __main__: INFO: No improvement. patience: 16
2018-06-14 08:52:29,002: __main__: INFO: ***********************************
2018-06-14 08:57:35,604: __main__: INFO: Epoch: 6 - train loss: 0.863646 - train acc: 0.498038 - train F1: 0.492399
2018-06-14 08:57:35,604: __main__: INFO: computing validation losses...
2018-06-14 08:57:52,099: __main__: INFO: Valid loss: 0.688506 - Valid acc: 0.782411 - Valid F1: 0.260577 - best valid F1: 0
2018-06-14 08:57:53,045: __main__: INFO: Saved new model.
2018-06-14 08:57:53,045: __main__: INFO: ***********************************
2018-06-14 09:02:59,850: __main__: INFO: Epoch: 7 - train loss: 0.862659 - train acc: 0.495175 - train F1: 0.492058
2018-06-14 09:02:59,850: __main__: INFO: computing validation losses...
2018-06-14 09:03:16,297: __main__: INFO: Valid loss: 0.692258 - Valid acc: 0.604586 - Valid F1: 0.250397 - best valid F1: 0.260577
2018-06-14 09:03:16,298: __main__: INFO: No improvement. patience: 19
2018-06-14 09:03:16,298: __main__: INFO: ***********************************
2018-06-14 09:08:23,164: __main__: INFO: Epoch: 8 - train loss: 0.857332 - train acc: 0.500947 - train F1: 0.499592
2018-06-14 09:08:23,164: __main__: INFO: computing validation losses...
2018-06-14 09:08:39,612: __main__: INFO: Valid loss: 0.693083 - Valid acc: 0.542897 - Valid F1: 0.255958 - best valid F1: 0.260577
2018-06-14 09:08:39,612: __main__: INFO: No improvement. patience: 18
2018-06-14 09:08:39,612: __main__: INFO: ***********************************
2018-06-14 09:13:55,334: __main__: INFO: Epoch: 9 - train loss: 0.851664 - train acc: 0.502649 - train F1: 0.501591
2018-06-14 09:13:55,334: __main__: INFO: computing validation losses...
2018-06-14 09:14:11,820: __main__: INFO: Valid loss: 0.694589 - Valid acc: 0.410854 - Valid F1: 0.254148 - best valid F1: 0.260577
2018-06-14 09:14:11,821: __main__: INFO: No improvement. patience: 17
2018-06-14 09:14:11,821: __main__: INFO: ***********************************
2018-06-14 09:19:18,591: __main__: INFO: Epoch: 10 - train loss: 0.85647 - train acc: 0.499265 - train F1: 0.497305
2018-06-14 09:19:18,591: __main__: INFO: computing validation losses...
2018-06-14 09:19:35,067: __main__: INFO: Valid loss: 0.696276 - Valid acc: 0.284402 - Valid F1: 0.258561 - best valid F1: 0.260577
2018-06-14 09:19:35,067: __main__: INFO: No improvement. patience: 16
2018-06-14 09:19:35,067: __main__: INFO: ***********************************
2018-06-14 09:24:42,871: __main__: INFO: Epoch: 11 - train loss: 0.853922 - train acc: 0.499221 - train F1: 0.498845
2018-06-14 09:24:42,871: __main__: INFO: computing validation losses...
2018-06-14 09:24:59,367: __main__: INFO: Valid loss: 0.696811 - Valid acc: 0.256892 - Valid F1: 0.25827 - best valid F1: 0.260577
2018-06-14 09:24:59,367: __main__: INFO: No improvement. patience: 15
2018-06-14 09:24:59,367: __main__: INFO: ***********************************
2018-06-14 09:30:06,419: __main__: INFO: Epoch: 12 - train loss: 0.849889 - train acc: 0.49916 - train F1: 0.498837
2018-06-14 09:30:06,419: __main__: INFO: computing validation losses...
2018-06-14 09:30:22,969: __main__: INFO: Valid loss: 0.695917 - Valid acc: 0.321297 - Valid F1: 0.259293 - best valid F1: 0.260577
2018-06-14 09:30:22,970: __main__: INFO: No improvement. patience: 14
2018-06-14 09:30:22,970: __main__: INFO: ***********************************
2018-06-14 09:35:38,931: __main__: INFO: Epoch: 13 - train loss: 0.850014 - train acc: 0.49905 - train F1: 0.499202
2018-06-14 09:35:38,931: __main__: INFO: computing validation losses...
2018-06-14 09:35:55,452: __main__: INFO: Valid loss: 0.694155 - Valid acc: 0.457401 - Valid F1: 0.250896 - best valid F1: 0.260577
2018-06-14 09:35:55,453: __main__: INFO: No improvement. patience: 13
2018-06-14 09:35:55,453: __main__: INFO: ***********************************
2018-06-14 09:41:02,806: __main__: INFO: Epoch: 14 - train loss: 0.846038 - train acc: 0.500412 - train F1: 0.497868
2018-06-14 09:41:02,806: __main__: INFO: computing validation losses...
2018-06-14 09:41:19,348: __main__: INFO: Valid loss: 0.697307 - Valid acc: 0.247621 - Valid F1: 0.258172 - best valid F1: 0.260577
2018-06-14 09:41:19,349: __main__: INFO: No improvement. patience: 12
2018-06-14 09:41:19,349: __main__: INFO: ***********************************
2018-06-14 09:46:26,603: __main__: INFO: Epoch: 15 - train loss: 0.847161 - train acc: 0.498609 - train F1: 0.498609
2018-06-14 09:46:26,604: __main__: INFO: computing validation losses...
2018-06-14 09:46:43,110: __main__: INFO: Valid loss: 0.696302 - Valid acc: 0.312089 - Valid F1: 0.260496 - best valid F1: 0.260577
2018-06-14 09:46:43,111: __main__: INFO: No improvement. patience: 11
2018-06-14 09:46:43,111: __main__: INFO: ***********************************
2018-06-14 09:51:50,490: __main__: INFO: Epoch: 16 - train loss: 0.843704 - train acc: 0.502598 - train F1: 0.50177
2018-06-14 09:51:50,490: __main__: INFO: computing validation losses...
2018-06-14 09:52:07,034: __main__: INFO: Valid loss: 0.696023 - Valid acc: 0.337201 - Valid F1: 0.259844 - best valid F1: 0.260577
2018-06-14 09:52:07,035: __main__: INFO: No improvement. patience: 10
2018-06-14 09:52:07,035: __main__: INFO: ***********************************
2018-06-14 09:57:24,069: __main__: INFO: Epoch: 17 - train loss: 0.83458 - train acc: 0.506308 - train F1: 0.504816
2018-06-14 09:57:24,070: __main__: INFO: computing validation losses...
2018-06-14 09:57:40,661: __main__: INFO: Valid loss: 0.696857 - Valid acc: 0.289843 - Valid F1: 0.261361 - best valid F1: 0.260577
2018-06-14 09:57:41,435: __main__: INFO: Saved new model.
2018-06-14 09:57:41,435: __main__: INFO: ***********************************
2018-06-14 10:02:47,759: __main__: INFO: Epoch: 18 - train loss: 0.840566 - train acc: 0.501456 - train F1: 0.501329
2018-06-14 10:02:47,759: __main__: INFO: computing validation losses...
2018-06-14 10:03:04,256: __main__: INFO: Valid loss: 0.695646 - Valid acc: 0.372651 - Valid F1: 0.261011 - best valid F1: 0.261361
2018-06-14 10:03:04,257: __main__: INFO: No improvement. patience: 19
2018-06-14 10:03:04,257: __main__: INFO: ***********************************
2018-06-14 10:08:11,143: __main__: INFO: Epoch: 19 - train loss: 0.836372 - train acc: 0.500317 - train F1: 0.500029
2018-06-14 10:08:11,143: __main__: INFO: computing validation losses...
2018-06-14 10:08:27,610: __main__: INFO: Valid loss: 0.694691 - Valid acc: 0.433594 - Valid F1: 0.255122 - best valid F1: 0.261361
2018-06-14 10:08:27,611: __main__: INFO: No improvement. patience: 18
2018-06-14 10:08:27,611: __main__: INFO: ***********************************
2018-06-14 10:13:34,680: __main__: INFO: Epoch: 20 - train loss: 0.837446 - train acc: 0.500319 - train F1: 0.500313
2018-06-14 10:13:34,681: __main__: INFO: computing validation losses...
2018-06-14 10:14:00,177: __main__: INFO: Valid loss: 0.693595 - Valid acc: 0.510263 - Valid F1: 0.255262 - best valid F1: 0.261361
2018-06-14 10:14:00,178: __main__: INFO: No improvement. patience: 17
2018-06-14 10:14:00,178: __main__: INFO: ***********************************
2018-06-14 10:19:07,528: __main__: INFO: Epoch: 21 - train loss: 0.836642 - train acc: 0.498415 - train F1: 0.497314
2018-06-14 10:19:07,528: __main__: INFO: computing validation losses...
2018-06-14 10:19:23,957: __main__: INFO: Valid loss: 0.694191 - Valid acc: 0.473305 - Valid F1: 0.253421 - best valid F1: 0.261361
2018-06-14 10:19:23,957: __main__: INFO: No improvement. patience: 16
2018-06-14 10:19:23,957: __main__: INFO: ***********************************
2018-06-14 10:24:30,647: __main__: INFO: Epoch: 22 - train loss: 0.834623 - train acc: 0.499882 - train F1: 0.497858
2018-06-14 10:24:30,647: __main__: INFO: computing validation losses...
2018-06-14 10:24:47,116: __main__: INFO: Valid loss: 0.69493 - Valid acc: 0.427734 - Valid F1: 0.257175 - best valid F1: 0.261361
2018-06-14 10:24:47,117: __main__: INFO: No improvement. patience: 15
2018-06-14 10:24:47,117: __main__: INFO: ***********************************
2018-06-14 10:29:53,731: __main__: INFO: Epoch: 23 - train loss: 0.831901 - train acc: 0.499428 - train F1: 0.498431
2018-06-14 10:29:53,731: __main__: INFO: computing validation losses...
2018-06-14 10:30:10,206: __main__: INFO: Valid loss: 0.694496 - Valid acc: 0.454241 - Valid F1: 0.254705 - best valid F1: 0.261361
2018-06-14 10:30:10,207: __main__: INFO: No improvement. patience: 14
2018-06-14 10:30:10,207: __main__: INFO: ***********************************
2018-06-14 10:35:26,286: __main__: INFO: Epoch: 24 - train loss: 0.83258 - train acc: 0.497625 - train F1: 0.496467
2018-06-14 10:35:26,287: __main__: INFO: computing validation losses...
2018-06-14 10:35:42,769: __main__: INFO: Valid loss: 0.694355 - Valid acc: 0.469372 - Valid F1: 0.256648 - best valid F1: 0.261361
2018-06-14 10:35:42,769: __main__: INFO: No improvement. patience: 13
2018-06-14 10:35:42,769: __main__: INFO: ***********************************
2018-06-14 10:40:49,679: __main__: INFO: Epoch: 25 - train loss: 0.826185 - train acc: 0.502892 - train F1: 0.501835
2018-06-14 10:40:49,680: __main__: INFO: computing validation losses...
2018-06-14 10:41:06,204: __main__: INFO: Valid loss: 0.693972 - Valid acc: 0.494714 - Valid F1: 0.255484 - best valid F1: 0.261361
2018-06-14 10:41:06,205: __main__: INFO: No improvement. patience: 12
2018-06-14 10:41:06,205: __main__: INFO: ***********************************
2018-06-14 10:46:13,622: __main__: INFO: Epoch: 26 - train loss: 0.82811 - train acc: 0.498841 - train F1: 0.49822
2018-06-14 10:46:13,622: __main__: INFO: computing validation losses...
2018-06-14 10:46:30,127: __main__: INFO: Valid loss: 0.693277 - Valid acc: 0.528388 - Valid F1: 0.257101 - best valid F1: 0.261361
2018-06-14 10:46:30,127: __main__: INFO: No improvement. patience: 11
2018-06-14 10:46:30,127: __main__: INFO: ***********************************
2018-06-14 10:51:37,438: __main__: INFO: Epoch: 27 - train loss: 0.827546 - train acc: 0.501973 - train F1: 0.501594
2018-06-14 10:51:37,438: __main__: INFO: computing validation losses...
2018-06-14 10:51:53,929: __main__: INFO: Valid loss: 0.692797 - Valid acc: 0.553918 - Valid F1: 0.257498 - best valid F1: 0.261361
2018-06-14 10:51:53,929: __main__: INFO: No improvement. patience: 10
2018-06-14 10:51:53,929: __main__: INFO: ***********************************
2018-06-14 10:57:09,844: __main__: INFO: Epoch: 28 - train loss: 0.822909 - train acc: 0.500139 - train F1: 0.499025
2018-06-14 10:57:09,844: __main__: INFO: computing validation losses...
2018-06-14 10:57:26,296: __main__: INFO: Valid loss: 0.692477 - Valid acc: 0.569683 - Valid F1: 0.255748 - best valid F1: 0.261361
2018-06-14 10:57:26,296: __main__: INFO: No improvement. patience: 9
2018-06-14 10:57:26,296: __main__: INFO: ***********************************
2018-06-14 11:02:32,884: __main__: INFO: Epoch: 29 - train loss: 0.821545 - train acc: 0.501807 - train F1: 0.499971
2018-06-14 11:02:32,884: __main__: INFO: computing validation losses...
2018-06-14 11:02:49,359: __main__: INFO: Valid loss: 0.6933 - Valid acc: 0.527589 - Valid F1: 0.257185 - best valid F1: 0.261361
2018-06-14 11:02:49,360: __main__: INFO: No improvement. patience: 8
2018-06-14 11:02:49,360: __main__: INFO: ***********************************
2018-06-14 11:07:56,298: __main__: INFO: Epoch: 30 - train loss: 0.821922 - train acc: 0.500755 - train F1: 0.498463
2018-06-14 11:07:56,298: __main__: INFO: computing validation losses...
2018-06-14 11:08:12,783: __main__: INFO: Valid loss: 0.694349 - Valid acc: 0.479798 - Valid F1: 0.258368 - best valid F1: 0.261361
2018-06-14 11:08:12,784: __main__: INFO: No improvement. patience: 7
2018-06-14 11:08:12,784: __main__: INFO: ***********************************
2018-06-14 11:13:19,099: __main__: INFO: Epoch: 31 - train loss: 0.822243 - train acc: 0.499714 - train F1: 0.498721
2018-06-14 11:13:19,099: __main__: INFO: computing validation losses...
2018-06-14 11:13:35,556: __main__: INFO: Valid loss: 0.693745 - Valid acc: 0.509705 - Valid F1: 0.25773 - best valid F1: 0.261361
2018-06-14 11:13:35,556: __main__: INFO: No improvement. patience: 6
2018-06-14 11:13:35,556: __main__: INFO: ***********************************
2018-06-14 11:18:51,709: __main__: INFO: Epoch: 32 - train loss: 0.820469 - train acc: 0.498363 - train F1: 0.497338
2018-06-14 11:18:51,709: __main__: INFO: computing validation losses...
2018-06-14 11:19:08,189: __main__: INFO: Valid loss: 0.693835 - Valid acc: 0.506497 - Valid F1: 0.258834 - best valid F1: 0.261361
2018-06-14 11:19:08,190: __main__: INFO: No improvement. patience: 5
2018-06-14 11:19:08,190: __main__: INFO: ***********************************
2018-06-14 11:24:16,293: __main__: INFO: Epoch: 33 - train loss: 0.820465 - train acc: 0.499722 - train F1: 0.498903
2018-06-14 11:24:16,293: __main__: INFO: computing validation losses...
2018-06-14 11:24:32,860: __main__: INFO: Valid loss: 0.69332 - Valid acc: 0.528109 - Valid F1: 0.257947 - best valid F1: 0.261361
2018-06-14 11:24:32,861: __main__: INFO: No improvement. patience: 4
2018-06-14 11:24:32,861: __main__: INFO: ***********************************
2018-06-14 11:29:42,392: __main__: INFO: Epoch: 34 - train loss: 0.817766 - train acc: 0.500267 - train F1: 0.499704
2018-06-14 11:29:42,393: __main__: INFO: computing validation losses...
2018-06-14 11:29:58,904: __main__: INFO: Valid loss: 0.693265 - Valid acc: 0.530899 - Valid F1: 0.258571 - best valid F1: 0.261361
2018-06-14 11:29:58,905: __main__: INFO: No improvement. patience: 3
2018-06-14 11:29:58,905: __main__: INFO: ***********************************
2018-06-14 11:35:07,148: __main__: INFO: Epoch: 35 - train loss: 0.811798 - train acc: 0.503399 - train F1: 0.502418
2018-06-14 11:35:07,148: __main__: INFO: computing validation losses...
2018-06-14 11:35:23,966: __main__: INFO: Valid loss: 0.693144 - Valid acc: 0.537038 - Valid F1: 0.257681 - best valid F1: 0.261361
2018-06-14 11:35:23,966: __main__: INFO: No improvement. patience: 2
2018-06-14 11:35:23,966: __main__: INFO: ***********************************
2018-06-14 11:40:40,672: __main__: INFO: Epoch: 36 - train loss: 0.812346 - train acc: 0.501275 - train F1: 0.50002
2018-06-14 11:40:40,673: __main__: INFO: computing validation losses...
2018-06-14 11:40:57,513: __main__: INFO: Valid loss: 0.693603 - Valid acc: 0.518419 - Valid F1: 0.260178 - best valid F1: 0.261361
2018-06-14 11:40:57,514: __main__: INFO: No improvement. patience: 1
2018-06-14 11:40:57,514: __main__: INFO: ***********************************
2018-06-14 11:46:10,836: __main__: INFO: Epoch: 37 - train loss: 0.816088 - train acc: 0.499604 - train F1: 0.500096
2018-06-14 11:46:10,837: __main__: INFO: computing validation losses...
2018-06-14 11:46:27,524: __main__: INFO: Valid loss: 0.692447 - Valid acc: 0.565256 - Valid F1: 0.256814 - best valid F1: 0.261361
2018-06-14 11:46:27,525: __main__: INFO: No improvement. patience: 0
2018-06-14 11:46:27,525: __main__: INFO: Finished training. Time elapsed: 12148.1 seconds
2018-06-14 11:46:27,525: __main__: INFO: Saving timings...
2018-06-14 11:46:27,534: __main__: INFO: done.
This run of train PT mlp_f1 R ranker++ exp81 ran for 3:41:59 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-f1-r-ranker-exp81/train-pt-mlp-f1-r-ranker-exp81_2018-06-14t08-04-58-557708.log
