loading word2vec embeddings...
2018-05-19 08:31:55,514: features: INFO: loading nltk english stop words...
2018-05-19 08:31:55,523: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-19 08:31:55,523: features: INFO: 
2018-05-19 08:31:56,017: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-19 08:31:56,026: __main__: INFO: 
2018-05-19 08:31:56,027: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='prelu', mlp_dropout=0.4, mode='mlp', model_name='SmallR/Small_R-Network[exp88]os', optimizer='adadelta', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-19 08:31:56,027: __main__: INFO: 
2018-05-19 08:31:56,027: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.01, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp88]os', 'gamma': 0.99}
2018-05-19 08:31:56,027: __main__: INFO: 
2018-05-19 08:31:56,027: __main__: INFO: 
2018-05-19 08:31:56,027: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-19 08:42:48,215: __main__: INFO: got 96659 train examples
2018-05-19 08:42:48,229: __main__: INFO: got 7114 valid examples
2018-05-19 08:42:48,229: __main__: INFO: got 7083 test examples
2018-05-19 08:42:48,229: __main__: INFO: 
2018-05-19 08:42:48,229: __main__: INFO: Loading vocabulary...
2018-05-19 08:42:48,318: __main__: INFO: number of unique tokens: 24448
2018-05-19 08:42:48,318: __main__: INFO: 
2018-05-19 08:42:48,318: __main__: INFO: Get data loaders...
2018-05-19 08:42:48,404: __main__: INFO: done.
2018-05-19 08:42:48,404: __main__: INFO: 
2018-05-19 08:42:48,404: __main__: INFO: Building word embeddings...
2018-05-19 08:42:53,168: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-19 08:42:53,171: __main__: INFO: 
2018-05-19 08:42:53,171: __main__: INFO: Building Q-Network...
2018-05-19 08:42:56,177: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-05-19 08:42:56,576: __main__: INFO: 
2018-05-19 08:42:56,576: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-19 08:43:40,816: __main__: INFO: 
2018-05-19 08:43:40,817: __main__: INFO: Training model...
2018-05-19 08:43:40,820: __main__: INFO: ***********************************
2018-05-19 08:49:58,898: __main__: INFO: Epoch: 1 - train loss: 6.82566 - train acc: 0.517672
2018-05-19 08:49:58,899: __main__: INFO: computing validation losses...
2018-05-19 08:50:15,571: __main__: INFO: Valid loss: 0.647481 - Valid acc: 0.828958 - best valid accuracy: 0
2018-05-19 08:50:17,751: __main__: INFO: Saved new model.
2018-05-19 08:50:17,751: __main__: INFO: ***********************************
2018-05-19 08:55:39,858: __main__: INFO: Epoch: 2 - train loss: 0.76708 - train acc: 0.533269
2018-05-19 08:55:39,859: __main__: INFO: computing validation losses...
2018-05-19 08:55:56,540: __main__: INFO: Valid loss: 0.671991 - Valid acc: 0.77602 - best valid accuracy: 0.828958
2018-05-19 08:55:56,541: __main__: INFO: No improvement. patience: 19
2018-05-19 08:55:56,541: __main__: INFO: ***********************************
2018-05-19 09:01:07,443: __main__: INFO: Epoch: 3 - train loss: 0.721331 - train acc: 0.542458
2018-05-19 09:01:07,443: __main__: INFO: computing validation losses...
2018-05-19 09:01:24,147: __main__: INFO: Valid loss: 0.663736 - Valid acc: 0.723565 - best valid accuracy: 0.828958
2018-05-19 09:01:24,147: __main__: INFO: No improvement. patience: 18
2018-05-19 09:01:24,147: __main__: INFO: ***********************************
2018-05-19 09:06:34,450: __main__: INFO: Epoch: 4 - train loss: 0.701174 - train acc: 0.554668
2018-05-19 09:06:34,450: __main__: INFO: computing validation losses...
2018-05-19 09:06:51,086: __main__: INFO: Valid loss: 0.660252 - Valid acc: 0.705161 - best valid accuracy: 0.828958
2018-05-19 09:06:51,086: __main__: INFO: No improvement. patience: 17
2018-05-19 09:06:51,086: __main__: INFO: ***********************************
2018-05-19 09:12:01,376: __main__: INFO: Epoch: 5 - train loss: 0.687821 - train acc: 0.563907
2018-05-19 09:12:01,376: __main__: INFO: computing validation losses...
2018-05-19 09:12:27,023: __main__: INFO: Valid loss: 0.672623 - Valid acc: 0.681773 - best valid accuracy: 0.828958
2018-05-19 09:12:27,024: __main__: INFO: No improvement. patience: 16
2018-05-19 09:12:27,024: __main__: INFO: ***********************************
2018-05-19 09:17:34,951: __main__: INFO: Epoch: 6 - train loss: 0.678524 - train acc: 0.578467
2018-05-19 09:17:34,951: __main__: INFO: computing validation losses...
2018-05-19 09:17:51,470: __main__: INFO: Valid loss: 0.649948 - Valid acc: 0.705972 - best valid accuracy: 0.828958
2018-05-19 09:17:51,471: __main__: INFO: No improvement. patience: 15
2018-05-19 09:17:51,471: __main__: INFO: ***********************************
2018-05-19 09:23:00,483: __main__: INFO: Epoch: 7 - train loss: 0.669539 - train acc: 0.592958
2018-05-19 09:23:00,484: __main__: INFO: computing validation losses...
2018-05-19 09:23:17,039: __main__: INFO: Valid loss: 0.669752 - Valid acc: 0.649686 - best valid accuracy: 0.828958
2018-05-19 09:23:17,039: __main__: INFO: No improvement. patience: 14
2018-05-19 09:23:17,039: __main__: INFO: ***********************************
2018-05-19 09:28:26,339: __main__: INFO: Epoch: 8 - train loss: 0.661119 - train acc: 0.605927
2018-05-19 09:28:26,339: __main__: INFO: computing validation losses...
2018-05-19 09:28:42,888: __main__: INFO: Valid loss: 0.699369 - Valid acc: 0.636459 - best valid accuracy: 0.828958
2018-05-19 09:28:42,889: __main__: INFO: No improvement. patience: 13
2018-05-19 09:28:42,889: __main__: INFO: ***********************************
2018-05-19 09:34:04,101: __main__: INFO: Epoch: 9 - train loss: 0.656411 - train acc: 0.618421
2018-05-19 09:34:04,101: __main__: INFO: computing validation losses...
2018-05-19 09:34:20,949: __main__: INFO: Valid loss: 0.622132 - Valid acc: 0.742727 - best valid accuracy: 0.828958
2018-05-19 09:34:20,949: __main__: INFO: No improvement. patience: 12
2018-05-19 09:34:20,949: __main__: INFO: ***********************************
2018-05-19 09:39:33,653: __main__: INFO: Epoch: 10 - train loss: 0.650692 - train acc: 0.623885
2018-05-19 09:39:33,653: __main__: INFO: computing validation losses...
2018-05-19 09:39:50,266: __main__: INFO: Valid loss: 0.642022 - Valid acc: 0.701926 - best valid accuracy: 0.828958
2018-05-19 09:39:50,267: __main__: INFO: No improvement. patience: 11
2018-05-19 09:39:50,267: __main__: INFO: ***********************************
2018-05-19 09:45:02,227: __main__: INFO: Epoch: 11 - train loss: 0.644933 - train acc: 0.632433
2018-05-19 09:45:02,227: __main__: INFO: computing validation losses...
2018-05-19 09:45:19,194: __main__: INFO: Valid loss: 0.692204 - Valid acc: 0.627783 - best valid accuracy: 0.828958
2018-05-19 09:45:19,194: __main__: INFO: No improvement. patience: 10
2018-05-19 09:45:19,194: __main__: INFO: ***********************************
2018-05-19 09:50:30,575: __main__: INFO: Epoch: 12 - train loss: 0.642104 - train acc: 0.635493
2018-05-19 09:50:30,575: __main__: INFO: computing validation losses...
2018-05-19 09:50:47,276: __main__: INFO: Valid loss: 0.607157 - Valid acc: 0.72076 - best valid accuracy: 0.828958
2018-05-19 09:50:47,277: __main__: INFO: No improvement. patience: 9
2018-05-19 09:50:47,277: __main__: INFO: ***********************************
2018-05-19 09:56:07,741: __main__: INFO: Epoch: 13 - train loss: 0.638964 - train acc: 0.639272
2018-05-19 09:56:07,741: __main__: INFO: computing validation losses...
2018-05-19 09:56:24,295: __main__: INFO: Valid loss: 0.635824 - Valid acc: 0.694012 - best valid accuracy: 0.828958
2018-05-19 09:56:24,295: __main__: INFO: No improvement. patience: 8
2018-05-19 09:56:24,295: __main__: INFO: ***********************************
2018-05-19 10:01:34,778: __main__: INFO: Epoch: 14 - train loss: 0.635199 - train acc: 0.644354
2018-05-19 10:01:34,778: __main__: INFO: computing validation losses...
2018-05-19 10:01:51,680: __main__: INFO: Valid loss: 0.651763 - Valid acc: 0.667403 - best valid accuracy: 0.828958
2018-05-19 10:01:51,681: __main__: INFO: No improvement. patience: 7
2018-05-19 10:01:51,681: __main__: INFO: ***********************************
2018-05-19 10:07:02,288: __main__: INFO: Epoch: 15 - train loss: 0.631557 - train acc: 0.645003
2018-05-19 10:07:02,289: __main__: INFO: computing validation losses...
2018-05-19 10:07:18,912: __main__: INFO: Valid loss: 0.611947 - Valid acc: 0.714406 - best valid accuracy: 0.828958
2018-05-19 10:07:18,913: __main__: INFO: No improvement. patience: 6
2018-05-19 10:07:18,913: __main__: INFO: ***********************************
2018-05-19 10:12:29,800: __main__: INFO: Epoch: 16 - train loss: 0.628757 - train acc: 0.650169
2018-05-19 10:12:29,800: __main__: INFO: computing validation losses...
2018-05-19 10:12:55,508: __main__: INFO: Valid loss: 0.587247 - Valid acc: 0.724805 - best valid accuracy: 0.828958
2018-05-19 10:12:55,509: __main__: INFO: No improvement. patience: 5
2018-05-19 10:12:55,509: __main__: INFO: ***********************************
2018-05-19 10:18:06,743: __main__: INFO: Epoch: 17 - train loss: 0.625999 - train acc: 0.653236
2018-05-19 10:18:06,744: __main__: INFO: computing validation losses...
2018-05-19 10:18:23,546: __main__: INFO: Valid loss: 0.603643 - Valid acc: 0.712947 - best valid accuracy: 0.828958
2018-05-19 10:18:23,546: __main__: INFO: No improvement. patience: 4
2018-05-19 10:18:23,546: __main__: INFO: ***********************************
2018-05-19 10:23:34,957: __main__: INFO: Epoch: 18 - train loss: 0.623869 - train acc: 0.654344
2018-05-19 10:23:34,957: __main__: INFO: computing validation losses...
2018-05-19 10:23:51,566: __main__: INFO: Valid loss: 0.599773 - Valid acc: 0.716194 - best valid accuracy: 0.828958
2018-05-19 10:23:51,567: __main__: INFO: No improvement. patience: 3
2018-05-19 10:23:51,567: __main__: INFO: ***********************************
2018-05-19 10:29:01,664: __main__: INFO: Epoch: 19 - train loss: 0.620907 - train acc: 0.656029
2018-05-19 10:29:01,664: __main__: INFO: computing validation losses...
2018-05-19 10:29:18,320: __main__: INFO: Valid loss: 0.699525 - Valid acc: 0.592321 - best valid accuracy: 0.828958
2018-05-19 10:29:18,321: __main__: INFO: No improvement. patience: 2
2018-05-19 10:29:18,321: __main__: INFO: ***********************************
2018-05-19 10:34:28,020: __main__: INFO: Epoch: 20 - train loss: 0.618491 - train acc: 0.658972
2018-05-19 10:34:28,020: __main__: INFO: computing validation losses...
2018-05-19 10:34:53,907: __main__: INFO: Valid loss: 0.553301 - Valid acc: 0.75267 - best valid accuracy: 0.828958
2018-05-19 10:34:53,908: __main__: INFO: No improvement. patience: 1
2018-05-19 10:34:53,908: __main__: INFO: ***********************************
2018-05-19 10:40:02,090: __main__: INFO: Epoch: 21 - train loss: 0.615982 - train acc: 0.661139
2018-05-19 10:40:02,091: __main__: INFO: computing validation losses...
2018-05-19 10:40:18,642: __main__: INFO: Valid loss: 0.542825 - Valid acc: 0.75664 - best valid accuracy: 0.828958
2018-05-19 10:40:18,643: __main__: INFO: No improvement. patience: 0
2018-05-19 10:40:18,643: __main__: INFO: Finished training. Time elapsed: 6997.83 seconds
2018-05-19 10:40:18,643: __main__: INFO: Saving timings...
2018-05-19 10:40:18,652: __main__: INFO: done.
This run of train PT mlp R ranker++ exp88 ran for 2:14:35 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-r-ranker-exp88/train-pt-mlp-r-ranker-exp88_2018-05-19t08-26-12-739488.log
