loading word2vec embeddings...
2018-05-16 02:28:35,760: features: INFO: loading nltk english stop words...
2018-05-16 02:28:35,779: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-16 02:28:35,779: features: INFO: 
2018-05-16 02:28:36,987: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-16 02:28:36,999: __main__: INFO: 
2018-05-16 02:28:36,999: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.4, mode='mlp', model_name='SmallR/Small_R-Network[exp65]os', optimizer='rmsprop', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-16 02:28:36,999: __main__: INFO: 
2018-05-16 02:28:36,999: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.001, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp65]os', 'gamma': 0.99}
2018-05-16 02:28:36,999: __main__: INFO: 
2018-05-16 02:28:36,999: __main__: INFO: 
2018-05-16 02:28:37,000: __main__: INFO: Loading data...
2018-05-16 02:57:54,611: __main__: INFO: got 56564 train examples
2018-05-16 02:57:54,617: __main__: INFO: got 7114 valid examples
2018-05-16 02:57:54,617: __main__: INFO: got 7083 test examples
2018-05-16 02:57:54,617: __main__: INFO: 
2018-05-16 02:57:54,617: __main__: INFO: Loading vocabulary...
2018-05-16 02:57:54,733: __main__: INFO: number of unique tokens: 24448
2018-05-16 02:57:54,733: __main__: INFO: 
2018-05-16 02:57:54,733: __main__: INFO: Get data loaders...
2018-05-16 02:57:54,823: __main__: INFO: done.
2018-05-16 02:57:54,823: __main__: INFO: 
2018-05-16 02:57:54,823: __main__: INFO: Building word embeddings...
2018-05-16 02:57:57,158: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-16 02:57:57,159: __main__: INFO: 
2018-05-16 02:57:57,159: __main__: INFO: Building Q-Network...
2018-05-16 02:57:59,904: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-05-16 02:58:00,131: __main__: INFO: 
2018-05-16 02:58:00,131: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-16 02:58:18,764: __main__: INFO: 
2018-05-16 02:58:18,764: __main__: INFO: Training model...
2018-05-16 02:58:18,764: __main__: INFO: ***********************************
2018-05-16 03:03:37,107: __main__: INFO: Epoch: 1 - train loss: 6.73843 - train acc: 0.502502
2018-05-16 03:03:37,107: __main__: INFO: computing validation losses...
2018-05-16 03:03:53,957: __main__: INFO: Valid loss: 0.657443 - Valid acc: 0.851698 - best valid accuracy: 0
2018-05-16 03:03:54,725: __main__: INFO: Saved new model.
2018-05-16 03:03:54,725: __main__: INFO: ***********************************
2018-05-16 03:09:15,114: __main__: INFO: Epoch: 2 - train loss: 0.731148 - train acc: 0.548979
2018-05-16 03:09:15,114: __main__: INFO: computing validation losses...
2018-05-16 03:09:31,828: __main__: INFO: Valid loss: 0.543875 - Valid acc: 0.855186 - best valid accuracy: 0.851698
2018-05-16 03:09:32,592: __main__: INFO: Saved new model.
2018-05-16 03:09:32,593: __main__: INFO: ***********************************
2018-05-16 03:14:42,473: __main__: INFO: Epoch: 3 - train loss: 30.0334 - train acc: 0.535194
2018-05-16 03:14:42,473: __main__: INFO: computing validation losses...
2018-05-16 03:14:59,041: __main__: INFO: Valid loss: 0.625309 - Valid acc: 0.827805 - best valid accuracy: 0.855186
2018-05-16 03:14:59,042: __main__: INFO: No improvement. patience: 19
2018-05-16 03:14:59,042: __main__: INFO: ***********************************
2018-05-16 03:20:08,863: __main__: INFO: Epoch: 4 - train loss: 0.726769 - train acc: 0.517532
2018-05-16 03:20:08,863: __main__: INFO: computing validation losses...
2018-05-16 03:20:25,531: __main__: INFO: Valid loss: 0.748951 - Valid acc: 0.144954 - best valid accuracy: 0.855186
2018-05-16 03:20:25,532: __main__: INFO: No improvement. patience: 18
2018-05-16 03:20:25,532: __main__: INFO: ***********************************
2018-05-16 03:25:36,177: __main__: INFO: Epoch: 5 - train loss: 24.0836 - train acc: 0.539268
2018-05-16 03:25:36,177: __main__: INFO: computing validation losses...
2018-05-16 03:26:02,509: __main__: INFO: Valid loss: 0.660643 - Valid acc: 0.717679 - best valid accuracy: 0.855186
2018-05-16 03:26:02,510: __main__: INFO: No improvement. patience: 17
2018-05-16 03:26:02,510: __main__: INFO: ***********************************
2018-05-16 03:31:12,302: __main__: INFO: Epoch: 6 - train loss: 19.0745 - train acc: 0.521294
2018-05-16 03:31:12,302: __main__: INFO: computing validation losses...
2018-05-16 03:31:28,810: __main__: INFO: Valid loss: 2.33751 - Valid acc: 0.524467 - best valid accuracy: 0.855186
2018-05-16 03:31:28,811: __main__: INFO: No improvement. patience: 16
2018-05-16 03:31:28,811: __main__: INFO: ***********************************
2018-05-16 03:36:38,054: __main__: INFO: Epoch: 7 - train loss: 1.13288 - train acc: 0.581177
2018-05-16 03:36:38,054: __main__: INFO: computing validation losses...
2018-05-16 03:36:54,606: __main__: INFO: Valid loss: 0.913719 - Valid acc: 0.501384 - best valid accuracy: 0.855186
2018-05-16 03:36:54,607: __main__: INFO: No improvement. patience: 15
2018-05-16 03:36:54,607: __main__: INFO: ***********************************
2018-05-16 03:42:17,070: __main__: INFO: Epoch: 8 - train loss: 39.3134 - train acc: 0.554118
2018-05-16 03:42:17,072: __main__: INFO: computing validation losses...
2018-05-16 03:42:35,804: __main__: INFO: Valid loss: 0.708913 - Valid acc: 0.427429 - best valid accuracy: 0.855186
2018-05-16 03:42:35,805: __main__: INFO: No improvement. patience: 14
2018-05-16 03:42:35,805: __main__: INFO: ***********************************
2018-05-16 03:48:19,120: __main__: INFO: Epoch: 9 - train loss: 31.1947 - train acc: 0.511165
2018-05-16 03:48:19,121: __main__: INFO: computing validation losses...
2018-05-16 03:48:35,763: __main__: INFO: Valid loss: 39.6701 - Valid acc: 0.157649 - best valid accuracy: 0.855186
2018-05-16 03:48:35,764: __main__: INFO: No improvement. patience: 13
2018-05-16 03:48:35,764: __main__: INFO: ***********************************
2018-05-16 03:53:47,082: __main__: INFO: Epoch: 10 - train loss: 1.85667 - train acc: 0.570112
2018-05-16 03:53:47,082: __main__: INFO: computing validation losses...
2018-05-16 03:54:03,865: __main__: INFO: Valid loss: 1.0439 - Valid acc: 0.145093 - best valid accuracy: 0.855186
2018-05-16 03:54:03,866: __main__: INFO: No improvement. patience: 12
2018-05-16 03:54:03,866: __main__: INFO: ***********************************
2018-05-16 03:59:14,341: __main__: INFO: Epoch: 11 - train loss: 5.55541 - train acc: 0.552898
2018-05-16 03:59:14,341: __main__: INFO: computing validation losses...
2018-05-16 03:59:31,115: __main__: INFO: Valid loss: 0.775294 - Valid acc: 0.38782 - best valid accuracy: 0.855186
2018-05-16 03:59:31,116: __main__: INFO: No improvement. patience: 11
2018-05-16 03:59:31,116: __main__: INFO: ***********************************
2018-05-16 04:04:41,415: __main__: INFO: Epoch: 12 - train loss: 13.9489 - train acc: 0.572391
2018-05-16 04:04:41,415: __main__: INFO: computing validation losses...
2018-05-16 04:04:57,943: __main__: INFO: Valid loss: 0.500185 - Valid acc: 0.774105 - best valid accuracy: 0.855186
2018-05-16 04:04:57,944: __main__: INFO: No improvement. patience: 10
2018-05-16 04:04:57,944: __main__: INFO: ***********************************
2018-05-16 04:10:15,327: __main__: INFO: Epoch: 13 - train loss: 3.28137 - train acc: 0.574191
2018-05-16 04:10:15,327: __main__: INFO: computing validation losses...
2018-05-16 04:10:31,872: __main__: INFO: Valid loss: 0.617177 - Valid acc: 0.553892 - best valid accuracy: 0.855186
2018-05-16 04:10:31,872: __main__: INFO: No improvement. patience: 9
2018-05-16 04:10:31,872: __main__: INFO: ***********************************
2018-05-16 04:15:40,708: __main__: INFO: Epoch: 14 - train loss: 0.939228 - train acc: 0.579287
2018-05-16 04:15:40,709: __main__: INFO: computing validation losses...
2018-05-16 04:15:57,264: __main__: INFO: Valid loss: 23.8164 - Valid acc: 0.152627 - best valid accuracy: 0.855186
2018-05-16 04:15:57,265: __main__: INFO: No improvement. patience: 8
2018-05-16 04:15:57,265: __main__: INFO: ***********************************
2018-05-16 04:21:06,338: __main__: INFO: Epoch: 15 - train loss: 45.232 - train acc: 0.574279
2018-05-16 04:21:06,338: __main__: INFO: computing validation losses...
2018-05-16 04:21:22,810: __main__: INFO: Valid loss: 3.20596 - Valid acc: 0.606969 - best valid accuracy: 0.855186
2018-05-16 04:21:22,810: __main__: INFO: No improvement. patience: 7
2018-05-16 04:21:22,810: __main__: INFO: ***********************************
2018-05-16 04:26:31,437: __main__: INFO: Epoch: 16 - train loss: 1.67024 - train acc: 0.592359
2018-05-16 04:26:31,437: __main__: INFO: computing validation losses...
2018-05-16 04:26:47,887: __main__: INFO: Valid loss: 0.702521 - Valid acc: 0.71915 - best valid accuracy: 0.855186
2018-05-16 04:26:47,887: __main__: INFO: No improvement. patience: 6
2018-05-16 04:26:47,887: __main__: INFO: ***********************************
2018-05-16 04:32:05,677: __main__: INFO: Epoch: 17 - train loss: 2.4273 - train acc: 0.580725
2018-05-16 04:32:05,678: __main__: INFO: computing validation losses...
2018-05-16 04:32:22,224: __main__: INFO: Valid loss: 0.623746 - Valid acc: 0.659413 - best valid accuracy: 0.855186
2018-05-16 04:32:22,224: __main__: INFO: No improvement. patience: 5
2018-05-16 04:32:22,225: __main__: INFO: ***********************************
2018-05-16 04:39:45,717: __main__: INFO: Epoch: 18 - train loss: 0.856404 - train acc: 0.61444
2018-05-16 04:39:45,721: __main__: INFO: computing validation losses...
2018-05-16 04:40:02,244: __main__: INFO: Valid loss: 0.643355 - Valid acc: 0.689472 - best valid accuracy: 0.855186
2018-05-16 04:40:02,245: __main__: INFO: No improvement. patience: 4
2018-05-16 04:40:02,245: __main__: INFO: ***********************************
2018-05-16 04:45:28,617: __main__: INFO: Epoch: 19 - train loss: 7.84649 - train acc: 0.613339
2018-05-16 04:45:28,617: __main__: INFO: computing validation losses...
2018-05-16 04:45:45,044: __main__: INFO: Valid loss: 0.645885 - Valid acc: 0.513103 - best valid accuracy: 0.855186
2018-05-16 04:45:45,045: __main__: INFO: No improvement. patience: 3
2018-05-16 04:45:45,045: __main__: INFO: ***********************************
2018-05-16 04:50:57,457: __main__: INFO: Epoch: 20 - train loss: 2.96107 - train acc: 0.61227
2018-05-16 04:50:57,457: __main__: INFO: computing validation losses...
2018-05-16 04:51:23,953: __main__: INFO: Valid loss: 0.503395 - Valid acc: 0.721242 - best valid accuracy: 0.855186
2018-05-16 04:51:23,954: __main__: INFO: No improvement. patience: 2
2018-05-16 04:51:23,954: __main__: INFO: ***********************************
2018-05-16 04:56:38,582: __main__: INFO: Epoch: 21 - train loss: 3.15614 - train acc: 0.626295
2018-05-16 04:56:38,583: __main__: INFO: computing validation losses...
2018-05-16 04:56:57,839: __main__: INFO: Valid loss: 0.681953 - Valid acc: 0.691425 - best valid accuracy: 0.855186
2018-05-16 04:56:57,839: __main__: INFO: No improvement. patience: 1
2018-05-16 04:56:57,839: __main__: INFO: ***********************************
2018-05-16 05:03:19,988: __main__: INFO: Epoch: 22 - train loss: 6.09394 - train acc: 0.605824
2018-05-16 05:03:19,989: __main__: INFO: computing validation losses...
2018-05-16 05:03:36,576: __main__: INFO: Valid loss: 0.547021 - Valid acc: 0.71424 - best valid accuracy: 0.855186
2018-05-16 05:03:36,577: __main__: INFO: No improvement. patience: 0
2018-05-16 05:03:36,577: __main__: INFO: Finished training. Time elapsed: 7517.81 seconds
2018-05-16 05:03:36,577: __main__: INFO: Saving timings...
2018-05-16 05:03:36,583: __main__: INFO: done.
This run of train PT mlp R ranker++ exp65 ran for 2:41:27 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-r-ranker-exp65/train-pt-mlp-r-ranker-exp65_2018-05-16t02-22-41-382959.log
