loading word2vec embeddings...
2018-06-13 23:10:29,813: features: INFO: loading nltk english stop words...
2018-06-13 23:10:29,833: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-13 23:10:29,833: features: INFO: 
2018-06-13 23:10:31,734: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-13 23:10:31,756: __main__: INFO: 
2018-06-13 23:10:31,756: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.6, mode='mlp', model_name='SmallR/Small_R-Network[exp80]os+F1', optimizer='adadelta', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-13 23:10:31,756: __main__: INFO: 
2018-06-13 23:10:31,757: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp80]os+F1', 'gamma': 0.99}
2018-06-13 23:10:31,757: __main__: INFO: 
2018-06-13 23:10:31,757: __main__: INFO: 
2018-06-13 23:10:31,757: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-13 23:22:11,265: __main__: INFO: got 96659 train examples
2018-06-13 23:22:11,280: __main__: INFO: got 7114 valid examples
2018-06-13 23:22:11,280: __main__: INFO: got 7083 test examples
2018-06-13 23:22:11,280: __main__: INFO: 
2018-06-13 23:22:11,280: __main__: INFO: Loading vocabulary...
2018-06-13 23:22:11,406: __main__: INFO: number of unique tokens: 24448
2018-06-13 23:22:11,406: __main__: INFO: 
2018-06-13 23:22:11,406: __main__: INFO: Get data loaders...
2018-06-13 23:22:11,489: __main__: INFO: done.
2018-06-13 23:22:11,489: __main__: INFO: 
2018-06-13 23:22:11,489: __main__: INFO: Building word embeddings...
2018-06-13 23:22:16,051: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-13 23:22:16,054: __main__: INFO: 
2018-06-13 23:22:16,054: __main__: INFO: Building Q-Network...
2018-06-13 23:22:20,643: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-13 23:22:21,782: __main__: INFO: 
2018-06-13 23:22:21,783: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-13 23:23:09,870: __main__: INFO: 
2018-06-13 23:23:09,870: __main__: INFO: Training model...
2018-06-13 23:23:09,872: __main__: INFO: ***********************************
2018-06-13 23:29:20,466: __main__: INFO: Epoch: 1 - train loss: 0.873232 - train acc: 0.499957 - train F1: 0.443472
2018-06-13 23:29:20,467: __main__: INFO: computing validation losses...
2018-06-13 23:29:37,653: __main__: INFO: Valid loss: 0.689193 - Valid acc: 0.803884 - Valid F1: 0.0706234 - best valid F1: -1
2018-06-13 23:29:40,244: __main__: INFO: Saved new model.
2018-06-13 23:29:40,244: __main__: INFO: ***********************************
2018-06-13 23:34:57,723: __main__: INFO: Epoch: 2 - train loss: 0.833577 - train acc: 0.498361 - train F1: 0.49739
2018-06-13 23:34:57,723: __main__: INFO: computing validation losses...
2018-06-13 23:35:14,038: __main__: INFO: Valid loss: 0.689958 - Valid acc: 0.726506 - Valid F1: 0.255006 - best valid F1: 0.0706234
2018-06-13 23:35:14,807: __main__: INFO: Saved new model.
2018-06-13 23:35:14,807: __main__: INFO: ***********************************
2018-06-13 23:40:20,743: __main__: INFO: Epoch: 3 - train loss: 0.815511 - train acc: 0.500748 - train F1: 0.49939
2018-06-13 23:40:20,743: __main__: INFO: computing validation losses...
2018-06-13 23:40:37,587: __main__: INFO: Valid loss: 0.6962 - Valid acc: 0.366497 - Valid F1: 0.263103 - best valid F1: 0.255006
2018-06-13 23:40:38,353: __main__: INFO: Saved new model.
2018-06-13 23:40:38,353: __main__: INFO: ***********************************
2018-06-13 23:45:40,196: __main__: INFO: Epoch: 4 - train loss: 0.801738 - train acc: 0.501433 - train F1: 0.499651
2018-06-13 23:45:40,196: __main__: INFO: computing validation losses...
2018-06-13 23:45:56,595: __main__: INFO: Valid loss: 0.699115 - Valid acc: 0.26463 - Valid F1: 0.259918 - best valid F1: 0.263103
2018-06-13 23:45:56,596: __main__: INFO: No improvement. patience: 19
2018-06-13 23:45:56,596: __main__: INFO: ***********************************
2018-06-13 23:50:59,665: __main__: INFO: Epoch: 5 - train loss: 0.792311 - train acc: 0.50235 - train F1: 0.500642
2018-06-13 23:50:59,665: __main__: INFO: computing validation losses...
2018-06-13 23:51:15,974: __main__: INFO: Valid loss: 0.68913 - Valid acc: 0.674646 - Valid F1: 0.257443 - best valid F1: 0.263103
2018-06-13 23:51:15,975: __main__: INFO: No improvement. patience: 18
2018-06-13 23:51:15,975: __main__: INFO: ***********************************
2018-06-13 23:56:29,196: __main__: INFO: Epoch: 6 - train loss: 0.780771 - train acc: 0.502722 - train F1: 0.501679
2018-06-13 23:56:29,197: __main__: INFO: computing validation losses...
2018-06-13 23:56:46,022: __main__: INFO: Valid loss: 0.679016 - Valid acc: 0.804556 - Valid F1: 0.251071 - best valid F1: 0.263103
2018-06-13 23:56:46,023: __main__: INFO: No improvement. patience: 17
2018-06-13 23:56:46,023: __main__: INFO: ***********************************
2018-06-14 00:01:49,109: __main__: INFO: Epoch: 7 - train loss: 0.774585 - train acc: 0.501275 - train F1: 0.498355
2018-06-14 00:01:49,109: __main__: INFO: computing validation losses...
2018-06-14 00:02:05,417: __main__: INFO: Valid loss: 0.68943 - Valid acc: 0.643687 - Valid F1: 0.262386 - best valid F1: 0.263103
2018-06-14 00:02:05,418: __main__: INFO: No improvement. patience: 16
2018-06-14 00:02:05,418: __main__: INFO: ***********************************
2018-06-14 00:07:07,887: __main__: INFO: Epoch: 8 - train loss: 0.765354 - train acc: 0.503861 - train F1: 0.501428
2018-06-14 00:07:07,887: __main__: INFO: computing validation losses...
2018-06-14 00:07:24,249: __main__: INFO: Valid loss: 0.692948 - Valid acc: 0.543123 - Valid F1: 0.266816 - best valid F1: 0.263103
2018-06-14 00:07:25,014: __main__: INFO: Saved new model.
2018-06-14 00:07:25,014: __main__: INFO: ***********************************
2018-06-14 00:12:35,464: __main__: INFO: Epoch: 9 - train loss: 0.759924 - train acc: 0.502536 - train F1: 0.499387
2018-06-14 00:12:35,465: __main__: INFO: computing validation losses...
2018-06-14 00:12:51,696: __main__: INFO: Valid loss: 0.693367 - Valid acc: 0.529489 - Valid F1: 0.26663 - best valid F1: 0.266816
2018-06-14 00:12:51,697: __main__: INFO: No improvement. patience: 19
2018-06-14 00:12:51,697: __main__: INFO: ***********************************
2018-06-14 00:17:53,549: __main__: INFO: Epoch: 10 - train loss: 0.754435 - train acc: 0.500934 - train F1: 0.499614
2018-06-14 00:17:53,549: __main__: INFO: computing validation losses...
2018-06-14 00:18:09,752: __main__: INFO: Valid loss: 0.681178 - Valid acc: 0.746139 - Valid F1: 0.251358 - best valid F1: 0.266816
2018-06-14 00:18:09,752: __main__: INFO: No improvement. patience: 18
2018-06-14 00:18:09,752: __main__: INFO: ***********************************
2018-06-14 00:23:10,711: __main__: INFO: Epoch: 11 - train loss: 0.750463 - train acc: 0.502155 - train F1: 0.49934
2018-06-14 00:23:10,711: __main__: INFO: computing validation losses...
2018-06-14 00:23:26,942: __main__: INFO: Valid loss: 0.685807 - Valid acc: 0.682636 - Valid F1: 0.258996 - best valid F1: 0.266816
2018-06-14 00:23:26,943: __main__: INFO: No improvement. patience: 17
2018-06-14 00:23:26,943: __main__: INFO: ***********************************
2018-06-14 00:28:28,816: __main__: INFO: Epoch: 12 - train loss: 0.744799 - train acc: 0.504246 - train F1: 0.501632
2018-06-14 00:28:28,817: __main__: INFO: computing validation losses...
2018-06-14 00:28:45,189: __main__: INFO: Valid loss: 0.694005 - Valid acc: 0.51328 - Valid F1: 0.262983 - best valid F1: 0.266816
2018-06-14 00:28:45,190: __main__: INFO: No improvement. patience: 16
2018-06-14 00:28:45,190: __main__: INFO: ***********************************
2018-06-14 00:33:56,655: __main__: INFO: Epoch: 13 - train loss: 0.741097 - train acc: 0.505083 - train F1: 0.502957
2018-06-14 00:33:56,656: __main__: INFO: computing validation losses...
2018-06-14 00:34:12,874: __main__: INFO: Valid loss: 0.686713 - Valid acc: 0.660492 - Valid F1: 0.265615 - best valid F1: 0.266816
2018-06-14 00:34:12,874: __main__: INFO: No improvement. patience: 15
2018-06-14 00:34:12,875: __main__: INFO: ***********************************
2018-06-14 00:39:15,407: __main__: INFO: Epoch: 14 - train loss: 0.74153 - train acc: 0.501081 - train F1: 0.498419
2018-06-14 00:39:15,407: __main__: INFO: computing validation losses...
2018-06-14 00:39:31,628: __main__: INFO: Valid loss: 0.685803 - Valid acc: 0.670638 - Valid F1: 0.264376 - best valid F1: 0.266816
2018-06-14 00:39:31,629: __main__: INFO: No improvement. patience: 14
2018-06-14 00:39:31,629: __main__: INFO: ***********************************
2018-06-14 00:44:34,125: __main__: INFO: Epoch: 15 - train loss: 0.735299 - train acc: 0.505333 - train F1: 0.50303
2018-06-14 00:44:34,126: __main__: INFO: computing validation losses...
2018-06-14 00:44:50,326: __main__: INFO: Valid loss: 0.685942 - Valid acc: 0.664677 - Valid F1: 0.26602 - best valid F1: 0.266816
2018-06-14 00:44:50,327: __main__: INFO: No improvement. patience: 13
2018-06-14 00:44:50,327: __main__: INFO: ***********************************
2018-06-14 00:49:53,018: __main__: INFO: Epoch: 16 - train loss: 0.733654 - train acc: 0.501577 - train F1: 0.497073
2018-06-14 00:49:53,019: __main__: INFO: computing validation losses...
2018-06-14 00:50:09,239: __main__: INFO: Valid loss: 0.693095 - Valid acc: 0.531163 - Valid F1: 0.266249 - best valid F1: 0.266816
2018-06-14 00:50:09,239: __main__: INFO: No improvement. patience: 12
2018-06-14 00:50:09,239: __main__: INFO: ***********************************
2018-06-14 00:55:20,714: __main__: INFO: Epoch: 17 - train loss: 0.730432 - train acc: 0.503401 - train F1: 0.501315
2018-06-14 00:55:20,715: __main__: INFO: computing validation losses...
2018-06-14 00:55:36,932: __main__: INFO: Valid loss: 0.690901 - Valid acc: 0.575757 - Valid F1: 0.269331 - best valid F1: 0.266816
2018-06-14 00:55:37,698: __main__: INFO: Saved new model.
2018-06-14 00:55:37,698: __main__: INFO: ***********************************
2018-06-14 01:00:40,309: __main__: INFO: Epoch: 18 - train loss: 0.728722 - train acc: 0.503983 - train F1: 0.502043
2018-06-14 01:00:40,310: __main__: INFO: computing validation losses...
2018-06-14 01:00:56,549: __main__: INFO: Valid loss: 0.689496 - Valid acc: 0.603508 - Valid F1: 0.269862 - best valid F1: 0.269331
2018-06-14 01:00:57,312: __main__: INFO: Saved new model.
2018-06-14 01:00:57,312: __main__: INFO: ***********************************
2018-06-14 01:06:00,011: __main__: INFO: Epoch: 19 - train loss: 0.725828 - train acc: 0.504199 - train F1: 0.502431
2018-06-14 01:06:00,011: __main__: INFO: computing validation losses...
2018-06-14 01:06:16,291: __main__: INFO: Valid loss: 0.687933 - Valid acc: 0.627541 - Valid F1: 0.270665 - best valid F1: 0.269862
2018-06-14 01:06:17,045: __main__: INFO: Saved new model.
2018-06-14 01:06:17,045: __main__: INFO: ***********************************
2018-06-14 01:11:19,325: __main__: INFO: Epoch: 20 - train loss: 0.723524 - train acc: 0.506427 - train F1: 0.504522
2018-06-14 01:11:19,325: __main__: INFO: computing validation losses...
2018-06-14 01:11:35,534: __main__: INFO: Valid loss: 0.684078 - Valid acc: 0.678692 - Valid F1: 0.266358 - best valid F1: 0.270665
2018-06-14 01:11:35,535: __main__: INFO: No improvement. patience: 19
2018-06-14 01:11:35,535: __main__: INFO: ***********************************
2018-06-14 01:16:45,565: __main__: INFO: Epoch: 21 - train loss: 0.721628 - train acc: 0.50747 - train F1: 0.504434
2018-06-14 01:16:45,566: __main__: INFO: computing validation losses...
2018-06-14 01:17:01,797: __main__: INFO: Valid loss: 0.684906 - Valid acc: 0.665235 - Valid F1: 0.265868 - best valid F1: 0.270665
2018-06-14 01:17:01,797: __main__: INFO: No improvement. patience: 18
2018-06-14 01:17:01,797: __main__: INFO: ***********************************
2018-06-14 01:22:02,768: __main__: INFO: Epoch: 22 - train loss: 0.721899 - train acc: 0.502288 - train F1: 0.499023
2018-06-14 01:22:02,768: __main__: INFO: computing validation losses...
2018-06-14 01:22:18,976: __main__: INFO: Valid loss: 0.687933 - Valid acc: 0.622798 - Valid F1: 0.270879 - best valid F1: 0.270665
2018-06-14 01:22:19,741: __main__: INFO: Saved new model.
2018-06-14 01:22:19,741: __main__: INFO: ***********************************
2018-06-14 01:27:21,469: __main__: INFO: Epoch: 23 - train loss: 0.718581 - train acc: 0.507713 - train F1: 0.504519
2018-06-14 01:27:21,469: __main__: INFO: computing validation losses...
2018-06-14 01:27:37,682: __main__: INFO: Valid loss: 0.688541 - Valid acc: 0.612297 - Valid F1: 0.270062 - best valid F1: 0.270879
2018-06-14 01:27:37,682: __main__: INFO: No improvement. patience: 19
2018-06-14 01:27:37,682: __main__: INFO: ***********************************
2018-06-14 01:32:39,985: __main__: INFO: Epoch: 24 - train loss: 0.718241 - train acc: 0.504959 - train F1: 0.501231
2018-06-14 01:32:39,985: __main__: INFO: computing validation losses...
2018-06-14 01:33:05,157: __main__: INFO: Valid loss: 0.6914 - Valid acc: 0.55937 - Valid F1: 0.265872 - best valid F1: 0.270879
2018-06-14 01:33:05,158: __main__: INFO: No improvement. patience: 18
2018-06-14 01:33:05,158: __main__: INFO: ***********************************
2018-06-14 01:38:08,338: __main__: INFO: Epoch: 25 - train loss: 0.715707 - train acc: 0.505853 - train F1: 0.502965
2018-06-14 01:38:08,339: __main__: INFO: computing validation losses...
2018-06-14 01:38:24,583: __main__: INFO: Valid loss: 0.692318 - Valid acc: 0.541868 - Valid F1: 0.266639 - best valid F1: 0.270879
2018-06-14 01:38:24,584: __main__: INFO: No improvement. patience: 17
2018-06-14 01:38:24,584: __main__: INFO: ***********************************
2018-06-14 01:43:26,871: __main__: INFO: Epoch: 26 - train loss: 0.715509 - train acc: 0.506739 - train F1: 0.505134
2018-06-14 01:43:26,871: __main__: INFO: computing validation losses...
2018-06-14 01:43:43,105: __main__: INFO: Valid loss: 0.690044 - Valid acc: 0.583291 - Valid F1: 0.270549 - best valid F1: 0.270879
2018-06-14 01:43:43,106: __main__: INFO: No improvement. patience: 16
2018-06-14 01:43:43,106: __main__: INFO: ***********************************
2018-06-14 01:48:45,435: __main__: INFO: Epoch: 27 - train loss: 0.714971 - train acc: 0.507398 - train F1: 0.506357
2018-06-14 01:48:45,435: __main__: INFO: computing validation losses...
2018-06-14 01:49:01,672: __main__: INFO: Valid loss: 0.687315 - Valid acc: 0.626565 - Valid F1: 0.270248 - best valid F1: 0.270879
2018-06-14 01:49:01,673: __main__: INFO: No improvement. patience: 15
2018-06-14 01:49:01,673: __main__: INFO: ***********************************
2018-06-14 01:54:03,383: __main__: INFO: Epoch: 28 - train loss: 0.712187 - train acc: 0.508925 - train F1: 0.506252
2018-06-14 01:54:03,384: __main__: INFO: computing validation losses...
2018-06-14 01:54:28,630: __main__: INFO: Valid loss: 0.690023 - Valid acc: 0.582314 - Valid F1: 0.269951 - best valid F1: 0.270879
2018-06-14 01:54:28,631: __main__: INFO: No improvement. patience: 14
2018-06-14 01:54:28,631: __main__: INFO: ***********************************
2018-06-14 01:59:30,845: __main__: INFO: Epoch: 29 - train loss: 0.713143 - train acc: 0.505135 - train F1: 0.50291
2018-06-14 01:59:30,846: __main__: INFO: computing validation losses...
2018-06-14 01:59:47,081: __main__: INFO: Valid loss: 0.689195 - Valid acc: 0.598802 - Valid F1: 0.272591 - best valid F1: 0.270879
2018-06-14 01:59:47,841: __main__: INFO: Saved new model.
2018-06-14 01:59:47,841: __main__: INFO: ***********************************
2018-06-14 02:04:50,210: __main__: INFO: Epoch: 30 - train loss: 0.710869 - train acc: 0.508085 - train F1: 0.505157
2018-06-14 02:04:50,210: __main__: INFO: computing validation losses...
2018-06-14 02:05:06,444: __main__: INFO: Valid loss: 0.69063 - Valid acc: 0.570177 - Valid F1: 0.269194 - best valid F1: 0.272591
2018-06-14 02:05:06,445: __main__: INFO: No improvement. patience: 19
2018-06-14 02:05:06,445: __main__: INFO: ***********************************
2018-06-14 02:10:08,708: __main__: INFO: Epoch: 31 - train loss: 0.709661 - train acc: 0.509028 - train F1: 0.506458
2018-06-14 02:10:08,708: __main__: INFO: computing validation losses...
2018-06-14 02:10:24,959: __main__: INFO: Valid loss: 0.69208 - Valid acc: 0.544379 - Valid F1: 0.265638 - best valid F1: 0.272591
2018-06-14 02:10:24,960: __main__: INFO: No improvement. patience: 18
2018-06-14 02:10:24,960: __main__: INFO: ***********************************
2018-06-14 02:15:36,259: __main__: INFO: Epoch: 32 - train loss: 0.710214 - train acc: 0.508016 - train F1: 0.505653
2018-06-14 02:15:36,259: __main__: INFO: computing validation losses...
2018-06-14 02:15:52,702: __main__: INFO: Valid loss: 0.6898 - Valid acc: 0.582974 - Valid F1: 0.270364 - best valid F1: 0.272591
2018-06-14 02:15:52,702: __main__: INFO: No improvement. patience: 17
2018-06-14 02:15:52,703: __main__: INFO: ***********************************
2018-06-14 02:20:54,748: __main__: INFO: Epoch: 33 - train loss: 0.70912 - train acc: 0.507586 - train F1: 0.50516
2018-06-14 02:20:54,748: __main__: INFO: computing validation losses...
2018-06-14 02:21:11,001: __main__: INFO: Valid loss: 0.688774 - Valid acc: 0.60295 - Valid F1: 0.272075 - best valid F1: 0.272591
2018-06-14 02:21:11,002: __main__: INFO: No improvement. patience: 16
2018-06-14 02:21:11,002: __main__: INFO: ***********************************
2018-06-14 02:26:12,610: __main__: INFO: Epoch: 34 - train loss: 0.707949 - train acc: 0.511051 - train F1: 0.509549
2018-06-14 02:26:12,610: __main__: INFO: computing validation losses...
2018-06-14 02:26:28,867: __main__: INFO: Valid loss: 0.687362 - Valid acc: 0.620389 - Valid F1: 0.271775 - best valid F1: 0.272591
2018-06-14 02:26:28,868: __main__: INFO: No improvement. patience: 15
2018-06-14 02:26:28,868: __main__: INFO: ***********************************
2018-06-14 02:31:30,416: __main__: INFO: Epoch: 35 - train loss: 0.708652 - train acc: 0.506039 - train F1: 0.50205
2018-06-14 02:31:30,416: __main__: INFO: computing validation losses...
2018-06-14 02:31:46,658: __main__: INFO: Valid loss: 0.691239 - Valid acc: 0.557696 - Valid F1: 0.26667 - best valid F1: 0.272591
2018-06-14 02:31:46,659: __main__: INFO: No improvement. patience: 14
2018-06-14 02:31:46,659: __main__: INFO: ***********************************
2018-06-14 02:36:57,630: __main__: INFO: Epoch: 36 - train loss: 0.706994 - train acc: 0.508366 - train F1: 0.507358
2018-06-14 02:36:57,631: __main__: INFO: computing validation losses...
2018-06-14 02:37:13,883: __main__: INFO: Valid loss: 0.685037 - Valid acc: 0.647314 - Valid F1: 0.265955 - best valid F1: 0.272591
2018-06-14 02:37:13,884: __main__: INFO: No improvement. patience: 13
2018-06-14 02:37:13,884: __main__: INFO: ***********************************
2018-06-14 02:42:15,936: __main__: INFO: Epoch: 37 - train loss: 0.707322 - train acc: 0.508227 - train F1: 0.504895
2018-06-14 02:42:15,937: __main__: INFO: computing validation losses...
2018-06-14 02:42:32,141: __main__: INFO: Valid loss: 0.688898 - Valid acc: 0.598942 - Valid F1: 0.272248 - best valid F1: 0.272591
2018-06-14 02:42:32,141: __main__: INFO: No improvement. patience: 12
2018-06-14 02:42:32,141: __main__: INFO: ***********************************
2018-06-14 02:47:34,549: __main__: INFO: Epoch: 38 - train loss: 0.706753 - train acc: 0.507736 - train F1: 0.506453
2018-06-14 02:47:34,549: __main__: INFO: computing validation losses...
2018-06-14 02:47:50,763: __main__: INFO: Valid loss: 0.686158 - Valid acc: 0.633084 - Valid F1: 0.267266 - best valid F1: 0.272591
2018-06-14 02:47:50,764: __main__: INFO: No improvement. patience: 11
2018-06-14 02:47:50,764: __main__: INFO: ***********************************
2018-06-14 02:52:53,029: __main__: INFO: Epoch: 39 - train loss: 0.706454 - train acc: 0.507483 - train F1: 0.504547
2018-06-14 02:52:53,030: __main__: INFO: computing validation losses...
2018-06-14 02:53:18,264: __main__: INFO: Valid loss: 0.687812 - Valid acc: 0.611739 - Valid F1: 0.270901 - best valid F1: 0.272591
2018-06-14 02:53:18,265: __main__: INFO: No improvement. patience: 10
2018-06-14 02:53:18,265: __main__: INFO: ***********************************
2018-06-14 02:58:20,439: __main__: INFO: Epoch: 40 - train loss: 0.704215 - train acc: 0.512705 - train F1: 0.509557
2018-06-14 02:58:20,439: __main__: INFO: computing validation losses...
2018-06-14 02:58:36,675: __main__: INFO: Valid loss: 0.68921 - Valid acc: 0.591548 - Valid F1: 0.270652 - best valid F1: 0.272591
2018-06-14 02:58:36,676: __main__: INFO: No improvement. patience: 9
2018-06-14 02:58:36,676: __main__: INFO: ***********************************
2018-06-14 03:03:38,912: __main__: INFO: Epoch: 41 - train loss: 0.705603 - train acc: 0.506808 - train F1: 0.504961
2018-06-14 03:03:38,912: __main__: INFO: computing validation losses...
2018-06-14 03:03:55,105: __main__: INFO: Valid loss: 0.687553 - Valid acc: 0.61425 - Valid F1: 0.270858 - best valid F1: 0.272591
2018-06-14 03:03:55,106: __main__: INFO: No improvement. patience: 8
2018-06-14 03:03:55,106: __main__: INFO: ***********************************
2018-06-14 03:08:57,371: __main__: INFO: Epoch: 42 - train loss: 0.703846 - train acc: 0.509811 - train F1: 0.507194
2018-06-14 03:08:57,371: __main__: INFO: computing validation losses...
2018-06-14 03:09:13,593: __main__: INFO: Valid loss: 0.688355 - Valid acc: 0.605322 - Valid F1: 0.272931 - best valid F1: 0.272591
2018-06-14 03:09:14,357: __main__: INFO: Saved new model.
2018-06-14 03:09:14,358: __main__: INFO: ***********************************
2018-06-14 03:14:25,695: __main__: INFO: Epoch: 43 - train loss: 0.703528 - train acc: 0.510764 - train F1: 0.507709
2018-06-14 03:14:25,695: __main__: INFO: computing validation losses...
2018-06-14 03:14:41,922: __main__: INFO: Valid loss: 0.686859 - Valid acc: 0.622379 - Valid F1: 0.26992 - best valid F1: 0.272931
2018-06-14 03:14:41,922: __main__: INFO: No improvement. patience: 19
2018-06-14 03:14:41,922: __main__: INFO: ***********************************
2018-06-14 03:19:44,715: __main__: INFO: Epoch: 44 - train loss: 0.70348 - train acc: 0.509356 - train F1: 0.507301
2018-06-14 03:19:44,715: __main__: INFO: computing validation losses...
2018-06-14 03:20:00,927: __main__: INFO: Valid loss: 0.686131 - Valid acc: 0.632107 - Valid F1: 0.270577 - best valid F1: 0.272931
2018-06-14 03:20:00,927: __main__: INFO: No improvement. patience: 18
2018-06-14 03:20:00,927: __main__: INFO: ***********************************
2018-06-14 03:25:03,827: __main__: INFO: Epoch: 45 - train loss: 0.70241 - train acc: 0.511335 - train F1: 0.507947
2018-06-14 03:25:03,827: __main__: INFO: computing validation losses...
2018-06-14 03:25:20,127: __main__: INFO: Valid loss: 0.686901 - Valid acc: 0.620947 - Valid F1: 0.270889 - best valid F1: 0.272931
2018-06-14 03:25:20,127: __main__: INFO: No improvement. patience: 17
2018-06-14 03:25:20,128: __main__: INFO: ***********************************
2018-06-14 03:30:23,088: __main__: INFO: Epoch: 46 - train loss: 0.702964 - train acc: 0.509669 - train F1: 0.505246
2018-06-14 03:30:23,088: __main__: INFO: computing validation losses...
2018-06-14 03:30:39,347: __main__: INFO: Valid loss: 0.689197 - Valid acc: 0.587642 - Valid F1: 0.269273 - best valid F1: 0.272931
2018-06-14 03:30:39,348: __main__: INFO: No improvement. patience: 16
2018-06-14 03:30:39,348: __main__: INFO: ***********************************
2018-06-14 03:35:50,648: __main__: INFO: Epoch: 47 - train loss: 0.702095 - train acc: 0.509728 - train F1: 0.507608
2018-06-14 03:35:50,648: __main__: INFO: computing validation losses...
2018-06-14 03:36:06,908: __main__: INFO: Valid loss: 0.686814 - Valid acc: 0.620947 - Valid F1: 0.270391 - best valid F1: 0.272931
2018-06-14 03:36:06,909: __main__: INFO: No improvement. patience: 15
2018-06-14 03:36:06,909: __main__: INFO: ***********************************
2018-06-14 03:41:09,562: __main__: INFO: Epoch: 48 - train loss: 0.702214 - train acc: 0.508516 - train F1: 0.504703
2018-06-14 03:41:09,563: __main__: INFO: computing validation losses...
2018-06-14 03:41:25,825: __main__: INFO: Valid loss: 0.687144 - Valid acc: 0.616343 - Valid F1: 0.271277 - best valid F1: 0.272931
2018-06-14 03:41:25,826: __main__: INFO: No improvement. patience: 14
2018-06-14 03:41:25,826: __main__: INFO: ***********************************
2018-06-14 03:46:28,849: __main__: INFO: Epoch: 49 - train loss: 0.700921 - train acc: 0.513637 - train F1: 0.510622
2018-06-14 03:46:28,849: __main__: INFO: computing validation losses...
2018-06-14 03:46:45,091: __main__: INFO: Valid loss: 0.687221 - Valid acc: 0.614948 - Valid F1: 0.270906 - best valid F1: 0.272931
2018-06-14 03:46:45,091: __main__: INFO: No improvement. patience: 13
2018-06-14 03:46:45,091: __main__: INFO: ***********************************
2018-06-14 03:51:47,451: __main__: INFO: Epoch: 50 - train loss: 0.701624 - train acc: 0.509671 - train F1: 0.505051
2018-06-14 03:51:47,451: __main__: INFO: computing validation losses...
2018-06-14 03:52:12,701: __main__: INFO: Valid loss: 0.69173 - Valid acc: 0.547309 - Valid F1: 0.265149 - best valid F1: 0.272931
2018-06-14 03:52:12,701: __main__: INFO: No improvement. patience: 12
2018-06-14 03:52:12,701: __main__: INFO: ***********************************
2018-06-14 03:57:14,030: __main__: INFO: Epoch: 51 - train loss: 0.7014 - train acc: 0.510283 - train F1: 0.507963
2018-06-14 03:57:14,031: __main__: INFO: computing validation losses...
2018-06-14 03:57:30,239: __main__: INFO: Valid loss: 0.689315 - Valid acc: 0.583279 - Valid F1: 0.269473 - best valid F1: 0.272931
2018-06-14 03:57:30,240: __main__: INFO: No improvement. patience: 11
2018-06-14 03:57:30,240: __main__: INFO: ***********************************
2018-06-14 04:02:32,340: __main__: INFO: Epoch: 52 - train loss: 0.699945 - train acc: 0.514624 - train F1: 0.508309
2018-06-14 04:02:32,340: __main__: INFO: computing validation losses...
2018-06-14 04:02:48,524: __main__: INFO: Valid loss: 0.69373 - Valid acc: 0.517846 - Valid F1: 0.264483 - best valid F1: 0.272931
2018-06-14 04:02:48,524: __main__: INFO: No improvement. patience: 10
2018-06-14 04:02:48,524: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-06-14 04:07:50,196: __main__: INFO: Epoch: 53 - train loss: 0.701449 - train acc: 0.508811 - train F1: 0.509741
2018-06-14 04:07:50,196: __main__: INFO: computing validation losses...
2018-06-14 04:08:07,042: __main__: INFO: Valid loss: 0.687529 - Valid acc: 0.609925 - Valid F1: 0.271005 - best valid F1: 0.272931
2018-06-14 04:08:07,042: __main__: INFO: No improvement. patience: 9
2018-06-14 04:08:07,042: __main__: INFO: ***********************************
2018-06-14 04:13:14,578: __main__: INFO: Epoch: 54 - train loss: 0.700505 - train acc: 0.50865 - train F1: 0.508312
2018-06-14 04:13:14,578: __main__: INFO: computing validation losses...
2018-06-14 04:13:40,303: __main__: INFO: Valid loss: 0.682834 - Valid acc: 0.663142 - Valid F1: 0.265814 - best valid F1: 0.272931
2018-06-14 04:13:40,303: __main__: INFO: No improvement. patience: 8
2018-06-14 04:13:40,303: __main__: INFO: ***********************************
2018-06-14 04:18:45,284: __main__: INFO: Epoch: 55 - train loss: 0.699743 - train acc: 0.513028 - train F1: 0.506161
2018-06-14 04:18:45,285: __main__: INFO: computing validation losses...
2018-06-14 04:19:01,937: __main__: INFO: Valid loss: 0.69042 - Valid acc: 0.566829 - Valid F1: 0.268549 - best valid F1: 0.272931
2018-06-14 04:19:01,937: __main__: INFO: No improvement. patience: 7
2018-06-14 04:19:01,937: __main__: INFO: ***********************************
2018-06-14 04:24:09,341: __main__: INFO: Epoch: 56 - train loss: 0.700224 - train acc: 0.510602 - train F1: 0.507912
2018-06-14 04:24:09,342: __main__: INFO: computing validation losses...
2018-06-14 04:24:26,256: __main__: INFO: Valid loss: 0.690408 - Valid acc: 0.566968 - Valid F1: 0.268615 - best valid F1: 0.272931
2018-06-14 04:24:26,257: __main__: INFO: No improvement. patience: 6
2018-06-14 04:24:26,257: __main__: INFO: ***********************************
2018-06-14 04:29:34,086: __main__: INFO: Epoch: 57 - train loss: 0.700201 - train acc: 0.508558 - train F1: 0.503734
2018-06-14 04:29:34,086: __main__: INFO: computing validation losses...
2018-06-14 04:29:50,710: __main__: INFO: Valid loss: 0.69204 - Valid acc: 0.540612 - Valid F1: 0.265147 - best valid F1: 0.272931
2018-06-14 04:29:50,711: __main__: INFO: No improvement. patience: 5
2018-06-14 04:29:50,711: __main__: INFO: ***********************************
2018-06-14 04:35:08,560: __main__: INFO: Epoch: 58 - train loss: 0.699409 - train acc: 0.510863 - train F1: 0.509417
2018-06-14 04:35:08,560: __main__: INFO: computing validation losses...
2018-06-14 04:35:24,851: __main__: INFO: Valid loss: 0.691064 - Valid acc: 0.555566 - Valid F1: 0.265757 - best valid F1: 0.272931
2018-06-14 04:35:24,851: __main__: INFO: No improvement. patience: 4
2018-06-14 04:35:24,851: __main__: INFO: ***********************************
2018-06-14 04:40:29,584: __main__: INFO: Epoch: 59 - train loss: 0.698021 - train acc: 0.514861 - train F1: 0.514634
2018-06-14 04:40:29,584: __main__: INFO: computing validation losses...
2018-06-14 04:40:45,821: __main__: INFO: Valid loss: 0.687909 - Valid acc: 0.605043 - Valid F1: 0.273152 - best valid F1: 0.272931
2018-06-14 04:40:46,587: __main__: INFO: Saved new model.
2018-06-14 04:40:46,587: __main__: INFO: ***********************************
2018-06-14 04:45:55,894: __main__: INFO: Epoch: 60 - train loss: 0.698635 - train acc: 0.513787 - train F1: 0.511116
2018-06-14 04:45:55,894: __main__: INFO: computing validation losses...
2018-06-14 04:46:12,411: __main__: INFO: Valid loss: 0.688914 - Valid acc: 0.587223 - Valid F1: 0.269826 - best valid F1: 0.273152
2018-06-14 04:46:12,412: __main__: INFO: No improvement. patience: 19
2018-06-14 04:46:12,412: __main__: INFO: ***********************************
2018-06-14 04:51:14,948: __main__: INFO: Epoch: 61 - train loss: 0.698892 - train acc: 0.513353 - train F1: 0.510137
2018-06-14 04:51:14,948: __main__: INFO: computing validation losses...
2018-06-14 04:51:31,592: __main__: INFO: Valid loss: 0.690953 - Valid acc: 0.556822 - Valid F1: 0.266419 - best valid F1: 0.273152
2018-06-14 04:51:31,593: __main__: INFO: No improvement. patience: 18
2018-06-14 04:51:31,593: __main__: INFO: ***********************************
2018-06-14 04:56:43,816: __main__: INFO: Epoch: 62 - train loss: 0.698649 - train acc: 0.512983 - train F1: 0.511054
2018-06-14 04:56:43,816: __main__: INFO: computing validation losses...
2018-06-14 04:57:00,434: __main__: INFO: Valid loss: 0.689238 - Valid acc: 0.580666 - Valid F1: 0.269865 - best valid F1: 0.273152
2018-06-14 04:57:00,434: __main__: INFO: No improvement. patience: 17
2018-06-14 04:57:00,434: __main__: INFO: ***********************************
2018-06-14 05:02:06,664: __main__: INFO: Epoch: 63 - train loss: 0.697721 - train acc: 0.512707 - train F1: 0.507651
2018-06-14 05:02:06,665: __main__: INFO: computing validation losses...
2018-06-14 05:02:23,265: __main__: INFO: Valid loss: 0.69075 - Valid acc: 0.559612 - Valid F1: 0.26723 - best valid F1: 0.273152
2018-06-14 05:02:23,266: __main__: INFO: No improvement. patience: 16
2018-06-14 05:02:23,266: __main__: INFO: ***********************************
2018-06-14 05:07:33,366: __main__: INFO: Epoch: 64 - train loss: 0.698058 - train acc: 0.511022 - train F1: 0.508254
2018-06-14 05:07:33,366: __main__: INFO: computing validation losses...
2018-06-14 05:07:49,616: __main__: INFO: Valid loss: 0.690184 - Valid acc: 0.567666 - Valid F1: 0.268676 - best valid F1: 0.273152
2018-06-14 05:07:49,617: __main__: INFO: No improvement. patience: 15
2018-06-14 05:07:49,617: __main__: INFO: ***********************************
2018-06-14 05:12:52,460: __main__: INFO: Epoch: 65 - train loss: 0.69681 - train acc: 0.515039 - train F1: 0.512081
2018-06-14 05:12:52,460: __main__: INFO: computing validation losses...
2018-06-14 05:13:17,917: __main__: INFO: Valid loss: 0.690277 - Valid acc: 0.56655 - Valid F1: 0.268444 - best valid F1: 0.273152
2018-06-14 05:13:17,917: __main__: INFO: No improvement. patience: 14
2018-06-14 05:13:17,917: __main__: INFO: ***********************************
2018-06-14 05:18:20,608: __main__: INFO: Epoch: 66 - train loss: 0.696835 - train acc: 0.516735 - train F1: 0.515181
2018-06-14 05:18:20,608: __main__: INFO: computing validation losses...
2018-06-14 05:18:36,848: __main__: INFO: Valid loss: 0.690927 - Valid acc: 0.556543 - Valid F1: 0.266327 - best valid F1: 0.273152
2018-06-14 05:18:36,848: __main__: INFO: No improvement. patience: 13
2018-06-14 05:18:36,848: __main__: INFO: ***********************************
2018-06-14 05:23:37,912: __main__: INFO: Epoch: 67 - train loss: 0.69736 - train acc: 0.512955 - train F1: 0.512847
2018-06-14 05:23:37,912: __main__: INFO: computing validation losses...
2018-06-14 05:23:54,116: __main__: INFO: Valid loss: 0.687398 - Valid acc: 0.608251 - Valid F1: 0.272894 - best valid F1: 0.273152
2018-06-14 05:23:54,116: __main__: INFO: No improvement. patience: 12
2018-06-14 05:23:54,116: __main__: INFO: ***********************************
2018-06-14 05:28:55,465: __main__: INFO: Epoch: 68 - train loss: 0.696262 - train acc: 0.51668 - train F1: 0.512027
2018-06-14 05:28:55,466: __main__: INFO: computing validation losses...
2018-06-14 05:29:11,683: __main__: INFO: Valid loss: 0.690529 - Valid acc: 0.561983 - Valid F1: 0.267973 - best valid F1: 0.273152
2018-06-14 05:29:11,683: __main__: INFO: No improvement. patience: 11
2018-06-14 05:29:11,683: __main__: INFO: ***********************************
2018-06-14 05:34:13,553: __main__: INFO: Epoch: 69 - train loss: 0.697777 - train acc: 0.511244 - train F1: 0.509806
2018-06-14 05:34:13,553: __main__: INFO: computing validation losses...
2018-06-14 05:34:38,790: __main__: INFO: Valid loss: 0.689836 - Valid acc: 0.571851 - Valid F1: 0.268921 - best valid F1: 0.273152
2018-06-14 05:34:38,791: __main__: INFO: No improvement. patience: 10
2018-06-14 05:34:38,791: __main__: INFO: ***********************************
2018-06-14 05:39:39,911: __main__: INFO: Epoch: 70 - train loss: 0.69659 - train acc: 0.515508 - train F1: 0.51473
2018-06-14 05:39:39,912: __main__: INFO: computing validation losses...
2018-06-14 05:39:56,100: __main__: INFO: Valid loss: 0.68665 - Valid acc: 0.614948 - Valid F1: 0.271448 - best valid F1: 0.273152
2018-06-14 05:39:56,101: __main__: INFO: No improvement. patience: 9
2018-06-14 05:39:56,101: __main__: INFO: ***********************************
2018-06-14 05:44:57,587: __main__: INFO: Epoch: 71 - train loss: 0.696279 - train acc: 0.51514 - train F1: 0.507296
2018-06-14 05:44:57,587: __main__: INFO: computing validation losses...
2018-06-14 05:45:13,795: __main__: INFO: Valid loss: 0.693259 - Valid acc: 0.524226 - Valid F1: 0.265157 - best valid F1: 0.273152
2018-06-14 05:45:13,796: __main__: INFO: No improvement. patience: 8
2018-06-14 05:45:13,796: __main__: INFO: ***********************************
2018-06-14 05:50:15,507: __main__: INFO: Epoch: 72 - train loss: 0.696607 - train acc: 0.514577 - train F1: 0.515043
2018-06-14 05:50:15,507: __main__: INFO: computing validation losses...
2018-06-14 05:50:31,778: __main__: INFO: Valid loss: 0.687832 - Valid acc: 0.601732 - Valid F1: 0.271376 - best valid F1: 0.273152
2018-06-14 05:50:31,779: __main__: INFO: No improvement. patience: 7
2018-06-14 05:50:31,779: __main__: INFO: ***********************************
2018-06-14 05:55:42,358: __main__: INFO: Epoch: 73 - train loss: 0.697013 - train acc: 0.511948 - train F1: 0.508544
2018-06-14 05:55:42,358: __main__: INFO: computing validation losses...
2018-06-14 05:55:58,552: __main__: INFO: Valid loss: 0.688134 - Valid acc: 0.597965 - Valid F1: 0.272965 - best valid F1: 0.273152
2018-06-14 05:55:58,553: __main__: INFO: No improvement. patience: 6
2018-06-14 05:55:58,553: __main__: INFO: ***********************************
2018-06-14 06:01:00,048: __main__: INFO: Epoch: 74 - train loss: 0.696136 - train acc: 0.514684 - train F1: 0.510528
2018-06-14 06:01:00,049: __main__: INFO: computing validation losses...
2018-06-14 06:01:16,270: __main__: INFO: Valid loss: 0.689304 - Valid acc: 0.576734 - Valid F1: 0.269297 - best valid F1: 0.273152
2018-06-14 06:01:16,270: __main__: INFO: No improvement. patience: 5
2018-06-14 06:01:16,270: __main__: INFO: ***********************************
2018-06-14 06:06:17,768: __main__: INFO: Epoch: 75 - train loss: 0.695318 - train acc: 0.517421 - train F1: 0.513899
2018-06-14 06:06:17,768: __main__: INFO: computing validation losses...
2018-06-14 06:06:34,400: __main__: INFO: Valid loss: 0.689922 - Valid acc: 0.569619 - Valid F1: 0.269091 - best valid F1: 0.273152
2018-06-14 06:06:34,400: __main__: INFO: No improvement. patience: 4
2018-06-14 06:06:34,400: __main__: INFO: ***********************************
2018-06-14 06:11:36,920: __main__: INFO: Epoch: 76 - train loss: 0.695744 - train acc: 0.516274 - train F1: 0.514503
2018-06-14 06:11:36,920: __main__: INFO: computing validation losses...
2018-06-14 06:11:53,129: __main__: INFO: Valid loss: 0.688684 - Valid acc: 0.585689 - Valid F1: 0.269799 - best valid F1: 0.273152
2018-06-14 06:11:53,130: __main__: INFO: No improvement. patience: 3
2018-06-14 06:11:53,130: __main__: INFO: ***********************************
2018-06-14 06:17:05,405: __main__: INFO: Epoch: 77 - train loss: 0.696138 - train acc: 0.513824 - train F1: 0.512754
2018-06-14 06:17:05,405: __main__: INFO: computing validation losses...
2018-06-14 06:17:22,096: __main__: INFO: Valid loss: 0.68722 - Valid acc: 0.608251 - Valid F1: 0.273459 - best valid F1: 0.273152
2018-06-14 06:17:22,861: __main__: INFO: Saved new model.
2018-06-14 06:17:22,861: __main__: INFO: ***********************************
2018-06-14 06:22:25,919: __main__: INFO: Epoch: 78 - train loss: 0.69606 - train acc: 0.514513 - train F1: 0.51087
2018-06-14 06:22:25,919: __main__: INFO: computing validation losses...
2018-06-14 06:22:42,116: __main__: INFO: Valid loss: 0.686559 - Valid acc: 0.613413 - Valid F1: 0.272113 - best valid F1: 0.273459
2018-06-14 06:22:42,116: __main__: INFO: No improvement. patience: 19
2018-06-14 06:22:42,116: __main__: INFO: ***********************************
2018-06-14 06:27:44,367: __main__: INFO: Epoch: 79 - train loss: 0.696197 - train acc: 0.513097 - train F1: 0.507242
2018-06-14 06:27:44,367: __main__: INFO: computing validation losses...
2018-06-14 06:28:00,611: __main__: INFO: Valid loss: 0.690446 - Valid acc: 0.561425 - Valid F1: 0.267664 - best valid F1: 0.273459
2018-06-14 06:28:00,612: __main__: INFO: No improvement. patience: 18
2018-06-14 06:28:00,612: __main__: INFO: ***********************************
2018-06-14 06:33:03,466: __main__: INFO: Epoch: 80 - train loss: 0.69516 - train acc: 0.518326 - train F1: 0.515237
2018-06-14 06:33:03,466: __main__: INFO: computing validation losses...
2018-06-14 06:33:19,964: __main__: INFO: Valid loss: 0.692419 - Valid acc: 0.532698 - Valid F1: 0.264988 - best valid F1: 0.273459
2018-06-14 06:33:19,964: __main__: INFO: No improvement. patience: 17
2018-06-14 06:33:19,964: __main__: INFO: ***********************************
2018-06-14 06:38:33,217: __main__: INFO: Epoch: 81 - train loss: 0.696044 - train acc: 0.514263 - train F1: 0.513256
2018-06-14 06:38:33,217: __main__: INFO: computing validation losses...
2018-06-14 06:38:49,493: __main__: INFO: Valid loss: 0.690205 - Valid acc: 0.565433 - Valid F1: 0.269164 - best valid F1: 0.273459
2018-06-14 06:38:49,493: __main__: INFO: No improvement. patience: 16
2018-06-14 06:38:49,493: __main__: INFO: ***********************************
2018-06-14 06:43:52,872: __main__: INFO: Epoch: 82 - train loss: 0.695473 - train acc: 0.516301 - train F1: 0.512422
2018-06-14 06:43:52,872: __main__: INFO: computing validation losses...
2018-06-14 06:44:09,167: __main__: INFO: Valid loss: 0.69155 - Valid acc: 0.544797 - Valid F1: 0.264585 - best valid F1: 0.273459
2018-06-14 06:44:09,167: __main__: INFO: No improvement. patience: 15
2018-06-14 06:44:09,167: __main__: INFO: ***********************************
2018-06-14 06:49:12,492: __main__: INFO: Epoch: 83 - train loss: 0.694911 - train acc: 0.518783 - train F1: 0.519801
2018-06-14 06:49:12,492: __main__: INFO: computing validation losses...
2018-06-14 06:49:28,764: __main__: INFO: Valid loss: 0.687958 - Valid acc: 0.596989 - Valid F1: 0.272821 - best valid F1: 0.273459
2018-06-14 06:49:28,765: __main__: INFO: No improvement. patience: 14
2018-06-14 06:49:28,765: __main__: INFO: ***********************************
2018-06-14 06:54:32,053: __main__: INFO: Epoch: 84 - train loss: 0.695701 - train acc: 0.512963 - train F1: 0.507827
2018-06-14 06:54:32,053: __main__: INFO: computing validation losses...
2018-06-14 06:54:57,148: __main__: INFO: Valid loss: 0.688928 - Valid acc: 0.579132 - Valid F1: 0.269318 - best valid F1: 0.273459
2018-06-14 06:54:57,148: __main__: INFO: No improvement. patience: 13
2018-06-14 06:54:57,148: __main__: INFO: ***********************************
2018-06-14 07:00:00,165: __main__: INFO: Epoch: 85 - train loss: 0.694847 - train acc: 0.515879 - train F1: 0.512083
2018-06-14 07:00:00,165: __main__: INFO: computing validation losses...
2018-06-14 07:00:16,420: __main__: INFO: Valid loss: 0.689405 - Valid acc: 0.574083 - Valid F1: 0.269292 - best valid F1: 0.273459
2018-06-14 07:00:16,421: __main__: INFO: No improvement. patience: 12
2018-06-14 07:00:16,421: __main__: INFO: ***********************************
2018-06-14 07:05:18,847: __main__: INFO: Epoch: 86 - train loss: 0.694708 - train acc: 0.517939 - train F1: 0.514962
2018-06-14 07:05:18,847: __main__: INFO: computing validation losses...
2018-06-14 07:05:35,127: __main__: INFO: Valid loss: 0.690007 - Valid acc: 0.56655 - Valid F1: 0.269279 - best valid F1: 0.273459
2018-06-14 07:05:35,128: __main__: INFO: No improvement. patience: 11
2018-06-14 07:05:35,128: __main__: INFO: ***********************************
2018-06-14 07:10:36,624: __main__: INFO: Epoch: 87 - train loss: 0.694353 - train acc: 0.518696 - train F1: 0.515065
2018-06-14 07:10:36,625: __main__: INFO: computing validation losses...
2018-06-14 07:10:52,866: __main__: INFO: Valid loss: 0.691206 - Valid acc: 0.548666 - Valid F1: 0.263132 - best valid F1: 0.273459
2018-06-14 07:10:52,867: __main__: INFO: No improvement. patience: 10
2018-06-14 07:10:52,867: __main__: INFO: ***********************************
2018-06-14 07:16:04,553: __main__: INFO: Epoch: 88 - train loss: 0.694861 - train acc: 0.51592 - train F1: 0.515059
2018-06-14 07:16:04,553: __main__: INFO: computing validation losses...
2018-06-14 07:16:20,844: __main__: INFO: Valid loss: 0.689713 - Valid acc: 0.5692 - Valid F1: 0.268943 - best valid F1: 0.273459
2018-06-14 07:16:20,845: __main__: INFO: No improvement. patience: 9
2018-06-14 07:16:20,845: __main__: INFO: ***********************************
2018-06-14 07:21:23,991: __main__: INFO: Epoch: 89 - train loss: 0.694889 - train acc: 0.51526 - train F1: 0.511328
2018-06-14 07:21:23,991: __main__: INFO: computing validation losses...
2018-06-14 07:21:40,222: __main__: INFO: Valid loss: 0.688419 - Valid acc: 0.585549 - Valid F1: 0.269538 - best valid F1: 0.273459
2018-06-14 07:21:40,223: __main__: INFO: No improvement. patience: 8
2018-06-14 07:21:40,223: __main__: INFO: ***********************************
2018-06-14 07:26:43,170: __main__: INFO: Epoch: 90 - train loss: 0.694958 - train acc: 0.516442 - train F1: 0.511028
2018-06-14 07:26:43,170: __main__: INFO: computing validation losses...
2018-06-14 07:26:59,442: __main__: INFO: Valid loss: 0.690271 - Valid acc: 0.561704 - Valid F1: 0.267737 - best valid F1: 0.273459
2018-06-14 07:26:59,443: __main__: INFO: No improvement. patience: 7
2018-06-14 07:26:59,443: __main__: INFO: ***********************************
2018-06-14 07:32:01,301: __main__: INFO: Epoch: 91 - train loss: 0.694536 - train acc: 0.518068 - train F1: 0.515355
2018-06-14 07:32:01,301: __main__: INFO: computing validation losses...
2018-06-14 07:32:17,540: __main__: INFO: Valid loss: 0.689669 - Valid acc: 0.56934 - Valid F1: 0.269486 - best valid F1: 0.273459
2018-06-14 07:32:17,541: __main__: INFO: No improvement. patience: 6
2018-06-14 07:32:17,541: __main__: INFO: ***********************************
2018-06-14 07:37:28,357: __main__: INFO: Epoch: 92 - train loss: 0.69477 - train acc: 0.515309 - train F1: 0.512445
2018-06-14 07:37:28,357: __main__: INFO: computing validation losses...
2018-06-14 07:37:44,697: __main__: INFO: Valid loss: 0.688656 - Valid acc: 0.581047 - Valid F1: 0.269214 - best valid F1: 0.273459
2018-06-14 07:37:44,697: __main__: INFO: No improvement. patience: 5
2018-06-14 07:37:44,698: __main__: INFO: ***********************************
2018-06-14 07:42:47,225: __main__: INFO: Epoch: 93 - train loss: 0.694139 - train acc: 0.518618 - train F1: 0.515538
2018-06-14 07:42:47,225: __main__: INFO: computing validation losses...
2018-06-14 07:43:03,468: __main__: INFO: Valid loss: 0.688897 - Valid acc: 0.576835 - Valid F1: 0.268328 - best valid F1: 0.273459
2018-06-14 07:43:03,469: __main__: INFO: No improvement. patience: 4
2018-06-14 07:43:03,469: __main__: INFO: ***********************************
2018-06-14 07:48:05,509: __main__: INFO: Epoch: 94 - train loss: 0.694507 - train acc: 0.517122 - train F1: 0.511312
2018-06-14 07:48:05,509: __main__: INFO: computing validation losses...
2018-06-14 07:48:21,748: __main__: INFO: Valid loss: 0.691675 - Valid acc: 0.54117 - Valid F1: 0.263606 - best valid F1: 0.273459
2018-06-14 07:48:21,749: __main__: INFO: No improvement. patience: 3
2018-06-14 07:48:21,749: __main__: INFO: ***********************************
2018-06-14 07:53:24,095: __main__: INFO: Epoch: 95 - train loss: 0.694334 - train acc: 0.519122 - train F1: 0.516707
2018-06-14 07:53:24,095: __main__: INFO: computing validation losses...
2018-06-14 07:53:40,309: __main__: INFO: Valid loss: 0.691831 - Valid acc: 0.539078 - Valid F1: 0.264396 - best valid F1: 0.273459
2018-06-14 07:53:40,310: __main__: INFO: No improvement. patience: 2
2018-06-14 07:53:40,310: __main__: INFO: ***********************************
2018-06-14 07:58:50,989: __main__: INFO: Epoch: 96 - train loss: 0.694465 - train acc: 0.516848 - train F1: 0.515236
2018-06-14 07:58:50,989: __main__: INFO: computing validation losses...
2018-06-14 07:59:07,230: __main__: INFO: Valid loss: 0.690591 - Valid acc: 0.555845 - Valid F1: 0.265909 - best valid F1: 0.273459
2018-06-14 07:59:07,231: __main__: INFO: No improvement. patience: 1
2018-06-14 07:59:07,231: __main__: INFO: ***********************************
2018-06-14 08:04:09,207: __main__: INFO: Epoch: 97 - train loss: 0.69436 - train acc: 0.517525 - train F1: 0.518092
2018-06-14 08:04:09,207: __main__: INFO: computing validation losses...
2018-06-14 08:04:25,438: __main__: INFO: Valid loss: 0.687768 - Valid acc: 0.594617 - Valid F1: 0.272735 - best valid F1: 0.273459
2018-06-14 08:04:25,438: __main__: INFO: No improvement. patience: 0
2018-06-14 08:04:25,439: __main__: INFO: Finished training. Time elapsed: 31275.6 seconds
2018-06-14 08:04:25,439: __main__: INFO: Saving timings...
2018-06-14 08:04:25,455: __main__: INFO: done.
This run of train PT mlp_f1 R ranker++ exp80 ran for 9:00:42 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-f1-r-ranker-exp80/train-pt-mlp-f1-r-ranker-exp80_2018-06-13t23-04-14-267717.log
