loading word2vec embeddings...
2018-05-17 05:26:28,534: features: INFO: loading nltk english stop words...
2018-05-17 05:26:28,543: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-17 05:26:28,544: features: INFO: 
2018-05-17 05:26:29,253: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-17 05:26:29,257: __main__: INFO: 
2018-05-17 05:26:29,257: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.8, mode='mlp', model_name='SmallR/Small_R-Network[exp71]os', optimizer='rmsprop', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-17 05:26:29,257: __main__: INFO: 
2018-05-17 05:26:29,257: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.001, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp71]os', 'gamma': 0.99}
2018-05-17 05:26:29,257: __main__: INFO: 
2018-05-17 05:26:29,257: __main__: INFO: 
2018-05-17 05:26:29,257: __main__: INFO: Loading data...
2018-05-17 05:37:23,247: __main__: INFO: got 56564 train examples
2018-05-17 05:37:23,266: __main__: INFO: got 7114 valid examples
2018-05-17 05:37:23,267: __main__: INFO: got 7083 test examples
2018-05-17 05:37:23,267: __main__: INFO: 
2018-05-17 05:37:23,267: __main__: INFO: Loading vocabulary...
2018-05-17 05:37:23,672: __main__: INFO: number of unique tokens: 24448
2018-05-17 05:37:23,673: __main__: INFO: 
2018-05-17 05:37:23,673: __main__: INFO: Get data loaders...
2018-05-17 05:37:23,760: __main__: INFO: done.
2018-05-17 05:37:23,760: __main__: INFO: 
2018-05-17 05:37:23,760: __main__: INFO: Building word embeddings...
2018-05-17 05:37:27,997: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-17 05:37:27,999: __main__: INFO: 
2018-05-17 05:37:28,000: __main__: INFO: Building Q-Network...
2018-05-17 05:37:30,920: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-05-17 05:37:31,545: __main__: INFO: 
2018-05-17 05:37:31,545: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-17 05:38:15,679: __main__: INFO: 
2018-05-17 05:38:15,680: __main__: INFO: Training model...
2018-05-17 05:38:15,681: __main__: INFO: ***********************************
2018-05-17 05:44:24,654: __main__: INFO: Epoch: 1 - train loss: 5.42396 - train acc: 0.549945
2018-05-17 05:44:24,655: __main__: INFO: computing validation losses...
2018-05-17 05:44:41,250: __main__: INFO: Valid loss: 0.881338 - Valid acc: 0.34697 - best valid accuracy: 0
2018-05-17 05:44:43,330: __main__: INFO: Saved new model.
2018-05-17 05:44:43,330: __main__: INFO: ***********************************
2018-05-17 05:50:04,672: __main__: INFO: Epoch: 2 - train loss: 0.8435 - train acc: 0.575889
2018-05-17 05:50:04,672: __main__: INFO: computing validation losses...
2018-05-17 05:50:21,264: __main__: INFO: Valid loss: 0.585017 - Valid acc: 0.820904 - best valid accuracy: 0.34697
2018-05-17 05:50:22,030: __main__: INFO: Saved new model.
2018-05-17 05:50:22,030: __main__: INFO: ***********************************
2018-05-17 05:55:33,477: __main__: INFO: Epoch: 3 - train loss: 21.9932 - train acc: 0.564591
2018-05-17 05:55:33,477: __main__: INFO: computing validation losses...
2018-05-17 05:55:50,053: __main__: INFO: Valid loss: 0.454483 - Valid acc: 0.835274 - best valid accuracy: 0.820904
2018-05-17 05:55:50,819: __main__: INFO: Saved new model.
2018-05-17 05:55:50,819: __main__: INFO: ***********************************
2018-05-17 06:00:57,781: __main__: INFO: Epoch: 4 - train loss: 72.2053 - train acc: 0.579195
2018-05-17 06:00:57,782: __main__: INFO: computing validation losses...
2018-05-17 06:01:14,273: __main__: INFO: Valid loss: 1.07747 - Valid acc: 0.818201 - best valid accuracy: 0.835274
2018-05-17 06:01:14,274: __main__: INFO: No improvement. patience: 19
2018-05-17 06:01:14,274: __main__: INFO: ***********************************
2018-05-17 06:06:21,585: __main__: INFO: Epoch: 5 - train loss: 1.30394 - train acc: 0.561421
2018-05-17 06:06:21,586: __main__: INFO: computing validation losses...
2018-05-17 06:06:47,604: __main__: INFO: Valid loss: 1.00595 - Valid acc: 0.214165 - best valid accuracy: 0.835274
2018-05-17 06:06:47,605: __main__: INFO: No improvement. patience: 18
2018-05-17 06:06:47,605: __main__: INFO: ***********************************
2018-05-17 06:11:55,676: __main__: INFO: Epoch: 6 - train loss: 0.941499 - train acc: 0.555154
2018-05-17 06:11:55,677: __main__: INFO: computing validation losses...
2018-05-17 06:12:12,304: __main__: INFO: Valid loss: 0.660126 - Valid acc: 0.833841 - best valid accuracy: 0.835274
2018-05-17 06:12:12,305: __main__: INFO: No improvement. patience: 17
2018-05-17 06:12:12,305: __main__: INFO: ***********************************
2018-05-17 06:17:19,888: __main__: INFO: Epoch: 7 - train loss: 5.66686 - train acc: 0.56673
2018-05-17 06:17:19,888: __main__: INFO: computing validation losses...
2018-05-17 06:17:36,392: __main__: INFO: Valid loss: 0.712689 - Valid acc: 0.432327 - best valid accuracy: 0.835274
2018-05-17 06:17:36,392: __main__: INFO: No improvement. patience: 16
2018-05-17 06:17:36,392: __main__: INFO: ***********************************
2018-05-17 06:22:46,238: __main__: INFO: Epoch: 8 - train loss: 13.2999 - train acc: 0.560602
2018-05-17 06:22:46,239: __main__: INFO: computing validation losses...
2018-05-17 06:23:03,124: __main__: INFO: Valid loss: 0.610346 - Valid acc: 0.653984 - best valid accuracy: 0.835274
2018-05-17 06:23:03,125: __main__: INFO: No improvement. patience: 15
2018-05-17 06:23:03,125: __main__: INFO: ***********************************
2018-05-17 06:28:21,217: __main__: INFO: Epoch: 9 - train loss: 0.992503 - train acc: 0.559319
2018-05-17 06:28:21,217: __main__: INFO: computing validation losses...
2018-05-17 06:28:37,775: __main__: INFO: Valid loss: 0.650566 - Valid acc: 0.624827 - best valid accuracy: 0.835274
2018-05-17 06:28:37,776: __main__: INFO: No improvement. patience: 14
2018-05-17 06:28:37,776: __main__: INFO: ***********************************
2018-05-17 06:33:46,431: __main__: INFO: Epoch: 10 - train loss: 28.0445 - train acc: 0.541699
2018-05-17 06:33:46,431: __main__: INFO: computing validation losses...
2018-05-17 06:34:02,890: __main__: INFO: Valid loss: 0.591213 - Valid acc: 0.856061 - best valid accuracy: 0.835274
2018-05-17 06:34:03,658: __main__: INFO: Saved new model.
2018-05-17 06:34:03,659: __main__: INFO: ***********************************
2018-05-17 06:39:10,612: __main__: INFO: Epoch: 11 - train loss: 2.5673 - train acc: 0.512601
2018-05-17 06:39:10,612: __main__: INFO: computing validation losses...
2018-05-17 06:39:27,493: __main__: INFO: Valid loss: 0.812747 - Valid acc: 0.145372 - best valid accuracy: 0.856061
2018-05-17 06:39:27,494: __main__: INFO: No improvement. patience: 19
2018-05-17 06:39:27,494: __main__: INFO: ***********************************
2018-05-17 06:44:37,852: __main__: INFO: Epoch: 12 - train loss: 3.39593 - train acc: 0.523165
2018-05-17 06:44:37,852: __main__: INFO: computing validation losses...
2018-05-17 06:44:54,752: __main__: INFO: Valid loss: 0.659513 - Valid acc: 0.69845 - best valid accuracy: 0.856061
2018-05-17 06:44:54,753: __main__: INFO: No improvement. patience: 18
2018-05-17 06:44:54,753: __main__: INFO: ***********************************
2018-05-17 06:50:13,653: __main__: INFO: Epoch: 13 - train loss: 1.6356 - train acc: 0.503564
2018-05-17 06:50:13,653: __main__: INFO: computing validation losses...
2018-05-17 06:50:30,297: __main__: INFO: Valid loss: 0.7096 - Valid acc: 0.145233 - best valid accuracy: 0.856061
2018-05-17 06:50:30,297: __main__: INFO: No improvement. patience: 17
2018-05-17 06:50:30,297: __main__: INFO: ***********************************
2018-05-17 06:55:36,830: __main__: INFO: Epoch: 14 - train loss: 1.73969 - train acc: 0.502683
2018-05-17 06:55:36,830: __main__: INFO: computing validation losses...
2018-05-17 06:55:53,285: __main__: INFO: Valid loss: 0.687105 - Valid acc: 0.843328 - best valid accuracy: 0.856061
2018-05-17 06:55:53,285: __main__: INFO: No improvement. patience: 16
2018-05-17 06:55:53,285: __main__: INFO: ***********************************
2018-05-17 07:01:00,176: __main__: INFO: Epoch: 15 - train loss: 3.0205 - train acc: 0.499991
2018-05-17 07:01:00,177: __main__: INFO: computing validation losses...
2018-05-17 07:01:16,741: __main__: INFO: Valid loss: 10.6944 - Valid acc: 0.256727 - best valid accuracy: 0.856061
2018-05-17 07:01:16,742: __main__: INFO: No improvement. patience: 15
2018-05-17 07:01:16,742: __main__: INFO: ***********************************
2018-05-17 07:06:25,808: __main__: INFO: Epoch: 16 - train loss: 9.27419 - train acc: 0.503422
2018-05-17 07:06:25,808: __main__: INFO: computing validation losses...
2018-05-17 07:06:42,391: __main__: INFO: Valid loss: 0.704026 - Valid acc: 0.145233 - best valid accuracy: 0.856061
2018-05-17 07:06:42,391: __main__: INFO: No improvement. patience: 14
2018-05-17 07:06:42,391: __main__: INFO: ***********************************
2018-05-17 07:12:00,302: __main__: INFO: Epoch: 17 - train loss: 4.70134 - train acc: 0.503889
2018-05-17 07:12:00,302: __main__: INFO: computing validation losses...
2018-05-17 07:12:17,086: __main__: INFO: Valid loss: 0.69737 - Valid acc: 0.154161 - best valid accuracy: 0.856061
2018-05-17 07:12:17,087: __main__: INFO: No improvement. patience: 13
2018-05-17 07:12:17,087: __main__: INFO: ***********************************
2018-05-17 07:17:28,329: __main__: INFO: Epoch: 18 - train loss: 2.19902 - train acc: 0.504202
2018-05-17 07:17:28,330: __main__: INFO: computing validation losses...
2018-05-17 07:17:44,922: __main__: INFO: Valid loss: 0.702272 - Valid acc: 0.147465 - best valid accuracy: 0.856061
2018-05-17 07:17:44,923: __main__: INFO: No improvement. patience: 12
2018-05-17 07:17:44,923: __main__: INFO: ***********************************
2018-05-17 07:22:54,268: __main__: INFO: Epoch: 19 - train loss: 41.0179 - train acc: 0.520243
2018-05-17 07:22:54,269: __main__: INFO: computing validation losses...
2018-05-17 07:23:10,822: __main__: INFO: Valid loss: 0.712526 - Valid acc: 0.321221 - best valid accuracy: 0.856061
2018-05-17 07:23:10,823: __main__: INFO: No improvement. patience: 11
2018-05-17 07:23:10,823: __main__: INFO: ***********************************
2018-05-17 07:28:21,804: __main__: INFO: Epoch: 20 - train loss: 4.48706 - train acc: 0.505742
2018-05-17 07:28:21,804: __main__: INFO: computing validation losses...
2018-05-17 07:28:38,290: __main__: INFO: Valid loss: 0.409924 - Valid acc: 0.854349 - best valid accuracy: 0.856061
2018-05-17 07:28:38,291: __main__: INFO: No improvement. patience: 10
2018-05-17 07:28:38,291: __main__: INFO: ***********************************
2018-05-17 07:33:56,705: __main__: INFO: Epoch: 21 - train loss: 2.44499 - train acc: 0.503414
2018-05-17 07:33:56,705: __main__: INFO: computing validation losses...
2018-05-17 07:34:13,273: __main__: INFO: Valid loss: 0.72577 - Valid acc: 0.144954 - best valid accuracy: 0.856061
2018-05-17 07:34:13,274: __main__: INFO: No improvement. patience: 9
2018-05-17 07:34:13,274: __main__: INFO: ***********************************
2018-05-17 07:39:24,045: __main__: INFO: Epoch: 22 - train loss: 13.3215 - train acc: 0.504395
2018-05-17 07:39:24,045: __main__: INFO: computing validation losses...
2018-05-17 07:39:40,607: __main__: INFO: Valid loss: 0.834369 - Valid acc: 0.146907 - best valid accuracy: 0.856061
2018-05-17 07:39:40,607: __main__: INFO: No improvement. patience: 8
2018-05-17 07:39:40,607: __main__: INFO: ***********************************
2018-05-17 07:44:52,141: __main__: INFO: Epoch: 23 - train loss: 2.71714 - train acc: 0.499118
2018-05-17 07:44:52,142: __main__: INFO: computing validation losses...
2018-05-17 07:45:08,838: __main__: INFO: Valid loss: 0.714802 - Valid acc: 0.144954 - best valid accuracy: 0.856061
2018-05-17 07:45:08,839: __main__: INFO: No improvement. patience: 7
2018-05-17 07:45:08,839: __main__: INFO: ***********************************
2018-05-17 07:50:20,911: __main__: INFO: Epoch: 24 - train loss: 5.8727 - train acc: 0.504505
2018-05-17 07:50:20,911: __main__: INFO: computing validation losses...
2018-05-17 07:50:46,929: __main__: INFO: Valid loss: 0.648348 - Valid acc: 0.855046 - best valid accuracy: 0.856061
2018-05-17 07:50:46,929: __main__: INFO: No improvement. patience: 6
2018-05-17 07:50:46,930: __main__: INFO: ***********************************
2018-05-17 07:55:58,452: __main__: INFO: Epoch: 25 - train loss: 6.76114 - train acc: 0.498766
2018-05-17 07:55:58,452: __main__: INFO: computing validation losses...
2018-05-17 07:56:15,015: __main__: INFO: Valid loss: 0.702896 - Valid acc: 0.277883 - best valid accuracy: 0.856061
2018-05-17 07:56:15,016: __main__: INFO: No improvement. patience: 5
2018-05-17 07:56:15,016: __main__: INFO: ***********************************
2018-05-17 08:01:25,282: __main__: INFO: Epoch: 26 - train loss: 9.37072 - train acc: 0.503277
2018-05-17 08:01:25,283: __main__: INFO: computing validation losses...
2018-05-17 08:01:42,902: __main__: INFO: Valid loss: 0.729663 - Valid acc: 0.144954 - best valid accuracy: 0.856061
2018-05-17 08:01:42,903: __main__: INFO: No improvement. patience: 4
2018-05-17 08:01:42,903: __main__: INFO: ***********************************
2018-05-17 08:07:08,106: __main__: INFO: Epoch: 27 - train loss: 11.1344 - train acc: 0.501384
2018-05-17 08:07:08,106: __main__: INFO: computing validation losses...
2018-05-17 08:07:26,406: __main__: INFO: Valid loss: 0.714031 - Valid acc: 0.162596 - best valid accuracy: 0.856061
2018-05-17 08:07:26,407: __main__: INFO: No improvement. patience: 3
2018-05-17 08:07:26,407: __main__: INFO: ***********************************
2018-05-17 08:13:01,356: __main__: INFO: Epoch: 28 - train loss: 16.4732 - train acc: 0.503856
2018-05-17 08:13:01,356: __main__: INFO: computing validation losses...
2018-05-17 08:13:19,123: __main__: INFO: Valid loss: 0.844649 - Valid acc: 0.18994 - best valid accuracy: 0.856061
2018-05-17 08:13:19,124: __main__: INFO: No improvement. patience: 2
2018-05-17 08:13:19,124: __main__: INFO: ***********************************
2018-05-17 08:18:35,408: __main__: INFO: Epoch: 29 - train loss: 2.43915 - train acc: 0.502282
2018-05-17 08:18:35,408: __main__: INFO: computing validation losses...
2018-05-17 08:18:52,053: __main__: INFO: Valid loss: 0.67949 - Valid acc: 0.853651 - best valid accuracy: 0.856061
2018-05-17 08:18:52,054: __main__: INFO: No improvement. patience: 1
2018-05-17 08:18:52,054: __main__: INFO: ***********************************
2018-05-17 08:23:59,795: __main__: INFO: Epoch: 30 - train loss: 13.5703 - train acc: 0.501934
2018-05-17 08:23:59,796: __main__: INFO: computing validation losses...
2018-05-17 08:24:16,329: __main__: INFO: Valid loss: 0.752757 - Valid acc: 0.145093 - best valid accuracy: 0.856061
2018-05-17 08:24:16,329: __main__: INFO: No improvement. patience: 0
2018-05-17 08:24:16,330: __main__: INFO: Finished training. Time elapsed: 9960.65 seconds
2018-05-17 08:24:16,330: __main__: INFO: Saving timings...
2018-05-17 08:24:16,341: __main__: INFO: done.
This run of train PT mlp R ranker++ exp71 ran for 3:04:04 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-r-ranker-exp71/train-pt-mlp-r-ranker-exp71_2018-05-17t05-20-42-513948.log
