loading word2vec embeddings...
2018-05-19 00:24:16,773: features: INFO: loading nltk english stop words...
2018-05-19 00:24:16,799: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-19 00:24:16,799: features: INFO: 
2018-05-19 00:24:18,001: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-19 00:24:18,020: __main__: INFO: 
2018-05-19 00:24:18,021: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='prelu', mlp_dropout=0.2, mode='mlp', model_name='SmallR/Small_R-Network[exp85]os', optimizer='adadelta', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-19 00:24:18,021: __main__: INFO: 
2018-05-19 00:24:18,021: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.01, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp85]os', 'gamma': 0.99}
2018-05-19 00:24:18,021: __main__: INFO: 
2018-05-19 00:24:18,021: __main__: INFO: 
2018-05-19 00:24:18,021: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-19 00:35:10,875: __main__: INFO: got 96659 train examples
2018-05-19 00:35:10,894: __main__: INFO: got 7114 valid examples
2018-05-19 00:35:10,894: __main__: INFO: got 7083 test examples
2018-05-19 00:35:10,895: __main__: INFO: 
2018-05-19 00:35:10,895: __main__: INFO: Loading vocabulary...
2018-05-19 00:35:11,015: __main__: INFO: number of unique tokens: 24448
2018-05-19 00:35:11,015: __main__: INFO: 
2018-05-19 00:35:11,016: __main__: INFO: Get data loaders...
2018-05-19 00:35:11,108: __main__: INFO: done.
2018-05-19 00:35:11,109: __main__: INFO: 
2018-05-19 00:35:11,109: __main__: INFO: Building word embeddings...
2018-05-19 00:35:15,897: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-19 00:35:15,899: __main__: INFO: 
2018-05-19 00:35:15,899: __main__: INFO: Building Q-Network...
2018-05-19 00:35:18,619: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-19 00:35:18,890: __main__: INFO: 
2018-05-19 00:35:18,890: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-19 00:36:04,518: __main__: INFO: 
2018-05-19 00:36:04,519: __main__: INFO: Training model...
2018-05-19 00:36:04,522: __main__: INFO: ***********************************
2018-05-19 00:42:07,607: __main__: INFO: Epoch: 1 - train loss: 4.82875 - train acc: 0.523663
2018-05-19 00:42:07,607: __main__: INFO: computing validation losses...
2018-05-19 00:42:24,101: __main__: INFO: Valid loss: 0.668161 - Valid acc: 0.613881 - best valid accuracy: 0
2018-05-19 00:42:26,151: __main__: INFO: Saved new model.
2018-05-19 00:42:26,151: __main__: INFO: ***********************************
2018-05-19 00:47:43,099: __main__: INFO: Epoch: 2 - train loss: 0.73003 - train acc: 0.544455
2018-05-19 00:47:43,100: __main__: INFO: computing validation losses...
2018-05-19 00:47:59,387: __main__: INFO: Valid loss: 0.675217 - Valid acc: 0.753522 - best valid accuracy: 0.613881
2018-05-19 00:48:00,150: __main__: INFO: Saved new model.
2018-05-19 00:48:00,150: __main__: INFO: ***********************************
2018-05-19 00:53:05,688: __main__: INFO: Epoch: 3 - train loss: 0.701868 - train acc: 0.559636
2018-05-19 00:53:05,688: __main__: INFO: computing validation losses...
2018-05-19 00:53:22,050: __main__: INFO: Valid loss: 0.687814 - Valid acc: 0.688484 - best valid accuracy: 0.753522
2018-05-19 00:53:22,051: __main__: INFO: No improvement. patience: 19
2018-05-19 00:53:22,051: __main__: INFO: ***********************************
2018-05-19 00:58:28,607: __main__: INFO: Epoch: 4 - train loss: 0.685346 - train acc: 0.574421
2018-05-19 00:58:28,607: __main__: INFO: computing validation losses...
2018-05-19 00:58:44,990: __main__: INFO: Valid loss: 0.678228 - Valid acc: 0.667682 - best valid accuracy: 0.753522
2018-05-19 00:58:44,991: __main__: INFO: No improvement. patience: 18
2018-05-19 00:58:44,991: __main__: INFO: ***********************************
2018-05-19 01:03:53,089: __main__: INFO: Epoch: 5 - train loss: 0.675984 - train acc: 0.586882
2018-05-19 01:03:53,089: __main__: INFO: computing validation losses...
2018-05-19 01:04:18,984: __main__: INFO: Valid loss: 0.593631 - Valid acc: 0.795895 - best valid accuracy: 0.753522
2018-05-19 01:04:19,742: __main__: INFO: Saved new model.
2018-05-19 01:04:19,742: __main__: INFO: ***********************************
2018-05-19 01:09:27,783: __main__: INFO: Epoch: 6 - train loss: 0.665952 - train acc: 0.600514
2018-05-19 01:09:27,783: __main__: INFO: computing validation losses...
2018-05-19 01:09:44,215: __main__: INFO: Valid loss: 0.680683 - Valid acc: 0.638042 - best valid accuracy: 0.795895
2018-05-19 01:09:44,215: __main__: INFO: No improvement. patience: 19
2018-05-19 01:09:44,215: __main__: INFO: ***********************************
2018-05-19 01:14:50,211: __main__: INFO: Epoch: 7 - train loss: 0.658467 - train acc: 0.614452
2018-05-19 01:14:50,211: __main__: INFO: computing validation losses...
2018-05-19 01:15:06,770: __main__: INFO: Valid loss: 0.721303 - Valid acc: 0.584991 - best valid accuracy: 0.795895
2018-05-19 01:15:06,771: __main__: INFO: No improvement. patience: 18
2018-05-19 01:15:06,771: __main__: INFO: ***********************************
2018-05-19 01:20:13,045: __main__: INFO: Epoch: 8 - train loss: 0.653254 - train acc: 0.622298
2018-05-19 01:20:13,045: __main__: INFO: computing validation losses...
2018-05-19 01:20:29,477: __main__: INFO: Valid loss: 0.688523 - Valid acc: 0.64432 - best valid accuracy: 0.795895
2018-05-19 01:20:29,478: __main__: INFO: No improvement. patience: 17
2018-05-19 01:20:29,478: __main__: INFO: ***********************************
2018-05-19 01:25:44,245: __main__: INFO: Epoch: 9 - train loss: 0.647895 - train acc: 0.627967
2018-05-19 01:25:44,245: __main__: INFO: computing validation losses...
2018-05-19 01:26:00,645: __main__: INFO: Valid loss: 0.675248 - Valid acc: 0.6507 - best valid accuracy: 0.795895
2018-05-19 01:26:00,645: __main__: INFO: No improvement. patience: 16
2018-05-19 01:26:00,645: __main__: INFO: ***********************************
2018-05-19 01:31:07,147: __main__: INFO: Epoch: 10 - train loss: 0.643174 - train acc: 0.634371
2018-05-19 01:31:07,147: __main__: INFO: computing validation losses...
2018-05-19 01:31:24,058: __main__: INFO: Valid loss: 0.618592 - Valid acc: 0.72076 - best valid accuracy: 0.795895
2018-05-19 01:31:24,059: __main__: INFO: No improvement. patience: 15
2018-05-19 01:31:24,059: __main__: INFO: ***********************************
2018-05-19 01:36:31,410: __main__: INFO: Epoch: 11 - train loss: 0.639273 - train acc: 0.639013
2018-05-19 01:36:31,411: __main__: INFO: computing validation losses...
2018-05-19 01:36:47,823: __main__: INFO: Valid loss: 0.662838 - Valid acc: 0.654885 - best valid accuracy: 0.795895
2018-05-19 01:36:47,824: __main__: INFO: No improvement. patience: 14
2018-05-19 01:36:47,824: __main__: INFO: ***********************************
2018-05-19 01:41:54,423: __main__: INFO: Epoch: 12 - train loss: 0.63582 - train acc: 0.640626
2018-05-19 01:41:54,423: __main__: INFO: computing validation losses...
2018-05-19 01:42:11,001: __main__: INFO: Valid loss: 0.618115 - Valid acc: 0.705972 - best valid accuracy: 0.795895
2018-05-19 01:42:11,002: __main__: INFO: No improvement. patience: 13
2018-05-19 01:42:11,002: __main__: INFO: ***********************************
2018-05-19 01:47:26,312: __main__: INFO: Epoch: 13 - train loss: 0.632851 - train acc: 0.645829
2018-05-19 01:47:26,312: __main__: INFO: computing validation losses...
2018-05-19 01:47:42,668: __main__: INFO: Valid loss: 0.622602 - Valid acc: 0.693872 - best valid accuracy: 0.795895
2018-05-19 01:47:42,669: __main__: INFO: No improvement. patience: 12
2018-05-19 01:47:42,669: __main__: INFO: ***********************************
2018-05-19 01:52:51,159: __main__: INFO: Epoch: 14 - train loss: 0.631149 - train acc: 0.64912
2018-05-19 01:52:51,159: __main__: INFO: computing validation losses...
2018-05-19 01:53:08,129: __main__: INFO: Valid loss: 0.519423 - Valid acc: 0.790642 - best valid accuracy: 0.795895
2018-05-19 01:53:08,129: __main__: INFO: No improvement. patience: 11
2018-05-19 01:53:08,129: __main__: INFO: ***********************************
2018-05-19 01:58:18,622: __main__: INFO: Epoch: 15 - train loss: 0.627808 - train acc: 0.650151
2018-05-19 01:58:18,622: __main__: INFO: computing validation losses...
2018-05-19 01:58:35,607: __main__: INFO: Valid loss: 0.683084 - Valid acc: 0.617851 - best valid accuracy: 0.795895
2018-05-19 01:58:35,608: __main__: INFO: No improvement. patience: 10
2018-05-19 01:58:35,608: __main__: INFO: ***********************************
2018-05-19 02:03:42,196: __main__: INFO: Epoch: 16 - train loss: 0.625617 - train acc: 0.653388
2018-05-19 02:03:42,196: __main__: INFO: computing validation losses...
2018-05-19 02:03:58,631: __main__: INFO: Valid loss: 0.710716 - Valid acc: 0.593995 - best valid accuracy: 0.795895
2018-05-19 02:03:58,631: __main__: INFO: No improvement. patience: 9
2018-05-19 02:03:58,631: __main__: INFO: ***********************************
2018-05-19 02:09:13,264: __main__: INFO: Epoch: 17 - train loss: 0.622822 - train acc: 0.655045
2018-05-19 02:09:13,264: __main__: INFO: computing validation losses...
2018-05-19 02:09:29,638: __main__: INFO: Valid loss: 0.605898 - Valid acc: 0.697918 - best valid accuracy: 0.795895
2018-05-19 02:09:29,639: __main__: INFO: No improvement. patience: 8
2018-05-19 02:09:29,639: __main__: INFO: ***********************************
2018-05-19 02:14:34,886: __main__: INFO: Epoch: 18 - train loss: 0.621245 - train acc: 0.656476
2018-05-19 02:14:34,886: __main__: INFO: computing validation losses...
2018-05-19 02:14:51,203: __main__: INFO: Valid loss: 0.503456 - Valid acc: 0.790959 - best valid accuracy: 0.795895
2018-05-19 02:14:51,204: __main__: INFO: No improvement. patience: 7
2018-05-19 02:14:51,204: __main__: INFO: ***********************************
2018-05-19 02:19:56,367: __main__: INFO: Epoch: 19 - train loss: 0.618807 - train acc: 0.657155
2018-05-19 02:19:56,367: __main__: INFO: computing validation losses...
2018-05-19 02:20:12,674: __main__: INFO: Valid loss: 0.600835 - Valid acc: 0.699351 - best valid accuracy: 0.795895
2018-05-19 02:20:12,674: __main__: INFO: No improvement. patience: 6
2018-05-19 02:20:12,674: __main__: INFO: ***********************************
2018-05-19 02:25:19,248: __main__: INFO: Epoch: 20 - train loss: 0.617237 - train acc: 0.659031
2018-05-19 02:25:19,249: __main__: INFO: computing validation losses...
2018-05-19 02:25:35,693: __main__: INFO: Valid loss: 0.559963 - Valid acc: 0.742523 - best valid accuracy: 0.795895
2018-05-19 02:25:35,694: __main__: INFO: No improvement. patience: 5
2018-05-19 02:25:35,694: __main__: INFO: ***********************************
2018-05-19 02:30:51,043: __main__: INFO: Epoch: 21 - train loss: 0.615548 - train acc: 0.660697
2018-05-19 02:30:51,043: __main__: INFO: computing validation losses...
2018-05-19 02:31:07,472: __main__: INFO: Valid loss: 0.661208 - Valid acc: 0.629988 - best valid accuracy: 0.795895
2018-05-19 02:31:07,472: __main__: INFO: No improvement. patience: 4
2018-05-19 02:31:07,472: __main__: INFO: ***********************************
2018-05-19 02:36:13,325: __main__: INFO: Epoch: 22 - train loss: 0.613767 - train acc: 0.663092
2018-05-19 02:36:13,326: __main__: INFO: computing validation losses...
2018-05-19 02:36:29,652: __main__: INFO: Valid loss: 0.608705 - Valid acc: 0.690117 - best valid accuracy: 0.795895
2018-05-19 02:36:29,653: __main__: INFO: No improvement. patience: 3
2018-05-19 02:36:29,653: __main__: INFO: ***********************************
2018-05-19 02:41:35,017: __main__: INFO: Epoch: 23 - train loss: 0.611564 - train acc: 0.665719
2018-05-19 02:41:35,017: __main__: INFO: computing validation losses...
2018-05-19 02:41:51,620: __main__: INFO: Valid loss: 0.681651 - Valid acc: 0.609062 - best valid accuracy: 0.795895
2018-05-19 02:41:51,621: __main__: INFO: No improvement. patience: 2
2018-05-19 02:41:51,621: __main__: INFO: ***********************************
2018-05-19 02:46:57,231: __main__: INFO: Epoch: 24 - train loss: 0.61064 - train acc: 0.665629
2018-05-19 02:46:57,231: __main__: INFO: computing validation losses...
2018-05-19 02:47:23,179: __main__: INFO: Valid loss: 0.60804 - Valid acc: 0.683383 - best valid accuracy: 0.795895
2018-05-19 02:47:23,179: __main__: INFO: No improvement. patience: 1
2018-05-19 02:47:23,179: __main__: INFO: ***********************************
2018-05-19 02:52:30,336: __main__: INFO: Epoch: 25 - train loss: 0.608547 - train acc: 0.668352
2018-05-19 02:52:30,336: __main__: INFO: computing validation losses...
2018-05-19 02:52:46,799: __main__: INFO: Valid loss: 0.51812 - Valid acc: 0.770945 - best valid accuracy: 0.795895
2018-05-19 02:52:46,800: __main__: INFO: No improvement. patience: 0
2018-05-19 02:52:46,801: __main__: INFO: Finished training. Time elapsed: 8202.28 seconds
2018-05-19 02:52:46,801: __main__: INFO: Saving timings...
2018-05-19 02:52:46,809: __main__: INFO: done.
This run of train PT mlp R ranker++ exp85 ran for 2:34:50 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-r-ranker-exp85/train-pt-mlp-r-ranker-exp85_2018-05-19t00-18-26-389888.log
