loading word2vec embeddings...
2018-05-27 21:24:09,878: features: INFO: loading nltk english stop words...
2018-05-27 21:24:09,891: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-27 21:24:09,892: features: INFO: 
2018-05-27 21:24:10,059: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-27 21:24:10,063: __main__: INFO: 
2018-05-27 21:24:10,063: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.8, mode='mlp', model_name='SmallR/Small_R-Network[exp11]os+F1', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-27 21:24:10,063: __main__: INFO: 
2018-05-27 21:24:10,063: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 1, 'model_name': 'SmallR/Small_R-Network[exp11]os+F1', 'gamma': 0.99}
2018-05-27 21:24:10,063: __main__: INFO: 
2018-05-27 21:24:10,063: __main__: INFO: 
2018-05-27 21:24:10,063: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-27 21:28:03,422: __main__: INFO: got 96659 train examples
2018-05-27 21:28:03,423: __main__: INFO: got 7114 valid examples
2018-05-27 21:28:03,423: __main__: INFO: got 7083 test examples
2018-05-27 21:28:03,423: __main__: INFO: 
2018-05-27 21:28:03,423: __main__: INFO: Loading vocabulary...
2018-05-27 21:28:03,603: __main__: INFO: number of unique tokens: 24448
2018-05-27 21:28:03,603: __main__: INFO: 
2018-05-27 21:28:03,603: __main__: INFO: Get data loaders...
2018-05-27 21:28:03,891: __main__: INFO: done.
2018-05-27 21:28:03,901: __main__: INFO: 
2018-05-27 21:28:03,901: __main__: INFO: Building word embeddings...
2018-05-27 21:28:04,294: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-27 21:28:04,294: __main__: INFO: 
2018-05-27 21:28:04,294: __main__: INFO: Building Q-Network...
2018-05-27 21:28:05,287: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-05-27 21:28:07,575: __main__: INFO: 
2018-05-27 21:28:07,575: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-05-27 21:28:14,231: __main__: INFO: 
2018-05-27 21:28:14,231: __main__: INFO: Training model...
2018-05-27 21:28:14,233: __main__: INFO: ***********************************
2018-05-27 21:44:46,808: __main__: INFO: Epoch: 1 - train loss: 0.669651 - train acc: 0.588884 - train F1: 0.573848
2018-05-27 21:44:46,808: __main__: INFO: computing validation losses...
2018-05-27 21:45:26,238: __main__: INFO: Valid loss: 0.549399 - Valid acc: 0.749842 - Valid F1: 0.351034 - best valid F1: -1
2018-05-27 21:45:27,934: __main__: INFO: Saved new model.
2018-05-27 21:45:27,935: __main__: INFO: ***********************************
2018-05-27 22:03:56,800: __main__: INFO: Epoch: 2 - train loss: 0.616742 - train acc: 0.65506 - train F1: 0.650536
2018-05-27 22:03:56,801: __main__: INFO: computing validation losses...
2018-05-27 22:04:52,224: __main__: INFO: Valid loss: 0.640598 - Valid acc: 0.628733 - Valid F1: 0.349322 - best valid F1: 0.351034
2018-05-27 22:04:52,226: __main__: INFO: No improvement. patience: 19
2018-05-27 22:04:52,226: __main__: INFO: ***********************************
2018-05-27 22:22:17,878: __main__: INFO: Epoch: 3 - train loss: 0.58929 - train acc: 0.677423 - train F1: 0.671887
2018-05-27 22:22:17,878: __main__: INFO: computing validation losses...
2018-05-27 22:23:09,239: __main__: INFO: Valid loss: 0.646046 - Valid acc: 0.652095 - Valid F1: 0.365956 - best valid F1: 0.351034
2018-05-27 22:23:11,141: __main__: INFO: Saved new model.
2018-05-27 22:23:11,141: __main__: INFO: ***********************************
2018-05-27 22:40:21,398: __main__: INFO: Epoch: 4 - train loss: 0.562905 - train acc: 0.697199 - train F1: 0.694431
2018-05-27 22:40:21,399: __main__: INFO: computing validation losses...
2018-05-27 22:41:19,677: __main__: INFO: Valid loss: 0.606105 - Valid acc: 0.623571 - Valid F1: 0.363336 - best valid F1: 0.365956
2018-05-27 22:41:19,678: __main__: INFO: No improvement. patience: 19
2018-05-27 22:41:19,678: __main__: INFO: ***********************************
2018-05-27 22:53:05,419: __main__: INFO: Epoch: 5 - train loss: 0.538539 - train acc: 0.713504 - train F1: 0.717684
2018-05-27 22:53:05,420: __main__: INFO: computing validation losses...
2018-05-27 22:54:10,065: __main__: INFO: Valid loss: 0.541861 - Valid acc: 0.715319 - Valid F1: 0.402203 - best valid F1: 0.365956
2018-05-27 22:54:10,835: __main__: INFO: Saved new model.
2018-05-27 22:54:10,835: __main__: INFO: ***********************************
2018-05-27 23:05:54,654: __main__: INFO: Epoch: 6 - train loss: 0.515191 - train acc: 0.725863 - train F1: 0.735824
2018-05-27 23:05:54,655: __main__: INFO: computing validation losses...
2018-05-27 23:06:29,208: __main__: INFO: Valid loss: 0.521967 - Valid acc: 0.72421 - Valid F1: 0.394302 - best valid F1: 0.402203
2018-05-27 23:06:29,209: __main__: INFO: No improvement. patience: 19
2018-05-27 23:06:29,209: __main__: INFO: ***********************************
2018-05-27 23:18:15,394: __main__: INFO: Epoch: 7 - train loss: 0.495409 - train acc: 0.736951 - train F1: 0.750431
2018-05-27 23:18:15,395: __main__: INFO: computing validation losses...
2018-05-27 23:18:57,951: __main__: INFO: Valid loss: 0.650056 - Valid acc: 0.620502 - Valid F1: 0.369964 - best valid F1: 0.402203
2018-05-27 23:18:57,952: __main__: INFO: No improvement. patience: 18
2018-05-27 23:18:57,952: __main__: INFO: ***********************************
2018-05-27 23:33:25,351: __main__: INFO: Epoch: 8 - train loss: 0.476242 - train acc: 0.749639 - train F1: 0.765841
2018-05-27 23:33:25,351: __main__: INFO: computing validation losses...
2018-05-27 23:34:14,244: __main__: INFO: Valid loss: 0.651217 - Valid acc: 0.630064 - Valid F1: 0.373277 - best valid F1: 0.402203
2018-05-27 23:34:14,245: __main__: INFO: No improvement. patience: 17
2018-05-27 23:34:14,245: __main__: INFO: ***********************************
2018-05-27 23:47:32,003: __main__: INFO: Epoch: 9 - train loss: 0.456788 - train acc: 0.761996 - train F1: 0.7779
2018-05-27 23:47:32,004: __main__: INFO: computing validation losses...
2018-05-27 23:48:45,241: __main__: INFO: Valid loss: 0.617238 - Valid acc: 0.616596 - Valid F1: 0.355219 - best valid F1: 0.402203
2018-05-27 23:48:45,242: __main__: INFO: No improvement. patience: 16
2018-05-27 23:48:45,242: __main__: INFO: ***********************************
2018-05-28 00:04:48,098: __main__: INFO: Epoch: 10 - train loss: 0.435264 - train acc: 0.774813 - train F1: 0.790541
2018-05-28 00:04:48,099: __main__: INFO: computing validation losses...
2018-05-28 00:05:33,378: __main__: INFO: Valid loss: 0.689922 - Valid acc: 0.624548 - Valid F1: 0.367507 - best valid F1: 0.402203
2018-05-28 00:05:33,382: __main__: INFO: No improvement. patience: 15
2018-05-28 00:05:33,382: __main__: INFO: ***********************************
2018-05-28 00:18:58,893: __main__: INFO: Epoch: 11 - train loss: 0.419033 - train acc: 0.786945 - train F1: 0.800758
2018-05-28 00:18:58,894: __main__: INFO: computing validation losses...
2018-05-28 00:19:39,886: __main__: INFO: Valid loss: 0.698246 - Valid acc: 0.692224 - Valid F1: 0.390188 - best valid F1: 0.402203
2018-05-28 00:19:39,889: __main__: INFO: No improvement. patience: 14
2018-05-28 00:19:39,889: __main__: INFO: ***********************************
2018-05-28 00:32:40,287: __main__: INFO: Epoch: 12 - train loss: 0.397069 - train acc: 0.801329 - train F1: 0.814108
2018-05-28 00:32:40,287: __main__: INFO: computing validation losses...
2018-05-28 00:33:32,539: __main__: INFO: Valid loss: 0.728628 - Valid acc: 0.676547 - Valid F1: 0.381993 - best valid F1: 0.402203
2018-05-28 00:33:32,540: __main__: INFO: No improvement. patience: 13
2018-05-28 00:33:32,541: __main__: INFO: ***********************************
2018-05-28 00:49:39,200: __main__: INFO: Epoch: 13 - train loss: 0.377986 - train acc: 0.813469 - train F1: 0.824947
2018-05-28 00:49:39,201: __main__: INFO: computing validation losses...
2018-05-28 00:50:24,354: __main__: INFO: Valid loss: 0.698734 - Valid acc: 0.732392 - Valid F1: 0.403805 - best valid F1: 0.402203
2018-05-28 00:50:25,126: __main__: INFO: Saved new model.
2018-05-28 00:50:25,126: __main__: INFO: ***********************************
2018-05-28 01:10:03,317: __main__: INFO: Epoch: 14 - train loss: 0.357882 - train acc: 0.824938 - train F1: 0.83497
2018-05-28 01:10:03,317: __main__: INFO: computing validation losses...
2018-05-28 01:10:46,309: __main__: INFO: Valid loss: 0.741336 - Valid acc: 0.739748 - Valid F1: 0.403134 - best valid F1: 0.403805
2018-05-28 01:10:46,311: __main__: INFO: No improvement. patience: 19
2018-05-28 01:10:46,311: __main__: INFO: ***********************************
2018-05-28 01:29:48,515: __main__: INFO: Epoch: 15 - train loss: 0.336959 - train acc: 0.837565 - train F1: 0.846514
2018-05-28 01:29:48,516: __main__: INFO: computing validation losses...
2018-05-28 01:30:59,851: __main__: INFO: Valid loss: 0.849279 - Valid acc: 0.769539 - Valid F1: 0.39432 - best valid F1: 0.403805
2018-05-28 01:30:59,853: __main__: INFO: No improvement. patience: 18
2018-05-28 01:30:59,853: __main__: INFO: ***********************************
2018-05-28 01:48:29,887: __main__: INFO: Epoch: 16 - train loss: 0.31986 - train acc: 0.84886 - train F1: 0.856361
2018-05-28 01:48:29,887: __main__: INFO: computing validation losses...
2018-05-28 01:49:50,413: __main__: INFO: Valid loss: 0.798243 - Valid acc: 0.744212 - Valid F1: 0.383926 - best valid F1: 0.403805
2018-05-28 01:49:50,415: __main__: INFO: No improvement. patience: 17
2018-05-28 01:49:50,415: __main__: INFO: ***********************************
2018-05-28 02:05:07,899: __main__: INFO: Epoch: 17 - train loss: 0.300873 - train acc: 0.859639 - train F1: 0.865859
2018-05-28 02:05:07,899: __main__: INFO: computing validation losses...
2018-05-28 02:05:54,576: __main__: INFO: Valid loss: 0.848532 - Valid acc: 0.74704 - Valid F1: 0.377866 - best valid F1: 0.403805
2018-05-28 02:05:54,578: __main__: INFO: No improvement. patience: 16
2018-05-28 02:05:54,578: __main__: INFO: ***********************************
2018-05-28 02:21:22,702: __main__: INFO: Epoch: 18 - train loss: 0.279161 - train acc: 0.872381 - train F1: 0.877754
2018-05-28 02:21:22,702: __main__: INFO: computing validation losses...
2018-05-28 02:22:01,667: __main__: INFO: Valid loss: 1.17799 - Valid acc: 0.794537 - Valid F1: 0.405195 - best valid F1: 0.403805
2018-05-28 02:22:02,440: __main__: INFO: Saved new model.
2018-05-28 02:22:02,440: __main__: INFO: ***********************************
2018-05-28 02:33:29,216: __main__: INFO: Epoch: 19 - train loss: 0.266396 - train acc: 0.87924 - train F1: 0.883893
2018-05-28 02:33:29,217: __main__: INFO: computing validation losses...
2018-05-28 02:34:09,587: __main__: INFO: Valid loss: 1.08414 - Valid acc: 0.749514 - Valid F1: 0.398302 - best valid F1: 0.405195
2018-05-28 02:34:09,589: __main__: INFO: No improvement. patience: 19
2018-05-28 02:34:09,589: __main__: INFO: ***********************************
2018-05-28 02:45:53,879: __main__: INFO: Epoch: 20 - train loss: 0.248228 - train acc: 0.890328 - train F1: 0.894348
2018-05-28 02:45:53,880: __main__: INFO: computing validation losses...
2018-05-28 02:46:31,575: __main__: INFO: Valid loss: 1.15281 - Valid acc: 0.75313 - Valid F1: 0.390195 - best valid F1: 0.405195
2018-05-28 02:46:31,576: __main__: INFO: No improvement. patience: 18
2018-05-28 02:46:31,576: __main__: INFO: ***********************************
2018-05-28 03:00:11,614: __main__: INFO: Epoch: 21 - train loss: 0.228554 - train acc: 0.897947 - train F1: 0.90122
2018-05-28 03:00:11,614: __main__: INFO: computing validation losses...
2018-05-28 03:00:52,301: __main__: INFO: Valid loss: 1.14174 - Valid acc: 0.775805 - Valid F1: 0.374934 - best valid F1: 0.405195
2018-05-28 03:00:52,302: __main__: INFO: No improvement. patience: 17
2018-05-28 03:00:52,302: __main__: INFO: ***********************************
2018-05-28 03:18:30,739: __main__: INFO: Epoch: 22 - train loss: 0.220281 - train acc: 0.904008 - train F1: 0.906939
2018-05-28 03:18:30,740: __main__: INFO: computing validation losses...
2018-05-28 03:19:41,006: __main__: INFO: Valid loss: 1.35087 - Valid acc: 0.769184 - Valid F1: 0.404514 - best valid F1: 0.405195
2018-05-28 03:19:41,008: __main__: INFO: No improvement. patience: 16
2018-05-28 03:19:41,008: __main__: INFO: ***********************************
2018-05-28 03:36:23,050: __main__: INFO: Epoch: 23 - train loss: 0.207385 - train acc: 0.909645 - train F1: 0.91222
2018-05-28 03:36:23,051: __main__: INFO: computing validation losses...
2018-05-28 03:37:35,725: __main__: INFO: Valid loss: 1.44674 - Valid acc: 0.805344 - Valid F1: 0.401078 - best valid F1: 0.405195
2018-05-28 03:37:35,728: __main__: INFO: No improvement. patience: 15
2018-05-28 03:37:35,728: __main__: INFO: ***********************************
2018-05-28 03:49:59,240: __main__: INFO: Epoch: 24 - train loss: 0.192177 - train acc: 0.918767 - train F1: 0.920532
2018-05-28 03:49:59,240: __main__: INFO: computing validation losses...
2018-05-28 03:50:36,919: __main__: INFO: Valid loss: 1.23595 - Valid acc: 0.682218 - Valid F1: 0.364035 - best valid F1: 0.405195
2018-05-28 03:50:36,920: __main__: INFO: No improvement. patience: 14
2018-05-28 03:50:36,920: __main__: INFO: ***********************************
2018-05-28 04:02:14,794: __main__: INFO: Epoch: 25 - train loss: 0.176574 - train acc: 0.926404 - train F1: 0.927873
2018-05-28 04:02:14,794: __main__: INFO: computing validation losses...
2018-05-28 04:02:53,760: __main__: INFO: Valid loss: 1.41182 - Valid acc: 0.786204 - Valid F1: 0.391511 - best valid F1: 0.405195
2018-05-28 04:02:53,761: __main__: INFO: No improvement. patience: 13
2018-05-28 04:02:53,761: __main__: INFO: ***********************************
2018-05-28 04:14:36,179: __main__: INFO: Epoch: 26 - train loss: 0.173352 - train acc: 0.927329 - train F1: 0.928856
2018-05-28 04:14:36,179: __main__: INFO: computing validation losses...
2018-05-28 04:15:14,887: __main__: INFO: Valid loss: 1.5294 - Valid acc: 0.763781 - Valid F1: 0.380038 - best valid F1: 0.405195
2018-05-28 04:15:14,888: __main__: INFO: No improvement. patience: 12
2018-05-28 04:15:14,888: __main__: INFO: ***********************************
2018-05-28 04:26:42,252: __main__: INFO: Epoch: 27 - train loss: 0.156334 - train acc: 0.935991 - train F1: 0.937208
2018-05-28 04:26:42,253: __main__: INFO: computing validation losses...
2018-05-28 04:27:21,960: __main__: INFO: Valid loss: 1.58726 - Valid acc: 0.790593 - Valid F1: 0.380057 - best valid F1: 0.405195
2018-05-28 04:27:21,962: __main__: INFO: No improvement. patience: 11
2018-05-28 04:27:21,962: __main__: INFO: ***********************************
2018-05-28 04:39:06,642: __main__: INFO: Epoch: 28 - train loss: 0.151681 - train acc: 0.938945 - train F1: 0.94005
2018-05-28 04:39:06,643: __main__: INFO: computing validation losses...
2018-05-28 04:39:48,694: __main__: INFO: Valid loss: 1.37187 - Valid acc: 0.760953 - Valid F1: 0.378174 - best valid F1: 0.405195
2018-05-28 04:39:48,694: __main__: INFO: No improvement. patience: 10
2018-05-28 04:39:48,695: __main__: INFO: ***********************************
2018-05-28 04:53:16,019: __main__: INFO: Epoch: 29 - train loss: 0.141336 - train acc: 0.943111 - train F1: 0.944124
2018-05-28 04:53:16,021: __main__: INFO: computing validation losses...
2018-05-28 04:53:59,199: __main__: INFO: Valid loss: 1.56422 - Valid acc: 0.801373 - Valid F1: 0.364267 - best valid F1: 0.405195
2018-05-28 04:53:59,200: __main__: INFO: No improvement. patience: 9
2018-05-28 04:53:59,200: __main__: INFO: ***********************************
2018-05-28 05:12:12,582: __main__: INFO: Epoch: 30 - train loss: 0.135585 - train acc: 0.945695 - train F1: 0.946466
2018-05-28 05:12:12,583: __main__: INFO: computing validation losses...
2018-05-28 05:13:09,025: __main__: INFO: Valid loss: 1.73182 - Valid acc: 0.808907 - Valid F1: 0.366423 - best valid F1: 0.405195
2018-05-28 05:13:09,028: __main__: INFO: No improvement. patience: 8
2018-05-28 05:13:09,028: __main__: INFO: ***********************************
2018-05-28 05:25:35,664: __main__: INFO: Epoch: 31 - train loss: 0.123297 - train acc: 0.95166 - train F1: 0.952341
2018-05-28 05:25:35,664: __main__: INFO: computing validation losses...
2018-05-28 05:26:28,438: __main__: INFO: Valid loss: 1.99782 - Valid acc: 0.828819 - Valid F1: 0.370196 - best valid F1: 0.405195
2018-05-28 05:26:28,439: __main__: INFO: No improvement. patience: 7
2018-05-28 05:26:28,439: __main__: INFO: ***********************************
2018-05-28 05:43:03,628: __main__: INFO: Epoch: 32 - train loss: 0.119834 - train acc: 0.952962 - train F1: 0.953589
2018-05-28 05:43:03,629: __main__: INFO: computing validation losses...
2018-05-28 05:44:05,844: __main__: INFO: Valid loss: 1.79464 - Valid acc: 0.794537 - Valid F1: 0.351066 - best valid F1: 0.405195
2018-05-28 05:44:05,845: __main__: INFO: No improvement. patience: 6
2018-05-28 05:44:05,845: __main__: INFO: ***********************************
2018-05-28 05:59:01,708: __main__: INFO: Epoch: 33 - train loss: 0.109616 - train acc: 0.957827 - train F1: 0.958363
2018-05-28 05:59:01,709: __main__: INFO: computing validation losses...
2018-05-28 06:00:06,152: __main__: INFO: Valid loss: 1.87486 - Valid acc: 0.789541 - Valid F1: 0.382995 - best valid F1: 0.405195
2018-05-28 06:00:06,154: __main__: INFO: No improvement. patience: 5
2018-05-28 06:00:06,154: __main__: INFO: ***********************************
2018-05-28 06:18:41,870: __main__: INFO: Epoch: 34 - train loss: 0.105782 - train acc: 0.959121 - train F1: 0.959627
2018-05-28 06:18:41,870: __main__: INFO: computing validation losses...
2018-05-28 06:19:36,441: __main__: INFO: Valid loss: 1.78785 - Valid acc: 0.804405 - Valid F1: 0.355965 - best valid F1: 0.405195
2018-05-28 06:19:36,443: __main__: INFO: No improvement. patience: 4
2018-05-28 06:19:36,443: __main__: INFO: ***********************************
2018-05-28 06:35:03,910: __main__: INFO: Epoch: 35 - train loss: 0.0994674 - train acc: 0.962074 - train F1: 0.962306
2018-05-28 06:35:03,911: __main__: INFO: computing validation losses...
2018-05-28 06:36:06,046: __main__: INFO: Valid loss: 1.90173 - Valid acc: 0.813891 - Valid F1: 0.386518 - best valid F1: 0.405195
2018-05-28 06:36:06,048: __main__: INFO: No improvement. patience: 3
2018-05-28 06:36:06,048: __main__: INFO: ***********************************
2018-05-28 06:51:58,375: __main__: INFO: Epoch: 36 - train loss: 0.0984051 - train acc: 0.962725 - train F1: 0.963098
2018-05-28 06:51:58,375: __main__: INFO: computing validation losses...
2018-05-28 06:53:28,581: __main__: INFO: Valid loss: 2.04434 - Valid acc: 0.771899 - Valid F1: 0.394939 - best valid F1: 0.405195
2018-05-28 06:53:28,583: __main__: INFO: No improvement. patience: 2
2018-05-28 06:53:28,583: __main__: INFO: ***********************************
2018-05-28 07:07:06,078: __main__: INFO: Epoch: 37 - train loss: 0.0896976 - train acc: 0.966104 - train F1: 0.966406
2018-05-28 07:07:06,079: __main__: INFO: computing validation losses...
2018-05-28 07:07:49,172: __main__: INFO: Valid loss: 1.97813 - Valid acc: 0.814728 - Valid F1: 0.366035 - best valid F1: 0.405195
2018-05-28 07:07:49,175: __main__: INFO: No improvement. patience: 1
2018-05-28 07:07:49,175: __main__: INFO: ***********************************
2018-05-28 07:23:40,791: __main__: INFO: Epoch: 38 - train loss: 0.0883487 - train acc: 0.966869 - train F1: 0.96719
2018-05-28 07:23:40,791: __main__: INFO: computing validation losses...
2018-05-28 07:24:19,634: __main__: INFO: Valid loss: 1.87304 - Valid acc: 0.786472 - Valid F1: 0.38309 - best valid F1: 0.405195
2018-05-28 07:24:19,635: __main__: INFO: No improvement. patience: 0
2018-05-28 07:24:19,639: __main__: INFO: Finished training. Time elapsed: 35765.4 seconds
2018-05-28 07:24:19,639: __main__: INFO: Saving timings...
2018-05-28 07:24:20,556: __main__: INFO: done.
This run of train PT mlp_f1 R ranker++ exp11 ran for 10:26:16 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-f1-r-ranker-exp11/train-pt-mlp-f1-r-ranker-exp11_2018-05-27t20-58-27-813049.log
