loading word2vec embeddings...
2018-05-17 15:02:41,150: features: INFO: loading nltk english stop words...
2018-05-17 15:02:41,173: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-17 15:02:41,173: features: INFO: 
2018-05-17 15:02:42,316: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-17 15:02:42,336: __main__: INFO: 
2018-05-17 15:02:42,336: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.2, mode='mlp', model_name='SmallR/Small_R-Network[exp73]os', optimizer='adadelta', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-17 15:02:42,336: __main__: INFO: 
2018-05-17 15:02:42,336: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.01, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp73]os', 'gamma': 0.99}
2018-05-17 15:02:42,336: __main__: INFO: 
2018-05-17 15:02:42,337: __main__: INFO: 
2018-05-17 15:02:42,337: __main__: INFO: Loading data...
2018-05-17 15:13:38,972: __main__: INFO: got 56564 train examples
2018-05-17 15:13:38,990: __main__: INFO: got 7114 valid examples
2018-05-17 15:13:38,990: __main__: INFO: got 7083 test examples
2018-05-17 15:13:38,990: __main__: INFO: 
2018-05-17 15:13:38,990: __main__: INFO: Loading vocabulary...
2018-05-17 15:13:39,123: __main__: INFO: number of unique tokens: 24448
2018-05-17 15:13:39,123: __main__: INFO: 
2018-05-17 15:13:39,123: __main__: INFO: Get data loaders...
2018-05-17 15:13:39,206: __main__: INFO: done.
2018-05-17 15:13:39,207: __main__: INFO: 
2018-05-17 15:13:39,207: __main__: INFO: Building word embeddings...
2018-05-17 15:13:43,787: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-17 15:13:43,791: __main__: INFO: 
2018-05-17 15:13:43,791: __main__: INFO: Building Q-Network...
2018-05-17 15:13:46,386: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-17 15:13:47,157: __main__: INFO: 
2018-05-17 15:13:47,162: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-17 15:14:37,495: __main__: INFO: 
2018-05-17 15:14:37,495: __main__: INFO: Training model...
2018-05-17 15:14:37,499: __main__: INFO: ***********************************
2018-05-17 15:20:45,137: __main__: INFO: Epoch: 1 - train loss: 0.718653 - train acc: 0.505945
2018-05-17 15:20:45,139: __main__: INFO: computing validation losses...
2018-05-17 15:21:02,047: __main__: INFO: Valid loss: 0.651287 - Valid acc: 0.844165 - best valid accuracy: 0
2018-05-17 15:21:04,275: __main__: INFO: Saved new model.
2018-05-17 15:21:04,275: __main__: INFO: ***********************************
2018-05-17 15:26:26,117: __main__: INFO: Epoch: 2 - train loss: 0.709988 - train acc: 0.509736
2018-05-17 15:26:26,118: __main__: INFO: computing validation losses...
2018-05-17 15:26:42,812: __main__: INFO: Valid loss: 0.677334 - Valid acc: 0.70265 - best valid accuracy: 0.844165
2018-05-17 15:26:42,813: __main__: INFO: No improvement. patience: 19
2018-05-17 15:26:42,813: __main__: INFO: ***********************************
2018-05-17 15:31:51,575: __main__: INFO: Epoch: 3 - train loss: 0.70509 - train acc: 0.512815
2018-05-17 15:31:51,575: __main__: INFO: computing validation losses...
2018-05-17 15:32:08,137: __main__: INFO: Valid loss: 0.685488 - Valid acc: 0.613655 - best valid accuracy: 0.844165
2018-05-17 15:32:08,138: __main__: INFO: No improvement. patience: 18
2018-05-17 15:32:08,138: __main__: INFO: ***********************************
2018-05-17 15:37:16,574: __main__: INFO: Epoch: 4 - train loss: 0.701763 - train acc: 0.516657
2018-05-17 15:37:16,574: __main__: INFO: computing validation losses...
2018-05-17 15:37:33,229: __main__: INFO: Valid loss: 0.693718 - Valid acc: 0.535311 - best valid accuracy: 0.844165
2018-05-17 15:37:33,230: __main__: INFO: No improvement. patience: 17
2018-05-17 15:37:33,230: __main__: INFO: ***********************************
2018-05-17 15:42:42,301: __main__: INFO: Epoch: 5 - train loss: 0.699692 - train acc: 0.518228
2018-05-17 15:42:42,301: __main__: INFO: computing validation losses...
2018-05-17 15:43:08,060: __main__: INFO: Valid loss: 0.702986 - Valid acc: 0.469689 - best valid accuracy: 0.844165
2018-05-17 15:43:08,060: __main__: INFO: No improvement. patience: 16
2018-05-17 15:43:08,060: __main__: INFO: ***********************************
2018-05-17 15:48:17,183: __main__: INFO: Epoch: 6 - train loss: 0.696694 - train acc: 0.521454
2018-05-17 15:48:17,183: __main__: INFO: computing validation losses...
2018-05-17 15:48:33,724: __main__: INFO: Valid loss: 0.708869 - Valid acc: 0.439985 - best valid accuracy: 0.844165
2018-05-17 15:48:33,725: __main__: INFO: No improvement. patience: 15
2018-05-17 15:48:33,725: __main__: INFO: ***********************************
2018-05-17 15:53:42,456: __main__: INFO: Epoch: 7 - train loss: 0.695162 - train acc: 0.524116
2018-05-17 15:53:42,457: __main__: INFO: computing validation losses...
2018-05-17 15:53:59,115: __main__: INFO: Valid loss: 0.677167 - Valid acc: 0.637548 - best valid accuracy: 0.844165
2018-05-17 15:53:59,116: __main__: INFO: No improvement. patience: 14
2018-05-17 15:53:59,116: __main__: INFO: ***********************************
2018-05-17 15:59:07,037: __main__: INFO: Epoch: 8 - train loss: 0.693638 - train acc: 0.526347
2018-05-17 15:59:07,037: __main__: INFO: computing validation losses...
2018-05-17 15:59:23,497: __main__: INFO: Valid loss: 0.683727 - Valid acc: 0.600718 - best valid accuracy: 0.844165
2018-05-17 15:59:23,498: __main__: INFO: No improvement. patience: 13
2018-05-17 15:59:23,498: __main__: INFO: ***********************************
2018-05-17 16:04:31,902: __main__: INFO: Epoch: 9 - train loss: 0.694197 - train acc: 0.52445
2018-05-17 16:04:31,902: __main__: INFO: computing validation losses...
2018-05-17 16:04:57,608: __main__: INFO: Valid loss: 0.666296 - Valid acc: 0.677297 - best valid accuracy: 0.844165
2018-05-17 16:04:57,608: __main__: INFO: No improvement. patience: 12
2018-05-17 16:04:57,608: __main__: INFO: ***********************************
2018-05-17 16:10:04,472: __main__: INFO: Epoch: 10 - train loss: 0.692499 - train acc: 0.531861
2018-05-17 16:10:04,472: __main__: INFO: computing validation losses...
2018-05-17 16:10:21,072: __main__: INFO: Valid loss: 0.678842 - Valid acc: 0.622723 - best valid accuracy: 0.844165
2018-05-17 16:10:21,073: __main__: INFO: No improvement. patience: 11
2018-05-17 16:10:21,073: __main__: INFO: ***********************************
2018-05-17 16:15:29,869: __main__: INFO: Epoch: 11 - train loss: 0.691777 - train acc: 0.531621
2018-05-17 16:15:29,869: __main__: INFO: computing validation losses...
2018-05-17 16:15:46,303: __main__: INFO: Valid loss: 0.664974 - Valid acc: 0.676739 - best valid accuracy: 0.844165
2018-05-17 16:15:46,304: __main__: INFO: No improvement. patience: 10
2018-05-17 16:15:46,304: __main__: INFO: ***********************************
2018-05-17 16:20:53,564: __main__: INFO: Epoch: 12 - train loss: 0.691716 - train acc: 0.531318
2018-05-17 16:20:53,564: __main__: INFO: computing validation losses...
2018-05-17 16:21:10,003: __main__: INFO: Valid loss: 0.692619 - Valid acc: 0.544304 - best valid accuracy: 0.844165
2018-05-17 16:21:10,004: __main__: INFO: No improvement. patience: 9
2018-05-17 16:21:10,004: __main__: INFO: ***********************************
2018-05-17 16:26:29,303: __main__: INFO: Epoch: 13 - train loss: 0.69063 - train acc: 0.532127
2018-05-17 16:26:29,303: __main__: INFO: computing validation losses...
2018-05-17 16:26:46,282: __main__: INFO: Valid loss: 0.670973 - Valid acc: 0.650066 - best valid accuracy: 0.844165
2018-05-17 16:26:46,283: __main__: INFO: No improvement. patience: 8
2018-05-17 16:26:46,283: __main__: INFO: ***********************************
2018-05-17 16:31:55,065: __main__: INFO: Epoch: 14 - train loss: 0.690296 - train acc: 0.534587
2018-05-17 16:31:55,065: __main__: INFO: computing validation losses...
2018-05-17 16:32:11,751: __main__: INFO: Valid loss: 0.699262 - Valid acc: 0.512303 - best valid accuracy: 0.844165
2018-05-17 16:32:11,752: __main__: INFO: No improvement. patience: 7
2018-05-17 16:32:11,752: __main__: INFO: ***********************************
2018-05-17 16:37:19,998: __main__: INFO: Epoch: 15 - train loss: 0.689629 - train acc: 0.536777
2018-05-17 16:37:19,998: __main__: INFO: computing validation losses...
2018-05-17 16:37:36,847: __main__: INFO: Valid loss: 0.681878 - Valid acc: 0.601555 - best valid accuracy: 0.844165
2018-05-17 16:37:36,848: __main__: INFO: No improvement. patience: 6
2018-05-17 16:37:36,848: __main__: INFO: ***********************************
2018-05-17 16:42:45,649: __main__: INFO: Epoch: 16 - train loss: 0.689337 - train acc: 0.535917
2018-05-17 16:42:45,650: __main__: INFO: computing validation losses...
2018-05-17 16:43:02,269: __main__: INFO: Valid loss: 0.677713 - Valid acc: 0.619653 - best valid accuracy: 0.844165
2018-05-17 16:43:02,269: __main__: INFO: No improvement. patience: 5
2018-05-17 16:43:02,269: __main__: INFO: ***********************************
2018-05-17 16:48:18,842: __main__: INFO: Epoch: 17 - train loss: 0.689314 - train acc: 0.536085
2018-05-17 16:48:18,843: __main__: INFO: computing validation losses...
2018-05-17 16:48:35,286: __main__: INFO: Valid loss: 0.684297 - Valid acc: 0.587744 - best valid accuracy: 0.844165
2018-05-17 16:48:35,287: __main__: INFO: No improvement. patience: 4
2018-05-17 16:48:35,287: __main__: INFO: ***********************************
2018-05-17 16:53:41,596: __main__: INFO: Epoch: 18 - train loss: 0.689424 - train acc: 0.534594
2018-05-17 16:53:41,597: __main__: INFO: computing validation losses...
2018-05-17 16:53:58,067: __main__: INFO: Valid loss: 0.708657 - Valid acc: 0.470032 - best valid accuracy: 0.844165
2018-05-17 16:53:58,067: __main__: INFO: No improvement. patience: 3
2018-05-17 16:53:58,067: __main__: INFO: ***********************************
2018-05-17 16:59:05,422: __main__: INFO: Epoch: 19 - train loss: 0.688306 - train acc: 0.539565
2018-05-17 16:59:05,422: __main__: INFO: computing validation losses...
2018-05-17 16:59:21,893: __main__: INFO: Valid loss: 0.684412 - Valid acc: 0.58527 - best valid accuracy: 0.844165
2018-05-17 16:59:21,893: __main__: INFO: No improvement. patience: 2
2018-05-17 16:59:21,893: __main__: INFO: ***********************************
2018-05-17 17:04:30,250: __main__: INFO: Epoch: 20 - train loss: 0.688053 - train acc: 0.538958
2018-05-17 17:04:30,250: __main__: INFO: computing validation losses...
2018-05-17 17:04:55,977: __main__: INFO: Valid loss: 0.697876 - Valid acc: 0.52122 - best valid accuracy: 0.844165
2018-05-17 17:04:55,978: __main__: INFO: No improvement. patience: 1
2018-05-17 17:04:55,978: __main__: INFO: ***********************************
2018-05-17 17:10:04,364: __main__: INFO: Epoch: 21 - train loss: 0.68831 - train acc: 0.537398
2018-05-17 17:10:04,364: __main__: INFO: computing validation losses...
2018-05-17 17:10:20,925: __main__: INFO: Valid loss: 0.662584 - Valid acc: 0.671754 - best valid accuracy: 0.844165
2018-05-17 17:10:20,926: __main__: INFO: No improvement. patience: 0
2018-05-17 17:10:20,927: __main__: INFO: Finished training. Time elapsed: 6943.43 seconds
2018-05-17 17:10:20,927: __main__: INFO: Saving timings...
2018-05-17 17:10:20,933: __main__: INFO: done.
This run of train PT mlp R ranker++ exp73 ran for 2:13:59 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-r-ranker-exp73/train-pt-mlp-r-ranker-exp73_2018-05-17t14-56-51-030372.log
