loading word2vec embeddings...
2018-05-20 09:54:55,351: features: INFO: loading nltk english stop words...
2018-05-20 09:54:55,373: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-20 09:54:55,374: features: INFO: 
2018-05-20 09:54:56,430: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-20 09:54:56,450: __main__: INFO: 
2018-05-20 09:54:56,450: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.8, mode='mlp', model_name='SmallR/Small_R-Network[exp95]os', optimizer='adadelta', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-20 09:54:56,450: __main__: INFO: 
2018-05-20 09:54:56,450: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.001, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp95]os', 'gamma': 0.99}
2018-05-20 09:54:56,451: __main__: INFO: 
2018-05-20 09:54:56,451: __main__: INFO: 
2018-05-20 09:54:56,451: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-20 10:05:51,589: __main__: INFO: got 96659 train examples
2018-05-20 10:05:51,602: __main__: INFO: got 7114 valid examples
2018-05-20 10:05:51,602: __main__: INFO: got 7083 test examples
2018-05-20 10:05:51,602: __main__: INFO: 
2018-05-20 10:05:51,602: __main__: INFO: Loading vocabulary...
2018-05-20 10:05:51,709: __main__: INFO: number of unique tokens: 24448
2018-05-20 10:05:51,709: __main__: INFO: 
2018-05-20 10:05:51,709: __main__: INFO: Get data loaders...
2018-05-20 10:05:51,794: __main__: INFO: done.
2018-05-20 10:05:51,795: __main__: INFO: 
2018-05-20 10:05:51,795: __main__: INFO: Building word embeddings...
2018-05-20 10:05:56,234: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-20 10:05:56,235: __main__: INFO: 
2018-05-20 10:05:56,235: __main__: INFO: Building Q-Network...
2018-05-20 10:05:59,122: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-05-20 10:05:59,462: __main__: INFO: 
2018-05-20 10:05:59,462: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-20 10:06:44,724: __main__: INFO: 
2018-05-20 10:06:44,724: __main__: INFO: Training model...
2018-05-20 10:06:44,725: __main__: INFO: ***********************************
2018-05-20 10:12:54,429: __main__: INFO: Epoch: 1 - train loss: 59.7535 - train acc: 0.500702
2018-05-20 10:12:54,431: __main__: INFO: computing validation losses...
2018-05-20 10:13:10,917: __main__: INFO: Valid loss: 2.5067 - Valid acc: 0.27806 - best valid accuracy: 0
2018-05-20 10:13:13,289: __main__: INFO: Saved new model.
2018-05-20 10:13:13,289: __main__: INFO: ***********************************
2018-05-20 10:18:30,101: __main__: INFO: Epoch: 2 - train loss: 22.191 - train acc: 0.503163
2018-05-20 10:18:30,101: __main__: INFO: computing validation losses...
2018-05-20 10:18:46,463: __main__: INFO: Valid loss: 1.91462 - Valid acc: 0.415989 - best valid accuracy: 0.27806
2018-05-20 10:18:47,235: __main__: INFO: Saved new model.
2018-05-20 10:18:47,235: __main__: INFO: ***********************************
2018-05-20 10:23:53,155: __main__: INFO: Epoch: 3 - train loss: 6.09918 - train acc: 0.507651
2018-05-20 10:23:53,155: __main__: INFO: computing validation losses...
2018-05-20 10:24:09,586: __main__: INFO: Valid loss: 1.11477 - Valid acc: 0.454622 - best valid accuracy: 0.415989
2018-05-20 10:24:10,345: __main__: INFO: Saved new model.
2018-05-20 10:24:10,346: __main__: INFO: ***********************************
2018-05-20 10:29:14,723: __main__: INFO: Epoch: 4 - train loss: 2.11434 - train acc: 0.515171
2018-05-20 10:29:14,724: __main__: INFO: computing validation losses...
2018-05-20 10:29:31,097: __main__: INFO: Valid loss: 0.831536 - Valid acc: 0.310453 - best valid accuracy: 0.454622
2018-05-20 10:29:31,098: __main__: INFO: No improvement. patience: 19
2018-05-20 10:29:31,098: __main__: INFO: ***********************************
2018-05-20 10:34:34,446: __main__: INFO: Epoch: 5 - train loss: 1.42887 - train acc: 0.513159
2018-05-20 10:34:34,447: __main__: INFO: computing validation losses...
2018-05-20 10:35:00,157: __main__: INFO: Valid loss: 0.781318 - Valid acc: 0.256399 - best valid accuracy: 0.454622
2018-05-20 10:35:00,158: __main__: INFO: No improvement. patience: 18
2018-05-20 10:35:00,158: __main__: INFO: ***********************************
2018-05-20 10:40:09,503: __main__: INFO: Epoch: 6 - train loss: 1.2626 - train acc: 0.513322
2018-05-20 10:40:09,503: __main__: INFO: computing validation losses...
2018-05-20 10:40:26,095: __main__: INFO: Valid loss: 0.751079 - Valid acc: 0.254547 - best valid accuracy: 0.454622
2018-05-20 10:40:26,095: __main__: INFO: No improvement. patience: 17
2018-05-20 10:40:26,095: __main__: INFO: ***********************************
2018-05-20 10:45:36,864: __main__: INFO: Epoch: 7 - train loss: 1.19095 - train acc: 0.51087
2018-05-20 10:45:36,865: __main__: INFO: computing validation losses...
2018-05-20 10:45:53,356: __main__: INFO: Valid loss: 0.728538 - Valid acc: 0.305114 - best valid accuracy: 0.454622
2018-05-20 10:45:53,357: __main__: INFO: No improvement. patience: 16
2018-05-20 10:45:53,357: __main__: INFO: ***********************************
2018-05-20 10:50:58,090: __main__: INFO: Epoch: 8 - train loss: 1.13909 - train acc: 0.511571
2018-05-20 10:50:58,090: __main__: INFO: computing validation losses...
2018-05-20 10:51:14,418: __main__: INFO: Valid loss: 0.713867 - Valid acc: 0.359092 - best valid accuracy: 0.454622
2018-05-20 10:51:14,419: __main__: INFO: No improvement. patience: 15
2018-05-20 10:51:14,419: __main__: INFO: ***********************************
2018-05-20 10:56:25,638: __main__: INFO: Epoch: 9 - train loss: 1.07326 - train acc: 0.511591
2018-05-20 10:56:25,638: __main__: INFO: computing validation losses...
2018-05-20 10:56:41,893: __main__: INFO: Valid loss: 0.710393 - Valid acc: 0.370773 - best valid accuracy: 0.454622
2018-05-20 10:56:41,893: __main__: INFO: No improvement. patience: 14
2018-05-20 10:56:41,894: __main__: INFO: ***********************************
2018-05-20 11:01:44,918: __main__: INFO: Epoch: 10 - train loss: 1.06732 - train acc: 0.510907
2018-05-20 11:01:44,918: __main__: INFO: computing validation losses...
2018-05-20 11:02:01,234: __main__: INFO: Valid loss: 0.705221 - Valid acc: 0.413312 - best valid accuracy: 0.454622
2018-05-20 11:02:01,234: __main__: INFO: No improvement. patience: 13
2018-05-20 11:02:01,234: __main__: INFO: ***********************************
2018-05-20 11:07:04,465: __main__: INFO: Epoch: 11 - train loss: 1.03129 - train acc: 0.515339
2018-05-20 11:07:04,466: __main__: INFO: computing validation losses...
2018-05-20 11:07:20,909: __main__: INFO: Valid loss: 0.702475 - Valid acc: 0.449686 - best valid accuracy: 0.454622
2018-05-20 11:07:20,909: __main__: INFO: No improvement. patience: 12
2018-05-20 11:07:20,909: __main__: INFO: ***********************************
2018-05-20 11:12:25,154: __main__: INFO: Epoch: 12 - train loss: 1.00091 - train acc: 0.511521
2018-05-20 11:12:25,154: __main__: INFO: computing validation losses...
2018-05-20 11:12:41,638: __main__: INFO: Valid loss: 0.70371 - Valid acc: 0.502538 - best valid accuracy: 0.454622
2018-05-20 11:12:42,404: __main__: INFO: Saved new model.
2018-05-20 11:12:42,404: __main__: INFO: ***********************************
2018-05-20 11:17:55,170: __main__: INFO: Epoch: 13 - train loss: 0.979836 - train acc: 0.517171
2018-05-20 11:17:55,171: __main__: INFO: computing validation losses...
2018-05-20 11:18:11,549: __main__: INFO: Valid loss: 0.696236 - Valid acc: 0.558888 - best valid accuracy: 0.502538
2018-05-20 11:18:12,313: __main__: INFO: Saved new model.
2018-05-20 11:18:12,313: __main__: INFO: ***********************************
2018-05-20 11:23:19,563: __main__: INFO: Epoch: 14 - train loss: 0.960025 - train acc: 0.514944
2018-05-20 11:23:19,563: __main__: INFO: computing validation losses...
2018-05-20 11:23:36,051: __main__: INFO: Valid loss: 0.693378 - Valid acc: 0.607441 - best valid accuracy: 0.558888
2018-05-20 11:23:36,816: __main__: INFO: Saved new model.
2018-05-20 11:23:36,817: __main__: INFO: ***********************************
2018-05-20 11:28:42,221: __main__: INFO: Epoch: 15 - train loss: 0.941727 - train acc: 0.514533
2018-05-20 11:28:42,221: __main__: INFO: computing validation losses...
2018-05-20 11:28:58,925: __main__: INFO: Valid loss: 0.693183 - Valid acc: 0.61902 - best valid accuracy: 0.607441
2018-05-20 11:28:59,689: __main__: INFO: Saved new model.
2018-05-20 11:28:59,689: __main__: INFO: ***********************************
2018-05-20 11:34:05,481: __main__: INFO: Epoch: 16 - train loss: 0.905999 - train acc: 0.519615
2018-05-20 11:34:05,481: __main__: INFO: computing validation losses...
2018-05-20 11:34:21,735: __main__: INFO: Valid loss: 0.691192 - Valid acc: 0.677335 - best valid accuracy: 0.61902
2018-05-20 11:34:22,500: __main__: INFO: Saved new model.
2018-05-20 11:34:22,501: __main__: INFO: ***********************************
2018-05-20 11:39:37,886: __main__: INFO: Epoch: 17 - train loss: 0.894964 - train acc: 0.517486
2018-05-20 11:39:37,886: __main__: INFO: computing validation losses...
2018-05-20 11:39:54,276: __main__: INFO: Valid loss: 0.685328 - Valid acc: 0.721344 - best valid accuracy: 0.677335
2018-05-20 11:39:55,039: __main__: INFO: Saved new model.
2018-05-20 11:39:55,040: __main__: INFO: ***********************************
2018-05-20 11:44:58,904: __main__: INFO: Epoch: 18 - train loss: 0.892604 - train acc: 0.519184
2018-05-20 11:44:58,904: __main__: INFO: computing validation losses...
2018-05-20 11:45:15,158: __main__: INFO: Valid loss: 0.684032 - Valid acc: 0.732403 - best valid accuracy: 0.721344
2018-05-20 11:45:15,923: __main__: INFO: Saved new model.
2018-05-20 11:45:15,924: __main__: INFO: ***********************************
2018-05-20 11:50:20,301: __main__: INFO: Epoch: 19 - train loss: 0.875829 - train acc: 0.520002
2018-05-20 11:50:20,301: __main__: INFO: computing validation losses...
2018-05-20 11:50:36,593: __main__: INFO: Valid loss: 0.683597 - Valid acc: 0.731845 - best valid accuracy: 0.732403
2018-05-20 11:50:36,594: __main__: INFO: No improvement. patience: 19
2018-05-20 11:50:36,594: __main__: INFO: ***********************************
2018-05-20 11:55:40,699: __main__: INFO: Epoch: 20 - train loss: 0.857072 - train acc: 0.522586
2018-05-20 11:55:40,699: __main__: INFO: computing validation losses...
2018-05-20 11:56:06,172: __main__: INFO: Valid loss: 0.685783 - Valid acc: 0.724312 - best valid accuracy: 0.732403
2018-05-20 11:56:06,172: __main__: INFO: No improvement. patience: 18
2018-05-20 11:56:06,172: __main__: INFO: ***********************************
2018-05-20 12:01:10,246: __main__: INFO: Epoch: 21 - train loss: 0.847704 - train acc: 0.522255
2018-05-20 12:01:10,246: __main__: INFO: computing validation losses...
2018-05-20 12:01:26,470: __main__: INFO: Valid loss: 0.682058 - Valid acc: 0.731426 - best valid accuracy: 0.732403
2018-05-20 12:01:26,471: __main__: INFO: No improvement. patience: 17
2018-05-20 12:01:26,471: __main__: INFO: ***********************************
2018-05-20 12:06:30,576: __main__: INFO: Epoch: 22 - train loss: 0.845208 - train acc: 0.51943
2018-05-20 12:06:30,577: __main__: INFO: computing validation losses...
2018-05-20 12:06:46,828: __main__: INFO: Valid loss: 0.68165 - Valid acc: 0.731845 - best valid accuracy: 0.732403
2018-05-20 12:06:46,829: __main__: INFO: No improvement. patience: 16
2018-05-20 12:06:46,829: __main__: INFO: ***********************************
2018-05-20 12:11:50,814: __main__: INFO: Epoch: 23 - train loss: 0.83144 - train acc: 0.52246
2018-05-20 12:11:50,814: __main__: INFO: computing validation losses...
2018-05-20 12:12:07,084: __main__: INFO: Valid loss: 0.681424 - Valid acc: 0.730868 - best valid accuracy: 0.732403
2018-05-20 12:12:07,085: __main__: INFO: No improvement. patience: 15
2018-05-20 12:12:07,085: __main__: INFO: ***********************************
2018-05-20 12:17:20,543: __main__: INFO: Epoch: 24 - train loss: 0.82537 - train acc: 0.523826
2018-05-20 12:17:20,543: __main__: INFO: computing validation losses...
2018-05-20 12:17:36,802: __main__: INFO: Valid loss: 0.67809 - Valid acc: 0.742169 - best valid accuracy: 0.732403
2018-05-20 12:17:37,553: __main__: INFO: Saved new model.
2018-05-20 12:17:37,553: __main__: INFO: ***********************************
2018-05-20 12:22:40,571: __main__: INFO: Epoch: 25 - train loss: 0.812878 - train acc: 0.523966
2018-05-20 12:22:40,571: __main__: INFO: computing validation losses...
2018-05-20 12:22:56,855: __main__: INFO: Valid loss: 0.680117 - Valid acc: 0.732124 - best valid accuracy: 0.742169
2018-05-20 12:22:56,856: __main__: INFO: No improvement. patience: 19
2018-05-20 12:22:56,856: __main__: INFO: ***********************************
2018-05-20 12:28:00,601: __main__: INFO: Epoch: 26 - train loss: 0.810179 - train acc: 0.521589
2018-05-20 12:28:00,601: __main__: INFO: computing validation losses...
2018-05-20 12:28:16,894: __main__: INFO: Valid loss: 0.676985 - Valid acc: 0.74175 - best valid accuracy: 0.742169
2018-05-20 12:28:16,895: __main__: INFO: No improvement. patience: 18
2018-05-20 12:28:16,895: __main__: INFO: ***********************************
2018-05-20 12:33:21,512: __main__: INFO: Epoch: 27 - train loss: 0.798323 - train acc: 0.524307
2018-05-20 12:33:21,513: __main__: INFO: computing validation losses...
2018-05-20 12:33:38,607: __main__: INFO: Valid loss: 0.676552 - Valid acc: 0.740634 - best valid accuracy: 0.742169
2018-05-20 12:33:38,607: __main__: INFO: No improvement. patience: 17
2018-05-20 12:33:38,607: __main__: INFO: ***********************************
2018-05-20 12:38:53,393: __main__: INFO: Epoch: 28 - train loss: 0.785537 - train acc: 0.527857
2018-05-20 12:38:53,393: __main__: INFO: computing validation losses...
2018-05-20 12:39:09,695: __main__: INFO: Valid loss: 0.680821 - Valid acc: 0.720684 - best valid accuracy: 0.742169
2018-05-20 12:39:09,696: __main__: INFO: No improvement. patience: 16
2018-05-20 12:39:09,696: __main__: INFO: ***********************************
2018-05-20 12:44:13,160: __main__: INFO: Epoch: 29 - train loss: 0.779724 - train acc: 0.52897
2018-05-20 12:44:13,160: __main__: INFO: computing validation losses...
2018-05-20 12:44:29,428: __main__: INFO: Valid loss: 0.675237 - Valid acc: 0.743564 - best valid accuracy: 0.742169
2018-05-20 12:44:30,193: __main__: INFO: Saved new model.
2018-05-20 12:44:30,193: __main__: INFO: ***********************************
2018-05-20 12:49:33,563: __main__: INFO: Epoch: 30 - train loss: 0.776715 - train acc: 0.528298
2018-05-20 12:49:33,563: __main__: INFO: computing validation losses...
2018-05-20 12:49:49,835: __main__: INFO: Valid loss: 0.675847 - Valid acc: 0.734775 - best valid accuracy: 0.743564
2018-05-20 12:49:49,836: __main__: INFO: No improvement. patience: 19
2018-05-20 12:49:49,836: __main__: INFO: ***********************************
2018-05-20 12:54:54,255: __main__: INFO: Epoch: 31 - train loss: 0.776268 - train acc: 0.530419
2018-05-20 12:54:54,255: __main__: INFO: computing validation losses...
2018-05-20 12:55:10,590: __main__: INFO: Valid loss: 0.677414 - Valid acc: 0.726265 - best valid accuracy: 0.743564
2018-05-20 12:55:10,591: __main__: INFO: No improvement. patience: 18
2018-05-20 12:55:10,591: __main__: INFO: ***********************************
2018-05-20 13:00:24,027: __main__: INFO: Epoch: 32 - train loss: 0.768516 - train acc: 0.531177
2018-05-20 13:00:24,027: __main__: INFO: computing validation losses...
2018-05-20 13:00:40,503: __main__: INFO: Valid loss: 0.67276 - Valid acc: 0.740913 - best valid accuracy: 0.743564
2018-05-20 13:00:40,504: __main__: INFO: No improvement. patience: 17
2018-05-20 13:00:40,504: __main__: INFO: ***********************************
2018-05-20 13:05:45,503: __main__: INFO: Epoch: 33 - train loss: 0.764297 - train acc: 0.529753
2018-05-20 13:05:45,503: __main__: INFO: computing validation losses...
2018-05-20 13:06:01,838: __main__: INFO: Valid loss: 0.671557 - Valid acc: 0.742968 - best valid accuracy: 0.743564
2018-05-20 13:06:01,839: __main__: INFO: No improvement. patience: 16
2018-05-20 13:06:01,839: __main__: INFO: ***********************************
2018-05-20 13:11:06,177: __main__: INFO: Epoch: 34 - train loss: 0.752338 - train acc: 0.531966
2018-05-20 13:11:06,178: __main__: INFO: computing validation losses...
2018-05-20 13:11:22,499: __main__: INFO: Valid loss: 0.672541 - Valid acc: 0.737388 - best valid accuracy: 0.743564
2018-05-20 13:11:22,499: __main__: INFO: No improvement. patience: 15
2018-05-20 13:11:22,500: __main__: INFO: ***********************************
2018-05-20 13:16:26,244: __main__: INFO: Epoch: 35 - train loss: 0.75523 - train acc: 0.530043
2018-05-20 13:16:26,244: __main__: INFO: computing validation losses...
2018-05-20 13:16:51,734: __main__: INFO: Valid loss: 0.672788 - Valid acc: 0.73376 - best valid accuracy: 0.743564
2018-05-20 13:16:51,735: __main__: INFO: No improvement. patience: 14
2018-05-20 13:16:51,735: __main__: INFO: ***********************************
2018-05-20 13:21:56,550: __main__: INFO: Epoch: 36 - train loss: 0.753238 - train acc: 0.529427
2018-05-20 13:21:56,551: __main__: INFO: computing validation losses...
2018-05-20 13:22:12,837: __main__: INFO: Valid loss: 0.672358 - Valid acc: 0.735155 - best valid accuracy: 0.743564
2018-05-20 13:22:12,838: __main__: INFO: No improvement. patience: 13
2018-05-20 13:22:12,838: __main__: INFO: ***********************************
2018-05-20 13:27:15,702: __main__: INFO: Epoch: 37 - train loss: 0.748102 - train acc: 0.532179
2018-05-20 13:27:15,703: __main__: INFO: computing validation losses...
2018-05-20 13:27:31,914: __main__: INFO: Valid loss: 0.670022 - Valid acc: 0.742233 - best valid accuracy: 0.743564
2018-05-20 13:27:31,914: __main__: INFO: No improvement. patience: 12
2018-05-20 13:27:31,914: __main__: INFO: ***********************************
2018-05-20 13:32:35,732: __main__: INFO: Epoch: 38 - train loss: 0.735614 - train acc: 0.536429
2018-05-20 13:32:35,733: __main__: INFO: computing validation losses...
2018-05-20 13:32:52,064: __main__: INFO: Valid loss: 0.67387 - Valid acc: 0.728738 - best valid accuracy: 0.743564
2018-05-20 13:32:52,065: __main__: INFO: No improvement. patience: 11
2018-05-20 13:32:52,065: __main__: INFO: ***********************************
2018-05-20 13:37:56,694: __main__: INFO: Epoch: 39 - train loss: 0.735908 - train acc: 0.536405
2018-05-20 13:37:56,694: __main__: INFO: computing validation losses...
2018-05-20 13:38:22,212: __main__: INFO: Valid loss: 0.671521 - Valid acc: 0.736094 - best valid accuracy: 0.743564
2018-05-20 13:38:22,213: __main__: INFO: No improvement. patience: 10
2018-05-20 13:38:22,213: __main__: INFO: ***********************************
2018-05-20 13:43:26,864: __main__: INFO: Epoch: 40 - train loss: 0.73278 - train acc: 0.534062
2018-05-20 13:43:26,864: __main__: INFO: computing validation losses...
2018-05-20 13:43:43,104: __main__: INFO: Valid loss: 0.67026 - Valid acc: 0.739303 - best valid accuracy: 0.743564
2018-05-20 13:43:43,105: __main__: INFO: No improvement. patience: 9
2018-05-20 13:43:43,105: __main__: INFO: ***********************************
2018-05-20 13:48:47,950: __main__: INFO: Epoch: 41 - train loss: 0.730939 - train acc: 0.534654
2018-05-20 13:48:47,950: __main__: INFO: computing validation losses...
2018-05-20 13:49:04,229: __main__: INFO: Valid loss: 0.672708 - Valid acc: 0.724515 - best valid accuracy: 0.743564
2018-05-20 13:49:04,230: __main__: INFO: No improvement. patience: 8
2018-05-20 13:49:04,230: __main__: INFO: ***********************************
2018-05-20 13:54:09,503: __main__: INFO: Epoch: 42 - train loss: 0.731288 - train acc: 0.53552
2018-05-20 13:54:09,503: __main__: INFO: computing validation losses...
2018-05-20 13:54:26,592: __main__: INFO: Valid loss: 0.673038 - Valid acc: 0.720228 - best valid accuracy: 0.743564
2018-05-20 13:54:26,593: __main__: INFO: No improvement. patience: 7
2018-05-20 13:54:26,593: __main__: INFO: ***********************************
2018-05-20 13:59:40,318: __main__: INFO: Epoch: 43 - train loss: 0.722382 - train acc: 0.538857
2018-05-20 13:59:40,318: __main__: INFO: computing validation losses...
2018-05-20 13:59:56,543: __main__: INFO: Valid loss: 0.669399 - Valid acc: 0.734281 - best valid accuracy: 0.743564
2018-05-20 13:59:56,543: __main__: INFO: No improvement. patience: 6
2018-05-20 13:59:56,543: __main__: INFO: ***********************************
2018-05-20 14:04:59,529: __main__: INFO: Epoch: 44 - train loss: 0.72708 - train acc: 0.538392
2018-05-20 14:04:59,530: __main__: INFO: computing validation losses...
2018-05-20 14:05:15,797: __main__: INFO: Valid loss: 0.667036 - Valid acc: 0.74307 - best valid accuracy: 0.743564
2018-05-20 14:05:15,798: __main__: INFO: No improvement. patience: 5
2018-05-20 14:05:15,798: __main__: INFO: ***********************************
2018-05-20 14:10:19,193: __main__: INFO: Epoch: 45 - train loss: 0.719805 - train acc: 0.538632
2018-05-20 14:10:19,194: __main__: INFO: computing validation losses...
2018-05-20 14:10:35,397: __main__: INFO: Valid loss: 0.668198 - Valid acc: 0.736234 - best valid accuracy: 0.743564
2018-05-20 14:10:35,397: __main__: INFO: No improvement. patience: 4
2018-05-20 14:10:35,397: __main__: INFO: ***********************************
2018-05-20 14:15:42,757: __main__: INFO: Epoch: 46 - train loss: 0.719258 - train acc: 0.54067
2018-05-20 14:15:42,758: __main__: INFO: computing validation losses...
2018-05-20 14:15:59,033: __main__: INFO: Valid loss: 0.670605 - Valid acc: 0.726887 - best valid accuracy: 0.743564
2018-05-20 14:15:59,034: __main__: INFO: No improvement. patience: 3
2018-05-20 14:15:59,034: __main__: INFO: ***********************************
2018-05-20 14:21:12,732: __main__: INFO: Epoch: 47 - train loss: 0.716471 - train acc: 0.537573
2018-05-20 14:21:12,733: __main__: INFO: computing validation losses...
2018-05-20 14:21:29,034: __main__: INFO: Valid loss: 0.670764 - Valid acc: 0.72605 - best valid accuracy: 0.743564
2018-05-20 14:21:29,034: __main__: INFO: No improvement. patience: 2
2018-05-20 14:21:29,034: __main__: INFO: ***********************************
2018-05-20 14:26:32,794: __main__: INFO: Epoch: 48 - train loss: 0.717375 - train acc: 0.537733
2018-05-20 14:26:32,794: __main__: INFO: computing validation losses...
2018-05-20 14:26:49,019: __main__: INFO: Valid loss: 0.669165 - Valid acc: 0.728142 - best valid accuracy: 0.743564
2018-05-20 14:26:49,019: __main__: INFO: No improvement. patience: 1
2018-05-20 14:26:49,020: __main__: INFO: ***********************************
2018-05-20 14:31:52,844: __main__: INFO: Epoch: 49 - train loss: 0.713781 - train acc: 0.541892
2018-05-20 14:31:52,844: __main__: INFO: computing validation losses...
2018-05-20 14:32:09,123: __main__: INFO: Valid loss: 0.669477 - Valid acc: 0.733583 - best valid accuracy: 0.743564
2018-05-20 14:32:09,124: __main__: INFO: No improvement. patience: 0
2018-05-20 14:32:09,125: __main__: INFO: Finished training. Time elapsed: 15924.4 seconds
2018-05-20 14:32:09,125: __main__: INFO: Saving timings...
2018-05-20 14:32:09,133: __main__: INFO: done.
This run of train PT mlp R ranker++ exp95 ran for 4:43:32 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-r-ranker-exp95/train-pt-mlp-r-ranker-exp95_2018-05-20t09-49-07-663963.log
