loading word2vec embeddings...
2018-05-30 21:45:02,550: features: INFO: loading nltk english stop words...
2018-05-30 21:45:02,566: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-30 21:45:02,566: features: INFO: 
2018-05-30 21:45:02,761: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-30 21:45:02,766: __main__: INFO: 
2018-05-30 21:45:02,767: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.01, mlp_activation='prelu', mlp_dropout=0.4, mode='mlp', model_name='SmallR/Small_R-Network[exp16]os+F1', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-30 21:45:02,767: __main__: INFO: 
2018-05-30 21:45:02,767: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 1, 'model_name': 'SmallR/Small_R-Network[exp16]os+F1', 'gamma': 0.99}
2018-05-30 21:45:02,767: __main__: INFO: 
2018-05-30 21:45:02,767: __main__: INFO: 
2018-05-30 21:45:02,767: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-30 21:48:45,498: __main__: INFO: got 96659 train examples
2018-05-30 21:48:45,499: __main__: INFO: got 7114 valid examples
2018-05-30 21:48:45,499: __main__: INFO: got 7083 test examples
2018-05-30 21:48:45,499: __main__: INFO: 
2018-05-30 21:48:45,499: __main__: INFO: Loading vocabulary...
2018-05-30 21:48:45,596: __main__: INFO: number of unique tokens: 24448
2018-05-30 21:48:45,597: __main__: INFO: 
2018-05-30 21:48:45,597: __main__: INFO: Get data loaders...
2018-05-30 21:48:45,872: __main__: INFO: done.
2018-05-30 21:48:45,872: __main__: INFO: 
2018-05-30 21:48:45,872: __main__: INFO: Building word embeddings...
2018-05-30 21:48:46,277: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-30 21:48:46,277: __main__: INFO: 
2018-05-30 21:48:46,277: __main__: INFO: Building Q-Network...
2018-05-30 21:48:47,152: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-05-30 21:48:47,174: __main__: INFO: 
2018-05-30 21:48:47,174: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-05-30 21:48:52,683: __main__: INFO: 
2018-05-30 21:48:52,683: __main__: INFO: Training model...
2018-05-30 21:48:52,684: __main__: INFO: ***********************************
2018-05-30 22:05:42,488: __main__: INFO: Epoch: 1 - train loss: 1.82046 - train acc: 0.617959 - train F1: 0.586645
2018-05-30 22:05:42,489: __main__: INFO: computing validation losses...
2018-05-30 22:06:40,058: __main__: INFO: Valid loss: 0.614071 - Valid acc: 0.64035 - Valid F1: 0.350483 - best valid F1: -1
2018-05-30 22:06:40,833: __main__: INFO: Saved new model.
2018-05-30 22:06:40,833: __main__: INFO: ***********************************
2018-05-30 22:24:01,360: __main__: INFO: Epoch: 2 - train loss: 0.591137 - train acc: 0.680621 - train F1: 0.679893
2018-05-30 22:24:01,361: __main__: INFO: computing validation losses...
2018-05-30 22:24:53,119: __main__: INFO: Valid loss: 0.582051 - Valid acc: 0.694227 - Valid F1: 0.386254 - best valid F1: 0.350483
2018-05-30 22:24:53,896: __main__: INFO: Saved new model.
2018-05-30 22:24:53,896: __main__: INFO: ***********************************
2018-05-30 22:41:29,902: __main__: INFO: Epoch: 3 - train loss: 0.563765 - train acc: 0.703374 - train F1: 0.705912
2018-05-30 22:41:29,903: __main__: INFO: computing validation losses...
2018-05-30 22:42:21,785: __main__: INFO: Valid loss: 0.465019 - Valid acc: 0.782487 - Valid F1: 0.408302 - best valid F1: 0.386254
2018-05-30 22:42:22,552: __main__: INFO: Saved new model.
2018-05-30 22:42:22,553: __main__: INFO: ***********************************
2018-05-30 22:58:57,644: __main__: INFO: Epoch: 4 - train loss: 0.539278 - train acc: 0.72315 - train F1: 0.731038
2018-05-30 22:58:57,644: __main__: INFO: computing validation losses...
2018-05-30 22:59:57,127: __main__: INFO: Valid loss: 0.628125 - Valid acc: 0.641986 - Valid F1: 0.3723 - best valid F1: 0.408302
2018-05-30 22:59:57,128: __main__: INFO: No improvement. patience: 19
2018-05-30 22:59:57,128: __main__: INFO: ***********************************
2018-05-30 23:16:42,949: __main__: INFO: Epoch: 5 - train loss: 0.525163 - train acc: 0.734314 - train F1: 0.745291
2018-05-30 23:16:42,950: __main__: INFO: computing validation losses...
2018-05-30 23:17:41,408: __main__: INFO: Valid loss: 0.530515 - Valid acc: 0.688088 - Valid F1: 0.37722 - best valid F1: 0.408302
2018-05-30 23:17:41,410: __main__: INFO: No improvement. patience: 18
2018-05-30 23:17:41,410: __main__: INFO: ***********************************
2018-05-30 23:34:45,627: __main__: INFO: Epoch: 6 - train loss: 0.505517 - train acc: 0.748159 - train F1: 0.760811
2018-05-30 23:34:45,627: __main__: INFO: computing validation losses...
2018-05-30 23:35:44,856: __main__: INFO: Valid loss: 0.502808 - Valid acc: 0.704603 - Valid F1: 0.392405 - best valid F1: 0.408302
2018-05-30 23:35:44,857: __main__: INFO: No improvement. patience: 17
2018-05-30 23:35:44,857: __main__: INFO: ***********************************
2018-05-30 23:52:24,184: __main__: INFO: Epoch: 7 - train loss: 0.493422 - train acc: 0.755982 - train F1: 0.77051
2018-05-30 23:52:24,185: __main__: INFO: computing validation losses...
2018-05-30 23:53:20,653: __main__: INFO: Valid loss: 0.69812 - Valid acc: 0.59918 - Valid F1: 0.362973 - best valid F1: 0.408302
2018-05-30 23:53:20,655: __main__: INFO: No improvement. patience: 16
2018-05-30 23:53:20,655: __main__: INFO: ***********************************
2018-05-31 00:10:17,460: __main__: INFO: Epoch: 8 - train loss: 30.9847 - train acc: 0.593064 - train F1: 0.575007
2018-05-31 00:10:17,462: __main__: INFO: computing validation losses...
2018-05-31 00:11:11,248: __main__: INFO: Valid loss: 0.677135 - Valid acc: 0.80741 - Valid F1: 0.221482 - best valid F1: 0.408302
2018-05-31 00:11:11,250: __main__: INFO: No improvement. patience: 15
2018-05-31 00:11:11,250: __main__: INFO: ***********************************
2018-05-31 00:27:35,339: __main__: INFO: Epoch: 9 - train loss: 0.70663 - train acc: 0.499983 - train F1: 0.490963
2018-05-31 00:27:35,340: __main__: INFO: computing validation losses...
2018-05-31 00:28:59,322: __main__: INFO: Valid loss: 0.693488 - Valid acc: 0.463015 - Valid F1: 0.208332 - best valid F1: 0.408302
2018-05-31 00:28:59,324: __main__: INFO: No improvement. patience: 14
2018-05-31 00:28:59,324: __main__: INFO: ***********************************
2018-05-31 00:45:43,092: __main__: INFO: Epoch: 10 - train loss: 0.715337 - train acc: 0.499547 - train F1: 0.484217
2018-05-31 00:45:43,092: __main__: INFO: computing validation losses...
2018-05-31 00:46:39,307: __main__: INFO: Valid loss: 0.685067 - Valid acc: 0.620807 - Valid F1: 0.229238 - best valid F1: 0.408302
2018-05-31 00:46:39,309: __main__: INFO: No improvement. patience: 13
2018-05-31 00:46:39,309: __main__: INFO: ***********************************
2018-05-31 01:03:20,373: __main__: INFO: Epoch: 11 - train loss: 0.720987 - train acc: 0.501665 - train F1: 0.494527
2018-05-31 01:03:20,374: __main__: INFO: computing validation losses...
2018-05-31 01:04:13,424: __main__: INFO: Valid loss: 0.687981 - Valid acc: 0.599538 - Valid F1: 0.23005 - best valid F1: 0.408302
2018-05-31 01:04:13,425: __main__: INFO: No improvement. patience: 12
2018-05-31 01:04:13,425: __main__: INFO: ***********************************
2018-05-31 01:20:43,192: __main__: INFO: Epoch: 12 - train loss: 0.711322 - train acc: 0.500459 - train F1: 0.48565
2018-05-31 01:20:43,193: __main__: INFO: computing validation losses...
2018-05-31 01:21:35,361: __main__: INFO: Valid loss: 0.61141 - Valid acc: 0.854907 - Valid F1: 0 - best valid F1: 0.408302
2018-05-31 01:21:35,363: __main__: INFO: No improvement. patience: 11
2018-05-31 01:21:35,363: __main__: INFO: ***********************************
2018-05-31 01:38:47,938: __main__: INFO: Epoch: 13 - train loss: 0.727367 - train acc: 0.500213 - train F1: 0.497086
2018-05-31 01:38:47,938: __main__: INFO: computing validation losses...
2018-05-31 01:39:40,323: __main__: INFO: Valid loss: 0.683001 - Valid acc: 0.854488 - Valid F1: 0.00892857 - best valid F1: 0.408302
2018-05-31 01:39:40,324: __main__: INFO: No improvement. patience: 10
2018-05-31 01:39:40,324: __main__: INFO: ***********************************
2018-05-31 01:56:21,803: __main__: INFO: Epoch: 14 - train loss: 0.706707 - train acc: 0.498952 - train F1: 0.481657
2018-05-31 01:56:21,804: __main__: INFO: computing validation losses...
2018-05-31 01:57:16,314: __main__: INFO: Valid loss: 0.664709 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.408302
2018-05-31 01:57:16,317: __main__: INFO: No improvement. patience: 9
2018-05-31 01:57:16,317: __main__: INFO: ***********************************
2018-05-31 02:14:00,177: __main__: INFO: Epoch: 15 - train loss: 0.705093 - train acc: 0.498498 - train F1: 0.489472
2018-05-31 02:14:00,178: __main__: INFO: computing validation losses...
2018-05-31 02:14:58,924: __main__: INFO: Valid loss: 0.712684 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.408302
2018-05-31 02:14:58,926: __main__: INFO: No improvement. patience: 8
2018-05-31 02:14:58,926: __main__: INFO: ***********************************
2018-05-31 02:31:41,630: __main__: INFO: Epoch: 16 - train loss: 0.701034 - train acc: 0.502035 - train F1: 0.489882
2018-05-31 02:31:41,630: __main__: INFO: computing validation losses...
2018-05-31 02:32:44,602: __main__: INFO: Valid loss: 0.705127 - Valid acc: 0.14607 - Valid F1: 0.252675 - best valid F1: 0.408302
2018-05-31 02:32:44,605: __main__: INFO: No improvement. patience: 7
2018-05-31 02:32:44,605: __main__: INFO: ***********************************
2018-05-31 02:50:02,952: __main__: INFO: Epoch: 17 - train loss: 161.839 - train acc: 0.512103 - train F1: 0.478085
2018-05-31 02:50:02,952: __main__: INFO: computing validation losses...
2018-05-31 02:50:59,344: __main__: INFO: Valid loss: 10.238 - Valid acc: 0.489499 - Valid F1: 0.274112 - best valid F1: 0.408302
2018-05-31 02:50:59,345: __main__: INFO: No improvement. patience: 6
2018-05-31 02:50:59,346: __main__: INFO: ***********************************
2018-05-31 03:07:10,754: __main__: INFO: Epoch: 18 - train loss: 3.31322 - train acc: 0.565811 - train F1: 0.554379
2018-05-31 03:07:10,754: __main__: INFO: computing validation losses...
2018-05-31 03:08:02,494: __main__: INFO: Valid loss: 0.642851 - Valid acc: 0.708483 - Valid F1: 0.338301 - best valid F1: 0.408302
2018-05-31 03:08:02,496: __main__: INFO: No improvement. patience: 5
2018-05-31 03:08:02,496: __main__: INFO: ***********************************
2018-05-31 03:24:43,941: __main__: INFO: Epoch: 19 - train loss: 0.658763 - train acc: 0.604633 - train F1: 0.579328
2018-05-31 03:24:43,941: __main__: INFO: computing validation losses...
2018-05-31 03:25:40,701: __main__: INFO: Valid loss: 0.669395 - Valid acc: 0.624548 - Valid F1: 0.334997 - best valid F1: 0.408302
2018-05-31 03:25:40,702: __main__: INFO: No improvement. patience: 4
2018-05-31 03:25:40,703: __main__: INFO: ***********************************
2018-05-31 03:42:33,181: __main__: INFO: Epoch: 20 - train loss: 0.653474 - train acc: 0.610345 - train F1: 0.583577
2018-05-31 03:42:33,182: __main__: INFO: computing validation losses...
2018-05-31 03:43:27,064: __main__: INFO: Valid loss: 0.641388 - Valid acc: 0.681976 - Valid F1: 0.332947 - best valid F1: 0.408302
2018-05-31 03:43:27,066: __main__: INFO: No improvement. patience: 3
2018-05-31 03:43:27,066: __main__: INFO: ***********************************
2018-05-31 04:00:47,560: __main__: INFO: Epoch: 21 - train loss: 0.644127 - train acc: 0.625286 - train F1: 0.59883
2018-05-31 04:00:47,561: __main__: INFO: computing validation losses...
2018-05-31 04:01:40,794: __main__: INFO: Valid loss: 0.71054 - Valid acc: 0.525508 - Valid F1: 0.317019 - best valid F1: 0.408302
2018-05-31 04:01:40,795: __main__: INFO: No improvement. patience: 2
2018-05-31 04:01:40,795: __main__: INFO: ***********************************
2018-05-31 04:18:13,317: __main__: INFO: Epoch: 22 - train loss: 0.645931 - train acc: 0.63022 - train F1: 0.60176
2018-05-31 04:18:13,317: __main__: INFO: computing validation losses...
2018-05-31 04:19:11,035: __main__: INFO: Valid loss: 0.658855 - Valid acc: 0.62172 - Valid F1: 0.34064 - best valid F1: 0.408302
2018-05-31 04:19:11,036: __main__: INFO: No improvement. patience: 1
2018-05-31 04:19:11,036: __main__: INFO: ***********************************
2018-05-31 04:36:01,319: __main__: INFO: Epoch: 23 - train loss: 0.625341 - train acc: 0.649544 - train F1: 0.626927
2018-05-31 04:36:01,320: __main__: INFO: computing validation losses...
2018-05-31 04:36:57,076: __main__: INFO: Valid loss: 0.788476 - Valid acc: 0.476917 - Valid F1: 0.31553 - best valid F1: 0.408302
2018-05-31 04:36:57,078: __main__: INFO: No improvement. patience: 0
2018-05-31 04:36:57,080: __main__: INFO: Finished training. Time elapsed: 24484.4 seconds
2018-05-31 04:36:57,081: __main__: INFO: Saving timings...
2018-05-31 04:36:57,089: __main__: INFO: done.
This run of train PT mlp_f1 R ranker++ exp16 ran for 6:54:01 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-f1-r-ranker-exp16/train-pt-mlp-f1-r-ranker-exp16_2018-05-30t21-43-24-081082.log
