loading word2vec embeddings...
2018-06-19 01:25:32,515: features: INFO: loading nltk english stop words...
2018-06-19 01:25:32,531: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-19 01:25:32,531: features: INFO: 
2018-06-19 01:25:32,708: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-19 01:25:32,713: __main__: INFO: 
2018-06-19 01:25:32,713: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.4, mode='mlp', model_name='SmallR/Small_R-Network[exp53]os+F1', optimizer='rmsprop', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-19 01:25:32,713: __main__: INFO: 
2018-06-19 01:25:32,714: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 1, 'model_name': 'SmallR/Small_R-Network[exp53]os+F1', 'gamma': 0.99}
2018-06-19 01:25:32,714: __main__: INFO: 
2018-06-19 01:25:32,714: __main__: INFO: 
2018-06-19 01:25:32,714: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-19 01:28:01,108: __main__: INFO: got 96659 train examples
2018-06-19 01:28:01,108: __main__: INFO: got 7114 valid examples
2018-06-19 01:28:01,108: __main__: INFO: got 7083 test examples
2018-06-19 01:28:01,108: __main__: INFO: 
2018-06-19 01:28:01,108: __main__: INFO: Loading vocabulary...
2018-06-19 01:28:01,175: __main__: INFO: number of unique tokens: 24448
2018-06-19 01:28:01,175: __main__: INFO: 
2018-06-19 01:28:01,175: __main__: INFO: Get data loaders...
2018-06-19 01:28:01,312: __main__: INFO: done.
2018-06-19 01:28:01,312: __main__: INFO: 
2018-06-19 01:28:01,312: __main__: INFO: Building word embeddings...
2018-06-19 01:28:01,518: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-19 01:28:01,518: __main__: INFO: 
2018-06-19 01:28:01,518: __main__: INFO: Building Q-Network...
2018-06-19 01:28:02,116: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-06-19 01:28:03,844: __main__: INFO: 
2018-06-19 01:28:03,844: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-19 01:28:08,069: __main__: INFO: 
2018-06-19 01:28:08,069: __main__: INFO: Training model...
2018-06-19 01:28:08,070: __main__: INFO: ***********************************
2018-06-19 01:39:05,523: __main__: INFO: Epoch: 1 - train loss: 0.803782 - train acc: 0.501655 - train F1: 0.436176
2018-06-19 01:39:05,524: __main__: INFO: computing validation losses...
2018-06-19 01:39:41,311: __main__: INFO: Valid loss: 0.502481 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: -1
2018-06-19 01:39:42,091: __main__: INFO: Saved new model.
2018-06-19 01:39:42,091: __main__: INFO: ***********************************
2018-06-19 01:50:59,033: __main__: INFO: Epoch: 2 - train loss: 0.716525 - train acc: 0.49825 - train F1: 0.430145
2018-06-19 01:50:59,034: __main__: INFO: computing validation losses...
2018-06-19 01:51:31,883: __main__: INFO: Valid loss: 0.611259 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0
2018-06-19 01:51:31,885: __main__: INFO: No improvement. patience: 19
2018-06-19 01:51:31,885: __main__: INFO: ***********************************
2018-06-19 02:02:24,809: __main__: INFO: Epoch: 3 - train loss: 0.716136 - train acc: 0.501104 - train F1: 0.426681
2018-06-19 02:02:24,809: __main__: INFO: computing validation losses...
2018-06-19 02:03:02,583: __main__: INFO: Valid loss: 0.484911 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0
2018-06-19 02:03:02,584: __main__: INFO: No improvement. patience: 18
2018-06-19 02:03:02,584: __main__: INFO: ***********************************
2018-06-19 02:13:52,699: __main__: INFO: Epoch: 4 - train loss: 0.717211 - train acc: 0.503572 - train F1: 0.426994
2018-06-19 02:13:52,699: __main__: INFO: computing validation losses...
2018-06-19 02:14:30,974: __main__: INFO: Valid loss: 0.527764 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0
2018-06-19 02:14:30,975: __main__: INFO: No improvement. patience: 17
2018-06-19 02:14:30,975: __main__: INFO: ***********************************
2018-06-19 02:25:20,799: __main__: INFO: Epoch: 5 - train loss: 0.714304 - train acc: 0.499125 - train F1: 0.435425
2018-06-19 02:25:20,800: __main__: INFO: computing validation losses...
2018-06-19 02:26:22,549: __main__: INFO: Valid loss: 1.03337 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0
2018-06-19 02:26:23,321: __main__: INFO: Saved new model.
2018-06-19 02:26:23,321: __main__: INFO: ***********************************
2018-06-19 02:37:29,973: __main__: INFO: Epoch: 6 - train loss: 0.719044 - train acc: 0.502657 - train F1: 0.424684
2018-06-19 02:37:29,974: __main__: INFO: computing validation losses...
2018-06-19 02:38:11,825: __main__: INFO: Valid loss: 0.801225 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-19 02:38:11,826: __main__: INFO: No improvement. patience: 19
2018-06-19 02:38:11,826: __main__: INFO: ***********************************
2018-06-19 02:49:11,919: __main__: INFO: Epoch: 7 - train loss: 0.715054 - train acc: 0.498549 - train F1: 0.433747
2018-06-19 02:49:11,919: __main__: INFO: computing validation losses...
2018-06-19 02:49:48,003: __main__: INFO: Valid loss: 0.500144 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-06-19 02:49:48,004: __main__: INFO: No improvement. patience: 18
2018-06-19 02:49:48,004: __main__: INFO: ***********************************
2018-06-19 03:00:43,486: __main__: INFO: Epoch: 8 - train loss: 0.717409 - train acc: 0.500463 - train F1: 0.422511
2018-06-19 03:00:43,487: __main__: INFO: computing validation losses...
2018-06-19 03:01:19,640: __main__: INFO: Valid loss: 0.599537 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-06-19 03:01:19,642: __main__: INFO: No improvement. patience: 17
2018-06-19 03:01:19,642: __main__: INFO: ***********************************
2018-06-19 03:12:16,763: __main__: INFO: Epoch: 9 - train loss: 0.715073 - train acc: 0.499655 - train F1: 0.429197
2018-06-19 03:12:16,763: __main__: INFO: computing validation losses...
2018-06-19 03:13:20,601: __main__: INFO: Valid loss: 0.696898 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-19 03:13:20,601: __main__: INFO: No improvement. patience: 16
2018-06-19 03:13:20,602: __main__: INFO: ***********************************
2018-06-19 03:24:23,866: __main__: INFO: Epoch: 10 - train loss: 0.715548 - train acc: 0.499094 - train F1: 0.435323
2018-06-19 03:24:23,866: __main__: INFO: computing validation losses...
2018-06-19 03:25:01,596: __main__: INFO: Valid loss: 0.687824 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-06-19 03:25:01,598: __main__: INFO: No improvement. patience: 15
2018-06-19 03:25:01,598: __main__: INFO: ***********************************
2018-06-19 03:35:51,434: __main__: INFO: Epoch: 11 - train loss: 0.712055 - train acc: 0.499524 - train F1: 0.443196
2018-06-19 03:35:51,434: __main__: INFO: computing validation losses...
2018-06-19 03:36:30,070: __main__: INFO: Valid loss: 0.82637 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-19 03:36:30,071: __main__: INFO: No improvement. patience: 14
2018-06-19 03:36:30,071: __main__: INFO: ***********************************
2018-06-19 03:47:28,980: __main__: INFO: Epoch: 12 - train loss: 0.713159 - train acc: 0.499378 - train F1: 0.439385
2018-06-19 03:47:28,980: __main__: INFO: computing validation losses...
2018-06-19 03:48:09,070: __main__: INFO: Valid loss: 0.759643 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-19 03:48:09,071: __main__: INFO: No improvement. patience: 13
2018-06-19 03:48:09,071: __main__: INFO: ***********************************
2018-06-19 03:59:23,414: __main__: INFO: Epoch: 13 - train loss: 0.715176 - train acc: 0.500041 - train F1: 0.429624
2018-06-19 03:59:23,414: __main__: INFO: computing validation losses...
2018-06-19 04:00:01,777: __main__: INFO: Valid loss: 0.648135 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-06-19 04:00:01,779: __main__: INFO: No improvement. patience: 12
2018-06-19 04:00:01,779: __main__: INFO: ***********************************
2018-06-19 04:10:55,726: __main__: INFO: Epoch: 14 - train loss: 0.714185 - train acc: 0.499115 - train F1: 0.435143
2018-06-19 04:10:55,726: __main__: INFO: computing validation losses...
2018-06-19 04:11:38,879: __main__: INFO: Valid loss: 0.785921 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-19 04:11:38,880: __main__: INFO: No improvement. patience: 11
2018-06-19 04:11:38,880: __main__: INFO: ***********************************
2018-06-19 04:22:38,961: __main__: INFO: Epoch: 15 - train loss: 0.71845 - train acc: 0.497906 - train F1: 0.424117
2018-06-19 04:22:38,961: __main__: INFO: computing validation losses...
2018-06-19 04:23:17,990: __main__: INFO: Valid loss: 0.608565 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-06-19 04:23:17,991: __main__: INFO: No improvement. patience: 10
2018-06-19 04:23:17,991: __main__: INFO: ***********************************
2018-06-19 04:34:04,860: __main__: INFO: Epoch: 16 - train loss: 0.715335 - train acc: 0.501296 - train F1: 0.432728
2018-06-19 04:34:04,861: __main__: INFO: computing validation losses...
2018-06-19 04:34:48,754: __main__: INFO: Valid loss: 0.766351 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-19 04:34:48,755: __main__: INFO: No improvement. patience: 9
2018-06-19 04:34:48,755: __main__: INFO: ***********************************
2018-06-19 04:46:06,505: __main__: INFO: Epoch: 17 - train loss: 0.715089 - train acc: 0.502393 - train F1: 0.431325
2018-06-19 04:46:06,506: __main__: INFO: computing validation losses...
2018-06-19 04:46:52,657: __main__: INFO: Valid loss: 0.963241 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-19 04:46:52,659: __main__: INFO: No improvement. patience: 8
2018-06-19 04:46:52,659: __main__: INFO: ***********************************
2018-06-19 04:57:37,305: __main__: INFO: Epoch: 18 - train loss: 0.716305 - train acc: 0.501249 - train F1: 0.433508
2018-06-19 04:57:37,306: __main__: INFO: computing validation losses...
2018-06-19 04:58:16,081: __main__: INFO: Valid loss: 0.665062 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-06-19 04:58:16,082: __main__: INFO: No improvement. patience: 7
2018-06-19 04:58:16,082: __main__: INFO: ***********************************
2018-06-19 05:09:11,160: __main__: INFO: Epoch: 19 - train loss: 0.715775 - train acc: 0.498653 - train F1: 0.429261
2018-06-19 05:09:11,160: __main__: INFO: computing validation losses...
2018-06-19 05:09:56,380: __main__: INFO: Valid loss: 0.805065 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-19 05:09:56,381: __main__: INFO: No improvement. patience: 6
2018-06-19 05:09:56,381: __main__: INFO: ***********************************
2018-06-19 05:20:44,027: __main__: INFO: Epoch: 20 - train loss: 0.716874 - train acc: 0.499267 - train F1: 0.428717
2018-06-19 05:20:44,028: __main__: INFO: computing validation losses...
2018-06-19 05:21:29,606: __main__: INFO: Valid loss: 0.882814 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-19 05:21:29,607: __main__: INFO: No improvement. patience: 5
2018-06-19 05:21:29,607: __main__: INFO: ***********************************
2018-06-19 05:32:44,872: __main__: INFO: Epoch: 21 - train loss: 0.715692 - train acc: 0.501639 - train F1: 0.433181
2018-06-19 05:32:44,873: __main__: INFO: computing validation losses...
2018-06-19 05:33:26,692: __main__: INFO: Valid loss: 0.723783 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-19 05:33:26,694: __main__: INFO: No improvement. patience: 4
2018-06-19 05:33:26,695: __main__: INFO: ***********************************
2018-06-19 05:44:25,919: __main__: INFO: Epoch: 22 - train loss: 0.715322 - train acc: 0.499002 - train F1: 0.431584
2018-06-19 05:44:25,919: __main__: INFO: computing validation losses...
2018-06-19 05:45:04,322: __main__: INFO: Valid loss: 0.633472 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-06-19 05:45:04,323: __main__: INFO: No improvement. patience: 3
2018-06-19 05:45:04,323: __main__: INFO: ***********************************
2018-06-19 05:56:04,749: __main__: INFO: Epoch: 23 - train loss: 0.71483 - train acc: 0.499183 - train F1: 0.429902
2018-06-19 05:56:04,749: __main__: INFO: computing validation losses...
2018-06-19 05:56:51,239: __main__: INFO: Valid loss: 0.774413 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-19 05:56:51,240: __main__: INFO: No improvement. patience: 2
2018-06-19 05:56:51,240: __main__: INFO: ***********************************
2018-06-19 06:08:02,859: __main__: INFO: Epoch: 24 - train loss: 0.714356 - train acc: 0.499138 - train F1: 0.436849
2018-06-19 06:08:02,859: __main__: INFO: computing validation losses...
2018-06-19 06:08:42,613: __main__: INFO: Valid loss: 0.80717 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-19 06:08:42,614: __main__: INFO: No improvement. patience: 1
2018-06-19 06:08:42,614: __main__: INFO: ***********************************
2018-06-19 06:20:03,938: __main__: INFO: Epoch: 25 - train loss: 0.715564 - train acc: 0.499947 - train F1: 0.431178
2018-06-19 06:20:03,938: __main__: INFO: computing validation losses...
2018-06-19 06:20:44,651: __main__: INFO: Valid loss: 0.586071 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-06-19 06:20:44,652: __main__: INFO: No improvement. patience: 0
2018-06-19 06:20:44,656: __main__: INFO: Finished training. Time elapsed: 17556.6 seconds
2018-06-19 06:20:44,656: __main__: INFO: Saving timings...
2018-06-19 06:20:44,666: __main__: INFO: done.
This run of train PT mlp_f1 R ranker++ exp53 ran for 4:56:30 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-f1-r-ranker-exp53/train-pt-mlp-f1-r-ranker-exp53_2018-06-19t01-24-39-277695.log
