loading word2vec embeddings...
2018-05-09 04:36:03,506: features: INFO: loading nltk english stop words...
2018-05-09 04:36:03,527: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-09 04:36:03,527: features: INFO: 
2018-05-09 04:36:04,690: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-09 04:36:04,709: __main__: INFO: 
2018-05-09 04:36:04,710: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.4, mode='mlp', model_name='SmallR/Small_R-Network[exp28]os', optimizer='sgd', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-09 04:36:04,710: __main__: INFO: 
2018-05-09 04:36:04,710: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.01, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp28]os', 'gamma': 0.99}
2018-05-09 04:36:04,710: __main__: INFO: 
2018-05-09 04:36:04,710: __main__: INFO: 
2018-05-09 04:36:04,710: __main__: INFO: Loading data...
2018-05-09 05:05:24,207: __main__: INFO: got 56564 train examples
2018-05-09 05:05:24,214: __main__: INFO: got 7114 valid examples
2018-05-09 05:05:24,214: __main__: INFO: got 7083 test examples
2018-05-09 05:05:24,214: __main__: INFO: 
2018-05-09 05:05:24,214: __main__: INFO: Loading vocabulary...
2018-05-09 05:05:24,340: __main__: INFO: number of unique tokens: 24448
2018-05-09 05:05:24,340: __main__: INFO: 
2018-05-09 05:05:24,340: __main__: INFO: Get data loaders...
2018-05-09 05:05:24,428: __main__: INFO: done.
2018-05-09 05:05:24,428: __main__: INFO: 
2018-05-09 05:05:24,428: __main__: INFO: Building word embeddings...
2018-05-09 05:05:26,615: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-09 05:05:26,615: __main__: INFO: 
2018-05-09 05:05:26,615: __main__: INFO: Building Q-Network...
2018-05-09 05:05:29,351: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-05-09 05:05:29,557: __main__: INFO: 
2018-05-09 05:05:29,558: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-09 05:05:48,342: __main__: INFO: 
2018-05-09 05:05:48,342: __main__: INFO: Training model...
2018-05-09 05:05:48,342: __main__: INFO: ***********************************
2018-05-09 05:11:07,435: __main__: INFO: Epoch: 1 - train loss: 0.710094 - train acc: 0.504905
2018-05-09 05:11:07,436: __main__: INFO: computing validation losses...
2018-05-09 05:11:24,162: __main__: INFO: Valid loss: 0.7444 - Valid acc: 0.154161 - best valid accuracy: 0
2018-05-09 05:11:24,931: __main__: INFO: Saved new model.
2018-05-09 05:11:24,932: __main__: INFO: ***********************************
2018-05-09 05:16:46,727: __main__: INFO: Epoch: 2 - train loss: 0.695891 - train acc: 0.517463
2018-05-09 05:16:46,727: __main__: INFO: computing validation losses...
2018-05-09 05:17:03,437: __main__: INFO: Valid loss: 0.704093 - Valid acc: 0.437093 - best valid accuracy: 0.154161
2018-05-09 05:17:04,199: __main__: INFO: Saved new model.
2018-05-09 05:17:04,199: __main__: INFO: ***********************************
2018-05-09 05:22:17,684: __main__: INFO: Epoch: 3 - train loss: 0.691491 - train acc: 0.529802
2018-05-09 05:22:17,684: __main__: INFO: computing validation losses...
2018-05-09 05:22:34,330: __main__: INFO: Valid loss: 0.625261 - Valid acc: 0.780737 - best valid accuracy: 0.437093
2018-05-09 05:22:35,103: __main__: INFO: Saved new model.
2018-05-09 05:22:35,103: __main__: INFO: ***********************************
2018-05-09 05:27:51,339: __main__: INFO: Epoch: 4 - train loss: 0.689316 - train acc: 0.534537
2018-05-09 05:27:51,340: __main__: INFO: computing validation losses...
2018-05-09 05:28:08,696: __main__: INFO: Valid loss: 0.780118 - Valid acc: 0.214659 - best valid accuracy: 0.780737
2018-05-09 05:28:08,696: __main__: INFO: No improvement. patience: 19
2018-05-09 05:28:08,696: __main__: INFO: ***********************************
2018-05-09 05:33:27,388: __main__: INFO: Epoch: 5 - train loss: 0.68821 - train acc: 0.537749
2018-05-09 05:33:27,389: __main__: INFO: computing validation losses...
2018-05-09 05:33:53,803: __main__: INFO: Valid loss: 0.736934 - Valid acc: 0.358383 - best valid accuracy: 0.780737
2018-05-09 05:33:53,804: __main__: INFO: No improvement. patience: 18
2018-05-09 05:33:53,804: __main__: INFO: ***********************************
2018-05-09 05:39:08,937: __main__: INFO: Epoch: 6 - train loss: 0.687797 - train acc: 0.537469
2018-05-09 05:39:08,937: __main__: INFO: computing validation losses...
2018-05-09 05:39:26,600: __main__: INFO: Valid loss: 0.687313 - Valid acc: 0.569822 - best valid accuracy: 0.780737
2018-05-09 05:39:26,601: __main__: INFO: No improvement. patience: 17
2018-05-09 05:39:26,601: __main__: INFO: ***********************************
2018-05-09 05:44:42,947: __main__: INFO: Epoch: 7 - train loss: 0.687048 - train acc: 0.540417
2018-05-09 05:44:42,947: __main__: INFO: computing validation losses...
2018-05-09 05:44:59,825: __main__: INFO: Valid loss: 0.641352 - Valid acc: 0.721306 - best valid accuracy: 0.780737
2018-05-09 05:44:59,825: __main__: INFO: No improvement. patience: 16
2018-05-09 05:44:59,825: __main__: INFO: ***********************************
2018-05-09 05:50:14,658: __main__: INFO: Epoch: 8 - train loss: 0.686169 - train acc: 0.542339
2018-05-09 05:50:14,658: __main__: INFO: computing validation losses...
2018-05-09 05:50:31,340: __main__: INFO: Valid loss: 0.704659 - Valid acc: 0.501904 - best valid accuracy: 0.780737
2018-05-09 05:50:31,340: __main__: INFO: No improvement. patience: 15
2018-05-09 05:50:31,340: __main__: INFO: ***********************************
2018-05-09 05:55:44,937: __main__: INFO: Epoch: 9 - train loss: 0.686057 - train acc: 0.541139
2018-05-09 05:55:44,937: __main__: INFO: computing validation losses...
2018-05-09 05:56:12,360: __main__: INFO: Valid loss: 0.667689 - Valid acc: 0.644588 - best valid accuracy: 0.780737
2018-05-09 05:56:12,361: __main__: INFO: No improvement. patience: 14
2018-05-09 05:56:12,361: __main__: INFO: ***********************************
2018-05-09 06:01:26,332: __main__: INFO: Epoch: 10 - train loss: 0.685 - train acc: 0.541859
2018-05-09 06:01:26,333: __main__: INFO: computing validation losses...
2018-05-09 06:01:43,354: __main__: INFO: Valid loss: 0.681023 - Valid acc: 0.596951 - best valid accuracy: 0.780737
2018-05-09 06:01:43,355: __main__: INFO: No improvement. patience: 13
2018-05-09 06:01:43,355: __main__: INFO: ***********************************
2018-05-09 06:06:57,028: __main__: INFO: Epoch: 11 - train loss: 0.68508 - train acc: 0.542339
2018-05-09 06:06:57,028: __main__: INFO: computing validation losses...
2018-05-09 06:07:13,678: __main__: INFO: Valid loss: 0.65016 - Valid acc: 0.693797 - best valid accuracy: 0.780737
2018-05-09 06:07:13,678: __main__: INFO: No improvement. patience: 12
2018-05-09 06:07:13,678: __main__: INFO: ***********************************
2018-05-09 06:12:24,557: __main__: INFO: Epoch: 12 - train loss: 0.684129 - train acc: 0.545504
2018-05-09 06:12:24,557: __main__: INFO: computing validation losses...
2018-05-09 06:12:41,423: __main__: INFO: Valid loss: 0.676342 - Valid acc: 0.607237 - best valid accuracy: 0.780737
2018-05-09 06:12:41,423: __main__: INFO: No improvement. patience: 11
2018-05-09 06:12:41,423: __main__: INFO: ***********************************
2018-05-09 06:18:01,550: __main__: INFO: Epoch: 13 - train loss: 0.683607 - train acc: 0.546285
2018-05-09 06:18:01,551: __main__: INFO: computing validation losses...
2018-05-09 06:18:18,145: __main__: INFO: Valid loss: 0.667993 - Valid acc: 0.636496 - best valid accuracy: 0.780737
2018-05-09 06:18:18,146: __main__: INFO: No improvement. patience: 10
2018-05-09 06:18:18,146: __main__: INFO: ***********************************
2018-05-09 06:23:27,013: __main__: INFO: Epoch: 14 - train loss: 0.683303 - train acc: 0.54783
2018-05-09 06:23:27,013: __main__: INFO: computing validation losses...
2018-05-09 06:23:43,683: __main__: INFO: Valid loss: 0.691311 - Valid acc: 0.550747 - best valid accuracy: 0.780737
2018-05-09 06:23:43,684: __main__: INFO: No improvement. patience: 9
2018-05-09 06:23:43,684: __main__: INFO: ***********************************
2018-05-09 06:28:52,033: __main__: INFO: Epoch: 15 - train loss: 0.682517 - train acc: 0.548793
2018-05-09 06:28:52,033: __main__: INFO: computing validation losses...
2018-05-09 06:29:08,608: __main__: INFO: Valid loss: 0.677327 - Valid acc: 0.598346 - best valid accuracy: 0.780737
2018-05-09 06:29:08,609: __main__: INFO: No improvement. patience: 8
2018-05-09 06:29:08,609: __main__: INFO: ***********************************
2018-05-09 06:34:22,904: __main__: INFO: Epoch: 16 - train loss: 0.681188 - train acc: 0.552541
2018-05-09 06:34:22,904: __main__: INFO: computing validation losses...
2018-05-09 06:34:39,540: __main__: INFO: Valid loss: 0.701675 - Valid acc: 0.509324 - best valid accuracy: 0.780737
2018-05-09 06:34:39,541: __main__: INFO: No improvement. patience: 7
2018-05-09 06:34:39,541: __main__: INFO: ***********************************
2018-05-09 06:40:00,317: __main__: INFO: Epoch: 17 - train loss: 0.679856 - train acc: 0.55472
2018-05-09 06:40:00,317: __main__: INFO: computing validation losses...
2018-05-09 06:40:17,277: __main__: INFO: Valid loss: 0.651599 - Valid acc: 0.663105 - best valid accuracy: 0.780737
2018-05-09 06:40:17,278: __main__: INFO: No improvement. patience: 6
2018-05-09 06:40:17,278: __main__: INFO: ***********************************
2018-05-09 06:45:32,975: __main__: INFO: Epoch: 18 - train loss: 0.677405 - train acc: 0.560855
2018-05-09 06:45:32,976: __main__: INFO: computing validation losses...
2018-05-09 06:45:49,460: __main__: INFO: Valid loss: 0.659865 - Valid acc: 0.62063 - best valid accuracy: 0.780737
2018-05-09 06:45:49,461: __main__: INFO: No improvement. patience: 5
2018-05-09 06:45:49,461: __main__: INFO: ***********************************
2018-05-09 06:51:06,776: __main__: INFO: Epoch: 19 - train loss: 0.673919 - train acc: 0.570105
2018-05-09 06:51:06,777: __main__: INFO: computing validation losses...
2018-05-09 06:51:23,307: __main__: INFO: Valid loss: 0.644357 - Valid acc: 0.671411 - best valid accuracy: 0.780737
2018-05-09 06:51:23,308: __main__: INFO: No improvement. patience: 4
2018-05-09 06:51:23,308: __main__: INFO: ***********************************
2018-05-09 06:56:33,416: __main__: INFO: Epoch: 20 - train loss: 0.66772 - train acc: 0.583275
2018-05-09 06:56:33,416: __main__: INFO: computing validation losses...
2018-05-09 06:56:50,018: __main__: INFO: Valid loss: 0.619644 - Valid acc: 0.728851 - best valid accuracy: 0.780737
2018-05-09 06:56:50,018: __main__: INFO: No improvement. patience: 3
2018-05-09 06:56:50,018: __main__: INFO: ***********************************
2018-05-09 07:02:09,829: __main__: INFO: Epoch: 21 - train loss: 0.661469 - train acc: 0.595823
2018-05-09 07:02:09,829: __main__: INFO: computing validation losses...
2018-05-09 07:02:26,956: __main__: INFO: Valid loss: 0.684495 - Valid acc: 0.573627 - best valid accuracy: 0.780737
2018-05-09 07:02:26,956: __main__: INFO: No improvement. patience: 2
2018-05-09 07:02:26,957: __main__: INFO: ***********************************
2018-05-09 07:10:46,372: __main__: INFO: Epoch: 22 - train loss: 0.65681 - train acc: 0.603359
2018-05-09 07:10:46,375: __main__: INFO: computing validation losses...
2018-05-09 07:11:06,261: __main__: INFO: Valid loss: 0.631174 - Valid acc: 0.692756 - best valid accuracy: 0.780737
2018-05-09 07:11:06,262: __main__: INFO: No improvement. patience: 1
2018-05-09 07:11:06,262: __main__: INFO: ***********************************
2018-05-09 07:20:01,407: __main__: INFO: Epoch: 23 - train loss: 0.653382 - train acc: 0.608769
2018-05-09 07:20:01,409: __main__: INFO: computing validation losses...
2018-05-09 07:20:21,974: __main__: INFO: Valid loss: 0.600087 - Valid acc: 0.754902 - best valid accuracy: 0.780737
2018-05-09 07:20:21,975: __main__: INFO: No improvement. patience: 0
2018-05-09 07:20:21,976: __main__: INFO: Finished training. Time elapsed: 8073.63 seconds
2018-05-09 07:20:21,976: __main__: INFO: Saving timings...
2018-05-09 07:20:21,981: __main__: INFO: done.
This run of train PT mlp R ranker++ exp28 ran for 2:51:23 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-r-ranker-exp28/train-pt-mlp-r-ranker-exp28_2018-05-09t04-30-08-292592.log
