loading word2vec embeddings...
2018-05-05 12:15:51,232: features: INFO: loading nltk english stop words...
2018-05-05 12:15:51,238: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-05 12:15:51,239: features: INFO: 
2018-05-05 12:15:51,955: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-05 12:15:51,960: __main__: INFO: 
2018-05-05 12:15:51,960: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.8, mode='mlp', model_name='SmallR/Small_R-Network[exp11]os', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-05 12:15:51,960: __main__: INFO: 
2018-05-05 12:15:51,960: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.001, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp11]os', 'gamma': 0.99}
2018-05-05 12:15:51,960: __main__: INFO: 
2018-05-05 12:15:51,960: __main__: INFO: 
2018-05-05 12:15:51,960: __main__: INFO: Loading data...
2018-05-05 12:45:42,389: __main__: INFO: got 56564 train examples
2018-05-05 12:45:42,396: __main__: INFO: got 7114 valid examples
2018-05-05 12:45:42,396: __main__: INFO: got 7083 test examples
2018-05-05 12:45:42,396: __main__: INFO: 
2018-05-05 12:45:42,396: __main__: INFO: Loading vocabulary...
2018-05-05 12:45:42,484: __main__: INFO: number of unique tokens: 24448
2018-05-05 12:45:42,484: __main__: INFO: 
2018-05-05 12:45:42,484: __main__: INFO: Get data loaders...
2018-05-05 12:45:42,571: __main__: INFO: done.
2018-05-05 12:45:42,571: __main__: INFO: 
2018-05-05 12:45:42,571: __main__: INFO: Building word embeddings...
2018-05-05 12:45:44,586: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-05 12:45:44,587: __main__: INFO: 
2018-05-05 12:45:44,587: __main__: INFO: Building Q-Network...
2018-05-05 12:45:47,092: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-05-05 12:45:47,324: __main__: INFO: 
2018-05-05 12:45:47,325: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-05 12:46:05,617: __main__: INFO: 
2018-05-05 12:46:05,617: __main__: INFO: Training model...
2018-05-05 12:46:05,618: __main__: INFO: ***********************************
2018-05-05 12:51:25,385: __main__: INFO: Epoch: 1 - train loss: 0.672817 - train acc: 0.586995
2018-05-05 12:51:25,385: __main__: INFO: computing validation losses...
2018-05-05 12:51:41,992: __main__: INFO: Valid loss: 0.530134 - Valid acc: 0.757021 - best valid accuracy: 0
2018-05-05 12:51:42,757: __main__: INFO: Saved new model.
2018-05-05 12:51:42,757: __main__: INFO: ***********************************
2018-05-05 12:57:05,098: __main__: INFO: Epoch: 2 - train loss: 0.615943 - train acc: 0.654197
2018-05-05 12:57:05,098: __main__: INFO: computing validation losses...
2018-05-05 12:57:21,858: __main__: INFO: Valid loss: 0.52026 - Valid acc: 0.762601 - best valid accuracy: 0.757021
2018-05-05 12:57:22,623: __main__: INFO: Saved new model.
2018-05-05 12:57:22,623: __main__: INFO: ***********************************
2018-05-05 13:02:35,912: __main__: INFO: Epoch: 3 - train loss: 0.589541 - train acc: 0.675787
2018-05-05 13:02:35,912: __main__: INFO: computing validation losses...
2018-05-05 13:02:52,611: __main__: INFO: Valid loss: 0.613887 - Valid acc: 0.651258 - best valid accuracy: 0.762601
2018-05-05 13:02:52,612: __main__: INFO: No improvement. patience: 19
2018-05-05 13:02:52,612: __main__: INFO: ***********************************
2018-05-05 13:08:05,890: __main__: INFO: Epoch: 4 - train loss: 0.564865 - train acc: 0.6943
2018-05-05 13:08:05,890: __main__: INFO: computing validation losses...
2018-05-05 13:08:22,671: __main__: INFO: Valid loss: 0.638446 - Valid acc: 0.597279 - best valid accuracy: 0.762601
2018-05-05 13:08:22,672: __main__: INFO: No improvement. patience: 18
2018-05-05 13:08:22,672: __main__: INFO: ***********************************
2018-05-05 13:13:38,618: __main__: INFO: Epoch: 5 - train loss: 0.542456 - train acc: 0.708541
2018-05-05 13:13:38,618: __main__: INFO: computing validation losses...
2018-05-05 13:14:04,643: __main__: INFO: Valid loss: 0.611159 - Valid acc: 0.624129 - best valid accuracy: 0.762601
2018-05-05 13:14:04,644: __main__: INFO: No improvement. patience: 17
2018-05-05 13:14:04,644: __main__: INFO: ***********************************
2018-05-05 13:19:21,930: __main__: INFO: Epoch: 6 - train loss: 0.519098 - train acc: 0.722303
2018-05-05 13:19:21,930: __main__: INFO: computing validation losses...
2018-05-05 13:19:38,700: __main__: INFO: Valid loss: 0.556527 - Valid acc: 0.677486 - best valid accuracy: 0.762601
2018-05-05 13:19:38,700: __main__: INFO: No improvement. patience: 16
2018-05-05 13:19:38,700: __main__: INFO: ***********************************
2018-05-05 13:24:55,350: __main__: INFO: Epoch: 7 - train loss: 0.502474 - train acc: 0.732208
2018-05-05 13:24:55,351: __main__: INFO: computing validation losses...
2018-05-05 13:25:12,125: __main__: INFO: Valid loss: 0.563532 - Valid acc: 0.65378 - best valid accuracy: 0.762601
2018-05-05 13:25:12,126: __main__: INFO: No improvement. patience: 15
2018-05-05 13:25:12,126: __main__: INFO: ***********************************
2018-05-05 13:30:25,498: __main__: INFO: Epoch: 8 - train loss: 0.480121 - train acc: 0.744787
2018-05-05 13:30:25,498: __main__: INFO: computing validation losses...
2018-05-05 13:30:42,870: __main__: INFO: Valid loss: 0.601862 - Valid acc: 0.672109 - best valid accuracy: 0.762601
2018-05-05 13:30:42,870: __main__: INFO: No improvement. patience: 14
2018-05-05 13:30:42,870: __main__: INFO: ***********************************
2018-05-05 13:35:56,431: __main__: INFO: Epoch: 9 - train loss: 0.459194 - train acc: 0.757408
2018-05-05 13:35:56,432: __main__: INFO: computing validation losses...
2018-05-05 13:36:22,746: __main__: INFO: Valid loss: 0.560408 - Valid acc: 0.693593 - best valid accuracy: 0.762601
2018-05-05 13:36:22,747: __main__: INFO: No improvement. patience: 13
2018-05-05 13:36:22,747: __main__: INFO: ***********************************
2018-05-05 13:41:35,875: __main__: INFO: Epoch: 10 - train loss: 0.44004 - train acc: 0.770168
2018-05-05 13:41:35,876: __main__: INFO: computing validation losses...
2018-05-05 13:41:52,954: __main__: INFO: Valid loss: 0.593861 - Valid acc: 0.698223 - best valid accuracy: 0.762601
2018-05-05 13:41:52,955: __main__: INFO: No improvement. patience: 12
2018-05-05 13:41:52,955: __main__: INFO: ***********************************
2018-05-05 13:47:06,011: __main__: INFO: Epoch: 11 - train loss: 0.420018 - train acc: 0.781406
2018-05-05 13:47:06,011: __main__: INFO: computing validation losses...
2018-05-05 13:47:22,698: __main__: INFO: Valid loss: 0.672154 - Valid acc: 0.662901 - best valid accuracy: 0.762601
2018-05-05 13:47:22,698: __main__: INFO: No improvement. patience: 11
2018-05-05 13:47:22,698: __main__: INFO: ***********************************
2018-05-05 13:52:34,551: __main__: INFO: Epoch: 12 - train loss: 0.400123 - train acc: 0.793411
2018-05-05 13:52:34,552: __main__: INFO: computing validation losses...
2018-05-05 13:52:51,223: __main__: INFO: Valid loss: 0.680818 - Valid acc: 0.658056 - best valid accuracy: 0.762601
2018-05-05 13:52:51,223: __main__: INFO: No improvement. patience: 10
2018-05-05 13:52:51,223: __main__: INFO: ***********************************
2018-05-05 13:58:11,242: __main__: INFO: Epoch: 13 - train loss: 0.382223 - train acc: 0.805267
2018-05-05 13:58:11,242: __main__: INFO: computing validation losses...
2018-05-05 13:58:27,994: __main__: INFO: Valid loss: 0.720023 - Valid acc: 0.713799 - best valid accuracy: 0.762601
2018-05-05 13:58:27,994: __main__: INFO: No improvement. patience: 9
2018-05-05 13:58:27,994: __main__: INFO: ***********************************
2018-05-05 14:03:40,828: __main__: INFO: Epoch: 14 - train loss: 0.367268 - train acc: 0.813542
2018-05-05 14:03:40,828: __main__: INFO: computing validation losses...
2018-05-05 14:03:57,506: __main__: INFO: Valid loss: 0.765626 - Valid acc: 0.662026 - best valid accuracy: 0.762601
2018-05-05 14:03:57,507: __main__: INFO: No improvement. patience: 8
2018-05-05 14:03:57,507: __main__: INFO: ***********************************
2018-05-05 14:09:09,819: __main__: INFO: Epoch: 15 - train loss: 0.345354 - train acc: 0.828456
2018-05-05 14:09:09,819: __main__: INFO: computing validation losses...
2018-05-05 14:09:26,555: __main__: INFO: Valid loss: 0.804967 - Valid acc: 0.742614 - best valid accuracy: 0.762601
2018-05-05 14:09:26,555: __main__: INFO: No improvement. patience: 7
2018-05-05 14:09:26,555: __main__: INFO: ***********************************
2018-05-05 14:14:40,868: __main__: INFO: Epoch: 16 - train loss: 0.327124 - train acc: 0.839229
2018-05-05 14:14:40,868: __main__: INFO: computing validation losses...
2018-05-05 14:14:57,818: __main__: INFO: Valid loss: 0.888281 - Valid acc: 0.685223 - best valid accuracy: 0.762601
2018-05-05 14:14:57,819: __main__: INFO: No improvement. patience: 6
2018-05-05 14:14:57,819: __main__: INFO: ***********************************
2018-05-05 14:20:20,345: __main__: INFO: Epoch: 17 - train loss: 0.311636 - train acc: 0.850124
2018-05-05 14:20:20,345: __main__: INFO: computing validation losses...
2018-05-05 14:20:37,012: __main__: INFO: Valid loss: 0.940297 - Valid acc: 0.693276 - best valid accuracy: 0.762601
2018-05-05 14:20:37,013: __main__: INFO: No improvement. patience: 5
2018-05-05 14:20:37,013: __main__: INFO: ***********************************
2018-05-05 14:25:50,304: __main__: INFO: Epoch: 18 - train loss: 0.291587 - train acc: 0.861269
2018-05-05 14:25:50,304: __main__: INFO: computing validation losses...
2018-05-05 14:26:07,205: __main__: INFO: Valid loss: 1.20623 - Valid acc: 0.783275 - best valid accuracy: 0.762601
2018-05-05 14:26:07,972: __main__: INFO: Saved new model.
2018-05-05 14:26:07,972: __main__: INFO: ***********************************
2018-05-05 14:31:21,519: __main__: INFO: Epoch: 19 - train loss: 0.280524 - train acc: 0.868797
2018-05-05 14:31:21,519: __main__: INFO: computing validation losses...
2018-05-05 14:31:38,574: __main__: INFO: Valid loss: 1.01929 - Valid acc: 0.714165 - best valid accuracy: 0.783275
2018-05-05 14:31:38,574: __main__: INFO: No improvement. patience: 19
2018-05-05 14:31:38,574: __main__: INFO: ***********************************
2018-05-05 14:36:53,304: __main__: INFO: Epoch: 20 - train loss: 0.258206 - train acc: 0.881351
2018-05-05 14:36:53,304: __main__: INFO: computing validation losses...
2018-05-05 14:37:10,001: __main__: INFO: Valid loss: 1.19608 - Valid acc: 0.765595 - best valid accuracy: 0.783275
2018-05-05 14:37:10,001: __main__: INFO: No improvement. patience: 18
2018-05-05 14:37:10,001: __main__: INFO: ***********************************
2018-05-05 14:42:30,455: __main__: INFO: Epoch: 21 - train loss: 0.245274 - train acc: 0.88914
2018-05-05 14:42:30,456: __main__: INFO: computing validation losses...
2018-05-05 14:42:47,167: __main__: INFO: Valid loss: 1.18262 - Valid acc: 0.768766 - best valid accuracy: 0.783275
2018-05-05 14:42:47,167: __main__: INFO: No improvement. patience: 17
2018-05-05 14:42:47,168: __main__: INFO: ***********************************
2018-05-05 14:47:58,334: __main__: INFO: Epoch: 22 - train loss: 0.233976 - train acc: 0.895991
2018-05-05 14:47:58,334: __main__: INFO: computing validation losses...
2018-05-05 14:48:15,002: __main__: INFO: Valid loss: 1.05634 - Valid acc: 0.760052 - best valid accuracy: 0.783275
2018-05-05 14:48:15,003: __main__: INFO: No improvement. patience: 16
2018-05-05 14:48:15,003: __main__: INFO: ***********************************
2018-05-05 14:53:26,463: __main__: INFO: Epoch: 23 - train loss: 0.213579 - train acc: 0.905243
2018-05-05 14:53:26,463: __main__: INFO: computing validation losses...
2018-05-05 14:53:43,227: __main__: INFO: Valid loss: 1.33926 - Valid acc: 0.806294 - best valid accuracy: 0.783275
2018-05-05 14:53:43,993: __main__: INFO: Saved new model.
2018-05-05 14:53:43,993: __main__: INFO: ***********************************
2018-05-05 14:58:56,087: __main__: INFO: Epoch: 24 - train loss: 0.202371 - train acc: 0.91064
2018-05-05 14:58:56,087: __main__: INFO: computing validation losses...
2018-05-05 14:59:21,915: __main__: INFO: Valid loss: 1.2952 - Valid acc: 0.792203 - best valid accuracy: 0.806294
2018-05-05 14:59:21,915: __main__: INFO: No improvement. patience: 19
2018-05-05 14:59:21,916: __main__: INFO: ***********************************
2018-05-05 15:04:34,622: __main__: INFO: Epoch: 25 - train loss: 0.190607 - train acc: 0.917568
2018-05-05 15:04:34,622: __main__: INFO: computing validation losses...
2018-05-05 15:04:51,437: __main__: INFO: Valid loss: 1.31351 - Valid acc: 0.758518 - best valid accuracy: 0.806294
2018-05-05 15:04:51,437: __main__: INFO: No improvement. patience: 18
2018-05-05 15:04:51,437: __main__: INFO: ***********************************
2018-05-05 15:10:02,825: __main__: INFO: Epoch: 26 - train loss: 0.177843 - train acc: 0.92379
2018-05-05 15:10:02,825: __main__: INFO: computing validation losses...
2018-05-05 15:10:19,443: __main__: INFO: Valid loss: 1.60062 - Valid acc: 0.797429 - best valid accuracy: 0.806294
2018-05-05 15:10:19,444: __main__: INFO: No improvement. patience: 17
2018-05-05 15:10:19,444: __main__: INFO: ***********************************
2018-05-05 15:15:30,873: __main__: INFO: Epoch: 27 - train loss: 0.176365 - train acc: 0.925477
2018-05-05 15:15:30,873: __main__: INFO: computing validation losses...
2018-05-05 15:15:47,564: __main__: INFO: Valid loss: 1.69741 - Valid acc: 0.829592 - best valid accuracy: 0.806294
2018-05-05 15:15:48,331: __main__: INFO: Saved new model.
2018-05-05 15:15:48,331: __main__: INFO: ***********************************
2018-05-05 15:21:10,196: __main__: INFO: Epoch: 28 - train loss: 0.158482 - train acc: 0.933545
2018-05-05 15:21:10,196: __main__: INFO: computing validation losses...
2018-05-05 15:21:26,899: __main__: INFO: Valid loss: 1.66398 - Valid acc: 0.805457 - best valid accuracy: 0.829592
2018-05-05 15:21:26,900: __main__: INFO: No improvement. patience: 19
2018-05-05 15:21:26,900: __main__: INFO: ***********************************
2018-05-05 15:26:40,941: __main__: INFO: Epoch: 29 - train loss: 0.148331 - train acc: 0.938387
2018-05-05 15:26:40,942: __main__: INFO: computing validation losses...
2018-05-05 15:26:57,622: __main__: INFO: Valid loss: 1.67873 - Valid acc: 0.814562 - best valid accuracy: 0.829592
2018-05-05 15:26:57,623: __main__: INFO: No improvement. patience: 18
2018-05-05 15:26:57,623: __main__: INFO: ***********************************
2018-05-05 15:32:12,831: __main__: INFO: Epoch: 30 - train loss: 0.140526 - train acc: 0.942714
2018-05-05 15:32:12,831: __main__: INFO: computing validation losses...
2018-05-05 15:32:29,806: __main__: INFO: Valid loss: 1.7464 - Valid acc: 0.767318 - best valid accuracy: 0.829592
2018-05-05 15:32:29,807: __main__: INFO: No improvement. patience: 17
2018-05-05 15:32:29,807: __main__: INFO: ***********************************
2018-05-05 15:37:43,410: __main__: INFO: Epoch: 31 - train loss: 0.135758 - train acc: 0.944949
2018-05-05 15:37:43,410: __main__: INFO: computing validation losses...
2018-05-05 15:38:00,047: __main__: INFO: Valid loss: 1.52613 - Valid acc: 0.755041 - best valid accuracy: 0.829592
2018-05-05 15:38:00,048: __main__: INFO: No improvement. patience: 16
2018-05-05 15:38:00,048: __main__: INFO: ***********************************
2018-05-05 15:43:20,957: __main__: INFO: Epoch: 32 - train loss: 0.124302 - train acc: 0.949534
2018-05-05 15:43:20,957: __main__: INFO: computing validation losses...
2018-05-05 15:43:37,705: __main__: INFO: Valid loss: 1.56488 - Valid acc: 0.765252 - best valid accuracy: 0.829592
2018-05-05 15:43:37,706: __main__: INFO: No improvement. patience: 15
2018-05-05 15:43:37,706: __main__: INFO: ***********************************
2018-05-05 15:48:49,565: __main__: INFO: Epoch: 33 - train loss: 0.118641 - train acc: 0.952487
2018-05-05 15:48:49,565: __main__: INFO: computing validation losses...
2018-05-05 15:49:06,198: __main__: INFO: Valid loss: 2.07485 - Valid acc: 0.833841 - best valid accuracy: 0.829592
2018-05-05 15:49:06,965: __main__: INFO: Saved new model.
2018-05-05 15:49:06,965: __main__: INFO: ***********************************
2018-05-05 15:54:18,580: __main__: INFO: Epoch: 34 - train loss: 0.116558 - train acc: 0.954117
2018-05-05 15:54:18,580: __main__: INFO: computing validation losses...
2018-05-05 15:54:35,681: __main__: INFO: Valid loss: 1.77772 - Valid acc: 0.808526 - best valid accuracy: 0.833841
2018-05-05 15:54:35,682: __main__: INFO: No improvement. patience: 19
2018-05-05 15:54:35,682: __main__: INFO: ***********************************
2018-05-05 15:59:50,458: __main__: INFO: Epoch: 35 - train loss: 0.104476 - train acc: 0.959759
2018-05-05 15:59:50,458: __main__: INFO: computing validation losses...
2018-05-05 16:00:07,226: __main__: INFO: Valid loss: 1.96577 - Valid acc: 0.789413 - best valid accuracy: 0.833841
2018-05-05 16:00:07,226: __main__: INFO: No improvement. patience: 18
2018-05-05 16:00:07,227: __main__: INFO: ***********************************
2018-05-05 16:05:30,166: __main__: INFO: Epoch: 36 - train loss: 0.0966121 - train acc: 0.962116
2018-05-05 16:05:30,166: __main__: INFO: computing validation losses...
2018-05-05 16:05:46,908: __main__: INFO: Valid loss: 1.97018 - Valid acc: 0.795171 - best valid accuracy: 0.833841
2018-05-05 16:05:46,909: __main__: INFO: No improvement. patience: 17
2018-05-05 16:05:46,909: __main__: INFO: ***********************************
2018-05-05 16:11:01,777: __main__: INFO: Epoch: 37 - train loss: 0.0990636 - train acc: 0.961103
2018-05-05 16:11:01,777: __main__: INFO: computing validation losses...
2018-05-05 16:11:18,648: __main__: INFO: Valid loss: 2.12755 - Valid acc: 0.836175 - best valid accuracy: 0.833841
2018-05-05 16:11:19,413: __main__: INFO: Saved new model.
2018-05-05 16:11:19,413: __main__: INFO: ***********************************
2018-05-05 16:16:31,367: __main__: INFO: Epoch: 38 - train loss: 0.0939495 - train acc: 0.963322
2018-05-05 16:16:31,367: __main__: INFO: computing validation losses...
2018-05-05 16:16:48,026: __main__: INFO: Valid loss: 2.04387 - Valid acc: 0.822718 - best valid accuracy: 0.836175
2018-05-05 16:16:48,027: __main__: INFO: No improvement. patience: 19
2018-05-05 16:16:48,027: __main__: INFO: ***********************************
2018-05-05 16:22:00,085: __main__: INFO: Epoch: 39 - train loss: 0.0836124 - train acc: 0.967368
2018-05-05 16:22:00,085: __main__: INFO: computing validation losses...
2018-05-05 16:22:17,142: __main__: INFO: Valid loss: 2.10962 - Valid acc: 0.805279 - best valid accuracy: 0.836175
2018-05-05 16:22:17,143: __main__: INFO: No improvement. patience: 18
2018-05-05 16:22:17,143: __main__: INFO: ***********************************
2018-05-05 16:27:41,183: __main__: INFO: Epoch: 40 - train loss: 0.082341 - train acc: 0.967722
2018-05-05 16:27:41,183: __main__: INFO: computing validation losses...
2018-05-05 16:27:57,895: __main__: INFO: Valid loss: 2.01358 - Valid acc: 0.814702 - best valid accuracy: 0.836175
2018-05-05 16:27:57,895: __main__: INFO: No improvement. patience: 17
2018-05-05 16:27:57,895: __main__: INFO: ***********************************
2018-05-05 16:33:12,394: __main__: INFO: Epoch: 41 - train loss: 0.0810063 - train acc: 0.968895
2018-05-05 16:33:12,394: __main__: INFO: computing validation losses...
2018-05-05 16:33:29,092: __main__: INFO: Valid loss: 2.13294 - Valid acc: 0.820309 - best valid accuracy: 0.836175
2018-05-05 16:33:29,093: __main__: INFO: No improvement. patience: 16
2018-05-05 16:33:29,093: __main__: INFO: ***********************************
2018-05-05 16:38:40,722: __main__: INFO: Epoch: 42 - train loss: 0.0753726 - train acc: 0.970403
2018-05-05 16:38:40,722: __main__: INFO: computing validation losses...
2018-05-05 16:38:57,342: __main__: INFO: Valid loss: 2.14533 - Valid acc: 0.802489 - best valid accuracy: 0.836175
2018-05-05 16:38:57,343: __main__: INFO: No improvement. patience: 15
2018-05-05 16:38:57,343: __main__: INFO: ***********************************
2018-05-05 16:44:09,595: __main__: INFO: Epoch: 43 - train loss: 0.067536 - train acc: 0.973752
2018-05-05 16:44:09,595: __main__: INFO: computing validation losses...
2018-05-05 16:44:35,464: __main__: INFO: Valid loss: 2.198 - Valid acc: 0.810683 - best valid accuracy: 0.836175
2018-05-05 16:44:35,464: __main__: INFO: No improvement. patience: 14
2018-05-05 16:44:35,464: __main__: INFO: ***********************************
2018-05-05 16:49:47,967: __main__: INFO: Epoch: 44 - train loss: 0.0702529 - train acc: 0.973731
2018-05-05 16:49:47,967: __main__: INFO: computing validation losses...
2018-05-05 16:50:04,667: __main__: INFO: Valid loss: 2.25599 - Valid acc: 0.836974 - best valid accuracy: 0.836175
2018-05-05 16:50:05,430: __main__: INFO: Saved new model.
2018-05-05 16:50:05,430: __main__: INFO: ***********************************
2018-05-05 16:55:17,789: __main__: INFO: Epoch: 45 - train loss: 0.0636196 - train acc: 0.975883
2018-05-05 16:55:17,790: __main__: INFO: computing validation losses...
2018-05-05 16:55:34,536: __main__: INFO: Valid loss: 2.392 - Valid acc: 0.804759 - best valid accuracy: 0.836974
2018-05-05 16:55:34,537: __main__: INFO: No improvement. patience: 19
2018-05-05 16:55:34,537: __main__: INFO: ***********************************
2018-05-05 17:00:49,542: __main__: INFO: Epoch: 46 - train loss: 0.0673877 - train acc: 0.97526
2018-05-05 17:00:49,543: __main__: INFO: computing validation losses...
2018-05-05 17:01:06,671: __main__: INFO: Valid loss: 2.04273 - Valid acc: 0.799661 - best valid accuracy: 0.836974
2018-05-05 17:01:06,672: __main__: INFO: No improvement. patience: 18
2018-05-05 17:01:06,672: __main__: INFO: ***********************************
2018-05-05 17:06:35,413: __main__: INFO: Epoch: 47 - train loss: 0.0585809 - train acc: 0.977929
2018-05-05 17:06:35,413: __main__: INFO: computing validation losses...
2018-05-05 17:06:52,078: __main__: INFO: Valid loss: 2.25793 - Valid acc: 0.806739 - best valid accuracy: 0.836974
2018-05-05 17:06:52,079: __main__: INFO: No improvement. patience: 17
2018-05-05 17:06:52,079: __main__: INFO: ***********************************
2018-05-05 17:12:09,877: __main__: INFO: Epoch: 48 - train loss: 0.0643643 - train acc: 0.976873
2018-05-05 17:12:09,878: __main__: INFO: computing validation losses...
2018-05-05 17:12:26,632: __main__: INFO: Valid loss: 2.14031 - Valid acc: 0.807576 - best valid accuracy: 0.836974
2018-05-05 17:12:26,632: __main__: INFO: No improvement. patience: 16
2018-05-05 17:12:26,632: __main__: INFO: ***********************************
2018-05-05 17:17:41,796: __main__: INFO: Epoch: 49 - train loss: 0.0584423 - train acc: 0.977981
2018-05-05 17:17:41,796: __main__: INFO: computing validation losses...
2018-05-05 17:17:58,730: __main__: INFO: Valid loss: 2.30803 - Valid acc: 0.825572 - best valid accuracy: 0.836974
2018-05-05 17:17:58,731: __main__: INFO: No improvement. patience: 15
2018-05-05 17:17:58,731: __main__: INFO: ***********************************
2018-05-05 17:23:11,526: __main__: INFO: Epoch: 50 - train loss: 0.0551905 - train acc: 0.979074
2018-05-05 17:23:11,526: __main__: INFO: computing validation losses...
2018-05-05 17:23:28,198: __main__: INFO: Valid loss: 2.2443 - Valid acc: 0.819193 - best valid accuracy: 0.836974
2018-05-05 17:23:28,199: __main__: INFO: No improvement. patience: 14
2018-05-05 17:23:28,199: __main__: INFO: ***********************************
2018-05-05 17:28:50,088: __main__: INFO: Epoch: 51 - train loss: 0.052732 - train acc: 0.98096
2018-05-05 17:28:50,088: __main__: INFO: computing validation losses...
2018-05-05 17:29:06,688: __main__: INFO: Valid loss: 2.20782 - Valid acc: 0.819294 - best valid accuracy: 0.836974
2018-05-05 17:29:06,689: __main__: INFO: No improvement. patience: 13
2018-05-05 17:29:06,689: __main__: INFO: ***********************************
2018-05-05 17:34:19,386: __main__: INFO: Epoch: 52 - train loss: 0.0507012 - train acc: 0.981326
2018-05-05 17:34:19,386: __main__: INFO: computing validation losses...
2018-05-05 17:34:36,048: __main__: INFO: Valid loss: 2.34919 - Valid acc: 0.814664 - best valid accuracy: 0.836974
2018-05-05 17:34:36,048: __main__: INFO: No improvement. patience: 12
2018-05-05 17:34:36,048: __main__: INFO: ***********************************
2018-05-05 17:39:48,096: __main__: INFO: Epoch: 53 - train loss: 0.0535621 - train acc: 0.981037
2018-05-05 17:39:48,096: __main__: INFO: computing validation losses...
2018-05-05 17:40:05,888: __main__: INFO: Valid loss: 2.03517 - Valid acc: 0.800917 - best valid accuracy: 0.836974
2018-05-05 17:40:05,889: __main__: INFO: No improvement. patience: 11
2018-05-05 17:40:05,889: __main__: INFO: ***********************************
2018-05-05 17:45:19,500: __main__: INFO: Epoch: 54 - train loss: 0.0499668 - train acc: 0.981833
2018-05-05 17:45:19,500: __main__: INFO: computing validation losses...
2018-05-05 17:45:36,198: __main__: INFO: Valid loss: 2.41647 - Valid acc: 0.81923 - best valid accuracy: 0.836974
2018-05-05 17:45:36,199: __main__: INFO: No improvement. patience: 10
2018-05-05 17:45:36,199: __main__: INFO: ***********************************
2018-05-05 17:50:56,863: __main__: INFO: Epoch: 55 - train loss: 0.0462 - train acc: 0.98329
2018-05-05 17:50:56,864: __main__: INFO: computing validation losses...
2018-05-05 17:51:13,549: __main__: INFO: Valid loss: 2.40989 - Valid acc: 0.804405 - best valid accuracy: 0.836974
2018-05-05 17:51:13,550: __main__: INFO: No improvement. patience: 9
2018-05-05 17:51:13,550: __main__: INFO: ***********************************
2018-05-05 17:56:26,481: __main__: INFO: Epoch: 56 - train loss: 0.0468708 - train acc: 0.983052
2018-05-05 17:56:26,481: __main__: INFO: computing validation losses...
2018-05-05 17:56:43,465: __main__: INFO: Valid loss: 2.42889 - Valid acc: 0.826726 - best valid accuracy: 0.836974
2018-05-05 17:56:43,465: __main__: INFO: No improvement. patience: 8
2018-05-05 17:56:43,465: __main__: INFO: ***********************************
2018-05-05 18:01:59,957: __main__: INFO: Epoch: 57 - train loss: 0.0463717 - train acc: 0.983127
2018-05-05 18:01:59,957: __main__: INFO: computing validation losses...
2018-05-05 18:02:16,764: __main__: INFO: Valid loss: 2.40346 - Valid acc: 0.823201 - best valid accuracy: 0.836974
2018-05-05 18:02:16,765: __main__: INFO: No improvement. patience: 7
2018-05-05 18:02:16,765: __main__: INFO: ***********************************
2018-05-05 18:07:31,801: __main__: INFO: Epoch: 58 - train loss: 0.0417186 - train acc: 0.985016
2018-05-05 18:07:31,801: __main__: INFO: computing validation losses...
2018-05-05 18:07:57,916: __main__: INFO: Valid loss: 2.34495 - Valid acc: 0.77763 - best valid accuracy: 0.836974
2018-05-05 18:07:57,916: __main__: INFO: No improvement. patience: 6
2018-05-05 18:07:57,916: __main__: INFO: ***********************************
2018-05-05 18:13:12,502: __main__: INFO: Epoch: 59 - train loss: 0.0436554 - train acc: 0.983941
2018-05-05 18:13:12,502: __main__: INFO: computing validation losses...
2018-05-05 18:13:29,282: __main__: INFO: Valid loss: 2.55265 - Valid acc: 0.816086 - best valid accuracy: 0.836974
2018-05-05 18:13:29,282: __main__: INFO: No improvement. patience: 5
2018-05-05 18:13:29,282: __main__: INFO: ***********************************
2018-05-05 18:18:44,570: __main__: INFO: Epoch: 60 - train loss: 0.0419005 - train acc: 0.984985
2018-05-05 18:18:44,570: __main__: INFO: computing validation losses...
2018-05-05 18:19:01,719: __main__: INFO: Valid loss: 1.98759 - Valid acc: 0.80008 - best valid accuracy: 0.836974
2018-05-05 18:19:01,719: __main__: INFO: No improvement. patience: 4
2018-05-05 18:19:01,719: __main__: INFO: ***********************************
2018-05-05 18:24:15,918: __main__: INFO: Epoch: 61 - train loss: 0.0364332 - train acc: 0.98639
2018-05-05 18:24:15,918: __main__: INFO: computing validation losses...
2018-05-05 18:24:32,716: __main__: INFO: Valid loss: 2.64086 - Valid acc: 0.825648 - best valid accuracy: 0.836974
2018-05-05 18:24:32,717: __main__: INFO: No improvement. patience: 3
2018-05-05 18:24:32,717: __main__: INFO: ***********************************
2018-05-05 18:29:53,978: __main__: INFO: Epoch: 62 - train loss: 0.0418149 - train acc: 0.985047
2018-05-05 18:29:53,978: __main__: INFO: computing validation losses...
2018-05-05 18:30:10,724: __main__: INFO: Valid loss: 2.46289 - Valid acc: 0.81724 - best valid accuracy: 0.836974
2018-05-05 18:30:10,724: __main__: INFO: No improvement. patience: 2
2018-05-05 18:30:10,724: __main__: INFO: ***********************************
2018-05-05 18:35:23,084: __main__: INFO: Epoch: 63 - train loss: 0.0397646 - train acc: 0.985659
2018-05-05 18:35:23,084: __main__: INFO: computing validation losses...
2018-05-05 18:35:39,920: __main__: INFO: Valid loss: 2.3527 - Valid acc: 0.811659 - best valid accuracy: 0.836974
2018-05-05 18:35:39,920: __main__: INFO: No improvement. patience: 1
2018-05-05 18:35:39,920: __main__: INFO: ***********************************
2018-05-05 18:40:53,073: __main__: INFO: Epoch: 64 - train loss: 0.0360449 - train acc: 0.987455
2018-05-05 18:40:53,073: __main__: INFO: computing validation losses...
2018-05-05 18:41:09,837: __main__: INFO: Valid loss: 2.78356 - Valid acc: 0.830214 - best valid accuracy: 0.836974
2018-05-05 18:41:09,837: __main__: INFO: No improvement. patience: 0
2018-05-05 18:41:09,838: __main__: INFO: Finished training. Time elapsed: 21304.2 seconds
2018-05-05 18:41:09,838: __main__: INFO: Saving timings...
2018-05-05 18:41:09,846: __main__: INFO: done.
This run of train PT mlp R ranker++ exp11 ran for 6:31:33 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-r-ranker-exp11/train-pt-mlp-r-ranker-exp11_2018-05-05t12-10-02-596178.log
