loading word2vec embeddings...
2018-05-17 17:16:28,357: features: INFO: loading nltk english stop words...
2018-05-17 17:16:28,362: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-17 17:16:28,362: features: INFO: 
2018-05-17 17:16:28,803: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-17 17:16:28,807: __main__: INFO: 
2018-05-17 17:16:28,807: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.2, mode='mlp', model_name='SmallR/Small_R-Network[exp74]os', optimizer='adadelta', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-17 17:16:28,808: __main__: INFO: 
2018-05-17 17:16:28,808: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.001, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp74]os', 'gamma': 0.99}
2018-05-17 17:16:28,808: __main__: INFO: 
2018-05-17 17:16:28,808: __main__: INFO: 
2018-05-17 17:16:28,808: __main__: INFO: Loading data...
2018-05-17 17:27:38,335: __main__: INFO: got 56564 train examples
2018-05-17 17:27:38,351: __main__: INFO: got 7114 valid examples
2018-05-17 17:27:38,351: __main__: INFO: got 7083 test examples
2018-05-17 17:27:38,351: __main__: INFO: 
2018-05-17 17:27:38,351: __main__: INFO: Loading vocabulary...
2018-05-17 17:27:38,441: __main__: INFO: number of unique tokens: 24448
2018-05-17 17:27:38,441: __main__: INFO: 
2018-05-17 17:27:38,441: __main__: INFO: Get data loaders...
2018-05-17 17:27:38,526: __main__: INFO: done.
2018-05-17 17:27:38,526: __main__: INFO: 
2018-05-17 17:27:38,526: __main__: INFO: Building word embeddings...
2018-05-17 17:27:42,766: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-17 17:27:42,768: __main__: INFO: 
2018-05-17 17:27:42,768: __main__: INFO: Building Q-Network...
2018-05-17 17:27:46,003: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-17 17:27:46,273: __main__: INFO: 
2018-05-17 17:27:46,274: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-17 17:28:28,360: __main__: INFO: 
2018-05-17 17:28:28,361: __main__: INFO: Training model...
2018-05-17 17:28:28,364: __main__: INFO: ***********************************
2018-05-17 17:34:33,553: __main__: INFO: Epoch: 1 - train loss: 0.736547 - train acc: 0.500002
2018-05-17 17:34:33,555: __main__: INFO: computing validation losses...
2018-05-17 17:34:50,140: __main__: INFO: Valid loss: 0.695842 - Valid acc: 0.262054 - best valid accuracy: 0
2018-05-17 17:34:52,824: __main__: INFO: Saved new model.
2018-05-17 17:34:52,825: __main__: INFO: ***********************************
2018-05-17 17:40:14,691: __main__: INFO: Epoch: 2 - train loss: 0.722076 - train acc: 0.499239
2018-05-17 17:40:14,691: __main__: INFO: computing validation losses...
2018-05-17 17:40:31,514: __main__: INFO: Valid loss: 0.699162 - Valid acc: 0.160021 - best valid accuracy: 0.262054
2018-05-17 17:40:31,514: __main__: INFO: No improvement. patience: 19
2018-05-17 17:40:31,514: __main__: INFO: ***********************************
2018-05-17 17:45:45,790: __main__: INFO: Epoch: 3 - train loss: 0.719942 - train acc: 0.499568
2018-05-17 17:45:45,790: __main__: INFO: computing validation losses...
2018-05-17 17:46:02,539: __main__: INFO: Valid loss: 0.691021 - Valid acc: 0.709471 - best valid accuracy: 0.262054
2018-05-17 17:46:03,302: __main__: INFO: Saved new model.
2018-05-17 17:46:03,302: __main__: INFO: ***********************************
2018-05-17 17:51:25,096: __main__: INFO: Epoch: 4 - train loss: 0.718892 - train acc: 0.501632
2018-05-17 17:51:25,096: __main__: INFO: computing validation losses...
2018-05-17 17:51:42,625: __main__: INFO: Valid loss: 0.697548 - Valid acc: 0.22105 - best valid accuracy: 0.709471
2018-05-17 17:51:42,626: __main__: INFO: No improvement. patience: 19
2018-05-17 17:51:42,626: __main__: INFO: ***********************************
2018-05-17 17:56:57,381: __main__: INFO: Epoch: 5 - train loss: 0.717614 - train acc: 0.50082
2018-05-17 17:56:57,382: __main__: INFO: computing validation losses...
2018-05-17 17:57:14,439: __main__: INFO: Valid loss: 0.692154 - Valid acc: 0.538708 - best valid accuracy: 0.709471
2018-05-17 17:57:14,439: __main__: INFO: No improvement. patience: 18
2018-05-17 17:57:14,439: __main__: INFO: ***********************************
2018-05-17 18:02:32,089: __main__: INFO: Epoch: 6 - train loss: 0.716564 - train acc: 0.504936
2018-05-17 18:02:32,089: __main__: INFO: computing validation losses...
2018-05-17 18:02:48,590: __main__: INFO: Valid loss: 0.692453 - Valid acc: 0.521066 - best valid accuracy: 0.709471
2018-05-17 18:02:48,591: __main__: INFO: No improvement. patience: 17
2018-05-17 18:02:48,591: __main__: INFO: ***********************************
2018-05-17 18:07:56,247: __main__: INFO: Epoch: 7 - train loss: 0.717643 - train acc: 0.498363
2018-05-17 18:07:56,247: __main__: INFO: computing validation losses...
2018-05-17 18:08:12,768: __main__: INFO: Valid loss: 0.691472 - Valid acc: 0.573016 - best valid accuracy: 0.709471
2018-05-17 18:08:12,769: __main__: INFO: No improvement. patience: 16
2018-05-17 18:08:12,769: __main__: INFO: ***********************************
2018-05-17 18:13:20,198: __main__: INFO: Epoch: 8 - train loss: 0.716408 - train acc: 0.500407
2018-05-17 18:13:20,198: __main__: INFO: computing validation losses...
2018-05-17 18:13:36,702: __main__: INFO: Valid loss: 0.701952 - Valid acc: 0.232656 - best valid accuracy: 0.709471
2018-05-17 18:13:36,703: __main__: INFO: No improvement. patience: 15
2018-05-17 18:13:36,703: __main__: INFO: ***********************************
2018-05-17 18:18:44,729: __main__: INFO: Epoch: 9 - train loss: 0.716593 - train acc: 0.498973
2018-05-17 18:18:44,730: __main__: INFO: computing validation losses...
2018-05-17 18:19:10,502: __main__: INFO: Valid loss: 0.688104 - Valid acc: 0.677056 - best valid accuracy: 0.709471
2018-05-17 18:19:10,503: __main__: INFO: No improvement. patience: 14
2018-05-17 18:19:10,503: __main__: INFO: ***********************************
2018-05-17 18:24:19,108: __main__: INFO: Epoch: 10 - train loss: 0.712928 - train acc: 0.504407
2018-05-17 18:24:19,108: __main__: INFO: computing validation losses...
2018-05-17 18:24:35,574: __main__: INFO: Valid loss: 0.691695 - Valid acc: 0.557112 - best valid accuracy: 0.709471
2018-05-17 18:24:35,575: __main__: INFO: No improvement. patience: 13
2018-05-17 18:24:35,575: __main__: INFO: ***********************************
2018-05-17 18:29:42,116: __main__: INFO: Epoch: 11 - train loss: 0.712655 - train acc: 0.5053
2018-05-17 18:29:42,117: __main__: INFO: computing validation losses...
2018-05-17 18:29:58,607: __main__: INFO: Valid loss: 0.692244 - Valid acc: 0.536642 - best valid accuracy: 0.709471
2018-05-17 18:29:58,608: __main__: INFO: No improvement. patience: 12
2018-05-17 18:29:58,608: __main__: INFO: ***********************************
2018-05-17 18:35:06,412: __main__: INFO: Epoch: 12 - train loss: 0.711994 - train acc: 0.50506
2018-05-17 18:35:06,412: __main__: INFO: computing validation losses...
2018-05-17 18:35:22,914: __main__: INFO: Valid loss: 0.693053 - Valid acc: 0.513875 - best valid accuracy: 0.709471
2018-05-17 18:35:22,914: __main__: INFO: No improvement. patience: 11
2018-05-17 18:35:22,915: __main__: INFO: ***********************************
2018-05-17 18:40:38,731: __main__: INFO: Epoch: 13 - train loss: 0.711586 - train acc: 0.504075
2018-05-17 18:40:38,731: __main__: INFO: computing validation losses...
2018-05-17 18:40:55,111: __main__: INFO: Valid loss: 0.69412 - Valid acc: 0.490653 - best valid accuracy: 0.709471
2018-05-17 18:40:55,111: __main__: INFO: No improvement. patience: 10
2018-05-17 18:40:55,111: __main__: INFO: ***********************************
2018-05-17 18:46:01,346: __main__: INFO: Epoch: 14 - train loss: 0.7114 - train acc: 0.504748
2018-05-17 18:46:01,346: __main__: INFO: computing validation losses...
2018-05-17 18:46:17,725: __main__: INFO: Valid loss: 0.679245 - Valid acc: 0.749208 - best valid accuracy: 0.709471
2018-05-17 18:46:18,491: __main__: INFO: Saved new model.
2018-05-17 18:46:18,492: __main__: INFO: ***********************************
2018-05-17 18:51:24,118: __main__: INFO: Epoch: 15 - train loss: 0.709537 - train acc: 0.505723
2018-05-17 18:51:24,119: __main__: INFO: computing validation losses...
2018-05-17 18:51:40,550: __main__: INFO: Valid loss: 0.68948 - Valid acc: 0.59898 - best valid accuracy: 0.749208
2018-05-17 18:51:40,551: __main__: INFO: No improvement. patience: 19
2018-05-17 18:51:40,551: __main__: INFO: ***********************************
2018-05-17 18:56:47,273: __main__: INFO: Epoch: 16 - train loss: 0.709931 - train acc: 0.505701
2018-05-17 18:56:47,273: __main__: INFO: computing validation losses...
2018-05-17 18:57:03,793: __main__: INFO: Valid loss: 0.693124 - Valid acc: 0.521055 - best valid accuracy: 0.749208
2018-05-17 18:57:03,794: __main__: INFO: No improvement. patience: 18
2018-05-17 18:57:03,794: __main__: INFO: ***********************************
2018-05-17 19:02:19,599: __main__: INFO: Epoch: 17 - train loss: 0.708859 - train acc: 0.505636
2018-05-17 19:02:19,599: __main__: INFO: computing validation losses...
2018-05-17 19:02:36,061: __main__: INFO: Valid loss: 0.687227 - Valid acc: 0.629215 - best valid accuracy: 0.749208
2018-05-17 19:02:36,061: __main__: INFO: No improvement. patience: 17
2018-05-17 19:02:36,062: __main__: INFO: ***********************************
2018-05-17 19:07:42,551: __main__: INFO: Epoch: 18 - train loss: 0.708915 - train acc: 0.504101
2018-05-17 19:07:42,551: __main__: INFO: computing validation losses...
2018-05-17 19:07:59,073: __main__: INFO: Valid loss: 0.686929 - Valid acc: 0.630192 - best valid accuracy: 0.749208
2018-05-17 19:07:59,073: __main__: INFO: No improvement. patience: 16
2018-05-17 19:07:59,073: __main__: INFO: ***********************************
2018-05-17 19:13:07,530: __main__: INFO: Epoch: 19 - train loss: 0.708009 - train acc: 0.507752
2018-05-17 19:13:07,531: __main__: INFO: computing validation losses...
2018-05-17 19:13:24,057: __main__: INFO: Valid loss: 0.702603 - Valid acc: 0.364318 - best valid accuracy: 0.749208
2018-05-17 19:13:24,057: __main__: INFO: No improvement. patience: 15
2018-05-17 19:13:24,057: __main__: INFO: ***********************************
2018-05-17 19:18:34,659: __main__: INFO: Epoch: 20 - train loss: 0.706566 - train acc: 0.511211
2018-05-17 19:18:34,659: __main__: INFO: computing validation losses...
2018-05-17 19:18:51,302: __main__: INFO: Valid loss: 0.683346 - Valid acc: 0.668787 - best valid accuracy: 0.749208
2018-05-17 19:18:51,303: __main__: INFO: No improvement. patience: 14
2018-05-17 19:18:51,303: __main__: INFO: ***********************************
2018-05-17 19:24:09,877: __main__: INFO: Epoch: 21 - train loss: 0.706558 - train acc: 0.509886
2018-05-17 19:24:09,877: __main__: INFO: computing validation losses...
2018-05-17 19:24:26,361: __main__: INFO: Valid loss: 0.690936 - Valid acc: 0.560905 - best valid accuracy: 0.749208
2018-05-17 19:24:26,362: __main__: INFO: No improvement. patience: 13
2018-05-17 19:24:26,362: __main__: INFO: ***********************************
2018-05-17 19:29:34,511: __main__: INFO: Epoch: 22 - train loss: 0.706668 - train acc: 0.508333
2018-05-17 19:29:34,511: __main__: INFO: computing validation losses...
2018-05-17 19:29:51,354: __main__: INFO: Valid loss: 0.686874 - Valid acc: 0.61997 - best valid accuracy: 0.749208
2018-05-17 19:29:51,354: __main__: INFO: No improvement. patience: 12
2018-05-17 19:29:51,354: __main__: INFO: ***********************************
2018-05-17 19:35:00,768: __main__: INFO: Epoch: 23 - train loss: 0.705859 - train acc: 0.510837
2018-05-17 19:35:00,769: __main__: INFO: computing validation losses...
2018-05-17 19:35:17,289: __main__: INFO: Valid loss: 0.683069 - Valid acc: 0.660213 - best valid accuracy: 0.749208
2018-05-17 19:35:17,290: __main__: INFO: No improvement. patience: 11
2018-05-17 19:35:17,290: __main__: INFO: ***********************************
2018-05-17 19:40:23,399: __main__: INFO: Epoch: 24 - train loss: 0.705944 - train acc: 0.507816
2018-05-17 19:40:23,399: __main__: INFO: computing validation losses...
2018-05-17 19:40:48,807: __main__: INFO: Valid loss: 0.689043 - Valid acc: 0.587121 - best valid accuracy: 0.749208
2018-05-17 19:40:48,807: __main__: INFO: No improvement. patience: 10
2018-05-17 19:40:48,807: __main__: INFO: ***********************************
2018-05-17 19:45:54,848: __main__: INFO: Epoch: 25 - train loss: 0.704817 - train acc: 0.508814
2018-05-17 19:45:54,848: __main__: INFO: computing validation losses...
2018-05-17 19:46:11,256: __main__: INFO: Valid loss: 0.698913 - Valid acc: 0.450866 - best valid accuracy: 0.749208
2018-05-17 19:46:11,257: __main__: INFO: No improvement. patience: 9
2018-05-17 19:46:11,257: __main__: INFO: ***********************************
2018-05-17 19:51:17,525: __main__: INFO: Epoch: 26 - train loss: 0.704089 - train acc: 0.510327
2018-05-17 19:51:17,525: __main__: INFO: computing validation losses...
2018-05-17 19:51:33,950: __main__: INFO: Valid loss: 0.687296 - Valid acc: 0.606577 - best valid accuracy: 0.749208
2018-05-17 19:51:33,951: __main__: INFO: No improvement. patience: 8
2018-05-17 19:51:33,951: __main__: INFO: ***********************************
2018-05-17 19:56:53,277: __main__: INFO: Epoch: 27 - train loss: 0.704071 - train acc: 0.511687
2018-05-17 19:56:53,279: __main__: INFO: computing validation losses...
2018-05-17 19:57:09,878: __main__: INFO: Valid loss: 0.689182 - Valid acc: 0.580983 - best valid accuracy: 0.749208
2018-05-17 19:57:09,878: __main__: INFO: No improvement. patience: 7
2018-05-17 19:57:09,878: __main__: INFO: ***********************************
2018-05-17 20:02:17,324: __main__: INFO: Epoch: 28 - train loss: 0.704795 - train acc: 0.510624
2018-05-17 20:02:17,324: __main__: INFO: computing validation losses...
2018-05-17 20:02:43,027: __main__: INFO: Valid loss: 0.689339 - Valid acc: 0.578472 - best valid accuracy: 0.749208
2018-05-17 20:02:43,027: __main__: INFO: No improvement. patience: 6
2018-05-17 20:02:43,027: __main__: INFO: ***********************************
2018-05-17 20:07:50,707: __main__: INFO: Epoch: 29 - train loss: 0.703058 - train acc: 0.511368
2018-05-17 20:07:50,708: __main__: INFO: computing validation losses...
2018-05-17 20:08:07,172: __main__: INFO: Valid loss: 0.694697 - Valid acc: 0.511986 - best valid accuracy: 0.749208
2018-05-17 20:08:07,172: __main__: INFO: No improvement. patience: 5
2018-05-17 20:08:07,172: __main__: INFO: ***********************************
2018-05-17 20:13:13,667: __main__: INFO: Epoch: 30 - train loss: 0.702297 - train acc: 0.515242
2018-05-17 20:13:13,668: __main__: INFO: computing validation losses...
2018-05-17 20:13:30,081: __main__: INFO: Valid loss: 0.684591 - Valid acc: 0.628239 - best valid accuracy: 0.749208
2018-05-17 20:13:30,081: __main__: INFO: No improvement. patience: 4
2018-05-17 20:13:30,081: __main__: INFO: ***********************************
2018-05-17 20:18:36,152: __main__: INFO: Epoch: 31 - train loss: 0.70199 - train acc: 0.513327
2018-05-17 20:18:36,152: __main__: INFO: computing validation losses...
2018-05-17 20:18:52,616: __main__: INFO: Valid loss: 0.697993 - Valid acc: 0.479734 - best valid accuracy: 0.749208
2018-05-17 20:18:52,616: __main__: INFO: No improvement. patience: 3
2018-05-17 20:18:52,616: __main__: INFO: ***********************************
2018-05-17 20:24:07,861: __main__: INFO: Epoch: 32 - train loss: 0.701955 - train acc: 0.513252
2018-05-17 20:24:07,861: __main__: INFO: computing validation losses...
2018-05-17 20:24:24,288: __main__: INFO: Valid loss: 0.688329 - Valid acc: 0.587679 - best valid accuracy: 0.749208
2018-05-17 20:24:24,289: __main__: INFO: No improvement. patience: 2
2018-05-17 20:24:24,289: __main__: INFO: ***********************************
2018-05-17 20:29:30,451: __main__: INFO: Epoch: 33 - train loss: 0.701987 - train acc: 0.515239
2018-05-17 20:29:30,452: __main__: INFO: computing validation losses...
2018-05-17 20:29:46,855: __main__: INFO: Valid loss: 0.680214 - Valid acc: 0.660352 - best valid accuracy: 0.749208
2018-05-17 20:29:46,855: __main__: INFO: No improvement. patience: 1
2018-05-17 20:29:46,855: __main__: INFO: ***********************************
2018-05-17 20:34:53,359: __main__: INFO: Epoch: 34 - train loss: 0.701424 - train acc: 0.513317
2018-05-17 20:34:53,360: __main__: INFO: computing validation losses...
2018-05-17 20:35:09,821: __main__: INFO: Valid loss: 0.686138 - Valid acc: 0.606996 - best valid accuracy: 0.749208
2018-05-17 20:35:09,821: __main__: INFO: No improvement. patience: 0
2018-05-17 20:35:09,822: __main__: INFO: Finished training. Time elapsed: 11201.5 seconds
2018-05-17 20:35:09,822: __main__: INFO: Saving timings...
2018-05-17 20:35:09,831: __main__: INFO: done.
This run of train PT mlp R ranker++ exp74 ran for 3:24:47 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-r-ranker-exp74/train-pt-mlp-r-ranker-exp74_2018-05-17t17-10-52-587270.log
