loading word2vec embeddings...
2018-05-18 08:42:07,986: features: INFO: loading nltk english stop words...
2018-05-18 08:42:07,991: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-18 08:42:07,991: features: INFO: 
2018-05-18 08:42:08,529: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-18 08:42:08,533: __main__: INFO: 
2018-05-18 08:42:08,533: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.6, mode='mlp', model_name='SmallR/Small_R-Network[exp80]os', optimizer='adadelta', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-18 08:42:08,533: __main__: INFO: 
2018-05-18 08:42:08,533: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.001, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp80]os', 'gamma': 0.99}
2018-05-18 08:42:08,533: __main__: INFO: 
2018-05-18 08:42:08,533: __main__: INFO: 
2018-05-18 08:42:08,533: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-18 08:53:00,821: __main__: INFO: got 96659 train examples
2018-05-18 08:53:00,845: __main__: INFO: got 7114 valid examples
2018-05-18 08:53:00,845: __main__: INFO: got 7083 test examples
2018-05-18 08:53:00,845: __main__: INFO: 
2018-05-18 08:53:00,845: __main__: INFO: Loading vocabulary...
2018-05-18 08:53:00,946: __main__: INFO: number of unique tokens: 24448
2018-05-18 08:53:00,947: __main__: INFO: 
2018-05-18 08:53:00,947: __main__: INFO: Get data loaders...
2018-05-18 08:53:01,030: __main__: INFO: done.
2018-05-18 08:53:01,030: __main__: INFO: 
2018-05-18 08:53:01,030: __main__: INFO: Building word embeddings...
2018-05-18 08:53:05,418: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-18 08:53:05,420: __main__: INFO: 
2018-05-18 08:53:05,421: __main__: INFO: Building Q-Network...
2018-05-18 08:53:08,553: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-05-18 08:53:08,920: __main__: INFO: 
2018-05-18 08:53:09,017: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-18 08:53:52,047: __main__: INFO: 
2018-05-18 08:53:52,047: __main__: INFO: Training model...
2018-05-18 08:53:52,050: __main__: INFO: ***********************************
2018-05-18 09:00:01,483: __main__: INFO: Epoch: 1 - train loss: 0.836022 - train acc: 0.499304
2018-05-18 09:00:01,484: __main__: INFO: computing validation losses...
2018-05-18 09:00:19,048: __main__: INFO: Valid loss: 0.697197 - Valid acc: 0.198525 - best valid accuracy: 0
2018-05-18 09:00:21,384: __main__: INFO: Saved new model.
2018-05-18 09:00:21,385: __main__: INFO: ***********************************
2018-05-18 09:05:49,493: __main__: INFO: Epoch: 2 - train loss: 0.821773 - train acc: 0.499043
2018-05-18 09:05:49,494: __main__: INFO: computing validation losses...
2018-05-18 09:06:06,986: __main__: INFO: Valid loss: 0.690708 - Valid acc: 0.704234 - best valid accuracy: 0.198525
2018-05-18 09:06:08,059: __main__: INFO: Saved new model.
2018-05-18 09:06:08,059: __main__: INFO: ***********************************
2018-05-18 09:11:21,173: __main__: INFO: Epoch: 3 - train loss: 0.803552 - train acc: 0.501417
2018-05-18 09:11:21,173: __main__: INFO: computing validation losses...
2018-05-18 09:11:38,029: __main__: INFO: Valid loss: 0.699577 - Valid acc: 0.184435 - best valid accuracy: 0.704234
2018-05-18 09:11:38,030: __main__: INFO: No improvement. patience: 19
2018-05-18 09:11:38,030: __main__: INFO: ***********************************
2018-05-18 09:16:51,338: __main__: INFO: Epoch: 4 - train loss: 0.793602 - train acc: 0.50033
2018-05-18 09:16:51,338: __main__: INFO: computing validation losses...
2018-05-18 09:17:08,143: __main__: INFO: Valid loss: 0.681743 - Valid acc: 0.853093 - best valid accuracy: 0.704234
2018-05-18 09:17:08,898: __main__: INFO: Saved new model.
2018-05-18 09:17:08,899: __main__: INFO: ***********************************
2018-05-18 09:22:22,858: __main__: INFO: Epoch: 5 - train loss: 0.782237 - train acc: 0.500877
2018-05-18 09:22:22,858: __main__: INFO: computing validation losses...
2018-05-18 09:22:40,131: __main__: INFO: Valid loss: 0.692934 - Valid acc: 0.478376 - best valid accuracy: 0.853093
2018-05-18 09:22:40,131: __main__: INFO: No improvement. patience: 19
2018-05-18 09:22:40,131: __main__: INFO: ***********************************
2018-05-18 09:28:03,293: __main__: INFO: Epoch: 6 - train loss: 0.773409 - train acc: 0.502497
2018-05-18 09:28:03,293: __main__: INFO: computing validation losses...
2018-05-18 09:28:20,574: __main__: INFO: Valid loss: 0.687571 - Valid acc: 0.750324 - best valid accuracy: 0.853093
2018-05-18 09:28:20,575: __main__: INFO: No improvement. patience: 18
2018-05-18 09:28:20,575: __main__: INFO: ***********************************
2018-05-18 09:33:36,072: __main__: INFO: Epoch: 7 - train loss: 0.766862 - train acc: 0.501548
2018-05-18 09:33:36,073: __main__: INFO: computing validation losses...
2018-05-18 09:33:53,125: __main__: INFO: Valid loss: 0.689795 - Valid acc: 0.657219 - best valid accuracy: 0.853093
2018-05-18 09:33:53,126: __main__: INFO: No improvement. patience: 17
2018-05-18 09:33:53,126: __main__: INFO: ***********************************
2018-05-18 09:39:08,281: __main__: INFO: Epoch: 8 - train loss: 0.760397 - train acc: 0.500903
2018-05-18 09:39:08,281: __main__: INFO: computing validation losses...
2018-05-18 09:39:25,145: __main__: INFO: Valid loss: 0.690078 - Valid acc: 0.635139 - best valid accuracy: 0.853093
2018-05-18 09:39:25,146: __main__: INFO: No improvement. patience: 16
2018-05-18 09:39:25,146: __main__: INFO: ***********************************
2018-05-18 09:44:40,400: __main__: INFO: Epoch: 9 - train loss: 0.753733 - train acc: 0.502784
2018-05-18 09:44:40,400: __main__: INFO: computing validation losses...
2018-05-18 09:45:06,809: __main__: INFO: Valid loss: 0.688146 - Valid acc: 0.694837 - best valid accuracy: 0.853093
2018-05-18 09:45:06,810: __main__: INFO: No improvement. patience: 15
2018-05-18 09:45:06,810: __main__: INFO: ***********************************
2018-05-18 09:50:22,179: __main__: INFO: Epoch: 10 - train loss: 0.750499 - train acc: 0.502582
2018-05-18 09:50:22,179: __main__: INFO: computing validation losses...
2018-05-18 09:50:38,938: __main__: INFO: Valid loss: 0.683604 - Valid acc: 0.772646 - best valid accuracy: 0.853093
2018-05-18 09:50:38,938: __main__: INFO: No improvement. patience: 14
2018-05-18 09:50:38,938: __main__: INFO: ***********************************
2018-05-18 09:55:52,098: __main__: INFO: Epoch: 11 - train loss: 0.746512 - train acc: 0.499317
2018-05-18 09:55:52,098: __main__: INFO: computing validation losses...
2018-05-18 09:56:08,926: __main__: INFO: Valid loss: 0.68976 - Valid acc: 0.630015 - best valid accuracy: 0.853093
2018-05-18 09:56:08,927: __main__: INFO: No improvement. patience: 13
2018-05-18 09:56:08,927: __main__: INFO: ***********************************
2018-05-18 10:01:22,254: __main__: INFO: Epoch: 12 - train loss: 0.741286 - train acc: 0.502806
2018-05-18 10:01:22,255: __main__: INFO: computing validation losses...
2018-05-18 10:01:39,083: __main__: INFO: Valid loss: 0.688907 - Valid acc: 0.655228 - best valid accuracy: 0.853093
2018-05-18 10:01:39,083: __main__: INFO: No improvement. patience: 12
2018-05-18 10:01:39,083: __main__: INFO: ***********************************
2018-05-18 10:07:02,022: __main__: INFO: Epoch: 13 - train loss: 0.738212 - train acc: 0.502564
2018-05-18 10:07:02,022: __main__: INFO: computing validation losses...
2018-05-18 10:07:18,868: __main__: INFO: Valid loss: 0.68496 - Valid acc: 0.73522 - best valid accuracy: 0.853093
2018-05-18 10:07:18,869: __main__: INFO: No improvement. patience: 11
2018-05-18 10:07:18,869: __main__: INFO: ***********************************
2018-05-18 10:12:31,386: __main__: INFO: Epoch: 14 - train loss: 0.737038 - train acc: 0.500185
2018-05-18 10:12:31,386: __main__: INFO: computing validation losses...
2018-05-18 10:12:48,182: __main__: INFO: Valid loss: 0.689525 - Valid acc: 0.627225 - best valid accuracy: 0.853093
2018-05-18 10:12:48,182: __main__: INFO: No improvement. patience: 10
2018-05-18 10:12:48,182: __main__: INFO: ***********************************
2018-05-18 10:18:00,463: __main__: INFO: Epoch: 15 - train loss: 0.732775 - train acc: 0.502319
2018-05-18 10:18:00,463: __main__: INFO: computing validation losses...
2018-05-18 10:18:17,285: __main__: INFO: Valid loss: 0.689132 - Valid acc: 0.636609 - best valid accuracy: 0.853093
2018-05-18 10:18:17,286: __main__: INFO: No improvement. patience: 9
2018-05-18 10:18:17,286: __main__: INFO: ***********************************
2018-05-18 10:23:31,412: __main__: INFO: Epoch: 16 - train loss: 0.7319 - train acc: 0.502001
2018-05-18 10:23:31,412: __main__: INFO: computing validation losses...
2018-05-18 10:23:48,286: __main__: INFO: Valid loss: 0.690908 - Valid acc: 0.583875 - best valid accuracy: 0.853093
2018-05-18 10:23:48,287: __main__: INFO: No improvement. patience: 8
2018-05-18 10:23:48,287: __main__: INFO: ***********************************
2018-05-18 10:29:10,646: __main__: INFO: Epoch: 17 - train loss: 0.727577 - train acc: 0.504086
2018-05-18 10:29:10,647: __main__: INFO: computing validation losses...
2018-05-18 10:29:27,450: __main__: INFO: Valid loss: 0.692911 - Valid acc: 0.523947 - best valid accuracy: 0.853093
2018-05-18 10:29:27,451: __main__: INFO: No improvement. patience: 7
2018-05-18 10:29:27,451: __main__: INFO: ***********************************
2018-05-18 10:34:40,089: __main__: INFO: Epoch: 18 - train loss: 0.725675 - train acc: 0.502435
2018-05-18 10:34:40,090: __main__: INFO: computing validation losses...
2018-05-18 10:34:56,959: __main__: INFO: Valid loss: 0.693645 - Valid acc: 0.503793 - best valid accuracy: 0.853093
2018-05-18 10:34:56,960: __main__: INFO: No improvement. patience: 6
2018-05-18 10:34:56,960: __main__: INFO: ***********************************
2018-05-18 10:40:10,372: __main__: INFO: Epoch: 19 - train loss: 0.724018 - train acc: 0.503249
2018-05-18 10:40:10,373: __main__: INFO: computing validation losses...
2018-05-18 10:40:27,317: __main__: INFO: Valid loss: 0.694934 - Valid acc: 0.465783 - best valid accuracy: 0.853093
2018-05-18 10:40:27,318: __main__: INFO: No improvement. patience: 5
2018-05-18 10:40:27,318: __main__: INFO: ***********************************
2018-05-18 10:45:42,213: __main__: INFO: Epoch: 20 - train loss: 0.722647 - train acc: 0.502936
2018-05-18 10:45:42,213: __main__: INFO: computing validation losses...
2018-05-18 10:45:59,150: __main__: INFO: Valid loss: 0.691704 - Valid acc: 0.555819 - best valid accuracy: 0.853093
2018-05-18 10:45:59,150: __main__: INFO: No improvement. patience: 4
2018-05-18 10:45:59,150: __main__: INFO: ***********************************
2018-05-18 10:51:23,571: __main__: INFO: Epoch: 21 - train loss: 0.719454 - train acc: 0.506964
2018-05-18 10:51:23,571: __main__: INFO: computing validation losses...
2018-05-18 10:51:40,461: __main__: INFO: Valid loss: 0.688174 - Valid acc: 0.647453 - best valid accuracy: 0.853093
2018-05-18 10:51:40,462: __main__: INFO: No improvement. patience: 3
2018-05-18 10:51:40,462: __main__: INFO: ***********************************
2018-05-18 10:56:55,064: __main__: INFO: Epoch: 22 - train loss: 0.719315 - train acc: 0.504411
2018-05-18 10:56:55,064: __main__: INFO: computing validation losses...
2018-05-18 10:57:11,889: __main__: INFO: Valid loss: 0.687866 - Valid acc: 0.65122 - best valid accuracy: 0.853093
2018-05-18 10:57:11,889: __main__: INFO: No improvement. patience: 2
2018-05-18 10:57:11,890: __main__: INFO: ***********************************
2018-05-18 11:02:29,073: __main__: INFO: Epoch: 23 - train loss: 0.717798 - train acc: 0.505807
2018-05-18 11:02:29,073: __main__: INFO: computing validation losses...
2018-05-18 11:02:46,422: __main__: INFO: Valid loss: 0.690851 - Valid acc: 0.580527 - best valid accuracy: 0.853093
2018-05-18 11:02:46,422: __main__: INFO: No improvement. patience: 1
2018-05-18 11:02:46,422: __main__: INFO: ***********************************
2018-05-18 11:08:01,286: __main__: INFO: Epoch: 24 - train loss: 0.717436 - train acc: 0.502275
2018-05-18 11:08:01,286: __main__: INFO: computing validation losses...
2018-05-18 11:08:27,399: __main__: INFO: Valid loss: 0.686683 - Valid acc: 0.669903 - best valid accuracy: 0.853093
2018-05-18 11:08:27,399: __main__: INFO: No improvement. patience: 0
2018-05-18 11:08:27,400: __main__: INFO: Finished training. Time elapsed: 8075.35 seconds
2018-05-18 11:08:27,400: __main__: INFO: Saving timings...
2018-05-18 11:08:27,407: __main__: INFO: done.
This run of train PT mlp R ranker++ exp80 ran for 2:32:30 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-r-ranker-exp80/train-pt-mlp-r-ranker-exp80_2018-05-18t08-36-27-316627.log
