loading word2vec embeddings...
2018-05-04 23:19:30,830: features: INFO: loading nltk english stop words...
2018-05-04 23:19:30,839: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-04 23:19:30,840: features: INFO: 
2018-05-04 23:19:31,407: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-04 23:19:31,412: __main__: INFO: 
2018-05-04 23:19:31,412: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.6, mode='mlp', model_name='SmallR/Small_R-Network[exp7]os', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-04 23:19:31,412: __main__: INFO: 
2018-05-04 23:19:31,412: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.01, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp7]os', 'gamma': 0.99}
2018-05-04 23:19:31,412: __main__: INFO: 
2018-05-04 23:19:31,412: __main__: INFO: 
2018-05-04 23:19:31,412: __main__: INFO: Loading data...
2018-05-04 23:48:42,473: __main__: INFO: got 56564 train examples
2018-05-04 23:48:42,480: __main__: INFO: got 7114 valid examples
2018-05-04 23:48:42,480: __main__: INFO: got 7083 test examples
2018-05-04 23:48:42,480: __main__: INFO: 
2018-05-04 23:48:42,480: __main__: INFO: Loading vocabulary...
2018-05-04 23:48:42,567: __main__: INFO: number of unique tokens: 24448
2018-05-04 23:48:42,567: __main__: INFO: 
2018-05-04 23:48:42,567: __main__: INFO: Get data loaders...
2018-05-04 23:48:42,657: __main__: INFO: done.
2018-05-04 23:48:42,657: __main__: INFO: 
2018-05-04 23:48:42,657: __main__: INFO: Building word embeddings...
2018-05-04 23:48:44,749: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-04 23:48:44,750: __main__: INFO: 
2018-05-04 23:48:44,750: __main__: INFO: Building Q-Network...
2018-05-04 23:48:47,308: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-05-04 23:48:47,513: __main__: INFO: 
2018-05-04 23:48:47,513: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-04 23:49:05,423: __main__: INFO: 
2018-05-04 23:49:05,423: __main__: INFO: Training model...
2018-05-04 23:49:05,424: __main__: INFO: ***********************************
2018-05-04 23:54:30,497: __main__: INFO: Epoch: 1 - train loss: 0.753572 - train acc: 0.500448
2018-05-04 23:54:30,498: __main__: INFO: computing validation losses...
2018-05-04 23:54:47,546: __main__: INFO: Valid loss: 0.764101 - Valid acc: 0.144954 - best valid accuracy: 0
2018-05-04 23:54:48,315: __main__: INFO: Saved new model.
2018-05-04 23:54:48,315: __main__: INFO: ***********************************
2018-05-05 00:00:12,683: __main__: INFO: Epoch: 2 - train loss: 0.724378 - train acc: 0.498797
2018-05-05 00:00:12,683: __main__: INFO: computing validation losses...
2018-05-05 00:00:29,635: __main__: INFO: Valid loss: 0.794795 - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-05 00:00:29,636: __main__: INFO: No improvement. patience: 19
2018-05-05 00:00:29,636: __main__: INFO: ***********************************
2018-05-05 00:05:43,383: __main__: INFO: Epoch: 3 - train loss: 0.71732 - train acc: 0.504519
2018-05-05 00:05:43,384: __main__: INFO: computing validation losses...
2018-05-05 00:06:00,294: __main__: INFO: Valid loss: 0.96648 - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-05 00:06:00,295: __main__: INFO: No improvement. patience: 18
2018-05-05 00:06:00,295: __main__: INFO: ***********************************
2018-05-05 00:11:14,484: __main__: INFO: Epoch: 4 - train loss: 0.721353 - train acc: 0.499805
2018-05-05 00:11:14,484: __main__: INFO: computing validation losses...
2018-05-05 00:11:31,400: __main__: INFO: Valid loss: 0.587297 - Valid acc: 0.855046 - best valid accuracy: 0.144954
2018-05-05 00:11:32,164: __main__: INFO: Saved new model.
2018-05-05 00:11:32,164: __main__: INFO: ***********************************
2018-05-05 00:16:49,354: __main__: INFO: Epoch: 5 - train loss: 0.721171 - train acc: 0.497031
2018-05-05 00:16:49,354: __main__: INFO: computing validation losses...
2018-05-05 00:17:06,671: __main__: INFO: Valid loss: 0.581762 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-05 00:17:06,672: __main__: INFO: No improvement. patience: 19
2018-05-05 00:17:06,672: __main__: INFO: ***********************************
2018-05-05 00:22:36,613: __main__: INFO: Epoch: 6 - train loss: 0.718702 - train acc: 0.49911
2018-05-05 00:22:36,613: __main__: INFO: computing validation losses...
2018-05-05 00:22:53,557: __main__: INFO: Valid loss: 0.663253 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-05 00:22:53,558: __main__: INFO: No improvement. patience: 18
2018-05-05 00:22:53,558: __main__: INFO: ***********************************
2018-05-05 00:28:11,072: __main__: INFO: Epoch: 7 - train loss: 0.719943 - train acc: 0.500725
2018-05-05 00:28:11,072: __main__: INFO: computing validation losses...
2018-05-05 00:28:28,207: __main__: INFO: Valid loss: 0.697463 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-05 00:28:28,208: __main__: INFO: No improvement. patience: 17
2018-05-05 00:28:28,208: __main__: INFO: ***********************************
2018-05-05 00:33:44,935: __main__: INFO: Epoch: 8 - train loss: 0.718716 - train acc: 0.500208
2018-05-05 00:33:44,935: __main__: INFO: computing validation losses...
2018-05-05 00:34:02,013: __main__: INFO: Valid loss: 0.620979 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-05 00:34:02,014: __main__: INFO: No improvement. patience: 16
2018-05-05 00:34:02,014: __main__: INFO: ***********************************
2018-05-05 00:39:19,111: __main__: INFO: Epoch: 9 - train loss: 0.719748 - train acc: 0.498446
2018-05-05 00:39:19,112: __main__: INFO: computing validation losses...
2018-05-05 00:39:45,258: __main__: INFO: Valid loss: 0.602984 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-05 00:39:45,258: __main__: INFO: No improvement. patience: 15
2018-05-05 00:39:45,258: __main__: INFO: ***********************************
2018-05-05 00:45:00,764: __main__: INFO: Epoch: 10 - train loss: 0.715856 - train acc: 0.50028
2018-05-05 00:45:00,764: __main__: INFO: computing validation losses...
2018-05-05 00:45:17,644: __main__: INFO: Valid loss: 0.644823 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-05 00:45:17,645: __main__: INFO: No improvement. patience: 14
2018-05-05 00:45:17,645: __main__: INFO: ***********************************
2018-05-05 00:50:32,564: __main__: INFO: Epoch: 11 - train loss: 0.716244 - train acc: 0.502213
2018-05-05 00:50:32,564: __main__: INFO: computing validation losses...
2018-05-05 00:50:49,523: __main__: INFO: Valid loss: 0.729047 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-05 00:50:49,523: __main__: INFO: No improvement. patience: 13
2018-05-05 00:50:49,523: __main__: INFO: ***********************************
2018-05-05 00:56:03,738: __main__: INFO: Epoch: 12 - train loss: 0.718042 - train acc: 0.49957
2018-05-05 00:56:03,738: __main__: INFO: computing validation losses...
2018-05-05 00:56:21,294: __main__: INFO: Valid loss: 0.619164 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-05 00:56:21,295: __main__: INFO: No improvement. patience: 12
2018-05-05 00:56:21,295: __main__: INFO: ***********************************
2018-05-05 01:01:47,378: __main__: INFO: Epoch: 13 - train loss: 0.718251 - train acc: 0.497573
2018-05-05 01:01:47,378: __main__: INFO: computing validation losses...
2018-05-05 01:02:04,192: __main__: INFO: Valid loss: 0.644663 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-05 01:02:04,193: __main__: INFO: No improvement. patience: 11
2018-05-05 01:02:04,193: __main__: INFO: ***********************************
2018-05-05 01:07:21,120: __main__: INFO: Epoch: 14 - train loss: 0.717721 - train acc: 0.499134
2018-05-05 01:07:21,120: __main__: INFO: computing validation losses...
2018-05-05 01:07:38,158: __main__: INFO: Valid loss: 0.749751 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-05 01:07:38,159: __main__: INFO: No improvement. patience: 10
2018-05-05 01:07:38,159: __main__: INFO: ***********************************
2018-05-05 01:12:54,503: __main__: INFO: Epoch: 15 - train loss: 0.718021 - train acc: 0.499332
2018-05-05 01:12:54,503: __main__: INFO: computing validation losses...
2018-05-05 01:13:12,018: __main__: INFO: Valid loss: 0.94109 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-05 01:13:12,018: __main__: INFO: No improvement. patience: 9
2018-05-05 01:13:12,018: __main__: INFO: ***********************************
2018-05-05 01:18:29,024: __main__: INFO: Epoch: 16 - train loss: 0.71722 - train acc: 0.499613
2018-05-05 01:18:29,024: __main__: INFO: computing validation losses...
2018-05-05 01:18:46,454: __main__: INFO: Valid loss: 0.672999 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-05 01:18:46,455: __main__: INFO: No improvement. patience: 8
2018-05-05 01:18:46,455: __main__: INFO: ***********************************
2018-05-05 01:24:15,149: __main__: INFO: Epoch: 17 - train loss: 0.719076 - train acc: 0.497573
2018-05-05 01:24:15,149: __main__: INFO: computing validation losses...
2018-05-05 01:24:32,446: __main__: INFO: Valid loss: 0.68999 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-05 01:24:32,446: __main__: INFO: No improvement. patience: 7
2018-05-05 01:24:32,446: __main__: INFO: ***********************************
2018-05-05 01:29:49,557: __main__: INFO: Epoch: 18 - train loss: 0.71419 - train acc: 0.501688
2018-05-05 01:29:49,558: __main__: INFO: computing validation losses...
2018-05-05 01:30:07,105: __main__: INFO: Valid loss: 0.69332 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-05 01:30:07,106: __main__: INFO: No improvement. patience: 6
2018-05-05 01:30:07,106: __main__: INFO: ***********************************
2018-05-05 01:35:24,348: __main__: INFO: Epoch: 19 - train loss: 0.716917 - train acc: 0.499322
2018-05-05 01:35:24,349: __main__: INFO: computing validation losses...
2018-05-05 01:35:41,414: __main__: INFO: Valid loss: 0.76993 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-05 01:35:41,415: __main__: INFO: No improvement. patience: 5
2018-05-05 01:35:41,415: __main__: INFO: ***********************************
2018-05-05 01:40:57,464: __main__: INFO: Epoch: 20 - train loss: 0.717032 - train acc: 0.501929
2018-05-05 01:40:57,465: __main__: INFO: computing validation losses...
2018-05-05 01:41:14,513: __main__: INFO: Valid loss: 0.765417 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-05 01:41:14,514: __main__: INFO: No improvement. patience: 4
2018-05-05 01:41:14,514: __main__: INFO: ***********************************
2018-05-05 01:46:40,384: __main__: INFO: Epoch: 21 - train loss: 0.716287 - train acc: 0.501494
2018-05-05 01:46:40,385: __main__: INFO: computing validation losses...
2018-05-05 01:46:57,698: __main__: INFO: Valid loss: 0.810111 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-05 01:46:57,698: __main__: INFO: No improvement. patience: 3
2018-05-05 01:46:57,698: __main__: INFO: ***********************************
2018-05-05 01:52:14,183: __main__: INFO: Epoch: 22 - train loss: 0.718403 - train acc: 0.49781
2018-05-05 01:52:14,184: __main__: INFO: computing validation losses...
2018-05-05 01:52:31,216: __main__: INFO: Valid loss: 0.60136 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-05 01:52:31,216: __main__: INFO: No improvement. patience: 2
2018-05-05 01:52:31,216: __main__: INFO: ***********************************
2018-05-05 01:57:47,247: __main__: INFO: Epoch: 23 - train loss: 0.715693 - train acc: 0.501595
2018-05-05 01:57:47,247: __main__: INFO: computing validation losses...
2018-05-05 01:58:04,188: __main__: INFO: Valid loss: 0.954205 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-05 01:58:04,189: __main__: INFO: No improvement. patience: 1
2018-05-05 01:58:04,189: __main__: INFO: ***********************************
2018-05-05 02:03:20,489: __main__: INFO: Epoch: 24 - train loss: 0.71704 - train acc: 0.498355
2018-05-05 02:03:20,490: __main__: INFO: computing validation losses...
2018-05-05 02:03:46,661: __main__: INFO: Valid loss: 0.787123 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-05 02:03:46,662: __main__: INFO: No improvement. patience: 0
2018-05-05 02:03:46,662: __main__: INFO: Finished training. Time elapsed: 8081.24 seconds
2018-05-05 02:03:46,662: __main__: INFO: Saving timings...
2018-05-05 02:03:46,667: __main__: INFO: done.
This run of train PT mlp R ranker++ exp7 ran for 2:50:14 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-r-ranker-exp7/train-pt-mlp-r-ranker-exp7_2018-05-04t23-13-58-204076.log
