loading word2vec embeddings...
2018-05-12 21:05:10,680: features: INFO: loading nltk english stop words...
2018-05-12 21:05:10,698: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-12 21:05:10,698: features: INFO: 
2018-05-12 21:05:11,647: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-12 21:05:11,667: __main__: INFO: 
2018-05-12 21:05:11,667: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='prelu', mlp_dropout=0.8, mode='mlp', model_name='SmallR/Small_R-Network[exp46]os', optimizer='sgd', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-12 21:05:11,667: __main__: INFO: 
2018-05-12 21:05:11,667: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.01, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp46]os', 'gamma': 0.99}
2018-05-12 21:05:11,667: __main__: INFO: 
2018-05-12 21:05:11,668: __main__: INFO: 
2018-05-12 21:05:11,668: __main__: INFO: Loading data...
2018-05-12 21:34:34,339: __main__: INFO: got 56564 train examples
2018-05-12 21:34:34,358: __main__: INFO: got 7114 valid examples
2018-05-12 21:34:34,359: __main__: INFO: got 7083 test examples
2018-05-12 21:34:34,359: __main__: INFO: 
2018-05-12 21:34:34,359: __main__: INFO: Loading vocabulary...
2018-05-12 21:34:34,574: __main__: INFO: number of unique tokens: 24448
2018-05-12 21:34:34,574: __main__: INFO: 
2018-05-12 21:34:34,574: __main__: INFO: Get data loaders...
2018-05-12 21:34:34,661: __main__: INFO: done.
2018-05-12 21:34:34,661: __main__: INFO: 
2018-05-12 21:34:34,661: __main__: INFO: Building word embeddings...
2018-05-12 21:34:37,189: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-12 21:34:37,189: __main__: INFO: 
2018-05-12 21:34:37,189: __main__: INFO: Building Q-Network...
2018-05-12 21:34:39,745: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-05-12 21:34:39,962: __main__: INFO: 
2018-05-12 21:34:39,962: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-12 21:34:57,893: __main__: INFO: 
2018-05-12 21:34:57,893: __main__: INFO: Training model...
2018-05-12 21:34:57,893: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-05-12 21:40:18,544: __main__: INFO: Epoch: 1 - train loss: nan - train acc: 0.499922
2018-05-12 21:40:18,545: __main__: INFO: computing validation losses...
2018-05-12 21:40:35,411: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0
2018-05-12 21:40:36,178: __main__: INFO: Saved new model.
2018-05-12 21:40:36,178: __main__: INFO: ***********************************
2018-05-12 21:45:56,069: __main__: INFO: Epoch: 2 - train loss: nan - train acc: 0.500014
2018-05-12 21:45:56,069: __main__: INFO: computing validation losses...
2018-05-12 21:46:12,705: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 21:46:12,706: __main__: INFO: No improvement. patience: 19
2018-05-12 21:46:12,706: __main__: INFO: ***********************************
2018-05-12 21:51:23,398: __main__: INFO: Epoch: 3 - train loss: nan - train acc: 0.499955
2018-05-12 21:51:23,399: __main__: INFO: computing validation losses...
2018-05-12 21:51:40,141: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 21:51:40,141: __main__: INFO: No improvement. patience: 18
2018-05-12 21:51:40,141: __main__: INFO: ***********************************
2018-05-12 21:56:51,852: __main__: INFO: Epoch: 4 - train loss: nan - train acc: 0.499896
2018-05-12 21:56:51,852: __main__: INFO: computing validation losses...
2018-05-12 21:57:08,528: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 21:57:08,529: __main__: INFO: No improvement. patience: 17
2018-05-12 21:57:08,529: __main__: INFO: ***********************************
2018-05-12 22:02:20,202: __main__: INFO: Epoch: 5 - train loss: nan - train acc: 0.500073
2018-05-12 22:02:20,203: __main__: INFO: computing validation losses...
2018-05-12 22:02:37,003: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 22:02:37,003: __main__: INFO: No improvement. patience: 16
2018-05-12 22:02:37,003: __main__: INFO: ***********************************
2018-05-12 22:07:58,844: __main__: INFO: Epoch: 6 - train loss: nan - train acc: 0.500073
2018-05-12 22:07:58,845: __main__: INFO: computing validation losses...
2018-05-12 22:08:15,696: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 22:08:15,697: __main__: INFO: No improvement. patience: 15
2018-05-12 22:08:15,697: __main__: INFO: ***********************************
2018-05-12 22:13:27,903: __main__: INFO: Epoch: 7 - train loss: nan - train acc: 0.499896
2018-05-12 22:13:27,903: __main__: INFO: computing validation losses...
2018-05-12 22:13:44,699: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 22:13:44,700: __main__: INFO: No improvement. patience: 14
2018-05-12 22:13:44,700: __main__: INFO: ***********************************
2018-05-12 22:18:55,113: __main__: INFO: Epoch: 8 - train loss: nan - train acc: 0.499836
2018-05-12 22:18:55,113: __main__: INFO: computing validation losses...
2018-05-12 22:19:11,793: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 22:19:11,794: __main__: INFO: No improvement. patience: 13
2018-05-12 22:19:11,794: __main__: INFO: ***********************************
2018-05-12 22:24:21,653: __main__: INFO: Epoch: 9 - train loss: nan - train acc: 0.499955
2018-05-12 22:24:21,653: __main__: INFO: computing validation losses...
2018-05-12 22:24:47,529: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 22:24:47,530: __main__: INFO: No improvement. patience: 12
2018-05-12 22:24:47,530: __main__: INFO: ***********************************
2018-05-12 22:29:59,197: __main__: INFO: Epoch: 10 - train loss: nan - train acc: 0.499955
2018-05-12 22:29:59,197: __main__: INFO: computing validation losses...
2018-05-12 22:30:15,983: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 22:30:15,984: __main__: INFO: No improvement. patience: 11
2018-05-12 22:30:15,984: __main__: INFO: ***********************************
2018-05-12 22:35:27,545: __main__: INFO: Epoch: 11 - train loss: nan - train acc: 0.500014
2018-05-12 22:35:27,545: __main__: INFO: computing validation losses...
2018-05-12 22:35:44,716: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 22:35:44,717: __main__: INFO: No improvement. patience: 10
2018-05-12 22:35:44,717: __main__: INFO: ***********************************
2018-05-12 22:40:55,299: __main__: INFO: Epoch: 12 - train loss: nan - train acc: 0.500014
2018-05-12 22:40:55,299: __main__: INFO: computing validation losses...
2018-05-12 22:41:11,928: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 22:41:11,929: __main__: INFO: No improvement. patience: 9
2018-05-12 22:41:11,929: __main__: INFO: ***********************************
2018-05-12 22:46:32,823: __main__: INFO: Epoch: 13 - train loss: nan - train acc: 0.499777
2018-05-12 22:46:32,823: __main__: INFO: computing validation losses...
2018-05-12 22:46:49,564: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 22:46:49,565: __main__: INFO: No improvement. patience: 8
2018-05-12 22:46:49,565: __main__: INFO: ***********************************
2018-05-12 22:52:00,469: __main__: INFO: Epoch: 14 - train loss: nan - train acc: 0.500014
2018-05-12 22:52:00,469: __main__: INFO: computing validation losses...
2018-05-12 22:52:17,002: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 22:52:17,003: __main__: INFO: No improvement. patience: 7
2018-05-12 22:52:17,003: __main__: INFO: ***********************************
2018-05-12 22:57:29,491: __main__: INFO: Epoch: 15 - train loss: nan - train acc: 0.500192
2018-05-12 22:57:29,492: __main__: INFO: computing validation losses...
2018-05-12 22:57:46,752: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 22:57:46,753: __main__: INFO: No improvement. patience: 6
2018-05-12 22:57:46,753: __main__: INFO: ***********************************
2018-05-12 23:02:58,110: __main__: INFO: Epoch: 16 - train loss: nan - train acc: 0.500251
2018-05-12 23:02:58,111: __main__: INFO: computing validation losses...
2018-05-12 23:03:15,440: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 23:03:15,441: __main__: INFO: No improvement. patience: 5
2018-05-12 23:03:15,441: __main__: INFO: ***********************************
Unable to communicate with Hyperdash servers
2018-05-12 23:08:35,653: __main__: INFO: Epoch: 17 - train loss: nan - train acc: 0.499896
2018-05-12 23:08:35,653: __main__: INFO: computing validation losses...
2018-05-12 23:08:52,554: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 23:08:52,555: __main__: INFO: No improvement. patience: 4
2018-05-12 23:08:52,555: __main__: INFO: ***********************************
2018-05-12 23:14:05,582: __main__: INFO: Epoch: 18 - train loss: nan - train acc: 0.499955
2018-05-12 23:14:05,582: __main__: INFO: computing validation losses...
2018-05-12 23:14:22,670: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 23:14:22,671: __main__: INFO: No improvement. patience: 3
2018-05-12 23:14:22,671: __main__: INFO: ***********************************
2018-05-12 23:19:35,701: __main__: INFO: Epoch: 19 - train loss: nan - train acc: 0.500133
2018-05-12 23:19:35,701: __main__: INFO: computing validation losses...
2018-05-12 23:19:52,595: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 23:19:52,596: __main__: INFO: No improvement. patience: 2
2018-05-12 23:19:52,596: __main__: INFO: ***********************************
2018-05-12 23:25:03,481: __main__: INFO: Epoch: 20 - train loss: nan - train acc: 0.500073
2018-05-12 23:25:03,481: __main__: INFO: computing validation losses...
2018-05-12 23:25:20,310: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 23:25:20,311: __main__: INFO: No improvement. patience: 1
2018-05-12 23:25:20,311: __main__: INFO: ***********************************
2018-05-12 23:30:41,434: __main__: INFO: Epoch: 21 - train loss: nan - train acc: 0.500133
2018-05-12 23:30:41,434: __main__: INFO: computing validation losses...
2018-05-12 23:30:58,128: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-12 23:30:58,129: __main__: INFO: No improvement. patience: 0
2018-05-12 23:30:58,129: __main__: INFO: Finished training. Time elapsed: 6960.24 seconds
2018-05-12 23:30:58,129: __main__: INFO: Saving timings...
2018-05-12 23:30:58,133: __main__: INFO: done.
This run of train PT mlp R ranker++ exp46 ran for 2:32:05 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-r-ranker-exp46/train-pt-mlp-r-ranker-exp46_2018-05-12t20-59-18-867768.log
