loading word2vec embeddings...
2018-06-22 16:09:48,096: features: INFO: loading nltk english stop words...
2018-06-22 16:09:48,112: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-22 16:09:48,112: features: INFO: 
2018-06-22 16:09:48,284: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-22 16:09:48,289: __main__: INFO: 
2018-06-22 16:09:48,289: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.0001, mlp_activation='prelu', mlp_dropout=0.4, mode='mlp', model_name='SmallR/Small_R-Network[exp66]os+F1', optimizer='rmsprop', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-22 16:09:48,289: __main__: INFO: 
2018-06-22 16:09:48,289: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 1, 'model_name': 'SmallR/Small_R-Network[exp66]os+F1', 'gamma': 0.99}
2018-06-22 16:09:48,289: __main__: INFO: 
2018-06-22 16:09:48,289: __main__: INFO: 
2018-06-22 16:09:48,289: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-22 16:12:49,199: __main__: INFO: got 96659 train examples
2018-06-22 16:12:49,199: __main__: INFO: got 7114 valid examples
2018-06-22 16:12:49,200: __main__: INFO: got 7083 test examples
2018-06-22 16:12:49,200: __main__: INFO: 
2018-06-22 16:12:49,200: __main__: INFO: Loading vocabulary...
2018-06-22 16:12:49,272: __main__: INFO: number of unique tokens: 24448
2018-06-22 16:12:49,272: __main__: INFO: 
2018-06-22 16:12:49,272: __main__: INFO: Get data loaders...
2018-06-22 16:12:49,497: __main__: INFO: done.
2018-06-22 16:12:49,497: __main__: INFO: 
2018-06-22 16:12:49,497: __main__: INFO: Building word embeddings...
2018-06-22 16:12:49,761: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-22 16:12:49,761: __main__: INFO: 
2018-06-22 16:12:49,761: __main__: INFO: Building Q-Network...
2018-06-22 16:12:50,432: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-06-22 16:12:50,451: __main__: INFO: 
2018-06-22 16:12:50,452: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-22 16:12:55,020: __main__: INFO: 
2018-06-22 16:12:55,020: __main__: INFO: Training model...
2018-06-22 16:12:55,022: __main__: INFO: ***********************************
2018-06-22 16:25:42,395: __main__: INFO: Epoch: 1 - train loss: 0.959497 - train acc: 0.585254 - train F1: 0.55839
2018-06-22 16:25:42,395: __main__: INFO: computing validation losses...
2018-06-22 16:26:25,147: __main__: INFO: Valid loss: 0.706871 - Valid acc: 0.585674 - Valid F1: 0.328854 - best valid F1: -1
2018-06-22 16:26:25,920: __main__: INFO: Saved new model.
2018-06-22 16:26:25,921: __main__: INFO: ***********************************
2018-06-22 16:39:25,961: __main__: INFO: Epoch: 2 - train loss: 0.609285 - train acc: 0.666662 - train F1: 0.654927
2018-06-22 16:39:25,961: __main__: INFO: computing validation losses...
2018-06-22 16:40:07,694: __main__: INFO: Valid loss: 0.507738 - Valid acc: 0.769705 - Valid F1: 0.392776 - best valid F1: 0.328854
2018-06-22 16:40:08,466: __main__: INFO: Saved new model.
2018-06-22 16:40:08,466: __main__: INFO: ***********************************
2018-06-22 16:52:38,619: __main__: INFO: Epoch: 3 - train loss: 0.562896 - train acc: 0.705575 - train F1: 0.705817
2018-06-22 16:52:38,620: __main__: INFO: computing validation losses...
2018-06-22 16:53:19,499: __main__: INFO: Valid loss: 0.67742 - Valid acc: 0.562719 - Valid F1: 0.352553 - best valid F1: 0.392776
2018-06-22 16:53:19,501: __main__: INFO: No improvement. patience: 19
2018-06-22 16:53:19,501: __main__: INFO: ***********************************
2018-06-22 17:05:58,746: __main__: INFO: Epoch: 4 - train loss: 0.523922 - train acc: 0.732918 - train F1: 0.739692
2018-06-22 17:05:58,746: __main__: INFO: computing validation losses...
2018-06-22 17:06:40,186: __main__: INFO: Valid loss: 0.572929 - Valid acc: 0.687858 - Valid F1: 0.389448 - best valid F1: 0.392776
2018-06-22 17:06:40,187: __main__: INFO: No improvement. patience: 18
2018-06-22 17:06:40,187: __main__: INFO: ***********************************
2018-06-22 17:19:05,458: __main__: INFO: Epoch: 5 - train loss: 0.485996 - train acc: 0.755082 - train F1: 0.765839
2018-06-22 17:19:05,458: __main__: INFO: computing validation losses...
2018-06-22 17:20:14,105: __main__: INFO: Valid loss: 0.471123 - Valid acc: 0.796464 - Valid F1: 0.38772 - best valid F1: 0.392776
2018-06-22 17:20:14,108: __main__: INFO: No improvement. patience: 17
2018-06-22 17:20:14,108: __main__: INFO: ***********************************
2018-06-22 17:32:41,215: __main__: INFO: Epoch: 6 - train loss: 0.44776 - train acc: 0.781235 - train F1: 0.790925
2018-06-22 17:32:41,216: __main__: INFO: computing validation losses...
2018-06-22 17:33:22,535: __main__: INFO: Valid loss: 0.563797 - Valid acc: 0.697552 - Valid F1: 0.389321 - best valid F1: 0.392776
2018-06-22 17:33:22,538: __main__: INFO: No improvement. patience: 16
2018-06-22 17:33:22,538: __main__: INFO: ***********************************
2018-06-22 17:45:55,322: __main__: INFO: Epoch: 7 - train loss: 0.409083 - train acc: 0.805729 - train F1: 0.815883
2018-06-22 17:45:55,323: __main__: INFO: computing validation losses...
2018-06-22 17:46:39,614: __main__: INFO: Valid loss: 0.551436 - Valid acc: 0.724274 - Valid F1: 0.39085 - best valid F1: 0.392776
2018-06-22 17:46:39,615: __main__: INFO: No improvement. patience: 15
2018-06-22 17:46:39,618: __main__: INFO: ***********************************
2018-06-22 17:59:04,004: __main__: INFO: Epoch: 8 - train loss: 0.379262 - train acc: 0.824204 - train F1: 0.83318
2018-06-22 17:59:04,005: __main__: INFO: computing validation losses...
2018-06-22 17:59:43,982: __main__: INFO: Valid loss: 0.582429 - Valid acc: 0.726216 - Valid F1: 0.401075 - best valid F1: 0.392776
2018-06-22 17:59:44,753: __main__: INFO: Saved new model.
2018-06-22 17:59:44,754: __main__: INFO: ***********************************
2018-06-22 18:12:24,405: __main__: INFO: Epoch: 9 - train loss: 0.348777 - train acc: 0.840004 - train F1: 0.847347
2018-06-22 18:12:24,405: __main__: INFO: computing validation losses...
2018-06-22 18:13:33,728: __main__: INFO: Valid loss: 0.574318 - Valid acc: 0.745747 - Valid F1: 0.371025 - best valid F1: 0.401075
2018-06-22 18:13:33,729: __main__: INFO: No improvement. patience: 19
2018-06-22 18:13:33,729: __main__: INFO: ***********************************
2018-06-22 18:26:00,329: __main__: INFO: Epoch: 10 - train loss: 0.316874 - train acc: 0.85875 - train F1: 0.86447
2018-06-22 18:26:00,330: __main__: INFO: computing validation losses...
2018-06-22 18:26:41,206: __main__: INFO: Valid loss: 0.611303 - Valid acc: 0.75276 - Valid F1: 0.380224 - best valid F1: 0.401075
2018-06-22 18:26:41,208: __main__: INFO: No improvement. patience: 18
2018-06-22 18:26:41,208: __main__: INFO: ***********************************
2018-06-22 18:39:18,691: __main__: INFO: Epoch: 11 - train loss: 0.292299 - train acc: 0.872838 - train F1: 0.877305
2018-06-22 18:39:18,692: __main__: INFO: computing validation losses...
2018-06-22 18:39:54,325: __main__: INFO: Valid loss: 0.702067 - Valid acc: 0.699339 - Valid F1: 0.373479 - best valid F1: 0.401075
2018-06-22 18:39:54,326: __main__: INFO: No improvement. patience: 17
2018-06-22 18:39:54,326: __main__: INFO: ***********************************
2018-06-22 18:52:10,858: __main__: INFO: Epoch: 12 - train loss: 0.270189 - train acc: 0.883999 - train F1: 0.88779
2018-06-22 18:52:10,858: __main__: INFO: computing validation losses...
2018-06-22 18:52:52,229: __main__: INFO: Valid loss: 0.658977 - Valid acc: 0.773268 - Valid F1: 0.367487 - best valid F1: 0.401075
2018-06-22 18:52:52,231: __main__: INFO: No improvement. patience: 16
2018-06-22 18:52:52,231: __main__: INFO: ***********************************
2018-06-22 19:05:43,898: __main__: INFO: Epoch: 13 - train loss: 0.25385 - train acc: 0.89256 - train F1: 0.895553
2018-06-22 19:05:43,899: __main__: INFO: computing validation losses...
2018-06-22 19:06:23,591: __main__: INFO: Valid loss: 0.671873 - Valid acc: 0.767789 - Valid F1: 0.38366 - best valid F1: 0.401075
2018-06-22 19:06:23,592: __main__: INFO: No improvement. patience: 15
2018-06-22 19:06:23,592: __main__: INFO: ***********************************
2018-06-22 19:18:53,784: __main__: INFO: Epoch: 14 - train loss: 0.233212 - train acc: 0.902639 - train F1: 0.905056
2018-06-22 19:18:53,785: __main__: INFO: computing validation losses...
2018-06-22 19:19:30,962: __main__: INFO: Valid loss: 0.742235 - Valid acc: 0.778215 - Valid F1: 0.391828 - best valid F1: 0.401075
2018-06-22 19:19:30,964: __main__: INFO: No improvement. patience: 14
2018-06-22 19:19:30,964: __main__: INFO: ***********************************
2018-06-22 19:32:07,310: __main__: INFO: Epoch: 15 - train loss: 0.214695 - train acc: 0.912655 - train F1: 0.914391
2018-06-22 19:32:07,310: __main__: INFO: computing validation losses...
2018-06-22 19:32:47,398: __main__: INFO: Valid loss: 0.766166 - Valid acc: 0.79252 - Valid F1: 0.385287 - best valid F1: 0.401075
2018-06-22 19:32:47,399: __main__: INFO: No improvement. patience: 13
2018-06-22 19:32:47,399: __main__: INFO: ***********************************
2018-06-22 19:45:05,821: __main__: INFO: Epoch: 16 - train loss: 0.197398 - train acc: 0.920687 - train F1: 0.922255
2018-06-22 19:45:05,822: __main__: INFO: computing validation losses...
2018-06-22 19:45:46,203: __main__: INFO: Valid loss: 0.812325 - Valid acc: 0.777099 - Valid F1: 0.367138 - best valid F1: 0.401075
2018-06-22 19:45:46,205: __main__: INFO: No improvement. patience: 12
2018-06-22 19:45:46,205: __main__: INFO: ***********************************
2018-06-22 19:58:30,903: __main__: INFO: Epoch: 17 - train loss: 0.182262 - train acc: 0.927734 - train F1: 0.928988
2018-06-22 19:58:30,904: __main__: INFO: computing validation losses...
2018-06-22 19:59:05,815: __main__: INFO: Valid loss: 0.856771 - Valid acc: 0.825927 - Valid F1: 0.364437 - best valid F1: 0.401075
2018-06-22 19:59:05,816: __main__: INFO: No improvement. patience: 11
2018-06-22 19:59:05,816: __main__: INFO: ***********************************
2018-06-22 20:11:09,871: __main__: INFO: Epoch: 18 - train loss: 0.176751 - train acc: 0.929057 - train F1: 0.930067
2018-06-22 20:11:09,871: __main__: INFO: computing validation losses...
2018-06-22 20:11:49,181: __main__: INFO: Valid loss: 0.882434 - Valid acc: 0.790771 - Valid F1: 0.379397 - best valid F1: 0.401075
2018-06-22 20:11:49,184: __main__: INFO: No improvement. patience: 10
2018-06-22 20:11:49,184: __main__: INFO: ***********************************
2018-06-22 20:24:09,335: __main__: INFO: Epoch: 19 - train loss: 0.16427 - train acc: 0.935387 - train F1: 0.936195
2018-06-22 20:24:09,336: __main__: INFO: computing validation losses...
2018-06-22 20:24:51,393: __main__: INFO: Valid loss: 0.842869 - Valid acc: 0.778709 - Valid F1: 0.375058 - best valid F1: 0.401075
2018-06-22 20:24:51,394: __main__: INFO: No improvement. patience: 9
2018-06-22 20:24:51,394: __main__: INFO: ***********************************
2018-06-22 20:37:03,472: __main__: INFO: Epoch: 20 - train loss: 0.150592 - train acc: 0.941998 - train F1: 0.942648
2018-06-22 20:37:03,473: __main__: INFO: computing validation losses...
2018-06-22 20:37:43,149: __main__: INFO: Valid loss: 0.983549 - Valid acc: 0.766458 - Valid F1: 0.352838 - best valid F1: 0.401075
2018-06-22 20:37:43,150: __main__: INFO: No improvement. patience: 8
2018-06-22 20:37:43,150: __main__: INFO: ***********************************
2018-06-22 20:50:15,384: __main__: INFO: Epoch: 21 - train loss: 0.142811 - train acc: 0.945315 - train F1: 0.945936
2018-06-22 20:50:15,384: __main__: INFO: computing validation losses...
2018-06-22 20:50:55,635: __main__: INFO: Valid loss: 0.926624 - Valid acc: 0.786585 - Valid F1: 0.387757 - best valid F1: 0.401075
2018-06-22 20:50:55,636: __main__: INFO: No improvement. patience: 7
2018-06-22 20:50:55,636: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-06-22 21:03:04,964: __main__: INFO: Epoch: 22 - train loss: 0.131603 - train acc: 0.949221 - train F1: 0.949625
2018-06-22 21:03:04,965: __main__: INFO: computing validation losses...
2018-06-22 21:03:44,420: __main__: INFO: Valid loss: 0.960822 - Valid acc: 0.806143 - Valid F1: 0.373521 - best valid F1: 0.401075
2018-06-22 21:03:44,421: __main__: INFO: No improvement. patience: 6
2018-06-22 21:03:44,421: __main__: INFO: ***********************************
2018-06-22 21:16:00,297: __main__: INFO: Epoch: 23 - train loss: 0.123909 - train acc: 0.953678 - train F1: 0.954031
2018-06-22 21:16:00,298: __main__: INFO: computing validation losses...
2018-06-22 21:16:39,704: __main__: INFO: Valid loss: 0.993488 - Valid acc: 0.795031 - Valid F1: 0.37385 - best valid F1: 0.401075
2018-06-22 21:16:39,706: __main__: INFO: No improvement. patience: 5
2018-06-22 21:16:39,706: __main__: INFO: ***********************************
2018-06-22 21:28:16,283: __main__: INFO: Epoch: 24 - train loss: 0.120881 - train acc: 0.954161 - train F1: 0.954369
2018-06-22 21:28:16,283: __main__: INFO: computing validation losses...
2018-06-22 21:28:55,276: __main__: INFO: Valid loss: 0.941489 - Valid acc: 0.772039 - Valid F1: 0.378474 - best valid F1: 0.401075
2018-06-22 21:28:55,277: __main__: INFO: No improvement. patience: 4
2018-06-22 21:28:55,277: __main__: INFO: ***********************************
2018-06-22 21:40:33,151: __main__: INFO: Epoch: 25 - train loss: 0.111173 - train acc: 0.958643 - train F1: 0.958881
2018-06-22 21:40:33,152: __main__: INFO: computing validation losses...
2018-06-22 21:41:13,122: __main__: INFO: Valid loss: 1.1011 - Valid acc: 0.818382 - Valid F1: 0.354973 - best valid F1: 0.401075
2018-06-22 21:41:13,125: __main__: INFO: No improvement. patience: 3
2018-06-22 21:41:13,126: __main__: INFO: ***********************************
2018-06-22 21:52:56,786: __main__: INFO: Epoch: 26 - train loss: 0.107478 - train acc: 0.959979 - train F1: 0.96013
2018-06-22 21:52:56,787: __main__: INFO: computing validation losses...
2018-06-22 21:53:34,857: __main__: INFO: Valid loss: 1.07166 - Valid acc: 0.826168 - Valid F1: 0.366927 - best valid F1: 0.401075
2018-06-22 21:53:34,859: __main__: INFO: No improvement. patience: 2
2018-06-22 21:53:34,859: __main__: INFO: ***********************************
2018-06-22 22:04:35,215: __main__: INFO: Epoch: 27 - train loss: 0.0997019 - train acc: 0.96318 - train F1: 0.963403
2018-06-22 22:04:35,215: __main__: INFO: computing validation losses...
2018-06-22 22:05:13,778: __main__: INFO: Valid loss: 1.23065 - Valid acc: 0.811621 - Valid F1: 0.358556 - best valid F1: 0.401075
2018-06-22 22:05:13,780: __main__: INFO: No improvement. patience: 1
2018-06-22 22:05:13,780: __main__: INFO: ***********************************
2018-06-22 22:15:42,967: __main__: INFO: Epoch: 28 - train loss: 0.095087 - train acc: 0.965588 - train F1: 0.965752
2018-06-22 22:15:42,968: __main__: INFO: computing validation losses...
2018-06-22 22:16:40,321: __main__: INFO: Valid loss: 1.16862 - Valid acc: 0.801336 - Valid F1: 0.339482 - best valid F1: 0.401075
2018-06-22 22:16:40,322: __main__: INFO: No improvement. patience: 0
2018-06-22 22:16:40,325: __main__: INFO: Finished training. Time elapsed: 21825.3 seconds
2018-06-22 22:16:40,325: __main__: INFO: Saving timings...
2018-06-22 22:16:40,333: __main__: INFO: done.
This run of train PT mlp_f1 R ranker++ exp66 ran for 6:08:30 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-f1-r-ranker-exp66/train-pt-mlp-f1-r-ranker-exp66_2018-06-22t16-08-35-286299.log
