loading word2vec embeddings...
2018-06-15 07:41:34,995: features: INFO: loading nltk english stop words...
2018-06-15 07:41:35,008: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-15 07:41:35,008: features: INFO: 
2018-06-15 07:41:35,152: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-15 07:41:35,156: __main__: INFO: 
2018-06-15 07:41:35,156: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.8, mode='mlp', model_name='SmallR/Small_R-Network[exp47]os+F1', optimizer='sgd', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-15 07:41:35,156: __main__: INFO: 
2018-06-15 07:41:35,156: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 1, 'model_name': 'SmallR/Small_R-Network[exp47]os+F1', 'gamma': 0.99}
2018-06-15 07:41:35,156: __main__: INFO: 
2018-06-15 07:41:35,156: __main__: INFO: 
2018-06-15 07:41:35,156: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-15 07:44:55,731: __main__: INFO: got 96659 train examples
2018-06-15 07:44:55,731: __main__: INFO: got 7114 valid examples
2018-06-15 07:44:55,731: __main__: INFO: got 7083 test examples
2018-06-15 07:44:55,731: __main__: INFO: 
2018-06-15 07:44:55,731: __main__: INFO: Loading vocabulary...
2018-06-15 07:44:55,824: __main__: INFO: number of unique tokens: 24448
2018-06-15 07:44:55,824: __main__: INFO: 
2018-06-15 07:44:55,824: __main__: INFO: Get data loaders...
2018-06-15 07:44:56,116: __main__: INFO: done.
2018-06-15 07:44:56,117: __main__: INFO: 
2018-06-15 07:44:56,118: __main__: INFO: Building word embeddings...
2018-06-15 07:44:56,460: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-15 07:44:56,460: __main__: INFO: 
2018-06-15 07:44:56,460: __main__: INFO: Building Q-Network...
2018-06-15 07:44:57,220: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-06-15 07:44:59,853: __main__: INFO: 
2018-06-15 07:44:59,853: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-15 07:45:08,796: __main__: INFO: 
2018-06-15 07:45:08,796: __main__: INFO: Training model...
2018-06-15 07:45:08,798: __main__: INFO: ***********************************
2018-06-15 07:59:59,496: __main__: INFO: Epoch: 1 - train loss: 1.63419 - train acc: 0.528425 - train F1: 0.380471
2018-06-15 07:59:59,496: __main__: INFO: computing validation losses...
2018-06-15 08:00:42,617: __main__: INFO: Valid loss: 0.683534 - Valid acc: 0.818635 - Valid F1: 0.261388 - best valid F1: -1
2018-06-15 08:00:43,401: __main__: INFO: Saved new model.
2018-06-15 08:00:43,402: __main__: INFO: ***********************************
2018-06-15 08:15:37,284: __main__: INFO: Epoch: 2 - train loss: 0.681193 - train acc: 0.539859 - train F1: 0.31093
2018-06-15 08:15:37,284: __main__: INFO: computing validation losses...
2018-06-15 08:16:24,874: __main__: INFO: Valid loss: 0.677789 - Valid acc: 0.830772 - Valid F1: 0.265611 - best valid F1: 0.261388
2018-06-15 08:16:25,649: __main__: INFO: Saved new model.
2018-06-15 08:16:25,649: __main__: INFO: ***********************************
2018-06-15 08:30:40,443: __main__: INFO: Epoch: 3 - train loss: 0.679092 - train acc: 0.545166 - train F1: 0.256678
2018-06-15 08:30:40,444: __main__: INFO: computing validation losses...
2018-06-15 08:31:26,339: __main__: INFO: Valid loss: 0.678396 - Valid acc: 0.842212 - Valid F1: 0.265842 - best valid F1: 0.265611
2018-06-15 08:31:27,113: __main__: INFO: Saved new model.
2018-06-15 08:31:27,113: __main__: INFO: ***********************************
2018-06-15 08:45:56,514: __main__: INFO: Epoch: 4 - train loss: 0.677428 - train acc: 0.5453 - train F1: 0.254395
2018-06-15 08:45:56,514: __main__: INFO: computing validation losses...
2018-06-15 08:46:46,339: __main__: INFO: Valid loss: 0.66391 - Valid acc: 0.850443 - Valid F1: 0.260773 - best valid F1: 0.265842
2018-06-15 08:46:46,341: __main__: INFO: No improvement. patience: 19
2018-06-15 08:46:46,341: __main__: INFO: ***********************************
2018-06-15 09:01:06,519: __main__: INFO: Epoch: 5 - train loss: 0.676531 - train acc: 0.548227 - train F1: 0.252211
2018-06-15 09:01:06,520: __main__: INFO: computing validation losses...
2018-06-15 09:02:20,793: __main__: INFO: Valid loss: 0.668326 - Valid acc: 0.840677 - Valid F1: 0.264699 - best valid F1: 0.265842
2018-06-15 09:02:20,795: __main__: INFO: No improvement. patience: 18
2018-06-15 09:02:20,795: __main__: INFO: ***********************************
2018-06-15 09:16:37,713: __main__: INFO: Epoch: 6 - train loss: 0.675069 - train acc: 0.551552 - train F1: 0.293602
2018-06-15 09:16:37,714: __main__: INFO: computing validation losses...
2018-06-15 09:17:26,346: __main__: INFO: Valid loss: 0.677788 - Valid acc: 0.80859 - Valid F1: 0.274053 - best valid F1: 0.265842
2018-06-15 09:17:27,120: __main__: INFO: Saved new model.
2018-06-15 09:17:27,121: __main__: INFO: ***********************************
2018-06-15 09:32:01,951: __main__: INFO: Epoch: 7 - train loss: 0.672597 - train acc: 0.558298 - train F1: 0.35057
2018-06-15 09:32:01,952: __main__: INFO: computing validation losses...
2018-06-15 09:32:48,320: __main__: INFO: Valid loss: 0.681679 - Valid acc: 0.742146 - Valid F1: 0.288468 - best valid F1: 0.274053
2018-06-15 09:32:49,092: __main__: INFO: Saved new model.
2018-06-15 09:32:49,092: __main__: INFO: ***********************************
2018-06-15 09:47:32,308: __main__: INFO: Epoch: 8 - train loss: 0.670098 - train acc: 0.573073 - train F1: 0.425564
2018-06-15 09:47:32,309: __main__: INFO: computing validation losses...
2018-06-15 09:48:19,097: __main__: INFO: Valid loss: 0.647433 - Valid acc: 0.826511 - Valid F1: 0.27539 - best valid F1: 0.288468
2018-06-15 09:48:19,099: __main__: INFO: No improvement. patience: 19
2018-06-15 09:48:19,099: __main__: INFO: ***********************************
2018-06-15 10:03:27,936: __main__: INFO: Epoch: 9 - train loss: 0.665359 - train acc: 0.586613 - train F1: 0.474317
2018-06-15 10:03:27,937: __main__: INFO: computing validation losses...
2018-06-15 10:04:20,507: __main__: INFO: Valid loss: 0.652098 - Valid acc: 0.693201 - Valid F1: 0.29464 - best valid F1: 0.288468
2018-06-15 10:04:21,281: __main__: INFO: Saved new model.
2018-06-15 10:04:21,281: __main__: INFO: ***********************************
2018-06-15 10:18:54,839: __main__: INFO: Epoch: 10 - train loss: 0.659968 - train acc: 0.600016 - train F1: 0.509349
2018-06-15 10:18:54,839: __main__: INFO: computing validation losses...
2018-06-15 10:19:43,264: __main__: INFO: Valid loss: 0.684295 - Valid acc: 0.632677 - Valid F1: 0.295805 - best valid F1: 0.29464
2018-06-15 10:19:44,037: __main__: INFO: Saved new model.
2018-06-15 10:19:44,037: __main__: INFO: ***********************************
2018-06-15 10:34:21,438: __main__: INFO: Epoch: 11 - train loss: 0.655791 - train acc: 0.608136 - train F1: 0.516147
2018-06-15 10:34:21,439: __main__: INFO: computing validation losses...
2018-06-15 10:35:11,019: __main__: INFO: Valid loss: 0.658061 - Valid acc: 0.698615 - Valid F1: 0.311582 - best valid F1: 0.295805
2018-06-15 10:35:11,792: __main__: INFO: Saved new model.
2018-06-15 10:35:11,792: __main__: INFO: ***********************************
2018-06-15 10:50:03,339: __main__: INFO: Epoch: 12 - train loss: 0.651421 - train acc: 0.615886 - train F1: 0.539838
2018-06-15 10:50:03,340: __main__: INFO: computing validation losses...
2018-06-15 10:50:53,658: __main__: INFO: Valid loss: 0.631025 - Valid acc: 0.750705 - Valid F1: 0.33576 - best valid F1: 0.311582
2018-06-15 10:50:54,435: __main__: INFO: Saved new model.
2018-06-15 10:50:54,435: __main__: INFO: ***********************************
2018-06-15 11:05:59,126: __main__: INFO: Epoch: 13 - train loss: 0.646327 - train acc: 0.62319 - train F1: 0.554596
2018-06-15 11:05:59,127: __main__: INFO: computing validation losses...
2018-06-15 11:06:51,838: __main__: INFO: Valid loss: 0.729709 - Valid acc: 0.555819 - Valid F1: 0.304561 - best valid F1: 0.33576
2018-06-15 11:06:51,839: __main__: INFO: No improvement. patience: 19
2018-06-15 11:06:51,839: __main__: INFO: ***********************************
2018-06-15 11:21:25,005: __main__: INFO: Epoch: 14 - train loss: 0.642898 - train acc: 0.630574 - train F1: 0.57269
2018-06-15 11:21:25,006: __main__: INFO: computing validation losses...
2018-06-15 11:22:13,129: __main__: INFO: Valid loss: 0.685545 - Valid acc: 0.614744 - Valid F1: 0.318381 - best valid F1: 0.33576
2018-06-15 11:22:13,131: __main__: INFO: No improvement. patience: 18
2018-06-15 11:22:13,131: __main__: INFO: ***********************************
2018-06-15 11:37:05,092: __main__: INFO: Epoch: 15 - train loss: 0.639455 - train acc: 0.635381 - train F1: 0.585464
2018-06-15 11:37:05,093: __main__: INFO: computing validation losses...
2018-06-15 11:37:57,877: __main__: INFO: Valid loss: 0.623582 - Valid acc: 0.733874 - Valid F1: 0.348317 - best valid F1: 0.33576
2018-06-15 11:37:58,652: __main__: INFO: Saved new model.
2018-06-15 11:37:58,653: __main__: INFO: ***********************************
2018-06-15 11:52:39,150: __main__: INFO: Epoch: 16 - train loss: 0.636004 - train acc: 0.638717 - train F1: 0.591534
2018-06-15 11:52:39,151: __main__: INFO: computing validation losses...
2018-06-15 11:53:29,932: __main__: INFO: Valid loss: 0.67462 - Valid acc: 0.632156 - Valid F1: 0.333123 - best valid F1: 0.348317
2018-06-15 11:53:29,933: __main__: INFO: No improvement. patience: 19
2018-06-15 11:53:29,933: __main__: INFO: ***********************************
2018-06-15 12:09:37,977: __main__: INFO: Epoch: 17 - train loss: 0.633577 - train acc: 0.639365 - train F1: 0.590717
2018-06-15 12:09:37,978: __main__: INFO: computing validation losses...
2018-06-15 12:10:33,063: __main__: INFO: Valid loss: 0.681928 - Valid acc: 0.613613 - Valid F1: 0.332636 - best valid F1: 0.348317
2018-06-15 12:10:33,067: __main__: INFO: No improvement. patience: 18
2018-06-15 12:10:33,067: __main__: INFO: ***********************************
2018-06-15 12:26:27,337: __main__: INFO: Epoch: 18 - train loss: 0.627553 - train acc: 0.648487 - train F1: 0.610375
2018-06-15 12:26:27,338: __main__: INFO: computing validation losses...
2018-06-15 12:27:20,921: __main__: INFO: Valid loss: 0.578467 - Valid acc: 0.767623 - Valid F1: 0.369913 - best valid F1: 0.348317
2018-06-15 12:27:21,713: __main__: INFO: Saved new model.
2018-06-15 12:27:21,714: __main__: INFO: ***********************************
2018-06-15 12:43:23,337: __main__: INFO: Epoch: 19 - train loss: 0.624134 - train acc: 0.652438 - train F1: 0.615857
2018-06-15 12:43:23,337: __main__: INFO: computing validation losses...
2018-06-15 12:44:13,713: __main__: INFO: Valid loss: 0.639373 - Valid acc: 0.66697 - Valid F1: 0.354941 - best valid F1: 0.369913
2018-06-15 12:44:13,716: __main__: INFO: No improvement. patience: 19
2018-06-15 12:44:13,716: __main__: INFO: ***********************************
2018-06-15 13:00:01,907: __main__: INFO: Epoch: 20 - train loss: 0.622849 - train acc: 0.655124 - train F1: 0.620607
2018-06-15 13:00:01,908: __main__: INFO: computing validation losses...
2018-06-15 13:01:29,300: __main__: INFO: Valid loss: 0.563683 - Valid acc: 0.784847 - Valid F1: 0.367189 - best valid F1: 0.369913
2018-06-15 13:01:29,301: __main__: INFO: No improvement. patience: 18
2018-06-15 13:01:29,301: __main__: INFO: ***********************************
2018-06-15 13:17:26,419: __main__: INFO: Epoch: 21 - train loss: 0.618546 - train acc: 0.659808 - train F1: 0.629303
2018-06-15 13:17:26,420: __main__: INFO: computing validation losses...
2018-06-15 13:18:20,750: __main__: INFO: Valid loss: 0.590445 - Valid acc: 0.730435 - Valid F1: 0.376417 - best valid F1: 0.369913
2018-06-15 13:18:21,528: __main__: INFO: Saved new model.
2018-06-15 13:18:21,528: __main__: INFO: ***********************************
2018-06-15 13:34:01,053: __main__: INFO: Epoch: 22 - train loss: 0.615656 - train acc: 0.662888 - train F1: 0.635623
2018-06-15 13:34:01,053: __main__: INFO: computing validation losses...
2018-06-15 13:34:54,366: __main__: INFO: Valid loss: 0.607945 - Valid acc: 0.714493 - Valid F1: 0.376641 - best valid F1: 0.376417
2018-06-15 13:34:55,141: __main__: INFO: Saved new model.
2018-06-15 13:34:55,142: __main__: INFO: ***********************************
2018-06-15 13:49:27,199: __main__: INFO: Epoch: 23 - train loss: 0.61311 - train acc: 0.665495 - train F1: 0.641603
2018-06-15 13:49:27,200: __main__: INFO: computing validation losses...
2018-06-15 13:50:19,753: __main__: INFO: Valid loss: 0.663291 - Valid acc: 0.624382 - Valid F1: 0.346049 - best valid F1: 0.376641
2018-06-15 13:50:19,754: __main__: INFO: No improvement. patience: 19
2018-06-15 13:50:19,754: __main__: INFO: ***********************************
2018-06-15 14:05:36,701: __main__: INFO: Epoch: 24 - train loss: 0.612145 - train acc: 0.665472 - train F1: 0.639725
2018-06-15 14:05:36,702: __main__: INFO: computing validation losses...
2018-06-15 14:06:28,423: __main__: INFO: Valid loss: 0.614422 - Valid acc: 0.668745 - Valid F1: 0.35292 - best valid F1: 0.376641
2018-06-15 14:06:28,424: __main__: INFO: No improvement. patience: 18
2018-06-15 14:06:28,424: __main__: INFO: ***********************************
2018-06-15 14:21:19,393: __main__: INFO: Epoch: 25 - train loss: 0.610564 - train acc: 0.667848 - train F1: 0.643577
2018-06-15 14:21:19,393: __main__: INFO: computing validation losses...
2018-06-15 14:22:11,909: __main__: INFO: Valid loss: 0.688535 - Valid acc: 0.593588 - Valid F1: 0.336482 - best valid F1: 0.376641
2018-06-15 14:22:11,911: __main__: INFO: No improvement. patience: 17
2018-06-15 14:22:11,911: __main__: INFO: ***********************************
2018-06-15 14:36:53,935: __main__: INFO: Epoch: 26 - train loss: 0.608785 - train acc: 0.66945 - train F1: 0.647723
2018-06-15 14:36:53,937: __main__: INFO: computing validation losses...
2018-06-15 14:37:44,445: __main__: INFO: Valid loss: 0.650038 - Valid acc: 0.651409 - Valid F1: 0.35616 - best valid F1: 0.376641
2018-06-15 14:37:44,447: __main__: INFO: No improvement. patience: 16
2018-06-15 14:37:44,447: __main__: INFO: ***********************************
2018-06-15 14:52:17,420: __main__: INFO: Epoch: 27 - train loss: 0.606434 - train acc: 0.672369 - train F1: 0.653017
2018-06-15 14:52:17,421: __main__: INFO: computing validation losses...
2018-06-15 14:53:06,967: __main__: INFO: Valid loss: 0.562068 - Valid acc: 0.736905 - Valid F1: 0.37438 - best valid F1: 0.376641
2018-06-15 14:53:06,969: __main__: INFO: No improvement. patience: 15
2018-06-15 14:53:06,969: __main__: INFO: ***********************************
2018-06-15 15:08:06,189: __main__: INFO: Epoch: 28 - train loss: 0.605598 - train acc: 0.673924 - train F1: 0.65443
2018-06-15 15:08:06,190: __main__: INFO: computing validation losses...
2018-06-15 15:08:54,278: __main__: INFO: Valid loss: 0.570409 - Valid acc: 0.725337 - Valid F1: 0.376292 - best valid F1: 0.376641
2018-06-15 15:08:54,281: __main__: INFO: No improvement. patience: 14
2018-06-15 15:08:54,281: __main__: INFO: ***********************************
2018-06-15 15:22:35,148: __main__: INFO: Epoch: 29 - train loss: 0.603086 - train acc: 0.675733 - train F1: 0.656754
2018-06-15 15:22:35,149: __main__: INFO: computing validation losses...
2018-06-15 15:23:21,225: __main__: INFO: Valid loss: 0.612131 - Valid acc: 0.71254 - Valid F1: 0.37415 - best valid F1: 0.376641
2018-06-15 15:23:21,230: __main__: INFO: No improvement. patience: 13
2018-06-15 15:23:21,230: __main__: INFO: ***********************************
2018-06-15 15:36:50,579: __main__: INFO: Epoch: 30 - train loss: 0.600424 - train acc: 0.676418 - train F1: 0.659106
2018-06-15 15:36:50,580: __main__: INFO: computing validation losses...
2018-06-15 15:37:41,382: __main__: INFO: Valid loss: 0.718835 - Valid acc: 0.550695 - Valid F1: 0.331172 - best valid F1: 0.376641
2018-06-15 15:37:41,383: __main__: INFO: No improvement. patience: 12
2018-06-15 15:37:41,383: __main__: INFO: ***********************************
2018-06-15 15:51:17,540: __main__: INFO: Epoch: 31 - train loss: 0.599585 - train acc: 0.679195 - train F1: 0.661525
2018-06-15 15:51:17,541: __main__: INFO: computing validation losses...
2018-06-15 15:52:09,634: __main__: INFO: Valid loss: 0.61485 - Valid acc: 0.6664 - Valid F1: 0.359556 - best valid F1: 0.376641
2018-06-15 15:52:09,636: __main__: INFO: No improvement. patience: 11
2018-06-15 15:52:09,636: __main__: INFO: ***********************************
2018-06-15 16:06:15,604: __main__: INFO: Epoch: 32 - train loss: 0.597586 - train acc: 0.680366 - train F1: 0.664636
2018-06-15 16:06:15,604: __main__: INFO: computing validation losses...
2018-06-15 16:07:01,350: __main__: INFO: Valid loss: 0.572416 - Valid acc: 0.716789 - Valid F1: 0.368822 - best valid F1: 0.376641
2018-06-15 16:07:01,350: __main__: INFO: No improvement. patience: 10
2018-06-15 16:07:01,351: __main__: INFO: ***********************************
2018-06-15 16:20:37,388: __main__: INFO: Epoch: 33 - train loss: 0.596097 - train acc: 0.683372 - train F1: 0.667914
2018-06-15 16:20:37,389: __main__: INFO: computing validation losses...
2018-06-15 16:21:26,902: __main__: INFO: Valid loss: 0.661836 - Valid acc: 0.600247 - Valid F1: 0.344646 - best valid F1: 0.376641
2018-06-15 16:21:26,903: __main__: INFO: No improvement. patience: 9
2018-06-15 16:21:26,903: __main__: INFO: ***********************************
2018-06-15 16:35:06,873: __main__: INFO: Epoch: 34 - train loss: 0.595958 - train acc: 0.683383 - train F1: 0.667479
2018-06-15 16:35:06,874: __main__: INFO: computing validation losses...
2018-06-15 16:35:55,568: __main__: INFO: Valid loss: 0.684129 - Valid acc: 0.575173 - Valid F1: 0.336279 - best valid F1: 0.376641
2018-06-15 16:35:55,570: __main__: INFO: No improvement. patience: 8
2018-06-15 16:35:55,570: __main__: INFO: ***********************************
2018-06-15 16:50:46,092: __main__: INFO: Epoch: 35 - train loss: 0.593914 - train acc: 0.684992 - train F1: 0.671519
2018-06-15 16:50:46,093: __main__: INFO: computing validation losses...
2018-06-15 16:51:37,095: __main__: INFO: Valid loss: 0.61048 - Valid acc: 0.666513 - Valid F1: 0.358303 - best valid F1: 0.376641
2018-06-15 16:51:37,096: __main__: INFO: No improvement. patience: 7
2018-06-15 16:51:37,096: __main__: INFO: ***********************************
2018-06-15 17:06:43,020: __main__: INFO: Epoch: 36 - train loss: 0.59296 - train acc: 0.685964 - train F1: 0.672995
2018-06-15 17:06:43,021: __main__: INFO: computing validation losses...
2018-06-15 17:07:31,149: __main__: INFO: Valid loss: 0.605078 - Valid acc: 0.670484 - Valid F1: 0.365391 - best valid F1: 0.376641
2018-06-15 17:07:31,151: __main__: INFO: No improvement. patience: 6
2018-06-15 17:07:31,151: __main__: INFO: ***********************************
2018-06-15 17:21:59,061: __main__: INFO: Epoch: 37 - train loss: 0.591046 - train acc: 0.688299 - train F1: 0.675692
2018-06-15 17:21:59,062: __main__: INFO: computing validation losses...
2018-06-15 17:22:50,765: __main__: INFO: Valid loss: 0.609276 - Valid acc: 0.678334 - Valid F1: 0.377193 - best valid F1: 0.376641
2018-06-15 17:22:51,543: __main__: INFO: Saved new model.
2018-06-15 17:22:51,543: __main__: INFO: ***********************************
2018-06-15 17:37:19,345: __main__: INFO: Epoch: 38 - train loss: 0.589625 - train acc: 0.68677 - train F1: 0.67323
2018-06-15 17:37:19,346: __main__: INFO: computing validation losses...
2018-06-15 17:38:09,522: __main__: INFO: Valid loss: 0.6298 - Valid acc: 0.65789 - Valid F1: 0.371595 - best valid F1: 0.377193
2018-06-15 17:38:09,524: __main__: INFO: No improvement. patience: 19
2018-06-15 17:38:09,524: __main__: INFO: ***********************************
2018-06-15 17:52:48,499: __main__: INFO: Epoch: 39 - train loss: 0.58629 - train acc: 0.691724 - train F1: 0.679982
2018-06-15 17:52:48,500: __main__: INFO: computing validation losses...
2018-06-15 17:54:10,431: __main__: INFO: Valid loss: 0.698296 - Valid acc: 0.581247 - Valid F1: 0.346901 - best valid F1: 0.377193
2018-06-15 17:54:10,432: __main__: INFO: No improvement. patience: 18
2018-06-15 17:54:10,432: __main__: INFO: ***********************************
2018-06-15 18:08:40,647: __main__: INFO: Epoch: 40 - train loss: 0.586869 - train acc: 0.691043 - train F1: 0.67749
2018-06-15 18:08:40,648: __main__: INFO: computing validation losses...
2018-06-15 18:09:29,889: __main__: INFO: Valid loss: 0.645739 - Valid acc: 0.64607 - Valid F1: 0.363609 - best valid F1: 0.377193
2018-06-15 18:09:29,891: __main__: INFO: No improvement. patience: 17
2018-06-15 18:09:29,891: __main__: INFO: ***********************************
2018-06-15 18:23:08,294: __main__: INFO: Epoch: 41 - train loss: 0.586153 - train acc: 0.692438 - train F1: 0.681519
2018-06-15 18:23:08,294: __main__: INFO: computing validation losses...
2018-06-15 18:23:49,225: __main__: INFO: Valid loss: 0.531496 - Valid acc: 0.75598 - Valid F1: 0.39864 - best valid F1: 0.377193
2018-06-15 18:23:49,998: __main__: INFO: Saved new model.
2018-06-15 18:23:49,998: __main__: INFO: ***********************************
2018-06-15 18:36:07,417: __main__: INFO: Epoch: 42 - train loss: 0.586316 - train acc: 0.692074 - train F1: 0.68037
2018-06-15 18:36:07,418: __main__: INFO: computing validation losses...
2018-06-15 18:36:49,664: __main__: INFO: Valid loss: 0.633171 - Valid acc: 0.635912 - Valid F1: 0.354136 - best valid F1: 0.39864
2018-06-15 18:36:49,666: __main__: INFO: No improvement. patience: 19
2018-06-15 18:36:49,666: __main__: INFO: ***********************************
Unable to send heartbeat message
Unable to communicate with Hyperdash servers
2018-06-15 18:50:01,029: __main__: INFO: Epoch: 43 - train loss: 0.580487 - train acc: 0.696709 - train F1: 0.68825
2018-06-15 18:50:01,030: __main__: INFO: computing validation losses...
2018-06-15 18:50:41,431: __main__: INFO: Valid loss: 0.579435 - Valid acc: 0.694924 - Valid F1: 0.378346 - best valid F1: 0.39864
2018-06-15 18:50:41,432: __main__: INFO: No improvement. patience: 18
2018-06-15 18:50:41,432: __main__: INFO: ***********************************
2018-06-15 19:02:59,655: __main__: INFO: Epoch: 44 - train loss: 0.579578 - train acc: 0.69885 - train F1: 0.690161
2018-06-15 19:02:59,656: __main__: INFO: computing validation losses...
2018-06-15 19:03:36,855: __main__: INFO: Valid loss: 0.533712 - Valid acc: 0.748967 - Valid F1: 0.397631 - best valid F1: 0.39864
2018-06-15 19:03:36,857: __main__: INFO: No improvement. patience: 17
2018-06-15 19:03:36,857: __main__: INFO: ***********************************
2018-06-15 19:15:29,383: __main__: INFO: Epoch: 45 - train loss: 0.578409 - train acc: 0.698809 - train F1: 0.690948
2018-06-15 19:15:29,385: __main__: INFO: computing validation losses...
2018-06-15 19:16:11,627: __main__: INFO: Valid loss: 0.618239 - Valid acc: 0.654161 - Valid F1: 0.367264 - best valid F1: 0.39864
2018-06-15 19:16:11,628: __main__: INFO: No improvement. patience: 16
2018-06-15 19:16:11,628: __main__: INFO: ***********************************
2018-06-15 19:27:57,298: __main__: INFO: Epoch: 46 - train loss: 0.577509 - train acc: 0.69993 - train F1: 0.69126
2018-06-15 19:27:57,299: __main__: INFO: computing validation losses...
2018-06-15 19:28:38,425: __main__: INFO: Valid loss: 0.739732 - Valid acc: 0.542249 - Valid F1: 0.333637 - best valid F1: 0.39864
2018-06-15 19:28:38,426: __main__: INFO: No improvement. patience: 15
2018-06-15 19:28:38,426: __main__: INFO: ***********************************
2018-06-15 19:41:01,769: __main__: INFO: Epoch: 47 - train loss: 0.577738 - train acc: 0.698736 - train F1: 0.69038
2018-06-15 19:41:01,769: __main__: INFO: computing validation losses...
2018-06-15 19:41:43,948: __main__: INFO: Valid loss: 0.688636 - Valid acc: 0.572103 - Valid F1: 0.341533 - best valid F1: 0.39864
2018-06-15 19:41:43,949: __main__: INFO: No improvement. patience: 14
2018-06-15 19:41:43,949: __main__: INFO: ***********************************
2018-06-15 19:53:26,956: __main__: INFO: Epoch: 48 - train loss: 0.575943 - train acc: 0.700796 - train F1: 0.694373
2018-06-15 19:53:26,957: __main__: INFO: computing validation losses...
2018-06-15 19:54:06,275: __main__: INFO: Valid loss: 0.5564 - Valid acc: 0.737893 - Valid F1: 0.391258 - best valid F1: 0.39864
2018-06-15 19:54:06,276: __main__: INFO: No improvement. patience: 13
2018-06-15 19:54:06,276: __main__: INFO: ***********************************
2018-06-15 20:06:00,866: __main__: INFO: Epoch: 49 - train loss: 0.574721 - train acc: 0.701826 - train F1: 0.694056
2018-06-15 20:06:00,866: __main__: INFO: computing validation losses...
2018-06-15 20:06:37,886: __main__: INFO: Valid loss: 0.515374 - Valid acc: 0.792407 - Valid F1: 0.391762 - best valid F1: 0.39864
2018-06-15 20:06:37,887: __main__: INFO: No improvement. patience: 12
2018-06-15 20:06:37,887: __main__: INFO: ***********************************
2018-06-15 20:18:37,274: __main__: INFO: Epoch: 50 - train loss: 0.573302 - train acc: 0.70334 - train F1: 0.697147
2018-06-15 20:18:37,275: __main__: INFO: computing validation losses...
2018-06-15 20:19:18,782: __main__: INFO: Valid loss: 0.56386 - Valid acc: 0.712808 - Valid F1: 0.392343 - best valid F1: 0.39864
2018-06-15 20:19:18,783: __main__: INFO: No improvement. patience: 11
2018-06-15 20:19:18,783: __main__: INFO: ***********************************
2018-06-15 20:31:44,418: __main__: INFO: Epoch: 51 - train loss: 0.570406 - train acc: 0.705986 - train F1: 0.700412
2018-06-15 20:31:44,419: __main__: INFO: computing validation losses...
2018-06-15 20:32:26,146: __main__: INFO: Valid loss: 0.697784 - Valid acc: 0.564038 - Valid F1: 0.34068 - best valid F1: 0.39864
2018-06-15 20:32:26,147: __main__: INFO: No improvement. patience: 10
2018-06-15 20:32:26,147: __main__: INFO: ***********************************
2018-06-15 20:44:17,639: __main__: INFO: Epoch: 52 - train loss: 0.571124 - train acc: 0.705668 - train F1: 0.699765
2018-06-15 20:44:17,640: __main__: INFO: computing validation losses...
2018-06-15 20:44:55,359: __main__: INFO: Valid loss: 0.59172 - Valid acc: 0.718007 - Valid F1: 0.395206 - best valid F1: 0.39864
2018-06-15 20:44:55,360: __main__: INFO: No improvement. patience: 9
2018-06-15 20:44:55,360: __main__: INFO: ***********************************
2018-06-15 20:56:48,109: __main__: INFO: Epoch: 53 - train loss: 0.570444 - train acc: 0.704665 - train F1: 0.697955
2018-06-15 20:56:48,109: __main__: INFO: computing validation losses...
2018-06-15 20:57:29,185: __main__: INFO: Valid loss: 0.615906 - Valid acc: 0.667377 - Valid F1: 0.374532 - best valid F1: 0.39864
2018-06-15 20:57:29,187: __main__: INFO: No improvement. patience: 8
2018-06-15 20:57:29,187: __main__: INFO: ***********************************
2018-06-15 21:09:48,242: __main__: INFO: Epoch: 54 - train loss: 0.567445 - train acc: 0.706295 - train F1: 0.70158
2018-06-15 21:09:48,243: __main__: INFO: computing validation losses...
2018-06-15 21:10:30,217: __main__: INFO: Valid loss: 0.47632 - Valid acc: 0.781929 - Valid F1: 0.394753 - best valid F1: 0.39864
2018-06-15 21:10:30,218: __main__: INFO: No improvement. patience: 7
2018-06-15 21:10:30,218: __main__: INFO: ***********************************
2018-06-15 21:22:27,220: __main__: INFO: Epoch: 55 - train loss: 0.565508 - train acc: 0.708779 - train F1: 0.704689
2018-06-15 21:22:27,221: __main__: INFO: computing validation losses...
2018-06-15 21:23:08,408: __main__: INFO: Valid loss: 0.506164 - Valid acc: 0.756399 - Valid F1: 0.38377 - best valid F1: 0.39864
2018-06-15 21:23:08,409: __main__: INFO: No improvement. patience: 6
2018-06-15 21:23:08,409: __main__: INFO: ***********************************
2018-06-15 21:34:19,921: __main__: INFO: Epoch: 56 - train loss: 0.565756 - train acc: 0.709171 - train F1: 0.704061
2018-06-15 21:34:19,921: __main__: INFO: computing validation losses...
2018-06-15 21:35:00,732: __main__: INFO: Valid loss: 0.585041 - Valid acc: 0.678145 - Valid F1: 0.377722 - best valid F1: 0.39864
2018-06-15 21:35:00,733: __main__: INFO: No improvement. patience: 5
2018-06-15 21:35:00,733: __main__: INFO: ***********************************
2018-06-15 21:46:17,812: __main__: INFO: Epoch: 57 - train loss: 0.563666 - train acc: 0.709576 - train F1: 0.704989
2018-06-15 21:46:17,812: __main__: INFO: computing validation losses...
2018-06-15 21:46:58,992: __main__: INFO: Valid loss: 0.611259 - Valid acc: 0.667162 - Valid F1: 0.378594 - best valid F1: 0.39864
2018-06-15 21:46:58,993: __main__: INFO: No improvement. patience: 4
2018-06-15 21:46:58,993: __main__: INFO: ***********************************
2018-06-15 21:58:12,031: __main__: INFO: Epoch: 58 - train loss: 0.563276 - train acc: 0.710321 - train F1: 0.706283
2018-06-15 21:58:12,032: __main__: INFO: computing validation losses...
2018-06-15 21:59:11,773: __main__: INFO: Valid loss: 0.556067 - Valid acc: 0.727177 - Valid F1: 0.407397 - best valid F1: 0.39864
2018-06-15 21:59:12,551: __main__: INFO: Saved new model.
2018-06-15 21:59:12,551: __main__: INFO: ***********************************
2018-06-15 22:10:10,875: __main__: INFO: Epoch: 59 - train loss: 0.562486 - train acc: 0.7113 - train F1: 0.708154
2018-06-15 22:10:10,875: __main__: INFO: computing validation losses...
2018-06-15 22:10:51,725: __main__: INFO: Valid loss: 0.614073 - Valid acc: 0.667022 - Valid F1: 0.376804 - best valid F1: 0.407397
2018-06-15 22:10:51,729: __main__: INFO: No improvement. patience: 19
2018-06-15 22:10:51,729: __main__: INFO: ***********************************
2018-06-15 22:22:03,231: __main__: INFO: Epoch: 60 - train loss: 0.559264 - train acc: 0.713478 - train F1: 0.710893
2018-06-15 22:22:03,231: __main__: INFO: computing validation losses...
2018-06-15 22:22:36,250: __main__: INFO: Valid loss: 0.523128 - Valid acc: 0.754091 - Valid F1: 0.400534 - best valid F1: 0.407397
2018-06-15 22:22:36,251: __main__: INFO: No improvement. patience: 18
2018-06-15 22:22:36,251: __main__: INFO: ***********************************
2018-06-15 22:33:10,131: __main__: INFO: Epoch: 61 - train loss: 0.559631 - train acc: 0.712225 - train F1: 0.708247
2018-06-15 22:33:10,132: __main__: INFO: computing validation losses...
2018-06-15 22:33:45,561: __main__: INFO: Valid loss: 0.602653 - Valid acc: 0.678564 - Valid F1: 0.390597 - best valid F1: 0.407397
2018-06-15 22:33:45,562: __main__: INFO: No improvement. patience: 17
2018-06-15 22:33:45,562: __main__: INFO: ***********************************
2018-06-15 22:44:54,262: __main__: INFO: Epoch: 62 - train loss: 0.557455 - train acc: 0.714961 - train F1: 0.712302
2018-06-15 22:44:54,262: __main__: INFO: computing validation losses...
2018-06-15 22:45:32,475: __main__: INFO: Valid loss: 0.582749 - Valid acc: 0.665514 - Valid F1: 0.364038 - best valid F1: 0.407397
2018-06-15 22:45:32,476: __main__: INFO: No improvement. patience: 16
2018-06-15 22:45:32,476: __main__: INFO: ***********************************
2018-06-15 22:55:33,624: __main__: INFO: Epoch: 63 - train loss: 0.555325 - train acc: 0.716335 - train F1: 0.713993
2018-06-15 22:55:33,625: __main__: INFO: computing validation losses...
2018-06-15 22:56:12,202: __main__: INFO: Valid loss: 0.598204 - Valid acc: 0.672286 - Valid F1: 0.375623 - best valid F1: 0.407397
2018-06-15 22:56:12,203: __main__: INFO: No improvement. patience: 15
2018-06-15 22:56:12,203: __main__: INFO: ***********************************
2018-06-15 23:06:58,478: __main__: INFO: Epoch: 64 - train loss: 0.556594 - train acc: 0.71634 - train F1: 0.714597
2018-06-15 23:06:58,478: __main__: INFO: computing validation losses...
2018-06-15 23:07:30,270: __main__: INFO: Valid loss: 0.519095 - Valid acc: 0.740012 - Valid F1: 0.398163 - best valid F1: 0.407397
2018-06-15 23:07:30,270: __main__: INFO: No improvement. patience: 14
2018-06-15 23:07:30,270: __main__: INFO: ***********************************
2018-06-15 23:17:57,875: __main__: INFO: Epoch: 65 - train loss: 0.554366 - train acc: 0.717125 - train F1: 0.715133
2018-06-15 23:17:57,875: __main__: INFO: computing validation losses...
2018-06-15 23:18:37,412: __main__: INFO: Valid loss: 0.665777 - Valid acc: 0.61123 - Valid F1: 0.356238 - best valid F1: 0.407397
2018-06-15 23:18:37,414: __main__: INFO: No improvement. patience: 13
2018-06-15 23:18:37,414: __main__: INFO: ***********************************
2018-06-15 23:29:30,742: __main__: INFO: Epoch: 66 - train loss: 0.553369 - train acc: 0.717818 - train F1: 0.716987
2018-06-15 23:29:30,743: __main__: INFO: computing validation losses...
2018-06-15 23:30:10,674: __main__: INFO: Valid loss: 0.648982 - Valid acc: 0.624344 - Valid F1: 0.369376 - best valid F1: 0.407397
2018-06-15 23:30:10,675: __main__: INFO: No improvement. patience: 12
2018-06-15 23:30:10,675: __main__: INFO: ***********************************
2018-06-15 23:40:42,391: __main__: INFO: Epoch: 67 - train loss: 0.551739 - train acc: 0.718929 - train F1: 0.717139
2018-06-15 23:40:42,392: __main__: INFO: computing validation losses...
2018-06-15 23:41:20,068: __main__: INFO: Valid loss: 0.616724 - Valid acc: 0.631942 - Valid F1: 0.352606 - best valid F1: 0.407397
2018-06-15 23:41:20,069: __main__: INFO: No improvement. patience: 11
2018-06-15 23:41:20,069: __main__: INFO: ***********************************
2018-06-15 23:51:56,541: __main__: INFO: Epoch: 68 - train loss: 0.548331 - train acc: 0.720471 - train F1: 0.719699
2018-06-15 23:51:56,541: __main__: INFO: computing validation losses...
2018-06-15 23:52:36,791: __main__: INFO: Valid loss: 0.676713 - Valid acc: 0.587261 - Valid F1: 0.339618 - best valid F1: 0.407397
2018-06-15 23:52:36,793: __main__: INFO: No improvement. patience: 10
2018-06-15 23:52:36,793: __main__: INFO: ***********************************
2018-06-16 00:03:05,026: __main__: INFO: Epoch: 69 - train loss: 0.549403 - train acc: 0.721396 - train F1: 0.720107
2018-06-16 00:03:05,028: __main__: INFO: computing validation losses...
2018-06-16 00:03:41,354: __main__: INFO: Valid loss: 0.63153 - Valid acc: 0.654263 - Valid F1: 0.369643 - best valid F1: 0.407397
2018-06-16 00:03:41,355: __main__: INFO: No improvement. patience: 9
2018-06-16 00:03:41,355: __main__: INFO: ***********************************
2018-06-16 00:14:40,209: __main__: INFO: Epoch: 70 - train loss: 0.549908 - train acc: 0.720528 - train F1: 0.719022
2018-06-16 00:14:40,209: __main__: INFO: computing validation losses...
2018-06-16 00:15:17,103: __main__: INFO: Valid loss: 0.470647 - Valid acc: 0.77636 - Valid F1: 0.40632 - best valid F1: 0.407397
2018-06-16 00:15:17,103: __main__: INFO: No improvement. patience: 8
2018-06-16 00:15:17,103: __main__: INFO: ***********************************
2018-06-16 00:25:55,126: __main__: INFO: Epoch: 71 - train loss: 0.54741 - train acc: 0.722435 - train F1: 0.721627
2018-06-16 00:25:55,127: __main__: INFO: computing validation losses...
2018-06-16 00:26:32,388: __main__: INFO: Valid loss: 0.678203 - Valid acc: 0.576696 - Valid F1: 0.346275 - best valid F1: 0.407397
2018-06-16 00:26:32,389: __main__: INFO: No improvement. patience: 7
2018-06-16 00:26:32,389: __main__: INFO: ***********************************
2018-06-16 00:36:58,469: __main__: INFO: Epoch: 72 - train loss: 0.546323 - train acc: 0.723014 - train F1: 0.722661
2018-06-16 00:36:58,470: __main__: INFO: computing validation losses...
2018-06-16 00:37:39,020: __main__: INFO: Valid loss: 0.591681 - Valid acc: 0.671423 - Valid F1: 0.376167 - best valid F1: 0.407397
2018-06-16 00:37:39,021: __main__: INFO: No improvement. patience: 6
2018-06-16 00:37:39,021: __main__: INFO: ***********************************
2018-06-16 00:48:15,168: __main__: INFO: Epoch: 73 - train loss: 0.54504 - train acc: 0.723941 - train F1: 0.723715
2018-06-16 00:48:15,169: __main__: INFO: computing validation losses...
2018-06-16 00:48:48,465: __main__: INFO: Valid loss: 0.503112 - Valid acc: 0.754129 - Valid F1: 0.405566 - best valid F1: 0.407397
2018-06-16 00:48:48,466: __main__: INFO: No improvement. patience: 5
2018-06-16 00:48:48,466: __main__: INFO: ***********************************
2018-06-16 00:59:38,841: __main__: INFO: Epoch: 74 - train loss: 0.543208 - train acc: 0.72514 - train F1: 0.725182
2018-06-16 00:59:38,842: __main__: INFO: computing validation losses...
2018-06-16 01:00:18,911: __main__: INFO: Valid loss: 0.543677 - Valid acc: 0.711069 - Valid F1: 0.377314 - best valid F1: 0.407397
2018-06-16 01:00:18,913: __main__: INFO: No improvement. patience: 4
2018-06-16 01:00:18,913: __main__: INFO: ***********************************
2018-06-16 01:10:52,776: __main__: INFO: Epoch: 75 - train loss: 0.541923 - train acc: 0.725661 - train F1: 0.725545
2018-06-16 01:10:52,777: __main__: INFO: computing validation losses...
2018-06-16 01:11:30,569: __main__: INFO: Valid loss: 0.569534 - Valid acc: 0.703955 - Valid F1: 0.38447 - best valid F1: 0.407397
2018-06-16 01:11:30,570: __main__: INFO: No improvement. patience: 3
2018-06-16 01:11:30,570: __main__: INFO: ***********************************
2018-06-16 01:22:17,128: __main__: INFO: Epoch: 76 - train loss: 0.541271 - train acc: 0.726192 - train F1: 0.726086
2018-06-16 01:22:17,128: __main__: INFO: computing validation losses...
2018-06-16 01:22:56,335: __main__: INFO: Valid loss: 0.597969 - Valid acc: 0.670623 - Valid F1: 0.370644 - best valid F1: 0.407397
2018-06-16 01:22:56,337: __main__: INFO: No improvement. patience: 2
2018-06-16 01:22:56,337: __main__: INFO: ***********************************
2018-06-16 01:33:29,625: __main__: INFO: Epoch: 77 - train loss: 0.537581 - train acc: 0.728491 - train F1: 0.729097
2018-06-16 01:33:29,626: __main__: INFO: computing validation losses...
2018-06-16 01:34:27,085: __main__: INFO: Valid loss: 0.568364 - Valid acc: 0.699946 - Valid F1: 0.384404 - best valid F1: 0.407397
2018-06-16 01:34:27,086: __main__: INFO: No improvement. patience: 1
2018-06-16 01:34:27,086: __main__: INFO: ***********************************
2018-06-16 01:45:13,220: __main__: INFO: Epoch: 78 - train loss: 0.537073 - train acc: 0.727747 - train F1: 0.728505
2018-06-16 01:45:13,221: __main__: INFO: computing validation losses...
2018-06-16 01:45:52,063: __main__: INFO: Valid loss: 0.511706 - Valid acc: 0.746403 - Valid F1: 0.394812 - best valid F1: 0.407397
2018-06-16 01:45:52,064: __main__: INFO: No improvement. patience: 0
2018-06-16 01:45:52,068: __main__: INFO: Finished training. Time elapsed: 64843.3 seconds
2018-06-16 01:45:52,068: __main__: INFO: Saving timings...
2018-06-16 01:45:52,082: __main__: INFO: done.
This run of train PT mlp_f1 R ranker++ exp47 ran for 18:06:04 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-f1-r-ranker-exp47/train-pt-mlp-f1-r-ranker-exp47_2018-06-15t07-40-09-243637.log
