loading word2vec embeddings...
2018-05-05 09:27:32,303: features: INFO: loading nltk english stop words...
2018-05-05 09:27:32,309: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-05 09:27:32,309: features: INFO: 
2018-05-05 09:27:32,762: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-05 09:27:32,766: __main__: INFO: 
2018-05-05 09:27:32,767: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.8, mode='mlp', model_name='SmallR/Small_R-Network[exp10]os', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-05 09:27:32,767: __main__: INFO: 
2018-05-05 09:27:32,767: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.01, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp10]os', 'gamma': 0.99}
2018-05-05 09:27:32,767: __main__: INFO: 
2018-05-05 09:27:32,767: __main__: INFO: 
2018-05-05 09:27:32,767: __main__: INFO: Loading data...
2018-05-05 09:56:53,058: __main__: INFO: got 56564 train examples
2018-05-05 09:56:53,064: __main__: INFO: got 7114 valid examples
2018-05-05 09:56:53,064: __main__: INFO: got 7083 test examples
2018-05-05 09:56:53,064: __main__: INFO: 
2018-05-05 09:56:53,064: __main__: INFO: Loading vocabulary...
2018-05-05 09:56:53,151: __main__: INFO: number of unique tokens: 24448
2018-05-05 09:56:53,151: __main__: INFO: 
2018-05-05 09:56:53,151: __main__: INFO: Get data loaders...
2018-05-05 09:56:53,243: __main__: INFO: done.
2018-05-05 09:56:53,243: __main__: INFO: 
2018-05-05 09:56:53,244: __main__: INFO: Building word embeddings...
2018-05-05 09:56:55,401: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-05 09:56:55,401: __main__: INFO: 
2018-05-05 09:56:55,401: __main__: INFO: Building Q-Network...
2018-05-05 09:56:57,874: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-05-05 09:56:58,081: __main__: INFO: 
2018-05-05 09:56:58,081: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-05 09:57:16,300: __main__: INFO: 
2018-05-05 09:57:16,300: __main__: INFO: Training model...
2018-05-05 09:57:16,302: __main__: INFO: ***********************************
2018-05-05 10:02:34,824: __main__: INFO: Epoch: 1 - train loss: 0.753639 - train acc: 0.502328
2018-05-05 10:02:34,824: __main__: INFO: computing validation losses...
2018-05-05 10:02:51,516: __main__: INFO: Valid loss: 0.723303 - Valid acc: 0.144954 - best valid accuracy: 0
2018-05-05 10:02:52,281: __main__: INFO: Saved new model.
2018-05-05 10:02:52,282: __main__: INFO: ***********************************
2018-05-05 10:08:12,569: __main__: INFO: Epoch: 2 - train loss: 0.739285 - train acc: 0.500327
2018-05-05 10:08:12,569: __main__: INFO: computing validation losses...
2018-05-05 10:08:29,260: __main__: INFO: Valid loss: 0.693688 - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-05 10:08:29,261: __main__: INFO: No improvement. patience: 19
2018-05-05 10:08:29,261: __main__: INFO: ***********************************
2018-05-05 10:13:40,026: __main__: INFO: Epoch: 3 - train loss: 0.736649 - train acc: 0.500575
2018-05-05 10:13:40,026: __main__: INFO: computing validation losses...
2018-05-05 10:13:56,693: __main__: INFO: Valid loss: 0.75277 - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-05 10:13:56,694: __main__: INFO: No improvement. patience: 18
2018-05-05 10:13:56,694: __main__: INFO: ***********************************
2018-05-05 10:19:07,385: __main__: INFO: Epoch: 4 - train loss: 0.734146 - train acc: 0.500841
2018-05-05 10:19:07,385: __main__: INFO: computing validation losses...
2018-05-05 10:19:23,949: __main__: INFO: Valid loss: 0.593528 - Valid acc: 0.855046 - best valid accuracy: 0.144954
2018-05-05 10:19:24,717: __main__: INFO: Saved new model.
2018-05-05 10:19:24,717: __main__: INFO: ***********************************
2018-05-05 10:24:36,116: __main__: INFO: Epoch: 5 - train loss: 0.738188 - train acc: 0.500709
2018-05-05 10:24:36,116: __main__: INFO: computing validation losses...
2018-05-05 10:24:52,831: __main__: INFO: Valid loss: 1.06162 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-05 10:24:52,832: __main__: INFO: No improvement. patience: 19
2018-05-05 10:24:52,832: __main__: INFO: ***********************************
2018-05-05 10:30:13,631: __main__: INFO: Epoch: 6 - train loss: 0.734136 - train acc: 0.498082
2018-05-05 10:30:13,631: __main__: INFO: computing validation losses...
2018-05-05 10:30:30,329: __main__: INFO: Valid loss: 0.527611 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-05 10:30:30,330: __main__: INFO: No improvement. patience: 18
2018-05-05 10:30:30,330: __main__: INFO: ***********************************
2018-05-05 10:35:42,214: __main__: INFO: Epoch: 7 - train loss: 0.732932 - train acc: 0.502081
2018-05-05 10:35:42,214: __main__: INFO: computing validation losses...
2018-05-05 10:35:58,949: __main__: INFO: Valid loss: 0.757044 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-05 10:35:58,950: __main__: INFO: No improvement. patience: 17
2018-05-05 10:35:58,950: __main__: INFO: ***********************************
2018-05-05 10:41:09,877: __main__: INFO: Epoch: 8 - train loss: 0.73473 - train acc: 0.500255
2018-05-05 10:41:09,877: __main__: INFO: computing validation losses...
2018-05-05 10:41:26,482: __main__: INFO: Valid loss: 0.61087 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-05 10:41:26,482: __main__: INFO: No improvement. patience: 16
2018-05-05 10:41:26,482: __main__: INFO: ***********************************
2018-05-05 10:46:37,466: __main__: INFO: Epoch: 9 - train loss: 0.735234 - train acc: 0.500193
2018-05-05 10:46:37,466: __main__: INFO: computing validation losses...
2018-05-05 10:47:03,409: __main__: INFO: Valid loss: 0.818004 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-05 10:47:03,409: __main__: INFO: No improvement. patience: 15
2018-05-05 10:47:03,409: __main__: INFO: ***********************************
2018-05-05 10:52:14,298: __main__: INFO: Epoch: 10 - train loss: 0.733274 - train acc: 0.500058
2018-05-05 10:52:14,299: __main__: INFO: computing validation losses...
2018-05-05 10:52:30,966: __main__: INFO: Valid loss: 0.659147 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-05 10:52:30,967: __main__: INFO: No improvement. patience: 14
2018-05-05 10:52:30,967: __main__: INFO: ***********************************
2018-05-05 10:57:42,570: __main__: INFO: Epoch: 11 - train loss: 0.732256 - train acc: 0.502326
2018-05-05 10:57:42,570: __main__: INFO: computing validation losses...
2018-05-05 10:57:59,309: __main__: INFO: Valid loss: 0.773537 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-05 10:57:59,310: __main__: INFO: No improvement. patience: 13
2018-05-05 10:57:59,310: __main__: INFO: ***********************************
2018-05-05 11:03:10,313: __main__: INFO: Epoch: 12 - train loss: 0.733891 - train acc: 0.500084
2018-05-05 11:03:10,313: __main__: INFO: computing validation losses...
2018-05-05 11:03:27,142: __main__: INFO: Valid loss: 0.620228 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-05 11:03:27,143: __main__: INFO: No improvement. patience: 12
2018-05-05 11:03:27,143: __main__: INFO: ***********************************
2018-05-05 11:08:46,851: __main__: INFO: Epoch: 13 - train loss: 0.731439 - train acc: 0.498358
2018-05-05 11:08:46,851: __main__: INFO: computing validation losses...
2018-05-05 11:09:03,460: __main__: INFO: Valid loss: 0.688921 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-05 11:09:03,461: __main__: INFO: No improvement. patience: 11
2018-05-05 11:09:03,461: __main__: INFO: ***********************************
2018-05-05 11:14:14,501: __main__: INFO: Epoch: 14 - train loss: 0.731279 - train acc: 0.499844
2018-05-05 11:14:14,501: __main__: INFO: computing validation losses...
2018-05-05 11:14:31,175: __main__: INFO: Valid loss: 0.658481 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-05 11:14:31,175: __main__: INFO: No improvement. patience: 10
2018-05-05 11:14:31,175: __main__: INFO: ***********************************
2018-05-05 11:19:42,290: __main__: INFO: Epoch: 15 - train loss: 0.729182 - train acc: 0.499276
2018-05-05 11:19:42,290: __main__: INFO: computing validation losses...
2018-05-05 11:19:58,996: __main__: INFO: Valid loss: 0.788648 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-05 11:19:58,997: __main__: INFO: No improvement. patience: 9
2018-05-05 11:19:58,997: __main__: INFO: ***********************************
2018-05-05 11:25:11,516: __main__: INFO: Epoch: 16 - train loss: 0.732932 - train acc: 0.501559
2018-05-05 11:25:11,516: __main__: INFO: computing validation losses...
2018-05-05 11:25:28,162: __main__: INFO: Valid loss: 0.777796 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-05 11:25:28,162: __main__: INFO: No improvement. patience: 8
2018-05-05 11:25:28,163: __main__: INFO: ***********************************
2018-05-05 11:30:48,898: __main__: INFO: Epoch: 17 - train loss: 0.730738 - train acc: 0.499557
2018-05-05 11:30:48,898: __main__: INFO: computing validation losses...
2018-05-05 11:31:05,714: __main__: INFO: Valid loss: 0.644752 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-05 11:31:05,715: __main__: INFO: No improvement. patience: 7
2018-05-05 11:31:05,715: __main__: INFO: ***********************************
2018-05-05 11:36:21,403: __main__: INFO: Epoch: 18 - train loss: 0.73176 - train acc: 0.500521
2018-05-05 11:36:21,403: __main__: INFO: computing validation losses...
2018-05-05 11:36:38,600: __main__: INFO: Valid loss: 0.586963 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-05 11:36:38,600: __main__: INFO: No improvement. patience: 6
2018-05-05 11:36:38,600: __main__: INFO: ***********************************
2018-05-05 11:41:52,498: __main__: INFO: Epoch: 19 - train loss: 0.731312 - train acc: 0.500939
2018-05-05 11:41:52,498: __main__: INFO: computing validation losses...
2018-05-05 11:42:09,091: __main__: INFO: Valid loss: 0.589624 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-05 11:42:09,092: __main__: INFO: No improvement. patience: 5
2018-05-05 11:42:09,092: __main__: INFO: ***********************************
2018-05-05 11:47:18,734: __main__: INFO: Epoch: 20 - train loss: 0.731664 - train acc: 0.498531
2018-05-05 11:47:18,735: __main__: INFO: computing validation losses...
2018-05-05 11:47:35,240: __main__: INFO: Valid loss: 0.659285 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-05 11:47:35,241: __main__: INFO: No improvement. patience: 4
2018-05-05 11:47:35,241: __main__: INFO: ***********************************
2018-05-05 11:52:53,481: __main__: INFO: Epoch: 21 - train loss: 0.731247 - train acc: 0.49955
2018-05-05 11:52:53,481: __main__: INFO: computing validation losses...
2018-05-05 11:53:10,092: __main__: INFO: Valid loss: 0.678043 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-05 11:53:10,093: __main__: INFO: No improvement. patience: 3
2018-05-05 11:53:10,093: __main__: INFO: ***********************************
2018-05-05 11:58:19,935: __main__: INFO: Epoch: 22 - train loss: 0.730241 - train acc: 0.500947
2018-05-05 11:58:19,936: __main__: INFO: computing validation losses...
2018-05-05 11:58:36,549: __main__: INFO: Valid loss: 0.746237 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-05 11:58:36,549: __main__: INFO: No improvement. patience: 2
2018-05-05 11:58:36,550: __main__: INFO: ***********************************
2018-05-05 12:03:46,577: __main__: INFO: Epoch: 23 - train loss: 0.732697 - train acc: 0.499159
2018-05-05 12:03:46,577: __main__: INFO: computing validation losses...
2018-05-05 12:04:03,295: __main__: INFO: Valid loss: 0.704021 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-05 12:04:03,296: __main__: INFO: No improvement. patience: 1
2018-05-05 12:04:03,296: __main__: INFO: ***********************************
2018-05-05 12:09:16,242: __main__: INFO: Epoch: 24 - train loss: 0.73093 - train acc: 0.50042
2018-05-05 12:09:16,242: __main__: INFO: computing validation losses...
2018-05-05 12:09:33,042: __main__: INFO: Valid loss: 0.776207 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-05 12:09:33,042: __main__: INFO: No improvement. patience: 0
2018-05-05 12:09:33,043: __main__: INFO: Finished training. Time elapsed: 7936.74 seconds
2018-05-05 12:09:33,043: __main__: INFO: Saving timings...
2018-05-05 12:09:33,046: __main__: INFO: done.
This run of train PT mlp R ranker++ exp10 ran for 2:48:04 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-r-ranker-exp10/train-pt-mlp-r-ranker-exp10_2018-05-05t09-21-55-250492.log
