loading word2vec embeddings...
2018-05-05 02:10:05,215: features: INFO: loading nltk english stop words...
2018-05-05 02:10:05,251: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-05 02:10:05,251: features: INFO: 
2018-05-05 02:10:06,442: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-05 02:10:06,467: __main__: INFO: 
2018-05-05 02:10:06,467: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.6, mode='mlp', model_name='SmallR/Small_R-Network[exp8]os', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-05 02:10:06,467: __main__: INFO: 
2018-05-05 02:10:06,467: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.001, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp8]os', 'gamma': 0.99}
2018-05-05 02:10:06,467: __main__: INFO: 
2018-05-05 02:10:06,467: __main__: INFO: 
2018-05-05 02:10:06,467: __main__: INFO: Loading data...
2018-05-05 02:39:28,004: __main__: INFO: got 56564 train examples
2018-05-05 02:39:28,011: __main__: INFO: got 7114 valid examples
2018-05-05 02:39:28,011: __main__: INFO: got 7083 test examples
2018-05-05 02:39:28,011: __main__: INFO: 
2018-05-05 02:39:28,011: __main__: INFO: Loading vocabulary...
2018-05-05 02:39:28,147: __main__: INFO: number of unique tokens: 24448
2018-05-05 02:39:28,147: __main__: INFO: 
2018-05-05 02:39:28,147: __main__: INFO: Get data loaders...
2018-05-05 02:39:28,237: __main__: INFO: done.
2018-05-05 02:39:28,237: __main__: INFO: 
2018-05-05 02:39:28,237: __main__: INFO: Building word embeddings...
2018-05-05 02:39:30,612: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-05 02:39:30,612: __main__: INFO: 
2018-05-05 02:39:30,612: __main__: INFO: Building Q-Network...
2018-05-05 02:39:33,246: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-05-05 02:39:33,478: __main__: INFO: 
2018-05-05 02:39:33,478: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-05 02:39:52,329: __main__: INFO: 
2018-05-05 02:39:52,330: __main__: INFO: Training model...
2018-05-05 02:39:52,330: __main__: INFO: ***********************************
2018-05-05 02:45:13,733: __main__: INFO: Epoch: 1 - train loss: 0.654517 - train acc: 0.610419
2018-05-05 02:45:13,734: __main__: INFO: computing validation losses...
2018-05-05 02:45:30,749: __main__: INFO: Valid loss: 0.611023 - Valid acc: 0.65231 - best valid accuracy: 0
2018-05-05 02:45:31,514: __main__: INFO: Saved new model.
2018-05-05 02:45:31,514: __main__: INFO: ***********************************
2018-05-05 02:50:51,886: __main__: INFO: Epoch: 2 - train loss: 0.609784 - train acc: 0.662103
2018-05-05 02:50:51,886: __main__: INFO: computing validation losses...
2018-05-05 02:51:08,564: __main__: INFO: Valid loss: 0.481948 - Valid acc: 0.788893 - best valid accuracy: 0.65231
2018-05-05 02:51:09,329: __main__: INFO: Saved new model.
2018-05-05 02:51:09,330: __main__: INFO: ***********************************
2018-05-05 02:56:19,841: __main__: INFO: Epoch: 3 - train loss: 0.581735 - train acc: 0.683876
2018-05-05 02:56:19,841: __main__: INFO: computing validation losses...
2018-05-05 02:56:36,498: __main__: INFO: Valid loss: 0.487715 - Valid acc: 0.78203 - best valid accuracy: 0.788893
2018-05-05 02:56:36,498: __main__: INFO: No improvement. patience: 19
2018-05-05 02:56:36,498: __main__: INFO: ***********************************
2018-05-05 03:01:47,679: __main__: INFO: Epoch: 4 - train loss: 0.554598 - train acc: 0.704482
2018-05-05 03:01:47,680: __main__: INFO: computing validation losses...
2018-05-05 03:02:04,501: __main__: INFO: Valid loss: 0.470537 - Valid acc: 0.778784 - best valid accuracy: 0.788893
2018-05-05 03:02:04,502: __main__: INFO: No improvement. patience: 18
2018-05-05 03:02:04,502: __main__: INFO: ***********************************
2018-05-05 03:07:17,962: __main__: INFO: Epoch: 5 - train loss: 0.530684 - train acc: 0.719663
2018-05-05 03:07:17,962: __main__: INFO: computing validation losses...
2018-05-05 03:07:34,587: __main__: INFO: Valid loss: 0.476872 - Valid acc: 0.773241 - best valid accuracy: 0.788893
2018-05-05 03:07:34,588: __main__: INFO: No improvement. patience: 17
2018-05-05 03:07:34,588: __main__: INFO: ***********************************
2018-05-05 03:12:54,871: __main__: INFO: Epoch: 6 - train loss: 0.511419 - train acc: 0.73002
2018-05-05 03:12:54,871: __main__: INFO: computing validation losses...
2018-05-05 03:13:11,558: __main__: INFO: Valid loss: 0.613505 - Valid acc: 0.636127 - best valid accuracy: 0.788893
2018-05-05 03:13:11,559: __main__: INFO: No improvement. patience: 16
2018-05-05 03:13:11,559: __main__: INFO: ***********************************
2018-05-05 03:18:24,186: __main__: INFO: Epoch: 7 - train loss: 0.48868 - train acc: 0.744953
2018-05-05 03:18:24,186: __main__: INFO: computing validation losses...
2018-05-05 03:18:41,483: __main__: INFO: Valid loss: 0.589843 - Valid acc: 0.665348 - best valid accuracy: 0.788893
2018-05-05 03:18:41,483: __main__: INFO: No improvement. patience: 15
2018-05-05 03:18:41,483: __main__: INFO: ***********************************
2018-05-05 03:23:53,973: __main__: INFO: Epoch: 8 - train loss: 0.4698 - train acc: 0.755281
2018-05-05 03:23:53,973: __main__: INFO: computing validation losses...
2018-05-05 03:24:10,764: __main__: INFO: Valid loss: 0.564426 - Valid acc: 0.696904 - best valid accuracy: 0.788893
2018-05-05 03:24:10,765: __main__: INFO: No improvement. patience: 14
2018-05-05 03:24:10,765: __main__: INFO: ***********************************
2018-05-05 03:29:23,402: __main__: INFO: Epoch: 9 - train loss: 0.451545 - train acc: 0.766093
2018-05-05 03:29:23,402: __main__: INFO: computing validation losses...
2018-05-05 03:29:40,116: __main__: INFO: Valid loss: 0.579733 - Valid acc: 0.726302 - best valid accuracy: 0.788893
2018-05-05 03:29:40,117: __main__: INFO: No improvement. patience: 13
2018-05-05 03:29:40,117: __main__: INFO: ***********************************
2018-05-05 03:35:04,253: __main__: INFO: Epoch: 10 - train loss: 0.431328 - train acc: 0.781276
2018-05-05 03:35:04,253: __main__: INFO: computing validation losses...
2018-05-05 03:35:21,070: __main__: INFO: Valid loss: 0.704172 - Valid acc: 0.617508 - best valid accuracy: 0.788893
2018-05-05 03:35:21,071: __main__: INFO: No improvement. patience: 12
2018-05-05 03:35:21,071: __main__: INFO: ***********************************
2018-05-05 03:40:34,138: __main__: INFO: Epoch: 11 - train loss: 0.408682 - train acc: 0.793377
2018-05-05 03:40:34,139: __main__: INFO: computing validation losses...
2018-05-05 03:40:50,859: __main__: INFO: Valid loss: 0.692102 - Valid acc: 0.671551 - best valid accuracy: 0.788893
2018-05-05 03:40:50,860: __main__: INFO: No improvement. patience: 11
2018-05-05 03:40:50,860: __main__: INFO: ***********************************
2018-05-05 03:46:02,337: __main__: INFO: Epoch: 12 - train loss: 0.387218 - train acc: 0.808551
2018-05-05 03:46:02,338: __main__: INFO: computing validation losses...
2018-05-05 03:46:18,976: __main__: INFO: Valid loss: 0.629881 - Valid acc: 0.74931 - best valid accuracy: 0.788893
2018-05-05 03:46:18,976: __main__: INFO: No improvement. patience: 10
2018-05-05 03:46:18,976: __main__: INFO: ***********************************
2018-05-05 03:51:38,858: __main__: INFO: Epoch: 13 - train loss: 0.36715 - train acc: 0.820651
2018-05-05 03:51:38,858: __main__: INFO: computing validation losses...
2018-05-05 03:51:55,458: __main__: INFO: Valid loss: 0.672404 - Valid acc: 0.76633 - best valid accuracy: 0.788893
2018-05-05 03:51:55,459: __main__: INFO: No improvement. patience: 9
2018-05-05 03:51:55,459: __main__: INFO: ***********************************
2018-05-05 03:57:05,806: __main__: INFO: Epoch: 14 - train loss: 0.349766 - train acc: 0.831058
2018-05-05 03:57:05,806: __main__: INFO: computing validation losses...
2018-05-05 03:57:22,451: __main__: INFO: Valid loss: 0.813417 - Valid acc: 0.752202 - best valid accuracy: 0.788893
2018-05-05 03:57:22,452: __main__: INFO: No improvement. patience: 8
2018-05-05 03:57:22,452: __main__: INFO: ***********************************
2018-05-05 04:02:34,400: __main__: INFO: Epoch: 15 - train loss: 0.329055 - train acc: 0.844456
2018-05-05 04:02:34,400: __main__: INFO: computing validation losses...
2018-05-05 04:02:51,155: __main__: INFO: Valid loss: 0.787171 - Valid acc: 0.722551 - best valid accuracy: 0.788893
2018-05-05 04:02:51,155: __main__: INFO: No improvement. patience: 7
2018-05-05 04:02:51,155: __main__: INFO: ***********************************
2018-05-05 04:08:03,444: __main__: INFO: Epoch: 16 - train loss: 0.306833 - train acc: 0.85805
2018-05-05 04:08:03,445: __main__: INFO: computing validation losses...
2018-05-05 04:08:20,151: __main__: INFO: Valid loss: 0.895419 - Valid acc: 0.766635 - best valid accuracy: 0.788893
2018-05-05 04:08:20,151: __main__: INFO: No improvement. patience: 6
2018-05-05 04:08:20,151: __main__: INFO: ***********************************
2018-05-05 04:13:41,165: __main__: INFO: Epoch: 17 - train loss: 0.290866 - train acc: 0.866219
2018-05-05 04:13:41,165: __main__: INFO: computing validation losses...
2018-05-05 04:13:58,010: __main__: INFO: Valid loss: 0.907527 - Valid acc: 0.703182 - best valid accuracy: 0.788893
2018-05-05 04:13:58,010: __main__: INFO: No improvement. patience: 5
2018-05-05 04:13:58,010: __main__: INFO: ***********************************
2018-05-05 04:19:10,035: __main__: INFO: Epoch: 18 - train loss: 0.270665 - train acc: 0.87916
2018-05-05 04:19:10,035: __main__: INFO: computing validation losses...
2018-05-05 04:19:26,751: __main__: INFO: Valid loss: 1.05877 - Valid acc: 0.783859 - best valid accuracy: 0.788893
2018-05-05 04:19:26,751: __main__: INFO: No improvement. patience: 4
2018-05-05 04:19:26,751: __main__: INFO: ***********************************
2018-05-05 04:24:40,117: __main__: INFO: Epoch: 19 - train loss: 0.250317 - train acc: 0.890638
2018-05-05 04:24:40,117: __main__: INFO: computing validation losses...
2018-05-05 04:24:56,972: __main__: INFO: Valid loss: 1.0082 - Valid acc: 0.791329 - best valid accuracy: 0.788893
2018-05-05 04:24:57,736: __main__: INFO: Saved new model.
2018-05-05 04:24:57,736: __main__: INFO: ***********************************
2018-05-05 04:30:12,249: __main__: INFO: Epoch: 20 - train loss: 0.234167 - train acc: 0.898267
2018-05-05 04:30:12,249: __main__: INFO: computing validation losses...
2018-05-05 04:30:28,974: __main__: INFO: Valid loss: 1.2154 - Valid acc: 0.828819 - best valid accuracy: 0.791329
2018-05-05 04:30:29,732: __main__: INFO: Saved new model.
2018-05-05 04:30:29,733: __main__: INFO: ***********************************
2018-05-05 04:35:53,453: __main__: INFO: Epoch: 21 - train loss: 0.220252 - train acc: 0.90585
2018-05-05 04:35:53,454: __main__: INFO: computing validation losses...
2018-05-05 04:36:10,151: __main__: INFO: Valid loss: 1.23901 - Valid acc: 0.751188 - best valid accuracy: 0.828819
2018-05-05 04:36:10,151: __main__: INFO: No improvement. patience: 19
2018-05-05 04:36:10,152: __main__: INFO: ***********************************
2018-05-05 04:41:23,174: __main__: INFO: Epoch: 22 - train loss: 0.204241 - train acc: 0.914107
2018-05-05 04:41:23,175: __main__: INFO: computing validation losses...
2018-05-05 04:41:39,999: __main__: INFO: Valid loss: 1.17806 - Valid acc: 0.818457 - best valid accuracy: 0.828819
2018-05-05 04:41:40,000: __main__: INFO: No improvement. patience: 18
2018-05-05 04:41:40,000: __main__: INFO: ***********************************
2018-05-05 04:46:54,419: __main__: INFO: Epoch: 23 - train loss: 0.186104 - train acc: 0.922591
2018-05-05 04:46:54,419: __main__: INFO: computing validation losses...
2018-05-05 04:47:11,240: __main__: INFO: Valid loss: 1.28764 - Valid acc: 0.814348 - best valid accuracy: 0.828819
2018-05-05 04:47:11,241: __main__: INFO: No improvement. patience: 17
2018-05-05 04:47:11,241: __main__: INFO: ***********************************
2018-05-05 04:52:24,843: __main__: INFO: Epoch: 24 - train loss: 0.180689 - train acc: 0.925205
2018-05-05 04:52:24,843: __main__: INFO: computing validation losses...
2018-05-05 04:52:41,620: __main__: INFO: Valid loss: 1.30818 - Valid acc: 0.809073 - best valid accuracy: 0.828819
2018-05-05 04:52:41,620: __main__: INFO: No improvement. patience: 16
2018-05-05 04:52:41,620: __main__: INFO: ***********************************
2018-05-05 04:58:09,161: __main__: INFO: Epoch: 25 - train loss: 0.164003 - train acc: 0.933199
2018-05-05 04:58:09,161: __main__: INFO: computing validation losses...
2018-05-05 04:58:26,419: __main__: INFO: Valid loss: 1.37528 - Valid acc: 0.828921 - best valid accuracy: 0.828819
2018-05-05 04:58:27,183: __main__: INFO: Saved new model.
2018-05-05 04:58:27,183: __main__: INFO: ***********************************
2018-05-05 05:03:49,778: __main__: INFO: Epoch: 26 - train loss: 0.155958 - train acc: 0.936844
2018-05-05 05:03:49,779: __main__: INFO: computing validation losses...
2018-05-05 05:04:06,483: __main__: INFO: Valid loss: 1.3025 - Valid acc: 0.791747 - best valid accuracy: 0.828921
2018-05-05 05:04:06,484: __main__: INFO: No improvement. patience: 19
2018-05-05 05:04:06,484: __main__: INFO: ***********************************
2018-05-05 05:09:21,967: __main__: INFO: Epoch: 27 - train loss: 0.141495 - train acc: 0.943786
2018-05-05 05:09:21,968: __main__: INFO: computing validation losses...
2018-05-05 05:09:38,863: __main__: INFO: Valid loss: 1.69883 - Valid acc: 0.826206 - best valid accuracy: 0.828921
2018-05-05 05:09:38,864: __main__: INFO: No improvement. patience: 18
2018-05-05 05:09:38,864: __main__: INFO: ***********************************
2018-05-05 05:14:53,713: __main__: INFO: Epoch: 28 - train loss: 0.139489 - train acc: 0.945132
2018-05-05 05:14:53,713: __main__: INFO: computing validation losses...
2018-05-05 05:15:20,037: __main__: INFO: Valid loss: 1.44633 - Valid acc: 0.796592 - best valid accuracy: 0.828921
2018-05-05 05:15:20,038: __main__: INFO: No improvement. patience: 17
2018-05-05 05:15:20,038: __main__: INFO: ***********************************
2018-05-05 05:20:33,030: __main__: INFO: Epoch: 29 - train loss: 0.126667 - train acc: 0.949852
2018-05-05 05:20:33,030: __main__: INFO: computing validation losses...
2018-05-05 05:20:50,278: __main__: INFO: Valid loss: 1.53238 - Valid acc: 0.775183 - best valid accuracy: 0.828921
2018-05-05 05:20:50,279: __main__: INFO: No improvement. patience: 16
2018-05-05 05:20:50,279: __main__: INFO: ***********************************
2018-05-05 05:26:05,329: __main__: INFO: Epoch: 30 - train loss: 0.118134 - train acc: 0.953755
2018-05-05 05:26:05,330: __main__: INFO: computing validation losses...
2018-05-05 05:26:22,338: __main__: INFO: Valid loss: 1.6561 - Valid acc: 0.789096 - best valid accuracy: 0.828921
2018-05-05 05:26:22,339: __main__: INFO: No improvement. patience: 15
2018-05-05 05:26:22,339: __main__: INFO: ***********************************
2018-05-05 05:31:35,985: __main__: INFO: Epoch: 31 - train loss: 0.112629 - train acc: 0.957106
2018-05-05 05:31:35,985: __main__: INFO: computing validation losses...
2018-05-05 05:31:52,575: __main__: INFO: Valid loss: 1.83303 - Valid acc: 0.777023 - best valid accuracy: 0.828921
2018-05-05 05:31:52,576: __main__: INFO: No improvement. patience: 14
2018-05-05 05:31:52,576: __main__: INFO: ***********************************
2018-05-05 05:37:11,600: __main__: INFO: Epoch: 32 - train loss: 0.0999194 - train acc: 0.962116
2018-05-05 05:37:11,600: __main__: INFO: computing validation losses...
2018-05-05 05:37:28,195: __main__: INFO: Valid loss: 1.87448 - Valid acc: 0.818571 - best valid accuracy: 0.828921
2018-05-05 05:37:28,196: __main__: INFO: No improvement. patience: 13
2018-05-05 05:37:28,196: __main__: INFO: ***********************************
2018-05-05 05:42:38,750: __main__: INFO: Epoch: 33 - train loss: 0.0996232 - train acc: 0.962632
2018-05-05 05:42:38,750: __main__: INFO: computing validation losses...
2018-05-05 05:42:55,404: __main__: INFO: Valid loss: 1.49909 - Valid acc: 0.773471 - best valid accuracy: 0.828921
2018-05-05 05:42:55,405: __main__: INFO: No improvement. patience: 12
2018-05-05 05:42:55,405: __main__: INFO: ***********************************
2018-05-05 05:48:07,392: __main__: INFO: Epoch: 34 - train loss: 0.0973627 - train acc: 0.962911
2018-05-05 05:48:07,392: __main__: INFO: computing validation losses...
2018-05-05 05:48:24,136: __main__: INFO: Valid loss: 1.61697 - Valid acc: 0.806358 - best valid accuracy: 0.828921
2018-05-05 05:48:24,136: __main__: INFO: No improvement. patience: 11
2018-05-05 05:48:24,136: __main__: INFO: ***********************************
2018-05-05 05:53:36,292: __main__: INFO: Epoch: 35 - train loss: 0.0840137 - train acc: 0.968636
2018-05-05 05:53:36,292: __main__: INFO: computing validation losses...
2018-05-05 05:53:53,220: __main__: INFO: Valid loss: 1.677 - Valid acc: 0.778177 - best valid accuracy: 0.828921
2018-05-05 05:53:53,221: __main__: INFO: No improvement. patience: 10
2018-05-05 05:53:53,221: __main__: INFO: ***********************************
2018-05-05 05:59:14,205: __main__: INFO: Epoch: 36 - train loss: 0.087213 - train acc: 0.967309
2018-05-05 05:59:14,205: __main__: INFO: computing validation losses...
2018-05-05 05:59:30,868: __main__: INFO: Valid loss: 1.8535 - Valid acc: 0.805596 - best valid accuracy: 0.828921
2018-05-05 05:59:30,869: __main__: INFO: No improvement. patience: 9
2018-05-05 05:59:30,869: __main__: INFO: ***********************************
2018-05-05 06:04:43,447: __main__: INFO: Epoch: 37 - train loss: 0.0780656 - train acc: 0.970879
2018-05-05 06:04:43,448: __main__: INFO: computing validation losses...
2018-05-05 06:05:00,086: __main__: INFO: Valid loss: 1.85984 - Valid acc: 0.818292 - best valid accuracy: 0.828921
2018-05-05 06:05:00,087: __main__: INFO: No improvement. patience: 8
2018-05-05 06:05:00,087: __main__: INFO: ***********************************
2018-05-05 06:10:12,429: __main__: INFO: Epoch: 38 - train loss: 0.0790993 - train acc: 0.970713
2018-05-05 06:10:12,430: __main__: INFO: computing validation losses...
2018-05-05 06:10:29,077: __main__: INFO: Valid loss: 1.73386 - Valid acc: 0.764961 - best valid accuracy: 0.828921
2018-05-05 06:10:29,078: __main__: INFO: No improvement. patience: 7
2018-05-05 06:10:29,078: __main__: INFO: ***********************************
2018-05-05 06:15:40,946: __main__: INFO: Epoch: 39 - train loss: 0.0710047 - train acc: 0.972615
2018-05-05 06:15:40,947: __main__: INFO: computing validation losses...
2018-05-05 06:15:58,309: __main__: INFO: Valid loss: 1.88586 - Valid acc: 0.793346 - best valid accuracy: 0.828921
2018-05-05 06:15:58,310: __main__: INFO: No improvement. patience: 6
2018-05-05 06:15:58,310: __main__: INFO: ***********************************
2018-05-05 06:21:19,760: __main__: INFO: Epoch: 40 - train loss: 0.0685877 - train acc: 0.974408
2018-05-05 06:21:19,760: __main__: INFO: computing validation losses...
2018-05-05 06:21:37,523: __main__: INFO: Valid loss: 1.85221 - Valid acc: 0.819193 - best valid accuracy: 0.828921
2018-05-05 06:21:37,524: __main__: INFO: No improvement. patience: 5
2018-05-05 06:21:37,524: __main__: INFO: ***********************************
2018-05-05 06:26:50,276: __main__: INFO: Epoch: 41 - train loss: 0.0707113 - train acc: 0.973483
2018-05-05 06:26:50,277: __main__: INFO: computing validation losses...
2018-05-05 06:27:06,880: __main__: INFO: Valid loss: 1.6755 - Valid acc: 0.748714 - best valid accuracy: 0.828921
2018-05-05 06:27:06,881: __main__: INFO: No improvement. patience: 4
2018-05-05 06:27:06,881: __main__: INFO: ***********************************
2018-05-05 06:32:19,370: __main__: INFO: Epoch: 42 - train loss: 0.0634001 - train acc: 0.97664
2018-05-05 06:32:19,371: __main__: INFO: computing validation losses...
2018-05-05 06:32:36,059: __main__: INFO: Valid loss: 1.9765 - Valid acc: 0.818571 - best valid accuracy: 0.828921
2018-05-05 06:32:36,060: __main__: INFO: No improvement. patience: 3
2018-05-05 06:32:36,060: __main__: INFO: ***********************************
2018-05-05 06:37:49,417: __main__: INFO: Epoch: 43 - train loss: 0.0612012 - train acc: 0.977392
2018-05-05 06:37:49,417: __main__: INFO: computing validation losses...
2018-05-05 06:38:06,064: __main__: INFO: Valid loss: 1.86612 - Valid acc: 0.801475 - best valid accuracy: 0.828921
2018-05-05 06:38:06,065: __main__: INFO: No improvement. patience: 2
2018-05-05 06:38:06,065: __main__: INFO: ***********************************
2018-05-05 06:43:32,199: __main__: INFO: Epoch: 44 - train loss: 0.0589997 - train acc: 0.978247
2018-05-05 06:43:32,200: __main__: INFO: computing validation losses...
2018-05-05 06:43:49,101: __main__: INFO: Valid loss: 1.89331 - Valid acc: 0.810366 - best valid accuracy: 0.828921
2018-05-05 06:43:49,102: __main__: INFO: No improvement. patience: 1
2018-05-05 06:43:49,102: __main__: INFO: ***********************************
2018-05-05 06:49:03,490: __main__: INFO: Epoch: 45 - train loss: 0.0577033 - train acc: 0.979322
2018-05-05 06:49:03,490: __main__: INFO: computing validation losses...
2018-05-05 06:49:20,351: __main__: INFO: Valid loss: 2.13883 - Valid acc: 0.821742 - best valid accuracy: 0.828921
2018-05-05 06:49:20,352: __main__: INFO: No improvement. patience: 0
2018-05-05 06:49:20,353: __main__: INFO: Finished training. Time elapsed: 14968 seconds
2018-05-05 06:49:20,353: __main__: INFO: Saving timings...
2018-05-05 06:49:20,359: __main__: INFO: done.
This run of train PT mlp R ranker++ exp8 ran for 4:45:29 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-r-ranker-exp8/train-pt-mlp-r-ranker-exp8_2018-05-05t02-04-15-462709.log
