loading word2vec embeddings...
2018-05-05 18:47:35,922: features: INFO: loading nltk english stop words...
2018-05-05 18:47:35,939: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-05 18:47:35,939: features: INFO: 
2018-05-05 18:47:37,078: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-05 18:47:37,092: __main__: INFO: 
2018-05-05 18:47:37,092: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.8, mode='mlp', model_name='SmallR/Small_R-Network[exp12]os', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-05 18:47:37,092: __main__: INFO: 
2018-05-05 18:47:37,092: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.0001, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp12]os', 'gamma': 0.99}
2018-05-05 18:47:37,092: __main__: INFO: 
2018-05-05 18:47:37,092: __main__: INFO: 
2018-05-05 18:47:37,092: __main__: INFO: Loading data...
2018-05-05 19:17:36,329: __main__: INFO: got 56564 train examples
2018-05-05 19:17:36,336: __main__: INFO: got 7114 valid examples
2018-05-05 19:17:36,336: __main__: INFO: got 7083 test examples
2018-05-05 19:17:36,336: __main__: INFO: 
2018-05-05 19:17:36,336: __main__: INFO: Loading vocabulary...
2018-05-05 19:17:36,482: __main__: INFO: number of unique tokens: 24448
2018-05-05 19:17:36,482: __main__: INFO: 
2018-05-05 19:17:36,482: __main__: INFO: Get data loaders...
2018-05-05 19:17:36,570: __main__: INFO: done.
2018-05-05 19:17:36,570: __main__: INFO: 
2018-05-05 19:17:36,570: __main__: INFO: Building word embeddings...
2018-05-05 19:17:38,831: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-05 19:17:38,832: __main__: INFO: 
2018-05-05 19:17:38,832: __main__: INFO: Building Q-Network...
2018-05-05 19:17:41,655: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-05-05 19:17:41,862: __main__: INFO: 
2018-05-05 19:17:41,863: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-05 19:18:01,735: __main__: INFO: 
2018-05-05 19:18:01,735: __main__: INFO: Training model...
2018-05-05 19:18:01,736: __main__: INFO: ***********************************
2018-05-05 19:23:25,297: __main__: INFO: Epoch: 1 - train loss: 0.729573 - train acc: 0.51489
2018-05-05 19:23:25,297: __main__: INFO: computing validation losses...
2018-05-05 19:23:42,177: __main__: INFO: Valid loss: 0.707267 - Valid acc: 0.407136 - best valid accuracy: 0
2018-05-05 19:23:42,945: __main__: INFO: Saved new model.
2018-05-05 19:23:42,945: __main__: INFO: ***********************************
2018-05-05 19:29:08,842: __main__: INFO: Epoch: 2 - train loss: 0.676472 - train acc: 0.569286
2018-05-05 19:29:08,842: __main__: INFO: computing validation losses...
2018-05-05 19:29:26,047: __main__: INFO: Valid loss: 0.628344 - Valid acc: 0.676739 - best valid accuracy: 0.407136
2018-05-05 19:29:26,812: __main__: INFO: Saved new model.
2018-05-05 19:29:26,813: __main__: INFO: ***********************************
2018-05-05 19:34:45,681: __main__: INFO: Epoch: 3 - train loss: 0.64229 - train acc: 0.625918
2018-05-05 19:34:45,681: __main__: INFO: computing validation losses...
2018-05-05 19:35:02,595: __main__: INFO: Valid loss: 0.634011 - Valid acc: 0.647046 - best valid accuracy: 0.676739
2018-05-05 19:35:02,596: __main__: INFO: No improvement. patience: 19
2018-05-05 19:35:02,596: __main__: INFO: ***********************************
2018-05-05 19:40:18,896: __main__: INFO: Epoch: 4 - train loss: 0.631657 - train acc: 0.637694
2018-05-05 19:40:18,896: __main__: INFO: computing validation losses...
2018-05-05 19:40:35,695: __main__: INFO: Valid loss: 0.614821 - Valid acc: 0.659462 - best valid accuracy: 0.676739
2018-05-05 19:40:35,695: __main__: INFO: No improvement. patience: 18
2018-05-05 19:40:35,695: __main__: INFO: ***********************************
2018-05-05 19:45:51,014: __main__: INFO: Epoch: 5 - train loss: 0.626231 - train acc: 0.643791
2018-05-05 19:45:51,015: __main__: INFO: computing validation losses...
2018-05-05 19:46:07,825: __main__: INFO: Valid loss: 0.672977 - Valid acc: 0.58849 - best valid accuracy: 0.676739
2018-05-05 19:46:07,826: __main__: INFO: No improvement. patience: 17
2018-05-05 19:46:07,826: __main__: INFO: ***********************************
2018-05-05 19:51:30,130: __main__: INFO: Epoch: 6 - train loss: 0.623287 - train acc: 0.647659
2018-05-05 19:51:30,131: __main__: INFO: computing validation losses...
2018-05-05 19:51:47,226: __main__: INFO: Valid loss: 0.566013 - Valid acc: 0.71079 - best valid accuracy: 0.676739
2018-05-05 19:51:47,991: __main__: INFO: Saved new model.
2018-05-05 19:51:47,991: __main__: INFO: ***********************************
2018-05-05 19:57:05,462: __main__: INFO: Epoch: 7 - train loss: 0.620187 - train acc: 0.650915
2018-05-05 19:57:05,463: __main__: INFO: computing validation losses...
2018-05-05 19:57:22,712: __main__: INFO: Valid loss: 0.633678 - Valid acc: 0.628454 - best valid accuracy: 0.71079
2018-05-05 19:57:22,712: __main__: INFO: No improvement. patience: 19
2018-05-05 19:57:22,712: __main__: INFO: ***********************************
2018-05-05 20:02:36,906: __main__: INFO: Epoch: 8 - train loss: 0.617854 - train acc: 0.652854
2018-05-05 20:02:36,906: __main__: INFO: computing validation losses...
2018-05-05 20:02:53,678: __main__: INFO: Valid loss: 0.636309 - Valid acc: 0.627161 - best valid accuracy: 0.71079
2018-05-05 20:02:53,679: __main__: INFO: No improvement. patience: 18
2018-05-05 20:02:53,679: __main__: INFO: ***********************************
2018-05-05 20:08:10,093: __main__: INFO: Epoch: 9 - train loss: 0.615142 - train acc: 0.656752
2018-05-05 20:08:10,093: __main__: INFO: computing validation losses...
2018-05-05 20:08:36,378: __main__: INFO: Valid loss: 0.670145 - Valid acc: 0.571889 - best valid accuracy: 0.71079
2018-05-05 20:08:36,379: __main__: INFO: No improvement. patience: 17
2018-05-05 20:08:36,379: __main__: INFO: ***********************************
2018-05-05 20:13:50,516: __main__: INFO: Epoch: 10 - train loss: 0.612049 - train acc: 0.658273
2018-05-05 20:13:50,516: __main__: INFO: computing validation losses...
2018-05-05 20:14:07,559: __main__: INFO: Valid loss: 0.654282 - Valid acc: 0.611611 - best valid accuracy: 0.71079
2018-05-05 20:14:07,560: __main__: INFO: No improvement. patience: 16
2018-05-05 20:14:07,560: __main__: INFO: ***********************************
2018-05-05 20:19:22,984: __main__: INFO: Epoch: 11 - train loss: 0.609092 - train acc: 0.660808
2018-05-05 20:19:22,984: __main__: INFO: computing validation losses...
2018-05-05 20:19:39,801: __main__: INFO: Valid loss: 0.58677 - Valid acc: 0.675608 - best valid accuracy: 0.71079
2018-05-05 20:19:39,802: __main__: INFO: No improvement. patience: 15
2018-05-05 20:19:39,802: __main__: INFO: ***********************************
2018-05-05 20:24:53,598: __main__: INFO: Epoch: 12 - train loss: 0.606281 - train acc: 0.662193
2018-05-05 20:24:53,598: __main__: INFO: computing validation losses...
2018-05-05 20:25:10,542: __main__: INFO: Valid loss: 0.638621 - Valid acc: 0.617191 - best valid accuracy: 0.71079
2018-05-05 20:25:10,542: __main__: INFO: No improvement. patience: 14
2018-05-05 20:25:10,542: __main__: INFO: ***********************************
2018-05-05 20:30:35,321: __main__: INFO: Epoch: 13 - train loss: 0.603072 - train acc: 0.664136
2018-05-05 20:30:35,321: __main__: INFO: computing validation losses...
2018-05-05 20:30:52,213: __main__: INFO: Valid loss: 0.627339 - Valid acc: 0.629189 - best valid accuracy: 0.71079
2018-05-05 20:30:52,214: __main__: INFO: No improvement. patience: 13
2018-05-05 20:30:52,214: __main__: INFO: ***********************************
2018-05-05 20:36:09,930: __main__: INFO: Epoch: 14 - train loss: 0.600094 - train acc: 0.66627
2018-05-05 20:36:09,930: __main__: INFO: computing validation losses...
2018-05-05 20:36:27,304: __main__: INFO: Valid loss: 0.656759 - Valid acc: 0.598256 - best valid accuracy: 0.71079
2018-05-05 20:36:27,305: __main__: INFO: No improvement. patience: 12
2018-05-05 20:36:27,305: __main__: INFO: ***********************************
2018-05-05 20:41:44,786: __main__: INFO: Epoch: 15 - train loss: 0.597087 - train acc: 0.666652
2018-05-05 20:41:44,786: __main__: INFO: computing validation losses...
2018-05-05 20:42:01,685: __main__: INFO: Valid loss: 0.616698 - Valid acc: 0.640629 - best valid accuracy: 0.71079
2018-05-05 20:42:01,686: __main__: INFO: No improvement. patience: 11
2018-05-05 20:42:01,686: __main__: INFO: ***********************************
2018-05-05 20:47:16,209: __main__: INFO: Epoch: 16 - train loss: 0.594461 - train acc: 0.669009
2018-05-05 20:47:16,209: __main__: INFO: computing validation losses...
2018-05-05 20:47:32,975: __main__: INFO: Valid loss: 0.618543 - Valid acc: 0.630482 - best valid accuracy: 0.71079
2018-05-05 20:47:32,975: __main__: INFO: No improvement. patience: 10
2018-05-05 20:47:32,975: __main__: INFO: ***********************************
2018-05-05 20:52:53,845: __main__: INFO: Epoch: 17 - train loss: 0.591062 - train acc: 0.670858
2018-05-05 20:52:53,845: __main__: INFO: computing validation losses...
2018-05-05 20:53:10,672: __main__: INFO: Valid loss: 0.624482 - Valid acc: 0.622632 - best valid accuracy: 0.71079
2018-05-05 20:53:10,673: __main__: INFO: No improvement. patience: 9
2018-05-05 20:53:10,673: __main__: INFO: ***********************************
2018-05-05 20:58:23,330: __main__: INFO: Epoch: 18 - train loss: 0.588807 - train acc: 0.672532
2018-05-05 20:58:23,330: __main__: INFO: computing validation losses...
2018-05-05 20:58:40,173: __main__: INFO: Valid loss: 0.575677 - Valid acc: 0.682546 - best valid accuracy: 0.71079
2018-05-05 20:58:40,173: __main__: INFO: No improvement. patience: 8
2018-05-05 20:58:40,174: __main__: INFO: ***********************************
2018-05-05 21:03:52,300: __main__: INFO: Epoch: 19 - train loss: 0.585718 - train acc: 0.673587
2018-05-05 21:03:52,301: __main__: INFO: computing validation losses...
2018-05-05 21:04:09,097: __main__: INFO: Valid loss: 0.614524 - Valid acc: 0.634769 - best valid accuracy: 0.71079
2018-05-05 21:04:09,098: __main__: INFO: No improvement. patience: 7
2018-05-05 21:04:09,098: __main__: INFO: ***********************************
2018-05-05 21:09:22,973: __main__: INFO: Epoch: 20 - train loss: 0.582148 - train acc: 0.67696
2018-05-05 21:09:22,974: __main__: INFO: computing validation losses...
2018-05-05 21:09:39,846: __main__: INFO: Valid loss: 0.585496 - Valid acc: 0.66427 - best valid accuracy: 0.71079
2018-05-05 21:09:39,847: __main__: INFO: No improvement. patience: 6
2018-05-05 21:09:39,847: __main__: INFO: ***********************************
2018-05-05 21:15:04,048: __main__: INFO: Epoch: 21 - train loss: 0.579325 - train acc: 0.677392
2018-05-05 21:15:04,048: __main__: INFO: computing validation losses...
2018-05-05 21:15:21,050: __main__: INFO: Valid loss: 0.68505 - Valid acc: 0.577608 - best valid accuracy: 0.71079
2018-05-05 21:15:21,051: __main__: INFO: No improvement. patience: 5
2018-05-05 21:15:21,051: __main__: INFO: ***********************************
2018-05-05 21:20:35,677: __main__: INFO: Epoch: 22 - train loss: 0.576915 - train acc: 0.678461
2018-05-05 21:20:35,677: __main__: INFO: computing validation losses...
2018-05-05 21:20:52,520: __main__: INFO: Valid loss: 0.582753 - Valid acc: 0.666958 - best valid accuracy: 0.71079
2018-05-05 21:20:52,521: __main__: INFO: No improvement. patience: 4
2018-05-05 21:20:52,521: __main__: INFO: ***********************************
2018-05-05 21:26:06,386: __main__: INFO: Epoch: 23 - train loss: 0.574516 - train acc: 0.681523
2018-05-05 21:26:06,386: __main__: INFO: computing validation losses...
2018-05-05 21:26:23,170: __main__: INFO: Valid loss: 0.671479 - Valid acc: 0.582314 - best valid accuracy: 0.71079
2018-05-05 21:26:23,171: __main__: INFO: No improvement. patience: 3
2018-05-05 21:26:23,171: __main__: INFO: ***********************************
2018-05-05 21:31:38,718: __main__: INFO: Epoch: 24 - train loss: 0.571405 - train acc: 0.683071
2018-05-05 21:31:38,718: __main__: INFO: computing validation losses...
2018-05-05 21:32:04,760: __main__: INFO: Valid loss: 0.589214 - Valid acc: 0.656457 - best valid accuracy: 0.71079
2018-05-05 21:32:04,760: __main__: INFO: No improvement. patience: 2
2018-05-05 21:32:04,760: __main__: INFO: ***********************************
2018-05-05 21:37:21,116: __main__: INFO: Epoch: 25 - train loss: 0.569244 - train acc: 0.683982
2018-05-05 21:37:21,116: __main__: INFO: computing validation losses...
2018-05-05 21:37:37,941: __main__: INFO: Valid loss: 0.59325 - Valid acc: 0.654783 - best valid accuracy: 0.71079
2018-05-05 21:37:37,942: __main__: INFO: No improvement. patience: 1
2018-05-05 21:37:37,942: __main__: INFO: ***********************************
2018-05-05 21:42:54,491: __main__: INFO: Epoch: 26 - train loss: 0.567051 - train acc: 0.68601
2018-05-05 21:42:54,491: __main__: INFO: computing validation losses...
2018-05-05 21:43:11,296: __main__: INFO: Valid loss: 0.610847 - Valid acc: 0.639158 - best valid accuracy: 0.71079
2018-05-05 21:43:11,297: __main__: INFO: No improvement. patience: 0
2018-05-05 21:43:11,297: __main__: INFO: Finished training. Time elapsed: 8709.56 seconds
2018-05-05 21:43:11,297: __main__: INFO: Saving timings...
2018-05-05 21:43:11,303: __main__: INFO: done.
This run of train PT mlp R ranker++ exp12 ran for 3:01:57 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-r-ranker-exp12/train-pt-mlp-r-ranker-exp12_2018-05-05t18-41-39-037538.log
