loading word2vec embeddings...
2018-06-11 16:42:47,608: features: INFO: loading nltk english stop words...
2018-06-11 16:42:47,623: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-11 16:42:47,623: features: INFO: 
2018-06-11 16:42:48,956: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-11 16:42:48,979: __main__: INFO: 
2018-06-11 16:42:48,980: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.4, mode='mlp', model_name='SmallR/Small_R-Network[exp41]os+F1', optimizer='sgd', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-11 16:42:48,980: __main__: INFO: 
2018-06-11 16:42:48,980: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp41]os+F1', 'gamma': 0.99}
2018-06-11 16:42:48,981: __main__: INFO: 
2018-06-11 16:42:48,981: __main__: INFO: 
2018-06-11 16:42:48,981: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-11 16:53:55,703: __main__: INFO: got 96659 train examples
2018-06-11 16:53:55,716: __main__: INFO: got 7114 valid examples
2018-06-11 16:53:55,716: __main__: INFO: got 7083 test examples
2018-06-11 16:53:55,716: __main__: INFO: 
2018-06-11 16:53:55,716: __main__: INFO: Loading vocabulary...
2018-06-11 16:53:55,855: __main__: INFO: number of unique tokens: 24448
2018-06-11 16:53:55,855: __main__: INFO: 
2018-06-11 16:53:55,855: __main__: INFO: Get data loaders...
2018-06-11 16:53:55,941: __main__: INFO: done.
2018-06-11 16:53:55,941: __main__: INFO: 
2018-06-11 16:53:55,941: __main__: INFO: Building word embeddings...
2018-06-11 16:54:00,339: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-11 16:54:00,342: __main__: INFO: 
2018-06-11 16:54:00,343: __main__: INFO: Building Q-Network...
2018-06-11 16:54:03,657: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-06-11 16:54:03,951: __main__: INFO: 
2018-06-11 16:54:03,951: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-11 16:54:51,125: __main__: INFO: 
2018-06-11 16:54:51,125: __main__: INFO: Training model...
2018-06-11 16:54:51,126: __main__: INFO: ***********************************
2018-06-11 17:00:44,104: __main__: INFO: Epoch: 1 - train loss: nan - train acc: 0.499914 - train F1: 0.660011
2018-06-11 17:00:44,105: __main__: INFO: computing validation losses...
2018-06-11 17:01:00,779: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: -1
2018-06-11 17:01:02,784: __main__: INFO: Saved new model.
2018-06-11 17:01:02,784: __main__: INFO: ***********************************
2018-06-11 17:06:23,037: __main__: INFO: Epoch: 2 - train loss: nan - train acc: 0.500014 - train F1: 0.665465
2018-06-11 17:06:23,037: __main__: INFO: computing validation losses...
2018-06-11 17:06:39,905: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-11 17:06:39,906: __main__: INFO: No improvement. patience: 19
2018-06-11 17:06:39,906: __main__: INFO: ***********************************
2018-06-11 17:11:46,162: __main__: INFO: Epoch: 3 - train loss: nan - train acc: 0.499836 - train F1: 0.665329
2018-06-11 17:11:46,162: __main__: INFO: computing validation losses...
2018-06-11 17:12:02,932: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-11 17:12:02,933: __main__: INFO: No improvement. patience: 18
2018-06-11 17:12:02,933: __main__: INFO: ***********************************
2018-06-11 17:17:07,157: __main__: INFO: Epoch: 4 - train loss: nan - train acc: 0.499836 - train F1: 0.665387
2018-06-11 17:17:07,157: __main__: INFO: computing validation losses...
2018-06-11 17:17:23,436: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-11 17:17:23,437: __main__: INFO: No improvement. patience: 17
2018-06-11 17:17:23,437: __main__: INFO: ***********************************
2018-06-11 17:22:26,195: __main__: INFO: Epoch: 5 - train loss: nan - train acc: 0.499718 - train F1: 0.66523
2018-06-11 17:22:26,195: __main__: INFO: computing validation losses...
2018-06-11 17:22:51,462: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-11 17:22:51,463: __main__: INFO: No improvement. patience: 16
2018-06-11 17:22:51,463: __main__: INFO: ***********************************
2018-06-11 17:27:54,458: __main__: INFO: Epoch: 6 - train loss: nan - train acc: 0.499955 - train F1: 0.665441
2018-06-11 17:27:54,458: __main__: INFO: computing validation losses...
2018-06-11 17:28:10,729: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-11 17:28:10,730: __main__: INFO: No improvement. patience: 15
2018-06-11 17:28:10,730: __main__: INFO: ***********************************
2018-06-11 17:33:13,458: __main__: INFO: Epoch: 7 - train loss: nan - train acc: 0.499896 - train F1: 0.665427
2018-06-11 17:33:13,458: __main__: INFO: computing validation losses...
2018-06-11 17:33:29,737: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-11 17:33:29,738: __main__: INFO: No improvement. patience: 14
2018-06-11 17:33:29,738: __main__: INFO: ***********************************
2018-06-11 17:38:32,924: __main__: INFO: Epoch: 8 - train loss: nan - train acc: 0.500014 - train F1: 0.66557
2018-06-11 17:38:32,924: __main__: INFO: computing validation losses...
2018-06-11 17:38:49,297: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-11 17:38:49,297: __main__: INFO: No improvement. patience: 13
2018-06-11 17:38:49,297: __main__: INFO: ***********************************
2018-06-11 17:44:00,949: __main__: INFO: Epoch: 9 - train loss: nan - train acc: 0.500014 - train F1: 0.665452
2018-06-11 17:44:00,949: __main__: INFO: computing validation losses...
2018-06-11 17:44:17,217: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-11 17:44:17,218: __main__: INFO: No improvement. patience: 12
2018-06-11 17:44:17,218: __main__: INFO: ***********************************
2018-06-11 17:49:19,940: __main__: INFO: Epoch: 10 - train loss: nan - train acc: 0.499718 - train F1: 0.665201
2018-06-11 17:49:19,941: __main__: INFO: computing validation losses...
2018-06-11 17:49:36,262: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-11 17:49:36,262: __main__: INFO: No improvement. patience: 11
2018-06-11 17:49:36,262: __main__: INFO: ***********************************
2018-06-11 17:54:38,838: __main__: INFO: Epoch: 11 - train loss: nan - train acc: 0.500073 - train F1: 0.665593
2018-06-11 17:54:38,838: __main__: INFO: computing validation losses...
2018-06-11 17:54:55,110: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-11 17:54:55,111: __main__: INFO: No improvement. patience: 10
2018-06-11 17:54:55,111: __main__: INFO: ***********************************
2018-06-11 17:59:57,310: __main__: INFO: Epoch: 12 - train loss: nan - train acc: 0.500133 - train F1: 0.665595
2018-06-11 17:59:57,310: __main__: INFO: computing validation losses...
2018-06-11 18:00:13,613: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-11 18:00:13,613: __main__: INFO: No improvement. patience: 9
2018-06-11 18:00:13,613: __main__: INFO: ***********************************
2018-06-11 18:05:26,807: __main__: INFO: Epoch: 13 - train loss: nan - train acc: 0.500014 - train F1: 0.665517
2018-06-11 18:05:26,807: __main__: INFO: computing validation losses...
2018-06-11 18:05:43,054: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-11 18:05:43,055: __main__: INFO: No improvement. patience: 8
2018-06-11 18:05:43,055: __main__: INFO: ***********************************
2018-06-11 18:10:46,678: __main__: INFO: Epoch: 14 - train loss: nan - train acc: 0.499896 - train F1: 0.665487
2018-06-11 18:10:46,678: __main__: INFO: computing validation losses...
2018-06-11 18:11:02,903: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-11 18:11:02,904: __main__: INFO: No improvement. patience: 7
2018-06-11 18:11:02,904: __main__: INFO: ***********************************
2018-06-11 18:16:05,813: __main__: INFO: Epoch: 15 - train loss: nan - train acc: 0.500073 - train F1: 0.665598
2018-06-11 18:16:05,813: __main__: INFO: computing validation losses...
2018-06-11 18:16:22,144: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-11 18:16:22,145: __main__: INFO: No improvement. patience: 6
2018-06-11 18:16:22,145: __main__: INFO: ***********************************
2018-06-11 18:21:25,584: __main__: INFO: Epoch: 16 - train loss: nan - train acc: 0.500014 - train F1: 0.665577
2018-06-11 18:21:25,584: __main__: INFO: computing validation losses...
2018-06-11 18:21:41,933: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-11 18:21:41,934: __main__: INFO: No improvement. patience: 5
2018-06-11 18:21:41,934: __main__: INFO: ***********************************
2018-06-11 18:26:54,859: __main__: INFO: Epoch: 17 - train loss: nan - train acc: 0.499777 - train F1: 0.665277
2018-06-11 18:26:54,859: __main__: INFO: computing validation losses...
2018-06-11 18:27:11,152: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-11 18:27:11,153: __main__: INFO: No improvement. patience: 4
2018-06-11 18:27:11,153: __main__: INFO: ***********************************
2018-06-11 18:32:13,349: __main__: INFO: Epoch: 18 - train loss: nan - train acc: 0.499718 - train F1: 0.665225
2018-06-11 18:32:13,349: __main__: INFO: computing validation losses...
2018-06-11 18:32:29,644: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-11 18:32:29,645: __main__: INFO: No improvement. patience: 3
2018-06-11 18:32:29,645: __main__: INFO: ***********************************
2018-06-11 18:37:36,173: __main__: INFO: Epoch: 19 - train loss: nan - train acc: 0.500073 - train F1: 0.665514
2018-06-11 18:37:36,173: __main__: INFO: computing validation losses...
2018-06-11 18:37:53,237: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-11 18:37:53,238: __main__: INFO: No improvement. patience: 2
2018-06-11 18:37:53,238: __main__: INFO: ***********************************
2018-06-11 18:43:02,590: __main__: INFO: Epoch: 20 - train loss: nan - train acc: 0.500073 - train F1: 0.665621
2018-06-11 18:43:02,590: __main__: INFO: computing validation losses...
2018-06-11 18:43:19,085: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-11 18:43:19,085: __main__: INFO: No improvement. patience: 1
2018-06-11 18:43:19,085: __main__: INFO: ***********************************
2018-06-11 18:48:34,433: __main__: INFO: Epoch: 21 - train loss: nan - train acc: 0.499777 - train F1: 0.665329
2018-06-11 18:48:34,433: __main__: INFO: computing validation losses...
2018-06-11 18:48:51,052: __main__: INFO: Valid loss: nan - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-11 18:48:51,053: __main__: INFO: No improvement. patience: 0
2018-06-11 18:48:51,054: __main__: INFO: Finished training. Time elapsed: 6839.93 seconds
2018-06-11 18:48:51,054: __main__: INFO: Saving timings...
2018-06-11 18:48:51,064: __main__: INFO: done.
This run of train PT mlp_f1 R ranker++ exp41 ran for 2:17:48 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-f1-r-ranker-exp41/train-pt-mlp-f1-r-ranker-exp41_2018-06-11t16-31-31-634043.log
