loading word2vec embeddings...
2018-06-22 22:18:00,714: features: INFO: loading nltk english stop words...
2018-06-22 22:18:00,724: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-22 22:18:00,724: features: INFO: 
2018-06-22 22:18:00,827: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-22 22:18:00,830: __main__: INFO: 
2018-06-22 22:18:00,830: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.01, mlp_activation='prelu', mlp_dropout=0.6, mode='mlp', model_name='SmallR/Small_R-Network[exp67]os+F1', optimizer='rmsprop', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-22 22:18:00,830: __main__: INFO: 
2018-06-22 22:18:00,830: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 1, 'model_name': 'SmallR/Small_R-Network[exp67]os+F1', 'gamma': 0.99}
2018-06-22 22:18:00,830: __main__: INFO: 
2018-06-22 22:18:00,830: __main__: INFO: 
2018-06-22 22:18:00,830: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-22 22:20:19,093: __main__: INFO: got 96659 train examples
2018-06-22 22:20:19,094: __main__: INFO: got 7114 valid examples
2018-06-22 22:20:19,094: __main__: INFO: got 7083 test examples
2018-06-22 22:20:19,094: __main__: INFO: 
2018-06-22 22:20:19,094: __main__: INFO: Loading vocabulary...
2018-06-22 22:20:19,147: __main__: INFO: number of unique tokens: 24448
2018-06-22 22:20:19,147: __main__: INFO: 
2018-06-22 22:20:19,147: __main__: INFO: Get data loaders...
2018-06-22 22:20:19,334: __main__: INFO: done.
2018-06-22 22:20:19,335: __main__: INFO: 
2018-06-22 22:20:19,335: __main__: INFO: Building word embeddings...
2018-06-22 22:20:19,540: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-22 22:20:19,540: __main__: INFO: 
2018-06-22 22:20:19,540: __main__: INFO: Building Q-Network...
2018-06-22 22:20:20,042: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-22 22:20:21,737: __main__: INFO: 
2018-06-22 22:20:21,737: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-22 22:20:26,092: __main__: INFO: 
2018-06-22 22:20:26,092: __main__: INFO: Training model...
2018-06-22 22:20:26,093: __main__: INFO: ***********************************
2018-06-22 22:31:07,922: __main__: INFO: Epoch: 1 - train loss: 127911 - train acc: 0.500838 - train F1: 0.470547
2018-06-22 22:31:07,923: __main__: INFO: computing validation losses...
2018-06-22 22:31:43,010: __main__: INFO: Valid loss: 0.937746 - Valid acc: 0.831025 - Valid F1: 0.0493313 - best valid F1: -1
2018-06-22 22:31:43,780: __main__: INFO: Saved new model.
2018-06-22 22:31:43,781: __main__: INFO: ***********************************
2018-06-22 22:42:33,492: __main__: INFO: Epoch: 2 - train loss: 361968 - train acc: 0.499736 - train F1: 0.470104
2018-06-22 22:42:33,493: __main__: INFO: computing validation losses...
2018-06-22 22:43:16,369: __main__: INFO: Valid loss: 10119.6 - Valid acc: 0.145093 - Valid F1: 0.253181 - best valid F1: 0.0493313
2018-06-22 22:43:17,140: __main__: INFO: Saved new model.
2018-06-22 22:43:17,140: __main__: INFO: ***********************************
2018-06-22 22:53:56,970: __main__: INFO: Epoch: 3 - train loss: 151519 - train acc: 0.499092 - train F1: 0.484266
2018-06-22 22:53:56,970: __main__: INFO: computing validation losses...
2018-06-22 22:54:33,282: __main__: INFO: Valid loss: 42910.2 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253181
2018-06-22 22:54:33,283: __main__: INFO: No improvement. patience: 19
2018-06-22 22:54:33,283: __main__: INFO: ***********************************
2018-06-22 23:05:01,537: __main__: INFO: Epoch: 4 - train loss: 26455 - train acc: 0.501366 - train F1: 0.490051
2018-06-22 23:05:01,537: __main__: INFO: computing validation losses...
2018-06-22 23:05:36,577: __main__: INFO: Valid loss: 46.0116 - Valid acc: 0.421242 - Valid F1: 0.195803 - best valid F1: 0.253181
2018-06-22 23:05:36,578: __main__: INFO: No improvement. patience: 18
2018-06-22 23:05:36,578: __main__: INFO: ***********************************
2018-06-22 23:16:15,491: __main__: INFO: Epoch: 5 - train loss: 249307 - train acc: 0.500707 - train F1: 0.473818
2018-06-22 23:16:15,491: __main__: INFO: computing validation losses...
2018-06-22 23:17:10,019: __main__: INFO: Valid loss: 906.547 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253181
2018-06-22 23:17:10,020: __main__: INFO: No improvement. patience: 17
2018-06-22 23:17:10,020: __main__: INFO: ***********************************
2018-06-22 23:27:51,366: __main__: INFO: Epoch: 6 - train loss: 239958 - train acc: 0.501071 - train F1: 0.4952
2018-06-22 23:27:51,366: __main__: INFO: computing validation losses...
2018-06-22 23:28:24,671: __main__: INFO: Valid loss: 1002.36 - Valid acc: 0.856721 - Valid F1: 0.0424059 - best valid F1: 0.253181
2018-06-22 23:28:24,673: __main__: INFO: No improvement. patience: 16
2018-06-22 23:28:24,673: __main__: INFO: ***********************************
2018-06-22 23:39:04,206: __main__: INFO: Epoch: 7 - train loss: 117077 - train acc: 0.502084 - train F1: 0.469419
2018-06-22 23:39:04,207: __main__: INFO: computing validation losses...
2018-06-22 23:39:40,948: __main__: INFO: Valid loss: 61.1922 - Valid acc: 0.824253 - Valid F1: 0.203495 - best valid F1: 0.253181
2018-06-22 23:39:40,950: __main__: INFO: No improvement. patience: 15
2018-06-22 23:39:40,950: __main__: INFO: ***********************************
2018-06-22 23:50:16,479: __main__: INFO: Epoch: 8 - train loss: 50526.8 - train acc: 0.502616 - train F1: 0.47826
2018-06-22 23:50:16,479: __main__: INFO: computing validation losses...
2018-06-22 23:50:48,716: __main__: INFO: Valid loss: 1320.64 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253181
2018-06-22 23:50:48,717: __main__: INFO: No improvement. patience: 14
2018-06-22 23:50:48,717: __main__: INFO: ***********************************
2018-06-23 00:01:12,669: __main__: INFO: Epoch: 9 - train loss: 163844 - train acc: 0.499981 - train F1: 0.470617
2018-06-23 00:01:12,669: __main__: INFO: computing validation losses...
2018-06-23 00:02:15,537: __main__: INFO: Valid loss: 216.317 - Valid acc: 0.180212 - Valid F1: 0.257302 - best valid F1: 0.253181
2018-06-23 00:02:16,308: __main__: INFO: Saved new model.
2018-06-23 00:02:16,309: __main__: INFO: ***********************************
2018-06-23 00:12:45,126: __main__: INFO: Epoch: 10 - train loss: 189404 - train acc: 0.501345 - train F1: 0.488758
2018-06-23 00:12:45,127: __main__: INFO: computing validation losses...
2018-06-23 00:13:21,827: __main__: INFO: Valid loss: 285.059 - Valid acc: 0.853512 - Valid F1: 0 - best valid F1: 0.257302
2018-06-23 00:13:21,829: __main__: INFO: No improvement. patience: 19
2018-06-23 00:13:21,830: __main__: INFO: ***********************************
2018-06-23 00:23:54,042: __main__: INFO: Epoch: 11 - train loss: 1.75821e+06 - train acc: 0.500614 - train F1: 0.484681
2018-06-23 00:23:54,043: __main__: INFO: computing validation losses...
2018-06-23 00:24:29,899: __main__: INFO: Valid loss: 334.04 - Valid acc: 0.854349 - Valid F1: 0 - best valid F1: 0.257302
2018-06-23 00:24:29,901: __main__: INFO: No improvement. patience: 18
2018-06-23 00:24:29,901: __main__: INFO: ***********************************
2018-06-23 00:35:07,173: __main__: INFO: Epoch: 12 - train loss: 54867.5 - train acc: 0.502807 - train F1: 0.481361
2018-06-23 00:35:07,174: __main__: INFO: computing validation losses...
2018-06-23 00:35:46,209: __main__: INFO: Valid loss: 2588.33 - Valid acc: 0.477599 - Valid F1: 0.169365 - best valid F1: 0.257302
2018-06-23 00:35:46,211: __main__: INFO: No improvement. patience: 17
2018-06-23 00:35:46,211: __main__: INFO: ***********************************
2018-06-23 00:46:38,039: __main__: INFO: Epoch: 13 - train loss: 9374.5 - train acc: 0.502897 - train F1: 0.475261
2018-06-23 00:46:38,040: __main__: INFO: computing validation losses...
2018-06-23 00:47:13,262: __main__: INFO: Valid loss: 13.2163 - Valid acc: 0.85407 - Valid F1: 0.00733083 - best valid F1: 0.257302
2018-06-23 00:47:13,263: __main__: INFO: No improvement. patience: 16
2018-06-23 00:47:13,263: __main__: INFO: ***********************************
2018-06-23 00:57:37,069: __main__: INFO: Epoch: 14 - train loss: 674904 - train acc: 0.501743 - train F1: 0.467841
2018-06-23 00:57:37,070: __main__: INFO: computing validation losses...
2018-06-23 00:58:22,736: __main__: INFO: Valid loss: 4.80662e+06 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.257302
2018-06-23 00:58:22,738: __main__: INFO: No improvement. patience: 15
2018-06-23 00:58:22,738: __main__: INFO: ***********************************
2018-06-23 01:09:01,878: __main__: INFO: Epoch: 15 - train loss: 287929 - train acc: 0.507938 - train F1: 0.479131
2018-06-23 01:09:01,878: __main__: INFO: computing validation losses...
2018-06-23 01:09:43,582: __main__: INFO: Valid loss: 61632.1 - Valid acc: 0.150115 - Valid F1: 0.253788 - best valid F1: 0.257302
2018-06-23 01:09:43,584: __main__: INFO: No improvement. patience: 14
2018-06-23 01:09:43,584: __main__: INFO: ***********************************
2018-06-23 01:20:17,279: __main__: INFO: Epoch: 16 - train loss: 579684 - train acc: 0.5084 - train F1: 0.493266
2018-06-23 01:20:17,280: __main__: INFO: computing validation losses...
2018-06-23 01:20:51,185: __main__: INFO: Valid loss: 15284.8 - Valid acc: 0.854907 - Valid F1: 0.0230298 - best valid F1: 0.257302
2018-06-23 01:20:51,186: __main__: INFO: No improvement. patience: 13
2018-06-23 01:20:51,186: __main__: INFO: ***********************************
2018-06-23 01:32:08,526: __main__: INFO: Epoch: 17 - train loss: 19369.2 - train acc: 0.512146 - train F1: 0.486647
2018-06-23 01:32:08,527: __main__: INFO: computing validation losses...
2018-06-23 01:32:43,284: __main__: INFO: Valid loss: 34.0889 - Valid acc: 0.574083 - Valid F1: 0.255528 - best valid F1: 0.257302
2018-06-23 01:32:43,286: __main__: INFO: No improvement. patience: 12
2018-06-23 01:32:43,286: __main__: INFO: ***********************************
2018-06-23 01:43:21,932: __main__: INFO: Epoch: 18 - train loss: 171697 - train acc: 0.504112 - train F1: 0.503495
2018-06-23 01:43:21,933: __main__: INFO: computing validation losses...
2018-06-23 01:44:02,988: __main__: INFO: Valid loss: 1987.61 - Valid acc: 0.158207 - Valid F1: 0.244981 - best valid F1: 0.257302
2018-06-23 01:44:02,989: __main__: INFO: No improvement. patience: 11
2018-06-23 01:44:02,989: __main__: INFO: ***********************************
2018-06-23 01:54:31,099: __main__: INFO: Epoch: 19 - train loss: 133775 - train acc: 0.502027 - train F1: 0.468701
2018-06-23 01:54:31,100: __main__: INFO: computing validation losses...
2018-06-23 01:55:15,946: __main__: INFO: Valid loss: 6.19484e+06 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.257302
2018-06-23 01:55:15,948: __main__: INFO: No improvement. patience: 10
2018-06-23 01:55:15,948: __main__: INFO: ***********************************
2018-06-23 02:05:53,147: __main__: INFO: Epoch: 20 - train loss: 90600 - train acc: 0.503182 - train F1: 0.505008
2018-06-23 02:05:53,148: __main__: INFO: computing validation losses...
2018-06-23 02:06:22,167: __main__: INFO: Valid loss: 1050.59 - Valid acc: 0.851559 - Valid F1: 0.0197848 - best valid F1: 0.257302
2018-06-23 02:06:22,168: __main__: INFO: No improvement. patience: 9
2018-06-23 02:06:22,169: __main__: INFO: ***********************************
2018-06-23 02:17:14,952: __main__: INFO: Epoch: 21 - train loss: 1.22608e+06 - train acc: 0.499531 - train F1: 0.489182
2018-06-23 02:17:14,952: __main__: INFO: computing validation losses...
2018-06-23 02:17:59,893: __main__: INFO: Valid loss: 10189.4 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.257302
2018-06-23 02:17:59,894: __main__: INFO: No improvement. patience: 8
2018-06-23 02:17:59,894: __main__: INFO: ***********************************
2018-06-23 02:28:34,929: __main__: INFO: Epoch: 22 - train loss: 361909 - train acc: 0.499735 - train F1: 0.475937
2018-06-23 02:28:34,929: __main__: INFO: computing validation losses...
2018-06-23 02:29:09,436: __main__: INFO: Valid loss: 4269.77 - Valid acc: 0.168911 - Valid F1: 0.253351 - best valid F1: 0.257302
2018-06-23 02:29:09,437: __main__: INFO: No improvement. patience: 7
2018-06-23 02:29:09,437: __main__: INFO: ***********************************
2018-06-23 02:39:53,975: __main__: INFO: Epoch: 23 - train loss: 94089.4 - train acc: 0.501262 - train F1: 0.476906
2018-06-23 02:39:53,976: __main__: INFO: computing validation losses...
2018-06-23 02:40:25,484: __main__: INFO: Valid loss: 1500.51 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.257302
2018-06-23 02:40:25,485: __main__: INFO: No improvement. patience: 6
2018-06-23 02:40:25,485: __main__: INFO: ***********************************
2018-06-23 02:51:06,105: __main__: INFO: Epoch: 24 - train loss: 290008 - train acc: 0.503924 - train F1: 0.465667
2018-06-23 02:51:06,106: __main__: INFO: computing validation losses...
2018-06-23 02:52:04,195: __main__: INFO: Valid loss: 501.259 - Valid acc: 0.784391 - Valid F1: 0.290264 - best valid F1: 0.257302
2018-06-23 02:52:04,974: __main__: INFO: Saved new model.
2018-06-23 02:52:04,974: __main__: INFO: ***********************************
2018-06-23 03:02:39,148: __main__: INFO: Epoch: 25 - train loss: 9157.34 - train acc: 0.50505 - train F1: 0.473803
2018-06-23 03:02:39,149: __main__: INFO: computing validation losses...
2018-06-23 03:03:23,029: __main__: INFO: Valid loss: 658.287 - Valid acc: 0.147744 - Valid F1: 0.253224 - best valid F1: 0.290264
2018-06-23 03:03:23,031: __main__: INFO: No improvement. patience: 19
2018-06-23 03:03:23,031: __main__: INFO: ***********************************
2018-06-23 03:13:53,852: __main__: INFO: Epoch: 26 - train loss: 470984 - train acc: 0.501459 - train F1: 0.469741
2018-06-23 03:13:53,852: __main__: INFO: computing validation losses...
2018-06-23 03:14:35,344: __main__: INFO: Valid loss: 274667 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.290264
2018-06-23 03:14:35,345: __main__: INFO: No improvement. patience: 18
2018-06-23 03:14:35,345: __main__: INFO: ***********************************
2018-06-23 03:25:01,223: __main__: INFO: Epoch: 27 - train loss: 171229 - train acc: 0.501898 - train F1: 0.471915
2018-06-23 03:25:01,223: __main__: INFO: computing validation losses...
2018-06-23 03:25:47,276: __main__: INFO: Valid loss: 2443.99 - Valid acc: 0.223361 - Valid F1: 0.259593 - best valid F1: 0.290264
2018-06-23 03:25:47,277: __main__: INFO: No improvement. patience: 17
2018-06-23 03:25:47,277: __main__: INFO: ***********************************
2018-06-23 03:36:40,419: __main__: INFO: Epoch: 28 - train loss: 342131 - train acc: 0.503944 - train F1: 0.479075
2018-06-23 03:36:40,420: __main__: INFO: computing validation losses...
2018-06-23 03:37:17,706: __main__: INFO: Valid loss: 8558.19 - Valid acc: 0.149697 - Valid F1: 0.254023 - best valid F1: 0.290264
2018-06-23 03:37:17,708: __main__: INFO: No improvement. patience: 16
2018-06-23 03:37:17,708: __main__: INFO: ***********************************
2018-06-23 03:48:05,241: __main__: INFO: Epoch: 29 - train loss: 281719 - train acc: 0.505646 - train F1: 0.477758
2018-06-23 03:48:05,241: __main__: INFO: computing validation losses...
2018-06-23 03:48:38,709: __main__: INFO: Valid loss: 14859.5 - Valid acc: 0.779546 - Valid F1: 0.319895 - best valid F1: 0.290264
2018-06-23 03:48:39,483: __main__: INFO: Saved new model.
2018-06-23 03:48:39,483: __main__: INFO: ***********************************
2018-06-23 03:59:19,761: __main__: INFO: Epoch: 30 - train loss: 141470 - train acc: 0.511971 - train F1: 0.475446
2018-06-23 03:59:19,761: __main__: INFO: computing validation losses...
2018-06-23 03:59:56,124: __main__: INFO: Valid loss: 987.109 - Valid acc: 0.766911 - Valid F1: 0.0794631 - best valid F1: 0.319895
2018-06-23 03:59:56,125: __main__: INFO: No improvement. patience: 19
2018-06-23 03:59:56,125: __main__: INFO: ***********************************
2018-06-23 04:10:26,675: __main__: INFO: Epoch: 31 - train loss: 74821.4 - train acc: 0.503512 - train F1: 0.492683
2018-06-23 04:10:26,675: __main__: INFO: computing validation losses...
2018-06-23 04:11:04,858: __main__: INFO: Valid loss: 836.731 - Valid acc: 0.854628 - Valid F1: 0.00162338 - best valid F1: 0.319895
2018-06-23 04:11:04,860: __main__: INFO: No improvement. patience: 18
2018-06-23 04:11:04,860: __main__: INFO: ***********************************
2018-06-23 04:22:02,554: __main__: INFO: Epoch: 32 - train loss: 382781 - train acc: 0.500808 - train F1: 0.478643
2018-06-23 04:22:02,555: __main__: INFO: computing validation losses...
2018-06-23 04:22:34,349: __main__: INFO: Valid loss: 10453.9 - Valid acc: 0.851559 - Valid F1: 0.0513173 - best valid F1: 0.319895
2018-06-23 04:22:34,350: __main__: INFO: No improvement. patience: 17
2018-06-23 04:22:34,350: __main__: INFO: ***********************************
2018-06-23 04:33:05,054: __main__: INFO: Epoch: 33 - train loss: 173967 - train acc: 0.504137 - train F1: 0.480697
2018-06-23 04:33:05,054: __main__: INFO: computing validation losses...
2018-06-23 04:33:45,728: __main__: INFO: Valid loss: 6547.13 - Valid acc: 0.574094 - Valid F1: 0.324815 - best valid F1: 0.319895
2018-06-23 04:33:46,500: __main__: INFO: Saved new model.
2018-06-23 04:33:46,500: __main__: INFO: ***********************************
2018-06-23 04:44:22,638: __main__: INFO: Epoch: 34 - train loss: 97307.4 - train acc: 0.50306 - train F1: 0.476243
2018-06-23 04:44:22,638: __main__: INFO: computing validation losses...
2018-06-23 04:45:06,956: __main__: INFO: Valid loss: 3400.44 - Valid acc: 0.424714 - Valid F1: 0.287298 - best valid F1: 0.324815
2018-06-23 04:45:06,957: __main__: INFO: No improvement. patience: 19
2018-06-23 04:45:06,957: __main__: INFO: ***********************************
2018-06-23 04:55:45,496: __main__: INFO: Epoch: 35 - train loss: 209886 - train acc: 0.503483 - train F1: 0.468582
2018-06-23 04:55:45,497: __main__: INFO: computing validation losses...
2018-06-23 04:56:21,583: __main__: INFO: Valid loss: 623.574 - Valid acc: 0.831469 - Valid F1: 0.271923 - best valid F1: 0.324815
2018-06-23 04:56:21,584: __main__: INFO: No improvement. patience: 18
2018-06-23 04:56:21,584: __main__: INFO: ***********************************
2018-06-23 05:07:24,244: __main__: INFO: Epoch: 36 - train loss: 49197.2 - train acc: 0.506083 - train F1: 0.48931
2018-06-23 05:07:24,245: __main__: INFO: computing validation losses...
2018-06-23 05:07:57,372: __main__: INFO: Valid loss: 191581 - Valid acc: 0.848908 - Valid F1: 0.025985 - best valid F1: 0.324815
2018-06-23 05:07:57,376: __main__: INFO: No improvement. patience: 17
2018-06-23 05:07:57,376: __main__: INFO: ***********************************
2018-06-23 05:18:33,972: __main__: INFO: Epoch: 37 - train loss: 386544 - train acc: 0.504799 - train F1: 0.4801
2018-06-23 05:18:33,973: __main__: INFO: computing validation losses...
2018-06-23 05:19:12,133: __main__: INFO: Valid loss: 65430.7 - Valid acc: 0.842985 - Valid F1: 0.249467 - best valid F1: 0.324815
2018-06-23 05:19:12,134: __main__: INFO: No improvement. patience: 16
2018-06-23 05:19:12,134: __main__: INFO: ***********************************
2018-06-23 05:29:47,182: __main__: INFO: Epoch: 38 - train loss: 22227.8 - train acc: 0.508403 - train F1: 0.501105
2018-06-23 05:29:47,183: __main__: INFO: computing validation losses...
2018-06-23 05:30:22,565: __main__: INFO: Valid loss: 1679.48 - Valid acc: 0.852256 - Valid F1: 0.0162898 - best valid F1: 0.324815
2018-06-23 05:30:22,566: __main__: INFO: No improvement. patience: 15
2018-06-23 05:30:22,566: __main__: INFO: ***********************************
2018-06-23 05:40:54,625: __main__: INFO: Epoch: 39 - train loss: 83446.9 - train acc: 0.509326 - train F1: 0.486359
2018-06-23 05:40:54,626: __main__: INFO: computing validation losses...
2018-06-23 05:41:51,448: __main__: INFO: Valid loss: 16491.1 - Valid acc: 0.854628 - Valid F1: 0.00376984 - best valid F1: 0.324815
2018-06-23 05:41:51,449: __main__: INFO: No improvement. patience: 14
2018-06-23 05:41:51,449: __main__: INFO: ***********************************
2018-06-23 05:52:23,468: __main__: INFO: Epoch: 40 - train loss: 310242 - train acc: 0.502236 - train F1: 0.477811
2018-06-23 05:52:23,469: __main__: INFO: computing validation losses...
2018-06-23 05:52:59,882: __main__: INFO: Valid loss: 9116.88 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.324815
2018-06-23 05:52:59,883: __main__: INFO: No improvement. patience: 13
2018-06-23 05:52:59,883: __main__: INFO: ***********************************
2018-06-23 06:03:32,326: __main__: INFO: Epoch: 41 - train loss: 98019.8 - train acc: 0.503466 - train F1: 0.46873
2018-06-23 06:03:32,326: __main__: INFO: computing validation losses...
2018-06-23 06:04:08,098: __main__: INFO: Valid loss: 2714.84 - Valid acc: 0.853372 - Valid F1: 0.00198413 - best valid F1: 0.324815
2018-06-23 06:04:08,099: __main__: INFO: No improvement. patience: 12
2018-06-23 06:04:08,099: __main__: INFO: ***********************************
2018-06-23 06:14:38,943: __main__: INFO: Epoch: 42 - train loss: 36212.2 - train acc: 0.502172 - train F1: 0.465281
2018-06-23 06:14:38,943: __main__: INFO: computing validation losses...
2018-06-23 06:15:19,598: __main__: INFO: Valid loss: 6476.84 - Valid acc: 0.144954 - Valid F1: 0.252958 - best valid F1: 0.324815
2018-06-23 06:15:19,599: __main__: INFO: No improvement. patience: 11
2018-06-23 06:15:19,599: __main__: INFO: ***********************************
2018-06-23 06:26:08,959: __main__: INFO: Epoch: 43 - train loss: 428147 - train acc: 0.505005 - train F1: 0.472173
2018-06-23 06:26:08,959: __main__: INFO: computing validation losses...
2018-06-23 06:26:51,701: __main__: INFO: Valid loss: 800.944 - Valid acc: 0.395915 - Valid F1: 0.137238 - best valid F1: 0.324815
2018-06-23 06:26:51,702: __main__: INFO: No improvement. patience: 10
2018-06-23 06:26:51,702: __main__: INFO: ***********************************
2018-06-23 06:37:28,660: __main__: INFO: Epoch: 44 - train loss: 94477.6 - train acc: 0.505143 - train F1: 0.470415
2018-06-23 06:37:28,661: __main__: INFO: computing validation losses...
2018-06-23 06:38:08,139: __main__: INFO: Valid loss: 240.44 - Valid acc: 0.241875 - Valid F1: 0.18558 - best valid F1: 0.324815
2018-06-23 06:38:08,140: __main__: INFO: No improvement. patience: 9
2018-06-23 06:38:08,140: __main__: INFO: ***********************************
2018-06-23 06:48:21,911: __main__: INFO: Epoch: 45 - train loss: 102032 - train acc: 0.510307 - train F1: 0.489786
2018-06-23 06:48:21,912: __main__: INFO: computing validation losses...
2018-06-23 06:49:07,713: __main__: INFO: Valid loss: 189817 - Valid acc: 0.186452 - Valid F1: 0.258987 - best valid F1: 0.324815
2018-06-23 06:49:07,716: __main__: INFO: No improvement. patience: 8
2018-06-23 06:49:07,716: __main__: INFO: ***********************************
2018-06-23 06:59:53,957: __main__: INFO: Epoch: 46 - train loss: 301203 - train acc: 0.50939 - train F1: 0.487164
2018-06-23 06:59:53,958: __main__: INFO: computing validation losses...
2018-06-23 07:00:32,287: __main__: INFO: Valid loss: 2609.76 - Valid acc: 0.828792 - Valid F1: 0.180277 - best valid F1: 0.324815
2018-06-23 07:00:32,288: __main__: INFO: No improvement. patience: 7
2018-06-23 07:00:32,288: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-06-23 07:11:36,910: __main__: INFO: Epoch: 47 - train loss: 465994 - train acc: 0.506392 - train F1: 0.481589
2018-06-23 07:11:36,911: __main__: INFO: computing validation losses...
2018-06-23 07:12:19,944: __main__: INFO: Valid loss: 5762.57 - Valid acc: 0.148023 - Valid F1: 0.250543 - best valid F1: 0.324815
2018-06-23 07:12:19,945: __main__: INFO: No improvement. patience: 6
2018-06-23 07:12:19,945: __main__: INFO: ***********************************
2018-06-23 07:23:07,477: __main__: INFO: Epoch: 48 - train loss: 45381.6 - train acc: 0.501037 - train F1: 0.490501
2018-06-23 07:23:07,478: __main__: INFO: computing validation losses...
2018-06-23 07:23:45,992: __main__: INFO: Valid loss: 1303.61 - Valid acc: 0.854907 - Valid F1: 0 - best valid F1: 0.324815
2018-06-23 07:23:45,994: __main__: INFO: No improvement. patience: 5
2018-06-23 07:23:45,994: __main__: INFO: ***********************************
2018-06-23 07:34:20,934: __main__: INFO: Epoch: 49 - train loss: 172239 - train acc: 0.517122 - train F1: 0.49948
2018-06-23 07:34:20,934: __main__: INFO: computing validation losses...
2018-06-23 07:34:57,604: __main__: INFO: Valid loss: 1608.18 - Valid acc: 0.842121 - Valid F1: 0.243684 - best valid F1: 0.324815
2018-06-23 07:34:57,605: __main__: INFO: No improvement. patience: 4
2018-06-23 07:34:57,605: __main__: INFO: ***********************************
2018-06-23 07:45:53,354: __main__: INFO: Epoch: 50 - train loss: 432447 - train acc: 0.512384 - train F1: 0.501983
2018-06-23 07:45:53,355: __main__: INFO: computing validation losses...
2018-06-23 07:46:31,490: __main__: INFO: Valid loss: 207.954 - Valid acc: 0.851977 - Valid F1: 0 - best valid F1: 0.324815
2018-06-23 07:46:31,491: __main__: INFO: No improvement. patience: 3
2018-06-23 07:46:31,491: __main__: INFO: ***********************************
2018-06-23 07:57:35,604: __main__: INFO: Epoch: 51 - train loss: 519472 - train acc: 0.512751 - train F1: 0.496694
2018-06-23 07:57:35,605: __main__: INFO: computing validation losses...
2018-06-23 07:58:16,623: __main__: INFO: Valid loss: 20560.4 - Valid acc: 0.827081 - Valid F1: 0.268763 - best valid F1: 0.324815
2018-06-23 07:58:16,624: __main__: INFO: No improvement. patience: 2
2018-06-23 07:58:16,624: __main__: INFO: ***********************************
2018-06-23 08:08:56,617: __main__: INFO: Epoch: 52 - train loss: 192062 - train acc: 0.509731 - train F1: 0.466471
2018-06-23 08:08:56,618: __main__: INFO: computing validation losses...
2018-06-23 08:09:40,503: __main__: INFO: Valid loss: 8456.14 - Valid acc: 0.147744 - Valid F1: 0.252863 - best valid F1: 0.324815
2018-06-23 08:09:40,504: __main__: INFO: No improvement. patience: 1
2018-06-23 08:09:40,505: __main__: INFO: ***********************************
2018-06-23 08:20:29,365: __main__: INFO: Epoch: 53 - train loss: 161349 - train acc: 0.504742 - train F1: 0.480539
2018-06-23 08:20:29,366: __main__: INFO: computing validation losses...
2018-06-23 08:21:02,687: __main__: INFO: Valid loss: 2198.27 - Valid acc: 0.855186 - Valid F1: 0.00170068 - best valid F1: 0.324815
2018-06-23 08:21:02,688: __main__: INFO: No improvement. patience: 0
2018-06-23 08:21:02,691: __main__: INFO: Finished training. Time elapsed: 36036.6 seconds
2018-06-23 08:21:02,691: __main__: INFO: Saving timings...
2018-06-23 08:21:02,700: __main__: INFO: done.
This run of train PT mlp_f1 R ranker++ exp67 ran for 10:04:15 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-f1-r-ranker-exp67/train-pt-mlp-f1-r-ranker-exp67_2018-06-22t22-17-07-998696.log
