loading word2vec embeddings...
2018-06-16 02:33:41,136: features: INFO: loading nltk english stop words...
2018-06-16 02:33:41,145: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-16 02:33:41,145: features: INFO: 
2018-06-16 02:33:41,634: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-16 02:33:41,638: __main__: INFO: 
2018-06-16 02:33:41,638: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='prelu', mlp_dropout=0.4, mode='mlp', model_name='SmallR/Small_R-Network[exp88]os+F1', optimizer='adadelta', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-16 02:33:41,638: __main__: INFO: 
2018-06-16 02:33:41,638: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp88]os+F1', 'gamma': 0.99}
2018-06-16 02:33:41,638: __main__: INFO: 
2018-06-16 02:33:41,638: __main__: INFO: 
2018-06-16 02:33:41,638: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-16 02:45:41,455: __main__: INFO: got 96659 train examples
2018-06-16 02:45:41,468: __main__: INFO: got 7114 valid examples
2018-06-16 02:45:41,468: __main__: INFO: got 7083 test examples
2018-06-16 02:45:41,468: __main__: INFO: 
2018-06-16 02:45:41,468: __main__: INFO: Loading vocabulary...
2018-06-16 02:45:41,558: __main__: INFO: number of unique tokens: 24448
2018-06-16 02:45:41,558: __main__: INFO: 
2018-06-16 02:45:41,558: __main__: INFO: Get data loaders...
2018-06-16 02:45:41,640: __main__: INFO: done.
2018-06-16 02:45:41,640: __main__: INFO: 
2018-06-16 02:45:41,640: __main__: INFO: Building word embeddings...
2018-06-16 02:45:46,172: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-16 02:45:46,174: __main__: INFO: 
2018-06-16 02:45:46,174: __main__: INFO: Building Q-Network...
2018-06-16 02:45:48,963: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-06-16 02:45:49,230: __main__: INFO: 
2018-06-16 02:45:49,230: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-16 02:46:39,462: __main__: INFO: 
2018-06-16 02:46:39,463: __main__: INFO: Training model...
2018-06-16 02:46:39,464: __main__: INFO: ***********************************
2018-06-16 02:52:40,696: __main__: INFO: Epoch: 1 - train loss: 6.10463 - train acc: 0.518496 - train F1: 0.520647
2018-06-16 02:52:40,697: __main__: INFO: computing validation losses...
2018-06-16 02:52:57,085: __main__: INFO: Valid loss: 0.675328 - Valid acc: 0.773826 - Valid F1: 0.304135 - best valid F1: -1
2018-06-16 02:52:59,530: __main__: INFO: Saved new model.
2018-06-16 02:52:59,530: __main__: INFO: ***********************************
2018-06-16 02:58:20,884: __main__: INFO: Epoch: 2 - train loss: 0.75984 - train acc: 0.536524 - train F1: 0.531357
2018-06-16 02:58:20,885: __main__: INFO: computing validation losses...
2018-06-16 02:58:37,627: __main__: INFO: Valid loss: 0.677014 - Valid acc: 0.744985 - Valid F1: 0.294297 - best valid F1: 0.304135
2018-06-16 02:58:37,628: __main__: INFO: No improvement. patience: 19
2018-06-16 02:58:37,628: __main__: INFO: ***********************************
2018-06-16 03:03:49,473: __main__: INFO: Epoch: 3 - train loss: 0.72064 - train acc: 0.541371 - train F1: 0.526006
2018-06-16 03:03:49,473: __main__: INFO: computing validation losses...
2018-06-16 03:04:06,370: __main__: INFO: Valid loss: 0.656781 - Valid acc: 0.755829 - Valid F1: 0.293003 - best valid F1: 0.304135
2018-06-16 03:04:06,371: __main__: INFO: No improvement. patience: 18
2018-06-16 03:04:06,371: __main__: INFO: ***********************************
2018-06-16 03:09:15,717: __main__: INFO: Epoch: 4 - train loss: 0.701007 - train acc: 0.551406 - train F1: 0.533109
2018-06-16 03:09:15,717: __main__: INFO: computing validation losses...
2018-06-16 03:09:32,353: __main__: INFO: Valid loss: 0.635921 - Valid acc: 0.779749 - Valid F1: 0.303385 - best valid F1: 0.304135
2018-06-16 03:09:32,354: __main__: INFO: No improvement. patience: 17
2018-06-16 03:09:32,354: __main__: INFO: ***********************************
2018-06-16 03:14:39,830: __main__: INFO: Epoch: 5 - train loss: 0.686542 - train acc: 0.564485 - train F1: 0.544299
2018-06-16 03:14:39,830: __main__: INFO: computing validation losses...
2018-06-16 03:15:05,395: __main__: INFO: Valid loss: 0.710147 - Valid acc: 0.595277 - Valid F1: 0.297373 - best valid F1: 0.304135
2018-06-16 03:15:05,396: __main__: INFO: No improvement. patience: 16
2018-06-16 03:15:05,396: __main__: INFO: ***********************************
2018-06-16 03:20:10,660: __main__: INFO: Epoch: 6 - train loss: 0.677579 - train acc: 0.579483 - train F1: 0.557394
2018-06-16 03:20:10,661: __main__: INFO: computing validation losses...
2018-06-16 03:20:27,045: __main__: INFO: Valid loss: 0.645414 - Valid acc: 0.729967 - Valid F1: 0.324855 - best valid F1: 0.304135
2018-06-16 03:20:28,131: __main__: INFO: Saved new model.
2018-06-16 03:20:28,131: __main__: INFO: ***********************************
2018-06-16 03:25:40,007: __main__: INFO: Epoch: 7 - train loss: 0.669128 - train acc: 0.594774 - train F1: 0.56678
2018-06-16 03:25:40,007: __main__: INFO: computing validation losses...
2018-06-16 03:25:56,745: __main__: INFO: Valid loss: 0.655976 - Valid acc: 0.693073 - Valid F1: 0.32198 - best valid F1: 0.324855
2018-06-16 03:25:56,745: __main__: INFO: No improvement. patience: 19
2018-06-16 03:25:56,745: __main__: INFO: ***********************************
2018-06-16 03:31:10,056: __main__: INFO: Epoch: 8 - train loss: 0.662173 - train acc: 0.606968 - train F1: 0.576857
2018-06-16 03:31:10,056: __main__: INFO: computing validation losses...
2018-06-16 03:31:26,689: __main__: INFO: Valid loss: 0.647885 - Valid acc: 0.712148 - Valid F1: 0.334256 - best valid F1: 0.324855
2018-06-16 03:31:27,454: __main__: INFO: Saved new model.
2018-06-16 03:31:27,455: __main__: INFO: ***********************************
2018-06-16 03:36:35,206: __main__: INFO: Epoch: 9 - train loss: 0.655715 - train acc: 0.618227 - train F1: 0.587269
2018-06-16 03:36:35,207: __main__: INFO: computing validation losses...
2018-06-16 03:37:01,106: __main__: INFO: Valid loss: 0.662461 - Valid acc: 0.675457 - Valid F1: 0.334135 - best valid F1: 0.334256
2018-06-16 03:37:01,106: __main__: INFO: No improvement. patience: 19
2018-06-16 03:37:01,107: __main__: INFO: ***********************************
2018-06-16 03:42:07,696: __main__: INFO: Epoch: 10 - train loss: 0.649885 - train acc: 0.624983 - train F1: 0.595768
2018-06-16 03:42:07,696: __main__: INFO: computing validation losses...
2018-06-16 03:42:24,242: __main__: INFO: Valid loss: 0.610127 - Valid acc: 0.74284 - Valid F1: 0.354867 - best valid F1: 0.334256
2018-06-16 03:42:25,007: __main__: INFO: Saved new model.
2018-06-16 03:42:25,007: __main__: INFO: ***********************************
2018-06-16 03:47:31,267: __main__: INFO: Epoch: 11 - train loss: 0.646093 - train acc: 0.630369 - train F1: 0.600773
2018-06-16 03:47:31,267: __main__: INFO: computing validation losses...
2018-06-16 03:47:47,709: __main__: INFO: Valid loss: 0.618227 - Valid acc: 0.72648 - Valid F1: 0.355181 - best valid F1: 0.354867
2018-06-16 03:47:48,472: __main__: INFO: Saved new model.
2018-06-16 03:47:48,472: __main__: INFO: ***********************************
2018-06-16 03:52:54,687: __main__: INFO: Epoch: 12 - train loss: 0.642686 - train acc: 0.635531 - train F1: 0.605808
2018-06-16 03:52:54,687: __main__: INFO: computing validation losses...
2018-06-16 03:53:11,120: __main__: INFO: Valid loss: 0.633992 - Valid acc: 0.70242 - Valid F1: 0.345979 - best valid F1: 0.355181
2018-06-16 03:53:11,120: __main__: INFO: No improvement. patience: 19
2018-06-16 03:53:11,120: __main__: INFO: ***********************************
2018-06-16 03:58:26,852: __main__: INFO: Epoch: 13 - train loss: 0.638562 - train acc: 0.639461 - train F1: 0.61134
2018-06-16 03:58:26,852: __main__: INFO: computing validation losses...
2018-06-16 03:58:43,673: __main__: INFO: Valid loss: 0.649062 - Valid acc: 0.673161 - Valid F1: 0.341504 - best valid F1: 0.355181
2018-06-16 03:58:43,673: __main__: INFO: No improvement. patience: 18
2018-06-16 03:58:43,673: __main__: INFO: ***********************************
2018-06-16 04:03:50,931: __main__: INFO: Epoch: 14 - train loss: 0.635857 - train acc: 0.643109 - train F1: 0.617269
2018-06-16 04:03:50,931: __main__: INFO: computing validation losses...
2018-06-16 04:04:07,619: __main__: INFO: Valid loss: 0.675198 - Valid acc: 0.642329 - Valid F1: 0.338771 - best valid F1: 0.355181
2018-06-16 04:04:07,619: __main__: INFO: No improvement. patience: 17
2018-06-16 04:04:07,619: __main__: INFO: ***********************************
2018-06-16 04:09:14,047: __main__: INFO: Epoch: 15 - train loss: 0.63194 - train acc: 0.646439 - train F1: 0.622316
2018-06-16 04:09:14,047: __main__: INFO: computing validation losses...
2018-06-16 04:09:30,819: __main__: INFO: Valid loss: 0.612406 - Valid acc: 0.711729 - Valid F1: 0.355418 - best valid F1: 0.355181
2018-06-16 04:09:31,584: __main__: INFO: Saved new model.
2018-06-16 04:09:31,585: __main__: INFO: ***********************************
2018-06-16 04:14:39,321: __main__: INFO: Epoch: 16 - train loss: 0.629805 - train acc: 0.646997 - train F1: 0.624121
2018-06-16 04:14:39,321: __main__: INFO: computing validation losses...
2018-06-16 04:14:55,950: __main__: INFO: Valid loss: 0.598846 - Valid acc: 0.71996 - Valid F1: 0.35726 - best valid F1: 0.355418
2018-06-16 04:14:56,715: __main__: INFO: Saved new model.
2018-06-16 04:14:56,716: __main__: INFO: ***********************************
2018-06-16 04:20:10,885: __main__: INFO: Epoch: 17 - train loss: 0.626973 - train acc: 0.65026 - train F1: 0.628757
2018-06-16 04:20:10,885: __main__: INFO: computing validation losses...
2018-06-16 04:20:27,257: __main__: INFO: Valid loss: 0.593313 - Valid acc: 0.727494 - Valid F1: 0.363881 - best valid F1: 0.35726
2018-06-16 04:20:28,020: __main__: INFO: Saved new model.
2018-06-16 04:20:28,020: __main__: INFO: ***********************************
2018-06-16 04:25:33,835: __main__: INFO: Epoch: 18 - train loss: 0.625403 - train acc: 0.653347 - train F1: 0.632325
2018-06-16 04:25:33,835: __main__: INFO: computing validation losses...
2018-06-16 04:25:50,214: __main__: INFO: Valid loss: 0.693534 - Valid acc: 0.596962 - Valid F1: 0.330033 - best valid F1: 0.363881
2018-06-16 04:25:50,215: __main__: INFO: No improvement. patience: 19
2018-06-16 04:25:50,215: __main__: INFO: ***********************************
2018-06-16 04:30:54,472: __main__: INFO: Epoch: 19 - train loss: 0.622673 - train acc: 0.656192 - train F1: 0.637337
2018-06-16 04:30:54,473: __main__: INFO: computing validation losses...
2018-06-16 04:31:10,851: __main__: INFO: Valid loss: 0.632286 - Valid acc: 0.676611 - Valid F1: 0.352391 - best valid F1: 0.363881
2018-06-16 04:31:10,851: __main__: INFO: No improvement. patience: 18
2018-06-16 04:31:10,851: __main__: INFO: ***********************************
2018-06-16 04:36:16,543: __main__: INFO: Epoch: 20 - train loss: 0.620511 - train acc: 0.65745 - train F1: 0.639806
2018-06-16 04:36:16,543: __main__: INFO: computing validation losses...
2018-06-16 04:36:42,078: __main__: INFO: Valid loss: 0.610224 - Valid acc: 0.69604 - Valid F1: 0.357648 - best valid F1: 0.363881
2018-06-16 04:36:42,079: __main__: INFO: No improvement. patience: 17
2018-06-16 04:36:42,079: __main__: INFO: ***********************************
2018-06-16 04:41:46,984: __main__: INFO: Epoch: 21 - train loss: 0.618569 - train acc: 0.659418 - train F1: 0.643345
2018-06-16 04:41:46,984: __main__: INFO: computing validation losses...
2018-06-16 04:42:03,361: __main__: INFO: Valid loss: 0.584396 - Valid acc: 0.730209 - Valid F1: 0.369376 - best valid F1: 0.363881
2018-06-16 04:42:04,126: __main__: INFO: Saved new model.
2018-06-16 04:42:04,126: __main__: INFO: ***********************************
2018-06-16 04:47:09,640: __main__: INFO: Epoch: 22 - train loss: 0.615935 - train acc: 0.662317 - train F1: 0.646649
2018-06-16 04:47:09,640: __main__: INFO: computing validation losses...
2018-06-16 04:47:26,125: __main__: INFO: Valid loss: 0.688368 - Valid acc: 0.601845 - Valid F1: 0.336292 - best valid F1: 0.369376
2018-06-16 04:47:26,126: __main__: INFO: No improvement. patience: 19
2018-06-16 04:47:26,126: __main__: INFO: ***********************************
2018-06-16 04:52:31,101: __main__: INFO: Epoch: 23 - train loss: 0.6147 - train acc: 0.663573 - train F1: 0.649613
2018-06-16 04:52:31,102: __main__: INFO: computing validation losses...
2018-06-16 04:52:47,463: __main__: INFO: Valid loss: 0.572526 - Valid acc: 0.733455 - Valid F1: 0.370192 - best valid F1: 0.369376
2018-06-16 04:52:48,229: __main__: INFO: Saved new model.
2018-06-16 04:52:48,229: __main__: INFO: ***********************************
2018-06-16 04:57:53,498: __main__: INFO: Epoch: 24 - train loss: 0.612156 - train acc: 0.664498 - train F1: 0.65107
2018-06-16 04:57:53,498: __main__: INFO: computing validation losses...
2018-06-16 04:58:18,728: __main__: INFO: Valid loss: 0.64758 - Valid acc: 0.644358 - Valid F1: 0.348693 - best valid F1: 0.370192
2018-06-16 04:58:18,729: __main__: INFO: No improvement. patience: 19
2018-06-16 04:58:18,729: __main__: INFO: ***********************************
2018-06-16 05:03:22,665: __main__: INFO: Epoch: 25 - train loss: 0.610433 - train acc: 0.666589 - train F1: 0.653928
2018-06-16 05:03:22,666: __main__: INFO: computing validation losses...
2018-06-16 05:03:39,042: __main__: INFO: Valid loss: 0.611488 - Valid acc: 0.683141 - Valid F1: 0.35958 - best valid F1: 0.370192
2018-06-16 05:03:39,043: __main__: INFO: No improvement. patience: 18
2018-06-16 05:03:39,043: __main__: INFO: ***********************************
2018-06-16 05:08:44,296: __main__: INFO: Epoch: 26 - train loss: 0.608788 - train acc: 0.669225 - train F1: 0.65754
2018-06-16 05:08:44,296: __main__: INFO: computing validation losses...
2018-06-16 05:09:00,638: __main__: INFO: Valid loss: 0.553214 - Valid acc: 0.743918 - Valid F1: 0.375171 - best valid F1: 0.370192
2018-06-16 05:09:01,401: __main__: INFO: Saved new model.
2018-06-16 05:09:01,401: __main__: INFO: ***********************************
2018-06-16 05:14:06,729: __main__: INFO: Epoch: 27 - train loss: 0.607339 - train acc: 0.671105 - train F1: 0.659709
2018-06-16 05:14:06,730: __main__: INFO: computing validation losses...
2018-06-16 05:14:23,168: __main__: INFO: Valid loss: 0.711772 - Valid acc: 0.564811 - Valid F1: 0.331752 - best valid F1: 0.375171
2018-06-16 05:14:23,169: __main__: INFO: No improvement. patience: 19
2018-06-16 05:14:23,169: __main__: INFO: ***********************************
2018-06-16 05:19:38,948: __main__: INFO: Epoch: 28 - train loss: 0.605629 - train acc: 0.672708 - train F1: 0.662178
2018-06-16 05:19:38,948: __main__: INFO: computing validation losses...
2018-06-16 05:19:55,384: __main__: INFO: Valid loss: 0.585545 - Valid acc: 0.705844 - Valid F1: 0.370008 - best valid F1: 0.375171
2018-06-16 05:19:55,385: __main__: INFO: No improvement. patience: 18
2018-06-16 05:19:55,385: __main__: INFO: ***********************************
2018-06-16 05:25:01,327: __main__: INFO: Epoch: 29 - train loss: 0.604026 - train acc: 0.673416 - train F1: 0.663807
2018-06-16 05:25:01,327: __main__: INFO: computing validation losses...
2018-06-16 05:25:17,966: __main__: INFO: Valid loss: 0.556323 - Valid acc: 0.729372 - Valid F1: 0.372017 - best valid F1: 0.375171
2018-06-16 05:25:17,967: __main__: INFO: No improvement. patience: 17
2018-06-16 05:25:17,967: __main__: INFO: ***********************************
2018-06-16 05:30:24,773: __main__: INFO: Epoch: 30 - train loss: 0.6018 - train acc: 0.675121 - train F1: 0.666473
2018-06-16 05:30:24,773: __main__: INFO: computing validation losses...
2018-06-16 05:30:41,231: __main__: INFO: Valid loss: 0.667826 - Valid acc: 0.602822 - Valid F1: 0.340765 - best valid F1: 0.375171
2018-06-16 05:30:41,232: __main__: INFO: No improvement. patience: 16
2018-06-16 05:30:41,232: __main__: INFO: ***********************************
2018-06-16 05:35:47,489: __main__: INFO: Epoch: 31 - train loss: 0.600073 - train acc: 0.677479 - train F1: 0.669375
2018-06-16 05:35:47,489: __main__: INFO: computing validation losses...
2018-06-16 05:36:03,993: __main__: INFO: Valid loss: 0.676741 - Valid acc: 0.6039 - Valid F1: 0.342863 - best valid F1: 0.375171
2018-06-16 05:36:03,993: __main__: INFO: No improvement. patience: 15
2018-06-16 05:36:03,993: __main__: INFO: ***********************************
2018-06-16 05:41:19,919: __main__: INFO: Epoch: 32 - train loss: 0.5989 - train acc: 0.677924 - train F1: 0.668922
2018-06-16 05:41:19,919: __main__: INFO: computing validation losses...
2018-06-16 05:41:36,350: __main__: INFO: Valid loss: 0.570482 - Valid acc: 0.713023 - Valid F1: 0.37575 - best valid F1: 0.375171
2018-06-16 05:41:37,106: __main__: INFO: Saved new model.
2018-06-16 05:41:37,106: __main__: INFO: ***********************************
2018-06-16 05:46:44,246: __main__: INFO: Epoch: 33 - train loss: 0.597022 - train acc: 0.679383 - train F1: 0.671706
2018-06-16 05:46:44,246: __main__: INFO: computing validation losses...
2018-06-16 05:47:00,709: __main__: INFO: Valid loss: 0.604237 - Valid acc: 0.679578 - Valid F1: 0.363803 - best valid F1: 0.37575
2018-06-16 05:47:00,710: __main__: INFO: No improvement. patience: 19
2018-06-16 05:47:00,710: __main__: INFO: ***********************************
2018-06-16 05:52:05,521: __main__: INFO: Epoch: 34 - train loss: 0.594829 - train acc: 0.682138 - train F1: 0.67535
2018-06-16 05:52:05,521: __main__: INFO: computing validation losses...
2018-06-16 05:52:21,953: __main__: INFO: Valid loss: 0.688447 - Valid acc: 0.592117 - Valid F1: 0.340875 - best valid F1: 0.37575
2018-06-16 05:52:21,953: __main__: INFO: No improvement. patience: 18
2018-06-16 05:52:21,953: __main__: INFO: ***********************************
2018-06-16 05:57:27,013: __main__: INFO: Epoch: 35 - train loss: 0.593149 - train acc: 0.683116 - train F1: 0.676502
2018-06-16 05:57:27,013: __main__: INFO: computing validation losses...
2018-06-16 05:57:52,274: __main__: INFO: Valid loss: 0.494039 - Valid acc: 0.780813 - Valid F1: 0.379485 - best valid F1: 0.37575
2018-06-16 05:57:53,039: __main__: INFO: Saved new model.
2018-06-16 05:57:53,039: __main__: INFO: ***********************************
2018-06-16 06:02:59,001: __main__: INFO: Epoch: 36 - train loss: 0.592181 - train acc: 0.683964 - train F1: 0.677604
2018-06-16 06:02:59,001: __main__: INFO: computing validation losses...
2018-06-16 06:03:15,348: __main__: INFO: Valid loss: 0.598978 - Valid acc: 0.680249 - Valid F1: 0.366971 - best valid F1: 0.379485
2018-06-16 06:03:15,348: __main__: INFO: No improvement. patience: 19
2018-06-16 06:03:15,348: __main__: INFO: ***********************************
2018-06-16 06:08:20,292: __main__: INFO: Epoch: 37 - train loss: 0.590297 - train acc: 0.684062 - train F1: 0.677876
2018-06-16 06:08:20,292: __main__: INFO: computing validation losses...
2018-06-16 06:08:36,638: __main__: INFO: Valid loss: 0.613415 - Valid acc: 0.66588 - Valid F1: 0.366903 - best valid F1: 0.379485
2018-06-16 06:08:36,639: __main__: INFO: No improvement. patience: 18
2018-06-16 06:08:36,639: __main__: INFO: ***********************************
2018-06-16 06:13:42,077: __main__: INFO: Epoch: 38 - train loss: 0.588028 - train acc: 0.687638 - train F1: 0.681717
2018-06-16 06:13:42,077: __main__: INFO: computing validation losses...
2018-06-16 06:13:58,602: __main__: INFO: Valid loss: 0.594278 - Valid acc: 0.690535 - Valid F1: 0.37234 - best valid F1: 0.379485
2018-06-16 06:13:58,603: __main__: INFO: No improvement. patience: 17
2018-06-16 06:13:58,603: __main__: INFO: ***********************************
2018-06-16 06:19:04,006: __main__: INFO: Epoch: 39 - train loss: 0.585895 - train acc: 0.688813 - train F1: 0.68425
2018-06-16 06:19:04,006: __main__: INFO: computing validation losses...
2018-06-16 06:19:29,427: __main__: INFO: Valid loss: 0.646412 - Valid acc: 0.635821 - Valid F1: 0.354562 - best valid F1: 0.379485
2018-06-16 06:19:29,428: __main__: INFO: No improvement. patience: 16
2018-06-16 06:19:29,428: __main__: INFO: ***********************************
2018-06-16 06:24:34,686: __main__: INFO: Epoch: 40 - train loss: 0.584765 - train acc: 0.691244 - train F1: 0.68594
2018-06-16 06:24:34,687: __main__: INFO: computing validation losses...
2018-06-16 06:24:51,400: __main__: INFO: Valid loss: 0.51005 - Valid acc: 0.759886 - Valid F1: 0.380809 - best valid F1: 0.379485
2018-06-16 06:24:52,166: __main__: INFO: Saved new model.
2018-06-16 06:24:52,167: __main__: INFO: ***********************************
2018-06-16 06:29:58,282: __main__: INFO: Epoch: 41 - train loss: 0.582852 - train acc: 0.692319 - train F1: 0.687972
2018-06-16 06:29:58,282: __main__: INFO: computing validation losses...
2018-06-16 06:30:14,937: __main__: INFO: Valid loss: 0.487899 - Valid acc: 0.778645 - Valid F1: 0.378551 - best valid F1: 0.380809
2018-06-16 06:30:14,937: __main__: INFO: No improvement. patience: 19
2018-06-16 06:30:14,938: __main__: INFO: ***********************************
2018-06-16 06:35:20,740: __main__: INFO: Epoch: 42 - train loss: 0.581305 - train acc: 0.695029 - train F1: 0.69013
2018-06-16 06:35:20,740: __main__: INFO: computing validation losses...
2018-06-16 06:35:37,096: __main__: INFO: Valid loss: 0.529239 - Valid acc: 0.748801 - Valid F1: 0.388668 - best valid F1: 0.380809
2018-06-16 06:35:37,860: __main__: INFO: Saved new model.
2018-06-16 06:35:37,861: __main__: INFO: ***********************************
2018-06-16 06:40:52,090: __main__: INFO: Epoch: 43 - train loss: 0.579411 - train acc: 0.696016 - train F1: 0.692033
2018-06-16 06:40:52,090: __main__: INFO: computing validation losses...
2018-06-16 06:41:08,626: __main__: INFO: Valid loss: 0.759083 - Valid acc: 0.526801 - Valid F1: 0.328848 - best valid F1: 0.388668
2018-06-16 06:41:08,626: __main__: INFO: No improvement. patience: 19
2018-06-16 06:41:08,626: __main__: INFO: ***********************************
2018-06-16 06:46:13,873: __main__: INFO: Epoch: 44 - train loss: 0.576964 - train acc: 0.698809 - train F1: 0.694354
2018-06-16 06:46:13,873: __main__: INFO: computing validation losses...
2018-06-16 06:46:30,214: __main__: INFO: Valid loss: 0.432235 - Valid acc: 0.819852 - Valid F1: 0.34921 - best valid F1: 0.388668
2018-06-16 06:46:30,215: __main__: INFO: No improvement. patience: 18
2018-06-16 06:46:30,215: __main__: INFO: ***********************************
2018-06-16 06:51:35,413: __main__: INFO: Epoch: 45 - train loss: 0.575953 - train acc: 0.700062 - train F1: 0.695796
2018-06-16 06:51:35,414: __main__: INFO: computing validation losses...
2018-06-16 06:51:51,941: __main__: INFO: Valid loss: 0.445252 - Valid acc: 0.812115 - Valid F1: 0.379519 - best valid F1: 0.388668
2018-06-16 06:51:51,942: __main__: INFO: No improvement. patience: 17
2018-06-16 06:51:51,942: __main__: INFO: ***********************************
2018-06-16 06:56:57,661: __main__: INFO: Epoch: 46 - train loss: 0.573163 - train acc: 0.701146 - train F1: 0.69684
2018-06-16 06:56:57,661: __main__: INFO: computing validation losses...
2018-06-16 06:57:14,322: __main__: INFO: Valid loss: 0.527277 - Valid acc: 0.739314 - Valid F1: 0.382976 - best valid F1: 0.388668
2018-06-16 06:57:14,323: __main__: INFO: No improvement. patience: 16
2018-06-16 06:57:14,323: __main__: INFO: ***********************************
2018-06-16 07:02:29,151: __main__: INFO: Epoch: 47 - train loss: 0.571419 - train acc: 0.703632 - train F1: 0.700228
2018-06-16 07:02:29,151: __main__: INFO: computing validation losses...
2018-06-16 07:02:45,498: __main__: INFO: Valid loss: 0.574653 - Valid acc: 0.698476 - Valid F1: 0.377992 - best valid F1: 0.388668
2018-06-16 07:02:45,498: __main__: INFO: No improvement. patience: 15
2018-06-16 07:02:45,498: __main__: INFO: ***********************************
2018-06-16 07:07:50,704: __main__: INFO: Epoch: 48 - train loss: 0.569911 - train acc: 0.703746 - train F1: 0.700586
2018-06-16 07:07:50,705: __main__: INFO: computing validation losses...
2018-06-16 07:08:07,187: __main__: INFO: Valid loss: 0.641885 - Valid acc: 0.629747 - Valid F1: 0.358394 - best valid F1: 0.388668
2018-06-16 07:08:07,187: __main__: INFO: No improvement. patience: 14
2018-06-16 07:08:07,187: __main__: INFO: ***********************************
2018-06-16 07:13:13,027: __main__: INFO: Epoch: 49 - train loss: 0.568652 - train acc: 0.704418 - train F1: 0.701733
2018-06-16 07:13:13,027: __main__: INFO: computing validation losses...
2018-06-16 07:13:29,358: __main__: INFO: Valid loss: 0.598655 - Valid acc: 0.673756 - Valid F1: 0.371581 - best valid F1: 0.388668
2018-06-16 07:13:29,358: __main__: INFO: No improvement. patience: 13
2018-06-16 07:13:29,358: __main__: INFO: ***********************************
2018-06-16 07:18:34,109: __main__: INFO: Epoch: 50 - train loss: 0.566942 - train acc: 0.708332 - train F1: 0.705475
2018-06-16 07:18:34,109: __main__: INFO: computing validation losses...
2018-06-16 07:18:50,443: __main__: INFO: Valid loss: 0.730805 - Valid acc: 0.558888 - Valid F1: 0.341469 - best valid F1: 0.388668
2018-06-16 07:18:50,443: __main__: INFO: No improvement. patience: 12
2018-06-16 07:18:50,443: __main__: INFO: ***********************************
2018-06-16 07:24:04,891: __main__: INFO: Epoch: 51 - train loss: 0.563801 - train acc: 0.709551 - train F1: 0.707157
2018-06-16 07:24:04,891: __main__: INFO: computing validation losses...
2018-06-16 07:24:21,385: __main__: INFO: Valid loss: 0.734433 - Valid acc: 0.549986 - Valid F1: 0.336761 - best valid F1: 0.388668
2018-06-16 07:24:21,385: __main__: INFO: No improvement. patience: 11
2018-06-16 07:24:21,385: __main__: INFO: ***********************************
2018-06-16 07:29:27,052: __main__: INFO: Epoch: 52 - train loss: 0.562524 - train acc: 0.710871 - train F1: 0.708426
2018-06-16 07:29:27,052: __main__: INFO: computing validation losses...
2018-06-16 07:29:43,443: __main__: INFO: Valid loss: 0.446821 - Valid acc: 0.798836 - Valid F1: 0.379828 - best valid F1: 0.388668
2018-06-16 07:29:43,443: __main__: INFO: No improvement. patience: 10
2018-06-16 07:29:43,443: __main__: INFO: ***********************************
2018-06-16 07:34:49,283: __main__: INFO: Epoch: 53 - train loss: 0.560773 - train acc: 0.711374 - train F1: 0.709123
2018-06-16 07:34:49,283: __main__: INFO: computing validation losses...
2018-06-16 07:35:05,742: __main__: INFO: Valid loss: 0.522804 - Valid acc: 0.737844 - Valid F1: 0.389336 - best valid F1: 0.388668
2018-06-16 07:35:06,506: __main__: INFO: Saved new model.
2018-06-16 07:35:06,506: __main__: INFO: ***********************************
2018-06-16 07:40:11,977: __main__: INFO: Epoch: 54 - train loss: 0.558083 - train acc: 0.713876 - train F1: 0.711299
2018-06-16 07:40:11,977: __main__: INFO: computing validation losses...
2018-06-16 07:40:28,358: __main__: INFO: Valid loss: 0.765923 - Valid acc: 0.525621 - Valid F1: 0.331888 - best valid F1: 0.389336
2018-06-16 07:40:28,358: __main__: INFO: No improvement. patience: 19
2018-06-16 07:40:28,358: __main__: INFO: ***********************************
2018-06-16 07:45:42,880: __main__: INFO: Epoch: 55 - train loss: 0.556262 - train acc: 0.715723 - train F1: 0.713579
2018-06-16 07:45:42,880: __main__: INFO: computing validation losses...
2018-06-16 07:45:59,305: __main__: INFO: Valid loss: 0.479329 - Valid acc: 0.772163 - Valid F1: 0.388229 - best valid F1: 0.389336
2018-06-16 07:45:59,306: __main__: INFO: No improvement. patience: 18
2018-06-16 07:45:59,306: __main__: INFO: ***********************************
2018-06-16 07:51:05,166: __main__: INFO: Epoch: 56 - train loss: 0.554668 - train acc: 0.717265 - train F1: 0.71622
2018-06-16 07:51:05,166: __main__: INFO: computing validation losses...
2018-06-16 07:51:21,875: __main__: INFO: Valid loss: 0.45257 - Valid acc: 0.792075 - Valid F1: 0.3836 - best valid F1: 0.389336
2018-06-16 07:51:21,875: __main__: INFO: No improvement. patience: 17
2018-06-16 07:51:21,876: __main__: INFO: ***********************************
2018-06-16 07:56:30,189: __main__: INFO: Epoch: 57 - train loss: 0.55355 - train acc: 0.718524 - train F1: 0.717031
2018-06-16 07:56:30,189: __main__: INFO: computing validation losses...
2018-06-16 07:56:46,765: __main__: INFO: Valid loss: 0.636341 - Valid acc: 0.634415 - Valid F1: 0.360089 - best valid F1: 0.389336
2018-06-16 07:56:46,766: __main__: INFO: No improvement. patience: 16
2018-06-16 07:56:46,766: __main__: INFO: ***********************************
2018-06-16 08:02:04,434: __main__: INFO: Epoch: 58 - train loss: 0.55131 - train acc: 0.719487 - train F1: 0.717934
2018-06-16 08:02:04,434: __main__: INFO: computing validation losses...
2018-06-16 08:02:21,218: __main__: INFO: Valid loss: 0.88798 - Valid acc: 0.464248 - Valid F1: 0.319183 - best valid F1: 0.389336
2018-06-16 08:02:21,219: __main__: INFO: No improvement. patience: 15
2018-06-16 08:02:21,219: __main__: INFO: ***********************************
2018-06-16 08:07:29,655: __main__: INFO: Epoch: 59 - train loss: 0.549947 - train acc: 0.720017 - train F1: 0.718781
2018-06-16 08:07:29,656: __main__: INFO: computing validation losses...
2018-06-16 08:07:46,243: __main__: INFO: Valid loss: 0.596265 - Valid acc: 0.678945 - Valid F1: 0.374958 - best valid F1: 0.389336
2018-06-16 08:07:46,244: __main__: INFO: No improvement. patience: 14
2018-06-16 08:07:46,244: __main__: INFO: ***********************************
2018-06-16 08:12:55,135: __main__: INFO: Epoch: 60 - train loss: 0.547967 - train acc: 0.721805 - train F1: 0.720954
2018-06-16 08:12:55,135: __main__: INFO: computing validation losses...
2018-06-16 08:13:11,868: __main__: INFO: Valid loss: 0.652342 - Valid acc: 0.629988 - Valid F1: 0.360117 - best valid F1: 0.389336
2018-06-16 08:13:11,869: __main__: INFO: No improvement. patience: 13
2018-06-16 08:13:11,869: __main__: INFO: ***********************************
2018-06-16 08:18:19,682: __main__: INFO: Epoch: 61 - train loss: 0.545465 - train acc: 0.724972 - train F1: 0.724319
2018-06-16 08:18:19,682: __main__: INFO: computing validation losses...
2018-06-16 08:18:36,564: __main__: INFO: Valid loss: 0.437464 - Valid acc: 0.800864 - Valid F1: 0.382151 - best valid F1: 0.389336
2018-06-16 08:18:36,565: __main__: INFO: No improvement. patience: 12
2018-06-16 08:18:36,565: __main__: INFO: ***********************************
2018-06-16 08:23:55,278: __main__: INFO: Epoch: 62 - train loss: 0.543872 - train acc: 0.723277 - train F1: 0.722374
2018-06-16 08:23:55,279: __main__: INFO: computing validation losses...
2018-06-16 08:24:12,169: __main__: INFO: Valid loss: 0.63271 - Valid acc: 0.651993 - Valid F1: 0.369493 - best valid F1: 0.389336
2018-06-16 08:24:12,169: __main__: INFO: No improvement. patience: 11
2018-06-16 08:24:12,169: __main__: INFO: ***********************************
2018-06-16 08:29:21,767: __main__: INFO: Epoch: 63 - train loss: 0.542061 - train acc: 0.725853 - train F1: 0.72543
2018-06-16 08:29:21,767: __main__: INFO: computing validation losses...
2018-06-16 08:29:38,533: __main__: INFO: Valid loss: 0.470607 - Valid acc: 0.773837 - Valid F1: 0.391707 - best valid F1: 0.389336
2018-06-16 08:29:39,296: __main__: INFO: Saved new model.
2018-06-16 08:29:39,297: __main__: INFO: ***********************************
2018-06-16 08:34:48,779: __main__: INFO: Epoch: 64 - train loss: 0.541249 - train acc: 0.72675 - train F1: 0.725958
2018-06-16 08:34:48,779: __main__: INFO: computing validation losses...
2018-06-16 08:35:05,493: __main__: INFO: Valid loss: 0.537807 - Valid acc: 0.721559 - Valid F1: 0.387636 - best valid F1: 0.391707
2018-06-16 08:35:05,493: __main__: INFO: No improvement. patience: 19
2018-06-16 08:35:05,493: __main__: INFO: ***********************************
2018-06-16 08:40:16,791: __main__: INFO: Epoch: 65 - train loss: 0.537477 - train acc: 0.729963 - train F1: 0.730004
2018-06-16 08:40:16,791: __main__: INFO: computing validation losses...
2018-06-16 08:40:33,608: __main__: INFO: Valid loss: 0.580433 - Valid acc: 0.693212 - Valid F1: 0.380771 - best valid F1: 0.391707
2018-06-16 08:40:33,608: __main__: INFO: No improvement. patience: 18
2018-06-16 08:40:33,608: __main__: INFO: ***********************************
2018-06-16 08:45:49,778: __main__: INFO: Epoch: 66 - train loss: 0.53797 - train acc: 0.728506 - train F1: 0.728724
2018-06-16 08:45:49,778: __main__: INFO: computing validation losses...
2018-06-16 08:46:06,129: __main__: INFO: Valid loss: 0.533645 - Valid acc: 0.730488 - Valid F1: 0.390542 - best valid F1: 0.391707
2018-06-16 08:46:06,129: __main__: INFO: No improvement. patience: 17
2018-06-16 08:46:06,129: __main__: INFO: ***********************************
2018-06-16 08:51:09,754: __main__: INFO: Epoch: 67 - train loss: 0.534288 - train acc: 0.732606 - train F1: 0.732285
2018-06-16 08:51:09,754: __main__: INFO: computing validation losses...
2018-06-16 08:51:26,114: __main__: INFO: Valid loss: 0.418549 - Valid acc: 0.813522 - Valid F1: 0.372667 - best valid F1: 0.391707
2018-06-16 08:51:26,114: __main__: INFO: No improvement. patience: 16
2018-06-16 08:51:26,114: __main__: INFO: ***********************************
2018-06-16 08:56:30,920: __main__: INFO: Epoch: 68 - train loss: 0.532136 - train acc: 0.733358 - train F1: 0.73367
2018-06-16 08:56:30,920: __main__: INFO: computing validation losses...
2018-06-16 08:56:47,262: __main__: INFO: Valid loss: 0.469804 - Valid acc: 0.771782 - Valid F1: 0.390265 - best valid F1: 0.391707
2018-06-16 08:56:47,262: __main__: INFO: No improvement. patience: 15
2018-06-16 08:56:47,262: __main__: INFO: ***********************************
2018-06-16 09:01:51,628: __main__: INFO: Epoch: 69 - train loss: 0.531525 - train acc: 0.734324 - train F1: 0.734994
2018-06-16 09:01:51,629: __main__: INFO: computing validation losses...
2018-06-16 09:02:07,980: __main__: INFO: Valid loss: 0.494033 - Valid acc: 0.753088 - Valid F1: 0.391959 - best valid F1: 0.391707
2018-06-16 09:02:08,766: __main__: INFO: Saved new model.
2018-06-16 09:02:08,766: __main__: INFO: ***********************************
2018-06-16 09:07:22,137: __main__: INFO: Epoch: 70 - train loss: 0.530316 - train acc: 0.735461 - train F1: 0.736411
2018-06-16 09:07:22,137: __main__: INFO: computing validation losses...
2018-06-16 09:07:38,515: __main__: INFO: Valid loss: 0.91037 - Valid acc: 0.460658 - Valid F1: 0.316471 - best valid F1: 0.391959
2018-06-16 09:07:38,515: __main__: INFO: No improvement. patience: 19
2018-06-16 09:07:38,515: __main__: INFO: ***********************************
2018-06-16 09:12:43,499: __main__: INFO: Epoch: 71 - train loss: 0.527189 - train acc: 0.73766 - train F1: 0.739366
2018-06-16 09:12:43,499: __main__: INFO: computing validation losses...
2018-06-16 09:12:59,855: __main__: INFO: Valid loss: 0.547493 - Valid acc: 0.718946 - Valid F1: 0.39397 - best valid F1: 0.391959
2018-06-16 09:13:00,620: __main__: INFO: Saved new model.
2018-06-16 09:13:00,620: __main__: INFO: ***********************************
2018-06-16 09:18:10,478: __main__: INFO: Epoch: 72 - train loss: 0.525171 - train acc: 0.740015 - train F1: 0.74085
2018-06-16 09:18:10,478: __main__: INFO: computing validation losses...
2018-06-16 09:18:26,862: __main__: INFO: Valid loss: 0.550653 - Valid acc: 0.710817 - Valid F1: 0.387199 - best valid F1: 0.39397
2018-06-16 09:18:26,863: __main__: INFO: No improvement. patience: 19
2018-06-16 09:18:26,863: __main__: INFO: ***********************************
2018-06-16 09:23:35,225: __main__: INFO: Epoch: 73 - train loss: 0.522873 - train acc: 0.740282 - train F1: 0.741549
2018-06-16 09:23:35,225: __main__: INFO: computing validation losses...
2018-06-16 09:24:00,583: __main__: INFO: Valid loss: 0.749951 - Valid acc: 0.565826 - Valid F1: 0.345499 - best valid F1: 0.39397
2018-06-16 09:24:00,583: __main__: INFO: No improvement. patience: 18
2018-06-16 09:24:00,583: __main__: INFO: ***********************************
2018-06-16 09:29:08,518: __main__: INFO: Epoch: 74 - train loss: 0.522342 - train acc: 0.741597 - train F1: 0.74339
2018-06-16 09:29:08,518: __main__: INFO: computing validation losses...
2018-06-16 09:29:24,895: __main__: INFO: Valid loss: 0.578988 - Valid acc: 0.681113 - Valid F1: 0.371774 - best valid F1: 0.39397
2018-06-16 09:29:24,895: __main__: INFO: No improvement. patience: 17
2018-06-16 09:29:24,896: __main__: INFO: ***********************************
2018-06-16 09:34:34,793: __main__: INFO: Epoch: 75 - train loss: 0.519391 - train acc: 0.742124 - train F1: 0.743883
2018-06-16 09:34:34,793: __main__: INFO: computing validation losses...
2018-06-16 09:34:51,185: __main__: INFO: Valid loss: 0.497611 - Valid acc: 0.7504 - Valid F1: 0.399927 - best valid F1: 0.39397
2018-06-16 09:34:51,950: __main__: INFO: Saved new model.
2018-06-16 09:34:51,950: __main__: INFO: ***********************************
2018-06-16 09:39:58,128: __main__: INFO: Epoch: 76 - train loss: 0.516845 - train acc: 0.745211 - train F1: 0.747112
2018-06-16 09:39:58,128: __main__: INFO: computing validation losses...
2018-06-16 09:40:14,466: __main__: INFO: Valid loss: 0.53351 - Valid acc: 0.724628 - Valid F1: 0.394953 - best valid F1: 0.399927
2018-06-16 09:40:14,466: __main__: INFO: No improvement. patience: 19
2018-06-16 09:40:14,466: __main__: INFO: ***********************************
2018-06-16 09:45:27,695: __main__: INFO: Epoch: 77 - train loss: 0.515331 - train acc: 0.745808 - train F1: 0.748108
2018-06-16 09:45:27,696: __main__: INFO: computing validation losses...
2018-06-16 09:45:44,035: __main__: INFO: Valid loss: 0.731187 - Valid acc: 0.576225 - Valid F1: 0.348413 - best valid F1: 0.399927
2018-06-16 09:45:44,036: __main__: INFO: No improvement. patience: 18
2018-06-16 09:45:44,036: __main__: INFO: ***********************************
2018-06-16 09:50:48,047: __main__: INFO: Epoch: 78 - train loss: 0.51342 - train acc: 0.745857 - train F1: 0.747366
2018-06-16 09:50:48,047: __main__: INFO: computing validation losses...
2018-06-16 09:51:04,421: __main__: INFO: Valid loss: 0.738448 - Valid acc: 0.575312 - Valid F1: 0.349217 - best valid F1: 0.399927
2018-06-16 09:51:04,421: __main__: INFO: No improvement. patience: 17
2018-06-16 09:51:04,422: __main__: INFO: ***********************************
2018-06-16 09:56:08,973: __main__: INFO: Epoch: 79 - train loss: 0.511393 - train acc: 0.749282 - train F1: 0.75125
2018-06-16 09:56:08,973: __main__: INFO: computing validation losses...
2018-06-16 09:56:25,328: __main__: INFO: Valid loss: 0.39941 - Valid acc: 0.827601 - Valid F1: 0.364357 - best valid F1: 0.399927
2018-06-16 09:56:25,329: __main__: INFO: No improvement. patience: 16
2018-06-16 09:56:25,329: __main__: INFO: ***********************************
2018-06-16 10:01:30,063: __main__: INFO: Epoch: 80 - train loss: 0.508126 - train acc: 0.752122 - train F1: 0.754088
2018-06-16 10:01:30,063: __main__: INFO: computing validation losses...
2018-06-16 10:01:46,379: __main__: INFO: Valid loss: 0.502851 - Valid acc: 0.747089 - Valid F1: 0.394354 - best valid F1: 0.399927
2018-06-16 10:01:46,379: __main__: INFO: No improvement. patience: 15
2018-06-16 10:01:46,379: __main__: INFO: ***********************************
2018-06-16 10:07:00,450: __main__: INFO: Epoch: 81 - train loss: 0.507929 - train acc: 0.7509 - train F1: 0.753294
2018-06-16 10:07:00,450: __main__: INFO: computing validation losses...
2018-06-16 10:07:16,857: __main__: INFO: Valid loss: 0.499274 - Valid acc: 0.748763 - Valid F1: 0.393065 - best valid F1: 0.399927
2018-06-16 10:07:16,858: __main__: INFO: No improvement. patience: 14
2018-06-16 10:07:16,858: __main__: INFO: ***********************************
2018-06-16 10:12:22,175: __main__: INFO: Epoch: 82 - train loss: 0.505766 - train acc: 0.752651 - train F1: 0.754913
2018-06-16 10:12:22,175: __main__: INFO: computing validation losses...
2018-06-16 10:12:38,501: __main__: INFO: Valid loss: 0.520774 - Valid acc: 0.732441 - Valid F1: 0.392355 - best valid F1: 0.399927
2018-06-16 10:12:38,501: __main__: INFO: No improvement. patience: 13
2018-06-16 10:12:38,501: __main__: INFO: ***********************************
2018-06-16 10:17:43,739: __main__: INFO: Epoch: 83 - train loss: 0.5035 - train acc: 0.752749 - train F1: 0.755104
2018-06-16 10:17:43,739: __main__: INFO: computing validation losses...
2018-06-16 10:18:00,140: __main__: INFO: Valid loss: 0.748131 - Valid acc: 0.566904 - Valid F1: 0.34801 - best valid F1: 0.399927
2018-06-16 10:18:00,140: __main__: INFO: No improvement. patience: 12
2018-06-16 10:18:00,140: __main__: INFO: ***********************************
2018-06-16 10:23:05,919: __main__: INFO: Epoch: 84 - train loss: 0.499945 - train acc: 0.756798 - train F1: 0.759136
2018-06-16 10:23:05,919: __main__: INFO: computing validation losses...
2018-06-16 10:23:22,337: __main__: INFO: Valid loss: 0.860586 - Valid acc: 0.505848 - Valid F1: 0.33055 - best valid F1: 0.399927
2018-06-16 10:23:22,337: __main__: INFO: No improvement. patience: 11
2018-06-16 10:23:22,337: __main__: INFO: ***********************************
2018-06-16 10:28:35,939: __main__: INFO: Epoch: 85 - train loss: 0.49794 - train acc: 0.758529 - train F1: 0.761845
2018-06-16 10:28:35,939: __main__: INFO: computing validation losses...
2018-06-16 10:28:52,332: __main__: INFO: Valid loss: 0.526252 - Valid acc: 0.72979 - Valid F1: 0.393264 - best valid F1: 0.399927
2018-06-16 10:28:52,332: __main__: INFO: No improvement. patience: 10
2018-06-16 10:28:52,332: __main__: INFO: ***********************************
2018-06-16 10:33:57,631: __main__: INFO: Epoch: 86 - train loss: 0.495506 - train acc: 0.759856 - train F1: 0.76214
2018-06-16 10:33:57,631: __main__: INFO: computing validation losses...
2018-06-16 10:34:14,011: __main__: INFO: Valid loss: 0.403918 - Valid acc: 0.822692 - Valid F1: 0.372176 - best valid F1: 0.399927
2018-06-16 10:34:14,012: __main__: INFO: No improvement. patience: 9
2018-06-16 10:34:14,012: __main__: INFO: ***********************************
2018-06-16 10:39:19,618: __main__: INFO: Epoch: 87 - train loss: 0.493245 - train acc: 0.761954 - train F1: 0.765037
2018-06-16 10:39:19,619: __main__: INFO: computing validation losses...
2018-06-16 10:39:36,002: __main__: INFO: Valid loss: 0.541725 - Valid acc: 0.712427 - Valid F1: 0.380123 - best valid F1: 0.399927
2018-06-16 10:39:36,003: __main__: INFO: No improvement. patience: 8
2018-06-16 10:39:36,003: __main__: INFO: ***********************************
2018-06-16 10:44:41,151: __main__: INFO: Epoch: 88 - train loss: 0.491581 - train acc: 0.761185 - train F1: 0.763962
2018-06-16 10:44:41,151: __main__: INFO: computing validation losses...
2018-06-16 10:44:57,551: __main__: INFO: Valid loss: 0.702933 - Valid acc: 0.606589 - Valid F1: 0.360083 - best valid F1: 0.399927
2018-06-16 10:44:57,552: __main__: INFO: No improvement. patience: 7
2018-06-16 10:44:57,552: __main__: INFO: ***********************************
2018-06-16 10:50:11,761: __main__: INFO: Epoch: 89 - train loss: 0.487599 - train acc: 0.764628 - train F1: 0.767424
2018-06-16 10:50:11,761: __main__: INFO: computing validation losses...
2018-06-16 10:50:28,116: __main__: INFO: Valid loss: 0.583302 - Valid acc: 0.692439 - Valid F1: 0.37896 - best valid F1: 0.399927
2018-06-16 10:50:28,117: __main__: INFO: No improvement. patience: 6
2018-06-16 10:50:28,117: __main__: INFO: ***********************************
2018-06-16 10:55:33,063: __main__: INFO: Epoch: 90 - train loss: 0.487772 - train acc: 0.765256 - train F1: 0.767838
2018-06-16 10:55:33,063: __main__: INFO: computing validation losses...
2018-06-16 10:55:49,383: __main__: INFO: Valid loss: 0.439399 - Valid acc: 0.78936 - Valid F1: 0.391333 - best valid F1: 0.399927
2018-06-16 10:55:49,384: __main__: INFO: No improvement. patience: 5
2018-06-16 10:55:49,384: __main__: INFO: ***********************************
2018-06-16 11:00:54,193: __main__: INFO: Epoch: 91 - train loss: 0.485241 - train acc: 0.76731 - train F1: 0.770242
2018-06-16 11:00:54,194: __main__: INFO: computing validation losses...
2018-06-16 11:01:10,557: __main__: INFO: Valid loss: 0.798383 - Valid acc: 0.538584 - Valid F1: 0.342286 - best valid F1: 0.399927
2018-06-16 11:01:10,558: __main__: INFO: No improvement. patience: 4
2018-06-16 11:01:10,558: __main__: INFO: ***********************************
2018-06-16 11:06:15,740: __main__: INFO: Epoch: 92 - train loss: 0.484355 - train acc: 0.765975 - train F1: 0.769495
2018-06-16 11:06:15,740: __main__: INFO: computing validation losses...
2018-06-16 11:06:41,058: __main__: INFO: Valid loss: 0.526114 - Valid acc: 0.731781 - Valid F1: 0.393152 - best valid F1: 0.399927
2018-06-16 11:06:41,059: __main__: INFO: No improvement. patience: 3
2018-06-16 11:06:41,059: __main__: INFO: ***********************************
2018-06-16 11:11:46,574: __main__: INFO: Epoch: 93 - train loss: 0.479947 - train acc: 0.770591 - train F1: 0.774174
2018-06-16 11:11:46,574: __main__: INFO: computing validation losses...
2018-06-16 11:12:02,914: __main__: INFO: Valid loss: 0.792479 - Valid acc: 0.553994 - Valid F1: 0.343139 - best valid F1: 0.399927
2018-06-16 11:12:02,915: __main__: INFO: No improvement. patience: 2
2018-06-16 11:12:02,915: __main__: INFO: ***********************************
2018-06-16 11:17:08,166: __main__: INFO: Epoch: 94 - train loss: 0.47624 - train acc: 0.772826 - train F1: 0.775745
2018-06-16 11:17:08,166: __main__: INFO: computing validation losses...
2018-06-16 11:17:24,638: __main__: INFO: Valid loss: 0.979674 - Valid acc: 0.466544 - Valid F1: 0.317534 - best valid F1: 0.399927
2018-06-16 11:17:24,639: __main__: INFO: No improvement. patience: 1
2018-06-16 11:17:24,639: __main__: INFO: ***********************************
2018-06-16 11:22:31,552: __main__: INFO: Epoch: 95 - train loss: 0.475493 - train acc: 0.773847 - train F1: 0.776463
2018-06-16 11:22:31,552: __main__: INFO: computing validation losses...
2018-06-16 11:22:47,944: __main__: INFO: Valid loss: 0.396498 - Valid acc: 0.84343 - Valid F1: 0.323359 - best valid F1: 0.399927
2018-06-16 11:22:47,945: __main__: INFO: No improvement. patience: 0
2018-06-16 11:22:47,945: __main__: INFO: Finished training. Time elapsed: 30968.5 seconds
2018-06-16 11:22:47,945: __main__: INFO: Saving timings...
2018-06-16 11:22:47,961: __main__: INFO: done.
This run of train PT mlp_f1 R ranker++ exp88 ran for 8:55:55 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-f1-r-ranker-exp88/train-pt-mlp-f1-r-ranker-exp88_2018-06-16t02-27-24-736042.log
