loading word2vec embeddings...
2018-04-29 14:17:27,300: features: INFO: loading nltk english stop words...
2018-04-29 14:17:27,311: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-04-29 14:17:27,311: features: INFO: 
2018-04-29 14:17:27,398: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-04-29 14:17:27,401: __main__: INFO: 
2018-04-29 14:17:27,401: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.1, article_hs=500, batch_size=128, context_bidir=False, context_dropout=0.1, context_hs=500, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='swish', mlp_dropout=0.1, mode='mlp', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.1, sentence_hs=300, update_frequence=100, utterance_bidir=False, utterance_dropout=0.1, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-04-29 14:17:27,401: __main__: INFO: 
2018-04-29 14:17:27,401: __main__: INFO: 
2018-04-29 14:17:27,401: __main__: INFO: Loading data...
2018-04-29 14:23:19,742: __main__: INFO: got 56564 train examples
2018-04-29 14:23:19,742: __main__: INFO: got 7114 valid examples
2018-04-29 14:23:19,742: __main__: INFO: got 7083 test examples
2018-04-29 14:23:19,742: __main__: INFO: 
2018-04-29 14:23:19,742: __main__: INFO: Loading vocabulary...
2018-04-29 14:23:19,781: __main__: INFO: number of unique tokens: 24448
2018-04-29 14:23:19,781: __main__: INFO: 
2018-04-29 14:23:19,781: __main__: INFO: Get data loaders...
2018-04-29 14:23:19,825: __main__: INFO: done.
2018-04-29 14:23:19,826: __main__: INFO: 
2018-04-29 14:23:19,826: __main__: INFO: Building word embeddings...
2018-04-29 14:23:19,943: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-04-29 14:23:19,943: __main__: INFO: 
2018-04-29 14:23:19,944: __main__: INFO: Building Q-Network...
2018-04-29 14:23:19,988: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.1)
)
2018-04-29 14:23:20,006: __main__: INFO: 
2018-04-29 14:23:20,006: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-04-29 14:23:21,549: __main__: INFO: 
2018-04-29 14:23:21,549: __main__: INFO: Training model...
2018-04-29 14:23:21,549: __main__: INFO: ***********************************
2018-04-29 14:25:34,874: __main__: INFO: Epoch: 1 - train loss: 0.410546 - train acc: 0.854849
2018-04-29 14:25:34,874: __main__: INFO: computing validation losses...
2018-04-29 14:25:51,443: __main__: INFO: Valid loss: 0.378555 - Valid acc: 0.861984 - best valid accuracy: 0
2018-04-29 14:25:52,205: __main__: INFO: Saved new model.
2018-04-29 14:25:52,205: __main__: INFO: ***********************************
2018-04-29 14:28:02,412: __main__: INFO: Epoch: 2 - train loss: 0.369919 - train acc: 0.861247
2018-04-29 14:28:02,412: __main__: INFO: computing validation losses...
2018-04-29 14:28:19,073: __main__: INFO: Valid loss: 0.358947 - Valid acc: 0.864216 - best valid accuracy: 0.861984
2018-04-29 14:28:19,841: __main__: INFO: Saved new model.
2018-04-29 14:28:19,841: __main__: INFO: ***********************************
2018-04-29 14:30:31,074: __main__: INFO: Epoch: 3 - train loss: 0.359159 - train acc: 0.863713
2018-04-29 14:30:31,074: __main__: INFO: computing validation losses...
2018-04-29 14:30:47,332: __main__: INFO: Valid loss: 0.358185 - Valid acc: 0.864458 - best valid accuracy: 0.864216
2018-04-29 14:30:48,097: __main__: INFO: Saved new model.
2018-04-29 14:30:48,098: __main__: INFO: ***********************************
2018-04-29 14:32:59,818: __main__: INFO: Epoch: 4 - train loss: 0.351362 - train acc: 0.865864
2018-04-29 14:32:59,819: __main__: INFO: computing validation losses...
2018-04-29 14:33:16,350: __main__: INFO: Valid loss: 0.364721 - Valid acc: 0.86376 - best valid accuracy: 0.864458
2018-04-29 14:33:16,350: __main__: INFO: No improvement. patience: 19
2018-04-29 14:33:16,350: __main__: INFO: ***********************************
2018-04-29 14:35:24,316: __main__: INFO: Epoch: 5 - train loss: 0.345796 - train acc: 0.867891
2018-04-29 14:35:24,317: __main__: INFO: computing validation losses...
2018-04-29 14:35:40,600: __main__: INFO: Valid loss: 0.356464 - Valid acc: 0.866234 - best valid accuracy: 0.864458
2018-04-29 14:35:41,360: __main__: INFO: Saved new model.
2018-04-29 14:35:41,360: __main__: INFO: ***********************************
2018-04-29 14:37:52,668: __main__: INFO: Epoch: 6 - train loss: 0.341609 - train acc: 0.867699
2018-04-29 14:37:52,669: __main__: INFO: computing validation losses...
2018-04-29 14:38:09,009: __main__: INFO: Valid loss: 0.349848 - Valid acc: 0.865928 - best valid accuracy: 0.866234
2018-04-29 14:38:09,010: __main__: INFO: No improvement. patience: 19
2018-04-29 14:38:09,010: __main__: INFO: ***********************************
2018-04-29 14:40:20,846: __main__: INFO: Epoch: 7 - train loss: 0.336752 - train acc: 0.869106
2018-04-29 14:40:20,847: __main__: INFO: computing validation losses...
2018-04-29 14:40:37,111: __main__: INFO: Valid loss: 0.352291 - Valid acc: 0.866524 - best valid accuracy: 0.866234
2018-04-29 14:40:37,877: __main__: INFO: Saved new model.
2018-04-29 14:40:37,877: __main__: INFO: ***********************************
2018-04-29 14:42:48,935: __main__: INFO: Epoch: 8 - train loss: 0.330034 - train acc: 0.870546
2018-04-29 14:42:48,935: __main__: INFO: computing validation losses...
2018-04-29 14:43:05,173: __main__: INFO: Valid loss: 0.349838 - Valid acc: 0.867844 - best valid accuracy: 0.866524
2018-04-29 14:43:05,939: __main__: INFO: Saved new model.
2018-04-29 14:43:05,939: __main__: INFO: ***********************************
2018-04-29 14:45:14,661: __main__: INFO: Epoch: 9 - train loss: 0.323253 - train acc: 0.872125
2018-04-29 14:45:14,661: __main__: INFO: computing validation losses...
2018-04-29 14:45:30,932: __main__: INFO: Valid loss: 0.355251 - Valid acc: 0.864635 - best valid accuracy: 0.867844
2018-04-29 14:45:30,932: __main__: INFO: No improvement. patience: 19
2018-04-29 14:45:30,932: __main__: INFO: ***********************************
2018-04-29 14:47:45,845: __main__: INFO: Epoch: 10 - train loss: 0.317207 - train acc: 0.873497
2018-04-29 14:47:45,846: __main__: INFO: computing validation losses...
2018-04-29 14:48:03,083: __main__: INFO: Valid loss: 0.365573 - Valid acc: 0.861287 - best valid accuracy: 0.867844
2018-04-29 14:48:03,084: __main__: INFO: No improvement. patience: 18
2018-04-29 14:48:03,084: __main__: INFO: ***********************************
2018-04-29 14:50:21,171: __main__: INFO: Epoch: 11 - train loss: 0.312528 - train acc: 0.874584
2018-04-29 14:50:21,172: __main__: INFO: computing validation losses...
2018-04-29 14:50:38,205: __main__: INFO: Valid loss: 0.374558 - Valid acc: 0.862022 - best valid accuracy: 0.867844
2018-04-29 14:50:38,206: __main__: INFO: No improvement. patience: 17
2018-04-29 14:50:38,206: __main__: INFO: ***********************************
2018-04-29 14:52:55,392: __main__: INFO: Epoch: 12 - train loss: 0.30406 - train acc: 0.876671
2018-04-29 14:52:55,393: __main__: INFO: computing validation losses...
2018-04-29 14:53:12,516: __main__: INFO: Valid loss: 0.362302 - Valid acc: 0.862542 - best valid accuracy: 0.867844
2018-04-29 14:53:12,516: __main__: INFO: No improvement. patience: 16
2018-04-29 14:53:12,516: __main__: INFO: ***********************************
2018-04-29 14:55:26,078: __main__: INFO: Epoch: 13 - train loss: 0.294847 - train acc: 0.878044
2018-04-29 14:55:26,079: __main__: INFO: computing validation losses...
2018-04-29 14:55:43,041: __main__: INFO: Valid loss: 0.377985 - Valid acc: 0.863937 - best valid accuracy: 0.867844
2018-04-29 14:55:43,041: __main__: INFO: No improvement. patience: 15
2018-04-29 14:55:43,042: __main__: INFO: ***********************************
2018-04-29 14:57:58,536: __main__: INFO: Epoch: 14 - train loss: 0.285736 - train acc: 0.881125
2018-04-29 14:57:58,537: __main__: INFO: computing validation losses...
2018-04-29 14:58:15,544: __main__: INFO: Valid loss: 0.391123 - Valid acc: 0.857659 - best valid accuracy: 0.867844
2018-04-29 14:58:15,545: __main__: INFO: No improvement. patience: 14
2018-04-29 14:58:15,545: __main__: INFO: ***********************************
2018-04-29 15:00:29,669: __main__: INFO: Epoch: 15 - train loss: 0.275474 - train acc: 0.883441
2018-04-29 15:00:29,670: __main__: INFO: computing validation losses...
2018-04-29 15:00:46,595: __main__: INFO: Valid loss: 0.399667 - Valid acc: 0.86045 - best valid accuracy: 0.867844
2018-04-29 15:00:46,596: __main__: INFO: No improvement. patience: 13
2018-04-29 15:00:46,596: __main__: INFO: ***********************************
2018-04-29 15:03:03,991: __main__: INFO: Epoch: 16 - train loss: 0.266167 - train acc: 0.887121
2018-04-29 15:03:03,992: __main__: INFO: computing validation losses...
2018-04-29 15:03:21,063: __main__: INFO: Valid loss: 0.409481 - Valid acc: 0.850405 - best valid accuracy: 0.867844
2018-04-29 15:03:21,063: __main__: INFO: No improvement. patience: 12
2018-04-29 15:03:21,064: __main__: INFO: ***********************************
2018-04-29 15:05:38,271: __main__: INFO: Epoch: 17 - train loss: 0.253444 - train acc: 0.892233
2018-04-29 15:05:38,272: __main__: INFO: computing validation losses...
2018-04-29 15:05:55,868: __main__: INFO: Valid loss: 0.45992 - Valid acc: 0.854413 - best valid accuracy: 0.867844
2018-04-29 15:05:55,868: __main__: INFO: No improvement. patience: 11
2018-04-29 15:05:55,868: __main__: INFO: ***********************************
2018-04-29 15:08:14,475: __main__: INFO: Epoch: 18 - train loss: 0.242327 - train acc: 0.895923
2018-04-29 15:08:14,476: __main__: INFO: computing validation losses...
2018-04-29 15:08:32,044: __main__: INFO: Valid loss: 0.46801 - Valid acc: 0.84901 - best valid accuracy: 0.867844
2018-04-29 15:08:32,045: __main__: INFO: No improvement. patience: 10
2018-04-29 15:08:32,045: __main__: INFO: ***********************************
2018-04-29 15:10:56,017: __main__: INFO: Epoch: 19 - train loss: 0.232131 - train acc: 0.899918
2018-04-29 15:10:56,018: __main__: INFO: computing validation losses...
2018-04-29 15:11:13,054: __main__: INFO: Valid loss: 0.486731 - Valid acc: 0.849225 - best valid accuracy: 0.867844
2018-04-29 15:11:13,054: __main__: INFO: No improvement. patience: 9
2018-04-29 15:11:13,054: __main__: INFO: ***********************************
2018-04-29 15:13:21,957: __main__: INFO: Epoch: 20 - train loss: 0.215532 - train acc: 0.907709
2018-04-29 15:13:21,958: __main__: INFO: computing validation losses...
2018-04-29 15:13:38,192: __main__: INFO: Valid loss: 0.525506 - Valid acc: 0.841412 - best valid accuracy: 0.867844
2018-04-29 15:13:38,193: __main__: INFO: No improvement. patience: 8
2018-04-29 15:13:38,193: __main__: INFO: ***********************************
2018-04-29 15:15:49,380: __main__: INFO: Epoch: 21 - train loss: 0.201341 - train acc: 0.913508
2018-04-29 15:15:49,381: __main__: INFO: computing validation losses...
2018-04-29 15:16:06,058: __main__: INFO: Valid loss: 0.600097 - Valid acc: 0.840473 - best valid accuracy: 0.867844
2018-04-29 15:16:06,059: __main__: INFO: No improvement. patience: 7
2018-04-29 15:16:06,059: __main__: INFO: ***********************************
2018-04-29 15:18:18,271: __main__: INFO: Epoch: 22 - train loss: 0.18913 - train acc: 0.917053
2018-04-29 15:18:18,272: __main__: INFO: computing validation losses...
2018-04-29 15:18:34,868: __main__: INFO: Valid loss: 0.5793 - Valid acc: 0.840575 - best valid accuracy: 0.867844
2018-04-29 15:18:34,868: __main__: INFO: No improvement. patience: 6
2018-04-29 15:18:34,868: __main__: INFO: ***********************************
2018-04-29 15:20:46,408: __main__: INFO: Epoch: 23 - train loss: 0.170229 - train acc: 0.924932
2018-04-29 15:20:46,409: __main__: INFO: computing validation losses...
2018-04-29 15:21:02,730: __main__: INFO: Valid loss: 0.738296 - Valid acc: 0.835757 - best valid accuracy: 0.867844
2018-04-29 15:21:02,731: __main__: INFO: No improvement. patience: 5
2018-04-29 15:21:02,731: __main__: INFO: ***********************************
2018-04-29 15:23:10,544: __main__: INFO: Epoch: 24 - train loss: 0.156875 - train acc: 0.932243
2018-04-29 15:23:10,545: __main__: INFO: computing validation losses...
2018-04-29 15:23:26,849: __main__: INFO: Valid loss: 0.768394 - Valid acc: 0.845763 - best valid accuracy: 0.867844
2018-04-29 15:23:26,849: __main__: INFO: No improvement. patience: 4
2018-04-29 15:23:26,849: __main__: INFO: ***********************************
2018-04-29 15:25:38,256: __main__: INFO: Epoch: 25 - train loss: 0.141772 - train acc: 0.937284
2018-04-29 15:25:38,257: __main__: INFO: computing validation losses...
2018-04-29 15:25:54,743: __main__: INFO: Valid loss: 0.883908 - Valid acc: 0.837951 - best valid accuracy: 0.867844
2018-04-29 15:25:54,743: __main__: INFO: No improvement. patience: 3
2018-04-29 15:25:54,743: __main__: INFO: ***********************************
2018-04-29 15:28:02,954: __main__: INFO: Epoch: 26 - train loss: 0.139146 - train acc: 0.940349
2018-04-29 15:28:02,954: __main__: INFO: computing validation losses...
2018-04-29 15:28:19,242: __main__: INFO: Valid loss: 0.95558 - Valid acc: 0.83587 - best valid accuracy: 0.867844
2018-04-29 15:28:19,243: __main__: INFO: No improvement. patience: 2
2018-04-29 15:28:19,243: __main__: INFO: ***********************************
2018-04-29 15:30:32,255: __main__: INFO: Epoch: 27 - train loss: 0.119399 - train acc: 0.947509
2018-04-29 15:30:32,255: __main__: INFO: computing validation losses...
2018-04-29 15:30:48,577: __main__: INFO: Valid loss: 0.936538 - Valid acc: 0.834399 - best valid accuracy: 0.867844
2018-04-29 15:30:48,578: __main__: INFO: No improvement. patience: 1
2018-04-29 15:30:48,578: __main__: INFO: ***********************************
2018-04-29 15:32:57,879: __main__: INFO: Epoch: 28 - train loss: 0.118987 - train acc: 0.94845
2018-04-29 15:32:57,880: __main__: INFO: computing validation losses...
2018-04-29 15:33:17,698: __main__: INFO: Valid loss: 1.06249 - Valid acc: 0.83691 - best valid accuracy: 0.867844
2018-04-29 15:33:17,698: __main__: INFO: No improvement. patience: 0
2018-04-29 15:33:17,699: __main__: INFO: Finished training. Time elapsed: 4196.15 seconds
2018-04-29 15:33:17,699: __main__: INFO: Saving timings...
2018-04-29 15:33:17,704: __main__: INFO: done.
This run of train PT mlp R ranker ran for 1:16:25 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-r-ranker/train-pt-mlp-r-ranker_2018-04-29t14-16-56-615273.log
