loading word2vec embeddings...
2018-05-01 17:52:01,085: features: INFO: loading nltk english stop words...
2018-05-01 17:52:01,096: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-01 17:52:01,096: features: INFO: 
2018-05-01 17:52:01,178: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-01 17:52:01,180: __main__: INFO: 
2018-05-01 17:52:01,180: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.1, article_hs=500, batch_size=128, context_bidir=False, context_dropout=0.1, context_hs=500, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='swish', mlp_dropout=0.1, mode='mlp', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.1, sentence_hs=300, update_frequence=100, utterance_bidir=False, utterance_dropout=0.1, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-05-01 17:52:01,180: __main__: INFO: 
2018-05-01 17:52:01,181: __main__: INFO: 
2018-05-01 17:52:01,181: __main__: INFO: Loading data...
2018-05-01 17:53:01,834: __main__: INFO: got 56564 train examples
2018-05-01 17:53:01,834: __main__: INFO: got 7114 valid examples
2018-05-01 17:53:01,834: __main__: INFO: got 7083 test examples
2018-05-01 17:53:01,834: __main__: INFO: 
2018-05-01 17:53:01,834: __main__: INFO: Loading vocabulary...
2018-05-01 17:53:01,872: __main__: INFO: number of unique tokens: 24448
2018-05-01 17:53:01,872: __main__: INFO: 
2018-05-01 17:53:01,872: __main__: INFO: Get data loaders...
2018-05-01 17:53:01,942: __main__: INFO: done.
2018-05-01 17:53:01,942: __main__: INFO: 
2018-05-01 17:53:01,942: __main__: INFO: Building word embeddings...
2018-05-01 17:53:02,060: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-01 17:53:02,060: __main__: INFO: 
2018-05-01 17:53:02,060: __main__: INFO: Building Q-Network...
2018-05-01 17:53:02,312: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.1)
)
2018-05-01 17:53:02,328: __main__: INFO: 
2018-05-01 17:53:02,328: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-01 17:53:03,898: __main__: INFO: train count: [48331, 8233]
2018-05-01 17:53:03,898: __main__: INFO: train weight: [1.0, 0.17034615464194824]
2018-05-01 17:53:03,898: __main__: INFO: 
2018-05-01 17:53:03,898: __main__: INFO: Training model...
2018-05-01 17:53:03,898: __main__: INFO: ***********************************
2018-05-01 17:55:15,934: __main__: INFO: Epoch: 1 - train loss: 694.101 - train acc: 0.828997
2018-05-01 17:55:15,935: __main__: INFO: computing validation losses...
2018-05-01 17:55:32,397: __main__: INFO: Valid loss: 3.68919 - Valid acc: 0.854628 - best valid accuracy: 0
2018-05-01 17:55:33,171: __main__: INFO: Saved new model.
2018-05-01 17:55:33,171: __main__: INFO: ***********************************
2018-05-01 17:57:42,932: __main__: INFO: Epoch: 2 - train loss: 2.41831 - train acc: 0.853022
2018-05-01 17:57:42,933: __main__: INFO: computing validation losses...
2018-05-01 17:57:59,250: __main__: INFO: Valid loss: 0.815735 - Valid acc: 0.855046 - best valid accuracy: 0.854628
2018-05-01 17:58:00,023: __main__: INFO: Saved new model.
2018-05-01 17:58:00,023: __main__: INFO: ***********************************
2018-05-01 18:00:11,127: __main__: INFO: Epoch: 3 - train loss: 0.469058 - train acc: 0.853713
2018-05-01 18:00:11,128: __main__: INFO: computing validation losses...
2018-05-01 18:00:27,425: __main__: INFO: Valid loss: 0.255844 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 18:00:27,425: __main__: INFO: No improvement. patience: 19
2018-05-01 18:00:27,425: __main__: INFO: ***********************************
2018-05-01 18:02:39,229: __main__: INFO: Epoch: 4 - train loss: 0.244835 - train acc: 0.853852
2018-05-01 18:02:39,229: __main__: INFO: computing validation losses...
2018-05-01 18:02:55,483: __main__: INFO: Valid loss: 0.184984 - Valid acc: 0.854907 - best valid accuracy: 0.855046
2018-05-01 18:02:55,484: __main__: INFO: No improvement. patience: 18
2018-05-01 18:02:55,484: __main__: INFO: ***********************************
2018-05-01 18:05:06,985: __main__: INFO: Epoch: 5 - train loss: 0.211694 - train acc: 0.854361
2018-05-01 18:05:06,986: __main__: INFO: computing validation losses...
2018-05-01 18:05:23,333: __main__: INFO: Valid loss: 0.143901 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 18:05:23,334: __main__: INFO: No improvement. patience: 17
2018-05-01 18:05:23,334: __main__: INFO: ***********************************
2018-05-01 18:07:32,381: __main__: INFO: Epoch: 6 - train loss: 0.149663 - train acc: 0.854414
2018-05-01 18:07:32,382: __main__: INFO: computing validation losses...
2018-05-01 18:07:52,048: __main__: INFO: Valid loss: 0.13112 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 18:07:52,049: __main__: INFO: No improvement. patience: 16
2018-05-01 18:07:52,049: __main__: INFO: ***********************************
2018-05-01 18:10:01,062: __main__: INFO: Epoch: 7 - train loss: 0.142586 - train acc: 0.854428
2018-05-01 18:10:01,063: __main__: INFO: computing validation losses...
2018-05-01 18:10:17,593: __main__: INFO: Valid loss: 0.130019 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 18:10:17,594: __main__: INFO: No improvement. patience: 15
2018-05-01 18:10:17,594: __main__: INFO: ***********************************
2018-05-01 18:12:29,687: __main__: INFO: Epoch: 8 - train loss: 0.150623 - train acc: 0.854455
2018-05-01 18:12:29,688: __main__: INFO: computing validation losses...
2018-05-01 18:12:46,349: __main__: INFO: Valid loss: 0.129734 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 18:12:46,349: __main__: INFO: No improvement. patience: 14
2018-05-01 18:12:46,349: __main__: INFO: ***********************************
2018-05-01 18:14:58,870: __main__: INFO: Epoch: 9 - train loss: 0.131608 - train acc: 0.854444
2018-05-01 18:14:58,871: __main__: INFO: computing validation losses...
2018-05-01 18:15:15,270: __main__: INFO: Valid loss: 0.129086 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 18:15:15,271: __main__: INFO: No improvement. patience: 13
2018-05-01 18:15:15,271: __main__: INFO: ***********************************
2018-05-01 18:17:24,137: __main__: INFO: Epoch: 10 - train loss: 0.130333 - train acc: 0.854446
2018-05-01 18:17:24,138: __main__: INFO: computing validation losses...
2018-05-01 18:17:40,460: __main__: INFO: Valid loss: 0.128719 - Valid acc: 0.854907 - best valid accuracy: 0.855046
2018-05-01 18:17:40,461: __main__: INFO: No improvement. patience: 12
2018-05-01 18:17:40,461: __main__: INFO: ***********************************
2018-05-01 18:19:51,654: __main__: INFO: Epoch: 11 - train loss: 0.129468 - train acc: 0.854448
2018-05-01 18:19:51,655: __main__: INFO: computing validation losses...
2018-05-01 18:20:07,988: __main__: INFO: Valid loss: 0.128734 - Valid acc: 0.854907 - best valid accuracy: 0.855046
2018-05-01 18:20:07,988: __main__: INFO: No improvement. patience: 11
2018-05-01 18:20:07,988: __main__: INFO: ***********************************
2018-05-01 18:22:16,268: __main__: INFO: Epoch: 12 - train loss: 0.129152 - train acc: 0.854461
2018-05-01 18:22:16,269: __main__: INFO: computing validation losses...
2018-05-01 18:22:32,566: __main__: INFO: Valid loss: 0.127907 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 18:22:32,566: __main__: INFO: No improvement. patience: 10
2018-05-01 18:22:32,566: __main__: INFO: ***********************************
2018-05-01 18:24:44,284: __main__: INFO: Epoch: 13 - train loss: 0.128781 - train acc: 0.854437
2018-05-01 18:24:44,285: __main__: INFO: computing validation losses...
2018-05-01 18:25:00,584: __main__: INFO: Valid loss: 0.127491 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 18:25:00,584: __main__: INFO: No improvement. patience: 9
2018-05-01 18:25:00,584: __main__: INFO: ***********************************
2018-05-01 18:27:12,462: __main__: INFO: Epoch: 14 - train loss: 0.128627 - train acc: 0.854452
2018-05-01 18:27:12,463: __main__: INFO: computing validation losses...
2018-05-01 18:27:28,802: __main__: INFO: Valid loss: 0.127189 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 18:27:28,803: __main__: INFO: No improvement. patience: 8
2018-05-01 18:27:28,803: __main__: INFO: ***********************************
2018-05-01 18:29:40,989: __main__: INFO: Epoch: 15 - train loss: 0.131514 - train acc: 0.854436
2018-05-01 18:29:40,990: __main__: INFO: computing validation losses...
2018-05-01 18:29:57,237: __main__: INFO: Valid loss: 0.126598 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 18:29:57,237: __main__: INFO: No improvement. patience: 7
2018-05-01 18:29:57,237: __main__: INFO: ***********************************
2018-05-01 18:32:06,103: __main__: INFO: Epoch: 16 - train loss: 0.127507 - train acc: 0.854439
2018-05-01 18:32:06,104: __main__: INFO: computing validation losses...
2018-05-01 18:32:22,411: __main__: INFO: Valid loss: 0.126055 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 18:32:22,412: __main__: INFO: No improvement. patience: 6
2018-05-01 18:32:22,412: __main__: INFO: ***********************************
2018-05-01 18:34:34,309: __main__: INFO: Epoch: 17 - train loss: 0.126938 - train acc: 0.854444
2018-05-01 18:34:34,310: __main__: INFO: computing validation losses...
2018-05-01 18:34:50,617: __main__: INFO: Valid loss: 0.125427 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 18:34:50,618: __main__: INFO: No improvement. patience: 5
2018-05-01 18:34:50,618: __main__: INFO: ***********************************
2018-05-01 18:37:02,649: __main__: INFO: Epoch: 18 - train loss: 0.126292 - train acc: 0.854444
2018-05-01 18:37:02,649: __main__: INFO: computing validation losses...
2018-05-01 18:37:18,943: __main__: INFO: Valid loss: 0.124602 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 18:37:18,943: __main__: INFO: No improvement. patience: 4
2018-05-01 18:37:18,943: __main__: INFO: ***********************************
2018-05-01 18:39:27,821: __main__: INFO: Epoch: 19 - train loss: 0.125566 - train acc: 0.854459
2018-05-01 18:39:27,822: __main__: INFO: computing validation losses...
2018-05-01 18:39:47,215: __main__: INFO: Valid loss: 0.124383 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 18:39:47,216: __main__: INFO: No improvement. patience: 3
2018-05-01 18:39:47,216: __main__: INFO: ***********************************
2018-05-01 18:41:55,807: __main__: INFO: Epoch: 20 - train loss: 0.125577 - train acc: 0.854459
2018-05-01 18:41:55,808: __main__: INFO: computing validation losses...
2018-05-01 18:42:12,077: __main__: INFO: Valid loss: 0.123713 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 18:42:12,077: __main__: INFO: No improvement. patience: 2
2018-05-01 18:42:12,077: __main__: INFO: ***********************************
2018-05-01 18:44:23,510: __main__: INFO: Epoch: 21 - train loss: 0.124923 - train acc: 0.854452
2018-05-01 18:44:23,511: __main__: INFO: computing validation losses...
2018-05-01 18:44:39,847: __main__: INFO: Valid loss: 0.123501 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 18:44:39,848: __main__: INFO: No improvement. patience: 1
2018-05-01 18:44:39,848: __main__: INFO: ***********************************
2018-05-01 18:46:51,182: __main__: INFO: Epoch: 22 - train loss: 0.124704 - train acc: 0.854457
2018-05-01 18:46:51,183: __main__: INFO: computing validation losses...
2018-05-01 18:47:07,490: __main__: INFO: Valid loss: 0.123275 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 18:47:07,491: __main__: INFO: No improvement. patience: 0
2018-05-01 18:47:07,491: __main__: INFO: Finished training. Time elapsed: 3243.59 seconds
2018-05-01 18:47:07,491: __main__: INFO: Saving timings...
2018-05-01 18:47:07,500: __main__: INFO: done.
This run of train PT mlp R ranker ran for 0:55:42 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-r-ranker/train-pt-mlp-r-ranker_2018-05-01t17-51-29-425303.log
