loading word2vec embeddings...
2018-06-23 21:28:24,252: features: INFO: loading nltk english stop words...
2018-06-23 21:28:24,258: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-23 21:28:24,258: features: INFO: 
2018-06-23 21:28:24,809: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-23 21:28:24,819: __main__: INFO: 
2018-06-23 21:28:24,819: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.8, mode='mlp', model_name='SmallR/Small_R-Network[exp71]os+F1', optimizer='rmsprop', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-23 21:28:24,819: __main__: INFO: 
2018-06-23 21:28:24,820: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp71]os+F1', 'gamma': 0.99}
2018-06-23 21:28:24,820: __main__: INFO: 
2018-06-23 21:28:24,820: __main__: INFO: 
2018-06-23 21:28:24,820: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-23 21:40:15,969: __main__: INFO: got 96659 train examples
2018-06-23 21:40:15,989: __main__: INFO: got 7114 valid examples
2018-06-23 21:40:15,990: __main__: INFO: got 7083 test examples
2018-06-23 21:40:15,990: __main__: INFO: 
2018-06-23 21:40:15,990: __main__: INFO: Loading vocabulary...
2018-06-23 21:40:16,132: __main__: INFO: number of unique tokens: 24448
2018-06-23 21:40:16,132: __main__: INFO: 
2018-06-23 21:40:16,133: __main__: INFO: Get data loaders...
2018-06-23 21:40:16,213: __main__: INFO: done.
2018-06-23 21:40:16,213: __main__: INFO: 
2018-06-23 21:40:16,213: __main__: INFO: Building word embeddings...
2018-06-23 21:40:20,399: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-23 21:40:20,401: __main__: INFO: 
2018-06-23 21:40:20,401: __main__: INFO: Building Q-Network...
2018-06-23 21:40:22,943: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-06-23 21:40:23,194: __main__: INFO: 
2018-06-23 21:40:23,194: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-23 21:41:13,491: __main__: INFO: 
2018-06-23 21:41:13,492: __main__: INFO: Training model...
2018-06-23 21:41:13,493: __main__: INFO: ***********************************
2018-06-23 21:47:19,796: __main__: INFO: Epoch: 1 - train loss: 28.6063 - train acc: 0.539438 - train F1: 0.522587
2018-06-23 21:47:19,796: __main__: INFO: computing validation losses...
2018-06-23 21:47:36,032: __main__: INFO: Valid loss: 0.576327 - Valid acc: 0.795208 - Valid F1: 0.322244 - best valid F1: -1
2018-06-23 21:47:38,303: __main__: INFO: Saved new model.
2018-06-23 21:47:38,304: __main__: INFO: ***********************************
2018-06-23 21:52:56,292: __main__: INFO: Epoch: 2 - train loss: 8.13629 - train acc: 0.551981 - train F1: 0.522979
2018-06-23 21:52:56,292: __main__: INFO: computing validation losses...
2018-06-23 21:53:12,763: __main__: INFO: Valid loss: 1.16967 - Valid acc: 0.464135 - Valid F1: 0.300736 - best valid F1: 0.322244
2018-06-23 21:53:12,764: __main__: INFO: No improvement. patience: 19
2018-06-23 21:53:12,764: __main__: INFO: ***********************************
2018-06-23 21:58:20,435: __main__: INFO: Epoch: 3 - train loss: 0.754755 - train acc: 0.57555 - train F1: 0.55724
2018-06-23 21:58:20,435: __main__: INFO: computing validation losses...
2018-06-23 21:58:36,832: __main__: INFO: Valid loss: 0.735432 - Valid acc: 0.445844 - Valid F1: 0.307129 - best valid F1: 0.322244
2018-06-23 21:58:36,833: __main__: INFO: No improvement. patience: 18
2018-06-23 21:58:36,833: __main__: INFO: ***********************************
2018-06-23 22:03:43,497: __main__: INFO: Epoch: 4 - train loss: 1.99297 - train acc: 0.568926 - train F1: 0.525291
2018-06-23 22:03:43,497: __main__: INFO: computing validation losses...
2018-06-23 22:03:59,822: __main__: INFO: Valid loss: 0.966363 - Valid acc: 0.35959 - Valid F1: 0.293 - best valid F1: 0.322244
2018-06-23 22:03:59,823: __main__: INFO: No improvement. patience: 17
2018-06-23 22:03:59,823: __main__: INFO: ***********************************
2018-06-23 22:09:03,009: __main__: INFO: Epoch: 5 - train loss: 2.22894 - train acc: 0.555138 - train F1: 0.525103
2018-06-23 22:09:03,009: __main__: INFO: computing validation losses...
2018-06-23 22:09:19,245: __main__: INFO: Valid loss: 0.683755 - Valid acc: 0.511632 - Valid F1: 0.319397 - best valid F1: 0.322244
2018-06-23 22:09:19,245: __main__: INFO: No improvement. patience: 16
2018-06-23 22:09:19,245: __main__: INFO: ***********************************
2018-06-23 22:14:30,146: __main__: INFO: Epoch: 6 - train loss: 10.0417 - train acc: 0.546918 - train F1: 0.533032
2018-06-23 22:14:30,147: __main__: INFO: computing validation losses...
2018-06-23 22:14:46,342: __main__: INFO: Valid loss: 1.62191 - Valid acc: 0.855604 - Valid F1: 0.012782 - best valid F1: 0.322244
2018-06-23 22:14:46,343: __main__: INFO: No improvement. patience: 15
2018-06-23 22:14:46,343: __main__: INFO: ***********************************
2018-06-23 22:19:48,721: __main__: INFO: Epoch: 7 - train loss: 5.80406 - train acc: 0.533833 - train F1: 0.521251
2018-06-23 22:19:48,721: __main__: INFO: computing validation losses...
2018-06-23 22:20:04,999: __main__: INFO: Valid loss: 0.655448 - Valid acc: 0.785024 - Valid F1: 0.357183 - best valid F1: 0.322244
2018-06-23 22:20:05,763: __main__: INFO: Saved new model.
2018-06-23 22:20:05,763: __main__: INFO: ***********************************
2018-06-23 22:25:10,863: __main__: INFO: Epoch: 8 - train loss: 1.23041 - train acc: 0.553733 - train F1: 0.513514
2018-06-23 22:25:10,864: __main__: INFO: computing validation losses...
2018-06-23 22:25:27,495: __main__: INFO: Valid loss: 0.676844 - Valid acc: 0.820309 - Valid F1: 0.18745 - best valid F1: 0.357183
2018-06-23 22:25:27,496: __main__: INFO: No improvement. patience: 19
2018-06-23 22:25:27,496: __main__: INFO: ***********************************
2018-06-23 22:30:32,937: __main__: INFO: Epoch: 9 - train loss: 4.02883 - train acc: 0.539368 - train F1: 0.509898
2018-06-23 22:30:32,937: __main__: INFO: computing validation losses...
2018-06-23 22:30:58,513: __main__: INFO: Valid loss: 0.60886 - Valid acc: 0.856442 - Valid F1: 0.0404001 - best valid F1: 0.357183
2018-06-23 22:30:58,513: __main__: INFO: No improvement. patience: 18
2018-06-23 22:30:58,513: __main__: INFO: ***********************************
2018-06-23 22:36:00,376: __main__: INFO: Epoch: 10 - train loss: 7.05935 - train acc: 0.543761 - train F1: 0.505343
2018-06-23 22:36:00,376: __main__: INFO: computing validation losses...
2018-06-23 22:36:16,565: __main__: INFO: Valid loss: 0.507716 - Valid acc: 0.840436 - Valid F1: 0.259075 - best valid F1: 0.357183
2018-06-23 22:36:16,566: __main__: INFO: No improvement. patience: 17
2018-06-23 22:36:16,566: __main__: INFO: ***********************************
2018-06-23 22:41:19,295: __main__: INFO: Epoch: 11 - train loss: 1.62236 - train acc: 0.526384 - train F1: 0.486923
2018-06-23 22:41:19,295: __main__: INFO: computing validation losses...
2018-06-23 22:41:35,582: __main__: INFO: Valid loss: 0.714465 - Valid acc: 0.174073 - Valid F1: 0.258162 - best valid F1: 0.357183
2018-06-23 22:41:35,583: __main__: INFO: No improvement. patience: 16
2018-06-23 22:41:35,583: __main__: INFO: ***********************************
2018-06-23 22:46:38,737: __main__: INFO: Epoch: 12 - train loss: 5.58161 - train acc: 0.532783 - train F1: 0.505538
2018-06-23 22:46:38,737: __main__: INFO: computing validation losses...
2018-06-23 22:46:55,182: __main__: INFO: Valid loss: 0.713718 - Valid acc: 0.589799 - Valid F1: 0.320368 - best valid F1: 0.357183
2018-06-23 22:46:55,183: __main__: INFO: No improvement. patience: 15
2018-06-23 22:46:55,183: __main__: INFO: ***********************************
2018-06-23 22:52:06,758: __main__: INFO: Epoch: 13 - train loss: 2.42052 - train acc: 0.538472 - train F1: 0.524587
2018-06-23 22:52:06,758: __main__: INFO: computing validation losses...
2018-06-23 22:52:22,963: __main__: INFO: Valid loss: 0.656347 - Valid acc: 0.798609 - Valid F1: 0.361429 - best valid F1: 0.357183
2018-06-23 22:52:23,728: __main__: INFO: Saved new model.
2018-06-23 22:52:23,728: __main__: INFO: ***********************************
2018-06-23 22:57:26,827: __main__: INFO: Epoch: 14 - train loss: 3.9161 - train acc: 0.537726 - train F1: 0.477164
2018-06-23 22:57:26,827: __main__: INFO: computing validation losses...
2018-06-23 22:57:43,129: __main__: INFO: Valid loss: 0.716435 - Valid acc: 0.145233 - Valid F1: 0.253211 - best valid F1: 0.361429
2018-06-23 22:57:43,129: __main__: INFO: No improvement. patience: 19
2018-06-23 22:57:43,129: __main__: INFO: ***********************************
2018-06-23 23:02:45,465: __main__: INFO: Epoch: 15 - train loss: 3.85416 - train acc: 0.544104 - train F1: 0.508858
2018-06-23 23:02:45,465: __main__: INFO: computing validation losses...
2018-06-23 23:03:01,605: __main__: INFO: Valid loss: 0.631089 - Valid acc: 0.846257 - Valid F1: 0.119548 - best valid F1: 0.361429
2018-06-23 23:03:01,606: __main__: INFO: No improvement. patience: 18
2018-06-23 23:03:01,606: __main__: INFO: ***********************************
2018-06-23 23:08:04,940: __main__: INFO: Epoch: 16 - train loss: 6.9919 - train acc: 0.517334 - train F1: 0.436085
2018-06-23 23:08:04,940: __main__: INFO: computing validation losses...
2018-06-23 23:08:21,196: __main__: INFO: Valid loss: 57.4252 - Valid acc: 0.237678 - Valid F1: 0.268271 - best valid F1: 0.361429
2018-06-23 23:08:21,196: __main__: INFO: No improvement. patience: 17
2018-06-23 23:08:21,196: __main__: INFO: ***********************************
2018-06-23 23:13:33,474: __main__: INFO: Epoch: 17 - train loss: 3.33041 - train acc: 0.547152 - train F1: 0.536853
2018-06-23 23:13:33,474: __main__: INFO: computing validation losses...
2018-06-23 23:13:49,780: __main__: INFO: Valid loss: 0.411199 - Valid acc: 0.855465 - Valid F1: 0.00574353 - best valid F1: 0.361429
2018-06-23 23:13:49,781: __main__: INFO: No improvement. patience: 16
2018-06-23 23:13:49,781: __main__: INFO: ***********************************
2018-06-23 23:18:52,310: __main__: INFO: Epoch: 18 - train loss: 1.65935 - train acc: 0.527392 - train F1: 0.48166
2018-06-23 23:18:52,310: __main__: INFO: computing validation losses...
2018-06-23 23:19:08,512: __main__: INFO: Valid loss: 0.518932 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.361429
2018-06-23 23:19:08,513: __main__: INFO: No improvement. patience: 15
2018-06-23 23:19:08,513: __main__: INFO: ***********************************
2018-06-23 23:24:11,349: __main__: INFO: Epoch: 19 - train loss: 4.73298 - train acc: 0.518174 - train F1: 0.479974
2018-06-23 23:24:11,349: __main__: INFO: computing validation losses...
2018-06-23 23:24:27,549: __main__: INFO: Valid loss: 0.663484 - Valid acc: 0.84343 - Valid F1: 0.115552 - best valid F1: 0.361429
2018-06-23 23:24:27,550: __main__: INFO: No improvement. patience: 14
2018-06-23 23:24:27,550: __main__: INFO: ***********************************
2018-06-23 23:29:30,396: __main__: INFO: Epoch: 20 - train loss: 3.1983 - train acc: 0.512567 - train F1: 0.4694
2018-06-23 23:29:30,396: __main__: INFO: computing validation losses...
2018-06-23 23:29:46,828: __main__: INFO: Valid loss: 0.635669 - Valid acc: 0.846574 - Valid F1: 0.0209848 - best valid F1: 0.361429
2018-06-23 23:29:46,829: __main__: INFO: No improvement. patience: 13
2018-06-23 23:29:46,829: __main__: INFO: ***********************************
2018-06-23 23:34:58,940: __main__: INFO: Epoch: 21 - train loss: 3.5543 - train acc: 0.504111 - train F1: 0.443065
2018-06-23 23:34:58,940: __main__: INFO: computing validation losses...
2018-06-23 23:35:15,219: __main__: INFO: Valid loss: 0.707611 - Valid acc: 0.145233 - Valid F1: 0.253213 - best valid F1: 0.361429
2018-06-23 23:35:15,220: __main__: INFO: No improvement. patience: 12
2018-06-23 23:35:15,220: __main__: INFO: ***********************************
2018-06-23 23:40:18,540: __main__: INFO: Epoch: 22 - train loss: 4.08295 - train acc: 0.504365 - train F1: 0.498423
2018-06-23 23:40:18,541: __main__: INFO: computing validation losses...
2018-06-23 23:40:34,880: __main__: INFO: Valid loss: 0.660515 - Valid acc: 0.854907 - Valid F1: 0 - best valid F1: 0.361429
2018-06-23 23:40:34,880: __main__: INFO: No improvement. patience: 11
2018-06-23 23:40:34,880: __main__: INFO: ***********************************
2018-06-23 23:45:37,642: __main__: INFO: Epoch: 23 - train loss: 6.27369 - train acc: 0.500058 - train F1: 0.479515
2018-06-23 23:45:37,643: __main__: INFO: computing validation losses...
2018-06-23 23:45:53,825: __main__: INFO: Valid loss: 24.3132 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.361429
2018-06-23 23:45:53,826: __main__: INFO: No improvement. patience: 10
2018-06-23 23:45:53,826: __main__: INFO: ***********************************
2018-06-23 23:50:56,978: __main__: INFO: Epoch: 24 - train loss: 8.17856 - train acc: 0.502076 - train F1: 0.486738
2018-06-23 23:50:56,978: __main__: INFO: computing validation losses...
2018-06-23 23:51:22,220: __main__: INFO: Valid loss: 0.70551 - Valid acc: 0.146907 - Valid F1: 0.252313 - best valid F1: 0.361429
2018-06-23 23:51:22,221: __main__: INFO: No improvement. patience: 9
2018-06-23 23:51:22,221: __main__: INFO: ***********************************
2018-06-23 23:56:25,134: __main__: INFO: Epoch: 25 - train loss: 6.0711 - train acc: 0.503961 - train F1: 0.488364
2018-06-23 23:56:25,134: __main__: INFO: computing validation losses...
2018-06-23 23:56:41,314: __main__: INFO: Valid loss: 12.0061 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.361429
2018-06-23 23:56:41,315: __main__: INFO: No improvement. patience: 8
2018-06-23 23:56:41,315: __main__: INFO: ***********************************
2018-06-24 00:01:43,894: __main__: INFO: Epoch: 26 - train loss: 12.4195 - train acc: 0.501967 - train F1: 0.476884
2018-06-24 00:01:43,894: __main__: INFO: computing validation losses...
2018-06-24 00:02:00,162: __main__: INFO: Valid loss: 0.681055 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.361429
2018-06-24 00:02:00,163: __main__: INFO: No improvement. patience: 7
2018-06-24 00:02:00,163: __main__: INFO: ***********************************
2018-06-24 00:07:04,148: __main__: INFO: Epoch: 27 - train loss: 6.70125 - train acc: 0.504274 - train F1: 0.485541
2018-06-24 00:07:04,148: __main__: INFO: computing validation losses...
2018-06-24 00:07:20,432: __main__: INFO: Valid loss: 0.821545 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.361429
2018-06-24 00:07:20,433: __main__: INFO: No improvement. patience: 6
2018-06-24 00:07:20,433: __main__: INFO: ***********************************
2018-06-24 00:12:32,077: __main__: INFO: Epoch: 28 - train loss: 11.6346 - train acc: 0.503479 - train F1: 0.49346
2018-06-24 00:12:32,077: __main__: INFO: computing validation losses...
2018-06-24 00:12:48,340: __main__: INFO: Valid loss: 0.742092 - Valid acc: 0.202925 - Valid F1: 0.221166 - best valid F1: 0.361429
2018-06-24 00:12:48,341: __main__: INFO: No improvement. patience: 5
2018-06-24 00:12:48,341: __main__: INFO: ***********************************
2018-06-24 00:17:50,992: __main__: INFO: Epoch: 29 - train loss: 33.9584 - train acc: 0.501089 - train F1: 0.48905
2018-06-24 00:17:50,992: __main__: INFO: computing validation losses...
2018-06-24 00:18:07,175: __main__: INFO: Valid loss: 0.680702 - Valid acc: 0.847931 - Valid F1: 0.00800866 - best valid F1: 0.361429
2018-06-24 00:18:07,176: __main__: INFO: No improvement. patience: 4
2018-06-24 00:18:07,176: __main__: INFO: ***********************************
2018-06-24 00:23:10,053: __main__: INFO: Epoch: 30 - train loss: 17.1019 - train acc: 0.499689 - train F1: 0.492639
2018-06-24 00:23:10,053: __main__: INFO: computing validation losses...
2018-06-24 00:23:26,362: __main__: INFO: Valid loss: 1.98871 - Valid acc: 0.144954 - Valid F1: 0.252782 - best valid F1: 0.361429
2018-06-24 00:23:26,363: __main__: INFO: No improvement. patience: 3
2018-06-24 00:23:26,363: __main__: INFO: ***********************************
2018-06-24 00:28:29,280: __main__: INFO: Epoch: 31 - train loss: 17.4887 - train acc: 0.501388 - train F1: 0.480088
2018-06-24 00:28:29,280: __main__: INFO: computing validation losses...
2018-06-24 00:28:45,526: __main__: INFO: Valid loss: 0.705152 - Valid acc: 0.263031 - Valid F1: 0.186541 - best valid F1: 0.361429
2018-06-24 00:28:45,527: __main__: INFO: No improvement. patience: 2
2018-06-24 00:28:45,527: __main__: INFO: ***********************************
2018-06-24 00:33:57,450: __main__: INFO: Epoch: 32 - train loss: 31.0561 - train acc: 0.505026 - train F1: 0.493768
2018-06-24 00:33:57,450: __main__: INFO: computing validation losses...
2018-06-24 00:34:13,654: __main__: INFO: Valid loss: 84.6263 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.361429
2018-06-24 00:34:13,655: __main__: INFO: No improvement. patience: 1
2018-06-24 00:34:13,655: __main__: INFO: ***********************************
2018-06-24 00:39:16,889: __main__: INFO: Epoch: 33 - train loss: 20.8813 - train acc: 0.502063 - train F1: 0.500392
2018-06-24 00:39:16,889: __main__: INFO: computing validation losses...
2018-06-24 00:39:33,162: __main__: INFO: Valid loss: 0.683013 - Valid acc: 0.84849 - Valid F1: 0.00796467 - best valid F1: 0.361429
2018-06-24 00:39:33,162: __main__: INFO: No improvement. patience: 0
2018-06-24 00:39:33,163: __main__: INFO: Finished training. Time elapsed: 10699.7 seconds
2018-06-24 00:39:33,163: __main__: INFO: Saving timings...
2018-06-24 00:39:33,172: __main__: INFO: done.
This run of train PT mlp_f1 R ranker++ exp71 ran for 3:17:43 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-f1-r-ranker-exp71/train-pt-mlp-f1-r-ranker-exp71_2018-06-23t21-22-23-008236.log
