loading word2vec embeddings...
2018-05-19 06:18:25,659: features: INFO: loading nltk english stop words...
2018-05-19 06:18:25,677: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-19 06:18:25,677: features: INFO: 
2018-05-19 06:18:26,797: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-19 06:18:26,813: __main__: INFO: 
2018-05-19 06:18:26,814: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='prelu', mlp_dropout=0.2, mode='mlp', model_name='SmallR/Small_R-Network[exp87]os', optimizer='adadelta', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-19 06:18:26,814: __main__: INFO: 
2018-05-19 06:18:26,814: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.0001, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallR/Small_R-Network[exp87]os', 'gamma': 0.99}
2018-05-19 06:18:26,814: __main__: INFO: 
2018-05-19 06:18:26,814: __main__: INFO: 
2018-05-19 06:18:26,814: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-19 06:29:19,370: __main__: INFO: got 96659 train examples
2018-05-19 06:29:19,388: __main__: INFO: got 7114 valid examples
2018-05-19 06:29:19,388: __main__: INFO: got 7083 test examples
2018-05-19 06:29:19,388: __main__: INFO: 
2018-05-19 06:29:19,388: __main__: INFO: Loading vocabulary...
2018-05-19 06:29:19,534: __main__: INFO: number of unique tokens: 24448
2018-05-19 06:29:19,534: __main__: INFO: 
2018-05-19 06:29:19,534: __main__: INFO: Get data loaders...
2018-05-19 06:29:19,616: __main__: INFO: done.
2018-05-19 06:29:19,616: __main__: INFO: 
2018-05-19 06:29:19,616: __main__: INFO: Building word embeddings...
2018-05-19 06:29:23,859: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-19 06:29:23,862: __main__: INFO: 
2018-05-19 06:29:23,862: __main__: INFO: Building Q-Network...
2018-05-19 06:29:26,695: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-19 06:29:26,968: __main__: INFO: 
2018-05-19 06:29:26,968: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-19 06:30:10,605: __main__: INFO: 
2018-05-19 06:30:10,605: __main__: INFO: Training model...
2018-05-19 06:30:10,608: __main__: INFO: ***********************************
2018-05-19 06:36:14,560: __main__: INFO: Epoch: 1 - train loss: 22.2467 - train acc: 0.499549
2018-05-19 06:36:14,562: __main__: INFO: computing validation losses...
2018-05-19 06:36:31,315: __main__: INFO: Valid loss: 0.510862 - Valid acc: 0.774523 - best valid accuracy: 0
2018-05-19 06:36:33,497: __main__: INFO: Saved new model.
2018-05-19 06:36:33,497: __main__: INFO: ***********************************
2018-05-19 06:41:57,797: __main__: INFO: Epoch: 2 - train loss: 19.0345 - train acc: 0.502696
2018-05-19 06:41:57,798: __main__: INFO: computing validation losses...
2018-05-19 06:42:14,964: __main__: INFO: Valid loss: 1.44715 - Valid acc: 0.311784 - best valid accuracy: 0.774523
2018-05-19 06:42:14,965: __main__: INFO: No improvement. patience: 19
2018-05-19 06:42:14,965: __main__: INFO: ***********************************
2018-05-19 06:47:27,965: __main__: INFO: Epoch: 3 - train loss: 17.8983 - train acc: 0.501107
2018-05-19 06:47:27,965: __main__: INFO: computing validation losses...
2018-05-19 06:47:44,467: __main__: INFO: Valid loss: 1.18531 - Valid acc: 0.453227 - best valid accuracy: 0.774523
2018-05-19 06:47:44,467: __main__: INFO: No improvement. patience: 18
2018-05-19 06:47:44,467: __main__: INFO: ***********************************
2018-05-19 06:52:52,180: __main__: INFO: Epoch: 4 - train loss: 17.0231 - train acc: 0.500631
2018-05-19 06:52:52,180: __main__: INFO: computing validation losses...
2018-05-19 06:53:08,671: __main__: INFO: Valid loss: 1.32231 - Valid acc: 0.448838 - best valid accuracy: 0.774523
2018-05-19 06:53:08,672: __main__: INFO: No improvement. patience: 17
2018-05-19 06:53:08,672: __main__: INFO: ***********************************
2018-05-19 06:58:15,498: __main__: INFO: Epoch: 5 - train loss: 16.0702 - train acc: 0.501094
2018-05-19 06:58:15,498: __main__: INFO: computing validation losses...
2018-05-19 06:58:41,074: __main__: INFO: Valid loss: 1.38228 - Valid acc: 0.464146 - best valid accuracy: 0.774523
2018-05-19 06:58:41,075: __main__: INFO: No improvement. patience: 16
2018-05-19 06:58:41,075: __main__: INFO: ***********************************
2018-05-19 07:03:47,657: __main__: INFO: Epoch: 6 - train loss: 15.1021 - train acc: 0.502027
2018-05-19 07:03:47,657: __main__: INFO: computing validation losses...
2018-05-19 07:04:04,156: __main__: INFO: Valid loss: 1.505 - Valid acc: 0.464844 - best valid accuracy: 0.774523
2018-05-19 07:04:04,156: __main__: INFO: No improvement. patience: 15
2018-05-19 07:04:04,156: __main__: INFO: ***********************************
2018-05-19 07:09:11,141: __main__: INFO: Epoch: 7 - train loss: 14.2852 - train acc: 0.500875
2018-05-19 07:09:11,141: __main__: INFO: computing validation losses...
2018-05-19 07:09:27,709: __main__: INFO: Valid loss: 1.34827 - Valid acc: 0.531936 - best valid accuracy: 0.774523
2018-05-19 07:09:27,709: __main__: INFO: No improvement. patience: 14
2018-05-19 07:09:27,709: __main__: INFO: ***********************************
2018-05-19 07:14:36,975: __main__: INFO: Epoch: 8 - train loss: 13.2932 - train acc: 0.503804
2018-05-19 07:14:36,975: __main__: INFO: computing validation losses...
2018-05-19 07:14:53,476: __main__: INFO: Valid loss: 1.78011 - Valid acc: 0.448559 - best valid accuracy: 0.774523
2018-05-19 07:14:53,477: __main__: INFO: No improvement. patience: 13
2018-05-19 07:14:53,477: __main__: INFO: ***********************************
2018-05-19 07:20:11,433: __main__: INFO: Epoch: 9 - train loss: 12.5474 - train acc: 0.504494
2018-05-19 07:20:11,433: __main__: INFO: computing validation losses...
2018-05-19 07:20:28,003: __main__: INFO: Valid loss: 1.6992 - Valid acc: 0.476106 - best valid accuracy: 0.774523
2018-05-19 07:20:28,003: __main__: INFO: No improvement. patience: 12
2018-05-19 07:20:28,003: __main__: INFO: ***********************************
2018-05-19 07:25:34,382: __main__: INFO: Epoch: 10 - train loss: 11.8099 - train acc: 0.503277
2018-05-19 07:25:34,382: __main__: INFO: computing validation losses...
2018-05-19 07:25:50,823: __main__: INFO: Valid loss: 1.62594 - Valid acc: 0.505822 - best valid accuracy: 0.774523
2018-05-19 07:25:50,824: __main__: INFO: No improvement. patience: 11
2018-05-19 07:25:50,824: __main__: INFO: ***********************************
2018-05-19 07:30:58,449: __main__: INFO: Epoch: 11 - train loss: 11.017 - train acc: 0.506308
2018-05-19 07:30:58,449: __main__: INFO: computing validation losses...
2018-05-19 07:31:15,093: __main__: INFO: Valid loss: 1.72127 - Valid acc: 0.490197 - best valid accuracy: 0.774523
2018-05-19 07:31:15,093: __main__: INFO: No improvement. patience: 10
2018-05-19 07:31:15,093: __main__: INFO: ***********************************
2018-05-19 07:36:22,613: __main__: INFO: Epoch: 12 - train loss: 10.4 - train acc: 0.505313
2018-05-19 07:36:22,614: __main__: INFO: computing validation losses...
2018-05-19 07:36:39,105: __main__: INFO: Valid loss: 1.73248 - Valid acc: 0.488244 - best valid accuracy: 0.774523
2018-05-19 07:36:39,106: __main__: INFO: No improvement. patience: 9
2018-05-19 07:36:39,106: __main__: INFO: ***********************************
2018-05-19 07:41:56,504: __main__: INFO: Epoch: 13 - train loss: 9.79154 - train acc: 0.504301
2018-05-19 07:41:56,504: __main__: INFO: computing validation losses...
2018-05-19 07:42:13,083: __main__: INFO: Valid loss: 1.66795 - Valid acc: 0.500939 - best valid accuracy: 0.774523
2018-05-19 07:42:13,084: __main__: INFO: No improvement. patience: 8
2018-05-19 07:42:13,084: __main__: INFO: ***********************************
2018-05-19 07:47:21,358: __main__: INFO: Epoch: 14 - train loss: 9.15638 - train acc: 0.504313
2018-05-19 07:47:21,359: __main__: INFO: computing validation losses...
2018-05-19 07:47:37,767: __main__: INFO: Valid loss: 1.63676 - Valid acc: 0.505226 - best valid accuracy: 0.774523
2018-05-19 07:47:37,768: __main__: INFO: No improvement. patience: 7
2018-05-19 07:47:37,768: __main__: INFO: ***********************************
2018-05-19 07:52:44,085: __main__: INFO: Epoch: 15 - train loss: 8.48047 - train acc: 0.509123
2018-05-19 07:52:44,085: __main__: INFO: computing validation losses...
2018-05-19 07:53:00,504: __main__: INFO: Valid loss: 1.6332 - Valid acc: 0.501738 - best valid accuracy: 0.774523
2018-05-19 07:53:00,504: __main__: INFO: No improvement. patience: 6
2018-05-19 07:53:00,504: __main__: INFO: ***********************************
2018-05-19 07:58:08,503: __main__: INFO: Epoch: 16 - train loss: 7.97458 - train acc: 0.507783
2018-05-19 07:58:08,503: __main__: INFO: computing validation losses...
2018-05-19 07:58:24,930: __main__: INFO: Valid loss: 1.61821 - Valid acc: 0.496754 - best valid accuracy: 0.774523
2018-05-19 07:58:24,931: __main__: INFO: No improvement. patience: 5
2018-05-19 07:58:24,931: __main__: INFO: ***********************************
2018-05-19 08:03:41,089: __main__: INFO: Epoch: 17 - train loss: 7.39911 - train acc: 0.508904
2018-05-19 08:03:41,089: __main__: INFO: computing validation losses...
2018-05-19 08:03:57,564: __main__: INFO: Valid loss: 1.48751 - Valid acc: 0.520497 - best valid accuracy: 0.774523
2018-05-19 08:03:57,565: __main__: INFO: No improvement. patience: 4
2018-05-19 08:03:57,565: __main__: INFO: ***********************************
2018-05-19 08:09:05,566: __main__: INFO: Epoch: 18 - train loss: 6.89659 - train acc: 0.507973
2018-05-19 08:09:05,566: __main__: INFO: computing validation losses...
2018-05-19 08:09:21,981: __main__: INFO: Valid loss: 1.39012 - Valid acc: 0.537441 - best valid accuracy: 0.774523
2018-05-19 08:09:21,981: __main__: INFO: No improvement. patience: 3
2018-05-19 08:09:21,981: __main__: INFO: ***********************************
2018-05-19 08:14:28,122: __main__: INFO: Epoch: 19 - train loss: 6.44821 - train acc: 0.509294
2018-05-19 08:14:28,122: __main__: INFO: computing validation losses...
2018-05-19 08:14:44,610: __main__: INFO: Valid loss: 1.34612 - Valid acc: 0.542007 - best valid accuracy: 0.774523
2018-05-19 08:14:44,610: __main__: INFO: No improvement. patience: 2
2018-05-19 08:14:44,610: __main__: INFO: ***********************************
2018-05-19 08:19:50,695: __main__: INFO: Epoch: 20 - train loss: 5.98598 - train acc: 0.509439
2018-05-19 08:19:50,695: __main__: INFO: computing validation losses...
2018-05-19 08:20:16,288: __main__: INFO: Valid loss: 1.34585 - Valid acc: 0.530745 - best valid accuracy: 0.774523
2018-05-19 08:20:16,288: __main__: INFO: No improvement. patience: 1
2018-05-19 08:20:16,288: __main__: INFO: ***********************************
2018-05-19 08:25:24,295: __main__: INFO: Epoch: 21 - train loss: 5.52043 - train acc: 0.509899
2018-05-19 08:25:24,295: __main__: INFO: computing validation losses...
2018-05-19 08:25:40,840: __main__: INFO: Valid loss: 1.30236 - Valid acc: 0.531721 - best valid accuracy: 0.774523
2018-05-19 08:25:40,841: __main__: INFO: No improvement. patience: 0
2018-05-19 08:25:40,842: __main__: INFO: Finished training. Time elapsed: 6930.24 seconds
2018-05-19 08:25:40,842: __main__: INFO: Saving timings...
2018-05-19 08:25:40,848: __main__: INFO: done.
This run of train PT mlp R ranker++ exp87 ran for 2:13:36 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-r-ranker-exp87/train-pt-mlp-r-ranker-exp87_2018-05-19t06-12-34-793575.log
