loading word2vec embeddings...
2018-06-21 15:27:22,742: features: INFO: loading nltk english stop words...
2018-06-21 15:27:22,750: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-21 15:27:22,750: features: INFO: 
2018-06-21 15:27:22,896: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-21 15:27:22,902: __main__: INFO: 
2018-06-21 15:27:22,902: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.0001, mlp_activation='prelu', mlp_dropout=0.2, mode='mlp', model_name='SmallR/Small_R-Network[exp63]os+F1', optimizer='rmsprop', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-21 15:27:22,902: __main__: INFO: 
2018-06-21 15:27:22,902: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 1, 'model_name': 'SmallR/Small_R-Network[exp63]os+F1', 'gamma': 0.99}
2018-06-21 15:27:22,902: __main__: INFO: 
2018-06-21 15:27:22,902: __main__: INFO: 
2018-06-21 15:27:22,902: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-21 15:30:19,289: __main__: INFO: got 96659 train examples
2018-06-21 15:30:19,290: __main__: INFO: got 7114 valid examples
2018-06-21 15:30:19,290: __main__: INFO: got 7083 test examples
2018-06-21 15:30:19,290: __main__: INFO: 
2018-06-21 15:30:19,290: __main__: INFO: Loading vocabulary...
2018-06-21 15:30:19,370: __main__: INFO: number of unique tokens: 24448
2018-06-21 15:30:19,370: __main__: INFO: 
2018-06-21 15:30:19,370: __main__: INFO: Get data loaders...
2018-06-21 15:30:19,623: __main__: INFO: done.
2018-06-21 15:30:19,623: __main__: INFO: 
2018-06-21 15:30:19,623: __main__: INFO: Building word embeddings...
2018-06-21 15:30:19,881: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-21 15:30:19,881: __main__: INFO: 
2018-06-21 15:30:19,881: __main__: INFO: Building Q-Network...
2018-06-21 15:30:20,510: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=2, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-06-21 15:30:22,235: __main__: INFO: 
2018-06-21 15:30:22,236: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-21 15:30:27,125: __main__: INFO: 
2018-06-21 15:30:27,125: __main__: INFO: Training model...
2018-06-21 15:30:27,126: __main__: INFO: ***********************************
2018-06-21 15:42:41,666: __main__: INFO: Epoch: 1 - train loss: 1.14378 - train acc: 0.573443 - train F1: 0.542129
2018-06-21 15:42:41,667: __main__: INFO: computing validation losses...
2018-06-21 15:43:25,129: __main__: INFO: Valid loss: 0.631853 - Valid acc: 0.707367 - Valid F1: 0.346818 - best valid F1: -1
2018-06-21 15:43:25,906: __main__: INFO: Saved new model.
2018-06-21 15:43:25,906: __main__: INFO: ***********************************
2018-06-21 15:55:57,817: __main__: INFO: Epoch: 2 - train loss: 0.620817 - train acc: 0.652063 - train F1: 0.634511
2018-06-21 15:55:57,818: __main__: INFO: computing validation losses...
2018-06-21 15:56:35,612: __main__: INFO: Valid loss: 0.552373 - Valid acc: 0.697639 - Valid F1: 0.371334 - best valid F1: 0.346818
2018-06-21 15:56:36,390: __main__: INFO: Saved new model.
2018-06-21 15:56:36,390: __main__: INFO: ***********************************
2018-06-21 16:09:36,578: __main__: INFO: Epoch: 3 - train loss: 0.570285 - train acc: 0.698509 - train F1: 0.699459
2018-06-21 16:09:36,579: __main__: INFO: computing validation losses...
2018-06-21 16:10:29,564: __main__: INFO: Valid loss: 0.657003 - Valid acc: 0.606385 - Valid F1: 0.364885 - best valid F1: 0.371334
2018-06-21 16:10:29,566: __main__: INFO: No improvement. patience: 19
2018-06-21 16:10:29,566: __main__: INFO: ***********************************
2018-06-21 16:25:33,010: __main__: INFO: Epoch: 4 - train loss: 0.525176 - train acc: 0.731415 - train F1: 0.739665
2018-06-21 16:25:33,010: __main__: INFO: computing validation losses...
2018-06-21 16:26:23,743: __main__: INFO: Valid loss: 0.584756 - Valid acc: 0.674631 - Valid F1: 0.389326 - best valid F1: 0.371334
2018-06-21 16:26:24,524: __main__: INFO: Saved new model.
2018-06-21 16:26:24,524: __main__: INFO: ***********************************
2018-06-21 16:41:32,177: __main__: INFO: Epoch: 5 - train loss: 0.47831 - train acc: 0.762251 - train F1: 0.773403
2018-06-21 16:41:32,178: __main__: INFO: computing validation losses...
2018-06-21 16:42:18,820: __main__: INFO: Valid loss: 0.631868 - Valid acc: 0.646997 - Valid F1: 0.377394 - best valid F1: 0.389326
2018-06-21 16:42:18,822: __main__: INFO: No improvement. patience: 19
2018-06-21 16:42:18,822: __main__: INFO: ***********************************
2018-06-21 16:57:34,729: __main__: INFO: Epoch: 6 - train loss: 0.430312 - train acc: 0.794015 - train F1: 0.804072
2018-06-21 16:57:34,729: __main__: INFO: computing validation losses...
2018-06-21 16:58:22,771: __main__: INFO: Valid loss: 0.530368 - Valid acc: 0.759822 - Valid F1: 0.419906 - best valid F1: 0.389326
2018-06-21 16:58:23,544: __main__: INFO: Saved new model.
2018-06-21 16:58:23,544: __main__: INFO: ***********************************
2018-06-21 17:13:16,393: __main__: INFO: Epoch: 7 - train loss: 0.390385 - train acc: 0.81844 - train F1: 0.827327
2018-06-21 17:13:16,394: __main__: INFO: computing validation losses...
2018-06-21 17:14:02,255: __main__: INFO: Valid loss: 0.594289 - Valid acc: 0.727799 - Valid F1: 0.394444 - best valid F1: 0.419906
2018-06-21 17:14:02,258: __main__: INFO: No improvement. patience: 19
2018-06-21 17:14:02,258: __main__: INFO: ***********************************
2018-06-21 17:28:50,561: __main__: INFO: Epoch: 8 - train loss: 0.352243 - train acc: 0.840829 - train F1: 0.84764
2018-06-21 17:28:50,562: __main__: INFO: computing validation losses...
2018-06-21 17:29:38,472: __main__: INFO: Valid loss: 0.563679 - Valid acc: 0.774358 - Valid F1: 0.39835 - best valid F1: 0.419906
2018-06-21 17:29:38,473: __main__: INFO: No improvement. patience: 18
2018-06-21 17:29:38,473: __main__: INFO: ***********************************
2018-06-21 17:44:39,077: __main__: INFO: Epoch: 9 - train loss: 0.321415 - train acc: 0.85812 - train F1: 0.862982
2018-06-21 17:44:39,078: __main__: INFO: computing validation losses...
2018-06-21 17:45:55,758: __main__: INFO: Valid loss: 0.680707 - Valid acc: 0.780394 - Valid F1: 0.418489 - best valid F1: 0.419906
2018-06-21 17:45:55,760: __main__: INFO: No improvement. patience: 17
2018-06-21 17:45:55,760: __main__: INFO: ***********************************
2018-06-21 18:00:34,337: __main__: INFO: Epoch: 10 - train loss: 0.293804 - train acc: 0.87321 - train F1: 0.877111
2018-06-21 18:00:34,338: __main__: INFO: computing validation losses...
2018-06-21 18:01:23,912: __main__: INFO: Valid loss: 0.610726 - Valid acc: 0.778859 - Valid F1: 0.401661 - best valid F1: 0.419906
2018-06-21 18:01:23,914: __main__: INFO: No improvement. patience: 16
2018-06-21 18:01:23,914: __main__: INFO: ***********************************
2018-06-21 18:15:53,488: __main__: INFO: Epoch: 11 - train loss: 0.267024 - train acc: 0.887461 - train F1: 0.890213
2018-06-21 18:15:53,489: __main__: INFO: computing validation losses...
2018-06-21 18:16:39,291: __main__: INFO: Valid loss: 0.634683 - Valid acc: 0.802387 - Valid F1: 0.386359 - best valid F1: 0.419906
2018-06-21 18:16:39,294: __main__: INFO: No improvement. patience: 15
2018-06-21 18:16:39,294: __main__: INFO: ***********************************
2018-06-21 18:30:58,606: __main__: INFO: Epoch: 12 - train loss: 0.239833 - train acc: 0.900833 - train F1: 0.902905
2018-06-21 18:30:58,606: __main__: INFO: computing validation losses...
2018-06-21 18:31:47,925: __main__: INFO: Valid loss: 0.726512 - Valid acc: 0.797821 - Valid F1: 0.384156 - best valid F1: 0.419906
2018-06-21 18:31:47,928: __main__: INFO: No improvement. patience: 14
2018-06-21 18:31:47,928: __main__: INFO: ***********************************
2018-06-21 18:46:45,696: __main__: INFO: Epoch: 13 - train loss: 0.224069 - train acc: 0.907912 - train F1: 0.909707
2018-06-21 18:46:45,696: __main__: INFO: computing validation losses...
2018-06-21 18:47:33,003: __main__: INFO: Valid loss: 0.83059 - Valid acc: 0.791378 - Valid F1: 0.393193 - best valid F1: 0.419906
2018-06-21 18:47:33,004: __main__: INFO: No improvement. patience: 13
2018-06-21 18:47:33,004: __main__: INFO: ***********************************
2018-06-21 19:01:53,468: __main__: INFO: Epoch: 14 - train loss: 0.20311 - train acc: 0.918894 - train F1: 0.920321
2018-06-21 19:01:53,469: __main__: INFO: computing validation losses...
2018-06-21 19:02:40,053: __main__: INFO: Valid loss: 0.769609 - Valid acc: 0.80353 - Valid F1: 0.411286 - best valid F1: 0.419906
2018-06-21 19:02:40,055: __main__: INFO: No improvement. patience: 12
2018-06-21 19:02:40,055: __main__: INFO: ***********************************
2018-06-21 19:17:08,257: __main__: INFO: Epoch: 15 - train loss: 0.187244 - train acc: 0.925174 - train F1: 0.926364
2018-06-21 19:17:08,257: __main__: INFO: computing validation losses...
2018-06-21 19:17:51,421: __main__: INFO: Valid loss: 0.815489 - Valid acc: 0.827145 - Valid F1: 0.376335 - best valid F1: 0.419906
2018-06-21 19:17:51,422: __main__: INFO: No improvement. patience: 11
2018-06-21 19:17:51,423: __main__: INFO: ***********************************
2018-06-21 19:32:30,939: __main__: INFO: Epoch: 16 - train loss: 0.174115 - train acc: 0.93122 - train F1: 0.932115
2018-06-21 19:32:30,941: __main__: INFO: computing validation losses...
2018-06-21 19:33:19,223: __main__: INFO: Valid loss: 0.888319 - Valid acc: 0.7686 - Valid F1: 0.392505 - best valid F1: 0.419906
2018-06-21 19:33:19,226: __main__: INFO: No improvement. patience: 10
2018-06-21 19:33:19,226: __main__: INFO: ***********************************
2018-06-21 19:48:04,544: __main__: INFO: Epoch: 17 - train loss: 0.160909 - train acc: 0.937255 - train F1: 0.938001
2018-06-21 19:48:04,545: __main__: INFO: computing validation losses...
2018-06-21 19:48:53,097: __main__: INFO: Valid loss: 0.8505 - Valid acc: 0.807651 - Valid F1: 0.389621 - best valid F1: 0.419906
2018-06-21 19:48:53,098: __main__: INFO: No improvement. patience: 9
2018-06-21 19:48:53,098: __main__: INFO: ***********************************
2018-06-21 20:03:46,217: __main__: INFO: Epoch: 18 - train loss: 0.148362 - train acc: 0.942349 - train F1: 0.942893
2018-06-21 20:03:46,218: __main__: INFO: computing validation losses...
2018-06-21 20:04:33,183: __main__: INFO: Valid loss: 0.937561 - Valid acc: 0.805355 - Valid F1: 0.419342 - best valid F1: 0.419906
2018-06-21 20:04:33,184: __main__: INFO: No improvement. patience: 8
2018-06-21 20:04:33,184: __main__: INFO: ***********************************
2018-06-21 20:19:11,526: __main__: INFO: Epoch: 19 - train loss: 0.139669 - train acc: 0.946951 - train F1: 0.947418
2018-06-21 20:19:11,527: __main__: INFO: computing validation losses...
2018-06-21 20:20:00,369: __main__: INFO: Valid loss: 0.769215 - Valid acc: 0.792863 - Valid F1: 0.377769 - best valid F1: 0.419906
2018-06-21 20:20:00,371: __main__: INFO: No improvement. patience: 7
2018-06-21 20:20:00,372: __main__: INFO: ***********************************
2018-06-21 20:34:55,959: __main__: INFO: Epoch: 20 - train loss: 0.130504 - train acc: 0.950386 - train F1: 0.950815
2018-06-21 20:34:55,960: __main__: INFO: computing validation losses...
2018-06-21 20:35:47,795: __main__: INFO: Valid loss: 0.946373 - Valid acc: 0.793991 - Valid F1: 0.374494 - best valid F1: 0.419906
2018-06-21 20:35:47,798: __main__: INFO: No improvement. patience: 6
2018-06-21 20:35:47,798: __main__: INFO: ***********************************
2018-06-21 20:51:02,664: __main__: INFO: Epoch: 21 - train loss: 0.131659 - train acc: 0.95142 - train F1: 0.951684
2018-06-21 20:51:02,665: __main__: INFO: computing validation losses...
2018-06-21 20:51:50,791: __main__: INFO: Valid loss: 0.929872 - Valid acc: 0.823201 - Valid F1: 0.371765 - best valid F1: 0.419906
2018-06-21 20:51:50,792: __main__: INFO: No improvement. patience: 5
2018-06-21 20:51:50,792: __main__: INFO: ***********************************
2018-06-21 21:06:40,216: __main__: INFO: Epoch: 22 - train loss: 0.114258 - train acc: 0.957093 - train F1: 0.957308
2018-06-21 21:06:40,216: __main__: INFO: computing validation losses...
2018-06-21 21:07:28,467: __main__: INFO: Valid loss: 1.13071 - Valid acc: 0.781359 - Valid F1: 0.385575 - best valid F1: 0.419906
2018-06-21 21:07:28,468: __main__: INFO: No improvement. patience: 4
2018-06-21 21:07:28,468: __main__: INFO: ***********************************
2018-06-21 21:22:13,448: __main__: INFO: Epoch: 23 - train loss: 0.108936 - train acc: 0.959411 - train F1: 0.959595
2018-06-21 21:22:13,449: __main__: INFO: computing validation losses...
2018-06-21 21:23:02,040: __main__: INFO: Valid loss: 1.04516 - Valid acc: 0.820132 - Valid F1: 0.372825 - best valid F1: 0.419906
2018-06-21 21:23:02,041: __main__: INFO: No improvement. patience: 3
2018-06-21 21:23:02,041: __main__: INFO: ***********************************
2018-06-21 21:37:26,164: __main__: INFO: Epoch: 24 - train loss: 0.105995 - train acc: 0.960765 - train F1: 0.960955
2018-06-21 21:37:26,165: __main__: INFO: computing validation losses...
2018-06-21 21:38:06,973: __main__: INFO: Valid loss: 0.98055 - Valid acc: 0.826587 - Valid F1: 0.326597 - best valid F1: 0.419906
2018-06-21 21:38:06,974: __main__: INFO: No improvement. patience: 2
2018-06-21 21:38:06,974: __main__: INFO: ***********************************
2018-06-21 21:52:19,812: __main__: INFO: Epoch: 25 - train loss: 0.099515 - train acc: 0.962927 - train F1: 0.96319
2018-06-21 21:52:19,812: __main__: INFO: computing validation losses...
2018-06-21 21:53:08,093: __main__: INFO: Valid loss: 0.956302 - Valid acc: 0.815984 - Valid F1: 0.385464 - best valid F1: 0.419906
2018-06-21 21:53:08,095: __main__: INFO: No improvement. patience: 1
2018-06-21 21:53:08,095: __main__: INFO: ***********************************
2018-06-21 22:07:00,404: __main__: INFO: Epoch: 26 - train loss: 0.0946656 - train acc: 0.965422 - train F1: 0.96551
2018-06-21 22:07:00,405: __main__: INFO: computing validation losses...
2018-06-21 22:07:45,733: __main__: INFO: Valid loss: 1.01968 - Valid acc: 0.811799 - Valid F1: 0.338227 - best valid F1: 0.419906
2018-06-21 22:07:45,735: __main__: INFO: No improvement. patience: 0
2018-06-21 22:07:45,741: __main__: INFO: Finished training. Time elapsed: 23838.6 seconds
2018-06-21 22:07:45,741: __main__: INFO: Saving timings...
2018-06-21 22:07:45,750: __main__: INFO: done.
This run of train PT mlp_f1 R ranker++ exp63 ran for 6:41:51 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-f1-r-ranker-exp63/train-pt-mlp-f1-r-ranker-exp63_2018-06-21t15-26-23-978492.log
