loading word2vec embeddings...
2018-06-14 21:08:23,950: features: INFO: loading nltk english stop words...
2018-06-14 21:08:23,959: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-14 21:08:23,959: features: INFO: 
2018-06-14 21:08:24,063: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-14 21:08:24,068: __main__: INFO: 
2018-06-14 21:08:24,068: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.6, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.6, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.6, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp79]os+noe', optimizer='adadelta', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.6, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.6, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-14 21:08:24,068: __main__: INFO: 
2018-06-14 21:08:24,068: __main__: INFO: {'article_dropout': 0.6, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.6, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.6, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.6, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp79]os+noe', 'gamma': 0.99}
2018-06-14 21:08:24,068: __main__: INFO: 
2018-06-14 21:08:24,069: __main__: INFO: 
2018-06-14 21:08:24,069: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-14 21:11:03,178: __main__: INFO: got 96659 train examples
2018-06-14 21:11:03,178: __main__: INFO: got 7114 valid examples
2018-06-14 21:11:03,179: __main__: INFO: got 7083 test examples
2018-06-14 21:11:03,179: __main__: INFO: 
2018-06-14 21:11:03,179: __main__: INFO: Loading vocabulary...
2018-06-14 21:11:03,257: __main__: INFO: number of unique tokens: 24448
2018-06-14 21:11:03,257: __main__: INFO: 
2018-06-14 21:11:03,257: __main__: INFO: Get data loaders...
2018-06-14 21:11:03,399: __main__: INFO: done.
2018-06-14 21:11:03,400: __main__: INFO: 
2018-06-14 21:11:03,400: __main__: INFO: Building word embeddings...
2018-06-14 21:11:03,657: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-14 21:11:03,657: __main__: INFO: 
2018-06-14 21:11:03,658: __main__: INFO: Building Q-Network...
2018-06-14 21:11:06,344: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-14 21:11:06,354: __main__: INFO: 
2018-06-14 21:11:06,354: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-14 21:11:11,490: __main__: INFO: 
2018-06-14 21:11:11,490: __main__: INFO: Training model...
2018-06-14 21:11:11,494: __main__: INFO: ***********************************
2018-06-14 21:11:15,970: __main__: INFO: iteration 0: updating target DQN.
2018-06-14 22:02:24,172: __main__: INFO: Epoch: 1 - train loss: 0.65892
2018-06-14 22:02:24,172: __main__: INFO: computing validation losses...
2018-06-14 22:03:47,552: __main__: INFO: Valid loss: 0.0753316 - best valid loss: 100000
2018-06-14 22:03:50,610: __main__: INFO: Saved new model.
2018-06-14 22:03:50,610: __main__: INFO: ***********************************
2018-06-14 22:54:36,026: __main__: INFO: Epoch: 2 - train loss: 0.4842
2018-06-14 22:54:36,027: __main__: INFO: computing validation losses...
2018-06-14 22:56:23,137: __main__: INFO: Valid loss: 0.0667526 - best valid loss: 0.0753316
2018-06-14 22:56:26,201: __main__: INFO: Saved new model.
2018-06-14 22:56:26,201: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-06-14 23:28:25,682: __main__: INFO: iteration 2000: updating target DQN.
2018-06-14 23:46:10,583: __main__: INFO: Epoch: 3 - train loss: 0.360205
2018-06-14 23:46:10,584: __main__: INFO: computing validation losses...
2018-06-14 23:47:41,897: __main__: INFO: Valid loss: 0.112529 - best valid loss: 0.0667526
2018-06-14 23:47:41,899: __main__: INFO: No improvement. patience: 19
2018-06-14 23:47:41,899: __main__: INFO: ***********************************
2018-06-15 00:38:08,649: __main__: INFO: Epoch: 4 - train loss: 0.213408
2018-06-15 00:38:08,650: __main__: INFO: computing validation losses...
2018-06-15 00:39:35,063: __main__: INFO: Valid loss: 0.111556 - best valid loss: 0.0667526
2018-06-15 00:39:35,064: __main__: INFO: No improvement. patience: 18
2018-06-15 00:39:35,065: __main__: INFO: ***********************************
2018-06-15 01:30:44,711: __main__: INFO: Epoch: 5 - train loss: 0.199087
2018-06-15 01:30:44,712: __main__: INFO: computing validation losses...
2018-06-15 01:32:09,795: __main__: INFO: Valid loss: 0.112331 - best valid loss: 0.0667526
2018-06-15 01:32:09,796: __main__: INFO: No improvement. patience: 17
2018-06-15 01:32:09,797: __main__: INFO: ***********************************
2018-06-15 01:47:46,312: __main__: INFO: iteration 4000: updating target DQN.
2018-06-15 02:24:18,227: __main__: INFO: Epoch: 6 - train loss: 0.205583
2018-06-15 02:24:18,229: __main__: INFO: computing validation losses...
2018-06-15 02:25:40,482: __main__: INFO: Valid loss: 0.154169 - best valid loss: 0.0667526
2018-06-15 02:25:40,483: __main__: INFO: No improvement. patience: 16
2018-06-15 02:25:40,483: __main__: INFO: ***********************************
2018-06-15 03:15:40,186: __main__: INFO: Epoch: 7 - train loss: 0.203736
2018-06-15 03:15:40,187: __main__: INFO: computing validation losses...
2018-06-15 03:17:22,959: __main__: INFO: Valid loss: 0.156812 - best valid loss: 0.0667526
2018-06-15 03:17:22,960: __main__: INFO: No improvement. patience: 15
2018-06-15 03:17:22,961: __main__: INFO: ***********************************
2018-06-15 04:04:25,341: __main__: INFO: iteration 6000: updating target DQN.
2018-06-15 04:07:16,378: __main__: INFO: Epoch: 8 - train loss: 0.202993
2018-06-15 04:07:16,379: __main__: INFO: computing validation losses...
2018-06-15 04:08:33,663: __main__: INFO: Valid loss: 0.176971 - best valid loss: 0.0667526
2018-06-15 04:08:33,666: __main__: INFO: No improvement. patience: 14
2018-06-15 04:08:33,666: __main__: INFO: ***********************************
2018-06-15 04:58:49,617: __main__: INFO: Epoch: 9 - train loss: 0.217255
2018-06-15 04:58:49,618: __main__: INFO: computing validation losses...
2018-06-15 05:00:15,022: __main__: INFO: Valid loss: 0.181086 - best valid loss: 0.0667526
2018-06-15 05:00:15,024: __main__: INFO: No improvement. patience: 13
2018-06-15 05:00:15,024: __main__: INFO: ***********************************
2018-06-15 05:51:23,673: __main__: INFO: Epoch: 10 - train loss: 0.214906
2018-06-15 05:51:23,674: __main__: INFO: computing validation losses...
2018-06-15 05:52:41,186: __main__: INFO: Valid loss: 0.180065 - best valid loss: 0.0667526
2018-06-15 05:52:41,187: __main__: INFO: No improvement. patience: 12
2018-06-15 05:52:41,187: __main__: INFO: ***********************************
2018-06-15 06:22:33,495: __main__: INFO: iteration 8000: updating target DQN.
2018-06-15 06:44:08,882: __main__: INFO: Epoch: 11 - train loss: 0.218742
2018-06-15 06:44:08,884: __main__: INFO: computing validation losses...
2018-06-15 06:45:49,982: __main__: INFO: Valid loss: 0.193924 - best valid loss: 0.0667526
2018-06-15 06:45:49,984: __main__: INFO: No improvement. patience: 11
2018-06-15 06:45:49,984: __main__: INFO: ***********************************
2018-06-15 07:37:12,505: __main__: INFO: Epoch: 12 - train loss: 0.224258
2018-06-15 07:37:12,506: __main__: INFO: computing validation losses...
2018-06-15 07:38:33,865: __main__: INFO: Valid loss: 0.192231 - best valid loss: 0.0667526
2018-06-15 07:38:33,868: __main__: INFO: No improvement. patience: 10
2018-06-15 07:38:33,868: __main__: INFO: ***********************************
2018-06-15 08:30:17,558: __main__: INFO: Epoch: 13 - train loss: 0.223093
2018-06-15 08:30:17,560: __main__: INFO: computing validation losses...
2018-06-15 08:31:45,718: __main__: INFO: Valid loss: 0.197416 - best valid loss: 0.0667526
2018-06-15 08:31:45,722: __main__: INFO: No improvement. patience: 9
2018-06-15 08:31:45,722: __main__: INFO: ***********************************
2018-06-15 08:44:24,422: __main__: INFO: iteration 10000: updating target DQN.
2018-06-15 09:22:40,569: __main__: INFO: Epoch: 14 - train loss: 0.227412
2018-06-15 09:22:40,570: __main__: INFO: computing validation losses...
2018-06-15 09:24:02,662: __main__: INFO: Valid loss: 0.211029 - best valid loss: 0.0667526
2018-06-15 09:24:02,663: __main__: INFO: No improvement. patience: 8
2018-06-15 09:24:02,665: __main__: INFO: ***********************************
2018-06-15 10:13:43,330: __main__: INFO: Epoch: 15 - train loss: 0.22905
2018-06-15 10:13:43,331: __main__: INFO: computing validation losses...
2018-06-15 10:15:17,607: __main__: INFO: Valid loss: 0.203858 - best valid loss: 0.0667526
2018-06-15 10:15:17,608: __main__: INFO: No improvement. patience: 7
2018-06-15 10:15:17,609: __main__: INFO: ***********************************
2018-06-15 11:00:27,087: __main__: INFO: iteration 12000: updating target DQN.
2018-06-15 11:06:24,783: __main__: INFO: Epoch: 16 - train loss: 0.229036
2018-06-15 11:06:24,784: __main__: INFO: computing validation losses...
2018-06-15 11:07:43,977: __main__: INFO: Valid loss: 0.203993 - best valid loss: 0.0667526
2018-06-15 11:07:43,978: __main__: INFO: No improvement. patience: 6
2018-06-15 11:07:43,978: __main__: INFO: ***********************************
2018-06-15 11:56:02,532: __main__: INFO: Epoch: 17 - train loss: 0.23152
2018-06-15 11:56:02,533: __main__: INFO: computing validation losses...
2018-06-15 11:57:17,969: __main__: INFO: Valid loss: 0.210915 - best valid loss: 0.0667526
2018-06-15 11:57:17,970: __main__: INFO: No improvement. patience: 5
2018-06-15 11:57:17,971: __main__: INFO: ***********************************
2018-06-15 12:48:23,776: __main__: INFO: Epoch: 18 - train loss: 0.231406
2018-06-15 12:48:23,777: __main__: INFO: computing validation losses...
2018-06-15 12:49:47,546: __main__: INFO: Valid loss: 0.211583 - best valid loss: 0.0667526
2018-06-15 12:49:47,548: __main__: INFO: No improvement. patience: 4
2018-06-15 12:49:47,548: __main__: INFO: ***********************************
2018-06-15 13:16:12,675: __main__: INFO: iteration 14000: updating target DQN.
2018-06-15 13:40:55,283: __main__: INFO: Epoch: 19 - train loss: 0.232538
2018-06-15 13:40:55,284: __main__: INFO: computing validation losses...
2018-06-15 13:42:16,042: __main__: INFO: Valid loss: 0.215181 - best valid loss: 0.0667526
2018-06-15 13:42:16,043: __main__: INFO: No improvement. patience: 3
2018-06-15 13:42:16,044: __main__: INFO: ***********************************
2018-06-15 14:33:25,771: __main__: INFO: Epoch: 20 - train loss: 0.233213
2018-06-15 14:33:25,772: __main__: INFO: computing validation losses...
2018-06-15 14:35:09,394: __main__: INFO: Valid loss: 0.213781 - best valid loss: 0.0667526
2018-06-15 14:35:09,396: __main__: INFO: No improvement. patience: 2
2018-06-15 14:35:09,396: __main__: INFO: ***********************************
2018-06-15 15:27:35,581: __main__: INFO: Epoch: 21 - train loss: 0.233107
2018-06-15 15:27:35,582: __main__: INFO: computing validation losses...
2018-06-15 15:29:05,207: __main__: INFO: Valid loss: 0.211635 - best valid loss: 0.0667526
2018-06-15 15:29:05,209: __main__: INFO: No improvement. patience: 1
2018-06-15 15:29:05,209: __main__: INFO: ***********************************
2018-06-15 15:37:54,430: __main__: INFO: iteration 16000: updating target DQN.
2018-06-15 16:21:40,558: __main__: INFO: Epoch: 22 - train loss: 0.232973
2018-06-15 16:21:40,559: __main__: INFO: computing validation losses...
2018-06-15 16:23:09,892: __main__: INFO: Valid loss: 0.214274 - best valid loss: 0.0667526
2018-06-15 16:23:09,893: __main__: INFO: No improvement. patience: 0
2018-06-15 16:23:09,895: __main__: INFO: Finished training. Time elapsed: 69118.4 seconds
2018-06-15 16:23:09,895: __main__: INFO: Saving timings...
2018-06-15 16:23:09,904: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp79 ran for 19:16:30 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp79/train-pt-rnn-mlp-noe-q-ranker-exp79_2018-06-14t21-07-01-605614.log
