loading word2vec embeddings...
2018-05-24 21:23:56,217: features: INFO: loading nltk english stop words...
2018-05-24 21:23:56,227: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-24 21:23:56,227: features: INFO: 
2018-05-24 21:23:56,339: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-24 21:23:56,344: __main__: INFO: 
2018-05-24 21:23:56,345: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.8, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.8, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.8, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp12]', optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.8, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.8, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-05-24 21:23:56,345: __main__: INFO: 
2018-05-24 21:23:56,345: __main__: INFO: {'article_dropout': 0.8, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.8, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.8, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.8, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp12]', 'gamma': 0.99}
2018-05-24 21:23:56,345: __main__: INFO: 
2018-05-24 21:23:56,345: __main__: INFO: 
2018-05-24 21:23:56,345: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-05-24 21:24:37,063: __main__: INFO: got 56564 train examples
2018-05-24 21:24:37,064: __main__: INFO: got 7114 valid examples
2018-05-24 21:24:37,064: __main__: INFO: got 7083 test examples
2018-05-24 21:24:37,064: __main__: INFO: 
2018-05-24 21:24:37,064: __main__: INFO: Loading vocabulary...
2018-05-24 21:24:37,156: __main__: INFO: number of unique tokens: 24448
2018-05-24 21:24:37,156: __main__: INFO: 
2018-05-24 21:24:37,156: __main__: INFO: Get data loaders...
2018-05-24 21:24:37,295: __main__: INFO: done.
2018-05-24 21:24:37,295: __main__: INFO: 
2018-05-24 21:24:37,295: __main__: INFO: Building word embeddings...
2018-05-24 21:24:37,512: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-24 21:24:37,512: __main__: INFO: 
2018-05-24 21:24:37,512: __main__: INFO: Building Q-Network...
2018-05-24 21:24:40,398: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=2029, out_features=1014, bias=True)
  (fc_adv_2): Linear(in_features=1014, out_features=507, bias=True)
  (fc_adv_3): Linear(in_features=507, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-05-24 21:24:40,411: __main__: INFO: 
2018-05-24 21:24:40,411: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-24 21:24:44,973: __main__: INFO: 
2018-05-24 21:24:44,973: __main__: INFO: Training model...
2018-05-24 21:24:44,976: __main__: INFO: ***********************************
2018-05-24 21:24:46,998: __main__: INFO: iteration 0: updating target DQN.
2018-05-24 21:39:23,950: __main__: INFO: Epoch: 1 - train loss: 0.386211
2018-05-24 21:39:23,951: __main__: INFO: computing validation losses...
2018-05-24 21:40:48,498: __main__: INFO: Valid loss: 0.00547501 - best valid loss: 100000
2018-05-24 21:40:52,423: __main__: INFO: Saved new model.
2018-05-24 21:40:52,424: __main__: INFO: ***********************************
2018-05-24 21:55:31,124: __main__: INFO: Epoch: 2 - train loss: 0.165021
2018-05-24 21:55:31,125: __main__: INFO: computing validation losses...
2018-05-24 21:56:51,785: __main__: INFO: Valid loss: 0.00516201 - best valid loss: 0.00547501
2018-05-24 21:56:55,702: __main__: INFO: Saved new model.
2018-05-24 21:56:55,702: __main__: INFO: ***********************************
2018-05-24 22:11:37,953: __main__: INFO: Epoch: 3 - train loss: 0.162072
2018-05-24 22:11:37,954: __main__: INFO: computing validation losses...
2018-05-24 22:13:06,786: __main__: INFO: Valid loss: 0.00517854 - best valid loss: 0.00516201
2018-05-24 22:13:06,786: __main__: INFO: No improvement. patience: 19
2018-05-24 22:13:06,787: __main__: INFO: ***********************************
2018-05-24 22:27:47,377: __main__: INFO: Epoch: 4 - train loss: 0.157402
2018-05-24 22:27:47,378: __main__: INFO: computing validation losses...
2018-05-24 22:29:16,270: __main__: INFO: Valid loss: 0.00517379 - best valid loss: 0.00516201
2018-05-24 22:29:16,270: __main__: INFO: No improvement. patience: 18
2018-05-24 22:29:16,270: __main__: INFO: ***********************************
2018-05-24 22:36:57,100: __main__: INFO: iteration 2000: updating target DQN.
2018-05-24 22:43:56,405: __main__: INFO: Epoch: 5 - train loss: 0.0994843
2018-05-24 22:43:56,406: __main__: INFO: computing validation losses...
2018-05-24 22:45:18,421: __main__: INFO: Valid loss: 0.033551 - best valid loss: 0.00516201
2018-05-24 22:45:18,422: __main__: INFO: No improvement. patience: 17
2018-05-24 22:45:18,422: __main__: INFO: ***********************************
2018-05-24 22:59:58,068: __main__: INFO: Epoch: 6 - train loss: 0.03363
2018-05-24 22:59:58,069: __main__: INFO: computing validation losses...
2018-05-24 23:01:20,464: __main__: INFO: Valid loss: 0.0334902 - best valid loss: 0.00516201
2018-05-24 23:01:20,465: __main__: INFO: No improvement. patience: 16
2018-05-24 23:01:20,465: __main__: INFO: ***********************************
2018-05-24 23:16:00,883: __main__: INFO: Epoch: 7 - train loss: 0.0333076
2018-05-24 23:16:00,884: __main__: INFO: computing validation losses...
2018-05-24 23:17:19,192: __main__: INFO: Valid loss: 0.0334043 - best valid loss: 0.00516201
2018-05-24 23:17:19,192: __main__: INFO: No improvement. patience: 15
2018-05-24 23:17:19,193: __main__: INFO: ***********************************
2018-05-24 23:32:01,201: __main__: INFO: Epoch: 8 - train loss: 0.0329917
2018-05-24 23:32:01,202: __main__: INFO: computing validation losses...
2018-05-24 23:33:25,390: __main__: INFO: Valid loss: 0.0333444 - best valid loss: 0.00516201
2018-05-24 23:33:25,390: __main__: INFO: No improvement. patience: 14
2018-05-24 23:33:25,390: __main__: INFO: ***********************************
2018-05-24 23:48:06,184: __main__: INFO: Epoch: 9 - train loss: 0.0327585
2018-05-24 23:48:06,185: __main__: INFO: computing validation losses...
2018-05-24 23:49:17,464: __main__: INFO: Valid loss: 0.0331301 - best valid loss: 0.00516201
2018-05-24 23:49:17,465: __main__: INFO: No improvement. patience: 13
2018-05-24 23:49:17,465: __main__: INFO: ***********************************
2018-05-24 23:50:06,609: __main__: INFO: iteration 4000: updating target DQN.
2018-05-25 00:03:56,299: __main__: INFO: Epoch: 10 - train loss: 0.0425717
2018-05-25 00:03:56,300: __main__: INFO: computing validation losses...
2018-05-25 00:05:26,825: __main__: INFO: Valid loss: 0.0450614 - best valid loss: 0.00516201
2018-05-25 00:05:26,825: __main__: INFO: No improvement. patience: 12
2018-05-25 00:05:26,825: __main__: INFO: ***********************************
2018-05-25 00:20:05,961: __main__: INFO: Epoch: 11 - train loss: 0.0422185
2018-05-25 00:20:05,962: __main__: INFO: computing validation losses...
2018-05-25 00:21:31,893: __main__: INFO: Valid loss: 0.0453736 - best valid loss: 0.00516201
2018-05-25 00:21:31,894: __main__: INFO: No improvement. patience: 11
2018-05-25 00:21:31,894: __main__: INFO: ***********************************
2018-05-25 00:36:09,656: __main__: INFO: Epoch: 12 - train loss: 0.041183
2018-05-25 00:36:09,657: __main__: INFO: computing validation losses...
2018-05-25 00:37:39,797: __main__: INFO: Valid loss: 0.0447669 - best valid loss: 0.00516201
2018-05-25 00:37:39,798: __main__: INFO: No improvement. patience: 10
2018-05-25 00:37:39,798: __main__: INFO: ***********************************
2018-05-25 00:52:19,571: __main__: INFO: Epoch: 13 - train loss: 0.0401103
2018-05-25 00:52:19,571: __main__: INFO: computing validation losses...
2018-05-25 00:53:37,844: __main__: INFO: Valid loss: 0.0439205 - best valid loss: 0.00516201
2018-05-25 00:53:37,845: __main__: INFO: No improvement. patience: 9
2018-05-25 00:53:37,845: __main__: INFO: ***********************************
2018-05-25 01:02:05,339: __main__: INFO: iteration 6000: updating target DQN.
2018-05-25 01:08:20,803: __main__: INFO: Epoch: 14 - train loss: 0.0408886
2018-05-25 01:08:20,804: __main__: INFO: computing validation losses...
2018-05-25 01:09:21,917: __main__: INFO: Valid loss: 0.048658 - best valid loss: 0.00516201
2018-05-25 01:09:21,917: __main__: INFO: No improvement. patience: 8
2018-05-25 01:09:21,917: __main__: INFO: ***********************************
2018-05-25 01:23:54,510: __main__: INFO: Epoch: 15 - train loss: 0.0426404
2018-05-25 01:23:54,511: __main__: INFO: computing validation losses...
2018-05-25 01:25:09,264: __main__: INFO: Valid loss: 0.0480366 - best valid loss: 0.00516201
2018-05-25 01:25:09,265: __main__: INFO: No improvement. patience: 7
2018-05-25 01:25:09,265: __main__: INFO: ***********************************
2018-05-25 01:39:53,495: __main__: INFO: Epoch: 16 - train loss: 0.0418923
2018-05-25 01:39:53,496: __main__: INFO: computing validation losses...
2018-05-25 01:41:13,201: __main__: INFO: Valid loss: 0.0480474 - best valid loss: 0.00516201
2018-05-25 01:41:13,202: __main__: INFO: No improvement. patience: 6
2018-05-25 01:41:13,202: __main__: INFO: ***********************************
2018-05-25 01:56:00,889: __main__: INFO: Epoch: 17 - train loss: 0.0414931
2018-05-25 01:56:00,890: __main__: INFO: computing validation losses...
2018-05-25 01:57:21,105: __main__: INFO: Valid loss: 0.0483728 - best valid loss: 0.00516201
2018-05-25 01:57:21,106: __main__: INFO: No improvement. patience: 5
2018-05-25 01:57:21,106: __main__: INFO: ***********************************
2018-05-25 02:12:05,756: __main__: INFO: Epoch: 18 - train loss: 0.0406727
2018-05-25 02:12:05,757: __main__: INFO: computing validation losses...
2018-05-25 02:13:33,090: __main__: INFO: Valid loss: 0.0477375 - best valid loss: 0.00516201
2018-05-25 02:13:33,091: __main__: INFO: No improvement. patience: 4
2018-05-25 02:13:33,091: __main__: INFO: ***********************************
2018-05-25 02:15:01,789: __main__: INFO: iteration 8000: updating target DQN.
2018-05-25 02:28:16,492: __main__: INFO: Epoch: 19 - train loss: 0.04553
2018-05-25 02:28:16,493: __main__: INFO: computing validation losses...
2018-05-25 02:29:43,294: __main__: INFO: Valid loss: 0.0555911 - best valid loss: 0.00516201
2018-05-25 02:29:43,295: __main__: INFO: No improvement. patience: 3
2018-05-25 02:29:43,295: __main__: INFO: ***********************************
2018-05-25 02:44:19,048: __main__: INFO: Epoch: 20 - train loss: 0.044977
2018-05-25 02:44:19,049: __main__: INFO: computing validation losses...
2018-05-25 02:45:40,070: __main__: INFO: Valid loss: 0.0551256 - best valid loss: 0.00516201
2018-05-25 02:45:40,071: __main__: INFO: No improvement. patience: 2
2018-05-25 02:45:40,071: __main__: INFO: ***********************************
2018-05-25 03:00:20,874: __main__: INFO: Epoch: 21 - train loss: 0.0436551
2018-05-25 03:00:20,875: __main__: INFO: computing validation losses...
2018-05-25 03:01:32,548: __main__: INFO: Valid loss: 0.0552779 - best valid loss: 0.00516201
2018-05-25 03:01:32,549: __main__: INFO: No improvement. patience: 1
2018-05-25 03:01:32,549: __main__: INFO: ***********************************
2018-05-25 03:16:10,719: __main__: INFO: Epoch: 22 - train loss: 0.0422998
2018-05-25 03:16:10,720: __main__: INFO: computing validation losses...
2018-05-25 03:17:28,596: __main__: INFO: Valid loss: 0.0545213 - best valid loss: 0.00516201
2018-05-25 03:17:28,596: __main__: INFO: No improvement. patience: 0
2018-05-25 03:17:28,599: __main__: INFO: Finished training. Time elapsed: 21163.6 seconds
2018-05-25 03:17:28,600: __main__: INFO: Saving timings...
2018-05-25 03:17:28,603: __main__: INFO: done.
This run of train PT rnn+mlp Q ranker exp12 ran for 5:54:52 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-q-ranker-exp12/train-pt-rnn-mlp-q-ranker-exp12_2018-05-24t21-22-44-866545.log
