loading word2vec embeddings...
2018-06-07 05:08:32,874: features: INFO: loading nltk english stop words...
2018-06-07 05:08:32,883: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-07 05:08:32,883: features: INFO: 
2018-06-07 05:08:33,010: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-07 05:08:33,014: __main__: INFO: 
2018-06-07 05:08:33,014: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp25]noe', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-07 05:08:33,014: __main__: INFO: 
2018-06-07 05:08:33,014: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp25]noe', 'gamma': 0.99}
2018-06-07 05:08:33,015: __main__: INFO: 
2018-06-07 05:08:33,015: __main__: INFO: 
2018-06-07 05:08:33,015: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-07 05:09:21,744: __main__: INFO: got 56564 train examples
2018-06-07 05:09:21,744: __main__: INFO: got 7114 valid examples
2018-06-07 05:09:21,744: __main__: INFO: got 7083 test examples
2018-06-07 05:09:21,744: __main__: INFO: 
2018-06-07 05:09:21,745: __main__: INFO: Loading vocabulary...
2018-06-07 05:09:21,839: __main__: INFO: number of unique tokens: 24448
2018-06-07 05:09:21,839: __main__: INFO: 
2018-06-07 05:09:21,839: __main__: INFO: Get data loaders...
2018-06-07 05:09:22,000: __main__: INFO: done.
2018-06-07 05:09:22,000: __main__: INFO: 
2018-06-07 05:09:22,000: __main__: INFO: Building word embeddings...
2018-06-07 05:09:22,257: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-07 05:09:22,257: __main__: INFO: 
2018-06-07 05:09:22,258: __main__: INFO: Building Q-Network...
2018-06-07 05:09:25,126: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-06-07 05:09:25,140: __main__: INFO: 
2018-06-07 05:09:25,140: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-07 05:09:29,675: __main__: INFO: 
2018-06-07 05:09:29,675: __main__: INFO: Training model...
2018-06-07 05:09:29,676: __main__: INFO: ***********************************
2018-06-07 05:09:32,065: __main__: INFO: iteration 0: updating target DQN.
2018-06-07 05:26:29,222: __main__: INFO: Epoch: 1 - train loss: 0.0964973
2018-06-07 05:26:29,223: __main__: INFO: computing validation losses...
2018-06-07 05:27:56,232: __main__: INFO: Valid loss: 0.0655471 - best valid loss: 100000
2018-06-07 05:27:59,296: __main__: INFO: Saved new model.
2018-06-07 05:27:59,296: __main__: INFO: ***********************************
2018-06-07 05:45:05,419: __main__: INFO: Epoch: 2 - train loss: 0.0774704
2018-06-07 05:45:05,420: __main__: INFO: computing validation losses...
2018-06-07 05:46:32,842: __main__: INFO: Valid loss: 0.0658265 - best valid loss: 0.0655471
2018-06-07 05:46:32,842: __main__: INFO: No improvement. patience: 19
2018-06-07 05:46:32,842: __main__: INFO: ***********************************
2018-06-07 06:03:01,049: __main__: INFO: Epoch: 3 - train loss: 0.0761564
2018-06-07 06:03:01,050: __main__: INFO: computing validation losses...
2018-06-07 06:04:32,391: __main__: INFO: Valid loss: 0.0654699 - best valid loss: 0.0655471
2018-06-07 06:04:35,495: __main__: INFO: Saved new model.
2018-06-07 06:04:35,495: __main__: INFO: ***********************************
2018-06-07 06:21:36,121: __main__: INFO: Epoch: 4 - train loss: 0.0762765
2018-06-07 06:21:36,122: __main__: INFO: computing validation losses...
2018-06-07 06:23:15,002: __main__: INFO: Valid loss: 0.0659114 - best valid loss: 0.0654699
2018-06-07 06:23:15,002: __main__: INFO: No improvement. patience: 19
2018-06-07 06:23:15,003: __main__: INFO: ***********************************
2018-06-07 06:32:27,241: __main__: INFO: iteration 2000: updating target DQN.
2018-06-07 06:40:07,373: __main__: INFO: Epoch: 5 - train loss: 0.0613371
2018-06-07 06:40:07,374: __main__: INFO: computing validation losses...
2018-06-07 06:41:43,938: __main__: INFO: Valid loss: 0.0443297 - best valid loss: 0.0654699
2018-06-07 06:41:47,006: __main__: INFO: Saved new model.
2018-06-07 06:41:47,006: __main__: INFO: ***********************************
2018-06-07 06:58:40,091: __main__: INFO: Epoch: 6 - train loss: 0.044354
2018-06-07 06:58:40,092: __main__: INFO: computing validation losses...
2018-06-07 07:00:07,731: __main__: INFO: Valid loss: 0.0451484 - best valid loss: 0.0443297
2018-06-07 07:00:07,732: __main__: INFO: No improvement. patience: 19
2018-06-07 07:00:07,732: __main__: INFO: ***********************************
2018-06-07 07:17:17,316: __main__: INFO: Epoch: 7 - train loss: 0.0441651
2018-06-07 07:17:17,317: __main__: INFO: computing validation losses...
2018-06-07 07:18:41,276: __main__: INFO: Valid loss: 0.0444389 - best valid loss: 0.0443297
2018-06-07 07:18:41,276: __main__: INFO: No improvement. patience: 18
2018-06-07 07:18:41,276: __main__: INFO: ***********************************
2018-06-07 07:35:48,999: __main__: INFO: Epoch: 8 - train loss: 0.0439096
2018-06-07 07:35:49,000: __main__: INFO: computing validation losses...
2018-06-07 07:37:14,851: __main__: INFO: Valid loss: 0.0451215 - best valid loss: 0.0443297
2018-06-07 07:37:14,852: __main__: INFO: No improvement. patience: 17
2018-06-07 07:37:14,852: __main__: INFO: ***********************************
2018-06-07 07:53:56,215: __main__: INFO: Epoch: 9 - train loss: 0.0438188
2018-06-07 07:53:56,216: __main__: INFO: computing validation losses...
2018-06-07 07:55:20,555: __main__: INFO: Valid loss: 0.0442973 - best valid loss: 0.0443297
2018-06-07 07:55:23,640: __main__: INFO: Saved new model.
2018-06-07 07:55:23,640: __main__: INFO: ***********************************
2018-06-07 07:56:24,219: __main__: INFO: iteration 4000: updating target DQN.
2018-06-07 08:12:38,627: __main__: INFO: Epoch: 10 - train loss: 0.0463016
2018-06-07 08:12:38,629: __main__: INFO: computing validation losses...
2018-06-07 08:14:02,502: __main__: INFO: Valid loss: 0.0473421 - best valid loss: 0.0442973
2018-06-07 08:14:02,503: __main__: INFO: No improvement. patience: 19
2018-06-07 08:14:02,503: __main__: INFO: ***********************************
2018-06-07 08:31:00,361: __main__: INFO: Epoch: 11 - train loss: 0.0465636
2018-06-07 08:31:00,362: __main__: INFO: computing validation losses...
2018-06-07 08:32:38,873: __main__: INFO: Valid loss: 0.0469503 - best valid loss: 0.0442973
2018-06-07 08:32:38,874: __main__: INFO: No improvement. patience: 18
2018-06-07 08:32:38,874: __main__: INFO: ***********************************
2018-06-07 08:49:13,774: __main__: INFO: Epoch: 12 - train loss: 0.046769
2018-06-07 08:49:13,775: __main__: INFO: computing validation losses...
2018-06-07 08:50:50,286: __main__: INFO: Valid loss: 0.0477974 - best valid loss: 0.0442973
2018-06-07 08:50:50,287: __main__: INFO: No improvement. patience: 17
2018-06-07 08:50:50,287: __main__: INFO: ***********************************
2018-06-07 09:07:06,602: __main__: INFO: Epoch: 13 - train loss: 0.0466058
2018-06-07 09:07:06,603: __main__: INFO: computing validation losses...
2018-06-07 09:08:40,403: __main__: INFO: Valid loss: 0.0472879 - best valid loss: 0.0442973
2018-06-07 09:08:40,404: __main__: INFO: No improvement. patience: 16
2018-06-07 09:08:40,404: __main__: INFO: ***********************************
2018-06-07 09:18:37,165: __main__: INFO: iteration 6000: updating target DQN.
2018-06-07 09:25:37,155: __main__: INFO: Epoch: 14 - train loss: 0.0470584
2018-06-07 09:25:37,156: __main__: INFO: computing validation losses...
2018-06-07 09:27:09,726: __main__: INFO: Valid loss: 0.0477995 - best valid loss: 0.0442973
2018-06-07 09:27:09,727: __main__: INFO: No improvement. patience: 15
2018-06-07 09:27:09,727: __main__: INFO: ***********************************
2018-06-07 09:44:12,763: __main__: INFO: Epoch: 15 - train loss: 0.047543
2018-06-07 09:44:12,764: __main__: INFO: computing validation losses...
2018-06-07 09:45:38,486: __main__: INFO: Valid loss: 0.0493259 - best valid loss: 0.0442973
2018-06-07 09:45:38,486: __main__: INFO: No improvement. patience: 14
2018-06-07 09:45:38,487: __main__: INFO: ***********************************
2018-06-07 10:02:45,216: __main__: INFO: Epoch: 16 - train loss: 0.0474115
2018-06-07 10:02:45,217: __main__: INFO: computing validation losses...
2018-06-07 10:04:08,715: __main__: INFO: Valid loss: 0.0489245 - best valid loss: 0.0442973
2018-06-07 10:04:08,716: __main__: INFO: No improvement. patience: 13
2018-06-07 10:04:08,716: __main__: INFO: ***********************************
2018-06-07 10:21:00,967: __main__: INFO: Epoch: 17 - train loss: 0.0475578
2018-06-07 10:21:00,969: __main__: INFO: computing validation losses...
2018-06-07 10:22:28,267: __main__: INFO: Valid loss: 0.0496198 - best valid loss: 0.0442973
2018-06-07 10:22:28,268: __main__: INFO: No improvement. patience: 12
2018-06-07 10:22:28,268: __main__: INFO: ***********************************
2018-06-07 10:39:29,772: __main__: INFO: Epoch: 18 - train loss: 0.0475315
2018-06-07 10:39:29,773: __main__: INFO: computing validation losses...
2018-06-07 10:40:54,087: __main__: INFO: Valid loss: 0.0491973 - best valid loss: 0.0442973
2018-06-07 10:40:54,088: __main__: INFO: No improvement. patience: 11
2018-06-07 10:40:54,088: __main__: INFO: ***********************************
2018-06-07 10:42:33,871: __main__: INFO: iteration 8000: updating target DQN.
2018-06-07 10:57:43,709: __main__: INFO: Epoch: 19 - train loss: 0.0419958
2018-06-07 10:57:43,710: __main__: INFO: computing validation losses...
2018-06-07 10:59:15,490: __main__: INFO: Valid loss: 0.0426695 - best valid loss: 0.0442973
2018-06-07 10:59:18,544: __main__: INFO: Saved new model.
2018-06-07 10:59:18,544: __main__: INFO: ***********************************
2018-06-07 11:16:12,520: __main__: INFO: Epoch: 20 - train loss: 0.04083
2018-06-07 11:16:12,521: __main__: INFO: computing validation losses...
2018-06-07 11:17:37,467: __main__: INFO: Valid loss: 0.0421857 - best valid loss: 0.0426695
2018-06-07 11:17:40,545: __main__: INFO: Saved new model.
2018-06-07 11:17:40,545: __main__: INFO: ***********************************
2018-06-07 11:34:46,177: __main__: INFO: Epoch: 21 - train loss: 0.0412733
2018-06-07 11:34:46,178: __main__: INFO: computing validation losses...
2018-06-07 11:36:05,763: __main__: INFO: Valid loss: 0.0422444 - best valid loss: 0.0421857
2018-06-07 11:36:05,764: __main__: INFO: No improvement. patience: 19
2018-06-07 11:36:05,764: __main__: INFO: ***********************************
2018-06-07 11:52:54,826: __main__: INFO: Epoch: 22 - train loss: 0.0411785
2018-06-07 11:52:54,827: __main__: INFO: computing validation losses...
2018-06-07 11:54:18,286: __main__: INFO: Valid loss: 0.0426201 - best valid loss: 0.0421857
2018-06-07 11:54:18,286: __main__: INFO: No improvement. patience: 18
2018-06-07 11:54:18,286: __main__: INFO: ***********************************
2018-06-07 12:04:53,195: __main__: INFO: iteration 10000: updating target DQN.
2018-06-07 12:11:10,751: __main__: INFO: Epoch: 23 - train loss: 0.0409559
2018-06-07 12:11:10,752: __main__: INFO: computing validation losses...
2018-06-07 12:12:22,903: __main__: INFO: Valid loss: 0.0420087 - best valid loss: 0.0421857
2018-06-07 12:12:25,960: __main__: INFO: Saved new model.
2018-06-07 12:12:25,960: __main__: INFO: ***********************************
2018-06-07 12:29:07,824: __main__: INFO: Epoch: 24 - train loss: 0.0407198
2018-06-07 12:29:07,825: __main__: INFO: computing validation losses...
2018-06-07 12:30:32,938: __main__: INFO: Valid loss: 0.0424724 - best valid loss: 0.0420087
2018-06-07 12:30:32,939: __main__: INFO: No improvement. patience: 19
2018-06-07 12:30:32,939: __main__: INFO: ***********************************
2018-06-07 12:47:19,398: __main__: INFO: Epoch: 25 - train loss: 0.0407566
2018-06-07 12:47:19,399: __main__: INFO: computing validation losses...
2018-06-07 12:48:43,487: __main__: INFO: Valid loss: 0.0427545 - best valid loss: 0.0420087
2018-06-07 12:48:43,488: __main__: INFO: No improvement. patience: 18
2018-06-07 12:48:43,488: __main__: INFO: ***********************************
2018-06-07 13:05:10,847: __main__: INFO: Epoch: 26 - train loss: 0.0406878
2018-06-07 13:05:10,848: __main__: INFO: computing validation losses...
2018-06-07 13:06:37,950: __main__: INFO: Valid loss: 0.0415626 - best valid loss: 0.0420087
2018-06-07 13:06:41,017: __main__: INFO: Saved new model.
2018-06-07 13:06:41,017: __main__: INFO: ***********************************
2018-06-07 13:22:54,420: __main__: INFO: Epoch: 27 - train loss: 0.0408125
2018-06-07 13:22:54,421: __main__: INFO: computing validation losses...
2018-06-07 13:24:22,170: __main__: INFO: Valid loss: 0.0411603 - best valid loss: 0.0415626
2018-06-07 13:24:25,240: __main__: INFO: Saved new model.
2018-06-07 13:24:25,244: __main__: INFO: ***********************************
2018-06-07 13:26:58,664: __main__: INFO: iteration 12000: updating target DQN.
2018-06-07 13:40:33,903: __main__: INFO: Epoch: 28 - train loss: 0.0463662
2018-06-07 13:40:33,905: __main__: INFO: computing validation losses...
2018-06-07 13:42:02,682: __main__: INFO: Valid loss: 0.0480004 - best valid loss: 0.0411603
2018-06-07 13:42:02,683: __main__: INFO: No improvement. patience: 19
2018-06-07 13:42:02,683: __main__: INFO: ***********************************
2018-06-07 13:58:43,459: __main__: INFO: Epoch: 29 - train loss: 0.0473099
2018-06-07 13:58:43,460: __main__: INFO: computing validation losses...
2018-06-07 14:00:10,647: __main__: INFO: Valid loss: 0.0480254 - best valid loss: 0.0411603
2018-06-07 14:00:10,648: __main__: INFO: No improvement. patience: 18
2018-06-07 14:00:10,648: __main__: INFO: ***********************************
2018-06-07 14:18:32,306: __main__: INFO: Epoch: 30 - train loss: 0.0472772
2018-06-07 14:18:32,307: __main__: INFO: computing validation losses...
2018-06-07 14:20:14,385: __main__: INFO: Valid loss: 0.0496197 - best valid loss: 0.0411603
2018-06-07 14:20:14,386: __main__: INFO: No improvement. patience: 17
2018-06-07 14:20:14,386: __main__: INFO: ***********************************
2018-06-07 14:38:32,620: __main__: INFO: Epoch: 31 - train loss: 0.0474458
2018-06-07 14:38:32,621: __main__: INFO: computing validation losses...
2018-06-07 14:39:47,909: __main__: INFO: Valid loss: 0.0478888 - best valid loss: 0.0411603
2018-06-07 14:39:47,910: __main__: INFO: No improvement. patience: 16
2018-06-07 14:39:47,910: __main__: INFO: ***********************************
2018-06-07 14:52:25,987: __main__: INFO: iteration 14000: updating target DQN.
2018-06-07 14:57:55,880: __main__: INFO: Epoch: 32 - train loss: 0.0456219
2018-06-07 14:57:55,881: __main__: INFO: computing validation losses...
2018-06-07 14:59:17,153: __main__: INFO: Valid loss: 0.0426073 - best valid loss: 0.0411603
2018-06-07 14:59:17,154: __main__: INFO: No improvement. patience: 15
2018-06-07 14:59:17,154: __main__: INFO: ***********************************
2018-06-07 15:16:19,067: __main__: INFO: Epoch: 33 - train loss: 0.0416243
2018-06-07 15:16:19,068: __main__: INFO: computing validation losses...
2018-06-07 15:17:33,462: __main__: INFO: Valid loss: 0.0433377 - best valid loss: 0.0411603
2018-06-07 15:17:33,463: __main__: INFO: No improvement. patience: 14
2018-06-07 15:17:33,463: __main__: INFO: ***********************************
2018-06-07 15:34:15,785: __main__: INFO: Epoch: 34 - train loss: 0.0416472
2018-06-07 15:34:15,786: __main__: INFO: computing validation losses...
2018-06-07 15:35:29,331: __main__: INFO: Valid loss: 0.0428915 - best valid loss: 0.0411603
2018-06-07 15:35:29,332: __main__: INFO: No improvement. patience: 13
2018-06-07 15:35:29,332: __main__: INFO: ***********************************
2018-06-07 15:51:55,287: __main__: INFO: Epoch: 35 - train loss: 0.0419262
2018-06-07 15:51:55,288: __main__: INFO: computing validation losses...
2018-06-07 15:53:10,361: __main__: INFO: Valid loss: 0.0428289 - best valid loss: 0.0411603
2018-06-07 15:53:10,362: __main__: INFO: No improvement. patience: 12
2018-06-07 15:53:10,362: __main__: INFO: ***********************************
2018-06-07 16:08:48,987: __main__: INFO: Epoch: 36 - train loss: 0.0418328
2018-06-07 16:08:48,988: __main__: INFO: computing validation losses...
2018-06-07 16:10:03,334: __main__: INFO: Valid loss: 0.0423327 - best valid loss: 0.0411603
2018-06-07 16:10:03,334: __main__: INFO: No improvement. patience: 11
2018-06-07 16:10:03,334: __main__: INFO: ***********************************
2018-06-07 16:13:06,902: __main__: INFO: iteration 16000: updating target DQN.
2018-06-07 16:25:52,802: __main__: INFO: Epoch: 37 - train loss: 0.0417407
2018-06-07 16:25:52,803: __main__: INFO: computing validation losses...
2018-06-07 16:27:07,797: __main__: INFO: Valid loss: 0.0425761 - best valid loss: 0.0411603
2018-06-07 16:27:07,797: __main__: INFO: No improvement. patience: 10
2018-06-07 16:27:07,797: __main__: INFO: ***********************************
2018-06-07 16:42:53,837: __main__: INFO: Epoch: 38 - train loss: 0.0416387
2018-06-07 16:42:53,838: __main__: INFO: computing validation losses...
2018-06-07 16:44:19,219: __main__: INFO: Valid loss: 0.0426961 - best valid loss: 0.0411603
2018-06-07 16:44:19,219: __main__: INFO: No improvement. patience: 9
2018-06-07 16:44:19,219: __main__: INFO: ***********************************
2018-06-07 16:59:55,432: __main__: INFO: Epoch: 39 - train loss: 0.0417359
2018-06-07 16:59:55,433: __main__: INFO: computing validation losses...
2018-06-07 17:01:14,491: __main__: INFO: Valid loss: 0.0428962 - best valid loss: 0.0411603
2018-06-07 17:01:14,491: __main__: INFO: No improvement. patience: 8
2018-06-07 17:01:14,491: __main__: INFO: ***********************************
2018-06-07 17:19:23,086: __main__: INFO: Epoch: 40 - train loss: 0.0419689
2018-06-07 17:19:23,087: __main__: INFO: computing validation losses...
2018-06-07 17:21:09,625: __main__: INFO: Valid loss: 0.0425614 - best valid loss: 0.0411603
2018-06-07 17:21:09,626: __main__: INFO: No improvement. patience: 7
2018-06-07 17:21:09,626: __main__: INFO: ***********************************
2018-06-07 17:34:59,625: __main__: INFO: iteration 18000: updating target DQN.
2018-06-07 17:40:23,786: __main__: INFO: Epoch: 41 - train loss: 0.0431707
2018-06-07 17:40:23,787: __main__: INFO: computing validation losses...
2018-06-07 17:42:03,012: __main__: INFO: Valid loss: 0.0488551 - best valid loss: 0.0411603
2018-06-07 17:42:03,013: __main__: INFO: No improvement. patience: 6
2018-06-07 17:42:03,013: __main__: INFO: ***********************************
2018-06-07 17:58:40,461: __main__: INFO: Epoch: 42 - train loss: 0.0470304
2018-06-07 17:58:40,462: __main__: INFO: computing validation losses...
2018-06-07 18:00:00,658: __main__: INFO: Valid loss: 0.0499686 - best valid loss: 0.0411603
2018-06-07 18:00:00,659: __main__: INFO: No improvement. patience: 5
2018-06-07 18:00:00,659: __main__: INFO: ***********************************
2018-06-07 18:17:35,611: __main__: INFO: Epoch: 43 - train loss: 0.0470562
2018-06-07 18:17:35,612: __main__: INFO: computing validation losses...
2018-06-07 18:19:21,252: __main__: INFO: Valid loss: 0.0477128 - best valid loss: 0.0411603
2018-06-07 18:19:21,253: __main__: INFO: No improvement. patience: 4
2018-06-07 18:19:21,253: __main__: INFO: ***********************************
2018-06-07 18:38:44,833: __main__: INFO: Epoch: 44 - train loss: 0.0470802
2018-06-07 18:38:44,834: __main__: INFO: computing validation losses...
2018-06-07 18:40:31,149: __main__: INFO: Valid loss: 0.048198 - best valid loss: 0.0411603
2018-06-07 18:40:31,150: __main__: INFO: No improvement. patience: 3
2018-06-07 18:40:31,150: __main__: INFO: ***********************************
2018-06-07 18:59:48,311: __main__: INFO: Epoch: 45 - train loss: 0.0470516
2018-06-07 18:59:48,312: __main__: INFO: computing validation losses...
2018-06-07 19:01:27,575: __main__: INFO: Valid loss: 0.0477754 - best valid loss: 0.0411603
2018-06-07 19:01:27,576: __main__: INFO: No improvement. patience: 2
2018-06-07 19:01:27,576: __main__: INFO: ***********************************
2018-06-07 19:06:01,906: __main__: INFO: iteration 20000: updating target DQN.
2018-06-07 19:20:33,895: __main__: INFO: Epoch: 46 - train loss: 0.048633
2018-06-07 19:20:33,896: __main__: INFO: computing validation losses...
2018-06-07 19:22:22,192: __main__: INFO: Valid loss: 0.0538615 - best valid loss: 0.0411603
2018-06-07 19:22:22,193: __main__: INFO: No improvement. patience: 1
2018-06-07 19:22:22,193: __main__: INFO: ***********************************
2018-06-07 19:41:40,988: __main__: INFO: Epoch: 47 - train loss: 0.0492446
2018-06-07 19:41:40,989: __main__: INFO: computing validation losses...
2018-06-07 19:43:23,313: __main__: INFO: Valid loss: 0.0498667 - best valid loss: 0.0411603
2018-06-07 19:43:23,314: __main__: INFO: No improvement. patience: 0
2018-06-07 19:43:23,315: __main__: INFO: Finished training. Time elapsed: 52433.6 seconds
2018-06-07 19:43:23,315: __main__: INFO: Saving timings...
2018-06-07 19:43:23,319: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp25 ran for 14:36:28 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp25/train-pt-rnn-mlp-noe-q-ranker-exp25_2018-06-07t05-07-02-560354.log
