loading word2vec embeddings...
2018-06-08 18:28:58,291: features: INFO: loading nltk english stop words...
2018-06-08 18:28:58,298: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-08 18:28:58,298: features: INFO: 
2018-06-08 18:28:58,352: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-08 18:28:58,354: __main__: INFO: 
2018-06-08 18:28:58,354: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.6, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.6, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.6, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp68]os+noe', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.6, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.6, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-08 18:28:58,354: __main__: INFO: 
2018-06-08 18:28:58,354: __main__: INFO: {'article_dropout': 0.6, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.6, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.6, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.6, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp68]os+noe', 'gamma': 0.99}
2018-06-08 18:28:58,354: __main__: INFO: 
2018-06-08 18:28:58,354: __main__: INFO: 
2018-06-08 18:28:58,354: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-08 18:40:45,678: __main__: INFO: got 96659 train examples
2018-06-08 18:40:45,692: __main__: INFO: got 7114 valid examples
2018-06-08 18:40:45,692: __main__: INFO: got 7083 test examples
2018-06-08 18:40:45,692: __main__: INFO: 
2018-06-08 18:40:45,693: __main__: INFO: Loading vocabulary...
2018-06-08 18:40:45,817: __main__: INFO: number of unique tokens: 24448
2018-06-08 18:40:45,817: __main__: INFO: 
2018-06-08 18:40:45,817: __main__: INFO: Get data loaders...
2018-06-08 18:40:45,901: __main__: INFO: done.
2018-06-08 18:40:45,901: __main__: INFO: 
2018-06-08 18:40:45,901: __main__: INFO: Building word embeddings...
2018-06-08 18:40:50,587: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-08 18:40:50,591: __main__: INFO: 
2018-06-08 18:40:50,591: __main__: INFO: Building Q-Network...
2018-06-08 18:40:54,334: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-08 18:40:54,674: __main__: INFO: 
2018-06-08 18:40:54,674: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-08 18:42:20,815: __main__: INFO: 
2018-06-08 18:42:20,815: __main__: INFO: Training model...
2018-06-08 18:42:20,816: __main__: INFO: ***********************************
2018-06-08 18:42:55,151: __main__: INFO: iteration 0: updating target DQN.
2018-06-08 19:01:55,514: __main__: INFO: Epoch: 1 - train loss: 1.06014
2018-06-08 19:01:55,516: __main__: INFO: computing validation losses...
2018-06-08 19:02:22,948: __main__: INFO: Valid loss: 0.233361 - best valid loss: 100000
2018-06-08 19:02:27,277: __main__: INFO: Saved new model.
2018-06-08 19:02:27,278: __main__: INFO: ***********************************
2018-06-08 19:20:33,885: __main__: INFO: Epoch: 2 - train loss: 0.274131
2018-06-08 19:20:33,885: __main__: INFO: computing validation losses...
2018-06-08 19:21:10,526: __main__: INFO: Valid loss: 0.227381 - best valid loss: 0.233361
2018-06-08 19:21:13,575: __main__: INFO: Saved new model.
2018-06-08 19:21:13,575: __main__: INFO: ***********************************
2018-06-08 19:32:52,948: __main__: INFO: iteration 2000: updating target DQN.
2018-06-08 19:39:16,512: __main__: INFO: Epoch: 3 - train loss: 0.297094
2018-06-08 19:39:16,513: __main__: INFO: computing validation losses...
2018-06-08 19:39:52,899: __main__: INFO: Valid loss: 0.232398 - best valid loss: 0.227381
2018-06-08 19:39:52,900: __main__: INFO: No improvement. patience: 19
2018-06-08 19:39:52,900: __main__: INFO: ***********************************
2018-06-08 19:58:04,828: __main__: INFO: Epoch: 4 - train loss: 1.56751
2018-06-08 19:58:04,828: __main__: INFO: computing validation losses...
2018-06-08 19:58:32,188: __main__: INFO: Valid loss: 0.199933 - best valid loss: 0.227381
2018-06-08 19:58:35,212: __main__: INFO: Saved new model.
2018-06-08 19:58:35,212: __main__: INFO: ***********************************
2018-06-08 20:16:49,374: __main__: INFO: Epoch: 5 - train loss: 0.192143
2018-06-08 20:16:49,375: __main__: INFO: computing validation losses...
2018-06-08 20:17:17,379: __main__: INFO: Valid loss: 0.1559 - best valid loss: 0.199933
2018-06-08 20:17:20,407: __main__: INFO: Saved new model.
2018-06-08 20:17:20,407: __main__: INFO: ***********************************
2018-06-08 20:22:47,095: __main__: INFO: iteration 4000: updating target DQN.
2018-06-08 20:35:45,289: __main__: INFO: Epoch: 6 - train loss: 39.9885
2018-06-08 20:35:45,290: __main__: INFO: computing validation losses...
2018-06-08 20:36:12,748: __main__: INFO: Valid loss: 0.740601 - best valid loss: 0.1559
2018-06-08 20:36:12,748: __main__: INFO: No improvement. patience: 19
2018-06-08 20:36:12,749: __main__: INFO: ***********************************
2018-06-08 20:54:32,173: __main__: INFO: Epoch: 7 - train loss: 3.44702
2018-06-08 20:54:32,173: __main__: INFO: computing validation losses...
2018-06-08 20:55:09,451: __main__: INFO: Valid loss: 0.38058 - best valid loss: 0.1559
2018-06-08 20:55:09,452: __main__: INFO: No improvement. patience: 18
2018-06-08 20:55:09,452: __main__: INFO: ***********************************
2018-06-08 21:12:23,881: __main__: INFO: iteration 6000: updating target DQN.
2018-06-08 21:13:27,528: __main__: INFO: Epoch: 8 - train loss: 2.96231
2018-06-08 21:13:27,529: __main__: INFO: computing validation losses...
2018-06-08 21:13:55,430: __main__: INFO: Valid loss: 0.0296001 - best valid loss: 0.1559
2018-06-08 21:13:58,455: __main__: INFO: Saved new model.
2018-06-08 21:13:58,455: __main__: INFO: ***********************************
2018-06-08 21:32:18,007: __main__: INFO: Epoch: 9 - train loss: 0.0445687
2018-06-08 21:32:18,008: __main__: INFO: computing validation losses...
2018-06-08 21:32:45,735: __main__: INFO: Valid loss: 0.0272982 - best valid loss: 0.0296001
2018-06-08 21:32:48,758: __main__: INFO: Saved new model.
2018-06-08 21:32:48,758: __main__: INFO: ***********************************
2018-06-08 21:51:06,606: __main__: INFO: Epoch: 10 - train loss: 486.119
2018-06-08 21:51:06,607: __main__: INFO: computing validation losses...
2018-06-08 21:51:33,999: __main__: INFO: Valid loss: 0.0567159 - best valid loss: 0.0272982
2018-06-08 21:51:34,000: __main__: INFO: No improvement. patience: 19
2018-06-08 21:51:34,000: __main__: INFO: ***********************************
2018-06-08 22:02:11,408: __main__: INFO: iteration 8000: updating target DQN.
2018-06-08 22:09:53,162: __main__: INFO: Epoch: 11 - train loss: 0.493848
2018-06-08 22:09:53,163: __main__: INFO: computing validation losses...
2018-06-08 22:10:20,410: __main__: INFO: Valid loss: 0.0888557 - best valid loss: 0.0272982
2018-06-08 22:10:20,410: __main__: INFO: No improvement. patience: 18
2018-06-08 22:10:20,410: __main__: INFO: ***********************************
2018-06-08 22:28:26,309: __main__: INFO: Epoch: 12 - train loss: 0.671083
2018-06-08 22:28:26,310: __main__: INFO: computing validation losses...
2018-06-08 22:29:02,715: __main__: INFO: Valid loss: 0.109461 - best valid loss: 0.0272982
2018-06-08 22:29:02,716: __main__: INFO: No improvement. patience: 17
2018-06-08 22:29:02,716: __main__: INFO: ***********************************
2018-06-08 22:47:15,739: __main__: INFO: Epoch: 13 - train loss: 37.2617
2018-06-08 22:47:15,740: __main__: INFO: computing validation losses...
2018-06-08 22:47:43,132: __main__: INFO: Valid loss: 0.360668 - best valid loss: 0.0272982
2018-06-08 22:47:43,132: __main__: INFO: No improvement. patience: 16
2018-06-08 22:47:43,133: __main__: INFO: ***********************************
2018-06-08 22:51:59,626: __main__: INFO: iteration 10000: updating target DQN.
2018-06-08 23:06:05,750: __main__: INFO: Epoch: 14 - train loss: 1.19063
2018-06-08 23:06:05,751: __main__: INFO: computing validation losses...
2018-06-08 23:06:33,153: __main__: INFO: Valid loss: 0.150659 - best valid loss: 0.0272982
2018-06-08 23:06:33,154: __main__: INFO: No improvement. patience: 15
2018-06-08 23:06:33,154: __main__: INFO: ***********************************
2018-06-08 23:24:51,817: __main__: INFO: Epoch: 15 - train loss: 2.41969
2018-06-08 23:24:51,818: __main__: INFO: computing validation losses...
2018-06-08 23:25:19,262: __main__: INFO: Valid loss: 0.147404 - best valid loss: 0.0272982
2018-06-08 23:25:19,263: __main__: INFO: No improvement. patience: 14
2018-06-08 23:25:19,263: __main__: INFO: ***********************************
2018-06-08 23:41:20,203: __main__: INFO: iteration 12000: updating target DQN.
2018-06-08 23:43:30,019: __main__: INFO: Epoch: 16 - train loss: 0.173172
2018-06-08 23:43:30,020: __main__: INFO: computing validation losses...
2018-06-08 23:44:06,394: __main__: INFO: Valid loss: 0.202393 - best valid loss: 0.0272982
2018-06-08 23:44:06,395: __main__: INFO: No improvement. patience: 13
2018-06-08 23:44:06,395: __main__: INFO: ***********************************
2018-06-09 00:02:16,554: __main__: INFO: Epoch: 17 - train loss: 7.83046
2018-06-09 00:02:16,554: __main__: INFO: computing validation losses...
2018-06-09 00:02:52,835: __main__: INFO: Valid loss: 0.18192 - best valid loss: 0.0272982
2018-06-09 00:02:52,835: __main__: INFO: No improvement. patience: 12
2018-06-09 00:02:52,835: __main__: INFO: ***********************************
2018-06-09 00:21:00,948: __main__: INFO: Epoch: 18 - train loss: 622.86
2018-06-09 00:21:00,949: __main__: INFO: computing validation losses...
2018-06-09 00:21:28,481: __main__: INFO: Valid loss: 5.93092 - best valid loss: 0.0272982
2018-06-09 00:21:28,482: __main__: INFO: No improvement. patience: 11
2018-06-09 00:21:28,482: __main__: INFO: ***********************************
2018-06-09 00:30:56,304: __main__: INFO: iteration 14000: updating target DQN.
2018-06-09 00:39:42,800: __main__: INFO: Epoch: 19 - train loss: 12.254
2018-06-09 00:39:42,801: __main__: INFO: computing validation losses...
2018-06-09 00:40:10,401: __main__: INFO: Valid loss: 3.0305 - best valid loss: 0.0272982
2018-06-09 00:40:10,402: __main__: INFO: No improvement. patience: 10
2018-06-09 00:40:10,402: __main__: INFO: ***********************************
2018-06-09 00:58:33,457: __main__: INFO: Epoch: 20 - train loss: 0.641048
2018-06-09 00:58:33,458: __main__: INFO: computing validation losses...
2018-06-09 00:59:01,075: __main__: INFO: Valid loss: 0.29439 - best valid loss: 0.0272982
2018-06-09 00:59:01,075: __main__: INFO: No improvement. patience: 9
2018-06-09 00:59:01,076: __main__: INFO: ***********************************
2018-06-09 01:17:13,415: __main__: INFO: Epoch: 21 - train loss: 1.0891
2018-06-09 01:17:13,416: __main__: INFO: computing validation losses...
2018-06-09 01:17:50,225: __main__: INFO: Valid loss: 0.161876 - best valid loss: 0.0272982
2018-06-09 01:17:50,225: __main__: INFO: No improvement. patience: 8
2018-06-09 01:17:50,225: __main__: INFO: ***********************************
2018-06-09 01:20:51,728: __main__: INFO: iteration 16000: updating target DQN.
2018-06-09 01:35:56,660: __main__: INFO: Epoch: 22 - train loss: 36.1492
2018-06-09 01:35:56,660: __main__: INFO: computing validation losses...
2018-06-09 01:36:24,104: __main__: INFO: Valid loss: 1.19117 - best valid loss: 0.0272982
2018-06-09 01:36:24,105: __main__: INFO: No improvement. patience: 7
2018-06-09 01:36:24,105: __main__: INFO: ***********************************
2018-06-09 01:54:46,638: __main__: INFO: Epoch: 23 - train loss: 14.0886
2018-06-09 01:54:46,638: __main__: INFO: computing validation losses...
2018-06-09 01:55:14,043: __main__: INFO: Valid loss: 0.739848 - best valid loss: 0.0272982
2018-06-09 01:55:14,044: __main__: INFO: No improvement. patience: 6
2018-06-09 01:55:14,044: __main__: INFO: ***********************************
2018-06-09 02:10:03,034: __main__: INFO: iteration 18000: updating target DQN.
2018-06-09 02:13:27,909: __main__: INFO: Epoch: 24 - train loss: 9.01048
2018-06-09 02:13:27,910: __main__: INFO: computing validation losses...
2018-06-09 02:13:55,251: __main__: INFO: Valid loss: 0.0746273 - best valid loss: 0.0272982
2018-06-09 02:13:55,252: __main__: INFO: No improvement. patience: 5
2018-06-09 02:13:55,252: __main__: INFO: ***********************************
2018-06-09 02:32:12,980: __main__: INFO: Epoch: 25 - train loss: 828.487
2018-06-09 02:32:12,981: __main__: INFO: computing validation losses...
2018-06-09 02:32:40,700: __main__: INFO: Valid loss: 48.2766 - best valid loss: 0.0272982
2018-06-09 02:32:40,701: __main__: INFO: No improvement. patience: 4
2018-06-09 02:32:40,701: __main__: INFO: ***********************************
2018-06-09 02:50:52,748: __main__: INFO: Epoch: 26 - train loss: 14.573
2018-06-09 02:50:52,748: __main__: INFO: computing validation losses...
2018-06-09 02:51:29,060: __main__: INFO: Valid loss: 0.0895012 - best valid loss: 0.0272982
2018-06-09 02:51:29,061: __main__: INFO: No improvement. patience: 3
2018-06-09 02:51:29,061: __main__: INFO: ***********************************
2018-06-09 02:59:45,152: __main__: INFO: iteration 20000: updating target DQN.
2018-06-09 03:09:37,877: __main__: INFO: Epoch: 27 - train loss: 1.30089
2018-06-09 03:09:37,878: __main__: INFO: computing validation losses...
2018-06-09 03:10:05,221: __main__: INFO: Valid loss: 0.15916 - best valid loss: 0.0272982
2018-06-09 03:10:05,221: __main__: INFO: No improvement. patience: 2
2018-06-09 03:10:05,221: __main__: INFO: ***********************************
2018-06-09 03:28:25,077: __main__: INFO: Epoch: 28 - train loss: 21.9076
2018-06-09 03:28:25,077: __main__: INFO: computing validation losses...
2018-06-09 03:28:52,919: __main__: INFO: Valid loss: 0.342443 - best valid loss: 0.0272982
2018-06-09 03:28:52,920: __main__: INFO: No improvement. patience: 1
2018-06-09 03:28:52,920: __main__: INFO: ***********************************
2018-06-09 03:47:10,456: __main__: INFO: Epoch: 29 - train loss: 82.9186
2018-06-09 03:47:10,456: __main__: INFO: computing validation losses...
2018-06-09 03:47:37,987: __main__: INFO: Valid loss: 0.858053 - best valid loss: 0.0272982
2018-06-09 03:47:37,988: __main__: INFO: No improvement. patience: 0
2018-06-09 03:47:37,989: __main__: INFO: Finished training. Time elapsed: 32717.2 seconds
2018-06-09 03:47:37,989: __main__: INFO: Saving timings...
2018-06-09 03:47:37,995: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp68 ran for 9:19:42 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp68/train-pt-rnn-mlp-noe-q-ranker-exp68_2018-06-08t18-28-28-086856.log
