loading word2vec embeddings...
2018-05-25 08:45:39,271: features: INFO: loading nltk english stop words...
2018-05-25 08:45:39,282: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-25 08:45:39,282: features: INFO: 
2018-05-25 08:45:39,434: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-25 08:45:39,439: __main__: INFO: 
2018-05-25 08:45:39,439: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp3]os+noe', optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-25 08:45:39,439: __main__: INFO: 
2018-05-25 08:45:39,439: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp3]os+noe', 'gamma': 0.99}
2018-05-25 08:45:39,439: __main__: INFO: 
2018-05-25 08:45:39,439: __main__: INFO: 
2018-05-25 08:45:39,439: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-25 08:48:23,120: __main__: INFO: got 96659 train examples
2018-05-25 08:48:23,120: __main__: INFO: got 7114 valid examples
2018-05-25 08:48:23,120: __main__: INFO: got 7083 test examples
2018-05-25 08:48:23,120: __main__: INFO: 
2018-05-25 08:48:23,120: __main__: INFO: Loading vocabulary...
2018-05-25 08:48:23,185: __main__: INFO: number of unique tokens: 24448
2018-05-25 08:48:23,186: __main__: INFO: 
2018-05-25 08:48:23,186: __main__: INFO: Get data loaders...
2018-05-25 08:48:23,322: __main__: INFO: done.
2018-05-25 08:48:23,322: __main__: INFO: 
2018-05-25 08:48:23,322: __main__: INFO: Building word embeddings...
2018-05-25 08:48:23,526: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-25 08:48:23,527: __main__: INFO: 
2018-05-25 08:48:23,527: __main__: INFO: Building Q-Network...
2018-05-25 08:48:26,262: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-25 08:48:26,632: __main__: INFO: 
2018-05-25 08:48:26,632: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-05-25 08:48:31,713: __main__: INFO: 
2018-05-25 08:48:31,713: __main__: INFO: Training model...
2018-05-25 08:48:31,714: __main__: INFO: ***********************************
2018-05-25 08:48:35,834: __main__: INFO: iteration 0: updating target DQN.
2018-05-25 09:33:45,367: __main__: INFO: Epoch: 1 - train loss: 0.195469
2018-05-25 09:33:45,369: __main__: INFO: computing validation losses...
2018-05-25 09:35:02,878: __main__: INFO: Valid loss: 0.0465366 - best valid loss: 100000
2018-05-25 09:35:05,936: __main__: INFO: Saved new model.
2018-05-25 09:35:05,936: __main__: INFO: ***********************************
2018-05-25 10:22:11,538: __main__: INFO: Epoch: 2 - train loss: 0.14179
2018-05-25 10:22:11,539: __main__: INFO: computing validation losses...
2018-05-25 10:23:59,828: __main__: INFO: Valid loss: 0.0354218 - best valid loss: 0.0465366
2018-05-25 10:24:02,917: __main__: INFO: Saved new model.
2018-05-25 10:24:02,917: __main__: INFO: ***********************************
2018-05-25 10:54:21,198: __main__: INFO: iteration 2000: updating target DQN.
2018-05-25 11:11:09,463: __main__: INFO: Epoch: 3 - train loss: 0.105361
2018-05-25 11:11:09,464: __main__: INFO: computing validation losses...
2018-05-25 11:12:34,630: __main__: INFO: Valid loss: 0.0385743 - best valid loss: 0.0354218
2018-05-25 11:12:34,631: __main__: INFO: No improvement. patience: 19
2018-05-25 11:12:34,632: __main__: INFO: ***********************************
2018-05-25 12:00:11,477: __main__: INFO: Epoch: 4 - train loss: 0.0527723
2018-05-25 12:00:11,478: __main__: INFO: computing validation losses...
2018-05-25 12:01:34,478: __main__: INFO: Valid loss: 0.0277771 - best valid loss: 0.0354218
2018-05-25 12:01:37,551: __main__: INFO: Saved new model.
2018-05-25 12:01:37,551: __main__: INFO: ***********************************
2018-05-25 12:44:17,422: __main__: INFO: Epoch: 5 - train loss: 0.0483443
2018-05-25 12:44:17,423: __main__: INFO: computing validation losses...
2018-05-25 12:45:30,237: __main__: INFO: Valid loss: 0.0223047 - best valid loss: 0.0277771
2018-05-25 12:45:33,306: __main__: INFO: Saved new model.
2018-05-25 12:45:33,307: __main__: INFO: ***********************************
2018-05-25 12:58:33,301: __main__: INFO: iteration 4000: updating target DQN.
2018-05-25 13:28:20,333: __main__: INFO: Epoch: 6 - train loss: 0.0821212
2018-05-25 13:28:20,334: __main__: INFO: computing validation losses...
2018-05-25 13:29:19,019: __main__: INFO: Valid loss: 0.0879512 - best valid loss: 0.0223047
2018-05-25 13:29:19,020: __main__: INFO: No improvement. patience: 19
2018-05-25 13:29:19,021: __main__: INFO: ***********************************
2018-05-25 14:11:21,790: __main__: INFO: Epoch: 7 - train loss: 0.0821014
2018-05-25 14:11:21,791: __main__: INFO: computing validation losses...
2018-05-25 14:12:56,259: __main__: INFO: Valid loss: 0.0868337 - best valid loss: 0.0223047
2018-05-25 14:12:56,260: __main__: INFO: No improvement. patience: 18
2018-05-25 14:12:56,262: __main__: INFO: ***********************************
2018-05-25 14:54:17,562: __main__: INFO: iteration 6000: updating target DQN.
2018-05-25 14:57:02,611: __main__: INFO: Epoch: 8 - train loss: 0.0759485
2018-05-25 14:57:02,612: __main__: INFO: computing validation losses...
2018-05-25 14:58:17,249: __main__: INFO: Valid loss: 0.177068 - best valid loss: 0.0223047
2018-05-25 14:58:17,250: __main__: INFO: No improvement. patience: 17
2018-05-25 14:58:17,251: __main__: INFO: ***********************************
2018-05-25 15:44:41,779: __main__: INFO: Epoch: 9 - train loss: 0.139769
2018-05-25 15:44:41,780: __main__: INFO: computing validation losses...
2018-05-25 15:45:58,398: __main__: INFO: Valid loss: 0.156428 - best valid loss: 0.0223047
2018-05-25 15:45:58,400: __main__: INFO: No improvement. patience: 16
2018-05-25 15:45:58,400: __main__: INFO: ***********************************
2018-05-25 16:27:35,879: __main__: INFO: Epoch: 10 - train loss: 0.125393
2018-05-25 16:27:35,880: __main__: INFO: computing validation losses...
2018-05-25 16:28:47,594: __main__: INFO: Valid loss: 0.167845 - best valid loss: 0.0223047
2018-05-25 16:28:47,595: __main__: INFO: No improvement. patience: 15
2018-05-25 16:28:47,595: __main__: INFO: ***********************************
2018-05-25 16:52:21,059: __main__: INFO: iteration 8000: updating target DQN.
2018-05-25 17:09:05,774: __main__: INFO: Epoch: 11 - train loss: 0.148376
2018-05-25 17:09:05,775: __main__: INFO: computing validation losses...
2018-05-25 17:10:35,626: __main__: INFO: Valid loss: 0.258842 - best valid loss: 0.0223047
2018-05-25 17:10:35,627: __main__: INFO: No improvement. patience: 14
2018-05-25 17:10:35,627: __main__: INFO: ***********************************
2018-05-25 17:51:45,890: __main__: INFO: Epoch: 12 - train loss: 0.174743
2018-05-25 17:51:45,891: __main__: INFO: computing validation losses...
2018-05-25 17:53:00,985: __main__: INFO: Valid loss: 0.248358 - best valid loss: 0.0223047
2018-05-25 17:53:00,987: __main__: INFO: No improvement. patience: 13
2018-05-25 17:53:00,987: __main__: INFO: ***********************************
2018-05-25 18:37:43,157: __main__: INFO: Epoch: 13 - train loss: 0.160439
2018-05-25 18:37:43,158: __main__: INFO: computing validation losses...
2018-05-25 18:38:49,843: __main__: INFO: Valid loss: 0.248172 - best valid loss: 0.0223047
2018-05-25 18:38:49,844: __main__: INFO: No improvement. patience: 12
2018-05-25 18:38:49,844: __main__: INFO: ***********************************
2018-05-25 18:48:54,832: __main__: INFO: iteration 10000: updating target DQN.
2018-05-25 19:23:21,480: __main__: INFO: Epoch: 14 - train loss: 0.205672
2018-05-25 19:23:21,481: __main__: INFO: computing validation losses...
2018-05-25 19:24:37,178: __main__: INFO: Valid loss: 0.329662 - best valid loss: 0.0223047
2018-05-25 19:24:37,178: __main__: INFO: No improvement. patience: 11
2018-05-25 19:24:37,179: __main__: INFO: ***********************************
2018-05-25 20:09:39,956: __main__: INFO: Epoch: 15 - train loss: 0.20052
2018-05-25 20:09:39,956: __main__: INFO: computing validation losses...
2018-05-25 20:11:18,785: __main__: INFO: Valid loss: 0.341729 - best valid loss: 0.0223047
2018-05-25 20:11:18,786: __main__: INFO: No improvement. patience: 10
2018-05-25 20:11:18,787: __main__: INFO: ***********************************
2018-05-25 20:49:45,531: __main__: INFO: iteration 12000: updating target DQN.
2018-05-25 20:55:14,848: __main__: INFO: Epoch: 16 - train loss: 0.199809
2018-05-25 20:55:14,848: __main__: INFO: computing validation losses...
2018-05-25 20:56:30,998: __main__: INFO: Valid loss: 0.432303 - best valid loss: 0.0223047
2018-05-25 20:56:30,999: __main__: INFO: No improvement. patience: 9
2018-05-25 20:56:30,999: __main__: INFO: ***********************************
2018-05-25 21:40:36,506: __main__: INFO: Epoch: 17 - train loss: 0.251032
2018-05-25 21:40:36,508: __main__: INFO: computing validation losses...
2018-05-25 21:41:47,539: __main__: INFO: Valid loss: 0.444163 - best valid loss: 0.0223047
2018-05-25 21:41:47,541: __main__: INFO: No improvement. patience: 8
2018-05-25 21:41:47,541: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-05-25 22:30:01,630: __main__: INFO: Epoch: 18 - train loss: 0.231334
2018-05-25 22:30:01,631: __main__: INFO: computing validation losses...
2018-05-25 22:31:31,105: __main__: INFO: Valid loss: 0.452507 - best valid loss: 0.0223047
2018-05-25 22:31:31,107: __main__: INFO: No improvement. patience: 7
2018-05-25 22:31:31,108: __main__: INFO: ***********************************
2018-05-25 22:57:55,397: __main__: INFO: iteration 14000: updating target DQN.
2018-05-25 23:21:26,900: __main__: INFO: Epoch: 19 - train loss: 0.252884
2018-05-25 23:21:26,902: __main__: INFO: computing validation losses...
2018-05-25 23:23:10,077: __main__: INFO: Valid loss: 0.532031 - best valid loss: 0.0223047
2018-05-25 23:23:10,077: __main__: INFO: No improvement. patience: 6
2018-05-25 23:23:10,078: __main__: INFO: ***********************************
2018-05-26 00:10:12,920: __main__: INFO: Epoch: 20 - train loss: 0.258562
2018-05-26 00:10:12,921: __main__: INFO: computing validation losses...
2018-05-26 00:11:38,741: __main__: INFO: Valid loss: 0.540278 - best valid loss: 0.0223047
2018-05-26 00:11:38,742: __main__: INFO: No improvement. patience: 5
2018-05-26 00:11:38,742: __main__: INFO: ***********************************
2018-05-26 00:59:57,244: __main__: INFO: Epoch: 21 - train loss: 0.243274
2018-05-26 00:59:57,246: __main__: INFO: computing validation losses...
2018-05-26 01:01:24,529: __main__: INFO: Valid loss: 0.519746 - best valid loss: 0.0223047
2018-05-26 01:01:24,530: __main__: INFO: No improvement. patience: 4
2018-05-26 01:01:24,530: __main__: INFO: ***********************************
2018-05-26 01:09:19,039: __main__: INFO: iteration 16000: updating target DQN.
2018-05-26 01:49:11,342: __main__: INFO: Epoch: 22 - train loss: 0.281252
2018-05-26 01:49:11,343: __main__: INFO: computing validation losses...
2018-05-26 01:50:37,545: __main__: INFO: Valid loss: 0.577525 - best valid loss: 0.0223047
2018-05-26 01:50:37,546: __main__: INFO: No improvement. patience: 3
2018-05-26 01:50:37,547: __main__: INFO: ***********************************
2018-05-26 02:38:48,182: __main__: INFO: Epoch: 23 - train loss: 0.266832
2018-05-26 02:38:48,183: __main__: INFO: computing validation losses...
2018-05-26 02:40:09,867: __main__: INFO: Valid loss: 0.585348 - best valid loss: 0.0223047
2018-05-26 02:40:09,869: __main__: INFO: No improvement. patience: 2
2018-05-26 02:40:09,869: __main__: INFO: ***********************************
2018-05-26 03:18:46,687: __main__: INFO: iteration 18000: updating target DQN.
2018-05-26 03:27:41,318: __main__: INFO: Epoch: 24 - train loss: 0.274632
2018-05-26 03:27:41,320: __main__: INFO: computing validation losses...
2018-05-26 03:29:24,454: __main__: INFO: Valid loss: 0.677228 - best valid loss: 0.0223047
2018-05-26 03:29:24,457: __main__: INFO: No improvement. patience: 1
2018-05-26 03:29:24,457: __main__: INFO: ***********************************
2018-05-26 04:16:23,601: __main__: INFO: Epoch: 25 - train loss: 0.304782
2018-05-26 04:16:23,602: __main__: INFO: computing validation losses...
2018-05-26 04:17:37,748: __main__: INFO: Valid loss: 0.646777 - best valid loss: 0.0223047
2018-05-26 04:17:37,750: __main__: INFO: No improvement. patience: 0
2018-05-26 04:17:37,754: __main__: INFO: Finished training. Time elapsed: 70146 seconds
2018-05-26 04:17:37,754: __main__: INFO: Saving timings...
2018-05-26 04:17:38,584: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp3 ran for 19:33:30 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp3/train-pt-rnn-mlp-noe-q-ranker-exp3_2018-05-25t08-44-36-478243.log
