loading word2vec embeddings...
2018-06-30 13:12:05,960: features: INFO: loading nltk english stop words...
2018-06-30 13:12:05,969: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-30 13:12:05,969: features: INFO: 
2018-06-30 13:12:06,078: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-30 13:12:06,083: __main__: INFO: 
2018-06-30 13:12:06,083: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.6, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.6, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.6, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp92]os+noe', optimizer='adadelta', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.6, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.6, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-30 13:12:06,083: __main__: INFO: 
2018-06-30 13:12:06,083: __main__: INFO: {'article_dropout': 0.6, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.6, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.6, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.6, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp92]os+noe', 'gamma': 0.99}
2018-06-30 13:12:06,083: __main__: INFO: 
2018-06-30 13:12:06,083: __main__: INFO: 
2018-06-30 13:12:06,083: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-30 13:15:06,170: __main__: INFO: got 96659 train examples
2018-06-30 13:15:06,170: __main__: INFO: got 7114 valid examples
2018-06-30 13:15:06,170: __main__: INFO: got 7083 test examples
2018-06-30 13:15:06,170: __main__: INFO: 
2018-06-30 13:15:06,170: __main__: INFO: Loading vocabulary...
2018-06-30 13:15:06,238: __main__: INFO: number of unique tokens: 24448
2018-06-30 13:15:06,238: __main__: INFO: 
2018-06-30 13:15:06,238: __main__: INFO: Get data loaders...
2018-06-30 13:15:06,383: __main__: INFO: done.
2018-06-30 13:15:06,383: __main__: INFO: 
2018-06-30 13:15:06,383: __main__: INFO: Building word embeddings...
2018-06-30 13:15:06,668: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-30 13:15:06,669: __main__: INFO: 
2018-06-30 13:15:06,669: __main__: INFO: Building Q-Network...
2018-06-30 13:15:09,706: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-30 13:15:09,716: __main__: INFO: 
2018-06-30 13:15:09,716: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-30 13:15:14,352: __main__: INFO: 
2018-06-30 13:15:14,353: __main__: INFO: Training model...
2018-06-30 13:15:14,354: __main__: INFO: ***********************************
2018-06-30 13:15:18,643: __main__: INFO: iteration 0: updating target DQN.
2018-06-30 14:07:43,090: __main__: INFO: Epoch: 1 - train loss: 0.181368
2018-06-30 14:07:43,091: __main__: INFO: computing validation losses...
2018-06-30 14:09:09,150: __main__: INFO: Valid loss: 0.0806899 - best valid loss: 100000
2018-06-30 14:09:12,224: __main__: INFO: Saved new model.
2018-06-30 14:09:12,224: __main__: INFO: ***********************************
2018-06-30 15:00:48,970: __main__: INFO: Epoch: 2 - train loss: 0.165969
2018-06-30 15:00:48,971: __main__: INFO: computing validation losses...
2018-06-30 15:02:36,630: __main__: INFO: Valid loss: 0.0827408 - best valid loss: 0.0806899
2018-06-30 15:02:36,631: __main__: INFO: No improvement. patience: 19
2018-06-30 15:02:36,632: __main__: INFO: ***********************************
2018-06-30 15:36:25,741: __main__: INFO: iteration 2000: updating target DQN.
2018-06-30 15:54:46,403: __main__: INFO: Epoch: 3 - train loss: 0.168643
2018-06-30 15:54:46,404: __main__: INFO: computing validation losses...
2018-06-30 15:56:25,501: __main__: INFO: Valid loss: 0.131158 - best valid loss: 0.0806899
2018-06-30 15:56:25,502: __main__: INFO: No improvement. patience: 18
2018-06-30 15:56:25,502: __main__: INFO: ***********************************
2018-06-30 16:47:42,115: __main__: INFO: Epoch: 4 - train loss: 0.172128
2018-06-30 16:47:42,116: __main__: INFO: computing validation losses...
2018-06-30 16:49:02,998: __main__: INFO: Valid loss: 0.138884 - best valid loss: 0.0806899
2018-06-30 16:49:02,999: __main__: INFO: No improvement. patience: 17
2018-06-30 16:49:02,999: __main__: INFO: ***********************************
2018-06-30 17:41:50,116: __main__: INFO: Epoch: 5 - train loss: 0.170603
2018-06-30 17:41:50,117: __main__: INFO: computing validation losses...
2018-06-30 17:43:23,019: __main__: INFO: Valid loss: 0.140517 - best valid loss: 0.0806899
2018-06-30 17:43:23,019: __main__: INFO: No improvement. patience: 16
2018-06-30 17:43:23,020: __main__: INFO: ***********************************
2018-06-30 17:58:59,755: __main__: INFO: iteration 4000: updating target DQN.
Unable to send heartbeat message
2018-06-30 18:34:56,052: __main__: INFO: Epoch: 6 - train loss: 0.198417
2018-06-30 18:34:56,056: __main__: INFO: computing validation losses...
2018-06-30 18:36:25,368: __main__: INFO: Valid loss: 0.171715 - best valid loss: 0.0806899
2018-06-30 18:36:25,368: __main__: INFO: No improvement. patience: 15
2018-06-30 18:36:25,369: __main__: INFO: ***********************************
2018-06-30 19:27:52,655: __main__: INFO: Epoch: 7 - train loss: 0.209477
2018-06-30 19:27:52,656: __main__: INFO: computing validation losses...
2018-06-30 19:29:32,553: __main__: INFO: Valid loss: 0.173457 - best valid loss: 0.0806899
2018-06-30 19:29:32,554: __main__: INFO: No improvement. patience: 14
2018-06-30 19:29:32,554: __main__: INFO: ***********************************
2018-06-30 20:16:47,833: __main__: INFO: iteration 6000: updating target DQN.
2018-06-30 20:19:43,267: __main__: INFO: Epoch: 8 - train loss: 0.210838
2018-06-30 20:19:43,267: __main__: INFO: computing validation losses...
2018-06-30 20:21:09,108: __main__: INFO: Valid loss: 0.196025 - best valid loss: 0.0806899
2018-06-30 20:21:09,108: __main__: INFO: No improvement. patience: 13
2018-06-30 20:21:09,109: __main__: INFO: ***********************************
2018-06-30 21:11:48,867: __main__: INFO: Epoch: 9 - train loss: 0.230628
2018-06-30 21:11:48,868: __main__: INFO: computing validation losses...
2018-06-30 21:13:12,900: __main__: INFO: Valid loss: 0.196774 - best valid loss: 0.0806899
2018-06-30 21:13:12,900: __main__: INFO: No improvement. patience: 12
2018-06-30 21:13:12,901: __main__: INFO: ***********************************
2018-06-30 22:04:42,312: __main__: INFO: Epoch: 10 - train loss: 0.230652
2018-06-30 22:04:42,313: __main__: INFO: computing validation losses...
2018-06-30 22:06:10,038: __main__: INFO: Valid loss: 0.198493 - best valid loss: 0.0806899
2018-06-30 22:06:10,038: __main__: INFO: No improvement. patience: 11
2018-06-30 22:06:10,038: __main__: INFO: ***********************************
2018-06-30 22:36:08,898: __main__: INFO: iteration 8000: updating target DQN.
2018-06-30 22:57:23,890: __main__: INFO: Epoch: 11 - train loss: 0.237322
2018-06-30 22:57:23,890: __main__: INFO: computing validation losses...
2018-06-30 22:59:07,425: __main__: INFO: Valid loss: 0.210618 - best valid loss: 0.0806899
2018-06-30 22:59:07,426: __main__: INFO: No improvement. patience: 10
2018-06-30 22:59:07,427: __main__: INFO: ***********************************
2018-06-30 23:50:24,654: __main__: INFO: Epoch: 12 - train loss: 0.247484
2018-06-30 23:50:24,655: __main__: INFO: computing validation losses...
2018-06-30 23:51:48,679: __main__: INFO: Valid loss: 0.207327 - best valid loss: 0.0806899
2018-06-30 23:51:48,680: __main__: INFO: No improvement. patience: 9
2018-06-30 23:51:48,680: __main__: INFO: ***********************************
2018-07-01 00:43:25,347: __main__: INFO: Epoch: 13 - train loss: 0.24728
2018-07-01 00:43:25,348: __main__: INFO: computing validation losses...
2018-07-01 00:44:53,911: __main__: INFO: Valid loss: 0.209182 - best valid loss: 0.0806899
2018-07-01 00:44:53,912: __main__: INFO: No improvement. patience: 8
2018-07-01 00:44:53,912: __main__: INFO: ***********************************
2018-07-01 00:56:33,182: __main__: INFO: iteration 10000: updating target DQN.
2018-07-01 01:36:20,284: __main__: INFO: Epoch: 14 - train loss: 0.252535
2018-07-01 01:36:20,285: __main__: INFO: computing validation losses...
2018-07-01 01:37:50,208: __main__: INFO: Valid loss: 0.218033 - best valid loss: 0.0806899
2018-07-01 01:37:50,208: __main__: INFO: No improvement. patience: 7
2018-07-01 01:37:50,208: __main__: INFO: ***********************************
2018-07-01 02:29:31,395: __main__: INFO: Epoch: 15 - train loss: 0.252907
2018-07-01 02:29:31,396: __main__: INFO: computing validation losses...
2018-07-01 02:31:18,776: __main__: INFO: Valid loss: 0.218211 - best valid loss: 0.0806899
2018-07-01 02:31:18,777: __main__: INFO: No improvement. patience: 6
2018-07-01 02:31:18,777: __main__: INFO: ***********************************
2018-07-01 03:17:23,885: __main__: INFO: iteration 12000: updating target DQN.
2018-07-01 03:24:03,199: __main__: INFO: Epoch: 16 - train loss: 0.253044
2018-07-01 03:24:03,203: __main__: INFO: computing validation losses...
2018-07-01 03:25:43,349: __main__: INFO: Valid loss: 0.227583 - best valid loss: 0.0806899
2018-07-01 03:25:43,350: __main__: INFO: No improvement. patience: 5
2018-07-01 03:25:43,350: __main__: INFO: ***********************************
2018-07-01 04:18:14,709: __main__: INFO: Epoch: 17 - train loss: 0.260549
2018-07-01 04:18:14,710: __main__: INFO: computing validation losses...
2018-07-01 04:19:42,192: __main__: INFO: Valid loss: 0.227259 - best valid loss: 0.0806899
2018-07-01 04:19:42,193: __main__: INFO: No improvement. patience: 4
2018-07-01 04:19:42,193: __main__: INFO: ***********************************
2018-07-01 05:11:20,028: __main__: INFO: Epoch: 18 - train loss: 0.259611
2018-07-01 05:11:20,028: __main__: INFO: computing validation losses...
2018-07-01 05:12:42,968: __main__: INFO: Valid loss: 0.226978 - best valid loss: 0.0806899
2018-07-01 05:12:42,969: __main__: INFO: No improvement. patience: 3
2018-07-01 05:12:42,970: __main__: INFO: ***********************************
2018-07-01 05:39:30,224: __main__: INFO: iteration 14000: updating target DQN.
2018-07-01 06:04:52,449: __main__: INFO: Epoch: 19 - train loss: 0.263397
2018-07-01 06:04:52,450: __main__: INFO: computing validation losses...
2018-07-01 06:06:20,803: __main__: INFO: Valid loss: 0.231174 - best valid loss: 0.0806899
2018-07-01 06:06:20,804: __main__: INFO: No improvement. patience: 2
2018-07-01 06:06:20,804: __main__: INFO: ***********************************
2018-07-01 06:59:39,230: __main__: INFO: Epoch: 20 - train loss: 0.267429
2018-07-01 06:59:39,231: __main__: INFO: computing validation losses...
2018-07-01 07:01:23,833: __main__: INFO: Valid loss: 0.230954 - best valid loss: 0.0806899
2018-07-01 07:01:23,834: __main__: INFO: No improvement. patience: 1
2018-07-01 07:01:23,834: __main__: INFO: ***********************************
2018-07-01 07:53:57,276: __main__: INFO: Epoch: 21 - train loss: 0.266581
2018-07-01 07:53:57,277: __main__: INFO: computing validation losses...
2018-07-01 07:55:27,223: __main__: INFO: Valid loss: 0.231565 - best valid loss: 0.0806899
2018-07-01 07:55:27,224: __main__: INFO: No improvement. patience: 0
2018-07-01 07:55:27,225: __main__: INFO: Finished training. Time elapsed: 67212.9 seconds
2018-07-01 07:55:27,225: __main__: INFO: Saving timings...
2018-07-01 07:55:27,229: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp92 ran for 18:45:10 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp92/train-pt-rnn-mlp-noe-q-ranker-exp92_2018-06-30t13-10-32-122881.log
