loading word2vec embeddings...
2018-06-06 11:06:00,134: features: INFO: loading nltk english stop words...
2018-06-06 11:06:00,141: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-06 11:06:00,141: features: INFO: 
2018-06-06 11:06:00,219: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-06 11:06:00,224: __main__: INFO: 
2018-06-06 11:06:00,225: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='prelu', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp63]os+noe', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-06 11:06:00,225: __main__: INFO: 
2018-06-06 11:06:00,225: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp63]os+noe', 'gamma': 0.99}
2018-06-06 11:06:00,225: __main__: INFO: 
2018-06-06 11:06:00,225: __main__: INFO: 
2018-06-06 11:06:00,225: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-06 11:17:49,316: __main__: INFO: got 96659 train examples
2018-06-06 11:17:49,329: __main__: INFO: got 7114 valid examples
2018-06-06 11:17:49,329: __main__: INFO: got 7083 test examples
2018-06-06 11:17:49,329: __main__: INFO: 
2018-06-06 11:17:49,329: __main__: INFO: Loading vocabulary...
2018-06-06 11:17:49,418: __main__: INFO: number of unique tokens: 24448
2018-06-06 11:17:49,418: __main__: INFO: 
2018-06-06 11:17:49,418: __main__: INFO: Get data loaders...
2018-06-06 11:17:49,505: __main__: INFO: done.
2018-06-06 11:17:49,505: __main__: INFO: 
2018-06-06 11:17:49,505: __main__: INFO: Building word embeddings...
2018-06-06 11:17:54,111: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-06 11:17:54,112: __main__: INFO: 
2018-06-06 11:17:54,112: __main__: INFO: Building Q-Network...
2018-06-06 11:17:59,024: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-06-06 11:17:59,599: __main__: INFO: 
2018-06-06 11:17:59,599: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-06 11:19:29,790: __main__: INFO: 
2018-06-06 11:19:29,790: __main__: INFO: Training model...
2018-06-06 11:19:29,792: __main__: INFO: ***********************************
2018-06-06 11:19:54,818: __main__: INFO: iteration 0: updating target DQN.
2018-06-06 11:38:48,099: __main__: INFO: Epoch: 1 - train loss: 0.0725865
2018-06-06 11:38:48,101: __main__: INFO: computing validation losses...
2018-06-06 11:39:15,378: __main__: INFO: Valid loss: 0.0541133 - best valid loss: 100000
2018-06-06 11:39:19,452: __main__: INFO: Saved new model.
2018-06-06 11:39:19,452: __main__: INFO: ***********************************
2018-06-06 11:57:23,459: __main__: INFO: Epoch: 2 - train loss: 0.0449752
2018-06-06 11:57:23,460: __main__: INFO: computing validation losses...
2018-06-06 11:57:59,604: __main__: INFO: Valid loss: 0.0530647 - best valid loss: 0.0541133
2018-06-06 11:58:02,627: __main__: INFO: Saved new model.
2018-06-06 11:58:02,627: __main__: INFO: ***********************************
2018-06-06 12:09:40,411: __main__: INFO: iteration 2000: updating target DQN.
2018-06-06 12:16:01,544: __main__: INFO: Epoch: 3 - train loss: 0.0573967
2018-06-06 12:16:01,545: __main__: INFO: computing validation losses...
2018-06-06 12:16:37,820: __main__: INFO: Valid loss: 0.127025 - best valid loss: 0.0530647
2018-06-06 12:16:37,820: __main__: INFO: No improvement. patience: 19
2018-06-06 12:16:37,821: __main__: INFO: ***********************************
2018-06-06 12:34:35,098: __main__: INFO: Epoch: 4 - train loss: 0.0739127
2018-06-06 12:34:35,098: __main__: INFO: computing validation losses...
2018-06-06 12:35:02,230: __main__: INFO: Valid loss: 0.130032 - best valid loss: 0.0530647
2018-06-06 12:35:02,231: __main__: INFO: No improvement. patience: 18
2018-06-06 12:35:02,231: __main__: INFO: ***********************************
2018-06-06 12:53:12,117: __main__: INFO: Epoch: 5 - train loss: 0.0575909
2018-06-06 12:53:12,117: __main__: INFO: computing validation losses...
2018-06-06 12:53:39,357: __main__: INFO: Valid loss: 0.109847 - best valid loss: 0.0530647
2018-06-06 12:53:39,358: __main__: INFO: No improvement. patience: 17
2018-06-06 12:53:39,358: __main__: INFO: ***********************************
2018-06-06 12:59:01,703: __main__: INFO: iteration 4000: updating target DQN.
2018-06-06 13:11:47,581: __main__: INFO: Epoch: 6 - train loss: 0.0810811
2018-06-06 13:11:47,581: __main__: INFO: computing validation losses...
2018-06-06 13:12:14,660: __main__: INFO: Valid loss: 0.188207 - best valid loss: 0.0530647
2018-06-06 13:12:14,661: __main__: INFO: No improvement. patience: 16
2018-06-06 13:12:14,661: __main__: INFO: ***********************************
2018-06-06 13:30:12,370: __main__: INFO: Epoch: 7 - train loss: 0.0738714
2018-06-06 13:30:12,371: __main__: INFO: computing validation losses...
2018-06-06 13:30:48,425: __main__: INFO: Valid loss: 0.17431 - best valid loss: 0.0530647
2018-06-06 13:30:48,426: __main__: INFO: No improvement. patience: 15
2018-06-06 13:30:48,426: __main__: INFO: ***********************************
2018-06-06 13:47:42,987: __main__: INFO: iteration 6000: updating target DQN.
2018-06-06 13:48:46,260: __main__: INFO: Epoch: 8 - train loss: 0.0676504
2018-06-06 13:48:46,261: __main__: INFO: computing validation losses...
2018-06-06 13:49:13,379: __main__: INFO: Valid loss: 0.245311 - best valid loss: 0.0530647
2018-06-06 13:49:13,380: __main__: INFO: No improvement. patience: 14
2018-06-06 13:49:13,380: __main__: INFO: ***********************************
2018-06-06 14:07:19,001: __main__: INFO: Epoch: 9 - train loss: 0.094219
2018-06-06 14:07:19,001: __main__: INFO: computing validation losses...
2018-06-06 14:07:46,144: __main__: INFO: Valid loss: 0.245833 - best valid loss: 0.0530647
2018-06-06 14:07:46,144: __main__: INFO: No improvement. patience: 13
2018-06-06 14:07:46,144: __main__: INFO: ***********************************
2018-06-06 14:25:57,759: __main__: INFO: Epoch: 10 - train loss: 0.0761225
2018-06-06 14:25:57,760: __main__: INFO: computing validation losses...
2018-06-06 14:26:25,185: __main__: INFO: Valid loss: 0.230912 - best valid loss: 0.0530647
2018-06-06 14:26:25,185: __main__: INFO: No improvement. patience: 12
2018-06-06 14:26:25,185: __main__: INFO: ***********************************
2018-06-06 14:36:54,510: __main__: INFO: iteration 8000: updating target DQN.
2018-06-06 14:44:31,152: __main__: INFO: Epoch: 11 - train loss: 0.0910505
2018-06-06 14:44:31,153: __main__: INFO: computing validation losses...
2018-06-06 14:44:58,250: __main__: INFO: Valid loss: 0.308236 - best valid loss: 0.0530647
2018-06-06 14:44:58,251: __main__: INFO: No improvement. patience: 11
2018-06-06 14:44:58,251: __main__: INFO: ***********************************
2018-06-06 15:02:59,561: __main__: INFO: Epoch: 12 - train loss: 0.0922074
2018-06-06 15:02:59,562: __main__: INFO: computing validation losses...
2018-06-06 15:03:35,777: __main__: INFO: Valid loss: 0.27318 - best valid loss: 0.0530647
2018-06-06 15:03:35,777: __main__: INFO: No improvement. patience: 10
2018-06-06 15:03:35,777: __main__: INFO: ***********************************
2018-06-06 15:21:33,697: __main__: INFO: Epoch: 13 - train loss: 0.0790437
2018-06-06 15:21:33,697: __main__: INFO: computing validation losses...
2018-06-06 15:22:00,765: __main__: INFO: Valid loss: 0.30221 - best valid loss: 0.0530647
2018-06-06 15:22:00,765: __main__: INFO: No improvement. patience: 9
2018-06-06 15:22:00,765: __main__: INFO: ***********************************
2018-06-06 15:26:15,465: __main__: INFO: iteration 10000: updating target DQN.
2018-06-06 15:40:09,410: __main__: INFO: Epoch: 14 - train loss: 0.108257
2018-06-06 15:40:09,411: __main__: INFO: computing validation losses...
2018-06-06 15:40:36,587: __main__: INFO: Valid loss: 0.330378 - best valid loss: 0.0530647
2018-06-06 15:40:36,588: __main__: INFO: No improvement. patience: 8
2018-06-06 15:40:36,588: __main__: INFO: ***********************************
2018-06-06 15:58:47,087: __main__: INFO: Epoch: 15 - train loss: 0.0919475
2018-06-06 15:58:47,088: __main__: INFO: computing validation losses...
2018-06-06 15:59:14,369: __main__: INFO: Valid loss: 0.349407 - best valid loss: 0.0530647
2018-06-06 15:59:14,369: __main__: INFO: No improvement. patience: 7
2018-06-06 15:59:14,369: __main__: INFO: ***********************************
2018-06-06 16:15:06,295: __main__: INFO: iteration 12000: updating target DQN.
2018-06-06 16:17:15,903: __main__: INFO: Epoch: 16 - train loss: 0.0899974
2018-06-06 16:17:15,904: __main__: INFO: computing validation losses...
2018-06-06 16:17:52,040: __main__: INFO: Valid loss: 0.416401 - best valid loss: 0.0530647
2018-06-06 16:17:52,041: __main__: INFO: No improvement. patience: 6
2018-06-06 16:17:52,041: __main__: INFO: ***********************************
2018-06-06 16:35:50,566: __main__: INFO: Epoch: 17 - train loss: 0.112316
2018-06-06 16:35:50,566: __main__: INFO: computing validation losses...
2018-06-06 16:36:26,623: __main__: INFO: Valid loss: 0.390529 - best valid loss: 0.0530647
2018-06-06 16:36:26,624: __main__: INFO: No improvement. patience: 5
2018-06-06 16:36:26,624: __main__: INFO: ***********************************
2018-06-06 16:54:23,353: __main__: INFO: Epoch: 18 - train loss: 0.0867882
2018-06-06 16:54:23,353: __main__: INFO: computing validation losses...
2018-06-06 16:54:50,596: __main__: INFO: Valid loss: 0.385131 - best valid loss: 0.0530647
2018-06-06 16:54:50,597: __main__: INFO: No improvement. patience: 4
2018-06-06 16:54:50,597: __main__: INFO: ***********************************
2018-06-06 17:04:13,634: __main__: INFO: iteration 14000: updating target DQN.
2018-06-06 17:12:55,590: __main__: INFO: Epoch: 19 - train loss: 0.108108
2018-06-06 17:12:55,590: __main__: INFO: computing validation losses...
2018-06-06 17:13:22,709: __main__: INFO: Valid loss: 0.417241 - best valid loss: 0.0530647
2018-06-06 17:13:22,710: __main__: INFO: No improvement. patience: 3
2018-06-06 17:13:22,710: __main__: INFO: ***********************************
2018-06-06 17:31:32,643: __main__: INFO: Epoch: 20 - train loss: 0.101722
2018-06-06 17:31:32,643: __main__: INFO: computing validation losses...
2018-06-06 17:31:59,838: __main__: INFO: Valid loss: 0.431859 - best valid loss: 0.0530647
2018-06-06 17:31:59,838: __main__: INFO: No improvement. patience: 2
2018-06-06 17:31:59,838: __main__: INFO: ***********************************
2018-06-06 17:49:57,328: __main__: INFO: Epoch: 21 - train loss: 0.0882695
2018-06-06 17:49:57,329: __main__: INFO: computing validation losses...
2018-06-06 17:50:33,412: __main__: INFO: Valid loss: 0.41992 - best valid loss: 0.0530647
2018-06-06 17:50:33,412: __main__: INFO: No improvement. patience: 1
2018-06-06 17:50:33,413: __main__: INFO: ***********************************
2018-06-06 17:53:32,860: __main__: INFO: iteration 16000: updating target DQN.
2018-06-06 18:08:29,306: __main__: INFO: Epoch: 22 - train loss: 0.124097
2018-06-06 18:08:29,306: __main__: INFO: computing validation losses...
2018-06-06 18:08:56,374: __main__: INFO: Valid loss: 0.478013 - best valid loss: 0.0530647
2018-06-06 18:08:56,374: __main__: INFO: No improvement. patience: 0
2018-06-06 18:08:56,375: __main__: INFO: Finished training. Time elapsed: 24566.6 seconds
2018-06-06 18:08:56,375: __main__: INFO: Saving timings...
2018-06-06 18:08:56,381: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp63 ran for 7:03:59 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp63/train-pt-rnn-mlp-noe-q-ranker-exp63_2018-06-06t11-05-29-075580.log
