loading word2vec embeddings...
2018-06-23 15:24:45,385: features: INFO: loading nltk english stop words...
2018-06-23 15:24:45,393: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-23 15:24:45,394: features: INFO: 
2018-06-23 15:24:45,493: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-23 15:24:45,497: __main__: INFO: 
2018-06-23 15:24:45,497: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp86]os+noe', optimizer='adadelta', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-23 15:24:45,497: __main__: INFO: 
2018-06-23 15:24:45,498: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp86]os+noe', 'gamma': 0.99}
2018-06-23 15:24:45,498: __main__: INFO: 
2018-06-23 15:24:45,498: __main__: INFO: 
2018-06-23 15:24:45,498: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-23 15:27:07,488: __main__: INFO: got 96659 train examples
2018-06-23 15:27:07,488: __main__: INFO: got 7114 valid examples
2018-06-23 15:27:07,488: __main__: INFO: got 7083 test examples
2018-06-23 15:27:07,488: __main__: INFO: 
2018-06-23 15:27:07,488: __main__: INFO: Loading vocabulary...
2018-06-23 15:27:07,552: __main__: INFO: number of unique tokens: 24448
2018-06-23 15:27:07,552: __main__: INFO: 
2018-06-23 15:27:07,552: __main__: INFO: Get data loaders...
2018-06-23 15:27:07,671: __main__: INFO: done.
2018-06-23 15:27:07,671: __main__: INFO: 
2018-06-23 15:27:07,671: __main__: INFO: Building word embeddings...
2018-06-23 15:27:07,854: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-23 15:27:07,854: __main__: INFO: 
2018-06-23 15:27:07,854: __main__: INFO: Building Q-Network...
2018-06-23 15:27:10,287: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-06-23 15:27:10,297: __main__: INFO: 
2018-06-23 15:27:10,297: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-23 15:27:14,922: __main__: INFO: 
2018-06-23 15:27:14,922: __main__: INFO: Training model...
2018-06-23 15:27:14,926: __main__: INFO: ***********************************
2018-06-23 15:27:18,899: __main__: INFO: iteration 0: updating target DQN.
2018-06-23 16:11:50,937: __main__: INFO: Epoch: 1 - train loss: 0.140341
2018-06-23 16:11:50,938: __main__: INFO: computing validation losses...
2018-06-23 16:13:01,511: __main__: INFO: Valid loss: 0.0759088 - best valid loss: 100000
2018-06-23 16:13:04,605: __main__: INFO: Saved new model.
2018-06-23 16:13:04,605: __main__: INFO: ***********************************
2018-06-23 16:57:06,156: __main__: INFO: Epoch: 2 - train loss: 0.130573
2018-06-23 16:57:06,157: __main__: INFO: computing validation losses...
2018-06-23 16:58:32,661: __main__: INFO: Valid loss: 0.0766437 - best valid loss: 0.0759088
2018-06-23 16:58:32,662: __main__: INFO: No improvement. patience: 19
2018-06-23 16:58:32,662: __main__: INFO: ***********************************
2018-06-23 17:27:03,721: __main__: INFO: iteration 2000: updating target DQN.
2018-06-23 17:42:48,929: __main__: INFO: Epoch: 3 - train loss: 0.142991
2018-06-23 17:42:48,930: __main__: INFO: computing validation losses...
2018-06-23 17:44:18,461: __main__: INFO: Valid loss: 0.134535 - best valid loss: 0.0759088
2018-06-23 17:44:18,463: __main__: INFO: No improvement. patience: 18
2018-06-23 17:44:18,463: __main__: INFO: ***********************************
2018-06-23 18:28:56,197: __main__: INFO: Epoch: 4 - train loss: 0.168948
2018-06-23 18:28:56,198: __main__: INFO: computing validation losses...
2018-06-23 18:30:08,176: __main__: INFO: Valid loss: 0.139787 - best valid loss: 0.0759088
2018-06-23 18:30:08,177: __main__: INFO: No improvement. patience: 17
2018-06-23 18:30:08,177: __main__: INFO: ***********************************
2018-06-23 19:15:00,501: __main__: INFO: Epoch: 5 - train loss: 0.167722
2018-06-23 19:15:00,502: __main__: INFO: computing validation losses...
2018-06-23 19:16:12,331: __main__: INFO: Valid loss: 0.137223 - best valid loss: 0.0759088
2018-06-23 19:16:12,333: __main__: INFO: No improvement. patience: 16
2018-06-23 19:16:12,333: __main__: INFO: ***********************************
2018-06-23 19:29:21,231: __main__: INFO: iteration 4000: updating target DQN.
2018-06-23 20:00:52,889: __main__: INFO: Epoch: 6 - train loss: 0.201681
2018-06-23 20:00:52,890: __main__: INFO: computing validation losses...
2018-06-23 20:02:02,216: __main__: INFO: Valid loss: 0.179589 - best valid loss: 0.0759088
2018-06-23 20:02:02,217: __main__: INFO: No improvement. patience: 15
2018-06-23 20:02:02,218: __main__: INFO: ***********************************
2018-06-23 20:45:52,814: __main__: INFO: Epoch: 7 - train loss: 0.214811
2018-06-23 20:45:52,816: __main__: INFO: computing validation losses...
2018-06-23 20:47:21,912: __main__: INFO: Valid loss: 0.191662 - best valid loss: 0.0759088
2018-06-23 20:47:21,913: __main__: INFO: No improvement. patience: 14
2018-06-23 20:47:21,914: __main__: INFO: ***********************************
2018-06-23 21:29:13,620: __main__: INFO: iteration 6000: updating target DQN.
2018-06-23 21:31:48,833: __main__: INFO: Epoch: 8 - train loss: 0.216503
2018-06-23 21:31:48,834: __main__: INFO: computing validation losses...
2018-06-23 21:33:00,473: __main__: INFO: Valid loss: 0.203113 - best valid loss: 0.0759088
2018-06-23 21:33:00,473: __main__: INFO: No improvement. patience: 13
2018-06-23 21:33:00,473: __main__: INFO: ***********************************
2018-06-23 22:17:42,029: __main__: INFO: Epoch: 9 - train loss: 0.243835
2018-06-23 22:17:42,030: __main__: INFO: computing validation losses...
2018-06-23 22:18:53,051: __main__: INFO: Valid loss: 0.207499 - best valid loss: 0.0759088
2018-06-23 22:18:53,053: __main__: INFO: No improvement. patience: 12
2018-06-23 22:18:53,053: __main__: INFO: ***********************************
2018-06-23 23:03:24,283: __main__: INFO: Epoch: 10 - train loss: 0.243088
2018-06-23 23:03:24,285: __main__: INFO: computing validation losses...
2018-06-23 23:04:36,402: __main__: INFO: Valid loss: 0.219799 - best valid loss: 0.0759088
2018-06-23 23:04:36,403: __main__: INFO: No improvement. patience: 11
2018-06-23 23:04:36,404: __main__: INFO: ***********************************
2018-06-23 23:30:19,496: __main__: INFO: iteration 8000: updating target DQN.
2018-06-23 23:48:21,005: __main__: INFO: Epoch: 11 - train loss: 0.253446
2018-06-23 23:48:21,006: __main__: INFO: computing validation losses...
2018-06-23 23:49:50,757: __main__: INFO: Valid loss: 0.230042 - best valid loss: 0.0759088
2018-06-23 23:49:50,758: __main__: INFO: No improvement. patience: 10
2018-06-23 23:49:50,758: __main__: INFO: ***********************************
2018-06-24 00:33:45,595: __main__: INFO: Epoch: 12 - train loss: 0.268339
2018-06-24 00:33:45,596: __main__: INFO: computing validation losses...
2018-06-24 00:34:58,834: __main__: INFO: Valid loss: 0.228496 - best valid loss: 0.0759088
2018-06-24 00:34:58,835: __main__: INFO: No improvement. patience: 9
2018-06-24 00:34:58,835: __main__: INFO: ***********************************
2018-06-24 01:19:28,070: __main__: INFO: Epoch: 13 - train loss: 0.267431
2018-06-24 01:19:28,071: __main__: INFO: computing validation losses...
2018-06-24 01:20:38,742: __main__: INFO: Valid loss: 0.225114 - best valid loss: 0.0759088
2018-06-24 01:20:38,744: __main__: INFO: No improvement. patience: 8
2018-06-24 01:20:38,744: __main__: INFO: ***********************************
2018-06-24 01:30:35,996: __main__: INFO: iteration 10000: updating target DQN.
2018-06-24 02:04:44,782: __main__: INFO: Epoch: 14 - train loss: 0.277075
2018-06-24 02:04:44,783: __main__: INFO: computing validation losses...
2018-06-24 02:05:54,916: __main__: INFO: Valid loss: 0.239621 - best valid loss: 0.0759088
2018-06-24 02:05:54,917: __main__: INFO: No improvement. patience: 7
2018-06-24 02:05:54,918: __main__: INFO: ***********************************
2018-06-24 02:49:44,431: __main__: INFO: Epoch: 15 - train loss: 0.279258
2018-06-24 02:49:44,432: __main__: INFO: computing validation losses...
2018-06-24 02:51:09,160: __main__: INFO: Valid loss: 0.247237 - best valid loss: 0.0759088
2018-06-24 02:51:09,161: __main__: INFO: No improvement. patience: 6
2018-06-24 02:51:09,161: __main__: INFO: ***********************************
2018-06-24 03:29:04,329: __main__: INFO: iteration 12000: updating target DQN.
2018-06-24 03:34:18,558: __main__: INFO: Epoch: 16 - train loss: 0.279771
2018-06-24 03:34:18,559: __main__: INFO: computing validation losses...
2018-06-24 03:35:43,585: __main__: INFO: Valid loss: 0.255434 - best valid loss: 0.0759088
2018-06-24 03:35:43,585: __main__: INFO: No improvement. patience: 5
2018-06-24 03:35:43,586: __main__: INFO: ***********************************
2018-06-24 04:18:49,586: __main__: INFO: Epoch: 17 - train loss: 0.288881
2018-06-24 04:18:49,587: __main__: INFO: computing validation losses...
2018-06-24 04:20:00,012: __main__: INFO: Valid loss: 0.257529 - best valid loss: 0.0759088
2018-06-24 04:20:00,013: __main__: INFO: No improvement. patience: 4
2018-06-24 04:20:00,013: __main__: INFO: ***********************************
2018-06-24 05:03:30,777: __main__: INFO: Epoch: 18 - train loss: 0.288977
2018-06-24 05:03:30,778: __main__: INFO: computing validation losses...
2018-06-24 05:04:42,482: __main__: INFO: Valid loss: 0.251675 - best valid loss: 0.0759088
2018-06-24 05:04:42,483: __main__: INFO: No improvement. patience: 3
2018-06-24 05:04:42,484: __main__: INFO: ***********************************
2018-06-24 05:27:22,948: __main__: INFO: iteration 14000: updating target DQN.
2018-06-24 05:48:13,709: __main__: INFO: Epoch: 19 - train loss: 0.292742
2018-06-24 05:48:13,710: __main__: INFO: computing validation losses...
2018-06-24 05:49:21,803: __main__: INFO: Valid loss: 0.265896 - best valid loss: 0.0759088
2018-06-24 05:49:21,804: __main__: INFO: No improvement. patience: 2
2018-06-24 05:49:21,804: __main__: INFO: ***********************************
2018-06-24 06:32:16,218: __main__: INFO: Epoch: 20 - train loss: 0.298342
2018-06-24 06:32:16,219: __main__: INFO: computing validation losses...
2018-06-24 06:33:35,098: __main__: INFO: Valid loss: 0.260425 - best valid loss: 0.0759088
2018-06-24 06:33:35,099: __main__: INFO: No improvement. patience: 1
2018-06-24 06:33:35,099: __main__: INFO: ***********************************
2018-06-24 07:16:02,917: __main__: INFO: Epoch: 21 - train loss: 0.297577
2018-06-24 07:16:02,917: __main__: INFO: computing validation losses...
2018-06-24 07:17:13,841: __main__: INFO: Valid loss: 0.267336 - best valid loss: 0.0759088
2018-06-24 07:17:13,842: __main__: INFO: No improvement. patience: 0
2018-06-24 07:17:13,842: __main__: INFO: Finished training. Time elapsed: 56998.9 seconds
2018-06-24 07:17:13,842: __main__: INFO: Saving timings...
2018-06-24 07:17:13,846: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp86 ran for 15:53:50 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp86/train-pt-rnn-mlp-noe-q-ranker-exp86_2018-06-23t15-23-36-346569.log
