loading word2vec embeddings...
2018-05-30 09:23:50,866: features: INFO: loading nltk english stop words...
2018-05-30 09:23:50,884: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-30 09:23:50,885: features: INFO: 
2018-05-30 09:23:51,958: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-30 09:23:51,980: __main__: INFO: 
2018-05-30 09:23:51,980: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp50]noe', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-05-30 09:23:51,980: __main__: INFO: 
2018-05-30 09:23:51,981: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp50]noe', 'gamma': 0.99}
2018-05-30 09:23:51,981: __main__: INFO: 
2018-05-30 09:23:51,981: __main__: INFO: 
2018-05-30 09:23:51,981: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-05-30 09:27:15,701: __main__: INFO: got 56564 train examples
2018-05-30 09:27:15,701: __main__: INFO: got 7114 valid examples
2018-05-30 09:27:15,701: __main__: INFO: got 7083 test examples
2018-05-30 09:27:15,701: __main__: INFO: 
2018-05-30 09:27:15,701: __main__: INFO: Loading vocabulary...
2018-05-30 09:27:15,841: __main__: INFO: number of unique tokens: 24448
2018-05-30 09:27:15,841: __main__: INFO: 
2018-05-30 09:27:15,841: __main__: INFO: Get data loaders...
2018-05-30 09:27:15,906: __main__: INFO: done.
2018-05-30 09:27:15,906: __main__: INFO: 
2018-05-30 09:27:15,906: __main__: INFO: Building word embeddings...
2018-05-30 09:27:16,023: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-30 09:27:16,023: __main__: INFO: 
2018-05-30 09:27:16,023: __main__: INFO: Building Q-Network...
2018-05-30 09:27:17,125: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-30 09:27:17,151: __main__: INFO: 
2018-05-30 09:27:17,151: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-30 09:27:52,055: __main__: INFO: 
2018-05-30 09:27:52,055: __main__: INFO: Training model...
2018-05-30 09:27:52,056: __main__: INFO: ***********************************
2018-05-30 09:27:57,115: __main__: INFO: iteration 0: updating target DQN.
2018-05-30 09:34:49,775: __main__: INFO: Epoch: 1 - train loss: 0.944089
2018-05-30 09:34:49,775: __main__: INFO: computing validation losses...
2018-05-30 09:35:16,502: __main__: INFO: Valid loss: 0.911544 - best valid loss: 100000
2018-05-30 09:35:19,532: __main__: INFO: Saved new model.
2018-05-30 09:35:19,532: __main__: INFO: ***********************************
2018-05-30 09:42:12,044: __main__: INFO: Epoch: 2 - train loss: 0.910823
2018-05-30 09:42:12,044: __main__: INFO: computing validation losses...
2018-05-30 09:42:38,707: __main__: INFO: Valid loss: 0.911231 - best valid loss: 0.911544
2018-05-30 09:42:41,752: __main__: INFO: Saved new model.
2018-05-30 09:42:41,752: __main__: INFO: ***********************************
2018-05-30 09:49:33,297: __main__: INFO: Epoch: 3 - train loss: 0.90798
2018-05-30 09:49:33,298: __main__: INFO: computing validation losses...
2018-05-30 09:50:03,120: __main__: INFO: Valid loss: 0.911631 - best valid loss: 0.911231
2018-05-30 09:50:03,120: __main__: INFO: No improvement. patience: 19
2018-05-30 09:50:03,120: __main__: INFO: ***********************************
2018-05-30 09:56:52,849: __main__: INFO: Epoch: 4 - train loss: 0.90702
2018-05-30 09:56:52,850: __main__: INFO: computing validation losses...
2018-05-30 09:57:22,850: __main__: INFO: Valid loss: 0.913805 - best valid loss: 0.911231
2018-05-30 09:57:22,850: __main__: INFO: No improvement. patience: 18
2018-05-30 09:57:22,850: __main__: INFO: ***********************************
2018-05-30 10:01:01,158: __main__: INFO: iteration 2000: updating target DQN.
2018-05-30 10:04:15,816: __main__: INFO: Epoch: 5 - train loss: 0.519459
2018-05-30 10:04:15,817: __main__: INFO: computing validation losses...
2018-05-30 10:04:42,851: __main__: INFO: Valid loss: 0.095805 - best valid loss: 0.911231
2018-05-30 10:04:45,904: __main__: INFO: Saved new model.
2018-05-30 10:04:45,904: __main__: INFO: ***********************************
2018-05-30 10:11:39,182: __main__: INFO: Epoch: 6 - train loss: 0.106872
2018-05-30 10:11:39,182: __main__: INFO: computing validation losses...
2018-05-30 10:12:05,969: __main__: INFO: Valid loss: 0.0930976 - best valid loss: 0.095805
2018-05-30 10:12:09,009: __main__: INFO: Saved new model.
2018-05-30 10:12:09,009: __main__: INFO: ***********************************
2018-05-30 10:19:02,946: __main__: INFO: Epoch: 7 - train loss: 0.105927
2018-05-30 10:19:02,947: __main__: INFO: computing validation losses...
2018-05-30 10:19:29,558: __main__: INFO: Valid loss: 0.0888106 - best valid loss: 0.0930976
2018-05-30 10:19:32,606: __main__: INFO: Saved new model.
2018-05-30 10:19:32,607: __main__: INFO: ***********************************
2018-05-30 10:26:28,331: __main__: INFO: Epoch: 8 - train loss: 0.103348
2018-05-30 10:26:28,331: __main__: INFO: computing validation losses...
2018-05-30 10:26:55,830: __main__: INFO: Valid loss: 0.0875453 - best valid loss: 0.0888106
2018-05-30 10:26:58,891: __main__: INFO: Saved new model.
2018-05-30 10:26:58,891: __main__: INFO: ***********************************
2018-05-30 10:33:53,219: __main__: INFO: Epoch: 9 - train loss: 0.102553
2018-05-30 10:33:53,219: __main__: INFO: computing validation losses...
2018-05-30 10:34:19,997: __main__: INFO: Valid loss: 0.0913574 - best valid loss: 0.0875453
2018-05-30 10:34:19,997: __main__: INFO: No improvement. patience: 19
2018-05-30 10:34:19,997: __main__: INFO: ***********************************
2018-05-30 10:34:43,881: __main__: INFO: iteration 4000: updating target DQN.
2018-05-30 10:41:12,763: __main__: INFO: Epoch: 10 - train loss: 0.0793644
2018-05-30 10:41:12,764: __main__: INFO: computing validation losses...
2018-05-30 10:41:39,275: __main__: INFO: Valid loss: 0.0922135 - best valid loss: 0.0875453
2018-05-30 10:41:39,275: __main__: INFO: No improvement. patience: 18
2018-05-30 10:41:39,275: __main__: INFO: ***********************************
2018-05-30 10:48:31,741: __main__: INFO: Epoch: 11 - train loss: 0.0767491
2018-05-30 10:48:31,741: __main__: INFO: computing validation losses...
2018-05-30 10:49:01,339: __main__: INFO: Valid loss: 0.0866027 - best valid loss: 0.0875453
2018-05-30 10:49:04,377: __main__: INFO: Saved new model.
2018-05-30 10:49:04,377: __main__: INFO: ***********************************
2018-05-30 10:55:54,311: __main__: INFO: Epoch: 12 - train loss: 0.0777494
2018-05-30 10:55:54,311: __main__: INFO: computing validation losses...
2018-05-30 10:56:23,861: __main__: INFO: Valid loss: 0.0874147 - best valid loss: 0.0866027
2018-05-30 10:56:23,861: __main__: INFO: No improvement. patience: 19
2018-05-30 10:56:23,862: __main__: INFO: ***********************************
2018-05-30 11:03:20,719: __main__: INFO: Epoch: 13 - train loss: 0.0745171
2018-05-30 11:03:20,720: __main__: INFO: computing validation losses...
2018-05-30 11:03:47,391: __main__: INFO: Valid loss: 0.0912531 - best valid loss: 0.0866027
2018-05-30 11:03:47,391: __main__: INFO: No improvement. patience: 18
2018-05-30 11:03:47,391: __main__: INFO: ***********************************
2018-05-30 11:07:45,379: __main__: INFO: iteration 6000: updating target DQN.
2018-05-30 11:10:42,655: __main__: INFO: Epoch: 14 - train loss: 0.0708628
2018-05-30 11:10:42,655: __main__: INFO: computing validation losses...
2018-05-30 11:11:09,360: __main__: INFO: Valid loss: 0.0738431 - best valid loss: 0.0866027
2018-05-30 11:11:12,436: __main__: INFO: Saved new model.
2018-05-30 11:11:12,436: __main__: INFO: ***********************************
2018-05-30 11:18:05,337: __main__: INFO: Epoch: 15 - train loss: 0.0651548
2018-05-30 11:18:05,337: __main__: INFO: computing validation losses...
2018-05-30 11:18:32,240: __main__: INFO: Valid loss: 0.0775797 - best valid loss: 0.0738431
2018-05-30 11:18:32,240: __main__: INFO: No improvement. patience: 19
2018-05-30 11:18:32,240: __main__: INFO: ***********************************
2018-05-30 11:25:28,134: __main__: INFO: Epoch: 16 - train loss: 0.0631233
2018-05-30 11:25:28,134: __main__: INFO: computing validation losses...
2018-05-30 11:25:54,881: __main__: INFO: Valid loss: 0.080687 - best valid loss: 0.0738431
2018-05-30 11:25:54,881: __main__: INFO: No improvement. patience: 18
2018-05-30 11:25:54,881: __main__: INFO: ***********************************
2018-05-30 11:32:50,719: __main__: INFO: Epoch: 17 - train loss: 0.0628832
2018-05-30 11:32:50,720: __main__: INFO: computing validation losses...
2018-05-30 11:33:17,263: __main__: INFO: Valid loss: 0.0758423 - best valid loss: 0.0738431
2018-05-30 11:33:17,263: __main__: INFO: No improvement. patience: 17
2018-05-30 11:33:17,263: __main__: INFO: ***********************************
2018-05-30 11:40:10,908: __main__: INFO: Epoch: 18 - train loss: 0.062084
2018-05-30 11:40:10,908: __main__: INFO: computing validation losses...
2018-05-30 11:40:40,799: __main__: INFO: Valid loss: 0.0751957 - best valid loss: 0.0738431
2018-05-30 11:40:40,799: __main__: INFO: No improvement. patience: 16
2018-05-30 11:40:40,799: __main__: INFO: ***********************************
2018-05-30 11:41:20,495: __main__: INFO: iteration 8000: updating target DQN.
2018-05-30 11:47:30,898: __main__: INFO: Epoch: 19 - train loss: 0.0602406
2018-05-30 11:47:30,898: __main__: INFO: computing validation losses...
2018-05-30 11:48:00,735: __main__: INFO: Valid loss: 0.0748372 - best valid loss: 0.0738431
2018-05-30 11:48:00,736: __main__: INFO: No improvement. patience: 15
2018-05-30 11:48:00,736: __main__: INFO: ***********************************
2018-05-30 11:54:49,716: __main__: INFO: Epoch: 20 - train loss: 0.0604703
2018-05-30 11:54:49,716: __main__: INFO: computing validation losses...
2018-05-30 11:55:19,607: __main__: INFO: Valid loss: 0.0684578 - best valid loss: 0.0738431
2018-05-30 11:55:22,644: __main__: INFO: Saved new model.
2018-05-30 11:55:22,644: __main__: INFO: ***********************************
2018-05-30 12:02:15,861: __main__: INFO: Epoch: 21 - train loss: 0.0583838
2018-05-30 12:02:15,862: __main__: INFO: computing validation losses...
2018-05-30 12:02:42,616: __main__: INFO: Valid loss: 0.0728405 - best valid loss: 0.0684578
2018-05-30 12:02:42,617: __main__: INFO: No improvement. patience: 19
2018-05-30 12:02:42,617: __main__: INFO: ***********************************
2018-05-30 12:09:36,014: __main__: INFO: Epoch: 22 - train loss: 0.058527
2018-05-30 12:09:36,015: __main__: INFO: computing validation losses...
2018-05-30 12:10:02,908: __main__: INFO: Valid loss: 0.0663398 - best valid loss: 0.0684578
2018-05-30 12:10:05,972: __main__: INFO: Saved new model.
2018-05-30 12:10:05,973: __main__: INFO: ***********************************
2018-05-30 12:14:22,833: __main__: INFO: iteration 10000: updating target DQN.
2018-05-30 12:17:01,395: __main__: INFO: Epoch: 23 - train loss: 0.0628222
2018-05-30 12:17:01,396: __main__: INFO: computing validation losses...
2018-05-30 12:17:28,408: __main__: INFO: Valid loss: 0.0799674 - best valid loss: 0.0663398
2018-05-30 12:17:28,408: __main__: INFO: No improvement. patience: 19
2018-05-30 12:17:28,408: __main__: INFO: ***********************************
2018-05-30 12:24:23,984: __main__: INFO: Epoch: 24 - train loss: 0.0692911
2018-05-30 12:24:23,985: __main__: INFO: computing validation losses...
2018-05-30 12:24:51,054: __main__: INFO: Valid loss: 0.0891534 - best valid loss: 0.0663398
2018-05-30 12:24:51,054: __main__: INFO: No improvement. patience: 18
2018-05-30 12:24:51,054: __main__: INFO: ***********************************
2018-05-30 12:31:44,135: __main__: INFO: Epoch: 25 - train loss: 0.0683899
2018-05-30 12:31:44,136: __main__: INFO: computing validation losses...
2018-05-30 12:32:10,733: __main__: INFO: Valid loss: 0.0798407 - best valid loss: 0.0663398
2018-05-30 12:32:10,733: __main__: INFO: No improvement. patience: 17
2018-05-30 12:32:10,733: __main__: INFO: ***********************************
2018-05-30 12:39:04,538: __main__: INFO: Epoch: 26 - train loss: 0.067409
2018-05-30 12:39:04,538: __main__: INFO: computing validation losses...
2018-05-30 12:39:34,103: __main__: INFO: Valid loss: 0.0806973 - best valid loss: 0.0663398
2018-05-30 12:39:34,104: __main__: INFO: No improvement. patience: 16
2018-05-30 12:39:34,104: __main__: INFO: ***********************************
2018-05-30 12:46:23,012: __main__: INFO: Epoch: 27 - train loss: 0.0663479
2018-05-30 12:46:23,012: __main__: INFO: computing validation losses...
2018-05-30 12:46:52,752: __main__: INFO: Valid loss: 0.0806074 - best valid loss: 0.0663398
2018-05-30 12:46:52,752: __main__: INFO: No improvement. patience: 15
2018-05-30 12:46:52,752: __main__: INFO: ***********************************
2018-05-30 12:47:52,774: __main__: INFO: iteration 12000: updating target DQN.
2018-05-30 12:53:46,900: __main__: INFO: Epoch: 28 - train loss: 0.070974
2018-05-30 12:53:46,900: __main__: INFO: computing validation losses...
2018-05-30 12:54:13,655: __main__: INFO: Valid loss: 0.0851447 - best valid loss: 0.0663398
2018-05-30 12:54:13,656: __main__: INFO: No improvement. patience: 14
2018-05-30 12:54:13,656: __main__: INFO: ***********************************
2018-05-30 13:01:08,371: __main__: INFO: Epoch: 29 - train loss: 0.0702608
2018-05-30 13:01:08,372: __main__: INFO: computing validation losses...
2018-05-30 13:01:35,026: __main__: INFO: Valid loss: 0.0854975 - best valid loss: 0.0663398
2018-05-30 13:01:35,026: __main__: INFO: No improvement. patience: 13
2018-05-30 13:01:35,026: __main__: INFO: ***********************************
2018-05-30 13:08:28,630: __main__: INFO: Epoch: 30 - train loss: 0.0703881
2018-05-30 13:08:28,630: __main__: INFO: computing validation losses...
2018-05-30 13:08:55,227: __main__: INFO: Valid loss: 0.0855315 - best valid loss: 0.0663398
2018-05-30 13:08:55,227: __main__: INFO: No improvement. patience: 12
2018-05-30 13:08:55,227: __main__: INFO: ***********************************
2018-05-30 13:15:48,379: __main__: INFO: Epoch: 31 - train loss: 0.0694045
2018-05-30 13:15:48,380: __main__: INFO: computing validation losses...
2018-05-30 13:16:15,009: __main__: INFO: Valid loss: 0.0815953 - best valid loss: 0.0663398
2018-05-30 13:16:15,009: __main__: INFO: No improvement. patience: 11
2018-05-30 13:16:15,009: __main__: INFO: ***********************************
2018-05-30 13:20:55,813: __main__: INFO: iteration 14000: updating target DQN.
2018-05-30 13:23:09,783: __main__: INFO: Epoch: 32 - train loss: 0.073206
2018-05-30 13:23:09,784: __main__: INFO: computing validation losses...
2018-05-30 13:23:36,412: __main__: INFO: Valid loss: 0.0912556 - best valid loss: 0.0663398
2018-05-30 13:23:36,412: __main__: INFO: No improvement. patience: 10
2018-05-30 13:23:36,412: __main__: INFO: ***********************************
2018-05-30 13:30:30,162: __main__: INFO: Epoch: 33 - train loss: 0.0783742
2018-05-30 13:30:30,162: __main__: INFO: computing validation losses...
2018-05-30 13:31:00,178: __main__: INFO: Valid loss: 0.09092 - best valid loss: 0.0663398
2018-05-30 13:31:00,178: __main__: INFO: No improvement. patience: 9
2018-05-30 13:31:00,178: __main__: INFO: ***********************************
2018-05-30 13:37:51,611: __main__: INFO: Epoch: 34 - train loss: 0.0763455
2018-05-30 13:37:51,611: __main__: INFO: computing validation losses...
2018-05-30 13:38:21,532: __main__: INFO: Valid loss: 0.0898569 - best valid loss: 0.0663398
2018-05-30 13:38:21,533: __main__: INFO: No improvement. patience: 8
2018-05-30 13:38:21,533: __main__: INFO: ***********************************
2018-05-30 13:45:12,590: __main__: INFO: Epoch: 35 - train loss: 0.075623
2018-05-30 13:45:12,590: __main__: INFO: computing validation losses...
2018-05-30 13:45:42,591: __main__: INFO: Valid loss: 0.0962614 - best valid loss: 0.0663398
2018-05-30 13:45:42,591: __main__: INFO: No improvement. patience: 7
2018-05-30 13:45:42,591: __main__: INFO: ***********************************
2018-05-30 13:52:37,075: __main__: INFO: Epoch: 36 - train loss: 0.0750484
2018-05-30 13:52:37,075: __main__: INFO: computing validation losses...
2018-05-30 13:53:03,679: __main__: INFO: Valid loss: 0.0934293 - best valid loss: 0.0663398
2018-05-30 13:53:03,679: __main__: INFO: No improvement. patience: 6
2018-05-30 13:53:03,679: __main__: INFO: ***********************************
2018-05-30 13:54:28,665: __main__: INFO: iteration 16000: updating target DQN.
2018-05-30 13:59:57,241: __main__: INFO: Epoch: 37 - train loss: 0.0767749
2018-05-30 13:59:57,241: __main__: INFO: computing validation losses...
2018-05-30 14:00:23,932: __main__: INFO: Valid loss: 0.0928158 - best valid loss: 0.0663398
2018-05-30 14:00:23,932: __main__: INFO: No improvement. patience: 5
2018-05-30 14:00:23,932: __main__: INFO: ***********************************
2018-05-30 14:07:17,017: __main__: INFO: Epoch: 38 - train loss: 0.074027
2018-05-30 14:07:17,018: __main__: INFO: computing validation losses...
2018-05-30 14:07:43,630: __main__: INFO: Valid loss: 0.0969211 - best valid loss: 0.0663398
2018-05-30 14:07:43,630: __main__: INFO: No improvement. patience: 4
2018-05-30 14:07:43,631: __main__: INFO: ***********************************
2018-05-30 14:14:37,852: __main__: INFO: Epoch: 39 - train loss: 0.0728926
2018-05-30 14:14:37,853: __main__: INFO: computing validation losses...
2018-05-30 14:15:04,496: __main__: INFO: Valid loss: 0.096264 - best valid loss: 0.0663398
2018-05-30 14:15:04,496: __main__: INFO: No improvement. patience: 3
2018-05-30 14:15:04,496: __main__: INFO: ***********************************
2018-05-30 14:21:59,182: __main__: INFO: Epoch: 40 - train loss: 0.0723213
2018-05-30 14:21:59,182: __main__: INFO: computing validation losses...
2018-05-30 14:22:25,982: __main__: INFO: Valid loss: 0.0922655 - best valid loss: 0.0663398
2018-05-30 14:22:25,982: __main__: INFO: No improvement. patience: 2
2018-05-30 14:22:25,982: __main__: INFO: ***********************************
2018-05-30 14:27:26,922: __main__: INFO: iteration 18000: updating target DQN.
2018-05-30 14:29:22,101: __main__: INFO: Epoch: 41 - train loss: 0.0717293
2018-05-30 14:29:22,101: __main__: INFO: computing validation losses...
2018-05-30 14:29:51,776: __main__: INFO: Valid loss: 0.0883955 - best valid loss: 0.0663398
2018-05-30 14:29:51,776: __main__: INFO: No improvement. patience: 1
2018-05-30 14:29:51,776: __main__: INFO: ***********************************
2018-05-30 14:36:43,355: __main__: INFO: Epoch: 42 - train loss: 0.0676763
2018-05-30 14:36:43,356: __main__: INFO: computing validation losses...
2018-05-30 14:37:13,035: __main__: INFO: Valid loss: 0.0882254 - best valid loss: 0.0663398
2018-05-30 14:37:13,036: __main__: INFO: No improvement. patience: 0
2018-05-30 14:37:13,037: __main__: INFO: Finished training. Time elapsed: 18561 seconds
2018-05-30 14:37:13,037: __main__: INFO: Saving timings...
2018-05-30 14:37:13,042: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp50 ran for 5:19:32 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp50/train-pt-rnn-mlp-noe-q-ranker-exp50_2018-05-30t09-17-45-389142.log
