loading word2vec embeddings...
2018-06-21 16:58:05,764: features: INFO: loading nltk english stop words...
2018-06-21 16:58:05,772: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-21 16:58:05,772: features: INFO: 
2018-06-21 16:58:05,899: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-21 16:58:05,906: __main__: INFO: 
2018-06-21 16:58:05,906: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp38]noe', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-21 16:58:05,906: __main__: INFO: 
2018-06-21 16:58:05,906: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp38]noe', 'gamma': 0.99}
2018-06-21 16:58:05,906: __main__: INFO: 
2018-06-21 16:58:05,906: __main__: INFO: 
2018-06-21 16:58:05,906: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-21 16:58:46,813: __main__: INFO: got 56564 train examples
2018-06-21 16:58:46,813: __main__: INFO: got 7114 valid examples
2018-06-21 16:58:46,813: __main__: INFO: got 7083 test examples
2018-06-21 16:58:46,813: __main__: INFO: 
2018-06-21 16:58:46,813: __main__: INFO: Loading vocabulary...
2018-06-21 16:58:46,888: __main__: INFO: number of unique tokens: 24448
2018-06-21 16:58:46,888: __main__: INFO: 
2018-06-21 16:58:46,888: __main__: INFO: Get data loaders...
2018-06-21 16:58:47,007: __main__: INFO: done.
2018-06-21 16:58:47,007: __main__: INFO: 
2018-06-21 16:58:47,007: __main__: INFO: Building word embeddings...
2018-06-21 16:58:47,217: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-21 16:58:47,217: __main__: INFO: 
2018-06-21 16:58:47,217: __main__: INFO: Building Q-Network...
2018-06-21 16:58:49,736: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-06-21 16:58:49,747: __main__: INFO: 
2018-06-21 16:58:49,747: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-21 16:58:53,893: __main__: INFO: 
2018-06-21 16:58:53,893: __main__: INFO: Training model...
2018-06-21 16:58:53,896: __main__: INFO: ***********************************
2018-06-21 16:58:56,245: __main__: INFO: iteration 0: updating target DQN.
2018-06-21 17:13:28,281: __main__: INFO: Epoch: 1 - train loss: 0.0472942
2018-06-21 17:13:28,282: __main__: INFO: computing validation losses...
2018-06-21 17:14:36,741: __main__: INFO: Valid loss: 0.0426858 - best valid loss: 100000
2018-06-21 17:14:39,839: __main__: INFO: Saved new model.
2018-06-21 17:14:39,839: __main__: INFO: ***********************************
2018-06-21 17:29:22,228: __main__: INFO: Epoch: 2 - train loss: 0.0437856
2018-06-21 17:29:22,229: __main__: INFO: computing validation losses...
2018-06-21 17:30:29,425: __main__: INFO: Valid loss: 0.0408215 - best valid loss: 0.0426858
2018-06-21 17:30:32,487: __main__: INFO: Saved new model.
2018-06-21 17:30:32,487: __main__: INFO: ***********************************
2018-06-21 17:45:06,331: __main__: INFO: Epoch: 3 - train loss: 0.0427646
2018-06-21 17:45:06,332: __main__: INFO: computing validation losses...
2018-06-21 17:46:21,082: __main__: INFO: Valid loss: 0.0403432 - best valid loss: 0.0408215
2018-06-21 17:46:24,138: __main__: INFO: Saved new model.
2018-06-21 17:46:24,138: __main__: INFO: ***********************************
2018-06-21 18:00:45,670: __main__: INFO: Epoch: 4 - train loss: 0.042489
2018-06-21 18:00:45,671: __main__: INFO: computing validation losses...
2018-06-21 18:01:59,592: __main__: INFO: Valid loss: 0.0400339 - best valid loss: 0.0403432
2018-06-21 18:02:02,675: __main__: INFO: Saved new model.
2018-06-21 18:02:02,676: __main__: INFO: ***********************************
2018-06-21 18:09:42,875: __main__: INFO: iteration 2000: updating target DQN.
2018-06-21 18:16:39,676: __main__: INFO: Epoch: 5 - train loss: 0.0432564
2018-06-21 18:16:39,677: __main__: INFO: computing validation losses...
2018-06-21 18:17:46,402: __main__: INFO: Valid loss: 0.0449622 - best valid loss: 0.0400339
2018-06-21 18:17:46,403: __main__: INFO: No improvement. patience: 19
2018-06-21 18:17:46,403: __main__: INFO: ***********************************
2018-06-21 18:32:21,632: __main__: INFO: Epoch: 6 - train loss: 0.0435769
2018-06-21 18:32:21,633: __main__: INFO: computing validation losses...
2018-06-21 18:33:26,750: __main__: INFO: Valid loss: 0.0447523 - best valid loss: 0.0400339
2018-06-21 18:33:26,751: __main__: INFO: No improvement. patience: 18
2018-06-21 18:33:26,751: __main__: INFO: ***********************************
2018-06-21 18:48:05,548: __main__: INFO: Epoch: 7 - train loss: 0.0435554
2018-06-21 18:48:05,549: __main__: INFO: computing validation losses...
2018-06-21 18:49:13,809: __main__: INFO: Valid loss: 0.0446625 - best valid loss: 0.0400339
2018-06-21 18:49:13,809: __main__: INFO: No improvement. patience: 17
2018-06-21 18:49:13,809: __main__: INFO: ***********************************
2018-06-21 19:03:44,816: __main__: INFO: Epoch: 8 - train loss: 0.0433964
2018-06-21 19:03:44,817: __main__: INFO: computing validation losses...
2018-06-21 19:04:52,399: __main__: INFO: Valid loss: 0.0446378 - best valid loss: 0.0400339
2018-06-21 19:04:52,400: __main__: INFO: No improvement. patience: 16
2018-06-21 19:04:52,400: __main__: INFO: ***********************************
2018-06-21 19:19:22,124: __main__: INFO: Epoch: 9 - train loss: 0.0433046
2018-06-21 19:19:22,125: __main__: INFO: computing validation losses...
2018-06-21 19:20:29,035: __main__: INFO: Valid loss: 0.0445201 - best valid loss: 0.0400339
2018-06-21 19:20:29,035: __main__: INFO: No improvement. patience: 15
2018-06-21 19:20:29,036: __main__: INFO: ***********************************
2018-06-21 19:21:17,592: __main__: INFO: iteration 4000: updating target DQN.
2018-06-21 19:36:00,367: __main__: INFO: Epoch: 10 - train loss: 0.0440966
2018-06-21 19:36:00,368: __main__: INFO: computing validation losses...
2018-06-21 19:37:38,535: __main__: INFO: Valid loss: 0.045514 - best valid loss: 0.0400339
2018-06-21 19:37:38,536: __main__: INFO: No improvement. patience: 14
2018-06-21 19:37:38,536: __main__: INFO: ***********************************
2018-06-21 19:54:45,536: __main__: INFO: Epoch: 11 - train loss: 0.0440263
2018-06-21 19:54:45,537: __main__: INFO: computing validation losses...
2018-06-21 19:56:11,007: __main__: INFO: Valid loss: 0.0454941 - best valid loss: 0.0400339
2018-06-21 19:56:11,008: __main__: INFO: No improvement. patience: 13
2018-06-21 19:56:11,008: __main__: INFO: ***********************************
2018-06-21 20:11:04,870: __main__: INFO: Epoch: 12 - train loss: 0.0440452
2018-06-21 20:11:04,871: __main__: INFO: computing validation losses...
2018-06-21 20:12:21,647: __main__: INFO: Valid loss: 0.045474 - best valid loss: 0.0400339
2018-06-21 20:12:21,648: __main__: INFO: No improvement. patience: 12
2018-06-21 20:12:21,648: __main__: INFO: ***********************************
2018-06-21 20:27:01,235: __main__: INFO: Epoch: 13 - train loss: 0.0439695
2018-06-21 20:27:01,236: __main__: INFO: computing validation losses...
2018-06-21 20:28:11,873: __main__: INFO: Valid loss: 0.0453992 - best valid loss: 0.0400339
2018-06-21 20:28:11,874: __main__: INFO: No improvement. patience: 11
2018-06-21 20:28:11,874: __main__: INFO: ***********************************
2018-06-21 20:36:51,195: __main__: INFO: iteration 6000: updating target DQN.
2018-06-21 20:43:09,198: __main__: INFO: Epoch: 14 - train loss: 0.0444371
2018-06-21 20:43:09,199: __main__: INFO: computing validation losses...
2018-06-21 20:44:18,056: __main__: INFO: Valid loss: 0.0466649 - best valid loss: 0.0400339
2018-06-21 20:44:18,057: __main__: INFO: No improvement. patience: 10
2018-06-21 20:44:18,057: __main__: INFO: ***********************************
2018-06-21 20:58:52,721: __main__: INFO: Epoch: 15 - train loss: 0.0449706
2018-06-21 20:58:52,722: __main__: INFO: computing validation losses...
2018-06-21 21:00:01,321: __main__: INFO: Valid loss: 0.0465433 - best valid loss: 0.0400339
2018-06-21 21:00:01,321: __main__: INFO: No improvement. patience: 9
2018-06-21 21:00:01,321: __main__: INFO: ***********************************
2018-06-21 21:14:55,831: __main__: INFO: Epoch: 16 - train loss: 0.0449761
2018-06-21 21:14:55,832: __main__: INFO: computing validation losses...
2018-06-21 21:16:05,869: __main__: INFO: Valid loss: 0.0464817 - best valid loss: 0.0400339
2018-06-21 21:16:05,869: __main__: INFO: No improvement. patience: 8
2018-06-21 21:16:05,869: __main__: INFO: ***********************************
2018-06-21 21:30:37,772: __main__: INFO: Epoch: 17 - train loss: 0.0449967
2018-06-21 21:30:37,773: __main__: INFO: computing validation losses...
2018-06-21 21:31:43,311: __main__: INFO: Valid loss: 0.0464503 - best valid loss: 0.0400339
2018-06-21 21:31:43,312: __main__: INFO: No improvement. patience: 7
2018-06-21 21:31:43,312: __main__: INFO: ***********************************
2018-06-21 21:46:37,069: __main__: INFO: Epoch: 18 - train loss: 0.0449181
2018-06-21 21:46:37,070: __main__: INFO: computing validation losses...
2018-06-21 21:47:51,120: __main__: INFO: Valid loss: 0.0464162 - best valid loss: 0.0400339
2018-06-21 21:47:51,121: __main__: INFO: No improvement. patience: 6
2018-06-21 21:47:51,121: __main__: INFO: ***********************************
2018-06-21 21:49:17,721: __main__: INFO: iteration 8000: updating target DQN.
2018-06-21 22:02:31,204: __main__: INFO: Epoch: 19 - train loss: 0.0452773
2018-06-21 22:02:31,205: __main__: INFO: computing validation losses...
2018-06-21 22:03:46,898: __main__: INFO: Valid loss: 0.0469772 - best valid loss: 0.0400339
2018-06-21 22:03:46,899: __main__: INFO: No improvement. patience: 5
2018-06-21 22:03:46,899: __main__: INFO: ***********************************
2018-06-21 22:18:12,820: __main__: INFO: Epoch: 20 - train loss: 0.0453292
2018-06-21 22:18:12,821: __main__: INFO: computing validation losses...
2018-06-21 22:19:27,689: __main__: INFO: Valid loss: 0.0469197 - best valid loss: 0.0400339
2018-06-21 22:19:27,689: __main__: INFO: No improvement. patience: 4
2018-06-21 22:19:27,690: __main__: INFO: ***********************************
2018-06-21 22:34:21,752: __main__: INFO: Epoch: 21 - train loss: 0.0452282
2018-06-21 22:34:21,753: __main__: INFO: computing validation losses...
2018-06-21 22:35:27,271: __main__: INFO: Valid loss: 0.0469379 - best valid loss: 0.0400339
2018-06-21 22:35:27,272: __main__: INFO: No improvement. patience: 3
2018-06-21 22:35:27,272: __main__: INFO: ***********************************
2018-06-21 22:50:18,022: __main__: INFO: Epoch: 22 - train loss: 0.0452294
2018-06-21 22:50:18,023: __main__: INFO: computing validation losses...
2018-06-21 22:51:25,892: __main__: INFO: Valid loss: 0.0468767 - best valid loss: 0.0400339
2018-06-21 22:51:25,892: __main__: INFO: No improvement. patience: 2
2018-06-21 22:51:25,892: __main__: INFO: ***********************************
2018-06-21 23:00:38,397: __main__: INFO: iteration 10000: updating target DQN.
2018-06-21 23:06:03,386: __main__: INFO: Epoch: 23 - train loss: 0.0455388
2018-06-21 23:06:03,387: __main__: INFO: computing validation losses...
2018-06-21 23:07:07,791: __main__: INFO: Valid loss: 0.0479474 - best valid loss: 0.0400339
2018-06-21 23:07:07,791: __main__: INFO: No improvement. patience: 1
2018-06-21 23:07:07,792: __main__: INFO: ***********************************
2018-06-21 23:22:03,003: __main__: INFO: Epoch: 24 - train loss: 0.046206
2018-06-21 23:22:03,004: __main__: INFO: computing validation losses...
2018-06-21 23:23:10,579: __main__: INFO: Valid loss: 0.0478925 - best valid loss: 0.0400339
2018-06-21 23:23:10,580: __main__: INFO: No improvement. patience: 0
2018-06-21 23:23:10,583: __main__: INFO: Finished training. Time elapsed: 23056.7 seconds
2018-06-21 23:23:10,583: __main__: INFO: Saving timings...
2018-06-21 23:23:10,587: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp38 ran for 6:26:25 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp38/train-pt-rnn-mlp-noe-q-ranker-exp38_2018-06-21t16-56-54-955293.log
