loading word2vec embeddings...
2018-05-01 09:59:03,458: features: INFO: loading nltk english stop words...
2018-05-01 09:59:03,476: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-01 09:59:03,477: features: INFO: 
2018-05-01 09:59:04,421: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-01 09:59:04,423: __main__: INFO: 
2018-05-01 09:59:04,423: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.1, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.1, context_hs=300, data_f='data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='swish', mlp_dropout=0.1, mode='rnn+mlp', optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.1, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.1, utterance_hs=300, verbose=False, vocab_f='data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-05-01 09:59:04,423: __main__: INFO: 
2018-05-01 09:59:04,423: __main__: INFO: 
2018-05-01 09:59:04,423: __main__: INFO: Loading data...
2018-05-01 10:07:31,300: __main__: INFO: got 56564 train examples
2018-05-01 10:07:31,301: __main__: INFO: got 7114 valid examples
2018-05-01 10:07:31,301: __main__: INFO: got 7083 test examples
2018-05-01 10:07:31,301: __main__: INFO: 
2018-05-01 10:07:31,301: __main__: INFO: Loading vocabulary...
2018-05-01 10:07:31,439: __main__: INFO: number of unique tokens: 24448
2018-05-01 10:07:31,439: __main__: INFO: 
2018-05-01 10:07:31,439: __main__: INFO: Get data loaders...
2018-05-01 10:07:31,510: __main__: INFO: done.
2018-05-01 10:07:31,510: __main__: INFO: 
2018-05-01 10:07:31,510: __main__: INFO: Building word embeddings...
2018-05-01 10:07:31,631: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-01 10:07:31,631: __main__: INFO: 
2018-05-01 10:07:31,631: __main__: INFO: Building Q-Network...
2018-05-01 10:07:33,082: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.1)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.1)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.1)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.1)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=2029, out_features=1014, bias=True)
  (fc_adv_2): Linear(in_features=1014, out_features=507, bias=True)
  (fc_adv_3): Linear(in_features=507, out_features=1, bias=True)
  (dropout): Dropout(p=0.1)
)
2018-05-01 10:07:33,102: __main__: INFO: 
2018-05-01 10:07:33,102: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-01 10:08:05,383: __main__: INFO: train count: [48331, 8233]
2018-05-01 10:08:05,383: __main__: INFO: train weight: [1.0, 0.17034615464194824]
2018-05-01 10:08:05,383: __main__: INFO: 
2018-05-01 10:08:05,383: __main__: INFO: Training model...
2018-05-01 10:08:05,384: __main__: INFO: ***********************************
2018-05-01 10:08:10,655: __main__: INFO: iteration 0: updating target DQN.
2018-05-01 10:15:10,593: __main__: INFO: Epoch: 1 - train loss: 10200.1
2018-05-01 10:15:10,595: __main__: INFO: computing validation losses...
2018-05-01 10:15:37,893: __main__: INFO: Valid loss: 6218.42 - best valid loss: 100000
2018-05-01 10:15:41,802: __main__: INFO: Saved new model.
2018-05-01 10:15:41,803: __main__: INFO: ***********************************
2018-05-01 10:22:41,814: __main__: INFO: Epoch: 2 - train loss: 5864.44
2018-05-01 10:22:41,814: __main__: INFO: computing validation losses...
2018-05-01 10:23:09,313: __main__: INFO: Valid loss: 5990.94 - best valid loss: 6218.42
2018-05-01 10:23:13,207: __main__: INFO: Saved new model.
2018-05-01 10:23:13,207: __main__: INFO: ***********************************
2018-05-01 10:30:14,404: __main__: INFO: Epoch: 3 - train loss: 5666.25
2018-05-01 10:30:14,405: __main__: INFO: computing validation losses...
2018-05-01 10:30:45,183: __main__: INFO: Valid loss: 5770.27 - best valid loss: 5990.94
2018-05-01 10:30:49,081: __main__: INFO: Saved new model.
2018-05-01 10:30:49,081: __main__: INFO: ***********************************
2018-05-01 10:37:48,678: __main__: INFO: Epoch: 4 - train loss: 5528.28
2018-05-01 10:37:48,679: __main__: INFO: computing validation losses...
2018-05-01 10:38:19,269: __main__: INFO: Valid loss: 5699.18 - best valid loss: 5770.27
2018-05-01 10:38:23,194: __main__: INFO: Saved new model.
2018-05-01 10:38:23,195: __main__: INFO: ***********************************
2018-05-01 10:42:03,122: __main__: INFO: iteration 2000: updating target DQN.
2018-05-01 10:45:23,213: __main__: INFO: Epoch: 5 - train loss: 2850.43
2018-05-01 10:45:23,213: __main__: INFO: computing validation losses...
2018-05-01 10:45:50,642: __main__: INFO: Valid loss: 0.596957 - best valid loss: 5699.18
2018-05-01 10:45:54,547: __main__: INFO: Saved new model.
2018-05-01 10:45:54,548: __main__: INFO: ***********************************
2018-05-01 10:52:56,818: __main__: INFO: Epoch: 6 - train loss: 0.505345
2018-05-01 10:52:56,818: __main__: INFO: computing validation losses...
2018-05-01 10:53:24,156: __main__: INFO: Valid loss: 0.271192 - best valid loss: 0.596957
2018-05-01 10:53:28,049: __main__: INFO: Saved new model.
2018-05-01 10:53:28,049: __main__: INFO: ***********************************
2018-05-01 11:00:28,221: __main__: INFO: Epoch: 7 - train loss: 0.427441
2018-05-01 11:00:28,222: __main__: INFO: computing validation losses...
2018-05-01 11:00:55,509: __main__: INFO: Valid loss: 0.235647 - best valid loss: 0.271192
2018-05-01 11:00:59,406: __main__: INFO: Saved new model.
2018-05-01 11:00:59,406: __main__: INFO: ***********************************
2018-05-01 11:08:00,641: __main__: INFO: Epoch: 8 - train loss: 0.311027
2018-05-01 11:08:00,642: __main__: INFO: computing validation losses...
2018-05-01 11:08:27,894: __main__: INFO: Valid loss: 0.230146 - best valid loss: 0.235647
2018-05-01 11:08:31,804: __main__: INFO: Saved new model.
2018-05-01 11:08:31,804: __main__: INFO: ***********************************
2018-05-01 11:15:33,286: __main__: INFO: Epoch: 9 - train loss: 0.224453
2018-05-01 11:15:33,287: __main__: INFO: computing validation losses...
2018-05-01 11:16:00,702: __main__: INFO: Valid loss: 0.186375 - best valid loss: 0.230146
2018-05-01 11:16:04,605: __main__: INFO: Saved new model.
2018-05-01 11:16:04,605: __main__: INFO: ***********************************
2018-05-01 11:16:28,585: __main__: INFO: iteration 4000: updating target DQN.
2018-05-01 11:23:04,956: __main__: INFO: Epoch: 10 - train loss: 0.118167
2018-05-01 11:23:04,958: __main__: INFO: computing validation losses...
2018-05-01 11:23:35,513: __main__: INFO: Valid loss: 0.265994 - best valid loss: 0.186375
2018-05-01 11:23:35,513: __main__: INFO: No improvement. patience: 19
2018-05-01 11:23:35,513: __main__: INFO: ***********************************
2018-05-01 11:30:32,786: __main__: INFO: Epoch: 11 - train loss: 0.100088
2018-05-01 11:30:32,787: __main__: INFO: computing validation losses...
2018-05-01 11:31:03,739: __main__: INFO: Valid loss: 0.335497 - best valid loss: 0.186375
2018-05-01 11:31:03,740: __main__: INFO: No improvement. patience: 18
2018-05-01 11:31:03,740: __main__: INFO: ***********************************
2018-05-01 11:38:01,490: __main__: INFO: Epoch: 12 - train loss: 0.0981856
2018-05-01 11:38:01,491: __main__: INFO: computing validation losses...
2018-05-01 11:38:31,978: __main__: INFO: Valid loss: 0.326109 - best valid loss: 0.186375
2018-05-01 11:38:31,979: __main__: INFO: No improvement. patience: 17
2018-05-01 11:38:31,979: __main__: INFO: ***********************************
2018-05-01 11:45:31,694: __main__: INFO: Epoch: 13 - train loss: 0.0855491
2018-05-01 11:45:31,695: __main__: INFO: computing validation losses...
2018-05-01 11:45:59,047: __main__: INFO: Valid loss: 0.275918 - best valid loss: 0.186375
2018-05-01 11:45:59,048: __main__: INFO: No improvement. patience: 16
2018-05-01 11:45:59,048: __main__: INFO: ***********************************
2018-05-01 11:49:59,862: __main__: INFO: iteration 6000: updating target DQN.
2018-05-01 11:52:58,369: __main__: INFO: Epoch: 14 - train loss: 0.0824577
2018-05-01 11:52:58,371: __main__: INFO: computing validation losses...
2018-05-01 11:53:25,879: __main__: INFO: Valid loss: 0.531127 - best valid loss: 0.186375
2018-05-01 11:53:25,879: __main__: INFO: No improvement. patience: 15
2018-05-01 11:53:25,879: __main__: INFO: ***********************************
2018-05-01 12:00:26,252: __main__: INFO: Epoch: 15 - train loss: 0.073642
2018-05-01 12:00:26,253: __main__: INFO: computing validation losses...
2018-05-01 12:00:53,728: __main__: INFO: Valid loss: 0.537271 - best valid loss: 0.186375
2018-05-01 12:00:53,728: __main__: INFO: No improvement. patience: 14
2018-05-01 12:00:53,728: __main__: INFO: ***********************************
2018-05-01 12:07:56,705: __main__: INFO: Epoch: 16 - train loss: 0.0718796
2018-05-01 12:07:56,706: __main__: INFO: computing validation losses...
2018-05-01 12:08:24,436: __main__: INFO: Valid loss: 0.560938 - best valid loss: 0.186375
2018-05-01 12:08:24,436: __main__: INFO: No improvement. patience: 13
2018-05-01 12:08:24,437: __main__: INFO: ***********************************
2018-05-01 12:15:24,899: __main__: INFO: Epoch: 17 - train loss: 0.0701419
2018-05-01 12:15:24,899: __main__: INFO: computing validation losses...
2018-05-01 12:15:55,516: __main__: INFO: Valid loss: 0.582786 - best valid loss: 0.186375
2018-05-01 12:15:55,517: __main__: INFO: No improvement. patience: 12
2018-05-01 12:15:55,517: __main__: INFO: ***********************************
2018-05-01 12:22:53,102: __main__: INFO: Epoch: 18 - train loss: 0.06914
2018-05-01 12:22:53,103: __main__: INFO: computing validation losses...
2018-05-01 12:23:23,823: __main__: INFO: Valid loss: 0.545974 - best valid loss: 0.186375
2018-05-01 12:23:23,824: __main__: INFO: No improvement. patience: 11
2018-05-01 12:23:23,824: __main__: INFO: ***********************************
2018-05-01 12:24:05,555: __main__: INFO: iteration 8000: updating target DQN.
2018-05-01 12:30:21,794: __main__: INFO: Epoch: 19 - train loss: 0.0665858
2018-05-01 12:30:21,795: __main__: INFO: computing validation losses...
2018-05-01 12:30:52,567: __main__: INFO: Valid loss: 0.74085 - best valid loss: 0.186375
2018-05-01 12:30:52,568: __main__: INFO: No improvement. patience: 10
2018-05-01 12:30:52,568: __main__: INFO: ***********************************
2018-05-01 12:37:53,194: __main__: INFO: Epoch: 20 - train loss: 0.0650729
2018-05-01 12:37:53,195: __main__: INFO: computing validation losses...
2018-05-01 12:38:20,504: __main__: INFO: Valid loss: 0.702998 - best valid loss: 0.186375
2018-05-01 12:38:20,504: __main__: INFO: No improvement. patience: 9
2018-05-01 12:38:20,504: __main__: INFO: ***********************************
2018-05-01 12:45:19,841: __main__: INFO: Epoch: 21 - train loss: 0.0651859
2018-05-01 12:45:19,842: __main__: INFO: computing validation losses...
2018-05-01 12:45:47,248: __main__: INFO: Valid loss: 0.741459 - best valid loss: 0.186375
2018-05-01 12:45:47,249: __main__: INFO: No improvement. patience: 8
2018-05-01 12:45:47,249: __main__: INFO: ***********************************
2018-05-01 12:52:47,274: __main__: INFO: Epoch: 22 - train loss: 0.0643431
2018-05-01 12:52:47,275: __main__: INFO: computing validation losses...
2018-05-01 12:53:14,549: __main__: INFO: Valid loss: 0.685772 - best valid loss: 0.186375
2018-05-01 12:53:14,550: __main__: INFO: No improvement. patience: 7
2018-05-01 12:53:14,550: __main__: INFO: ***********************************
2018-05-01 12:57:38,726: __main__: INFO: iteration 10000: updating target DQN.
2018-05-01 13:00:13,139: __main__: INFO: Epoch: 23 - train loss: 0.0708335
2018-05-01 13:00:13,140: __main__: INFO: computing validation losses...
2018-05-01 13:00:40,393: __main__: INFO: Valid loss: 0.767789 - best valid loss: 0.186375
2018-05-01 13:00:40,393: __main__: INFO: No improvement. patience: 6
2018-05-01 13:00:40,394: __main__: INFO: ***********************************
2018-05-01 13:07:42,278: __main__: INFO: Epoch: 24 - train loss: 0.0691243
2018-05-01 13:07:42,279: __main__: INFO: computing validation losses...
2018-05-01 13:08:09,575: __main__: INFO: Valid loss: 0.834971 - best valid loss: 0.186375
2018-05-01 13:08:09,576: __main__: INFO: No improvement. patience: 5
2018-05-01 13:08:09,576: __main__: INFO: ***********************************
2018-05-01 13:15:10,039: __main__: INFO: Epoch: 25 - train loss: 0.0675785
2018-05-01 13:15:10,039: __main__: INFO: computing validation losses...
2018-05-01 13:15:40,496: __main__: INFO: Valid loss: 0.78361 - best valid loss: 0.186375
2018-05-01 13:15:40,497: __main__: INFO: No improvement. patience: 4
2018-05-01 13:15:40,497: __main__: INFO: ***********************************
2018-05-01 13:22:38,672: __main__: INFO: Epoch: 26 - train loss: 0.0675737
2018-05-01 13:22:38,673: __main__: INFO: computing validation losses...
2018-05-01 13:23:09,206: __main__: INFO: Valid loss: 0.763558 - best valid loss: 0.186375
2018-05-01 13:23:09,207: __main__: INFO: No improvement. patience: 3
2018-05-01 13:23:09,207: __main__: INFO: ***********************************
2018-05-01 13:30:09,259: __main__: INFO: Epoch: 27 - train loss: 0.0671016
2018-05-01 13:30:09,260: __main__: INFO: computing validation losses...
2018-05-01 13:30:36,563: __main__: INFO: Valid loss: 0.78717 - best valid loss: 0.186375
2018-05-01 13:30:36,564: __main__: INFO: No improvement. patience: 2
2018-05-01 13:30:36,564: __main__: INFO: ***********************************
2018-05-01 13:31:37,668: __main__: INFO: iteration 12000: updating target DQN.
2018-05-01 13:37:36,669: __main__: INFO: Epoch: 28 - train loss: 0.0637801
2018-05-01 13:37:36,669: __main__: INFO: computing validation losses...
2018-05-01 13:38:04,051: __main__: INFO: Valid loss: 0.721601 - best valid loss: 0.186375
2018-05-01 13:38:04,052: __main__: INFO: No improvement. patience: 1
2018-05-01 13:38:04,052: __main__: INFO: ***********************************
2018-05-01 13:45:04,670: __main__: INFO: Epoch: 29 - train loss: 0.0584101
2018-05-01 13:45:04,670: __main__: INFO: computing validation losses...
2018-05-01 13:45:32,200: __main__: INFO: Valid loss: 0.733216 - best valid loss: 0.186375
2018-05-01 13:45:32,201: __main__: INFO: No improvement. patience: 0
2018-05-01 13:45:32,202: __main__: INFO: Finished training. Time elapsed: 13046.8 seconds
2018-05-01 13:45:32,202: __main__: INFO: Saving timings...
2018-05-01 13:45:32,205: __main__: INFO: done.
This run of train PT rnn+mlp Q ranker ran for 3:52:26 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-q-ranker/train-pt-rnn-mlp-q-ranker_2018-05-01t09-53-10-580086.log
