loading word2vec embeddings...
2018-06-15 16:27:50,090: features: INFO: loading nltk english stop words...
2018-06-15 16:27:50,099: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-15 16:27:50,099: features: INFO: 
2018-06-15 16:27:50,231: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-15 16:27:50,238: __main__: INFO: 
2018-06-15 16:27:50,238: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.6, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.6, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.6, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp79]noe', optimizer='adadelta', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.6, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.6, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-15 16:27:50,238: __main__: INFO: 
2018-06-15 16:27:50,238: __main__: INFO: {'article_dropout': 0.6, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.6, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.6, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.6, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp79]noe', 'gamma': 0.99}
2018-06-15 16:27:50,239: __main__: INFO: 
2018-06-15 16:27:50,239: __main__: INFO: 
2018-06-15 16:27:50,239: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-15 16:29:01,549: __main__: INFO: got 56564 train examples
2018-06-15 16:29:01,549: __main__: INFO: got 7114 valid examples
2018-06-15 16:29:01,549: __main__: INFO: got 7083 test examples
2018-06-15 16:29:01,549: __main__: INFO: 
2018-06-15 16:29:01,550: __main__: INFO: Loading vocabulary...
2018-06-15 16:29:01,679: __main__: INFO: number of unique tokens: 24448
2018-06-15 16:29:01,679: __main__: INFO: 
2018-06-15 16:29:01,679: __main__: INFO: Get data loaders...
2018-06-15 16:29:01,844: __main__: INFO: done.
2018-06-15 16:29:01,844: __main__: INFO: 
2018-06-15 16:29:01,844: __main__: INFO: Building word embeddings...
2018-06-15 16:29:02,112: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-15 16:29:02,113: __main__: INFO: 
2018-06-15 16:29:02,113: __main__: INFO: Building Q-Network...
2018-06-15 16:29:05,052: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-15 16:29:05,073: __main__: INFO: 
2018-06-15 16:29:05,073: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-15 16:29:26,316: __main__: INFO: 
2018-06-15 16:29:26,317: __main__: INFO: Training model...
2018-06-15 16:29:26,318: __main__: INFO: ***********************************
2018-06-15 16:29:30,743: __main__: INFO: iteration 0: updating target DQN.
2018-06-15 16:47:04,723: __main__: INFO: Epoch: 1 - train loss: 0.769506
2018-06-15 16:47:04,725: __main__: INFO: computing validation losses...
2018-06-15 16:48:26,055: __main__: INFO: Valid loss: 0.251991 - best valid loss: 100000
2018-06-15 16:48:29,159: __main__: INFO: Saved new model.
2018-06-15 16:48:29,159: __main__: INFO: ***********************************
2018-06-15 17:05:56,000: __main__: INFO: Epoch: 2 - train loss: 0.537442
2018-06-15 17:05:56,001: __main__: INFO: computing validation losses...
2018-06-15 17:07:21,784: __main__: INFO: Valid loss: 0.25163 - best valid loss: 0.251991
2018-06-15 17:07:24,873: __main__: INFO: Saved new model.
2018-06-15 17:07:24,873: __main__: INFO: ***********************************
2018-06-15 17:25:20,071: __main__: INFO: Epoch: 3 - train loss: 0.418034
2018-06-15 17:25:20,072: __main__: INFO: computing validation losses...
2018-06-15 17:26:53,377: __main__: INFO: Valid loss: 0.251552 - best valid loss: 0.25163
2018-06-15 17:26:56,478: __main__: INFO: Saved new model.
2018-06-15 17:26:56,479: __main__: INFO: ***********************************
2018-06-15 17:44:23,479: __main__: INFO: Epoch: 4 - train loss: 0.359441
2018-06-15 17:44:23,480: __main__: INFO: computing validation losses...
2018-06-15 17:45:54,812: __main__: INFO: Valid loss: 0.251477 - best valid loss: 0.251552
2018-06-15 17:45:57,901: __main__: INFO: Saved new model.
2018-06-15 17:45:57,901: __main__: INFO: ***********************************
2018-06-15 17:55:19,608: __main__: INFO: iteration 2000: updating target DQN.
2018-06-15 18:03:36,125: __main__: INFO: Epoch: 5 - train loss: 0.228791
2018-06-15 18:03:36,126: __main__: INFO: computing validation losses...
2018-06-15 18:05:13,420: __main__: INFO: Valid loss: 0.0473057 - best valid loss: 0.251477
2018-06-15 18:05:16,504: __main__: INFO: Saved new model.
2018-06-15 18:05:16,504: __main__: INFO: ***********************************
2018-06-15 18:23:06,069: __main__: INFO: Epoch: 6 - train loss: 0.09997
2018-06-15 18:23:06,070: __main__: INFO: computing validation losses...
2018-06-15 18:24:34,005: __main__: INFO: Valid loss: 0.0473418 - best valid loss: 0.0473057
2018-06-15 18:24:34,006: __main__: INFO: No improvement. patience: 19
2018-06-15 18:24:34,006: __main__: INFO: ***********************************
2018-06-15 18:42:22,711: __main__: INFO: Epoch: 7 - train loss: 0.087135
2018-06-15 18:42:22,712: __main__: INFO: computing validation losses...
Unable to send heartbeat message
Unable to communicate with Hyperdash servers
2018-06-15 18:43:48,934: __main__: INFO: Valid loss: 0.0473808 - best valid loss: 0.0473057
2018-06-15 18:43:48,935: __main__: INFO: No improvement. patience: 18
2018-06-15 18:43:48,935: __main__: INFO: ***********************************
2018-06-15 19:01:48,168: __main__: INFO: Epoch: 8 - train loss: 0.0790075
2018-06-15 19:01:48,169: __main__: INFO: computing validation losses...
2018-06-15 19:03:15,899: __main__: INFO: Valid loss: 0.0473852 - best valid loss: 0.0473057
2018-06-15 19:03:15,900: __main__: INFO: No improvement. patience: 17
2018-06-15 19:03:15,900: __main__: INFO: ***********************************
2018-06-15 19:21:16,310: __main__: INFO: Epoch: 9 - train loss: 0.0739449
2018-06-15 19:21:16,312: __main__: INFO: computing validation losses...
2018-06-15 19:22:45,219: __main__: INFO: Valid loss: 0.0475204 - best valid loss: 0.0473057
2018-06-15 19:22:45,220: __main__: INFO: No improvement. patience: 16
2018-06-15 19:22:45,220: __main__: INFO: ***********************************
2018-06-15 19:23:47,502: __main__: INFO: iteration 4000: updating target DQN.
2018-06-15 19:40:28,835: __main__: INFO: Epoch: 10 - train loss: 0.0600952
2018-06-15 19:40:28,837: __main__: INFO: computing validation losses...
2018-06-15 19:41:54,753: __main__: INFO: Valid loss: 0.0425611 - best valid loss: 0.0473057
2018-06-15 19:41:57,837: __main__: INFO: Saved new model.
2018-06-15 19:41:57,838: __main__: INFO: ***********************************
2018-06-15 19:59:40,846: __main__: INFO: Epoch: 11 - train loss: 0.0565123
2018-06-15 19:59:40,847: __main__: INFO: computing validation losses...
2018-06-15 20:01:12,518: __main__: INFO: Valid loss: 0.0425821 - best valid loss: 0.0425611
2018-06-15 20:01:12,518: __main__: INFO: No improvement. patience: 19
2018-06-15 20:01:12,519: __main__: INFO: ***********************************
2018-06-15 20:18:54,742: __main__: INFO: Epoch: 12 - train loss: 0.0541557
2018-06-15 20:18:54,743: __main__: INFO: computing validation losses...
2018-06-15 20:20:29,920: __main__: INFO: Valid loss: 0.042565 - best valid loss: 0.0425611
2018-06-15 20:20:29,920: __main__: INFO: No improvement. patience: 18
2018-06-15 20:20:29,921: __main__: INFO: ***********************************
2018-06-15 20:38:29,499: __main__: INFO: Epoch: 13 - train loss: 0.0524871
2018-06-15 20:38:29,502: __main__: INFO: computing validation losses...
2018-06-15 20:40:08,460: __main__: INFO: Valid loss: 0.0425661 - best valid loss: 0.0425611
2018-06-15 20:40:08,461: __main__: INFO: No improvement. patience: 17
2018-06-15 20:40:08,461: __main__: INFO: ***********************************
2018-06-15 20:50:29,051: __main__: INFO: iteration 6000: updating target DQN.
2018-06-15 20:58:02,260: __main__: INFO: Epoch: 14 - train loss: 0.0513935
2018-06-15 20:58:02,261: __main__: INFO: computing validation losses...
2018-06-15 20:59:32,369: __main__: INFO: Valid loss: 0.0439209 - best valid loss: 0.0425611
2018-06-15 20:59:32,370: __main__: INFO: No improvement. patience: 16
2018-06-15 20:59:32,370: __main__: INFO: ***********************************
2018-06-15 21:17:56,841: __main__: INFO: Epoch: 15 - train loss: 0.0503342
2018-06-15 21:17:56,843: __main__: INFO: computing validation losses...
2018-06-15 21:19:29,303: __main__: INFO: Valid loss: 0.0439115 - best valid loss: 0.0425611
2018-06-15 21:19:29,304: __main__: INFO: No improvement. patience: 15
2018-06-15 21:19:29,305: __main__: INFO: ***********************************
2018-06-15 21:37:36,387: __main__: INFO: Epoch: 16 - train loss: 0.0493005
2018-06-15 21:37:36,388: __main__: INFO: computing validation losses...
2018-06-15 21:39:06,511: __main__: INFO: Valid loss: 0.0439554 - best valid loss: 0.0425611
2018-06-15 21:39:06,512: __main__: INFO: No improvement. patience: 14
2018-06-15 21:39:06,512: __main__: INFO: ***********************************
2018-06-15 21:57:30,566: __main__: INFO: Epoch: 17 - train loss: 0.0487659
2018-06-15 21:57:30,568: __main__: INFO: computing validation losses...
2018-06-15 21:59:02,870: __main__: INFO: Valid loss: 0.0439134 - best valid loss: 0.0425611
2018-06-15 21:59:02,871: __main__: INFO: No improvement. patience: 13
2018-06-15 21:59:02,871: __main__: INFO: ***********************************
2018-06-15 22:17:09,223: __main__: INFO: Epoch: 18 - train loss: 0.0481616
2018-06-15 22:17:09,224: __main__: INFO: computing validation losses...
2018-06-15 22:18:39,622: __main__: INFO: Valid loss: 0.0439381 - best valid loss: 0.0425611
2018-06-15 22:18:39,623: __main__: INFO: No improvement. patience: 12
2018-06-15 22:18:39,623: __main__: INFO: ***********************************
2018-06-15 22:20:35,230: __main__: INFO: iteration 8000: updating target DQN.
2018-06-15 22:36:15,420: __main__: INFO: Epoch: 19 - train loss: 0.0469866
2018-06-15 22:36:15,421: __main__: INFO: computing validation losses...
2018-06-15 22:37:48,913: __main__: INFO: Valid loss: 0.0436941 - best valid loss: 0.0425611
2018-06-15 22:37:48,914: __main__: INFO: No improvement. patience: 11
2018-06-15 22:37:48,914: __main__: INFO: ***********************************
2018-06-15 22:55:47,379: __main__: INFO: Epoch: 20 - train loss: 0.0464489
2018-06-15 22:55:47,380: __main__: INFO: computing validation losses...
2018-06-15 22:57:24,673: __main__: INFO: Valid loss: 0.0436845 - best valid loss: 0.0425611
2018-06-15 22:57:24,674: __main__: INFO: No improvement. patience: 10
2018-06-15 22:57:24,674: __main__: INFO: ***********************************
2018-06-15 23:15:28,598: __main__: INFO: Epoch: 21 - train loss: 0.0460813
2018-06-15 23:15:28,599: __main__: INFO: computing validation losses...
2018-06-15 23:17:03,306: __main__: INFO: Valid loss: 0.0436919 - best valid loss: 0.0425611
2018-06-15 23:17:03,306: __main__: INFO: No improvement. patience: 9
2018-06-15 23:17:03,307: __main__: INFO: ***********************************
2018-06-15 23:35:29,731: __main__: INFO: Epoch: 22 - train loss: 0.0459219
2018-06-15 23:35:29,732: __main__: INFO: computing validation losses...
2018-06-15 23:37:06,006: __main__: INFO: Valid loss: 0.0436785 - best valid loss: 0.0425611
2018-06-15 23:37:06,006: __main__: INFO: No improvement. patience: 8
2018-06-15 23:37:06,006: __main__: INFO: ***********************************
2018-06-15 23:48:46,358: __main__: INFO: iteration 10000: updating target DQN.
2018-06-15 23:55:59,364: __main__: INFO: Epoch: 23 - train loss: 0.0460804
2018-06-15 23:55:59,366: __main__: INFO: computing validation losses...
2018-06-15 23:57:35,346: __main__: INFO: Valid loss: 0.0439497 - best valid loss: 0.0425611
2018-06-15 23:57:35,347: __main__: INFO: No improvement. patience: 7
2018-06-15 23:57:35,347: __main__: INFO: ***********************************
2018-06-16 00:16:02,124: __main__: INFO: Epoch: 24 - train loss: 0.0456119
2018-06-16 00:16:02,126: __main__: INFO: computing validation losses...
2018-06-16 00:17:30,084: __main__: INFO: Valid loss: 0.0439521 - best valid loss: 0.0425611
2018-06-16 00:17:30,085: __main__: INFO: No improvement. patience: 6
2018-06-16 00:17:30,085: __main__: INFO: ***********************************
2018-06-16 00:35:27,938: __main__: INFO: Epoch: 25 - train loss: 0.0453162
2018-06-16 00:35:27,940: __main__: INFO: computing validation losses...
2018-06-16 00:37:03,364: __main__: INFO: Valid loss: 0.0439486 - best valid loss: 0.0425611
2018-06-16 00:37:03,365: __main__: INFO: No improvement. patience: 5
2018-06-16 00:37:03,365: __main__: INFO: ***********************************
2018-06-16 00:55:04,617: __main__: INFO: Epoch: 26 - train loss: 0.0452516
2018-06-16 00:55:04,618: __main__: INFO: computing validation losses...
2018-06-16 00:56:36,869: __main__: INFO: Valid loss: 0.0439593 - best valid loss: 0.0425611
2018-06-16 00:56:36,870: __main__: INFO: No improvement. patience: 4
2018-06-16 00:56:36,871: __main__: INFO: ***********************************
2018-06-16 01:14:38,977: __main__: INFO: Epoch: 27 - train loss: 0.0449849
2018-06-16 01:14:38,977: __main__: INFO: computing validation losses...
2018-06-16 01:16:09,790: __main__: INFO: Valid loss: 0.0439473 - best valid loss: 0.0425611
2018-06-16 01:16:09,791: __main__: INFO: No improvement. patience: 3
2018-06-16 01:16:09,791: __main__: INFO: ***********************************
2018-06-16 01:18:56,579: __main__: INFO: iteration 12000: updating target DQN.
2018-06-16 01:34:01,146: __main__: INFO: Epoch: 28 - train loss: 0.0446834
2018-06-16 01:34:01,148: __main__: INFO: computing validation losses...
2018-06-16 01:35:38,803: __main__: INFO: Valid loss: 0.0440358 - best valid loss: 0.0425611
2018-06-16 01:35:38,804: __main__: INFO: No improvement. patience: 2
2018-06-16 01:35:38,804: __main__: INFO: ***********************************
2018-06-16 01:53:20,236: __main__: INFO: Epoch: 29 - train loss: 0.0448808
2018-06-16 01:53:20,237: __main__: INFO: computing validation losses...
2018-06-16 01:55:02,333: __main__: INFO: Valid loss: 0.0440308 - best valid loss: 0.0425611
2018-06-16 01:55:02,334: __main__: INFO: No improvement. patience: 1
2018-06-16 01:55:02,334: __main__: INFO: ***********************************
2018-06-16 02:12:37,569: __main__: INFO: Epoch: 30 - train loss: 0.0446757
2018-06-16 02:12:37,571: __main__: INFO: computing validation losses...
2018-06-16 02:14:15,292: __main__: INFO: Valid loss: 0.0440309 - best valid loss: 0.0425611
2018-06-16 02:14:15,292: __main__: INFO: No improvement. patience: 0
2018-06-16 02:14:15,297: __main__: INFO: Finished training. Time elapsed: 35089 seconds
2018-06-16 02:14:15,297: __main__: INFO: Saving timings...
2018-06-16 02:14:15,301: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp79 ran for 9:50:52 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp79/train-pt-rnn-mlp-noe-q-ranker-exp79_2018-06-15t16-23-34-443666.log
