loading word2vec embeddings...
2018-06-07 17:13:57,930: features: INFO: loading nltk english stop words...
2018-06-07 17:13:57,938: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-07 17:13:57,938: features: INFO: 
2018-06-07 17:13:57,992: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-07 17:13:57,994: __main__: INFO: 
2018-06-07 17:13:57,994: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.4, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.4, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='prelu', mlp_dropout=0.4, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp66]os+noe', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.4, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.4, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-07 17:13:57,994: __main__: INFO: 
2018-06-07 17:13:57,994: __main__: INFO: {'article_dropout': 0.4, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.4, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.4, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.4, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp66]os+noe', 'gamma': 0.99}
2018-06-07 17:13:57,994: __main__: INFO: 
2018-06-07 17:13:57,994: __main__: INFO: 
2018-06-07 17:13:57,994: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-07 17:25:30,952: __main__: INFO: got 96659 train examples
2018-06-07 17:25:30,965: __main__: INFO: got 7114 valid examples
2018-06-07 17:25:30,965: __main__: INFO: got 7083 test examples
2018-06-07 17:25:30,965: __main__: INFO: 
2018-06-07 17:25:30,965: __main__: INFO: Loading vocabulary...
2018-06-07 17:25:31,098: __main__: INFO: number of unique tokens: 24448
2018-06-07 17:25:31,098: __main__: INFO: 
2018-06-07 17:25:31,098: __main__: INFO: Get data loaders...
2018-06-07 17:25:31,179: __main__: INFO: done.
2018-06-07 17:25:31,180: __main__: INFO: 
2018-06-07 17:25:31,180: __main__: INFO: Building word embeddings...
2018-06-07 17:25:35,552: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-07 17:25:35,554: __main__: INFO: 
2018-06-07 17:25:35,554: __main__: INFO: Building Q-Network...
2018-06-07 17:25:40,910: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-06-07 17:25:41,792: __main__: INFO: 
2018-06-07 17:25:41,792: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-07 17:27:08,655: __main__: INFO: 
2018-06-07 17:27:08,656: __main__: INFO: Training model...
2018-06-07 17:27:08,657: __main__: INFO: ***********************************
2018-06-07 17:27:38,668: __main__: INFO: iteration 0: updating target DQN.
2018-06-07 17:46:44,149: __main__: INFO: Epoch: 1 - train loss: 0.0823702
2018-06-07 17:46:44,151: __main__: INFO: computing validation losses...
2018-06-07 17:47:11,486: __main__: INFO: Valid loss: 0.0705484 - best valid loss: 100000
2018-06-07 17:47:15,169: __main__: INFO: Saved new model.
2018-06-07 17:47:15,169: __main__: INFO: ***********************************
2018-06-07 18:05:18,976: __main__: INFO: Epoch: 2 - train loss: 0.0576842
2018-06-07 18:05:18,976: __main__: INFO: computing validation losses...
2018-06-07 18:05:56,159: __main__: INFO: Valid loss: 0.0785114 - best valid loss: 0.0705484
2018-06-07 18:05:56,160: __main__: INFO: No improvement. patience: 19
2018-06-07 18:05:56,160: __main__: INFO: ***********************************
2018-06-07 18:17:39,409: __main__: INFO: iteration 2000: updating target DQN.
2018-06-07 18:24:05,424: __main__: INFO: Epoch: 3 - train loss: 0.0675503
2018-06-07 18:24:05,425: __main__: INFO: computing validation losses...
2018-06-07 18:24:41,799: __main__: INFO: Valid loss: 0.148118 - best valid loss: 0.0705484
2018-06-07 18:24:41,799: __main__: INFO: No improvement. patience: 18
2018-06-07 18:24:41,799: __main__: INFO: ***********************************
2018-06-07 18:42:43,792: __main__: INFO: Epoch: 4 - train loss: 0.081026
2018-06-07 18:42:43,793: __main__: INFO: computing validation losses...
2018-06-07 18:43:11,776: __main__: INFO: Valid loss: 0.16299 - best valid loss: 0.0705484
2018-06-07 18:43:11,777: __main__: INFO: No improvement. patience: 17
2018-06-07 18:43:11,777: __main__: INFO: ***********************************
2018-06-07 19:01:15,877: __main__: INFO: Epoch: 5 - train loss: 0.0626895
2018-06-07 19:01:15,878: __main__: INFO: computing validation losses...
2018-06-07 19:01:42,740: __main__: INFO: Valid loss: 0.137168 - best valid loss: 0.0705484
2018-06-07 19:01:42,741: __main__: INFO: No improvement. patience: 16
2018-06-07 19:01:42,741: __main__: INFO: ***********************************
2018-06-07 19:07:00,893: __main__: INFO: iteration 4000: updating target DQN.
2018-06-07 19:19:43,036: __main__: INFO: Epoch: 6 - train loss: 0.0904358
2018-06-07 19:19:43,037: __main__: INFO: computing validation losses...
2018-06-07 19:20:10,188: __main__: INFO: Valid loss: 0.219327 - best valid loss: 0.0705484
2018-06-07 19:20:10,189: __main__: INFO: No improvement. patience: 15
2018-06-07 19:20:10,189: __main__: INFO: ***********************************
2018-06-07 19:38:01,755: __main__: INFO: Epoch: 7 - train loss: 0.0832517
2018-06-07 19:38:01,756: __main__: INFO: computing validation losses...
2018-06-07 19:38:37,523: __main__: INFO: Valid loss: 0.231549 - best valid loss: 0.0705484
2018-06-07 19:38:37,524: __main__: INFO: No improvement. patience: 14
2018-06-07 19:38:37,524: __main__: INFO: ***********************************
2018-06-07 19:55:29,021: __main__: INFO: iteration 6000: updating target DQN.
2018-06-07 19:56:31,619: __main__: INFO: Epoch: 8 - train loss: 0.0762557
2018-06-07 19:56:31,619: __main__: INFO: computing validation losses...
2018-06-07 19:56:58,635: __main__: INFO: Valid loss: 0.305271 - best valid loss: 0.0705484
2018-06-07 19:56:58,636: __main__: INFO: No improvement. patience: 13
2018-06-07 19:56:58,636: __main__: INFO: ***********************************
2018-06-07 20:15:00,305: __main__: INFO: Epoch: 9 - train loss: 0.108576
2018-06-07 20:15:00,306: __main__: INFO: computing validation losses...
2018-06-07 20:15:27,560: __main__: INFO: Valid loss: 0.288783 - best valid loss: 0.0705484
2018-06-07 20:15:27,561: __main__: INFO: No improvement. patience: 12
2018-06-07 20:15:27,561: __main__: INFO: ***********************************
2018-06-07 20:33:40,474: __main__: INFO: Epoch: 10 - train loss: 0.087914
2018-06-07 20:33:40,475: __main__: INFO: computing validation losses...
2018-06-07 20:34:07,740: __main__: INFO: Valid loss: 0.312867 - best valid loss: 0.0705484
2018-06-07 20:34:07,741: __main__: INFO: No improvement. patience: 11
2018-06-07 20:34:07,741: __main__: INFO: ***********************************
2018-06-07 20:44:49,337: __main__: INFO: iteration 8000: updating target DQN.
2018-06-07 20:52:36,482: __main__: INFO: Epoch: 11 - train loss: 0.100914
2018-06-07 20:52:36,483: __main__: INFO: computing validation losses...
2018-06-07 20:53:04,220: __main__: INFO: Valid loss: 0.3335 - best valid loss: 0.0705484
2018-06-07 20:53:04,220: __main__: INFO: No improvement. patience: 10
2018-06-07 20:53:04,220: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-06-07 21:11:05,308: __main__: INFO: Epoch: 12 - train loss: 0.101653
2018-06-07 21:11:05,308: __main__: INFO: computing validation losses...
2018-06-07 21:11:41,522: __main__: INFO: Valid loss: 0.334953 - best valid loss: 0.0705484
2018-06-07 21:11:41,523: __main__: INFO: No improvement. patience: 9
2018-06-07 21:11:41,523: __main__: INFO: ***********************************
2018-06-07 21:29:43,807: __main__: INFO: Epoch: 13 - train loss: 0.0863308
2018-06-07 21:29:43,807: __main__: INFO: computing validation losses...
2018-06-07 21:30:10,816: __main__: INFO: Valid loss: 0.348144 - best valid loss: 0.0705484
2018-06-07 21:30:10,817: __main__: INFO: No improvement. patience: 8
2018-06-07 21:30:10,817: __main__: INFO: ***********************************
2018-06-07 21:34:23,929: __main__: INFO: iteration 10000: updating target DQN.
2018-06-07 21:48:13,306: __main__: INFO: Epoch: 14 - train loss: 0.11371
2018-06-07 21:48:13,307: __main__: INFO: computing validation losses...
2018-06-07 21:48:40,286: __main__: INFO: Valid loss: 0.372215 - best valid loss: 0.0705484
2018-06-07 21:48:40,286: __main__: INFO: No improvement. patience: 7
2018-06-07 21:48:40,286: __main__: INFO: ***********************************
2018-06-07 22:06:43,762: __main__: INFO: Epoch: 15 - train loss: 0.0977175
2018-06-07 22:06:43,763: __main__: INFO: computing validation losses...
2018-06-07 22:07:10,858: __main__: INFO: Valid loss: 0.360326 - best valid loss: 0.0705484
2018-06-07 22:07:10,859: __main__: INFO: No improvement. patience: 6
2018-06-07 22:07:10,859: __main__: INFO: ***********************************
2018-06-07 22:22:58,134: __main__: INFO: iteration 12000: updating target DQN.
2018-06-07 22:25:09,324: __main__: INFO: Epoch: 16 - train loss: 0.0935693
2018-06-07 22:25:09,324: __main__: INFO: computing validation losses...
2018-06-07 22:25:45,380: __main__: INFO: Valid loss: 0.373005 - best valid loss: 0.0705484
2018-06-07 22:25:45,381: __main__: INFO: No improvement. patience: 5
2018-06-07 22:25:45,381: __main__: INFO: ***********************************
2018-06-07 22:43:45,354: __main__: INFO: Epoch: 17 - train loss: 0.111071
2018-06-07 22:43:45,355: __main__: INFO: computing validation losses...
2018-06-07 22:44:21,605: __main__: INFO: Valid loss: 0.382779 - best valid loss: 0.0705484
2018-06-07 22:44:21,606: __main__: INFO: No improvement. patience: 4
2018-06-07 22:44:21,606: __main__: INFO: ***********************************
2018-06-07 23:02:23,707: __main__: INFO: Epoch: 18 - train loss: 0.0923401
2018-06-07 23:02:23,708: __main__: INFO: computing validation losses...
2018-06-07 23:02:50,805: __main__: INFO: Valid loss: 0.417524 - best valid loss: 0.0705484
2018-06-07 23:02:50,805: __main__: INFO: No improvement. patience: 3
2018-06-07 23:02:50,806: __main__: INFO: ***********************************
2018-06-07 23:12:21,393: __main__: INFO: iteration 14000: updating target DQN.
2018-06-07 23:21:11,574: __main__: INFO: Epoch: 19 - train loss: 0.11099
2018-06-07 23:21:11,575: __main__: INFO: computing validation losses...
2018-06-07 23:21:39,231: __main__: INFO: Valid loss: 0.477009 - best valid loss: 0.0705484
2018-06-07 23:21:39,231: __main__: INFO: No improvement. patience: 2
2018-06-07 23:21:39,231: __main__: INFO: ***********************************
2018-06-07 23:39:48,070: __main__: INFO: Epoch: 20 - train loss: 0.110523
2018-06-07 23:39:48,070: __main__: INFO: computing validation losses...
2018-06-07 23:40:15,001: __main__: INFO: Valid loss: 0.432844 - best valid loss: 0.0705484
2018-06-07 23:40:15,002: __main__: INFO: No improvement. patience: 1
2018-06-07 23:40:15,002: __main__: INFO: ***********************************
2018-06-07 23:58:11,369: __main__: INFO: Epoch: 21 - train loss: 0.107554
2018-06-07 23:58:11,370: __main__: INFO: computing validation losses...
2018-06-07 23:58:47,763: __main__: INFO: Valid loss: 0.408324 - best valid loss: 0.0705484
2018-06-07 23:58:47,764: __main__: INFO: No improvement. patience: 0
2018-06-07 23:58:47,765: __main__: INFO: Finished training. Time elapsed: 23499.1 seconds
2018-06-07 23:58:47,765: __main__: INFO: Saving timings...
2018-06-07 23:58:47,771: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp66 ran for 6:45:52 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp66/train-pt-rnn-mlp-noe-q-ranker-exp66_2018-06-07t17-13-27-459521.log
