loading word2vec embeddings...
2018-06-06 10:42:08,879: features: INFO: loading nltk english stop words...
2018-06-06 10:42:08,889: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-06 10:42:08,890: features: INFO: 
2018-06-06 10:42:08,989: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-06 10:42:08,993: __main__: INFO: 
2018-06-06 10:42:08,994: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp25]os+noe', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-06 10:42:08,994: __main__: INFO: 
2018-06-06 10:42:08,994: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp25]os+noe', 'gamma': 0.99}
2018-06-06 10:42:08,994: __main__: INFO: 
2018-06-06 10:42:08,994: __main__: INFO: 
2018-06-06 10:42:08,994: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-06 10:44:30,579: __main__: INFO: got 96659 train examples
2018-06-06 10:44:30,580: __main__: INFO: got 7114 valid examples
2018-06-06 10:44:30,580: __main__: INFO: got 7083 test examples
2018-06-06 10:44:30,580: __main__: INFO: 
2018-06-06 10:44:30,580: __main__: INFO: Loading vocabulary...
2018-06-06 10:44:30,647: __main__: INFO: number of unique tokens: 24448
2018-06-06 10:44:30,647: __main__: INFO: 
2018-06-06 10:44:30,647: __main__: INFO: Get data loaders...
2018-06-06 10:44:30,824: __main__: INFO: done.
2018-06-06 10:44:30,824: __main__: INFO: 
2018-06-06 10:44:30,824: __main__: INFO: Building word embeddings...
2018-06-06 10:44:31,021: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-06 10:44:31,021: __main__: INFO: 
2018-06-06 10:44:31,021: __main__: INFO: Building Q-Network...
2018-06-06 10:44:33,436: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-06-06 10:44:33,446: __main__: INFO: 
2018-06-06 10:44:33,446: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-06 10:44:38,021: __main__: INFO: 
2018-06-06 10:44:38,021: __main__: INFO: Training model...
2018-06-06 10:44:38,023: __main__: INFO: ***********************************
2018-06-06 10:44:40,997: __main__: INFO: iteration 0: updating target DQN.
2018-06-06 11:28:57,298: __main__: INFO: Epoch: 1 - train loss: 0.209147
2018-06-06 11:28:57,299: __main__: INFO: computing validation losses...
2018-06-06 11:30:08,095: __main__: INFO: Valid loss: 0.112573 - best valid loss: 100000
2018-06-06 11:30:11,185: __main__: INFO: Saved new model.
2018-06-06 11:30:11,185: __main__: INFO: ***********************************
2018-06-06 12:13:53,204: __main__: INFO: Epoch: 2 - train loss: 0.193627
2018-06-06 12:13:53,205: __main__: INFO: computing validation losses...
2018-06-06 12:15:20,861: __main__: INFO: Valid loss: 0.0900988 - best valid loss: 0.112573
2018-06-06 12:15:23,933: __main__: INFO: Saved new model.
2018-06-06 12:15:23,933: __main__: INFO: ***********************************
2018-06-06 12:43:44,875: __main__: INFO: iteration 2000: updating target DQN.
2018-06-06 12:59:13,857: __main__: INFO: Epoch: 3 - train loss: 0.193035
2018-06-06 12:59:13,858: __main__: INFO: computing validation losses...
2018-06-06 13:00:22,095: __main__: INFO: Valid loss: 0.208462 - best valid loss: 0.0900988
2018-06-06 13:00:22,097: __main__: INFO: No improvement. patience: 19
2018-06-06 13:00:22,097: __main__: INFO: ***********************************
2018-06-06 13:45:43,390: __main__: INFO: Epoch: 4 - train loss: 0.193343
2018-06-06 13:45:43,391: __main__: INFO: computing validation losses...
2018-06-06 13:46:55,680: __main__: INFO: Valid loss: 0.214327 - best valid loss: 0.0900988
2018-06-06 13:46:55,681: __main__: INFO: No improvement. patience: 18
2018-06-06 13:46:55,681: __main__: INFO: ***********************************
2018-06-06 14:32:04,383: __main__: INFO: Epoch: 5 - train loss: 0.192946
2018-06-06 14:32:04,383: __main__: INFO: computing validation losses...
2018-06-06 14:33:15,245: __main__: INFO: Valid loss: 0.21303 - best valid loss: 0.0900988
2018-06-06 14:33:15,247: __main__: INFO: No improvement. patience: 17
2018-06-06 14:33:15,248: __main__: INFO: ***********************************
2018-06-06 14:46:32,339: __main__: INFO: iteration 4000: updating target DQN.
2018-06-06 15:20:49,901: __main__: INFO: Epoch: 6 - train loss: 0.205549
2018-06-06 15:20:49,903: __main__: INFO: computing validation losses...
2018-06-06 15:22:33,828: __main__: INFO: Valid loss: 0.199313 - best valid loss: 0.0900988
2018-06-06 15:22:33,830: __main__: INFO: No improvement. patience: 16
2018-06-06 15:22:33,830: __main__: INFO: ***********************************
2018-06-06 16:12:28,813: __main__: INFO: Epoch: 7 - train loss: 0.21108
2018-06-06 16:12:28,815: __main__: INFO: computing validation losses...
2018-06-06 16:14:09,718: __main__: INFO: Valid loss: 0.163504 - best valid loss: 0.0900988
2018-06-06 16:14:09,719: __main__: INFO: No improvement. patience: 15
2018-06-06 16:14:09,719: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-06-06 17:01:10,444: __main__: INFO: iteration 6000: updating target DQN.
2018-06-06 17:04:09,987: __main__: INFO: Epoch: 8 - train loss: 0.210045
2018-06-06 17:04:09,988: __main__: INFO: computing validation losses...
2018-06-06 17:05:34,584: __main__: INFO: Valid loss: 0.182074 - best valid loss: 0.0900988
2018-06-06 17:05:34,586: __main__: INFO: No improvement. patience: 14
2018-06-06 17:05:34,586: __main__: INFO: ***********************************
2018-06-06 18:01:35,962: __main__: INFO: Epoch: 9 - train loss: 0.203521
2018-06-06 18:01:35,963: __main__: INFO: computing validation losses...
2018-06-06 18:03:05,873: __main__: INFO: Valid loss: 0.176352 - best valid loss: 0.0900988
2018-06-06 18:03:05,874: __main__: INFO: No improvement. patience: 13
2018-06-06 18:03:05,875: __main__: INFO: ***********************************
2018-06-06 19:00:15,663: __main__: INFO: Epoch: 10 - train loss: 0.203244
2018-06-06 19:00:15,664: __main__: INFO: computing validation losses...
2018-06-06 19:01:48,908: __main__: INFO: Valid loss: 0.204444 - best valid loss: 0.0900988
2018-06-06 19:01:48,909: __main__: INFO: No improvement. patience: 12
2018-06-06 19:01:48,911: __main__: INFO: ***********************************
2018-06-06 19:33:09,191: __main__: INFO: iteration 8000: updating target DQN.
2018-06-06 19:55:00,238: __main__: INFO: Epoch: 11 - train loss: 0.204677
2018-06-06 19:55:00,240: __main__: INFO: computing validation losses...
2018-06-06 19:56:57,445: __main__: INFO: Valid loss: 0.236275 - best valid loss: 0.0900988
2018-06-06 19:56:57,446: __main__: INFO: No improvement. patience: 11
2018-06-06 19:56:57,447: __main__: INFO: ***********************************
2018-06-06 20:49:26,294: __main__: INFO: Epoch: 12 - train loss: 0.207141
2018-06-06 20:49:26,296: __main__: INFO: computing validation losses...
2018-06-06 20:50:49,555: __main__: INFO: Valid loss: 0.224255 - best valid loss: 0.0900988
2018-06-06 20:50:49,557: __main__: INFO: No improvement. patience: 10
2018-06-06 20:50:49,557: __main__: INFO: ***********************************
2018-06-06 21:42:20,050: __main__: INFO: Epoch: 13 - train loss: 0.2076
2018-06-06 21:42:20,051: __main__: INFO: computing validation losses...
2018-06-06 21:43:33,300: __main__: INFO: Valid loss: 0.197992 - best valid loss: 0.0900988
2018-06-06 21:43:33,301: __main__: INFO: No improvement. patience: 9
2018-06-06 21:43:33,301: __main__: INFO: ***********************************
2018-06-06 21:54:39,019: __main__: INFO: iteration 10000: updating target DQN.
2018-06-06 22:32:10,783: __main__: INFO: Epoch: 14 - train loss: 0.201025
2018-06-06 22:32:10,785: __main__: INFO: computing validation losses...
2018-06-06 22:33:35,102: __main__: INFO: Valid loss: 0.189981 - best valid loss: 0.0900988
2018-06-06 22:33:35,103: __main__: INFO: No improvement. patience: 8
2018-06-06 22:33:35,103: __main__: INFO: ***********************************
2018-06-06 23:21:48,486: __main__: INFO: Epoch: 15 - train loss: 0.198896
2018-06-06 23:21:48,487: __main__: INFO: computing validation losses...
2018-06-06 23:23:26,109: __main__: INFO: Valid loss: 0.196424 - best valid loss: 0.0900988
2018-06-06 23:23:26,110: __main__: INFO: No improvement. patience: 7
2018-06-06 23:23:26,111: __main__: INFO: ***********************************
2018-06-07 00:05:15,643: __main__: INFO: iteration 12000: updating target DQN.
2018-06-07 00:11:30,071: __main__: INFO: Epoch: 16 - train loss: 0.199944
2018-06-07 00:11:30,072: __main__: INFO: computing validation losses...
2018-06-07 00:12:45,408: __main__: INFO: Valid loss: 0.18403 - best valid loss: 0.0900988
2018-06-07 00:12:45,409: __main__: INFO: No improvement. patience: 6
2018-06-07 00:12:45,409: __main__: INFO: ***********************************
2018-06-07 01:01:04,128: __main__: INFO: Epoch: 17 - train loss: 0.209048
2018-06-07 01:01:04,129: __main__: INFO: computing validation losses...
2018-06-07 01:02:23,204: __main__: INFO: Valid loss: 0.201312 - best valid loss: 0.0900988
2018-06-07 01:02:23,205: __main__: INFO: No improvement. patience: 5
2018-06-07 01:02:23,205: __main__: INFO: ***********************************
2018-06-07 01:50:43,002: __main__: INFO: Epoch: 18 - train loss: 0.209437
2018-06-07 01:50:43,003: __main__: INFO: computing validation losses...
2018-06-07 01:52:01,566: __main__: INFO: Valid loss: 0.183053 - best valid loss: 0.0900988
2018-06-07 01:52:01,568: __main__: INFO: No improvement. patience: 4
2018-06-07 01:52:01,568: __main__: INFO: ***********************************
2018-06-07 02:17:06,431: __main__: INFO: iteration 14000: updating target DQN.
2018-06-07 02:40:08,688: __main__: INFO: Epoch: 19 - train loss: 0.217525
2018-06-07 02:40:08,688: __main__: INFO: computing validation losses...
2018-06-07 02:41:43,723: __main__: INFO: Valid loss: 0.198517 - best valid loss: 0.0900988
2018-06-07 02:41:43,725: __main__: INFO: No improvement. patience: 3
2018-06-07 02:41:43,725: __main__: INFO: ***********************************
2018-06-07 03:30:07,792: __main__: INFO: Epoch: 20 - train loss: 0.226226
2018-06-07 03:30:07,793: __main__: INFO: computing validation losses...
2018-06-07 03:31:25,788: __main__: INFO: Valid loss: 0.201167 - best valid loss: 0.0900988
2018-06-07 03:31:25,789: __main__: INFO: No improvement. patience: 2
2018-06-07 03:31:25,789: __main__: INFO: ***********************************
2018-06-07 04:17:43,860: __main__: INFO: Epoch: 21 - train loss: 0.226633
2018-06-07 04:17:43,861: __main__: INFO: computing validation losses...
2018-06-07 04:18:54,503: __main__: INFO: Valid loss: 0.224836 - best valid loss: 0.0900988
2018-06-07 04:18:54,504: __main__: INFO: No improvement. patience: 1
2018-06-07 04:18:54,504: __main__: INFO: ***********************************
2018-06-07 04:26:30,508: __main__: INFO: iteration 16000: updating target DQN.
2018-06-07 05:05:23,472: __main__: INFO: Epoch: 22 - train loss: 0.237045
2018-06-07 05:05:23,472: __main__: INFO: computing validation losses...
2018-06-07 05:06:44,841: __main__: INFO: Valid loss: 0.23916 - best valid loss: 0.0900988
2018-06-07 05:06:44,842: __main__: INFO: No improvement. patience: 0
2018-06-07 05:06:44,843: __main__: INFO: Finished training. Time elapsed: 66126.8 seconds
2018-06-07 05:06:44,843: __main__: INFO: Saving timings...
2018-06-07 05:06:44,847: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp25 ran for 18:26:02 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp25/train-pt-rnn-mlp-noe-q-ranker-exp25_2018-06-06t10-40-57-451522.log
