loading word2vec embeddings...
2018-06-20 22:12:13,489: features: INFO: loading nltk english stop words...
2018-06-20 22:12:13,500: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-20 22:12:13,500: features: INFO: 
2018-06-20 22:12:13,612: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-20 22:12:13,616: __main__: INFO: 
2018-06-20 22:12:13,616: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.8, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.8, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.8, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp83]noe', optimizer='adadelta', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.8, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.8, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-20 22:12:13,616: __main__: INFO: 
2018-06-20 22:12:13,617: __main__: INFO: {'article_dropout': 0.8, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.8, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.8, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.8, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp83]noe', 'gamma': 0.99}
2018-06-20 22:12:13,617: __main__: INFO: 
2018-06-20 22:12:13,617: __main__: INFO: 
2018-06-20 22:12:13,617: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-20 22:12:54,694: __main__: INFO: got 56564 train examples
2018-06-20 22:12:54,694: __main__: INFO: got 7114 valid examples
2018-06-20 22:12:54,694: __main__: INFO: got 7083 test examples
2018-06-20 22:12:54,694: __main__: INFO: 
2018-06-20 22:12:54,694: __main__: INFO: Loading vocabulary...
2018-06-20 22:12:54,759: __main__: INFO: number of unique tokens: 24448
2018-06-20 22:12:54,760: __main__: INFO: 
2018-06-20 22:12:54,760: __main__: INFO: Get data loaders...
2018-06-20 22:12:54,898: __main__: INFO: done.
2018-06-20 22:12:54,898: __main__: INFO: 
2018-06-20 22:12:54,898: __main__: INFO: Building word embeddings...
2018-06-20 22:12:55,157: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-20 22:12:55,157: __main__: INFO: 
2018-06-20 22:12:55,157: __main__: INFO: Building Q-Network...
2018-06-20 22:12:57,618: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-06-20 22:12:57,629: __main__: INFO: 
2018-06-20 22:12:57,630: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-20 22:13:01,962: __main__: INFO: 
2018-06-20 22:13:01,963: __main__: INFO: Training model...
2018-06-20 22:13:01,966: __main__: INFO: ***********************************
2018-06-20 22:13:04,339: __main__: INFO: iteration 0: updating target DQN.
2018-06-20 22:27:58,558: __main__: INFO: Epoch: 1 - train loss: 1.37999
2018-06-20 22:27:58,559: __main__: INFO: computing validation losses...
2018-06-20 22:29:07,551: __main__: INFO: Valid loss: 0.123792 - best valid loss: 100000
2018-06-20 22:29:10,644: __main__: INFO: Saved new model.
2018-06-20 22:29:10,644: __main__: INFO: ***********************************
2018-06-20 22:44:16,498: __main__: INFO: Epoch: 2 - train loss: 1.30217
2018-06-20 22:44:16,499: __main__: INFO: computing validation losses...
2018-06-20 22:45:21,674: __main__: INFO: Valid loss: 0.109695 - best valid loss: 0.123792
2018-06-20 22:45:24,767: __main__: INFO: Saved new model.
2018-06-20 22:45:24,767: __main__: INFO: ***********************************
2018-06-20 23:00:37,558: __main__: INFO: Epoch: 3 - train loss: 1.22868
2018-06-20 23:00:37,559: __main__: INFO: computing validation losses...
2018-06-20 23:01:55,434: __main__: INFO: Valid loss: 0.108506 - best valid loss: 0.109695
2018-06-20 23:01:58,539: __main__: INFO: Saved new model.
2018-06-20 23:01:58,540: __main__: INFO: ***********************************
2018-06-20 23:16:38,885: __main__: INFO: Epoch: 4 - train loss: 1.16891
2018-06-20 23:16:38,886: __main__: INFO: computing validation losses...
2018-06-20 23:17:51,809: __main__: INFO: Valid loss: 0.108486 - best valid loss: 0.108506
2018-06-20 23:17:54,891: __main__: INFO: Saved new model.
2018-06-20 23:17:54,891: __main__: INFO: ***********************************
2018-06-20 23:25:37,044: __main__: INFO: iteration 2000: updating target DQN.
2018-06-20 23:32:18,220: __main__: INFO: Epoch: 5 - train loss: 1.08894
2018-06-20 23:32:18,221: __main__: INFO: computing validation losses...
2018-06-20 23:33:30,185: __main__: INFO: Valid loss: 0.0460626 - best valid loss: 0.108486
2018-06-20 23:33:33,242: __main__: INFO: Saved new model.
2018-06-20 23:33:33,243: __main__: INFO: ***********************************
2018-06-20 23:48:16,950: __main__: INFO: Epoch: 6 - train loss: 1.01136
2018-06-20 23:48:16,951: __main__: INFO: computing validation losses...
2018-06-20 23:49:26,151: __main__: INFO: Valid loss: 0.0463096 - best valid loss: 0.0460626
2018-06-20 23:49:26,152: __main__: INFO: No improvement. patience: 19
2018-06-20 23:49:26,152: __main__: INFO: ***********************************
2018-06-21 00:04:05,830: __main__: INFO: Epoch: 7 - train loss: 0.954495
2018-06-21 00:04:05,831: __main__: INFO: computing validation losses...
2018-06-21 00:05:10,577: __main__: INFO: Valid loss: 0.0464771 - best valid loss: 0.0460626
2018-06-21 00:05:10,577: __main__: INFO: No improvement. patience: 18
2018-06-21 00:05:10,577: __main__: INFO: ***********************************
2018-06-21 00:19:57,852: __main__: INFO: Epoch: 8 - train loss: 0.905542
2018-06-21 00:19:57,853: __main__: INFO: computing validation losses...
2018-06-21 00:21:04,770: __main__: INFO: Valid loss: 0.0466897 - best valid loss: 0.0460626
2018-06-21 00:21:04,770: __main__: INFO: No improvement. patience: 17
2018-06-21 00:21:04,770: __main__: INFO: ***********************************
2018-06-21 00:36:18,548: __main__: INFO: Epoch: 9 - train loss: 0.856962
2018-06-21 00:36:18,549: __main__: INFO: computing validation losses...
2018-06-21 00:37:26,702: __main__: INFO: Valid loss: 0.0467769 - best valid loss: 0.0460626
2018-06-21 00:37:26,703: __main__: INFO: No improvement. patience: 16
2018-06-21 00:37:26,703: __main__: INFO: ***********************************
2018-06-21 00:38:16,770: __main__: INFO: iteration 4000: updating target DQN.
2018-06-21 00:52:47,839: __main__: INFO: Epoch: 10 - train loss: 0.78145
2018-06-21 00:52:47,840: __main__: INFO: computing validation losses...
2018-06-21 00:53:57,477: __main__: INFO: Valid loss: 0.0418228 - best valid loss: 0.0460626
2018-06-21 00:54:00,534: __main__: INFO: Saved new model.
2018-06-21 00:54:00,534: __main__: INFO: ***********************************
2018-06-21 01:09:03,208: __main__: INFO: Epoch: 11 - train loss: 0.735928
2018-06-21 01:09:03,209: __main__: INFO: computing validation losses...
2018-06-21 01:10:22,975: __main__: INFO: Valid loss: 0.041482 - best valid loss: 0.0418228
2018-06-21 01:10:26,080: __main__: INFO: Saved new model.
2018-06-21 01:10:26,080: __main__: INFO: ***********************************
2018-06-21 01:25:23,759: __main__: INFO: Epoch: 12 - train loss: 0.697325
2018-06-21 01:25:23,760: __main__: INFO: computing validation losses...
2018-06-21 01:26:39,089: __main__: INFO: Valid loss: 0.0413618 - best valid loss: 0.041482
2018-06-21 01:26:42,166: __main__: INFO: Saved new model.
2018-06-21 01:26:42,166: __main__: INFO: ***********************************
2018-06-21 01:41:22,543: __main__: INFO: Epoch: 13 - train loss: 0.652294
2018-06-21 01:41:22,545: __main__: INFO: computing validation losses...
2018-06-21 01:42:38,857: __main__: INFO: Valid loss: 0.0412472 - best valid loss: 0.0413618
2018-06-21 01:42:41,939: __main__: INFO: Saved new model.
2018-06-21 01:42:41,939: __main__: INFO: ***********************************
2018-06-21 01:51:19,685: __main__: INFO: iteration 6000: updating target DQN.
2018-06-21 01:57:25,324: __main__: INFO: Epoch: 14 - train loss: 0.607873
2018-06-21 01:57:25,325: __main__: INFO: computing validation losses...
2018-06-21 01:58:34,125: __main__: INFO: Valid loss: 0.0418896 - best valid loss: 0.0412472
2018-06-21 01:58:34,126: __main__: INFO: No improvement. patience: 19
2018-06-21 01:58:34,126: __main__: INFO: ***********************************
2018-06-21 02:13:29,991: __main__: INFO: Epoch: 15 - train loss: 0.557661
2018-06-21 02:13:29,993: __main__: INFO: computing validation losses...
2018-06-21 02:14:38,935: __main__: INFO: Valid loss: 0.0419157 - best valid loss: 0.0412472
2018-06-21 02:14:38,936: __main__: INFO: No improvement. patience: 18
2018-06-21 02:14:38,936: __main__: INFO: ***********************************
2018-06-21 02:29:47,039: __main__: INFO: Epoch: 16 - train loss: 0.52669
2018-06-21 02:29:47,040: __main__: INFO: computing validation losses...
2018-06-21 02:30:58,648: __main__: INFO: Valid loss: 0.0418258 - best valid loss: 0.0412472
2018-06-21 02:30:58,648: __main__: INFO: No improvement. patience: 17
2018-06-21 02:30:58,648: __main__: INFO: ***********************************
2018-06-21 02:45:58,949: __main__: INFO: Epoch: 17 - train loss: 0.495933
2018-06-21 02:45:58,950: __main__: INFO: computing validation losses...
2018-06-21 02:47:09,922: __main__: INFO: Valid loss: 0.0418764 - best valid loss: 0.0412472
2018-06-21 02:47:09,923: __main__: INFO: No improvement. patience: 16
2018-06-21 02:47:09,923: __main__: INFO: ***********************************
2018-06-21 03:02:29,636: __main__: INFO: Epoch: 18 - train loss: 0.470233
2018-06-21 03:02:29,637: __main__: INFO: computing validation losses...
2018-06-21 03:03:39,495: __main__: INFO: Valid loss: 0.0420631 - best valid loss: 0.0412472
2018-06-21 03:03:39,496: __main__: INFO: No improvement. patience: 15
2018-06-21 03:03:39,496: __main__: INFO: ***********************************
2018-06-21 03:05:19,593: __main__: INFO: iteration 8000: updating target DQN.
2018-06-21 03:19:00,313: __main__: INFO: Epoch: 19 - train loss: 0.428115
2018-06-21 03:19:00,314: __main__: INFO: computing validation losses...
2018-06-21 03:20:21,020: __main__: INFO: Valid loss: 0.0409995 - best valid loss: 0.0412472
2018-06-21 03:20:24,118: __main__: INFO: Saved new model.
2018-06-21 03:20:24,118: __main__: INFO: ***********************************
2018-06-21 03:35:16,009: __main__: INFO: Epoch: 20 - train loss: 0.399961
2018-06-21 03:35:16,010: __main__: INFO: computing validation losses...
2018-06-21 03:36:33,275: __main__: INFO: Valid loss: 0.0410522 - best valid loss: 0.0409995
2018-06-21 03:36:33,275: __main__: INFO: No improvement. patience: 19
2018-06-21 03:36:33,275: __main__: INFO: ***********************************
2018-06-21 03:51:31,668: __main__: INFO: Epoch: 21 - train loss: 0.374778
2018-06-21 03:51:31,669: __main__: INFO: computing validation losses...
2018-06-21 03:52:48,340: __main__: INFO: Valid loss: 0.0408722 - best valid loss: 0.0409995
2018-06-21 03:52:51,436: __main__: INFO: Saved new model.
2018-06-21 03:52:51,436: __main__: INFO: ***********************************
2018-06-21 04:07:54,640: __main__: INFO: Epoch: 22 - train loss: 0.357949
2018-06-21 04:07:54,641: __main__: INFO: computing validation losses...
2018-06-21 04:09:03,317: __main__: INFO: Valid loss: 0.0407862 - best valid loss: 0.0408722
2018-06-21 04:09:07,788: __main__: INFO: Saved new model.
2018-06-21 04:09:07,788: __main__: INFO: ***********************************
2018-06-21 04:18:16,907: __main__: INFO: iteration 10000: updating target DQN.
2018-06-21 04:23:58,896: __main__: INFO: Epoch: 23 - train loss: 0.333408
2018-06-21 04:23:58,897: __main__: INFO: computing validation losses...
2018-06-21 04:25:09,754: __main__: INFO: Valid loss: 0.0413548 - best valid loss: 0.0407862
2018-06-21 04:25:09,755: __main__: INFO: No improvement. patience: 19
2018-06-21 04:25:09,755: __main__: INFO: ***********************************
2018-06-21 04:40:06,964: __main__: INFO: Epoch: 24 - train loss: 0.305478
2018-06-21 04:40:06,965: __main__: INFO: computing validation losses...
2018-06-21 04:41:17,534: __main__: INFO: Valid loss: 0.0413484 - best valid loss: 0.0407862
2018-06-21 04:41:17,535: __main__: INFO: No improvement. patience: 18
2018-06-21 04:41:17,535: __main__: INFO: ***********************************
2018-06-21 04:56:12,545: __main__: INFO: Epoch: 25 - train loss: 0.290482
2018-06-21 04:56:12,546: __main__: INFO: computing validation losses...
2018-06-21 04:57:19,844: __main__: INFO: Valid loss: 0.041507 - best valid loss: 0.0407862
2018-06-21 04:57:19,845: __main__: INFO: No improvement. patience: 17
2018-06-21 04:57:19,845: __main__: INFO: ***********************************
2018-06-21 05:12:05,200: __main__: INFO: Epoch: 26 - train loss: 0.274748
2018-06-21 05:12:05,201: __main__: INFO: computing validation losses...
2018-06-21 05:13:14,286: __main__: INFO: Valid loss: 0.0414521 - best valid loss: 0.0407862
2018-06-21 05:13:14,287: __main__: INFO: No improvement. patience: 16
2018-06-21 05:13:14,287: __main__: INFO: ***********************************
2018-06-21 05:28:05,629: __main__: INFO: Epoch: 27 - train loss: 0.260837
2018-06-21 05:28:05,630: __main__: INFO: computing validation losses...
2018-06-21 05:29:22,085: __main__: INFO: Valid loss: 0.0414678 - best valid loss: 0.0407862
2018-06-21 05:29:22,086: __main__: INFO: No improvement. patience: 15
2018-06-21 05:29:22,086: __main__: INFO: ***********************************
2018-06-21 05:31:31,891: __main__: INFO: iteration 12000: updating target DQN.
2018-06-21 05:44:09,824: __main__: INFO: Epoch: 28 - train loss: 0.2404
2018-06-21 05:44:09,824: __main__: INFO: computing validation losses...
2018-06-21 05:45:24,329: __main__: INFO: Valid loss: 0.0416615 - best valid loss: 0.0407862
2018-06-21 05:45:24,330: __main__: INFO: No improvement. patience: 14
2018-06-21 05:45:24,330: __main__: INFO: ***********************************
2018-06-21 06:00:08,810: __main__: INFO: Epoch: 29 - train loss: 0.226304
2018-06-21 06:00:08,811: __main__: INFO: computing validation losses...
2018-06-21 06:01:23,582: __main__: INFO: Valid loss: 0.0415835 - best valid loss: 0.0407862
2018-06-21 06:01:23,583: __main__: INFO: No improvement. patience: 13
2018-06-21 06:01:23,583: __main__: INFO: ***********************************
2018-06-21 06:16:17,800: __main__: INFO: Epoch: 30 - train loss: 0.214587
2018-06-21 06:16:17,801: __main__: INFO: computing validation losses...
2018-06-21 06:17:27,891: __main__: INFO: Valid loss: 0.0415409 - best valid loss: 0.0407862
2018-06-21 06:17:27,892: __main__: INFO: No improvement. patience: 12
2018-06-21 06:17:27,892: __main__: INFO: ***********************************
2018-06-21 06:32:24,695: __main__: INFO: Epoch: 31 - train loss: 0.20718
2018-06-21 06:32:24,696: __main__: INFO: computing validation losses...
2018-06-21 06:33:32,592: __main__: INFO: Valid loss: 0.0414587 - best valid loss: 0.0407862
2018-06-21 06:33:32,592: __main__: INFO: No improvement. patience: 11
2018-06-21 06:33:32,592: __main__: INFO: ***********************************
2018-06-21 06:43:34,531: __main__: INFO: iteration 14000: updating target DQN.
2018-06-21 06:48:20,048: __main__: INFO: Epoch: 32 - train loss: 0.197125
2018-06-21 06:48:20,049: __main__: INFO: computing validation losses...
2018-06-21 06:49:28,869: __main__: INFO: Valid loss: 0.0417189 - best valid loss: 0.0407862
2018-06-21 06:49:28,870: __main__: INFO: No improvement. patience: 10
2018-06-21 06:49:28,870: __main__: INFO: ***********************************
2018-06-21 07:04:26,008: __main__: INFO: Epoch: 33 - train loss: 0.182652
2018-06-21 07:04:26,009: __main__: INFO: computing validation losses...
2018-06-21 07:05:36,191: __main__: INFO: Valid loss: 0.0416762 - best valid loss: 0.0407862
2018-06-21 07:05:36,192: __main__: INFO: No improvement. patience: 9
2018-06-21 07:05:36,192: __main__: INFO: ***********************************
2018-06-21 07:20:36,053: __main__: INFO: Epoch: 34 - train loss: 0.174482
2018-06-21 07:20:36,054: __main__: INFO: computing validation losses...
2018-06-21 07:21:37,885: __main__: INFO: Valid loss: 0.0417209 - best valid loss: 0.0407862
2018-06-21 07:21:37,886: __main__: INFO: No improvement. patience: 8
2018-06-21 07:21:37,886: __main__: INFO: ***********************************
2018-06-21 07:36:42,364: __main__: INFO: Epoch: 35 - train loss: 0.166034
2018-06-21 07:36:42,365: __main__: INFO: computing validation losses...
2018-06-21 07:37:49,175: __main__: INFO: Valid loss: 0.0417746 - best valid loss: 0.0407862
2018-06-21 07:37:49,176: __main__: INFO: No improvement. patience: 7
2018-06-21 07:37:49,176: __main__: INFO: ***********************************
2018-06-21 07:52:53,259: __main__: INFO: Epoch: 36 - train loss: 0.161509
2018-06-21 07:52:53,260: __main__: INFO: computing validation losses...
2018-06-21 07:54:06,299: __main__: INFO: Valid loss: 0.0417824 - best valid loss: 0.0407862
2018-06-21 07:54:06,299: __main__: INFO: No improvement. patience: 6
2018-06-21 07:54:06,300: __main__: INFO: ***********************************
2018-06-21 07:57:06,862: __main__: INFO: iteration 16000: updating target DQN.
2018-06-21 08:08:46,465: __main__: INFO: Epoch: 37 - train loss: 0.151591
2018-06-21 08:08:46,466: __main__: INFO: computing validation losses...
2018-06-21 08:09:58,825: __main__: INFO: Valid loss: 0.0416682 - best valid loss: 0.0407862
2018-06-21 08:09:58,826: __main__: INFO: No improvement. patience: 5
2018-06-21 08:09:58,826: __main__: INFO: ***********************************
2018-06-21 08:24:41,584: __main__: INFO: Epoch: 38 - train loss: 0.146263
2018-06-21 08:24:41,585: __main__: INFO: computing validation losses...
2018-06-21 08:25:45,666: __main__: INFO: Valid loss: 0.0417126 - best valid loss: 0.0407862
2018-06-21 08:25:45,666: __main__: INFO: No improvement. patience: 4
2018-06-21 08:25:45,666: __main__: INFO: ***********************************
2018-06-21 08:40:28,579: __main__: INFO: Epoch: 39 - train loss: 0.14013
2018-06-21 08:40:28,580: __main__: INFO: computing validation losses...
2018-06-21 08:41:33,298: __main__: INFO: Valid loss: 0.0416827 - best valid loss: 0.0407862
2018-06-21 08:41:33,299: __main__: INFO: No improvement. patience: 3
2018-06-21 08:41:33,299: __main__: INFO: ***********************************
2018-06-21 08:56:13,650: __main__: INFO: Epoch: 40 - train loss: 0.135777
2018-06-21 08:56:13,651: __main__: INFO: computing validation losses...
2018-06-21 08:57:17,017: __main__: INFO: Valid loss: 0.0416886 - best valid loss: 0.0407862
2018-06-21 08:57:17,018: __main__: INFO: No improvement. patience: 2
2018-06-21 08:57:17,018: __main__: INFO: ***********************************
2018-06-21 09:08:05,142: __main__: INFO: iteration 18000: updating target DQN.
2018-06-21 09:12:06,151: __main__: INFO: Epoch: 41 - train loss: 0.130192
2018-06-21 09:12:06,151: __main__: INFO: computing validation losses...
2018-06-21 09:13:09,767: __main__: INFO: Valid loss: 0.0419855 - best valid loss: 0.0407862
2018-06-21 09:13:09,768: __main__: INFO: No improvement. patience: 1
2018-06-21 09:13:09,768: __main__: INFO: ***********************************
2018-06-21 09:28:13,125: __main__: INFO: Epoch: 42 - train loss: 0.124324
2018-06-21 09:28:13,126: __main__: INFO: computing validation losses...
2018-06-21 09:29:20,177: __main__: INFO: Valid loss: 0.0419502 - best valid loss: 0.0407862
2018-06-21 09:29:20,178: __main__: INFO: No improvement. patience: 0
2018-06-21 09:29:20,181: __main__: INFO: Finished training. Time elapsed: 40578.2 seconds
2018-06-21 09:29:20,181: __main__: INFO: Saving timings...
2018-06-21 09:29:20,185: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp83 ran for 11:18:29 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp83/train-pt-rnn-mlp-noe-q-ranker-exp83_2018-06-20t22-11-01-269824.log
