loading word2vec embeddings...
2018-06-11 04:29:42,659: features: INFO: loading nltk english stop words...
2018-06-11 04:29:42,667: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-11 04:29:42,667: features: INFO: 
2018-06-11 04:29:42,775: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-11 04:29:42,780: __main__: INFO: 
2018-06-11 04:29:42,780: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp75]noe', optimizer='adadelta', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-11 04:29:42,780: __main__: INFO: 
2018-06-11 04:29:42,780: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp75]noe', 'gamma': 0.99}
2018-06-11 04:29:42,780: __main__: INFO: 
2018-06-11 04:29:42,781: __main__: INFO: 
2018-06-11 04:29:42,781: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-11 04:30:24,030: __main__: INFO: got 56564 train examples
2018-06-11 04:30:24,030: __main__: INFO: got 7114 valid examples
2018-06-11 04:30:24,030: __main__: INFO: got 7083 test examples
2018-06-11 04:30:24,031: __main__: INFO: 
2018-06-11 04:30:24,031: __main__: INFO: Loading vocabulary...
2018-06-11 04:30:24,097: __main__: INFO: number of unique tokens: 24448
2018-06-11 04:30:24,097: __main__: INFO: 
2018-06-11 04:30:24,097: __main__: INFO: Get data loaders...
2018-06-11 04:30:24,236: __main__: INFO: done.
2018-06-11 04:30:24,236: __main__: INFO: 
2018-06-11 04:30:24,236: __main__: INFO: Building word embeddings...
2018-06-11 04:30:24,441: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-11 04:30:24,442: __main__: INFO: 
2018-06-11 04:30:24,442: __main__: INFO: Building Q-Network...
2018-06-11 04:30:26,926: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-06-11 04:30:26,936: __main__: INFO: 
2018-06-11 04:30:26,936: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-11 04:30:31,115: __main__: INFO: 
2018-06-11 04:30:31,115: __main__: INFO: Training model...
2018-06-11 04:30:31,117: __main__: INFO: ***********************************
2018-06-11 04:30:33,247: __main__: INFO: iteration 0: updating target DQN.
2018-06-11 04:45:25,742: __main__: INFO: Epoch: 1 - train loss: 0.999163
2018-06-11 04:45:25,743: __main__: INFO: computing validation losses...
2018-06-11 04:46:35,289: __main__: INFO: Valid loss: 0.879282 - best valid loss: 100000
2018-06-11 04:46:38,364: __main__: INFO: Saved new model.
2018-06-11 04:46:38,364: __main__: INFO: ***********************************
2018-06-11 05:01:37,780: __main__: INFO: Epoch: 2 - train loss: 0.833074
2018-06-11 05:01:37,782: __main__: INFO: computing validation losses...
2018-06-11 05:02:52,483: __main__: INFO: Valid loss: 0.681673 - best valid loss: 0.879282
2018-06-11 05:02:55,579: __main__: INFO: Saved new model.
2018-06-11 05:02:55,579: __main__: INFO: ***********************************
2018-06-11 05:17:26,496: __main__: INFO: Epoch: 3 - train loss: 0.656009
2018-06-11 05:17:26,497: __main__: INFO: computing validation losses...
2018-06-11 05:18:40,651: __main__: INFO: Valid loss: 0.473723 - best valid loss: 0.681673
2018-06-11 05:18:43,741: __main__: INFO: Saved new model.
2018-06-11 05:18:43,741: __main__: INFO: ***********************************
2018-06-11 05:33:18,295: __main__: INFO: Epoch: 4 - train loss: 0.492451
2018-06-11 05:33:18,296: __main__: INFO: computing validation losses...
2018-06-11 05:34:32,156: __main__: INFO: Valid loss: 0.294525 - best valid loss: 0.473723
2018-06-11 05:34:35,206: __main__: INFO: Saved new model.
2018-06-11 05:34:35,206: __main__: INFO: ***********************************
2018-06-11 05:42:20,052: __main__: INFO: iteration 2000: updating target DQN.
2018-06-11 05:49:17,454: __main__: INFO: Epoch: 5 - train loss: 0.371614
2018-06-11 05:49:17,455: __main__: INFO: computing validation losses...
2018-06-11 05:50:23,426: __main__: INFO: Valid loss: 0.186996 - best valid loss: 0.294525
2018-06-11 05:50:26,515: __main__: INFO: Saved new model.
2018-06-11 05:50:26,516: __main__: INFO: ***********************************
2018-06-11 06:05:14,704: __main__: INFO: Epoch: 6 - train loss: 0.278295
2018-06-11 06:05:14,705: __main__: INFO: computing validation losses...
2018-06-11 06:06:22,397: __main__: INFO: Valid loss: 0.0893781 - best valid loss: 0.186996
2018-06-11 06:06:25,488: __main__: INFO: Saved new model.
2018-06-11 06:06:25,488: __main__: INFO: ***********************************
2018-06-11 06:21:17,432: __main__: INFO: Epoch: 7 - train loss: 0.213081
2018-06-11 06:21:17,433: __main__: INFO: computing validation losses...
2018-06-11 06:22:24,281: __main__: INFO: Valid loss: 0.0411431 - best valid loss: 0.0893781
2018-06-11 06:22:27,341: __main__: INFO: Saved new model.
2018-06-11 06:22:27,342: __main__: INFO: ***********************************
2018-06-11 06:37:16,475: __main__: INFO: Epoch: 8 - train loss: 0.184699
2018-06-11 06:37:16,476: __main__: INFO: computing validation losses...
2018-06-11 06:38:23,825: __main__: INFO: Valid loss: 0.0190912 - best valid loss: 0.0411431
2018-06-11 06:38:26,927: __main__: INFO: Saved new model.
2018-06-11 06:38:26,927: __main__: INFO: ***********************************
2018-06-11 06:53:08,274: __main__: INFO: Epoch: 9 - train loss: 0.16892
2018-06-11 06:53:08,275: __main__: INFO: computing validation losses...
2018-06-11 06:54:16,078: __main__: INFO: Valid loss: 0.0102558 - best valid loss: 0.0190912
2018-06-11 06:54:19,158: __main__: INFO: Saved new model.
2018-06-11 06:54:19,158: __main__: INFO: ***********************************
2018-06-11 06:55:11,044: __main__: INFO: iteration 4000: updating target DQN.
2018-06-11 07:09:00,498: __main__: INFO: Epoch: 10 - train loss: 0.185978
2018-06-11 07:09:00,499: __main__: INFO: computing validation losses...
2018-06-11 07:10:13,621: __main__: INFO: Valid loss: 0.0338943 - best valid loss: 0.0102558
2018-06-11 07:10:13,622: __main__: INFO: No improvement. patience: 19
2018-06-11 07:10:13,622: __main__: INFO: ***********************************
2018-06-11 07:24:50,081: __main__: INFO: Epoch: 11 - train loss: 0.177282
2018-06-11 07:24:50,082: __main__: INFO: computing validation losses...
2018-06-11 07:26:02,468: __main__: INFO: Valid loss: 0.0293812 - best valid loss: 0.0102558
2018-06-11 07:26:02,469: __main__: INFO: No improvement. patience: 18
2018-06-11 07:26:02,469: __main__: INFO: ***********************************
2018-06-11 07:40:30,625: __main__: INFO: Epoch: 12 - train loss: 0.178683
2018-06-11 07:40:30,626: __main__: INFO: computing validation losses...
2018-06-11 07:41:43,286: __main__: INFO: Valid loss: 0.0274877 - best valid loss: 0.0102558
2018-06-11 07:41:43,286: __main__: INFO: No improvement. patience: 17
2018-06-11 07:41:43,286: __main__: INFO: ***********************************
2018-06-11 07:56:21,493: __main__: INFO: Epoch: 13 - train loss: 0.17551
2018-06-11 07:56:21,494: __main__: INFO: computing validation losses...
2018-06-11 07:57:29,609: __main__: INFO: Valid loss: 0.0267236 - best valid loss: 0.0102558
2018-06-11 07:57:29,609: __main__: INFO: No improvement. patience: 16
2018-06-11 07:57:29,609: __main__: INFO: ***********************************
2018-06-11 08:05:54,634: __main__: INFO: iteration 6000: updating target DQN.
2018-06-11 08:12:01,908: __main__: INFO: Epoch: 14 - train loss: 0.179318
2018-06-11 08:12:01,909: __main__: INFO: computing validation losses...
2018-06-11 08:13:07,737: __main__: INFO: Valid loss: 0.039731 - best valid loss: 0.0102558
2018-06-11 08:13:07,738: __main__: INFO: No improvement. patience: 15
2018-06-11 08:13:07,738: __main__: INFO: ***********************************
2018-06-11 08:27:49,239: __main__: INFO: Epoch: 15 - train loss: 0.186388
2018-06-11 08:27:49,240: __main__: INFO: computing validation losses...
2018-06-11 08:28:57,626: __main__: INFO: Valid loss: 0.0392616 - best valid loss: 0.0102558
2018-06-11 08:28:57,626: __main__: INFO: No improvement. patience: 14
2018-06-11 08:28:57,627: __main__: INFO: ***********************************
2018-06-11 08:43:41,333: __main__: INFO: Epoch: 16 - train loss: 0.182146
2018-06-11 08:43:41,334: __main__: INFO: computing validation losses...
2018-06-11 08:44:48,103: __main__: INFO: Valid loss: 0.0390398 - best valid loss: 0.0102558
2018-06-11 08:44:48,103: __main__: INFO: No improvement. patience: 13
2018-06-11 08:44:48,103: __main__: INFO: ***********************************
2018-06-11 08:59:25,147: __main__: INFO: Epoch: 17 - train loss: 0.183798
2018-06-11 08:59:25,148: __main__: INFO: computing validation losses...
2018-06-11 09:00:32,242: __main__: INFO: Valid loss: 0.0389145 - best valid loss: 0.0102558
2018-06-11 09:00:32,243: __main__: INFO: No improvement. patience: 12
2018-06-11 09:00:32,243: __main__: INFO: ***********************************
2018-06-11 09:15:16,305: __main__: INFO: Epoch: 18 - train loss: 0.183324
2018-06-11 09:15:16,306: __main__: INFO: computing validation losses...
2018-06-11 09:16:24,630: __main__: INFO: Valid loss: 0.0388156 - best valid loss: 0.0102558
2018-06-11 09:16:24,631: __main__: INFO: No improvement. patience: 11
2018-06-11 09:16:24,631: __main__: INFO: ***********************************
2018-06-11 09:17:56,651: __main__: INFO: iteration 8000: updating target DQN.
2018-06-11 09:31:07,980: __main__: INFO: Epoch: 19 - train loss: 0.18382
2018-06-11 09:31:07,981: __main__: INFO: computing validation losses...
2018-06-11 09:32:20,568: __main__: INFO: Valid loss: 0.0419638 - best valid loss: 0.0102558
2018-06-11 09:32:20,568: __main__: INFO: No improvement. patience: 10
2018-06-11 09:32:20,568: __main__: INFO: ***********************************
2018-06-11 09:46:51,874: __main__: INFO: Epoch: 20 - train loss: 0.183326
2018-06-11 09:46:51,875: __main__: INFO: computing validation losses...
2018-06-11 09:48:06,526: __main__: INFO: Valid loss: 0.0419602 - best valid loss: 0.0102558
2018-06-11 09:48:06,527: __main__: INFO: No improvement. patience: 9
2018-06-11 09:48:06,527: __main__: INFO: ***********************************
2018-06-11 10:02:41,265: __main__: INFO: Epoch: 21 - train loss: 0.183772
2018-06-11 10:02:41,266: __main__: INFO: computing validation losses...
2018-06-11 10:03:55,269: __main__: INFO: Valid loss: 0.0419312 - best valid loss: 0.0102558
2018-06-11 10:03:55,269: __main__: INFO: No improvement. patience: 8
2018-06-11 10:03:55,269: __main__: INFO: ***********************************
2018-06-11 10:18:41,166: __main__: INFO: Epoch: 22 - train loss: 0.183421
2018-06-11 10:18:41,167: __main__: INFO: computing validation losses...
2018-06-11 10:19:48,758: __main__: INFO: Valid loss: 0.041915 - best valid loss: 0.0102558
2018-06-11 10:19:48,759: __main__: INFO: No improvement. patience: 7
2018-06-11 10:19:48,759: __main__: INFO: ***********************************
2018-06-11 10:28:52,105: __main__: INFO: iteration 10000: updating target DQN.
2018-06-11 10:34:30,517: __main__: INFO: Epoch: 23 - train loss: 0.185235
2018-06-11 10:34:30,518: __main__: INFO: computing validation losses...
2018-06-11 10:35:37,847: __main__: INFO: Valid loss: 0.0423399 - best valid loss: 0.0102558
2018-06-11 10:35:37,847: __main__: INFO: No improvement. patience: 6
2018-06-11 10:35:37,847: __main__: INFO: ***********************************
2018-06-11 10:50:42,798: __main__: INFO: Epoch: 24 - train loss: 0.183921
2018-06-11 10:50:42,799: __main__: INFO: computing validation losses...
2018-06-11 10:51:51,308: __main__: INFO: Valid loss: 0.0423028 - best valid loss: 0.0102558
2018-06-11 10:51:51,309: __main__: INFO: No improvement. patience: 5
2018-06-11 10:51:51,309: __main__: INFO: ***********************************
2018-06-11 11:07:07,910: __main__: INFO: Epoch: 25 - train loss: 0.183539
2018-06-11 11:07:07,911: __main__: INFO: computing validation losses...
2018-06-11 11:08:17,421: __main__: INFO: Valid loss: 0.0423216 - best valid loss: 0.0102558
2018-06-11 11:08:17,422: __main__: INFO: No improvement. patience: 4
2018-06-11 11:08:17,422: __main__: INFO: ***********************************
2018-06-11 11:23:23,603: __main__: INFO: Epoch: 26 - train loss: 0.182955
2018-06-11 11:23:23,604: __main__: INFO: computing validation losses...
2018-06-11 11:24:30,281: __main__: INFO: Valid loss: 0.0423364 - best valid loss: 0.0102558
2018-06-11 11:24:30,281: __main__: INFO: No improvement. patience: 3
2018-06-11 11:24:30,281: __main__: INFO: ***********************************
2018-06-11 11:39:56,357: __main__: INFO: Epoch: 27 - train loss: 0.181586
2018-06-11 11:39:56,358: __main__: INFO: computing validation losses...
2018-06-11 11:41:11,224: __main__: INFO: Valid loss: 0.0422764 - best valid loss: 0.0102558
2018-06-11 11:41:11,224: __main__: INFO: No improvement. patience: 2
2018-06-11 11:41:11,224: __main__: INFO: ***********************************
2018-06-11 11:43:23,301: __main__: INFO: iteration 12000: updating target DQN.
2018-06-11 11:56:00,817: __main__: INFO: Epoch: 28 - train loss: 0.183425
2018-06-11 11:56:00,818: __main__: INFO: computing validation losses...
2018-06-11 11:57:09,401: __main__: INFO: Valid loss: 0.0425102 - best valid loss: 0.0102558
2018-06-11 11:57:09,401: __main__: INFO: No improvement. patience: 1
2018-06-11 11:57:09,401: __main__: INFO: ***********************************
2018-06-11 12:12:14,681: __main__: INFO: Epoch: 29 - train loss: 0.181356
2018-06-11 12:12:14,681: __main__: INFO: computing validation losses...
2018-06-11 12:13:23,862: __main__: INFO: Valid loss: 0.0425413 - best valid loss: 0.0102558
2018-06-11 12:13:23,863: __main__: INFO: No improvement. patience: 0
2018-06-11 12:13:23,864: __main__: INFO: Finished training. Time elapsed: 27772.7 seconds
2018-06-11 12:13:23,864: __main__: INFO: Saving timings...
2018-06-11 12:13:23,867: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp75 ran for 7:45:00 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp75/train-pt-rnn-mlp-noe-q-ranker-exp75_2018-06-11t04-28-30-711832.log
