loading word2vec embeddings...
2018-06-17 07:16:56,248: features: INFO: loading nltk english stop words...
2018-06-17 07:16:56,259: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-17 07:16:56,259: features: INFO: 
2018-06-17 07:16:56,392: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-17 07:16:56,400: __main__: INFO: 
2018-06-17 07:16:56,400: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.8, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.8, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.8, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp34]noe', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.8, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.8, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-17 07:16:56,400: __main__: INFO: 
2018-06-17 07:16:56,400: __main__: INFO: {'article_dropout': 0.8, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.8, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.8, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.8, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp34]noe', 'gamma': 0.99}
2018-06-17 07:16:56,400: __main__: INFO: 
2018-06-17 07:16:56,400: __main__: INFO: 
2018-06-17 07:16:56,401: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-17 07:17:48,067: __main__: INFO: got 56564 train examples
2018-06-17 07:17:48,068: __main__: INFO: got 7114 valid examples
2018-06-17 07:17:48,068: __main__: INFO: got 7083 test examples
2018-06-17 07:17:48,068: __main__: INFO: 
2018-06-17 07:17:48,068: __main__: INFO: Loading vocabulary...
2018-06-17 07:17:48,164: __main__: INFO: number of unique tokens: 24448
2018-06-17 07:17:48,164: __main__: INFO: 
2018-06-17 07:17:48,164: __main__: INFO: Get data loaders...
2018-06-17 07:17:48,343: __main__: INFO: done.
2018-06-17 07:17:48,343: __main__: INFO: 
2018-06-17 07:17:48,343: __main__: INFO: Building word embeddings...
2018-06-17 07:17:48,660: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-17 07:17:48,660: __main__: INFO: 
2018-06-17 07:17:48,660: __main__: INFO: Building Q-Network...
2018-06-17 07:17:51,460: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-06-17 07:17:51,478: __main__: INFO: 
2018-06-17 07:17:51,478: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-17 07:17:56,177: __main__: INFO: 
2018-06-17 07:17:56,177: __main__: INFO: Training model...
2018-06-17 07:17:56,183: __main__: INFO: ***********************************
2018-06-17 07:17:58,633: __main__: INFO: iteration 0: updating target DQN.
2018-06-17 07:35:55,897: __main__: INFO: Epoch: 1 - train loss: 0.223701
2018-06-17 07:35:55,898: __main__: INFO: computing validation losses...
2018-06-17 07:37:28,245: __main__: INFO: Valid loss: 0.0387642 - best valid loss: 100000
2018-06-17 07:37:31,362: __main__: INFO: Saved new model.
2018-06-17 07:37:31,362: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-06-17 07:55:45,180: __main__: INFO: Epoch: 2 - train loss: 0.184278
2018-06-17 07:55:45,182: __main__: INFO: computing validation losses...
2018-06-17 07:57:16,277: __main__: INFO: Valid loss: 0.0381469 - best valid loss: 0.0387642
2018-06-17 07:57:19,394: __main__: INFO: Saved new model.
2018-06-17 07:57:19,394: __main__: INFO: ***********************************
2018-06-17 08:15:38,002: __main__: INFO: Epoch: 3 - train loss: 0.181694
2018-06-17 08:15:38,005: __main__: INFO: computing validation losses...
2018-06-17 08:17:19,611: __main__: INFO: Valid loss: 0.0388658 - best valid loss: 0.0381469
2018-06-17 08:17:19,612: __main__: INFO: No improvement. patience: 19
2018-06-17 08:17:19,612: __main__: INFO: ***********************************
2018-06-17 08:35:58,646: __main__: INFO: Epoch: 4 - train loss: 0.180731
2018-06-17 08:35:58,648: __main__: INFO: computing validation losses...
2018-06-17 08:37:37,482: __main__: INFO: Valid loss: 0.0380771 - best valid loss: 0.0381469
2018-06-17 08:37:40,586: __main__: INFO: Saved new model.
2018-06-17 08:37:40,590: __main__: INFO: ***********************************
2018-06-17 08:47:36,532: __main__: INFO: iteration 2000: updating target DQN.
2018-06-17 08:56:23,971: __main__: INFO: Epoch: 5 - train loss: 0.113525
2018-06-17 08:56:23,975: __main__: INFO: computing validation losses...
2018-06-17 08:58:04,203: __main__: INFO: Valid loss: 0.0373699 - best valid loss: 0.0380771
2018-06-17 08:58:07,320: __main__: INFO: Saved new model.
2018-06-17 08:58:07,320: __main__: INFO: ***********************************
2018-06-17 09:16:17,634: __main__: INFO: Epoch: 6 - train loss: 0.0387826
2018-06-17 09:16:17,636: __main__: INFO: computing validation losses...
2018-06-17 09:17:48,637: __main__: INFO: Valid loss: 0.0373644 - best valid loss: 0.0373699
2018-06-17 09:17:51,756: __main__: INFO: Saved new model.
2018-06-17 09:17:51,756: __main__: INFO: ***********************************
2018-06-17 09:36:02,089: __main__: INFO: Epoch: 7 - train loss: 0.0388048
2018-06-17 09:36:02,091: __main__: INFO: computing validation losses...
2018-06-17 09:37:30,047: __main__: INFO: Valid loss: 0.0372793 - best valid loss: 0.0373644
2018-06-17 09:37:33,122: __main__: INFO: Saved new model.
2018-06-17 09:37:33,122: __main__: INFO: ***********************************
2018-06-17 09:55:25,773: __main__: INFO: Epoch: 8 - train loss: 0.0386595
2018-06-17 09:55:25,774: __main__: INFO: computing validation losses...
2018-06-17 09:56:57,671: __main__: INFO: Valid loss: 0.0373184 - best valid loss: 0.0372793
2018-06-17 09:56:57,673: __main__: INFO: No improvement. patience: 19
2018-06-17 09:56:57,673: __main__: INFO: ***********************************
2018-06-17 10:15:21,416: __main__: INFO: Epoch: 9 - train loss: 0.0385949
2018-06-17 10:15:21,417: __main__: INFO: computing validation losses...
2018-06-17 10:16:49,618: __main__: INFO: Valid loss: 0.0376108 - best valid loss: 0.0372793
2018-06-17 10:16:49,620: __main__: INFO: No improvement. patience: 18
2018-06-17 10:16:49,621: __main__: INFO: ***********************************
2018-06-17 10:17:45,525: __main__: INFO: iteration 4000: updating target DQN.
2018-06-17 10:34:54,407: __main__: INFO: Epoch: 10 - train loss: 0.0421475
2018-06-17 10:34:54,409: __main__: INFO: computing validation losses...
2018-06-17 10:36:23,710: __main__: INFO: Valid loss: 0.0413389 - best valid loss: 0.0372793
2018-06-17 10:36:23,711: __main__: INFO: No improvement. patience: 17
2018-06-17 10:36:23,711: __main__: INFO: ***********************************
2018-06-17 10:54:26,411: __main__: INFO: Epoch: 11 - train loss: 0.0421791
2018-06-17 10:54:26,412: __main__: INFO: computing validation losses...
2018-06-17 10:55:55,329: __main__: INFO: Valid loss: 0.0421818 - best valid loss: 0.0372793
2018-06-17 10:55:55,330: __main__: INFO: No improvement. patience: 16
2018-06-17 10:55:55,331: __main__: INFO: ***********************************
2018-06-17 11:14:08,962: __main__: INFO: Epoch: 12 - train loss: 0.0421812
2018-06-17 11:14:08,962: __main__: INFO: computing validation losses...
2018-06-17 11:15:46,431: __main__: INFO: Valid loss: 0.0416183 - best valid loss: 0.0372793
2018-06-17 11:15:46,432: __main__: INFO: No improvement. patience: 15
2018-06-17 11:15:46,433: __main__: INFO: ***********************************
2018-06-17 11:33:38,679: __main__: INFO: Epoch: 13 - train loss: 0.0420248
2018-06-17 11:33:38,681: __main__: INFO: computing validation losses...
2018-06-17 11:35:17,666: __main__: INFO: Valid loss: 0.0413879 - best valid loss: 0.0372793
2018-06-17 11:35:17,667: __main__: INFO: No improvement. patience: 14
2018-06-17 11:35:17,667: __main__: INFO: ***********************************
2018-06-17 11:45:18,535: __main__: INFO: iteration 6000: updating target DQN.
2018-06-17 11:53:05,103: __main__: INFO: Epoch: 14 - train loss: 0.0437946
2018-06-17 11:53:05,104: __main__: INFO: computing validation losses...
2018-06-17 11:54:41,487: __main__: INFO: Valid loss: 0.0477368 - best valid loss: 0.0372793
2018-06-17 11:54:41,488: __main__: INFO: No improvement. patience: 13
2018-06-17 11:54:41,488: __main__: INFO: ***********************************
2018-06-17 12:12:53,346: __main__: INFO: Epoch: 15 - train loss: 0.0458454
2018-06-17 12:12:53,349: __main__: INFO: computing validation losses...
2018-06-17 12:14:20,746: __main__: INFO: Valid loss: 0.0451203 - best valid loss: 0.0372793
2018-06-17 12:14:20,746: __main__: INFO: No improvement. patience: 12
2018-06-17 12:14:20,746: __main__: INFO: ***********************************
2018-06-17 12:32:19,443: __main__: INFO: Epoch: 16 - train loss: 0.0456943
2018-06-17 12:32:19,444: __main__: INFO: computing validation losses...
Unable to communicate with Hyperdash servers
2018-06-17 12:33:47,246: __main__: INFO: Valid loss: 0.0450968 - best valid loss: 0.0372793
2018-06-17 12:33:47,247: __main__: INFO: No improvement. patience: 11
2018-06-17 12:33:47,247: __main__: INFO: ***********************************
2018-06-17 12:52:04,676: __main__: INFO: Epoch: 17 - train loss: 0.0458199
2018-06-17 12:52:04,680: __main__: INFO: computing validation losses...
2018-06-17 12:53:31,770: __main__: INFO: Valid loss: 0.0450921 - best valid loss: 0.0372793
2018-06-17 12:53:31,770: __main__: INFO: No improvement. patience: 10
2018-06-17 12:53:31,771: __main__: INFO: ***********************************
2018-06-17 13:11:53,776: __main__: INFO: Epoch: 18 - train loss: 0.0455233
2018-06-17 13:11:53,780: __main__: INFO: computing validation losses...
2018-06-17 13:13:26,003: __main__: INFO: Valid loss: 0.0464002 - best valid loss: 0.0372793
2018-06-17 13:13:26,004: __main__: INFO: No improvement. patience: 9
2018-06-17 13:13:26,004: __main__: INFO: ***********************************
2018-06-17 13:15:19,347: __main__: INFO: iteration 8000: updating target DQN.
2018-06-17 13:31:32,004: __main__: INFO: Epoch: 19 - train loss: 0.046042
2018-06-17 13:31:32,005: __main__: INFO: computing validation losses...
2018-06-17 13:33:05,944: __main__: INFO: Valid loss: 0.0460767 - best valid loss: 0.0372793
2018-06-17 13:33:05,945: __main__: INFO: No improvement. patience: 8
2018-06-17 13:33:05,945: __main__: INFO: ***********************************
2018-06-17 13:51:27,309: __main__: INFO: Epoch: 20 - train loss: 0.0463209
2018-06-17 13:51:27,311: __main__: INFO: computing validation losses...
2018-06-17 13:52:53,735: __main__: INFO: Valid loss: 0.0458572 - best valid loss: 0.0372793
2018-06-17 13:52:53,736: __main__: INFO: No improvement. patience: 7
2018-06-17 13:52:53,737: __main__: INFO: ***********************************
2018-06-17 14:11:15,045: __main__: INFO: Epoch: 21 - train loss: 0.0460209
2018-06-17 14:11:15,047: __main__: INFO: computing validation losses...
2018-06-17 14:12:52,310: __main__: INFO: Valid loss: 0.0460997 - best valid loss: 0.0372793
2018-06-17 14:12:52,311: __main__: INFO: No improvement. patience: 6
2018-06-17 14:12:52,311: __main__: INFO: ***********************************
2018-06-17 14:31:05,540: __main__: INFO: Epoch: 22 - train loss: 0.0461033
2018-06-17 14:31:05,543: __main__: INFO: computing validation losses...
2018-06-17 14:32:46,413: __main__: INFO: Valid loss: 0.0459174 - best valid loss: 0.0372793
2018-06-17 14:32:46,414: __main__: INFO: No improvement. patience: 5
2018-06-17 14:32:46,414: __main__: INFO: ***********************************
2018-06-17 14:44:27,497: __main__: INFO: iteration 10000: updating target DQN.
2018-06-17 14:51:18,918: __main__: INFO: Epoch: 23 - train loss: 0.0472915
2018-06-17 14:51:18,919: __main__: INFO: computing validation losses...
2018-06-17 14:52:59,921: __main__: INFO: Valid loss: 0.0499109 - best valid loss: 0.0372793
2018-06-17 14:52:59,922: __main__: INFO: No improvement. patience: 4
2018-06-17 14:52:59,922: __main__: INFO: ***********************************
2018-06-17 15:11:20,493: __main__: INFO: Epoch: 24 - train loss: 0.0494274
2018-06-17 15:11:20,495: __main__: INFO: computing validation losses...
2018-06-17 15:12:50,072: __main__: INFO: Valid loss: 0.0493391 - best valid loss: 0.0372793
2018-06-17 15:12:50,074: __main__: INFO: No improvement. patience: 3
2018-06-17 15:12:50,074: __main__: INFO: ***********************************
2018-06-17 15:31:16,902: __main__: INFO: Epoch: 25 - train loss: 0.0492816
2018-06-17 15:31:16,904: __main__: INFO: computing validation losses...
2018-06-17 15:32:37,604: __main__: INFO: Valid loss: 0.0500143 - best valid loss: 0.0372793
2018-06-17 15:32:37,605: __main__: INFO: No improvement. patience: 2
2018-06-17 15:32:37,605: __main__: INFO: ***********************************
2018-06-17 15:50:17,141: __main__: INFO: Epoch: 26 - train loss: 0.0493714
2018-06-17 15:50:17,142: __main__: INFO: computing validation losses...
2018-06-17 15:51:47,026: __main__: INFO: Valid loss: 0.0501364 - best valid loss: 0.0372793
2018-06-17 15:51:47,026: __main__: INFO: No improvement. patience: 1
2018-06-17 15:51:47,027: __main__: INFO: ***********************************
2018-06-17 16:09:53,689: __main__: INFO: Epoch: 27 - train loss: 0.04919
2018-06-17 16:09:53,691: __main__: INFO: computing validation losses...
2018-06-17 16:11:21,395: __main__: INFO: Valid loss: 0.0493694 - best valid loss: 0.0372793
2018-06-17 16:11:21,395: __main__: INFO: No improvement. patience: 0
2018-06-17 16:11:21,398: __main__: INFO: Finished training. Time elapsed: 32005.2 seconds
2018-06-17 16:11:21,399: __main__: INFO: Saving timings...
2018-06-17 16:11:21,402: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp34 ran for 8:56:14 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp34/train-pt-rnn-mlp-noe-q-ranker-exp34_2018-06-17t07-15-20-837177.log
