loading word2vec embeddings...
2018-06-02 05:24:33,739: features: INFO: loading nltk english stop words...
2018-06-02 05:24:33,771: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-02 05:24:33,771: features: INFO: 
2018-06-02 05:24:34,722: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-02 05:24:34,742: __main__: INFO: 
2018-06-02 05:24:34,742: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.6, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.6, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.6, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp55]noe', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.6, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.6, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-02 05:24:34,742: __main__: INFO: 
2018-06-02 05:24:34,743: __main__: INFO: {'article_dropout': 0.6, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.6, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.6, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.6, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp55]noe', 'gamma': 0.99}
2018-06-02 05:24:34,743: __main__: INFO: 
2018-06-02 05:24:34,743: __main__: INFO: 
2018-06-02 05:24:34,743: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-02 05:28:06,210: __main__: INFO: got 56564 train examples
2018-06-02 05:28:06,210: __main__: INFO: got 7114 valid examples
2018-06-02 05:28:06,210: __main__: INFO: got 7083 test examples
2018-06-02 05:28:06,210: __main__: INFO: 
2018-06-02 05:28:06,210: __main__: INFO: Loading vocabulary...
2018-06-02 05:28:06,367: __main__: INFO: number of unique tokens: 24448
2018-06-02 05:28:06,367: __main__: INFO: 
2018-06-02 05:28:06,367: __main__: INFO: Get data loaders...
2018-06-02 05:28:06,432: __main__: INFO: done.
2018-06-02 05:28:06,432: __main__: INFO: 
2018-06-02 05:28:06,432: __main__: INFO: Building word embeddings...
2018-06-02 05:28:06,549: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-02 05:28:06,549: __main__: INFO: 
2018-06-02 05:28:06,549: __main__: INFO: Building Q-Network...
2018-06-02 05:28:07,636: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-02 05:28:07,662: __main__: INFO: 
2018-06-02 05:28:07,662: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-02 05:28:40,824: __main__: INFO: 
2018-06-02 05:28:40,825: __main__: INFO: Training model...
2018-06-02 05:28:40,826: __main__: INFO: ***********************************
2018-06-02 05:28:46,503: __main__: INFO: iteration 0: updating target DQN.
2018-06-02 05:35:42,730: __main__: INFO: Epoch: 1 - train loss: 2.85025
2018-06-02 05:35:42,730: __main__: INFO: computing validation losses...
2018-06-02 05:36:09,758: __main__: INFO: Valid loss: 2.52695 - best valid loss: 100000
2018-06-02 05:36:12,796: __main__: INFO: Saved new model.
2018-06-02 05:36:12,796: __main__: INFO: ***********************************
2018-06-02 05:43:09,257: __main__: INFO: Epoch: 2 - train loss: 2.61847
2018-06-02 05:43:09,258: __main__: INFO: computing validation losses...
2018-06-02 05:43:36,207: __main__: INFO: Valid loss: 2.52988 - best valid loss: 2.52695
2018-06-02 05:43:36,207: __main__: INFO: No improvement. patience: 19
2018-06-02 05:43:36,207: __main__: INFO: ***********************************
2018-06-02 05:50:33,670: __main__: INFO: Epoch: 3 - train loss: 2.60832
2018-06-02 05:50:33,670: __main__: INFO: computing validation losses...
2018-06-02 05:51:03,988: __main__: INFO: Valid loss: 2.56765 - best valid loss: 2.52695
2018-06-02 05:51:03,988: __main__: INFO: No improvement. patience: 18
2018-06-02 05:51:03,988: __main__: INFO: ***********************************
2018-06-02 05:57:57,329: __main__: INFO: Epoch: 4 - train loss: 2.62923
2018-06-02 05:57:57,330: __main__: INFO: computing validation losses...
2018-06-02 05:58:27,587: __main__: INFO: Valid loss: 2.60373 - best valid loss: 2.52695
2018-06-02 05:58:27,587: __main__: INFO: No improvement. patience: 17
2018-06-02 05:58:27,587: __main__: INFO: ***********************************
2018-06-02 06:02:05,868: __main__: INFO: iteration 2000: updating target DQN.
2018-06-02 06:05:24,118: __main__: INFO: Epoch: 5 - train loss: 1.46505
2018-06-02 06:05:24,119: __main__: INFO: computing validation losses...
2018-06-02 06:05:51,053: __main__: INFO: Valid loss: 0.0947808 - best valid loss: 2.52695
2018-06-02 06:05:54,126: __main__: INFO: Saved new model.
2018-06-02 06:05:54,127: __main__: INFO: ***********************************
2018-06-02 06:12:51,709: __main__: INFO: Epoch: 6 - train loss: 0.148547
2018-06-02 06:12:51,710: __main__: INFO: computing validation losses...
2018-06-02 06:13:18,667: __main__: INFO: Valid loss: 0.0735126 - best valid loss: 0.0947808
2018-06-02 06:13:21,741: __main__: INFO: Saved new model.
2018-06-02 06:13:21,742: __main__: INFO: ***********************************
2018-06-02 06:20:19,621: __main__: INFO: Epoch: 7 - train loss: 0.136978
2018-06-02 06:20:19,621: __main__: INFO: computing validation losses...
2018-06-02 06:20:46,546: __main__: INFO: Valid loss: 0.079469 - best valid loss: 0.0735126
2018-06-02 06:20:46,547: __main__: INFO: No improvement. patience: 19
2018-06-02 06:20:46,547: __main__: INFO: ***********************************
2018-06-02 06:27:40,189: __main__: INFO: Epoch: 8 - train loss: 0.138762
2018-06-02 06:27:40,190: __main__: INFO: computing validation losses...
2018-06-02 06:28:07,209: __main__: INFO: Valid loss: 0.108686 - best valid loss: 0.0735126
2018-06-02 06:28:07,209: __main__: INFO: No improvement. patience: 18
2018-06-02 06:28:07,209: __main__: INFO: ***********************************
2018-06-02 06:35:05,962: __main__: INFO: Epoch: 9 - train loss: 0.143686
2018-06-02 06:35:05,963: __main__: INFO: computing validation losses...
2018-06-02 06:35:33,749: __main__: INFO: Valid loss: 0.0952144 - best valid loss: 0.0735126
2018-06-02 06:35:33,749: __main__: INFO: No improvement. patience: 17
2018-06-02 06:35:33,750: __main__: INFO: ***********************************
2018-06-02 06:35:57,603: __main__: INFO: iteration 4000: updating target DQN.
2018-06-02 06:42:33,543: __main__: INFO: Epoch: 10 - train loss: 0.0614092
2018-06-02 06:42:33,544: __main__: INFO: computing validation losses...
2018-06-02 06:43:03,638: __main__: INFO: Valid loss: 0.0120966 - best valid loss: 0.0735126
2018-06-02 06:43:06,719: __main__: INFO: Saved new model.
2018-06-02 06:43:06,720: __main__: INFO: ***********************************
2018-06-02 06:50:01,423: __main__: INFO: Epoch: 11 - train loss: 0.059909
2018-06-02 06:50:01,424: __main__: INFO: computing validation losses...
2018-06-02 06:50:31,967: __main__: INFO: Valid loss: 0.00930337 - best valid loss: 0.0120966
2018-06-02 06:50:35,043: __main__: INFO: Saved new model.
2018-06-02 06:50:35,043: __main__: INFO: ***********************************
2018-06-02 06:57:35,855: __main__: INFO: Epoch: 12 - train loss: 0.0585903
2018-06-02 06:57:35,856: __main__: INFO: computing validation losses...
2018-06-02 06:58:05,855: __main__: INFO: Valid loss: 0.0961709 - best valid loss: 0.00930337
2018-06-02 06:58:05,855: __main__: INFO: No improvement. patience: 19
2018-06-02 06:58:05,855: __main__: INFO: ***********************************
2018-06-02 07:05:04,585: __main__: INFO: Epoch: 13 - train loss: 0.06035
2018-06-02 07:05:04,585: __main__: INFO: computing validation losses...
2018-06-02 07:05:31,527: __main__: INFO: Valid loss: 0.0191021 - best valid loss: 0.00930337
2018-06-02 07:05:31,527: __main__: INFO: No improvement. patience: 18
2018-06-02 07:05:31,527: __main__: INFO: ***********************************
2018-06-02 07:09:32,083: __main__: INFO: iteration 6000: updating target DQN.
2018-06-02 07:12:28,049: __main__: INFO: Epoch: 14 - train loss: 0.0683365
2018-06-02 07:12:28,050: __main__: INFO: computing validation losses...
2018-06-02 07:12:55,043: __main__: INFO: Valid loss: 0.026553 - best valid loss: 0.00930337
2018-06-02 07:12:55,043: __main__: INFO: No improvement. patience: 17
2018-06-02 07:12:55,043: __main__: INFO: ***********************************
2018-06-02 07:19:50,621: __main__: INFO: Epoch: 15 - train loss: 0.0765501
2018-06-02 07:19:50,621: __main__: INFO: computing validation losses...
2018-06-02 07:20:17,730: __main__: INFO: Valid loss: 0.0399749 - best valid loss: 0.00930337
2018-06-02 07:20:17,731: __main__: INFO: No improvement. patience: 16
2018-06-02 07:20:17,731: __main__: INFO: ***********************************
2018-06-02 07:27:16,893: __main__: INFO: Epoch: 16 - train loss: 0.0830734
2018-06-02 07:27:16,893: __main__: INFO: computing validation losses...
2018-06-02 07:27:44,418: __main__: INFO: Valid loss: 0.128251 - best valid loss: 0.00930337
2018-06-02 07:27:44,419: __main__: INFO: No improvement. patience: 15
2018-06-02 07:27:44,419: __main__: INFO: ***********************************
2018-06-02 07:34:42,634: __main__: INFO: Epoch: 17 - train loss: 0.0752442
2018-06-02 07:34:42,634: __main__: INFO: computing validation losses...
2018-06-02 07:35:13,138: __main__: INFO: Valid loss: 0.0415246 - best valid loss: 0.00930337
2018-06-02 07:35:13,139: __main__: INFO: No improvement. patience: 14
2018-06-02 07:35:13,139: __main__: INFO: ***********************************
2018-06-02 07:42:06,410: __main__: INFO: Epoch: 18 - train loss: 0.0807806
2018-06-02 07:42:06,410: __main__: INFO: computing validation losses...
2018-06-02 07:42:36,918: __main__: INFO: Valid loss: 0.0276527 - best valid loss: 0.00930337
2018-06-02 07:42:36,918: __main__: INFO: No improvement. patience: 13
2018-06-02 07:42:36,918: __main__: INFO: ***********************************
2018-06-02 07:43:16,379: __main__: INFO: iteration 8000: updating target DQN.
2018-06-02 07:49:29,385: __main__: INFO: Epoch: 19 - train loss: 0.0612154
2018-06-02 07:49:29,385: __main__: INFO: computing validation losses...
2018-06-02 07:49:59,656: __main__: INFO: Valid loss: 0.00926023 - best valid loss: 0.00930337
2018-06-02 07:50:02,716: __main__: INFO: Saved new model.
2018-06-02 07:50:02,716: __main__: INFO: ***********************************
2018-06-02 07:56:59,942: __main__: INFO: Epoch: 20 - train loss: 0.0587457
2018-06-02 07:56:59,943: __main__: INFO: computing validation losses...
2018-06-02 07:57:27,178: __main__: INFO: Valid loss: 0.00956906 - best valid loss: 0.00926023
2018-06-02 07:57:27,178: __main__: INFO: No improvement. patience: 19
2018-06-02 07:57:27,178: __main__: INFO: ***********************************
2018-06-02 08:04:24,538: __main__: INFO: Epoch: 21 - train loss: 0.0611266
2018-06-02 08:04:24,539: __main__: INFO: computing validation losses...
2018-06-02 08:04:51,501: __main__: INFO: Valid loss: 0.00942996 - best valid loss: 0.00926023
2018-06-02 08:04:51,501: __main__: INFO: No improvement. patience: 18
2018-06-02 08:04:51,501: __main__: INFO: ***********************************
2018-06-02 08:11:48,787: __main__: INFO: Epoch: 22 - train loss: 0.0586743
2018-06-02 08:11:48,787: __main__: INFO: computing validation losses...
2018-06-02 08:12:15,916: __main__: INFO: Valid loss: 0.0232848 - best valid loss: 0.00926023
2018-06-02 08:12:15,916: __main__: INFO: No improvement. patience: 17
2018-06-02 08:12:15,916: __main__: INFO: ***********************************
2018-06-02 08:16:36,432: __main__: INFO: iteration 10000: updating target DQN.
2018-06-02 08:19:11,224: __main__: INFO: Epoch: 23 - train loss: 0.0625182
2018-06-02 08:19:11,224: __main__: INFO: computing validation losses...
2018-06-02 08:19:38,280: __main__: INFO: Valid loss: 0.227329 - best valid loss: 0.00926023
2018-06-02 08:19:38,280: __main__: INFO: No improvement. patience: 16
2018-06-02 08:19:38,280: __main__: INFO: ***********************************
2018-06-02 08:26:33,299: __main__: INFO: Epoch: 24 - train loss: 0.0678923
2018-06-02 08:26:33,299: __main__: INFO: computing validation losses...
2018-06-02 08:27:00,287: __main__: INFO: Valid loss: 0.123854 - best valid loss: 0.00926023
2018-06-02 08:27:00,287: __main__: INFO: No improvement. patience: 15
2018-06-02 08:27:00,287: __main__: INFO: ***********************************
2018-06-02 08:33:57,283: __main__: INFO: Epoch: 25 - train loss: 0.0698274
2018-06-02 08:33:57,283: __main__: INFO: computing validation losses...
2018-06-02 08:34:27,534: __main__: INFO: Valid loss: 0.091881 - best valid loss: 0.00926023
2018-06-02 08:34:27,534: __main__: INFO: No improvement. patience: 14
2018-06-02 08:34:27,534: __main__: INFO: ***********************************
2018-06-02 08:41:20,200: __main__: INFO: Epoch: 26 - train loss: 0.0732815
2018-06-02 08:41:20,200: __main__: INFO: computing validation losses...
2018-06-02 08:41:50,225: __main__: INFO: Valid loss: 0.06091 - best valid loss: 0.00926023
2018-06-02 08:41:50,225: __main__: INFO: No improvement. patience: 13
2018-06-02 08:41:50,226: __main__: INFO: ***********************************
2018-06-02 08:48:46,785: __main__: INFO: Epoch: 27 - train loss: 0.0681668
2018-06-02 08:48:46,785: __main__: INFO: computing validation losses...
2018-06-02 08:49:13,741: __main__: INFO: Valid loss: 0.0743504 - best valid loss: 0.00926023
2018-06-02 08:49:13,742: __main__: INFO: No improvement. patience: 12
2018-06-02 08:49:13,742: __main__: INFO: ***********************************
2018-06-02 08:50:14,987: __main__: INFO: iteration 12000: updating target DQN.
2018-06-02 08:56:09,547: __main__: INFO: Epoch: 28 - train loss: 0.0913847
2018-06-02 08:56:09,547: __main__: INFO: computing validation losses...
2018-06-02 08:56:36,547: __main__: INFO: Valid loss: 0.0408994 - best valid loss: 0.00926023
2018-06-02 08:56:36,547: __main__: INFO: No improvement. patience: 11
2018-06-02 08:56:36,547: __main__: INFO: ***********************************
2018-06-02 09:03:31,479: __main__: INFO: Epoch: 29 - train loss: 0.10433
2018-06-02 09:03:31,480: __main__: INFO: computing validation losses...
2018-06-02 09:03:58,472: __main__: INFO: Valid loss: 0.0744231 - best valid loss: 0.00926023
2018-06-02 09:03:58,472: __main__: INFO: No improvement. patience: 10
2018-06-02 09:03:58,472: __main__: INFO: ***********************************
2018-06-02 09:10:55,893: __main__: INFO: Epoch: 30 - train loss: 0.102392
2018-06-02 09:10:55,893: __main__: INFO: computing validation losses...
2018-06-02 09:11:22,923: __main__: INFO: Valid loss: 0.100009 - best valid loss: 0.00926023
2018-06-02 09:11:22,923: __main__: INFO: No improvement. patience: 9
2018-06-02 09:11:22,923: __main__: INFO: ***********************************
2018-06-02 09:18:19,300: __main__: INFO: Epoch: 31 - train loss: 0.093274
2018-06-02 09:18:19,301: __main__: INFO: computing validation losses...
2018-06-02 09:18:46,280: __main__: INFO: Valid loss: 0.0632027 - best valid loss: 0.00926023
2018-06-02 09:18:46,280: __main__: INFO: No improvement. patience: 8
2018-06-02 09:18:46,280: __main__: INFO: ***********************************
2018-06-02 09:23:28,139: __main__: INFO: iteration 14000: updating target DQN.
2018-06-02 09:25:42,145: __main__: INFO: Epoch: 32 - train loss: 0.104957
2018-06-02 09:25:42,146: __main__: INFO: computing validation losses...
2018-06-02 09:26:09,138: __main__: INFO: Valid loss: 0.0499521 - best valid loss: 0.00926023
2018-06-02 09:26:09,138: __main__: INFO: No improvement. patience: 7
2018-06-02 09:26:09,138: __main__: INFO: ***********************************
2018-06-02 09:33:05,705: __main__: INFO: Epoch: 33 - train loss: 0.109316
2018-06-02 09:33:05,706: __main__: INFO: computing validation losses...
2018-06-02 09:33:36,314: __main__: INFO: Valid loss: 0.0562325 - best valid loss: 0.00926023
2018-06-02 09:33:36,314: __main__: INFO: No improvement. patience: 6
2018-06-02 09:33:36,314: __main__: INFO: ***********************************
2018-06-02 09:40:30,766: __main__: INFO: Epoch: 34 - train loss: 0.112392
2018-06-02 09:40:30,766: __main__: INFO: computing validation losses...
2018-06-02 09:41:01,096: __main__: INFO: Valid loss: 0.0512134 - best valid loss: 0.00926023
2018-06-02 09:41:01,096: __main__: INFO: No improvement. patience: 5
2018-06-02 09:41:01,096: __main__: INFO: ***********************************
2018-06-02 09:48:01,098: __main__: INFO: Epoch: 35 - train loss: 0.111487
2018-06-02 09:48:01,098: __main__: INFO: computing validation losses...
2018-06-02 09:48:28,189: __main__: INFO: Valid loss: 0.108823 - best valid loss: 0.00926023
2018-06-02 09:48:28,189: __main__: INFO: No improvement. patience: 4
2018-06-02 09:48:28,189: __main__: INFO: ***********************************
2018-06-02 09:55:25,012: __main__: INFO: Epoch: 36 - train loss: 0.110503
2018-06-02 09:55:25,012: __main__: INFO: computing validation losses...
2018-06-02 09:55:51,968: __main__: INFO: Valid loss: 0.125812 - best valid loss: 0.00926023
2018-06-02 09:55:51,968: __main__: INFO: No improvement. patience: 3
2018-06-02 09:55:51,968: __main__: INFO: ***********************************
2018-06-02 09:57:16,401: __main__: INFO: iteration 16000: updating target DQN.
2018-06-02 10:02:48,235: __main__: INFO: Epoch: 37 - train loss: 0.0958896
2018-06-02 10:02:48,236: __main__: INFO: computing validation losses...
2018-06-02 10:03:15,285: __main__: INFO: Valid loss: 0.0342078 - best valid loss: 0.00926023
2018-06-02 10:03:15,285: __main__: INFO: No improvement. patience: 2
2018-06-02 10:03:15,285: __main__: INFO: ***********************************
2018-06-02 10:10:10,533: __main__: INFO: Epoch: 38 - train loss: 0.0908772
2018-06-02 10:10:10,534: __main__: INFO: computing validation losses...
2018-06-02 10:10:37,480: __main__: INFO: Valid loss: 0.0374641 - best valid loss: 0.00926023
2018-06-02 10:10:37,481: __main__: INFO: No improvement. patience: 1
2018-06-02 10:10:37,481: __main__: INFO: ***********************************
2018-06-02 10:17:34,895: __main__: INFO: Epoch: 39 - train loss: 0.0936899
2018-06-02 10:17:34,895: __main__: INFO: computing validation losses...
2018-06-02 10:18:02,147: __main__: INFO: Valid loss: 0.235591 - best valid loss: 0.00926023
2018-06-02 10:18:02,147: __main__: INFO: No improvement. patience: 0
2018-06-02 10:18:02,148: __main__: INFO: Finished training. Time elapsed: 17361.3 seconds
2018-06-02 10:18:02,148: __main__: INFO: Saving timings...
2018-06-02 10:18:02,152: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp55 ran for 4:59:40 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp55/train-pt-rnn-mlp-noe-q-ranker-exp55_2018-06-02t05-18-26-199581.log
