loading word2vec embeddings...
2018-06-20 21:55:23,597: features: INFO: loading nltk english stop words...
2018-06-20 21:55:23,606: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-20 21:55:23,606: features: INFO: 
2018-06-20 21:55:23,716: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-20 21:55:23,720: __main__: INFO: 
2018-06-20 21:55:23,721: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp38]os+noe', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-20 21:55:23,721: __main__: INFO: 
2018-06-20 21:55:23,721: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp38]os+noe', 'gamma': 0.99}
2018-06-20 21:55:23,721: __main__: INFO: 
2018-06-20 21:55:23,721: __main__: INFO: 
2018-06-20 21:55:23,721: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-20 21:57:53,349: __main__: INFO: got 96659 train examples
2018-06-20 21:57:53,349: __main__: INFO: got 7114 valid examples
2018-06-20 21:57:53,349: __main__: INFO: got 7083 test examples
2018-06-20 21:57:53,349: __main__: INFO: 
2018-06-20 21:57:53,350: __main__: INFO: Loading vocabulary...
2018-06-20 21:57:53,418: __main__: INFO: number of unique tokens: 24448
2018-06-20 21:57:53,418: __main__: INFO: 
2018-06-20 21:57:53,418: __main__: INFO: Get data loaders...
2018-06-20 21:57:53,595: __main__: INFO: done.
2018-06-20 21:57:53,595: __main__: INFO: 
2018-06-20 21:57:53,595: __main__: INFO: Building word embeddings...
2018-06-20 21:57:53,792: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-20 21:57:53,792: __main__: INFO: 
2018-06-20 21:57:53,792: __main__: INFO: Building Q-Network...
2018-06-20 21:57:56,252: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-06-20 21:57:56,262: __main__: INFO: 
2018-06-20 21:57:56,262: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-20 21:58:00,901: __main__: INFO: 
2018-06-20 21:58:00,901: __main__: INFO: Training model...
2018-06-20 21:58:00,902: __main__: INFO: ***********************************
2018-06-20 21:58:03,686: __main__: INFO: iteration 0: updating target DQN.
2018-06-20 22:43:31,604: __main__: INFO: Epoch: 1 - train loss: 0.348439
2018-06-20 22:43:31,605: __main__: INFO: computing validation losses...
2018-06-20 22:44:42,313: __main__: INFO: Valid loss: 0.286699 - best valid loss: 100000
2018-06-20 22:44:45,404: __main__: INFO: Saved new model.
2018-06-20 22:44:45,404: __main__: INFO: ***********************************
2018-06-20 23:31:10,462: __main__: INFO: Epoch: 2 - train loss: 0.331384
2018-06-20 23:31:10,463: __main__: INFO: computing validation losses...
2018-06-20 23:32:41,629: __main__: INFO: Valid loss: 0.287976 - best valid loss: 0.286699
2018-06-20 23:32:41,630: __main__: INFO: No improvement. patience: 19
2018-06-20 23:32:41,630: __main__: INFO: ***********************************
2018-06-21 00:02:14,279: __main__: INFO: iteration 2000: updating target DQN.
2018-06-21 00:18:42,358: __main__: INFO: Epoch: 3 - train loss: 0.329671
2018-06-21 00:18:42,359: __main__: INFO: computing validation losses...
2018-06-21 00:20:00,651: __main__: INFO: Valid loss: 0.304868 - best valid loss: 0.286699
2018-06-21 00:20:00,653: __main__: INFO: No improvement. patience: 18
2018-06-21 00:20:00,654: __main__: INFO: ***********************************
2018-06-21 01:07:29,603: __main__: INFO: Epoch: 4 - train loss: 0.330584
2018-06-21 01:07:29,604: __main__: INFO: computing validation losses...
2018-06-21 01:08:45,106: __main__: INFO: Valid loss: 0.289679 - best valid loss: 0.286699
2018-06-21 01:08:45,107: __main__: INFO: No improvement. patience: 17
2018-06-21 01:08:45,108: __main__: INFO: ***********************************
2018-06-21 01:55:10,441: __main__: INFO: Epoch: 5 - train loss: 0.324677
2018-06-21 01:55:10,442: __main__: INFO: computing validation losses...
2018-06-21 01:56:25,330: __main__: INFO: Valid loss: 0.253582 - best valid loss: 0.286699
2018-06-21 01:56:28,426: __main__: INFO: Saved new model.
2018-06-21 01:56:28,426: __main__: INFO: ***********************************
2018-06-21 02:09:59,417: __main__: INFO: iteration 4000: updating target DQN.
2018-06-21 02:43:33,412: __main__: INFO: Epoch: 6 - train loss: 0.337677
2018-06-21 02:43:33,413: __main__: INFO: computing validation losses...
2018-06-21 02:44:49,585: __main__: INFO: Valid loss: 0.269998 - best valid loss: 0.253582
2018-06-21 02:44:49,587: __main__: INFO: No improvement. patience: 19
2018-06-21 02:44:49,587: __main__: INFO: ***********************************
2018-06-21 03:31:12,824: __main__: INFO: Epoch: 7 - train loss: 0.341259
2018-06-21 03:31:12,825: __main__: INFO: computing validation losses...
2018-06-21 03:32:44,491: __main__: INFO: Valid loss: 0.29559 - best valid loss: 0.253582
2018-06-21 03:32:44,493: __main__: INFO: No improvement. patience: 18
2018-06-21 03:32:44,493: __main__: INFO: ***********************************
2018-06-21 04:14:24,323: __main__: INFO: iteration 6000: updating target DQN.
2018-06-21 04:17:06,635: __main__: INFO: Epoch: 8 - train loss: 0.341687
2018-06-21 04:17:06,636: __main__: INFO: computing validation losses...
2018-06-21 04:18:18,865: __main__: INFO: Valid loss: 0.33336 - best valid loss: 0.253582
2018-06-21 04:18:18,865: __main__: INFO: No improvement. patience: 17
2018-06-21 04:18:18,866: __main__: INFO: ***********************************
2018-06-21 05:03:02,007: __main__: INFO: Epoch: 9 - train loss: 0.407557
2018-06-21 05:03:02,008: __main__: INFO: computing validation losses...
2018-06-21 05:04:13,371: __main__: INFO: Valid loss: 0.40811 - best valid loss: 0.253582
2018-06-21 05:04:13,372: __main__: INFO: No improvement. patience: 16
2018-06-21 05:04:13,372: __main__: INFO: ***********************************
2018-06-21 05:48:55,269: __main__: INFO: Epoch: 10 - train loss: 0.40362
2018-06-21 05:48:55,270: __main__: INFO: computing validation losses...
2018-06-21 05:50:08,544: __main__: INFO: Valid loss: 0.492863 - best valid loss: 0.253582
2018-06-21 05:50:08,544: __main__: INFO: No improvement. patience: 15
2018-06-21 05:50:08,544: __main__: INFO: ***********************************
2018-06-21 06:16:08,935: __main__: INFO: iteration 8000: updating target DQN.
2018-06-21 06:34:23,048: __main__: INFO: Epoch: 11 - train loss: 0.415789
2018-06-21 06:34:23,050: __main__: INFO: computing validation losses...
2018-06-21 06:35:50,300: __main__: INFO: Valid loss: 0.463186 - best valid loss: 0.253582
2018-06-21 06:35:50,302: __main__: INFO: No improvement. patience: 14
2018-06-21 06:35:50,302: __main__: INFO: ***********************************
2018-06-21 07:20:07,829: __main__: INFO: Epoch: 12 - train loss: 0.434065
2018-06-21 07:20:07,830: __main__: INFO: computing validation losses...
2018-06-21 07:21:11,850: __main__: INFO: Valid loss: 0.368788 - best valid loss: 0.253582
2018-06-21 07:21:11,852: __main__: INFO: No improvement. patience: 13
2018-06-21 07:21:11,852: __main__: INFO: ***********************************
2018-06-21 08:05:45,788: __main__: INFO: Epoch: 13 - train loss: 0.428822
2018-06-21 08:05:45,790: __main__: INFO: computing validation losses...
2018-06-21 08:06:57,216: __main__: INFO: Valid loss: 0.372819 - best valid loss: 0.253582
2018-06-21 08:06:57,217: __main__: INFO: No improvement. patience: 12
2018-06-21 08:06:57,218: __main__: INFO: ***********************************
2018-06-21 08:17:00,251: __main__: INFO: iteration 10000: updating target DQN.
2018-06-21 08:51:19,806: __main__: INFO: Epoch: 14 - train loss: 0.500354
2018-06-21 08:51:19,807: __main__: INFO: computing validation losses...
2018-06-21 08:52:29,240: __main__: INFO: Valid loss: 0.54386 - best valid loss: 0.253582
2018-06-21 08:52:29,241: __main__: INFO: No improvement. patience: 11
2018-06-21 08:52:29,241: __main__: INFO: ***********************************
2018-06-21 09:35:16,347: __main__: INFO: Epoch: 15 - train loss: 0.518491
2018-06-21 09:35:16,348: __main__: INFO: computing validation losses...
2018-06-21 09:36:35,124: __main__: INFO: Valid loss: 0.488694 - best valid loss: 0.253582
2018-06-21 09:36:35,125: __main__: INFO: No improvement. patience: 10
2018-06-21 09:36:35,125: __main__: INFO: ***********************************
2018-06-21 10:14:13,572: __main__: INFO: iteration 12000: updating target DQN.
2018-06-21 10:19:08,787: __main__: INFO: Epoch: 16 - train loss: 0.516039
2018-06-21 10:19:08,788: __main__: INFO: computing validation losses...
2018-06-21 10:20:30,496: __main__: INFO: Valid loss: 0.501026 - best valid loss: 0.253582
2018-06-21 10:20:30,497: __main__: INFO: No improvement. patience: 9
2018-06-21 10:20:30,498: __main__: INFO: ***********************************
2018-06-21 11:03:23,131: __main__: INFO: Epoch: 17 - train loss: 0.544795
2018-06-21 11:03:23,132: __main__: INFO: computing validation losses...
2018-06-21 11:04:31,965: __main__: INFO: Valid loss: 0.47611 - best valid loss: 0.253582
2018-06-21 11:04:31,966: __main__: INFO: No improvement. patience: 8
2018-06-21 11:04:31,966: __main__: INFO: ***********************************
2018-06-21 11:47:55,388: __main__: INFO: Epoch: 18 - train loss: 0.539168
2018-06-21 11:47:55,389: __main__: INFO: computing validation losses...
2018-06-21 11:49:01,790: __main__: INFO: Valid loss: 0.437889 - best valid loss: 0.253582
2018-06-21 11:49:01,791: __main__: INFO: No improvement. patience: 7
2018-06-21 11:49:01,791: __main__: INFO: ***********************************
2018-06-21 12:11:39,052: __main__: INFO: iteration 14000: updating target DQN.
2018-06-21 12:32:31,800: __main__: INFO: Epoch: 19 - train loss: 0.500143
2018-06-21 12:32:31,801: __main__: INFO: computing validation losses...
2018-06-21 12:33:36,534: __main__: INFO: Valid loss: 0.38083 - best valid loss: 0.253582
2018-06-21 12:33:36,534: __main__: INFO: No improvement. patience: 6
2018-06-21 12:33:36,535: __main__: INFO: ***********************************
2018-06-21 13:16:53,574: __main__: INFO: Epoch: 20 - train loss: 0.4567
2018-06-21 13:16:53,574: __main__: INFO: computing validation losses...
2018-06-21 13:18:09,377: __main__: INFO: Valid loss: 0.485397 - best valid loss: 0.253582
2018-06-21 13:18:09,377: __main__: INFO: No improvement. patience: 5
2018-06-21 13:18:09,378: __main__: INFO: ***********************************
2018-06-21 14:00:35,515: __main__: INFO: Epoch: 21 - train loss: 0.45029
2018-06-21 14:00:35,515: __main__: INFO: computing validation losses...
2018-06-21 14:01:43,045: __main__: INFO: Valid loss: 0.403816 - best valid loss: 0.253582
2018-06-21 14:01:43,045: __main__: INFO: No improvement. patience: 4
2018-06-21 14:01:43,046: __main__: INFO: ***********************************
2018-06-21 14:08:38,754: __main__: INFO: iteration 16000: updating target DQN.
2018-06-21 14:44:20,673: __main__: INFO: Epoch: 22 - train loss: 0.48845
2018-06-21 14:44:20,674: __main__: INFO: computing validation losses...
2018-06-21 14:45:28,069: __main__: INFO: Valid loss: 0.395023 - best valid loss: 0.253582
2018-06-21 14:45:28,070: __main__: INFO: No improvement. patience: 3
2018-06-21 14:45:28,070: __main__: INFO: ***********************************
2018-06-21 15:28:14,630: __main__: INFO: Epoch: 23 - train loss: 0.490028
2018-06-21 15:28:14,631: __main__: INFO: computing validation losses...
2018-06-21 15:29:20,933: __main__: INFO: Valid loss: 0.402786 - best valid loss: 0.253582
2018-06-21 15:29:20,934: __main__: INFO: No improvement. patience: 2
2018-06-21 15:29:20,934: __main__: INFO: ***********************************
2018-06-21 16:03:44,325: __main__: INFO: iteration 18000: updating target DQN.
2018-06-21 16:11:46,730: __main__: INFO: Epoch: 24 - train loss: 0.491
2018-06-21 16:11:46,731: __main__: INFO: computing validation losses...
2018-06-21 16:13:05,353: __main__: INFO: Valid loss: 0.557754 - best valid loss: 0.253582
2018-06-21 16:13:05,354: __main__: INFO: No improvement. patience: 1
2018-06-21 16:13:05,354: __main__: INFO: ***********************************
2018-06-21 16:55:33,594: __main__: INFO: Epoch: 25 - train loss: 0.511908
2018-06-21 16:55:33,595: __main__: INFO: computing validation losses...
2018-06-21 16:56:39,209: __main__: INFO: Valid loss: 0.482167 - best valid loss: 0.253582
2018-06-21 16:56:39,209: __main__: INFO: No improvement. patience: 0
2018-06-21 16:56:39,211: __main__: INFO: Finished training. Time elapsed: 68318.3 seconds
2018-06-21 16:56:39,211: __main__: INFO: Saving timings...
2018-06-21 16:56:39,214: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp38 ran for 19:02:39 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp38/train-pt-rnn-mlp-noe-q-ranker-exp38_2018-06-20t21-54-12-627208.log
