loading word2vec embeddings...
2018-05-26 04:30:18,873: features: INFO: loading nltk english stop words...
2018-05-26 04:30:21,555: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-26 04:30:21,555: features: INFO: 
2018-05-26 04:30:50,080: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-26 04:30:50,480: __main__: INFO: 
2018-05-26 04:30:50,480: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp3]noe', optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-05-26 04:30:50,480: __main__: INFO: 
2018-05-26 04:30:50,480: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp3]noe', 'gamma': 0.99}
2018-05-26 04:30:50,480: __main__: INFO: 
2018-05-26 04:30:50,480: __main__: INFO: 
2018-05-26 04:30:50,480: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-05-26 04:31:35,397: __main__: INFO: got 56564 train examples
2018-05-26 04:31:35,397: __main__: INFO: got 7114 valid examples
2018-05-26 04:31:35,397: __main__: INFO: got 7083 test examples
2018-05-26 04:31:35,397: __main__: INFO: 
2018-05-26 04:31:35,397: __main__: INFO: Loading vocabulary...
2018-05-26 04:31:35,587: __main__: INFO: number of unique tokens: 24448
2018-05-26 04:31:35,588: __main__: INFO: 
2018-05-26 04:31:35,588: __main__: INFO: Get data loaders...
2018-05-26 04:31:35,753: __main__: INFO: done.
2018-05-26 04:31:35,753: __main__: INFO: 
2018-05-26 04:31:35,753: __main__: INFO: Building word embeddings...
2018-05-26 04:31:35,990: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-26 04:31:35,991: __main__: INFO: 
2018-05-26 04:31:35,991: __main__: INFO: Building Q-Network...
2018-05-26 04:31:38,675: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-26 04:31:39,648: __main__: INFO: 
2018-05-26 04:31:39,648: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-05-26 04:31:51,911: __main__: INFO: 
2018-05-26 04:31:51,911: __main__: INFO: Training model...
2018-05-26 04:31:51,913: __main__: INFO: ***********************************
2018-05-26 04:32:02,071: __main__: INFO: iteration 0: updating target DQN.
2018-05-26 04:45:10,893: __main__: INFO: Epoch: 1 - train loss: 0.0977373
2018-05-26 04:45:10,894: __main__: INFO: computing validation losses...
2018-05-26 04:46:16,268: __main__: INFO: Valid loss: 0.0278882 - best valid loss: 100000
2018-05-26 04:46:20,058: __main__: INFO: Saved new model.
2018-05-26 04:46:20,058: __main__: INFO: ***********************************
2018-05-26 04:59:44,198: __main__: INFO: Epoch: 2 - train loss: 0.0561273
2018-05-26 04:59:44,199: __main__: INFO: computing validation losses...
2018-05-26 05:00:45,373: __main__: INFO: Valid loss: 0.0265432 - best valid loss: 0.0278882
2018-05-26 05:00:49,388: __main__: INFO: Saved new model.
2018-05-26 05:00:49,388: __main__: INFO: ***********************************
2018-05-26 05:14:03,683: __main__: INFO: Epoch: 3 - train loss: 0.048976
2018-05-26 05:14:03,684: __main__: INFO: computing validation losses...
2018-05-26 05:15:17,223: __main__: INFO: Valid loss: 0.0260393 - best valid loss: 0.0265432
2018-05-26 05:15:21,233: __main__: INFO: Saved new model.
2018-05-26 05:15:21,233: __main__: INFO: ***********************************
2018-05-26 05:28:26,711: __main__: INFO: Epoch: 4 - train loss: 0.0465574
2018-05-26 05:28:26,712: __main__: INFO: computing validation losses...
2018-05-26 05:29:41,580: __main__: INFO: Valid loss: 0.0258469 - best valid loss: 0.0260393
2018-05-26 05:29:44,875: __main__: INFO: Saved new model.
2018-05-26 05:29:44,875: __main__: INFO: ***********************************
2018-05-26 05:36:39,622: __main__: INFO: iteration 2000: updating target DQN.
2018-05-26 05:42:56,829: __main__: INFO: Epoch: 5 - train loss: 0.0431313
2018-05-26 05:42:56,829: __main__: INFO: computing validation losses...
2018-05-26 05:44:12,229: __main__: INFO: Valid loss: 0.0421359 - best valid loss: 0.0258469
2018-05-26 05:44:12,230: __main__: INFO: No improvement. patience: 19
2018-05-26 05:44:12,230: __main__: INFO: ***********************************
2018-05-26 05:57:25,190: __main__: INFO: Epoch: 6 - train loss: 0.0400735
2018-05-26 05:57:25,191: __main__: INFO: computing validation losses...
2018-05-26 05:58:27,071: __main__: INFO: Valid loss: 0.0412864 - best valid loss: 0.0258469
2018-05-26 05:58:27,072: __main__: INFO: No improvement. patience: 18
2018-05-26 05:58:27,072: __main__: INFO: ***********************************
2018-05-26 06:11:43,077: __main__: INFO: Epoch: 7 - train loss: 0.0384963
2018-05-26 06:11:43,079: __main__: INFO: computing validation losses...
2018-05-26 06:12:49,858: __main__: INFO: Valid loss: 0.0413676 - best valid loss: 0.0258469
2018-05-26 06:12:49,859: __main__: INFO: No improvement. patience: 17
2018-05-26 06:12:49,859: __main__: INFO: ***********************************
2018-05-26 06:25:57,741: __main__: INFO: Epoch: 8 - train loss: 0.035996
2018-05-26 06:25:57,742: __main__: INFO: computing validation losses...
2018-05-26 06:27:08,547: __main__: INFO: Valid loss: 0.0418283 - best valid loss: 0.0258469
2018-05-26 06:27:08,548: __main__: INFO: No improvement. patience: 16
2018-05-26 06:27:08,548: __main__: INFO: ***********************************
2018-05-26 06:40:38,898: __main__: INFO: Epoch: 9 - train loss: 0.0340947
2018-05-26 06:40:38,899: __main__: INFO: computing validation losses...
2018-05-26 06:41:44,967: __main__: INFO: Valid loss: 0.0439234 - best valid loss: 0.0258469
2018-05-26 06:41:44,967: __main__: INFO: No improvement. patience: 15
2018-05-26 06:41:44,967: __main__: INFO: ***********************************
2018-05-26 06:42:27,835: __main__: INFO: iteration 4000: updating target DQN.
2018-05-26 06:54:41,563: __main__: INFO: Epoch: 10 - train loss: 0.0535285
2018-05-26 06:54:41,564: __main__: INFO: computing validation losses...
2018-05-26 06:55:57,476: __main__: INFO: Valid loss: 0.0744976 - best valid loss: 0.0258469
2018-05-26 06:55:57,476: __main__: INFO: No improvement. patience: 14
2018-05-26 06:55:57,476: __main__: INFO: ***********************************
2018-05-26 07:09:12,737: __main__: INFO: Epoch: 11 - train loss: 0.0522338
2018-05-26 07:09:12,737: __main__: INFO: computing validation losses...
2018-05-26 07:10:28,478: __main__: INFO: Valid loss: 0.0767326 - best valid loss: 0.0258469
2018-05-26 07:10:28,479: __main__: INFO: No improvement. patience: 13
2018-05-26 07:10:28,479: __main__: INFO: ***********************************
2018-05-26 07:23:48,511: __main__: INFO: Epoch: 12 - train loss: 0.050408
2018-05-26 07:23:48,512: __main__: INFO: computing validation losses...
2018-05-26 07:25:09,345: __main__: INFO: Valid loss: 0.0764865 - best valid loss: 0.0258469
2018-05-26 07:25:09,346: __main__: INFO: No improvement. patience: 12
2018-05-26 07:25:09,346: __main__: INFO: ***********************************
2018-05-26 07:38:21,505: __main__: INFO: Epoch: 13 - train loss: 0.0490147
2018-05-26 07:38:21,506: __main__: INFO: computing validation losses...
2018-05-26 07:39:40,740: __main__: INFO: Valid loss: 0.0773362 - best valid loss: 0.0258469
2018-05-26 07:39:40,740: __main__: INFO: No improvement. patience: 11
2018-05-26 07:39:40,740: __main__: INFO: ***********************************
2018-05-26 07:47:15,725: __main__: INFO: iteration 6000: updating target DQN.
2018-05-26 07:52:48,572: __main__: INFO: Epoch: 14 - train loss: 0.0530547
2018-05-26 07:52:48,573: __main__: INFO: computing validation losses...
2018-05-26 07:54:11,526: __main__: INFO: Valid loss: 0.101962 - best valid loss: 0.0258469
2018-05-26 07:54:11,527: __main__: INFO: No improvement. patience: 10
2018-05-26 07:54:11,527: __main__: INFO: ***********************************
2018-05-26 08:07:30,053: __main__: INFO: Epoch: 15 - train loss: 0.0590124
2018-05-26 08:07:30,054: __main__: INFO: computing validation losses...
2018-05-26 08:08:39,072: __main__: INFO: Valid loss: 0.0952244 - best valid loss: 0.0258469
2018-05-26 08:08:39,073: __main__: INFO: No improvement. patience: 9
2018-05-26 08:08:39,073: __main__: INFO: ***********************************
2018-05-26 08:21:58,836: __main__: INFO: Epoch: 16 - train loss: 0.0572694
2018-05-26 08:21:58,836: __main__: INFO: computing validation losses...
2018-05-26 08:23:06,715: __main__: INFO: Valid loss: 0.102743 - best valid loss: 0.0258469
2018-05-26 08:23:06,716: __main__: INFO: No improvement. patience: 8
2018-05-26 08:23:06,716: __main__: INFO: ***********************************
2018-05-26 08:36:29,973: __main__: INFO: Epoch: 17 - train loss: 0.0561418
2018-05-26 08:36:29,974: __main__: INFO: computing validation losses...
2018-05-26 08:37:43,377: __main__: INFO: Valid loss: 0.101076 - best valid loss: 0.0258469
2018-05-26 08:37:43,378: __main__: INFO: No improvement. patience: 7
2018-05-26 08:37:43,378: __main__: INFO: ***********************************
2018-05-26 08:50:57,632: __main__: INFO: Epoch: 18 - train loss: 0.0547231
2018-05-26 08:50:57,633: __main__: INFO: computing validation losses...
2018-05-26 08:52:08,723: __main__: INFO: Valid loss: 0.097444 - best valid loss: 0.0258469
2018-05-26 08:52:08,724: __main__: INFO: No improvement. patience: 6
2018-05-26 08:52:08,724: __main__: INFO: ***********************************
2018-05-26 08:53:31,542: __main__: INFO: iteration 8000: updating target DQN.
2018-05-26 09:05:23,599: __main__: INFO: Epoch: 19 - train loss: 0.0708848
2018-05-26 09:05:23,600: __main__: INFO: computing validation losses...
2018-05-26 09:06:29,350: __main__: INFO: Valid loss: 0.131725 - best valid loss: 0.0258469
2018-05-26 09:06:29,351: __main__: INFO: No improvement. patience: 5
2018-05-26 09:06:29,351: __main__: INFO: ***********************************
2018-05-26 09:19:45,163: __main__: INFO: Epoch: 20 - train loss: 0.0707599
2018-05-26 09:19:45,164: __main__: INFO: computing validation losses...
2018-05-26 09:21:00,355: __main__: INFO: Valid loss: 0.134723 - best valid loss: 0.0258469
2018-05-26 09:21:00,355: __main__: INFO: No improvement. patience: 4
2018-05-26 09:21:00,355: __main__: INFO: ***********************************
2018-05-26 09:34:37,437: __main__: INFO: Epoch: 21 - train loss: 0.0687232
2018-05-26 09:34:37,438: __main__: INFO: computing validation losses...
2018-05-26 09:36:01,093: __main__: INFO: Valid loss: 0.133644 - best valid loss: 0.0258469
2018-05-26 09:36:01,093: __main__: INFO: No improvement. patience: 3
2018-05-26 09:36:01,093: __main__: INFO: ***********************************
2018-05-26 09:49:27,507: __main__: INFO: Epoch: 22 - train loss: 0.0673043
2018-05-26 09:49:27,508: __main__: INFO: computing validation losses...
2018-05-26 09:50:45,707: __main__: INFO: Valid loss: 0.142845 - best valid loss: 0.0258469
2018-05-26 09:50:45,707: __main__: INFO: No improvement. patience: 2
2018-05-26 09:50:45,708: __main__: INFO: ***********************************
2018-05-26 09:59:14,357: __main__: INFO: iteration 10000: updating target DQN.
2018-05-26 10:04:12,333: __main__: INFO: Epoch: 23 - train loss: 0.0661182
2018-05-26 10:04:12,334: __main__: INFO: computing validation losses...
2018-05-26 10:05:22,800: __main__: INFO: Valid loss: 0.147997 - best valid loss: 0.0258469
2018-05-26 10:05:22,801: __main__: INFO: No improvement. patience: 1
2018-05-26 10:05:22,801: __main__: INFO: ***********************************
2018-05-26 10:19:00,278: __main__: INFO: Epoch: 24 - train loss: 0.0650517
2018-05-26 10:19:00,279: __main__: INFO: computing validation losses...
2018-05-26 10:20:15,138: __main__: INFO: Valid loss: 0.145748 - best valid loss: 0.0258469
2018-05-26 10:20:15,139: __main__: INFO: No improvement. patience: 0
2018-05-26 10:20:15,144: __main__: INFO: Finished training. Time elapsed: 20903.2 seconds
2018-05-26 10:20:15,144: __main__: INFO: Saving timings...
2018-05-26 10:20:15,148: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp3 ran for 6:01:34 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp3/train-pt-rnn-mlp-noe-q-ranker-exp3_2018-05-26t04-18-52-783382.log
