loading word2vec embeddings...
2018-05-30 21:45:33,139: features: INFO: loading nltk english stop words...
2018-05-30 21:45:33,181: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-30 21:45:33,181: features: INFO: 
2018-05-30 21:45:34,335: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-30 21:45:34,356: __main__: INFO: 
2018-05-30 21:45:34,357: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp51]noe', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-05-30 21:45:34,357: __main__: INFO: 
2018-05-30 21:45:34,357: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp51]noe', 'gamma': 0.99}
2018-05-30 21:45:34,357: __main__: INFO: 
2018-05-30 21:45:34,357: __main__: INFO: 
2018-05-30 21:45:34,357: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-05-30 21:48:58,142: __main__: INFO: got 56564 train examples
2018-05-30 21:48:58,142: __main__: INFO: got 7114 valid examples
2018-05-30 21:48:58,142: __main__: INFO: got 7083 test examples
2018-05-30 21:48:58,142: __main__: INFO: 
2018-05-30 21:48:58,142: __main__: INFO: Loading vocabulary...
2018-05-30 21:48:58,292: __main__: INFO: number of unique tokens: 24448
2018-05-30 21:48:58,292: __main__: INFO: 
2018-05-30 21:48:58,292: __main__: INFO: Get data loaders...
2018-05-30 21:48:58,357: __main__: INFO: done.
2018-05-30 21:48:58,357: __main__: INFO: 
2018-05-30 21:48:58,357: __main__: INFO: Building word embeddings...
2018-05-30 21:48:58,475: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-30 21:48:58,475: __main__: INFO: 
2018-05-30 21:48:58,475: __main__: INFO: Building Q-Network...
2018-05-30 21:48:59,572: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-30 21:48:59,599: __main__: INFO: 
2018-05-30 21:48:59,599: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-30 21:49:32,356: __main__: INFO: 
2018-05-30 21:49:32,356: __main__: INFO: Training model...
2018-05-30 21:49:32,358: __main__: INFO: ***********************************
2018-05-30 21:49:37,664: __main__: INFO: iteration 0: updating target DQN.
2018-05-30 21:56:35,002: __main__: INFO: Epoch: 1 - train loss: 0.0719947
2018-05-30 21:56:35,002: __main__: INFO: computing validation losses...
2018-05-30 21:57:01,745: __main__: INFO: Valid loss: 0.0332133 - best valid loss: 100000
2018-05-30 21:57:04,799: __main__: INFO: Saved new model.
2018-05-30 21:57:04,800: __main__: INFO: ***********************************
2018-05-30 22:03:57,188: __main__: INFO: Epoch: 2 - train loss: 0.0496369
2018-05-30 22:03:57,189: __main__: INFO: computing validation losses...
2018-05-30 22:04:23,662: __main__: INFO: Valid loss: 0.0332814 - best valid loss: 0.0332133
2018-05-30 22:04:23,662: __main__: INFO: No improvement. patience: 19
2018-05-30 22:04:23,662: __main__: INFO: ***********************************
2018-05-30 22:11:13,852: __main__: INFO: Epoch: 3 - train loss: 0.0480921
2018-05-30 22:11:13,852: __main__: INFO: computing validation losses...
2018-05-30 22:11:43,460: __main__: INFO: Valid loss: 0.0341545 - best valid loss: 0.0332133
2018-05-30 22:11:43,460: __main__: INFO: No improvement. patience: 18
2018-05-30 22:11:43,460: __main__: INFO: ***********************************
2018-05-30 22:18:32,141: __main__: INFO: Epoch: 4 - train loss: 0.0453396
2018-05-30 22:18:32,141: __main__: INFO: computing validation losses...
2018-05-30 22:19:01,771: __main__: INFO: Valid loss: 0.0351436 - best valid loss: 0.0332133
2018-05-30 22:19:01,772: __main__: INFO: No improvement. patience: 17
2018-05-30 22:19:01,772: __main__: INFO: ***********************************
2018-05-30 22:22:38,828: __main__: INFO: iteration 2000: updating target DQN.
2018-05-30 22:25:49,005: __main__: INFO: Epoch: 5 - train loss: 0.0445804
2018-05-30 22:25:49,005: __main__: INFO: computing validation losses...
2018-05-30 22:26:18,602: __main__: INFO: Valid loss: 0.0613128 - best valid loss: 0.0332133
2018-05-30 22:26:18,602: __main__: INFO: No improvement. patience: 16
2018-05-30 22:26:18,602: __main__: INFO: ***********************************
2018-05-30 22:33:08,401: __main__: INFO: Epoch: 6 - train loss: 0.0405983
2018-05-30 22:33:08,402: __main__: INFO: computing validation losses...
2018-05-30 22:33:34,674: __main__: INFO: Valid loss: 0.0584472 - best valid loss: 0.0332133
2018-05-30 22:33:34,674: __main__: INFO: No improvement. patience: 15
2018-05-30 22:33:34,675: __main__: INFO: ***********************************
2018-05-30 22:40:25,438: __main__: INFO: Epoch: 7 - train loss: 0.0376377
2018-05-30 22:40:25,438: __main__: INFO: computing validation losses...
2018-05-30 22:40:51,701: __main__: INFO: Valid loss: 0.0670872 - best valid loss: 0.0332133
2018-05-30 22:40:51,702: __main__: INFO: No improvement. patience: 14
2018-05-30 22:40:51,702: __main__: INFO: ***********************************
2018-05-30 22:47:43,168: __main__: INFO: Epoch: 8 - train loss: 0.0348049
2018-05-30 22:47:43,169: __main__: INFO: computing validation losses...
2018-05-30 22:48:09,474: __main__: INFO: Valid loss: 0.0677835 - best valid loss: 0.0332133
2018-05-30 22:48:09,475: __main__: INFO: No improvement. patience: 13
2018-05-30 22:48:09,475: __main__: INFO: ***********************************
2018-05-30 22:55:02,121: __main__: INFO: Epoch: 9 - train loss: 0.0328424
2018-05-30 22:55:02,121: __main__: INFO: computing validation losses...
2018-05-30 22:55:28,573: __main__: INFO: Valid loss: 0.0637997 - best valid loss: 0.0332133
2018-05-30 22:55:28,573: __main__: INFO: No improvement. patience: 12
2018-05-30 22:55:28,573: __main__: INFO: ***********************************
2018-05-30 22:55:51,778: __main__: INFO: iteration 4000: updating target DQN.
2018-05-30 23:02:19,283: __main__: INFO: Epoch: 10 - train loss: 0.0580571
2018-05-30 23:02:19,283: __main__: INFO: computing validation losses...
2018-05-30 23:02:48,595: __main__: INFO: Valid loss: 0.121912 - best valid loss: 0.0332133
2018-05-30 23:02:48,595: __main__: INFO: No improvement. patience: 11
2018-05-30 23:02:48,595: __main__: INFO: ***********************************
2018-05-30 23:09:37,033: __main__: INFO: Epoch: 11 - train loss: 0.0549772
2018-05-30 23:09:37,033: __main__: INFO: computing validation losses...
2018-05-30 23:10:06,342: __main__: INFO: Valid loss: 0.129762 - best valid loss: 0.0332133
2018-05-30 23:10:06,342: __main__: INFO: No improvement. patience: 10
2018-05-30 23:10:06,342: __main__: INFO: ***********************************
2018-05-30 23:16:55,432: __main__: INFO: Epoch: 12 - train loss: 0.0523565
2018-05-30 23:16:55,432: __main__: INFO: computing validation losses...
2018-05-30 23:17:24,716: __main__: INFO: Valid loss: 0.123318 - best valid loss: 0.0332133
2018-05-30 23:17:24,716: __main__: INFO: No improvement. patience: 9
2018-05-30 23:17:24,716: __main__: INFO: ***********************************
2018-05-30 23:24:16,560: __main__: INFO: Epoch: 13 - train loss: 0.0498688
2018-05-30 23:24:16,561: __main__: INFO: computing validation losses...
2018-05-30 23:24:42,867: __main__: INFO: Valid loss: 0.133903 - best valid loss: 0.0332133
2018-05-30 23:24:42,867: __main__: INFO: No improvement. patience: 8
2018-05-30 23:24:42,867: __main__: INFO: ***********************************
2018-05-30 23:28:37,629: __main__: INFO: iteration 6000: updating target DQN.
2018-05-30 23:31:33,069: __main__: INFO: Epoch: 14 - train loss: 0.0577505
2018-05-30 23:31:33,070: __main__: INFO: computing validation losses...
2018-05-30 23:31:59,446: __main__: INFO: Valid loss: 0.184472 - best valid loss: 0.0332133
2018-05-30 23:31:59,446: __main__: INFO: No improvement. patience: 7
2018-05-30 23:31:59,446: __main__: INFO: ***********************************
2018-05-30 23:38:51,872: __main__: INFO: Epoch: 15 - train loss: 0.0666134
2018-05-30 23:38:51,872: __main__: INFO: computing validation losses...
2018-05-30 23:39:18,447: __main__: INFO: Valid loss: 0.182279 - best valid loss: 0.0332133
2018-05-30 23:39:18,447: __main__: INFO: No improvement. patience: 6
2018-05-30 23:39:18,447: __main__: INFO: ***********************************
2018-05-30 23:46:11,478: __main__: INFO: Epoch: 16 - train loss: 0.0615287
2018-05-30 23:46:11,478: __main__: INFO: computing validation losses...
2018-05-30 23:46:37,743: __main__: INFO: Valid loss: 0.202659 - best valid loss: 0.0332133
2018-05-30 23:46:37,743: __main__: INFO: No improvement. patience: 5
2018-05-30 23:46:37,743: __main__: INFO: ***********************************
2018-05-30 23:53:27,596: __main__: INFO: Epoch: 17 - train loss: 0.0593432
2018-05-30 23:53:27,597: __main__: INFO: computing validation losses...
2018-05-30 23:53:53,955: __main__: INFO: Valid loss: 0.197347 - best valid loss: 0.0332133
2018-05-30 23:53:53,955: __main__: INFO: No improvement. patience: 4
2018-05-30 23:53:53,955: __main__: INFO: ***********************************
2018-05-31 00:00:46,657: __main__: INFO: Epoch: 18 - train loss: 0.0571591
2018-05-31 00:00:46,657: __main__: INFO: computing validation losses...
2018-05-31 00:01:16,379: __main__: INFO: Valid loss: 0.20621 - best valid loss: 0.0332133
2018-05-31 00:01:16,379: __main__: INFO: No improvement. patience: 3
2018-05-31 00:01:16,379: __main__: INFO: ***********************************
2018-05-31 00:01:56,630: __main__: INFO: iteration 8000: updating target DQN.
2018-05-31 00:08:07,818: __main__: INFO: Epoch: 19 - train loss: 0.0742042
2018-05-31 00:08:07,818: __main__: INFO: computing validation losses...
2018-05-31 00:08:38,984: __main__: INFO: Valid loss: 0.241425 - best valid loss: 0.0332133
2018-05-31 00:08:38,984: __main__: INFO: No improvement. patience: 2
2018-05-31 00:08:38,984: __main__: INFO: ***********************************
2018-05-31 00:15:35,036: __main__: INFO: Epoch: 20 - train loss: 0.0702986
2018-05-31 00:15:35,037: __main__: INFO: computing validation losses...
2018-05-31 00:16:04,644: __main__: INFO: Valid loss: 0.244605 - best valid loss: 0.0332133
2018-05-31 00:16:04,644: __main__: INFO: No improvement. patience: 1
2018-05-31 00:16:04,644: __main__: INFO: ***********************************
2018-05-31 00:23:04,459: __main__: INFO: Epoch: 21 - train loss: 0.0669568
2018-05-31 00:23:04,460: __main__: INFO: computing validation losses...
2018-05-31 00:23:31,774: __main__: INFO: Valid loss: 0.246625 - best valid loss: 0.0332133
2018-05-31 00:23:31,774: __main__: INFO: No improvement. patience: 0
2018-05-31 00:23:31,775: __main__: INFO: Finished training. Time elapsed: 9239.42 seconds
2018-05-31 00:23:31,775: __main__: INFO: Saving timings...
2018-05-31 00:23:31,779: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp51 ran for 2:44:05 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp51/train-pt-rnn-mlp-noe-q-ranker-exp51_2018-05-30t21-39-30-906604.log
