loading word2vec embeddings...
2018-06-13 09:15:05,628: features: INFO: loading nltk english stop words...
2018-06-13 09:15:05,636: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-13 09:15:05,636: features: INFO: 
2018-06-13 09:15:05,738: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-13 09:15:05,742: __main__: INFO: 
2018-06-13 09:15:05,742: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.4, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.4, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.4, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp77]noe', optimizer='adadelta', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.4, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.4, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-13 09:15:05,742: __main__: INFO: 
2018-06-13 09:15:05,742: __main__: INFO: {'article_dropout': 0.4, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.4, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.4, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.4, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp77]noe', 'gamma': 0.99}
2018-06-13 09:15:05,742: __main__: INFO: 
2018-06-13 09:15:05,742: __main__: INFO: 
2018-06-13 09:15:05,742: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-13 09:15:45,743: __main__: INFO: got 56564 train examples
2018-06-13 09:15:45,743: __main__: INFO: got 7114 valid examples
2018-06-13 09:15:45,743: __main__: INFO: got 7083 test examples
2018-06-13 09:15:45,743: __main__: INFO: 
2018-06-13 09:15:45,743: __main__: INFO: Loading vocabulary...
2018-06-13 09:15:45,811: __main__: INFO: number of unique tokens: 24448
2018-06-13 09:15:45,812: __main__: INFO: 
2018-06-13 09:15:45,812: __main__: INFO: Get data loaders...
2018-06-13 09:15:45,944: __main__: INFO: done.
2018-06-13 09:15:45,944: __main__: INFO: 
2018-06-13 09:15:45,944: __main__: INFO: Building word embeddings...
2018-06-13 09:15:46,147: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-13 09:15:46,147: __main__: INFO: 
2018-06-13 09:15:46,147: __main__: INFO: Building Q-Network...
2018-06-13 09:15:48,570: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-06-13 09:15:48,580: __main__: INFO: 
2018-06-13 09:15:48,580: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-13 09:15:52,760: __main__: INFO: 
2018-06-13 09:15:52,760: __main__: INFO: Training model...
2018-06-13 09:15:52,763: __main__: INFO: ***********************************
2018-06-13 09:15:54,338: __main__: INFO: iteration 0: updating target DQN.
2018-06-13 09:30:33,762: __main__: INFO: Epoch: 1 - train loss: 0.361226
2018-06-13 09:30:33,763: __main__: INFO: computing validation losses...
2018-06-13 09:31:41,013: __main__: INFO: Valid loss: 0.0535784 - best valid loss: 100000
2018-06-13 09:31:44,062: __main__: INFO: Saved new model.
2018-06-13 09:31:44,062: __main__: INFO: ***********************************
2018-06-13 09:46:30,214: __main__: INFO: Epoch: 2 - train loss: 0.351294
2018-06-13 09:46:30,214: __main__: INFO: computing validation losses...
2018-06-13 09:47:39,353: __main__: INFO: Valid loss: 0.0535719 - best valid loss: 0.0535784
2018-06-13 09:47:42,407: __main__: INFO: Saved new model.
2018-06-13 09:47:42,407: __main__: INFO: ***********************************
2018-06-13 10:02:31,296: __main__: INFO: Epoch: 3 - train loss: 0.33944
2018-06-13 10:02:31,297: __main__: INFO: computing validation losses...
2018-06-13 10:03:44,142: __main__: INFO: Valid loss: 0.0533951 - best valid loss: 0.0535719
2018-06-13 10:03:47,202: __main__: INFO: Saved new model.
2018-06-13 10:03:47,202: __main__: INFO: ***********************************
2018-06-13 10:18:15,883: __main__: INFO: Epoch: 4 - train loss: 0.326523
2018-06-13 10:18:15,883: __main__: INFO: computing validation losses...
2018-06-13 10:19:32,533: __main__: INFO: Valid loss: 0.0536486 - best valid loss: 0.0533951
2018-06-13 10:19:32,534: __main__: INFO: No improvement. patience: 19
2018-06-13 10:19:32,534: __main__: INFO: ***********************************
2018-06-13 10:27:23,940: __main__: INFO: iteration 2000: updating target DQN.
2018-06-13 10:34:19,250: __main__: INFO: Epoch: 5 - train loss: 0.309603
2018-06-13 10:34:19,251: __main__: INFO: computing validation losses...
2018-06-13 10:35:32,502: __main__: INFO: Valid loss: 0.0429121 - best valid loss: 0.0533951
2018-06-13 10:35:35,594: __main__: INFO: Saved new model.
2018-06-13 10:35:35,594: __main__: INFO: ***********************************
2018-06-13 10:50:24,603: __main__: INFO: Epoch: 6 - train loss: 0.292302
2018-06-13 10:50:24,604: __main__: INFO: computing validation losses...
2018-06-13 10:51:30,075: __main__: INFO: Valid loss: 0.0427811 - best valid loss: 0.0429121
2018-06-13 10:51:33,126: __main__: INFO: Saved new model.
2018-06-13 10:51:33,127: __main__: INFO: ***********************************
2018-06-13 11:06:23,666: __main__: INFO: Epoch: 7 - train loss: 0.279887
2018-06-13 11:06:23,667: __main__: INFO: computing validation losses...
2018-06-13 11:07:31,496: __main__: INFO: Valid loss: 0.042544 - best valid loss: 0.0427811
2018-06-13 11:07:34,546: __main__: INFO: Saved new model.
2018-06-13 11:07:34,546: __main__: INFO: ***********************************
2018-06-13 11:22:28,168: __main__: INFO: Epoch: 8 - train loss: 0.270523
2018-06-13 11:22:28,169: __main__: INFO: computing validation losses...
2018-06-13 11:23:38,437: __main__: INFO: Valid loss: 0.0427829 - best valid loss: 0.042544
2018-06-13 11:23:38,438: __main__: INFO: No improvement. patience: 19
2018-06-13 11:23:38,438: __main__: INFO: ***********************************
2018-06-13 11:38:25,509: __main__: INFO: Epoch: 9 - train loss: 0.262602
2018-06-13 11:38:25,510: __main__: INFO: computing validation losses...
2018-06-13 11:39:28,510: __main__: INFO: Valid loss: 0.0429079 - best valid loss: 0.042544
2018-06-13 11:39:28,510: __main__: INFO: No improvement. patience: 18
2018-06-13 11:39:28,510: __main__: INFO: ***********************************
2018-06-13 11:40:16,334: __main__: INFO: iteration 4000: updating target DQN.
2018-06-13 11:54:20,453: __main__: INFO: Epoch: 10 - train loss: 0.24773
2018-06-13 11:54:20,453: __main__: INFO: computing validation losses...
2018-06-13 11:55:28,797: __main__: INFO: Valid loss: 0.0412526 - best valid loss: 0.042544
2018-06-13 11:55:31,887: __main__: INFO: Saved new model.
2018-06-13 11:55:31,887: __main__: INFO: ***********************************
2018-06-13 12:10:17,513: __main__: INFO: Epoch: 11 - train loss: 0.234745
2018-06-13 12:10:17,514: __main__: INFO: computing validation losses...
2018-06-13 12:11:35,985: __main__: INFO: Valid loss: 0.0413774 - best valid loss: 0.0412526
2018-06-13 12:11:35,986: __main__: INFO: No improvement. patience: 19
2018-06-13 12:11:35,986: __main__: INFO: ***********************************
2018-06-13 12:26:15,151: __main__: INFO: Epoch: 12 - train loss: 0.23196
2018-06-13 12:26:15,152: __main__: INFO: computing validation losses...
2018-06-13 12:27:29,747: __main__: INFO: Valid loss: 0.0413064 - best valid loss: 0.0412526
2018-06-13 12:27:29,748: __main__: INFO: No improvement. patience: 18
2018-06-13 12:27:29,748: __main__: INFO: ***********************************
2018-06-13 12:42:13,543: __main__: INFO: Epoch: 13 - train loss: 0.220791
2018-06-13 12:42:13,543: __main__: INFO: computing validation losses...
2018-06-13 12:43:39,236: __main__: INFO: Valid loss: 0.0413571 - best valid loss: 0.0412526
2018-06-13 12:43:39,237: __main__: INFO: No improvement. patience: 17
2018-06-13 12:43:39,237: __main__: INFO: ***********************************
2018-06-13 12:52:21,411: __main__: INFO: iteration 6000: updating target DQN.
2018-06-13 12:58:40,902: __main__: INFO: Epoch: 14 - train loss: 0.213436
2018-06-13 12:58:40,903: __main__: INFO: computing validation losses...
2018-06-13 12:59:50,034: __main__: INFO: Valid loss: 0.0424301 - best valid loss: 0.0412526
2018-06-13 12:59:50,035: __main__: INFO: No improvement. patience: 16
2018-06-13 12:59:50,035: __main__: INFO: ***********************************
2018-06-13 13:14:39,741: __main__: INFO: Epoch: 15 - train loss: 0.203778
2018-06-13 13:14:39,742: __main__: INFO: computing validation losses...
2018-06-13 13:15:47,564: __main__: INFO: Valid loss: 0.0425802 - best valid loss: 0.0412526
2018-06-13 13:15:47,565: __main__: INFO: No improvement. patience: 15
2018-06-13 13:15:47,565: __main__: INFO: ***********************************
2018-06-13 13:30:41,079: __main__: INFO: Epoch: 16 - train loss: 0.198543
2018-06-13 13:30:41,080: __main__: INFO: computing validation losses...
2018-06-13 13:31:49,640: __main__: INFO: Valid loss: 0.042518 - best valid loss: 0.0412526
2018-06-13 13:31:49,641: __main__: INFO: No improvement. patience: 14
2018-06-13 13:31:49,641: __main__: INFO: ***********************************
2018-06-13 13:46:40,163: __main__: INFO: Epoch: 17 - train loss: 0.192186
2018-06-13 13:46:40,164: __main__: INFO: computing validation losses...
2018-06-13 13:47:48,942: __main__: INFO: Valid loss: 0.0423972 - best valid loss: 0.0412526
2018-06-13 13:47:48,943: __main__: INFO: No improvement. patience: 13
2018-06-13 13:47:48,943: __main__: INFO: ***********************************
2018-06-13 14:02:41,514: __main__: INFO: Epoch: 18 - train loss: 0.187219
2018-06-13 14:02:41,515: __main__: INFO: computing validation losses...
2018-06-13 14:03:48,172: __main__: INFO: Valid loss: 0.0424399 - best valid loss: 0.0412526
2018-06-13 14:03:48,173: __main__: INFO: No improvement. patience: 12
2018-06-13 14:03:48,173: __main__: INFO: ***********************************
2018-06-13 14:05:28,205: __main__: INFO: iteration 8000: updating target DQN.
2018-06-13 14:18:48,704: __main__: INFO: Epoch: 19 - train loss: 0.178874
2018-06-13 14:18:48,705: __main__: INFO: computing validation losses...
2018-06-13 14:19:55,083: __main__: INFO: Valid loss: 0.0423506 - best valid loss: 0.0412526
2018-06-13 14:19:55,084: __main__: INFO: No improvement. patience: 11
2018-06-13 14:19:55,084: __main__: INFO: ***********************************
2018-06-13 14:34:43,434: __main__: INFO: Epoch: 20 - train loss: 0.173782
2018-06-13 14:34:43,435: __main__: INFO: computing validation losses...
2018-06-13 14:35:51,552: __main__: INFO: Valid loss: 0.0423934 - best valid loss: 0.0412526
2018-06-13 14:35:51,553: __main__: INFO: No improvement. patience: 10
2018-06-13 14:35:51,553: __main__: INFO: ***********************************
2018-06-13 14:50:37,592: __main__: INFO: Epoch: 21 - train loss: 0.167118
2018-06-13 14:50:37,593: __main__: INFO: computing validation losses...
2018-06-13 14:51:53,077: __main__: INFO: Valid loss: 0.0423635 - best valid loss: 0.0412526
2018-06-13 14:51:53,077: __main__: INFO: No improvement. patience: 9
2018-06-13 14:51:53,077: __main__: INFO: ***********************************
2018-06-13 15:06:49,548: __main__: INFO: Epoch: 22 - train loss: 0.163216
2018-06-13 15:06:49,549: __main__: INFO: computing validation losses...
2018-06-13 15:08:02,382: __main__: INFO: Valid loss: 0.0424734 - best valid loss: 0.0412526
2018-06-13 15:08:02,382: __main__: INFO: No improvement. patience: 8
2018-06-13 15:08:02,382: __main__: INFO: ***********************************
2018-06-13 15:17:17,133: __main__: INFO: iteration 10000: updating target DQN.
2018-06-13 15:22:46,836: __main__: INFO: Epoch: 23 - train loss: 0.158815
2018-06-13 15:22:46,837: __main__: INFO: computing validation losses...
2018-06-13 15:23:55,816: __main__: INFO: Valid loss: 0.0421171 - best valid loss: 0.0412526
2018-06-13 15:23:55,817: __main__: INFO: No improvement. patience: 7
2018-06-13 15:23:55,817: __main__: INFO: ***********************************
2018-06-13 15:38:53,273: __main__: INFO: Epoch: 24 - train loss: 0.151136
2018-06-13 15:38:53,273: __main__: INFO: computing validation losses...
2018-06-13 15:39:59,528: __main__: INFO: Valid loss: 0.0421884 - best valid loss: 0.0412526
2018-06-13 15:39:59,529: __main__: INFO: No improvement. patience: 6
2018-06-13 15:39:59,529: __main__: INFO: ***********************************
2018-06-13 15:54:50,487: __main__: INFO: Epoch: 25 - train loss: 0.147316
2018-06-13 15:54:50,488: __main__: INFO: computing validation losses...
2018-06-13 15:55:58,046: __main__: INFO: Valid loss: 0.0422792 - best valid loss: 0.0412526
2018-06-13 15:55:58,047: __main__: INFO: No improvement. patience: 5
2018-06-13 15:55:58,047: __main__: INFO: ***********************************
2018-06-13 16:10:43,163: __main__: INFO: Epoch: 26 - train loss: 0.143755
2018-06-13 16:10:43,164: __main__: INFO: computing validation losses...
2018-06-13 16:11:52,139: __main__: INFO: Valid loss: 0.0421751 - best valid loss: 0.0412526
2018-06-13 16:11:52,140: __main__: INFO: No improvement. patience: 4
2018-06-13 16:11:52,140: __main__: INFO: ***********************************
2018-06-13 16:26:51,694: __main__: INFO: Epoch: 27 - train loss: 0.141075
2018-06-13 16:26:51,694: __main__: INFO: computing validation losses...
2018-06-13 16:27:59,193: __main__: INFO: Valid loss: 0.0421679 - best valid loss: 0.0412526
2018-06-13 16:27:59,194: __main__: INFO: No improvement. patience: 3
2018-06-13 16:27:59,194: __main__: INFO: ***********************************
2018-06-13 16:30:18,141: __main__: INFO: iteration 12000: updating target DQN.
2018-06-13 16:43:00,614: __main__: INFO: Epoch: 28 - train loss: 0.137067
2018-06-13 16:43:00,615: __main__: INFO: computing validation losses...
2018-06-13 16:44:15,353: __main__: INFO: Valid loss: 0.0426816 - best valid loss: 0.0412526
2018-06-13 16:44:15,353: __main__: INFO: No improvement. patience: 2
2018-06-13 16:44:15,353: __main__: INFO: ***********************************
2018-06-13 16:58:59,765: __main__: INFO: Epoch: 29 - train loss: 0.132989
2018-06-13 16:58:59,766: __main__: INFO: computing validation losses...
2018-06-13 17:00:11,163: __main__: INFO: Valid loss: 0.0427086 - best valid loss: 0.0412526
2018-06-13 17:00:11,163: __main__: INFO: No improvement. patience: 1
2018-06-13 17:00:11,163: __main__: INFO: ***********************************
THCudaCheck FAIL file=/pytorch/torch/lib/THC/generic/THCStorage.cu line=58 error=2 : out of memory
Traceback (most recent call last):
  File "q_train_stoponF1.py", line 1211, in <module>
    main()
  File "q_train_stoponF1.py", line 1003, in main
    iterations_done, dqn, dqn_target, huber, train_loader, optimizer=optimizer
  File "q_train_stoponF1.py", line 411, in one_episode
    itt, dqn, target_dqn, huber, data_loader, optimizer, test
  File "q_train_stoponF1.py", line 803, in _one_rnn_episode
    huber_loss.backward()
  File "/home/ml/nangel3/.local/lib/python2.7/site-packages/torch/autograd/variable.py", line 167, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph, retain_variables)
  File "/home/ml/nangel3/.local/lib/python2.7/site-packages/torch/autograd/__init__.py", line 99, in backward
    variables, grad_variables, retain_graph)
  File "/home/ml/nangel3/.local/lib/python2.7/site-packages/torch/autograd/function.py", line 91, in apply
    return self._forward_cls.backward(self, *args)
  File "/home/ml/nangel3/.local/lib/python2.7/site-packages/torch/autograd/_functions/tensor.py", line 122, in backward
    grad_input = grad_output.clone()
RuntimeError: cuda runtime error (2) : out of memory at /pytorch/torch/lib/THC/generic/THCStorage.cu:58
This run of train PT rnn+mlp_noe Q ranker exp77 ran for 7:58:27 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp77/train-pt-rnn-mlp-noe-q-ranker-exp77_2018-06-13t09-13-57-237542.log
