loading word2vec embeddings...
2018-05-27 22:58:37,246: features: INFO: loading nltk english stop words...
2018-05-27 22:58:37,255: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-27 22:58:37,255: features: INFO: 
2018-05-27 22:58:37,352: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-27 22:58:37,356: __main__: INFO: 
2018-05-27 22:58:37,356: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='prelu', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp15]os', optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-27 22:58:37,356: __main__: INFO: 
2018-05-27 22:58:37,356: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp15]os', 'gamma': 0.99}
2018-05-27 22:58:37,356: __main__: INFO: 
2018-05-27 22:58:37,356: __main__: INFO: 
2018-05-27 22:58:37,356: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-27 23:00:58,533: __main__: INFO: got 96659 train examples
2018-05-27 23:00:58,534: __main__: INFO: got 7114 valid examples
2018-05-27 23:00:58,534: __main__: INFO: got 7083 test examples
2018-05-27 23:00:58,534: __main__: INFO: 
2018-05-27 23:00:58,534: __main__: INFO: Loading vocabulary...
2018-05-27 23:00:58,597: __main__: INFO: number of unique tokens: 24448
2018-05-27 23:00:58,597: __main__: INFO: 
2018-05-27 23:00:58,597: __main__: INFO: Get data loaders...
2018-05-27 23:00:58,786: __main__: INFO: done.
2018-05-27 23:00:58,786: __main__: INFO: 
2018-05-27 23:00:58,786: __main__: INFO: Building word embeddings...
2018-05-27 23:00:58,990: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-27 23:00:58,990: __main__: INFO: 
2018-05-27 23:00:58,990: __main__: INFO: Building Q-Network...
2018-05-27 23:01:01,878: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=2029, out_features=1014, bias=True)
  (fc_adv_2): Linear(in_features=1014, out_features=507, bias=True)
  (fc_adv_3): Linear(in_features=507, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-27 23:01:01,889: __main__: INFO: 
2018-05-27 23:01:01,889: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-27 23:01:06,519: __main__: INFO: 
2018-05-27 23:01:06,519: __main__: INFO: Training model...
2018-05-27 23:01:06,521: __main__: INFO: ***********************************
2018-05-27 23:01:10,547: __main__: INFO: iteration 0: updating target DQN.
2018-05-27 23:44:16,932: __main__: INFO: Epoch: 1 - train loss: 10.0677
2018-05-27 23:44:16,933: __main__: INFO: computing validation losses...
2018-05-27 23:46:09,973: __main__: INFO: Valid loss: 6.61582 - best valid loss: 100000
2018-05-27 23:46:13,941: __main__: INFO: Saved new model.
2018-05-27 23:46:13,941: __main__: INFO: ***********************************
2018-05-28 00:46:13,819: __main__: INFO: Epoch: 2 - train loss: 8.36325
2018-05-28 00:46:13,820: __main__: INFO: computing validation losses...
2018-05-28 00:47:37,262: __main__: INFO: Valid loss: 5.85376 - best valid loss: 6.61582
2018-05-28 00:47:41,208: __main__: INFO: Saved new model.
2018-05-28 00:47:41,208: __main__: INFO: ***********************************
2018-05-28 01:24:43,789: __main__: INFO: iteration 2000: updating target DQN.
2018-05-28 01:45:16,345: __main__: INFO: Epoch: 3 - train loss: 6.84515
2018-05-28 01:45:16,346: __main__: INFO: computing validation losses...
2018-05-28 01:47:27,991: __main__: INFO: Valid loss: 4.41424 - best valid loss: 5.85376
2018-05-28 01:47:31,957: __main__: INFO: Saved new model.
2018-05-28 01:47:31,957: __main__: INFO: ***********************************
2018-05-28 02:41:56,983: __main__: INFO: Epoch: 4 - train loss: 4.80572
2018-05-28 02:41:56,984: __main__: INFO: computing validation losses...
2018-05-28 02:43:33,533: __main__: INFO: Valid loss: 3.92396 - best valid loss: 4.41424
2018-05-28 02:43:37,500: __main__: INFO: Saved new model.
2018-05-28 02:43:37,501: __main__: INFO: ***********************************
2018-05-28 03:33:07,222: __main__: INFO: Epoch: 5 - train loss: 4.25584
2018-05-28 03:33:07,222: __main__: INFO: computing validation losses...
2018-05-28 03:34:24,547: __main__: INFO: Valid loss: 3.35674 - best valid loss: 3.92396
2018-05-28 03:34:28,501: __main__: INFO: Saved new model.
2018-05-28 03:34:28,501: __main__: INFO: ***********************************
2018-05-28 03:48:56,333: __main__: INFO: iteration 4000: updating target DQN.
2018-05-28 04:27:23,007: __main__: INFO: Epoch: 6 - train loss: 3.79081
2018-05-28 04:27:23,008: __main__: INFO: computing validation losses...
2018-05-28 04:28:58,874: __main__: INFO: Valid loss: 2.85476 - best valid loss: 3.35674
2018-05-28 04:29:02,838: __main__: INFO: Saved new model.
2018-05-28 04:29:02,838: __main__: INFO: ***********************************
2018-05-28 05:18:47,021: __main__: INFO: Epoch: 7 - train loss: 3.20685
2018-05-28 05:18:47,021: __main__: INFO: computing validation losses...
2018-05-28 05:20:07,441: __main__: INFO: Valid loss: 2.46452 - best valid loss: 2.85476
2018-05-28 05:20:11,393: __main__: INFO: Saved new model.
2018-05-28 05:20:11,393: __main__: INFO: ***********************************
2018-05-28 06:05:47,196: __main__: INFO: iteration 6000: updating target DQN.
2018-05-28 06:08:47,255: __main__: INFO: Epoch: 8 - train loss: 2.95436
2018-05-28 06:08:47,256: __main__: INFO: computing validation losses...
2018-05-28 06:10:21,507: __main__: INFO: Valid loss: 2.05056 - best valid loss: 2.46452
2018-05-28 06:10:25,455: __main__: INFO: Saved new model.
2018-05-28 06:10:25,455: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-05-28 06:57:35,404: __main__: INFO: Epoch: 9 - train loss: 2.30467
2018-05-28 06:57:35,405: __main__: INFO: computing validation losses...
2018-05-28 06:59:02,815: __main__: INFO: Valid loss: 1.97844 - best valid loss: 2.05056
2018-05-28 06:59:06,771: __main__: INFO: Saved new model.
2018-05-28 06:59:06,771: __main__: INFO: ***********************************
2018-05-28 07:46:45,263: __main__: INFO: Epoch: 10 - train loss: 2.06329
2018-05-28 07:46:45,264: __main__: INFO: computing validation losses...
2018-05-28 07:48:00,084: __main__: INFO: Valid loss: 2.07358 - best valid loss: 1.97844
2018-05-28 07:48:00,084: __main__: INFO: No improvement. patience: 19
2018-05-28 07:48:00,084: __main__: INFO: ***********************************
2018-05-28 08:16:00,504: __main__: INFO: iteration 8000: updating target DQN.
2018-05-28 08:35:57,793: __main__: INFO: Epoch: 11 - train loss: 1.92119
2018-05-28 08:35:57,793: __main__: INFO: computing validation losses...
2018-05-28 08:37:21,938: __main__: INFO: Valid loss: 1.68951 - best valid loss: 1.97844
2018-05-28 08:37:25,835: __main__: INFO: Saved new model.
2018-05-28 08:37:25,835: __main__: INFO: ***********************************
2018-05-28 09:25:59,745: __main__: INFO: Epoch: 12 - train loss: 1.61644
2018-05-28 09:25:59,746: __main__: INFO: computing validation losses...
2018-05-28 09:27:27,628: __main__: INFO: Valid loss: 1.67281 - best valid loss: 1.68951
2018-05-28 09:27:31,520: __main__: INFO: Saved new model.
2018-05-28 09:27:31,520: __main__: INFO: ***********************************
2018-05-28 10:13:40,408: __main__: INFO: Epoch: 13 - train loss: 1.49671
2018-05-28 10:13:40,409: __main__: INFO: computing validation losses...
2018-05-28 10:14:55,082: __main__: INFO: Valid loss: 1.58998 - best valid loss: 1.67281
2018-05-28 10:14:59,001: __main__: INFO: Saved new model.
2018-05-28 10:14:59,002: __main__: INFO: ***********************************
2018-05-28 10:25:16,973: __main__: INFO: iteration 10000: updating target DQN.
2018-05-28 11:00:30,575: __main__: INFO: Epoch: 14 - train loss: 1.4963
2018-05-28 11:00:30,575: __main__: INFO: computing validation losses...
2018-05-28 11:01:58,517: __main__: INFO: Valid loss: 1.53833 - best valid loss: 1.58998
2018-05-28 11:02:02,422: __main__: INFO: Saved new model.
2018-05-28 11:02:02,422: __main__: INFO: ***********************************
2018-05-28 11:47:49,416: __main__: INFO: Epoch: 15 - train loss: 1.35625
2018-05-28 11:47:49,417: __main__: INFO: computing validation losses...
2018-05-28 11:49:06,052: __main__: INFO: Valid loss: 1.78309 - best valid loss: 1.53833
2018-05-28 11:49:06,053: __main__: INFO: No improvement. patience: 19
2018-05-28 11:49:06,053: __main__: INFO: ***********************************
2018-05-28 12:27:47,830: __main__: INFO: iteration 12000: updating target DQN.
2018-05-28 12:33:31,536: __main__: INFO: Epoch: 16 - train loss: 1.27329
2018-05-28 12:33:31,537: __main__: INFO: computing validation losses...
2018-05-28 12:35:08,647: __main__: INFO: Valid loss: 1.27407 - best valid loss: 1.53833
2018-05-28 12:35:12,567: __main__: INFO: Saved new model.
2018-05-28 12:35:12,568: __main__: INFO: ***********************************
2018-05-28 13:23:32,737: __main__: INFO: Epoch: 17 - train loss: 1.05441
2018-05-28 13:23:32,738: __main__: INFO: computing validation losses...
2018-05-28 13:24:53,989: __main__: INFO: Valid loss: 1.44939 - best valid loss: 1.27407
2018-05-28 13:24:53,989: __main__: INFO: No improvement. patience: 19
2018-05-28 13:24:53,990: __main__: INFO: ***********************************
2018-05-28 14:15:54,154: __main__: INFO: Epoch: 18 - train loss: 0.947805
2018-05-28 14:15:54,155: __main__: INFO: computing validation losses...
2018-05-28 14:17:18,939: __main__: INFO: Valid loss: 1.39907 - best valid loss: 1.27407
2018-05-28 14:17:18,940: __main__: INFO: No improvement. patience: 18
2018-05-28 14:17:18,940: __main__: INFO: ***********************************
2018-05-28 14:43:55,799: __main__: INFO: iteration 14000: updating target DQN.
2018-05-28 15:06:26,903: __main__: INFO: Epoch: 19 - train loss: 0.96917
2018-05-28 15:06:26,903: __main__: INFO: computing validation losses...
2018-05-28 15:08:07,851: __main__: INFO: Valid loss: 1.43266 - best valid loss: 1.27407
2018-05-28 15:08:07,852: __main__: INFO: No improvement. patience: 17
2018-05-28 15:08:07,852: __main__: INFO: ***********************************
2018-05-28 15:57:03,724: __main__: INFO: Epoch: 20 - train loss: 0.900433
2018-05-28 15:57:03,725: __main__: INFO: computing validation losses...
2018-05-28 15:58:34,967: __main__: INFO: Valid loss: 1.41743 - best valid loss: 1.27407
2018-05-28 15:58:34,968: __main__: INFO: No improvement. patience: 16
2018-05-28 15:58:34,968: __main__: INFO: ***********************************
2018-05-28 16:48:13,273: __main__: INFO: Epoch: 21 - train loss: 0.837661
2018-05-28 16:48:13,273: __main__: INFO: computing validation losses...
2018-05-28 16:49:26,071: __main__: INFO: Valid loss: 1.42525 - best valid loss: 1.27407
2018-05-28 16:49:26,072: __main__: INFO: No improvement. patience: 15
2018-05-28 16:49:26,072: __main__: INFO: ***********************************
2018-05-28 16:57:31,519: __main__: INFO: iteration 16000: updating target DQN.
2018-05-28 17:40:08,023: __main__: INFO: Epoch: 22 - train loss: 0.825146
2018-05-28 17:40:08,024: __main__: INFO: computing validation losses...
2018-05-28 17:41:35,500: __main__: INFO: Valid loss: 1.09207 - best valid loss: 1.27407
2018-05-28 17:41:39,428: __main__: INFO: Saved new model.
2018-05-28 17:41:39,429: __main__: INFO: ***********************************
2018-05-28 18:33:11,566: __main__: INFO: Epoch: 23 - train loss: 0.720764
2018-05-28 18:33:11,567: __main__: INFO: computing validation losses...
2018-05-28 18:34:35,237: __main__: INFO: Valid loss: 1.22971 - best valid loss: 1.09207
2018-05-28 18:34:35,238: __main__: INFO: No improvement. patience: 19
2018-05-28 18:34:35,238: __main__: INFO: ***********************************
2018-05-28 19:14:56,600: __main__: INFO: iteration 18000: updating target DQN.
2018-05-28 19:24:58,476: __main__: INFO: Epoch: 24 - train loss: 0.697182
2018-05-28 19:24:58,477: __main__: INFO: computing validation losses...
2018-05-28 19:26:24,985: __main__: INFO: Valid loss: 1.07248 - best valid loss: 1.09207
2018-05-28 19:26:28,892: __main__: INFO: Saved new model.
2018-05-28 19:26:28,892: __main__: INFO: ***********************************
2018-05-28 20:18:45,125: __main__: INFO: Epoch: 25 - train loss: 0.65391
2018-05-28 20:18:45,126: __main__: INFO: computing validation losses...
2018-05-28 20:20:21,489: __main__: INFO: Valid loss: 1.03818 - best valid loss: 1.07248
2018-05-28 20:20:25,402: __main__: INFO: Saved new model.
2018-05-28 20:20:25,403: __main__: INFO: ***********************************
2018-05-28 21:09:47,806: __main__: INFO: Epoch: 26 - train loss: 0.592633
2018-05-28 21:09:47,806: __main__: INFO: computing validation losses...
2018-05-28 21:11:10,245: __main__: INFO: Valid loss: 1.04531 - best valid loss: 1.03818
2018-05-28 21:11:10,246: __main__: INFO: No improvement. patience: 19
2018-05-28 21:11:10,246: __main__: INFO: ***********************************
2018-05-28 21:35:02,202: __main__: INFO: iteration 20000: updating target DQN.
2018-05-28 22:03:09,803: __main__: INFO: Epoch: 27 - train loss: 0.576523
2018-05-28 22:03:09,804: __main__: INFO: computing validation losses...
2018-05-28 22:04:41,295: __main__: INFO: Valid loss: 0.861182 - best valid loss: 1.03818
2018-05-28 22:04:45,210: __main__: INFO: Saved new model.
2018-05-28 22:04:45,210: __main__: INFO: ***********************************
2018-05-28 22:54:52,415: __main__: INFO: Epoch: 28 - train loss: 0.506302
2018-05-28 22:54:52,416: __main__: INFO: computing validation losses...
2018-05-28 22:56:19,800: __main__: INFO: Valid loss: 0.912159 - best valid loss: 0.861182
2018-05-28 22:56:19,801: __main__: INFO: No improvement. patience: 19
2018-05-28 22:56:19,802: __main__: INFO: ***********************************
2018-05-28 23:47:30,332: __main__: INFO: Epoch: 29 - train loss: 0.466463
2018-05-28 23:47:30,333: __main__: INFO: computing validation losses...
2018-05-28 23:48:56,182: __main__: INFO: Valid loss: 0.887805 - best valid loss: 0.861182
2018-05-28 23:48:56,183: __main__: INFO: No improvement. patience: 18
2018-05-28 23:48:56,183: __main__: INFO: ***********************************
2018-05-28 23:54:10,529: __main__: INFO: iteration 22000: updating target DQN.
2018-05-29 00:40:09,011: __main__: INFO: Epoch: 30 - train loss: 0.479736
2018-05-29 00:40:09,012: __main__: INFO: computing validation losses...
2018-05-29 00:41:36,654: __main__: INFO: Valid loss: 0.800676 - best valid loss: 0.861182
2018-05-29 00:41:40,559: __main__: INFO: Saved new model.
2018-05-29 00:41:40,560: __main__: INFO: ***********************************
2018-05-29 01:31:56,989: __main__: INFO: Epoch: 31 - train loss: 0.414604
2018-05-29 01:31:56,991: __main__: INFO: computing validation losses...
2018-05-29 01:33:37,973: __main__: INFO: Valid loss: 0.771558 - best valid loss: 0.800676
2018-05-29 01:33:41,883: __main__: INFO: Saved new model.
2018-05-29 01:33:41,884: __main__: INFO: ***********************************
2018-05-29 02:12:36,238: __main__: INFO: iteration 24000: updating target DQN.
2018-05-29 02:25:28,729: __main__: INFO: Epoch: 32 - train loss: 0.398983
2018-05-29 02:25:28,730: __main__: INFO: computing validation losses...
2018-05-29 02:26:52,768: __main__: INFO: Valid loss: 0.773687 - best valid loss: 0.771558
2018-05-29 02:26:52,770: __main__: INFO: No improvement. patience: 19
2018-05-29 02:26:52,770: __main__: INFO: ***********************************
2018-05-29 03:16:08,224: __main__: INFO: Epoch: 33 - train loss: 0.371227
2018-05-29 03:16:08,225: __main__: INFO: computing validation losses...
2018-05-29 03:17:11,797: __main__: INFO: Valid loss: 0.680671 - best valid loss: 0.771558
2018-05-29 03:17:15,704: __main__: INFO: Saved new model.
2018-05-29 03:17:15,704: __main__: INFO: ***********************************
2018-05-29 04:01:20,046: __main__: INFO: Epoch: 34 - train loss: 0.325318
2018-05-29 04:01:20,046: __main__: INFO: computing validation losses...
2018-05-29 04:02:33,315: __main__: INFO: Valid loss: 0.676288 - best valid loss: 0.680671
2018-05-29 04:02:37,215: __main__: INFO: Saved new model.
2018-05-29 04:02:37,215: __main__: INFO: ***********************************
2018-05-29 04:19:23,287: __main__: INFO: iteration 26000: updating target DQN.
2018-05-29 04:45:34,766: __main__: INFO: Epoch: 35 - train loss: 0.368131
2018-05-29 04:45:34,766: __main__: INFO: computing validation losses...
2018-05-29 04:46:43,684: __main__: INFO: Valid loss: 0.741256 - best valid loss: 0.676288
2018-05-29 04:46:43,685: __main__: INFO: No improvement. patience: 19
2018-05-29 04:46:43,685: __main__: INFO: ***********************************
2018-05-29 05:34:53,078: __main__: INFO: Epoch: 36 - train loss: 0.340767
2018-05-29 05:34:53,079: __main__: INFO: computing validation losses...
2018-05-29 05:36:31,250: __main__: INFO: Valid loss: 0.729706 - best valid loss: 0.676288
2018-05-29 05:36:31,251: __main__: INFO: No improvement. patience: 18
2018-05-29 05:36:31,252: __main__: INFO: ***********************************
2018-05-29 06:26:22,083: __main__: INFO: Epoch: 37 - train loss: 0.303205
2018-05-29 06:26:22,084: __main__: INFO: computing validation losses...
2018-05-29 06:27:46,566: __main__: INFO: Valid loss: 0.810348 - best valid loss: 0.676288
2018-05-29 06:27:46,566: __main__: INFO: No improvement. patience: 17
2018-05-29 06:27:46,567: __main__: INFO: ***********************************
2018-05-29 06:29:52,094: __main__: INFO: iteration 28000: updating target DQN.
2018-05-29 07:16:38,666: __main__: INFO: Epoch: 38 - train loss: 0.348546
2018-05-29 07:16:38,667: __main__: INFO: computing validation losses...
2018-05-29 07:17:59,182: __main__: INFO: Valid loss: 0.750314 - best valid loss: 0.676288
2018-05-29 07:17:59,182: __main__: INFO: No improvement. patience: 16
2018-05-29 07:17:59,182: __main__: INFO: ***********************************
2018-05-29 08:07:43,426: __main__: INFO: Epoch: 39 - train loss: 0.292754
2018-05-29 08:07:43,427: __main__: INFO: computing validation losses...
2018-05-29 08:09:05,310: __main__: INFO: Valid loss: 0.745456 - best valid loss: 0.676288
2018-05-29 08:09:05,312: __main__: INFO: No improvement. patience: 15
2018-05-29 08:09:05,312: __main__: INFO: ***********************************
2018-05-29 08:43:04,316: __main__: INFO: iteration 30000: updating target DQN.
2018-05-29 08:57:26,160: __main__: INFO: Epoch: 40 - train loss: 0.298981
2018-05-29 08:57:26,160: __main__: INFO: computing validation losses...
2018-05-29 08:58:52,385: __main__: INFO: Valid loss: 0.789605 - best valid loss: 0.676288
2018-05-29 08:58:52,386: __main__: INFO: No improvement. patience: 14
2018-05-29 08:58:52,386: __main__: INFO: ***********************************
2018-05-29 09:48:51,914: __main__: INFO: Epoch: 41 - train loss: 0.289564
2018-05-29 09:48:51,915: __main__: INFO: computing validation losses...
2018-05-29 09:50:24,929: __main__: INFO: Valid loss: 0.803395 - best valid loss: 0.676288
2018-05-29 09:50:24,929: __main__: INFO: No improvement. patience: 13
2018-05-29 09:50:24,929: __main__: INFO: ***********************************
2018-05-29 10:40:46,943: __main__: INFO: Epoch: 42 - train loss: 0.256152
2018-05-29 10:40:46,944: __main__: INFO: computing validation losses...
2018-05-29 10:42:21,493: __main__: INFO: Valid loss: 0.841398 - best valid loss: 0.676288
2018-05-29 10:42:21,494: __main__: INFO: No improvement. patience: 12
2018-05-29 10:42:21,494: __main__: INFO: ***********************************
2018-05-29 10:57:27,339: __main__: INFO: iteration 32000: updating target DQN.
2018-05-29 11:31:24,063: __main__: INFO: Epoch: 43 - train loss: 0.295812
2018-05-29 11:31:24,063: __main__: INFO: computing validation losses...
2018-05-29 11:32:52,434: __main__: INFO: Valid loss: 0.839789 - best valid loss: 0.676288
2018-05-29 11:32:52,434: __main__: INFO: No improvement. patience: 11
2018-05-29 11:32:52,434: __main__: INFO: ***********************************
2018-05-29 12:23:56,836: __main__: INFO: Epoch: 44 - train loss: 0.263539
2018-05-29 12:23:56,836: __main__: INFO: computing validation losses...
2018-05-29 12:25:13,309: __main__: INFO: Valid loss: 0.870448 - best valid loss: 0.676288
2018-05-29 12:25:13,311: __main__: INFO: No improvement. patience: 10
2018-05-29 12:25:13,311: __main__: INFO: ***********************************
2018-05-29 13:14:17,167: __main__: INFO: iteration 34000: updating target DQN.
2018-05-29 13:15:32,945: __main__: INFO: Epoch: 45 - train loss: 0.238301
2018-05-29 13:15:32,946: __main__: INFO: computing validation losses...
2018-05-29 13:16:55,575: __main__: INFO: Valid loss: 0.891078 - best valid loss: 0.676288
2018-05-29 13:16:55,576: __main__: INFO: No improvement. patience: 9
2018-05-29 13:16:55,576: __main__: INFO: ***********************************
2018-05-29 14:06:59,072: __main__: INFO: Epoch: 46 - train loss: 0.288401
2018-05-29 14:06:59,073: __main__: INFO: computing validation losses...
2018-05-29 14:08:27,198: __main__: INFO: Valid loss: 0.834992 - best valid loss: 0.676288
2018-05-29 14:08:27,198: __main__: INFO: No improvement. patience: 8
2018-05-29 14:08:27,198: __main__: INFO: ***********************************
2018-05-29 15:16:35,884: __main__: INFO: Epoch: 47 - train loss: 0.23714
2018-05-29 15:16:35,885: __main__: INFO: computing validation losses...
2018-05-29 15:19:20,989: __main__: INFO: Valid loss: 0.919259 - best valid loss: 0.676288
2018-05-29 15:19:20,992: __main__: INFO: No improvement. patience: 7
2018-05-29 15:19:20,993: __main__: INFO: ***********************************
2018-05-29 16:04:38,122: __main__: INFO: iteration 36000: updating target DQN.
2018-05-29 16:31:43,979: __main__: INFO: Epoch: 48 - train loss: 0.254802
2018-05-29 16:31:43,980: __main__: INFO: computing validation losses...
2018-05-29 16:34:22,842: __main__: INFO: Valid loss: 0.857855 - best valid loss: 0.676288
2018-05-29 16:34:22,844: __main__: INFO: No improvement. patience: 6
2018-05-29 16:34:22,845: __main__: INFO: ***********************************
2018-05-29 17:45:05,792: __main__: INFO: Epoch: 49 - train loss: 0.243316
2018-05-29 17:45:05,793: __main__: INFO: computing validation losses...
2018-05-29 17:46:50,871: __main__: INFO: Valid loss: 0.832928 - best valid loss: 0.676288
2018-05-29 17:46:50,872: __main__: INFO: No improvement. patience: 5
2018-05-29 17:46:50,872: __main__: INFO: ***********************************
2018-05-29 18:58:06,129: __main__: INFO: Epoch: 50 - train loss: 0.207833
2018-05-29 18:58:06,130: __main__: INFO: computing validation losses...
2018-05-29 19:00:16,613: __main__: INFO: Valid loss: 0.836875 - best valid loss: 0.676288
2018-05-29 19:00:16,615: __main__: INFO: No improvement. patience: 4
2018-05-29 19:00:16,615: __main__: INFO: ***********************************
2018-05-29 19:19:40,852: __main__: INFO: iteration 38000: updating target DQN.
2018-05-29 20:11:40,498: __main__: INFO: Epoch: 51 - train loss: 0.242957
2018-05-29 20:11:40,499: __main__: INFO: computing validation losses...
2018-05-29 20:13:40,171: __main__: INFO: Valid loss: 0.809041 - best valid loss: 0.676288
2018-05-29 20:13:40,173: __main__: INFO: No improvement. patience: 3
2018-05-29 20:13:40,174: __main__: INFO: ***********************************
2018-05-29 21:22:02,052: __main__: INFO: Epoch: 52 - train loss: 0.201117
2018-05-29 21:22:02,054: __main__: INFO: computing validation losses...
2018-05-29 21:23:54,798: __main__: INFO: Valid loss: 0.770241 - best valid loss: 0.676288
2018-05-29 21:23:54,800: __main__: INFO: No improvement. patience: 2
2018-05-29 21:23:54,800: __main__: INFO: ***********************************
2018-05-29 22:21:18,543: __main__: INFO: iteration 40000: updating target DQN.
2018-05-29 22:26:37,754: __main__: INFO: Epoch: 53 - train loss: 0.192897
2018-05-29 22:26:37,756: __main__: INFO: computing validation losses...
2018-05-29 22:28:49,688: __main__: INFO: Valid loss: 0.742113 - best valid loss: 0.676288
2018-05-29 22:28:49,690: __main__: INFO: No improvement. patience: 1
2018-05-29 22:28:49,691: __main__: INFO: ***********************************
2018-05-29 23:36:21,323: __main__: INFO: Epoch: 54 - train loss: 0.196147
2018-05-29 23:36:21,324: __main__: INFO: computing validation losses...
2018-05-29 23:38:29,910: __main__: INFO: Valid loss: 0.706377 - best valid loss: 0.676288
2018-05-29 23:38:29,911: __main__: INFO: No improvement. patience: 0
2018-05-29 23:38:29,914: __main__: INFO: Finished training. Time elapsed: 175043 seconds
2018-05-29 23:38:29,915: __main__: INFO: Saving timings...
2018-05-29 23:38:29,920: __main__: INFO: done.
This run of train PT rnn+mlp Q ranker++ exp15 ran for 0:41:24 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-q-ranker-exp15/train-pt-rnn-mlp-q-ranker-exp15_2018-05-27t22-57-27-608554.log
