loading word2vec embeddings...
2018-06-16 09:32:25,181: features: INFO: loading nltk english stop words...
2018-06-16 09:32:25,190: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-16 09:32:25,190: features: INFO: 
2018-06-16 09:32:25,305: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-16 09:32:25,309: __main__: INFO: 
2018-06-16 09:32:25,309: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.4, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.4, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.0001, mlp_activation='prelu', mlp_dropout=0.4, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp18]noe', optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.4, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.4, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-16 09:32:25,309: __main__: INFO: 
2018-06-16 09:32:25,309: __main__: INFO: {'article_dropout': 0.4, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.4, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.4, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.4, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp18]noe', 'gamma': 0.99}
2018-06-16 09:32:25,309: __main__: INFO: 
2018-06-16 09:32:25,309: __main__: INFO: 
2018-06-16 09:32:25,309: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-16 09:33:05,494: __main__: INFO: got 56564 train examples
2018-06-16 09:33:05,494: __main__: INFO: got 7114 valid examples
2018-06-16 09:33:05,494: __main__: INFO: got 7083 test examples
2018-06-16 09:33:05,494: __main__: INFO: 
2018-06-16 09:33:05,494: __main__: INFO: Loading vocabulary...
2018-06-16 09:33:05,552: __main__: INFO: number of unique tokens: 24448
2018-06-16 09:33:05,552: __main__: INFO: 
2018-06-16 09:33:05,552: __main__: INFO: Get data loaders...
2018-06-16 09:33:05,687: __main__: INFO: done.
2018-06-16 09:33:05,687: __main__: INFO: 
2018-06-16 09:33:05,688: __main__: INFO: Building word embeddings...
2018-06-16 09:33:05,907: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-16 09:33:05,908: __main__: INFO: 
2018-06-16 09:33:05,908: __main__: INFO: Building Q-Network...
2018-06-16 09:33:08,334: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-06-16 09:33:09,154: __main__: INFO: 
2018-06-16 09:33:09,154: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-16 09:33:13,785: __main__: INFO: 
2018-06-16 09:33:13,785: __main__: INFO: Training model...
2018-06-16 09:33:13,790: __main__: INFO: ***********************************
2018-06-16 09:33:16,882: __main__: INFO: iteration 0: updating target DQN.
2018-06-16 09:45:52,540: __main__: INFO: Epoch: 1 - train loss: 0.0365857
2018-06-16 09:45:52,541: __main__: INFO: computing validation losses...
2018-06-16 09:46:51,257: __main__: INFO: Valid loss: 0.0365211 - best valid loss: 100000
2018-06-16 09:46:54,344: __main__: INFO: Saved new model.
2018-06-16 09:46:54,344: __main__: INFO: ***********************************
2018-06-16 09:59:26,265: __main__: INFO: Epoch: 2 - train loss: 0.0346987
2018-06-16 09:59:26,266: __main__: INFO: computing validation losses...
2018-06-16 10:00:33,171: __main__: INFO: Valid loss: 0.0361806 - best valid loss: 0.0365211
2018-06-16 10:00:36,278: __main__: INFO: Saved new model.
2018-06-16 10:00:36,278: __main__: INFO: ***********************************
2018-06-16 10:13:11,494: __main__: INFO: Epoch: 3 - train loss: 0.0340715
2018-06-16 10:13:11,494: __main__: INFO: computing validation losses...
2018-06-16 10:14:23,800: __main__: INFO: Valid loss: 0.0360588 - best valid loss: 0.0361806
2018-06-16 10:14:26,907: __main__: INFO: Saved new model.
2018-06-16 10:14:26,908: __main__: INFO: ***********************************
2018-06-16 10:26:57,387: __main__: INFO: Epoch: 4 - train loss: 0.0325592
2018-06-16 10:26:57,387: __main__: INFO: computing validation losses...
2018-06-16 10:28:05,236: __main__: INFO: Valid loss: 0.0379734 - best valid loss: 0.0360588
2018-06-16 10:28:05,237: __main__: INFO: No improvement. patience: 19
2018-06-16 10:28:05,237: __main__: INFO: ***********************************
2018-06-16 10:34:45,365: __main__: INFO: iteration 2000: updating target DQN.
2018-06-16 10:40:32,034: __main__: INFO: Epoch: 5 - train loss: 0.0395211
2018-06-16 10:40:32,034: __main__: INFO: computing validation losses...
2018-06-16 10:41:33,331: __main__: INFO: Valid loss: 0.0583834 - best valid loss: 0.0360588
2018-06-16 10:41:33,331: __main__: INFO: No improvement. patience: 18
2018-06-16 10:41:33,331: __main__: INFO: ***********************************
2018-06-16 10:54:04,318: __main__: INFO: Epoch: 6 - train loss: 0.0459764
2018-06-16 10:54:04,318: __main__: INFO: computing validation losses...
2018-06-16 10:55:10,424: __main__: INFO: Valid loss: 0.0597401 - best valid loss: 0.0360588
2018-06-16 10:55:10,425: __main__: INFO: No improvement. patience: 17
2018-06-16 10:55:10,425: __main__: INFO: ***********************************
2018-06-16 11:07:43,022: __main__: INFO: Epoch: 7 - train loss: 0.0430659
2018-06-16 11:07:43,023: __main__: INFO: computing validation losses...
2018-06-16 11:08:43,291: __main__: INFO: Valid loss: 0.0598333 - best valid loss: 0.0360588
2018-06-16 11:08:43,291: __main__: INFO: No improvement. patience: 16
2018-06-16 11:08:43,291: __main__: INFO: ***********************************
2018-06-16 11:21:13,156: __main__: INFO: Epoch: 8 - train loss: 0.0405547
2018-06-16 11:21:13,157: __main__: INFO: computing validation losses...
2018-06-16 11:22:11,698: __main__: INFO: Valid loss: 0.0622682 - best valid loss: 0.0360588
2018-06-16 11:22:11,699: __main__: INFO: No improvement. patience: 15
2018-06-16 11:22:11,699: __main__: INFO: ***********************************
2018-06-16 11:34:47,128: __main__: INFO: Epoch: 9 - train loss: 0.0382898
2018-06-16 11:34:47,128: __main__: INFO: computing validation losses...
2018-06-16 11:35:51,376: __main__: INFO: Valid loss: 0.0621874 - best valid loss: 0.0360588
2018-06-16 11:35:51,377: __main__: INFO: No improvement. patience: 14
2018-06-16 11:35:51,377: __main__: INFO: ***********************************
2018-06-16 11:36:35,761: __main__: INFO: iteration 4000: updating target DQN.
2018-06-16 11:48:24,341: __main__: INFO: Epoch: 10 - train loss: 0.0598857
2018-06-16 11:48:24,342: __main__: INFO: computing validation losses...
2018-06-16 11:49:32,138: __main__: INFO: Valid loss: 0.100202 - best valid loss: 0.0360588
2018-06-16 11:49:32,139: __main__: INFO: No improvement. patience: 13
2018-06-16 11:49:32,139: __main__: INFO: ***********************************
2018-06-16 12:02:05,419: __main__: INFO: Epoch: 11 - train loss: 0.0573703
2018-06-16 12:02:05,420: __main__: INFO: computing validation losses...
2018-06-16 12:03:12,116: __main__: INFO: Valid loss: 0.0956677 - best valid loss: 0.0360588
2018-06-16 12:03:12,117: __main__: INFO: No improvement. patience: 12
2018-06-16 12:03:12,117: __main__: INFO: ***********************************
2018-06-16 12:15:41,293: __main__: INFO: Epoch: 12 - train loss: 0.0539484
2018-06-16 12:15:41,294: __main__: INFO: computing validation losses...
2018-06-16 12:16:55,896: __main__: INFO: Valid loss: 0.102226 - best valid loss: 0.0360588
2018-06-16 12:16:55,896: __main__: INFO: No improvement. patience: 11
2018-06-16 12:16:55,896: __main__: INFO: ***********************************
Unable to send heartbeat message
Unable to communicate with Hyperdash servers
2018-06-16 12:29:26,312: __main__: INFO: Epoch: 13 - train loss: 0.0513933
2018-06-16 12:29:26,313: __main__: INFO: computing validation losses...
2018-06-16 12:30:40,734: __main__: INFO: Valid loss: 0.106645 - best valid loss: 0.0360588
2018-06-16 12:30:40,734: __main__: INFO: No improvement. patience: 10
2018-06-16 12:30:40,734: __main__: INFO: ***********************************
2018-06-16 12:37:52,517: __main__: INFO: iteration 6000: updating target DQN.
2018-06-16 12:43:13,112: __main__: INFO: Epoch: 14 - train loss: 0.0556611
2018-06-16 12:43:13,113: __main__: INFO: computing validation losses...
2018-06-16 12:44:10,324: __main__: INFO: Valid loss: 0.121786 - best valid loss: 0.0360588
2018-06-16 12:44:10,324: __main__: INFO: No improvement. patience: 9
2018-06-16 12:44:10,324: __main__: INFO: ***********************************
2018-06-16 12:56:47,821: __main__: INFO: Epoch: 15 - train loss: 0.0620113
2018-06-16 12:56:47,822: __main__: INFO: computing validation losses...
2018-06-16 12:57:51,257: __main__: INFO: Valid loss: 0.147301 - best valid loss: 0.0360588
2018-06-16 12:57:51,257: __main__: INFO: No improvement. patience: 8
2018-06-16 12:57:51,257: __main__: INFO: ***********************************
2018-06-16 13:10:17,954: __main__: INFO: Epoch: 16 - train loss: 0.0580428
2018-06-16 13:10:17,955: __main__: INFO: computing validation losses...
2018-06-16 13:11:21,668: __main__: INFO: Valid loss: 0.130642 - best valid loss: 0.0360588
2018-06-16 13:11:21,669: __main__: INFO: No improvement. patience: 7
2018-06-16 13:11:21,669: __main__: INFO: ***********************************
2018-06-16 13:23:52,044: __main__: INFO: Epoch: 17 - train loss: 0.0552498
2018-06-16 13:23:52,045: __main__: INFO: computing validation losses...
2018-06-16 13:24:49,124: __main__: INFO: Valid loss: 0.139745 - best valid loss: 0.0360588
2018-06-16 13:24:49,125: __main__: INFO: No improvement. patience: 6
2018-06-16 13:24:49,125: __main__: INFO: ***********************************
2018-06-16 13:37:28,872: __main__: INFO: Epoch: 18 - train loss: 0.0532085
2018-06-16 13:37:28,873: __main__: INFO: computing validation losses...
2018-06-16 13:38:33,430: __main__: INFO: Valid loss: 0.147627 - best valid loss: 0.0360588
2018-06-16 13:38:33,430: __main__: INFO: No improvement. patience: 5
2018-06-16 13:38:33,430: __main__: INFO: ***********************************
2018-06-16 13:39:54,779: __main__: INFO: iteration 8000: updating target DQN.
2018-06-16 13:51:02,706: __main__: INFO: Epoch: 19 - train loss: 0.0597484
2018-06-16 13:51:02,707: __main__: INFO: computing validation losses...
2018-06-16 13:52:14,537: __main__: INFO: Valid loss: 0.162793 - best valid loss: 0.0360588
2018-06-16 13:52:14,539: __main__: INFO: No improvement. patience: 4
2018-06-16 13:52:14,539: __main__: INFO: ***********************************
2018-06-16 14:04:46,485: __main__: INFO: Epoch: 20 - train loss: 0.0564653
2018-06-16 14:04:46,486: __main__: INFO: computing validation losses...
2018-06-16 14:05:50,759: __main__: INFO: Valid loss: 0.154977 - best valid loss: 0.0360588
2018-06-16 14:05:50,759: __main__: INFO: No improvement. patience: 3
2018-06-16 14:05:50,759: __main__: INFO: ***********************************
2018-06-16 14:18:28,103: __main__: INFO: Epoch: 21 - train loss: 0.0535355
2018-06-16 14:18:28,104: __main__: INFO: computing validation losses...
2018-06-16 14:19:32,586: __main__: INFO: Valid loss: 0.165625 - best valid loss: 0.0360588
2018-06-16 14:19:32,587: __main__: INFO: No improvement. patience: 2
2018-06-16 14:19:32,587: __main__: INFO: ***********************************
2018-06-16 14:32:06,536: __main__: INFO: Epoch: 22 - train loss: 0.0517244
2018-06-16 14:32:06,537: __main__: INFO: computing validation losses...
2018-06-16 14:33:03,922: __main__: INFO: Valid loss: 0.156867 - best valid loss: 0.0360588
2018-06-16 14:33:03,923: __main__: INFO: No improvement. patience: 1
2018-06-16 14:33:03,923: __main__: INFO: ***********************************
2018-06-16 14:40:58,081: __main__: INFO: iteration 10000: updating target DQN.
2018-06-16 14:45:42,928: __main__: INFO: Epoch: 23 - train loss: 0.0543474
2018-06-16 14:45:42,929: __main__: INFO: computing validation losses...
2018-06-16 14:46:47,167: __main__: INFO: Valid loss: 0.177366 - best valid loss: 0.0360588
2018-06-16 14:46:47,167: __main__: INFO: No improvement. patience: 0
2018-06-16 14:46:47,171: __main__: INFO: Finished training. Time elapsed: 18813.4 seconds
2018-06-16 14:46:47,171: __main__: INFO: Saving timings...
2018-06-16 14:46:47,176: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp18 ran for 5:15:23 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp18/train-pt-rnn-mlp-noe-q-ranker-exp18_2018-06-16t09-31-34-401657.log
