loading word2vec embeddings...
2018-07-02 00:04:32,089: features: INFO: loading nltk english stop words...
2018-07-02 00:04:32,103: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-07-02 00:04:32,103: features: INFO: 
2018-07-02 00:04:32,205: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-07-02 00:04:32,212: __main__: INFO: 
2018-07-02 00:04:32,212: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.8, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.8, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.0001, mlp_activation='prelu', mlp_dropout=0.8, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp48]noe', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.8, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.8, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-07-02 00:04:32,212: __main__: INFO: 
2018-07-02 00:04:32,212: __main__: INFO: {'article_dropout': 0.8, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.8, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.8, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.8, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp48]noe', 'gamma': 0.99}
2018-07-02 00:04:32,213: __main__: INFO: 
2018-07-02 00:04:32,213: __main__: INFO: 
2018-07-02 00:04:32,213: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-07-02 00:05:25,934: __main__: INFO: got 56564 train examples
2018-07-02 00:05:25,935: __main__: INFO: got 7114 valid examples
2018-07-02 00:05:25,935: __main__: INFO: got 7083 test examples
2018-07-02 00:05:25,935: __main__: INFO: 
2018-07-02 00:05:25,935: __main__: INFO: Loading vocabulary...
2018-07-02 00:05:26,001: __main__: INFO: number of unique tokens: 24448
2018-07-02 00:05:26,001: __main__: INFO: 
2018-07-02 00:05:26,001: __main__: INFO: Get data loaders...
2018-07-02 00:05:26,140: __main__: INFO: done.
2018-07-02 00:05:26,141: __main__: INFO: 
2018-07-02 00:05:26,141: __main__: INFO: Building word embeddings...
2018-07-02 00:05:26,367: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-07-02 00:05:26,367: __main__: INFO: 
2018-07-02 00:05:26,367: __main__: INFO: Building Q-Network...
2018-07-02 00:05:28,970: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-07-02 00:05:28,981: __main__: INFO: 
2018-07-02 00:05:28,981: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-07-02 00:05:33,524: __main__: INFO: 
2018-07-02 00:05:33,524: __main__: INFO: Training model...
2018-07-02 00:05:33,526: __main__: INFO: ***********************************
2018-07-02 00:05:35,809: __main__: INFO: iteration 0: updating target DQN.
2018-07-02 00:24:02,059: __main__: INFO: Epoch: 1 - train loss: 0.18654
2018-07-02 00:24:02,060: __main__: INFO: computing validation losses...
2018-07-02 00:25:24,489: __main__: INFO: Valid loss: 0.141378 - best valid loss: 100000
2018-07-02 00:25:27,585: __main__: INFO: Saved new model.
2018-07-02 00:25:27,585: __main__: INFO: ***********************************
2018-07-02 00:43:15,066: __main__: INFO: Epoch: 2 - train loss: 0.174607
2018-07-02 00:43:15,068: __main__: INFO: computing validation losses...
2018-07-02 00:44:35,853: __main__: INFO: Valid loss: 0.139775 - best valid loss: 0.141378
2018-07-02 00:44:38,948: __main__: INFO: Saved new model.
2018-07-02 00:44:38,948: __main__: INFO: ***********************************
2018-07-02 01:02:25,512: __main__: INFO: Epoch: 3 - train loss: 0.172276
2018-07-02 01:02:25,513: __main__: INFO: computing validation losses...
2018-07-02 01:03:56,102: __main__: INFO: Valid loss: 0.139093 - best valid loss: 0.139775
2018-07-02 01:03:59,194: __main__: INFO: Saved new model.
2018-07-02 01:03:59,194: __main__: INFO: ***********************************
2018-07-02 01:21:31,175: __main__: INFO: Epoch: 4 - train loss: 0.17173
2018-07-02 01:21:31,176: __main__: INFO: computing validation losses...
2018-07-02 01:23:01,940: __main__: INFO: Valid loss: 0.138471 - best valid loss: 0.139093
2018-07-02 01:23:04,997: __main__: INFO: Saved new model.
2018-07-02 01:23:04,997: __main__: INFO: ***********************************
2018-07-02 01:32:31,677: __main__: INFO: iteration 2000: updating target DQN.
2018-07-02 01:40:49,602: __main__: INFO: Epoch: 5 - train loss: 0.113111
2018-07-02 01:40:49,602: __main__: INFO: computing validation losses...
2018-07-02 01:42:23,505: __main__: INFO: Valid loss: 0.0461994 - best valid loss: 0.138471
2018-07-02 01:42:26,642: __main__: INFO: Saved new model.
2018-07-02 01:42:26,643: __main__: INFO: ***********************************
2018-07-02 02:01:04,170: __main__: INFO: Epoch: 6 - train loss: 0.0445393
2018-07-02 02:01:04,171: __main__: INFO: computing validation losses...
2018-07-02 02:02:29,830: __main__: INFO: Valid loss: 0.0461065 - best valid loss: 0.0461994
2018-07-02 02:02:32,921: __main__: INFO: Saved new model.
2018-07-02 02:02:32,921: __main__: INFO: ***********************************
2018-07-02 02:20:15,171: __main__: INFO: Epoch: 7 - train loss: 0.0447437
2018-07-02 02:20:15,172: __main__: INFO: computing validation losses...
2018-07-02 02:21:37,178: __main__: INFO: Valid loss: 0.0460551 - best valid loss: 0.0461065
2018-07-02 02:21:40,273: __main__: INFO: Saved new model.
2018-07-02 02:21:40,273: __main__: INFO: ***********************************
2018-07-02 02:39:58,510: __main__: INFO: Epoch: 8 - train loss: 0.0444365
2018-07-02 02:39:58,511: __main__: INFO: computing validation losses...
2018-07-02 02:41:29,120: __main__: INFO: Valid loss: 0.0459973 - best valid loss: 0.0460551
2018-07-02 02:41:32,185: __main__: INFO: Saved new model.
2018-07-02 02:41:32,185: __main__: INFO: ***********************************
2018-07-02 03:00:18,399: __main__: INFO: Epoch: 9 - train loss: 0.0443334
2018-07-02 03:00:18,400: __main__: INFO: computing validation losses...
2018-07-02 03:01:53,903: __main__: INFO: Valid loss: 0.0459449 - best valid loss: 0.0459973
2018-07-02 03:01:57,050: __main__: INFO: Saved new model.
2018-07-02 03:01:57,050: __main__: INFO: ***********************************
2018-07-02 03:02:57,433: __main__: INFO: iteration 4000: updating target DQN.
2018-07-02 03:20:37,810: __main__: INFO: Epoch: 10 - train loss: 0.0448772
2018-07-02 03:20:37,811: __main__: INFO: computing validation losses...
2018-07-02 03:22:12,157: __main__: INFO: Valid loss: 0.0465651 - best valid loss: 0.0459449
2018-07-02 03:22:12,158: __main__: INFO: No improvement. patience: 19
2018-07-02 03:22:12,158: __main__: INFO: ***********************************
2018-07-02 03:40:35,683: __main__: INFO: Epoch: 11 - train loss: 0.0448273
2018-07-02 03:40:35,684: __main__: INFO: computing validation losses...
2018-07-02 03:42:11,551: __main__: INFO: Valid loss: 0.0465257 - best valid loss: 0.0459449
2018-07-02 03:42:11,552: __main__: INFO: No improvement. patience: 18
2018-07-02 03:42:11,552: __main__: INFO: ***********************************
2018-07-02 03:59:56,791: __main__: INFO: Epoch: 12 - train loss: 0.0448522
2018-07-02 03:59:56,800: __main__: INFO: computing validation losses...
2018-07-02 04:01:37,561: __main__: INFO: Valid loss: 0.0465065 - best valid loss: 0.0459449
2018-07-02 04:01:37,562: __main__: INFO: No improvement. patience: 17
2018-07-02 04:01:37,562: __main__: INFO: ***********************************
2018-07-02 04:20:01,883: __main__: INFO: Epoch: 13 - train loss: 0.0447092
2018-07-02 04:20:01,884: __main__: INFO: computing validation losses...
2018-07-02 04:21:38,954: __main__: INFO: Valid loss: 0.0464819 - best valid loss: 0.0459449
2018-07-02 04:21:38,954: __main__: INFO: No improvement. patience: 16
2018-07-02 04:21:38,954: __main__: INFO: ***********************************
2018-07-02 04:32:26,056: __main__: INFO: iteration 6000: updating target DQN.
2018-07-02 04:40:21,937: __main__: INFO: Epoch: 14 - train loss: 0.0448112
2018-07-02 04:40:21,937: __main__: INFO: computing validation losses...
2018-07-02 04:41:44,925: __main__: INFO: Valid loss: 0.0466334 - best valid loss: 0.0459449
2018-07-02 04:41:44,926: __main__: INFO: No improvement. patience: 15
2018-07-02 04:41:44,926: __main__: INFO: ***********************************
2018-07-02 05:00:24,081: __main__: INFO: Epoch: 15 - train loss: 0.044937
2018-07-02 05:00:24,082: __main__: INFO: computing validation losses...
2018-07-02 05:01:52,801: __main__: INFO: Valid loss: 0.0466205 - best valid loss: 0.0459449
2018-07-02 05:01:52,801: __main__: INFO: No improvement. patience: 14
2018-07-02 05:01:52,801: __main__: INFO: ***********************************
2018-07-02 05:20:26,574: __main__: INFO: Epoch: 16 - train loss: 0.0448353
2018-07-02 05:20:26,575: __main__: INFO: computing validation losses...
2018-07-02 05:21:53,996: __main__: INFO: Valid loss: 0.0465891 - best valid loss: 0.0459449
2018-07-02 05:21:53,997: __main__: INFO: No improvement. patience: 13
2018-07-02 05:21:53,997: __main__: INFO: ***********************************
2018-07-02 05:40:32,283: __main__: INFO: Epoch: 17 - train loss: 0.0449396
2018-07-02 05:40:32,284: __main__: INFO: computing validation losses...
2018-07-02 05:41:56,644: __main__: INFO: Valid loss: 0.0465599 - best valid loss: 0.0459449
2018-07-02 05:41:56,645: __main__: INFO: No improvement. patience: 12
2018-07-02 05:41:56,645: __main__: INFO: ***********************************
2018-07-02 05:59:50,926: __main__: INFO: Epoch: 18 - train loss: 0.0447678
2018-07-02 05:59:50,927: __main__: INFO: computing validation losses...
2018-07-02 06:01:16,980: __main__: INFO: Valid loss: 0.0465388 - best valid loss: 0.0459449
2018-07-02 06:01:16,981: __main__: INFO: No improvement. patience: 11
2018-07-02 06:01:16,981: __main__: INFO: ***********************************
2018-07-02 06:03:15,449: __main__: INFO: iteration 8000: updating target DQN.
2018-07-02 06:19:06,583: __main__: INFO: Epoch: 19 - train loss: 0.0447887
2018-07-02 06:19:06,584: __main__: INFO: computing validation losses...
2018-07-02 06:20:39,128: __main__: INFO: Valid loss: 0.0466144 - best valid loss: 0.0459449
2018-07-02 06:20:39,129: __main__: INFO: No improvement. patience: 10
2018-07-02 06:20:39,129: __main__: INFO: ***********************************
2018-07-02 06:38:29,483: __main__: INFO: Epoch: 20 - train loss: 0.0446957
2018-07-02 06:38:29,485: __main__: INFO: computing validation losses...
2018-07-02 06:40:00,208: __main__: INFO: Valid loss: 0.0466055 - best valid loss: 0.0459449
2018-07-02 06:40:00,209: __main__: INFO: No improvement. patience: 9
2018-07-02 06:40:00,209: __main__: INFO: ***********************************
2018-07-02 06:58:31,827: __main__: INFO: Epoch: 21 - train loss: 0.0447992
2018-07-02 06:58:31,828: __main__: INFO: computing validation losses...
2018-07-02 07:00:01,461: __main__: INFO: Valid loss: 0.0465912 - best valid loss: 0.0459449
2018-07-02 07:00:01,462: __main__: INFO: No improvement. patience: 8
2018-07-02 07:00:01,462: __main__: INFO: ***********************************
2018-07-02 07:18:42,592: __main__: INFO: Epoch: 22 - train loss: 0.0446477
2018-07-02 07:18:42,593: __main__: INFO: computing validation losses...
2018-07-02 07:20:15,175: __main__: INFO: Valid loss: 0.0465716 - best valid loss: 0.0459449
2018-07-02 07:20:15,176: __main__: INFO: No improvement. patience: 7
2018-07-02 07:20:15,176: __main__: INFO: ***********************************
2018-07-02 07:32:01,302: __main__: INFO: iteration 10000: updating target DQN.
2018-07-02 07:38:59,302: __main__: INFO: Epoch: 23 - train loss: 0.044794
2018-07-02 07:38:59,303: __main__: INFO: computing validation losses...
2018-07-02 07:40:28,894: __main__: INFO: Valid loss: 0.0467167 - best valid loss: 0.0459449
2018-07-02 07:40:28,895: __main__: INFO: No improvement. patience: 6
2018-07-02 07:40:28,896: __main__: INFO: ***********************************
2018-07-02 07:58:25,081: __main__: INFO: Epoch: 24 - train loss: 0.0448305
2018-07-02 07:58:25,082: __main__: INFO: computing validation losses...
2018-07-02 07:59:50,973: __main__: INFO: Valid loss: 0.0466969 - best valid loss: 0.0459449
2018-07-02 07:59:50,974: __main__: INFO: No improvement. patience: 5
2018-07-02 07:59:50,974: __main__: INFO: ***********************************
2018-07-02 08:18:39,621: __main__: INFO: Epoch: 25 - train loss: 0.0448554
2018-07-02 08:18:39,622: __main__: INFO: computing validation losses...
2018-07-02 08:20:10,308: __main__: INFO: Valid loss: 0.046681 - best valid loss: 0.0459449
2018-07-02 08:20:10,309: __main__: INFO: No improvement. patience: 4
2018-07-02 08:20:10,309: __main__: INFO: ***********************************
2018-07-02 08:38:43,718: __main__: INFO: Epoch: 26 - train loss: 0.0449305
2018-07-02 08:38:43,720: __main__: INFO: computing validation losses...
2018-07-02 08:40:22,674: __main__: INFO: Valid loss: 0.0466594 - best valid loss: 0.0459449
2018-07-02 08:40:22,674: __main__: INFO: No improvement. patience: 3
2018-07-02 08:40:22,674: __main__: INFO: ***********************************
2018-07-02 08:58:16,583: __main__: INFO: Epoch: 27 - train loss: 0.0447652
2018-07-02 08:58:16,584: __main__: INFO: computing validation losses...
2018-07-02 08:59:57,429: __main__: INFO: Valid loss: 0.0466445 - best valid loss: 0.0459449
2018-07-02 08:59:57,430: __main__: INFO: No improvement. patience: 2
2018-07-02 08:59:57,430: __main__: INFO: ***********************************
2018-07-02 09:02:42,640: __main__: INFO: iteration 12000: updating target DQN.
2018-07-02 09:18:32,779: __main__: INFO: Epoch: 28 - train loss: 0.0448991
2018-07-02 09:18:32,780: __main__: INFO: computing validation losses...
2018-07-02 09:20:10,744: __main__: INFO: Valid loss: 0.04679 - best valid loss: 0.0459449
2018-07-02 09:20:10,744: __main__: INFO: No improvement. patience: 1
2018-07-02 09:20:10,744: __main__: INFO: ***********************************
2018-07-02 09:38:32,547: __main__: INFO: Epoch: 29 - train loss: 0.0448823
2018-07-02 09:38:32,548: __main__: INFO: computing validation losses...
2018-07-02 09:39:54,304: __main__: INFO: Valid loss: 0.0467759 - best valid loss: 0.0459449
2018-07-02 09:39:54,305: __main__: INFO: No improvement. patience: 0
2018-07-02 09:39:54,309: __main__: INFO: Finished training. Time elapsed: 34460.8 seconds
2018-07-02 09:39:54,310: __main__: INFO: Saving timings...
2018-07-02 09:39:54,313: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp48 ran for 9:37:19 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp48/train-pt-rnn-mlp-noe-q-ranker-exp48_2018-07-02t00-02-44-607159.log
