loading word2vec embeddings...
2018-05-04 13:04:59,564: features: INFO: loading nltk english stop words...
2018-05-04 13:04:59,572: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-04 13:04:59,572: features: INFO: 
2018-05-04 13:04:59,666: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-04 13:04:59,670: __main__: INFO: 
2018-05-04 13:04:59,670: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp1]os', optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-04 13:04:59,670: __main__: INFO: 
2018-05-04 13:04:59,670: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.01, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp1]os', 'gamma': 0.99}
2018-05-04 13:04:59,670: __main__: INFO: 
2018-05-04 13:04:59,670: __main__: INFO: 
2018-05-04 13:04:59,670: __main__: INFO: Loading data...
2018-05-04 13:11:06,326: __main__: INFO: got 56564 train examples
2018-05-04 13:11:06,331: __main__: INFO: got 7114 valid examples
2018-05-04 13:11:06,331: __main__: INFO: got 7083 test examples
2018-05-04 13:11:06,331: __main__: INFO: 
2018-05-04 13:11:06,331: __main__: INFO: Loading vocabulary...
2018-05-04 13:11:06,392: __main__: INFO: number of unique tokens: 24448
2018-05-04 13:11:06,392: __main__: INFO: 
2018-05-04 13:11:06,392: __main__: INFO: Get data loaders...
2018-05-04 13:11:06,760: __main__: INFO: done.
2018-05-04 13:11:06,761: __main__: INFO: 
2018-05-04 13:11:06,761: __main__: INFO: Building word embeddings...
2018-05-04 13:11:06,972: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-04 13:11:06,972: __main__: INFO: 
2018-05-04 13:11:06,972: __main__: INFO: Building Q-Network...
2018-05-04 13:11:09,773: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=2029, out_features=1014, bias=True)
  (fc_adv_2): Linear(in_features=1014, out_features=507, bias=True)
  (fc_adv_3): Linear(in_features=507, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-04 13:11:10,389: __main__: INFO: 
2018-05-04 13:11:10,390: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-04 13:11:15,064: __main__: INFO: 
2018-05-04 13:11:15,064: __main__: INFO: Training model...
2018-05-04 13:11:15,065: __main__: INFO: ***********************************
2018-05-04 13:11:17,981: __main__: INFO: iteration 0: updating target DQN.
2018-05-04 13:50:23,444: __main__: INFO: Epoch: 1 - train loss: 7.8951
2018-05-04 13:50:23,445: __main__: INFO: computing validation losses...
2018-05-04 13:51:41,969: __main__: INFO: Valid loss: 4.82591 - best valid loss: 100000
2018-05-04 13:51:45,879: __main__: INFO: Saved new model.
2018-05-04 13:51:45,879: __main__: INFO: ***********************************
2018-05-04 14:35:47,996: __main__: INFO: Epoch: 2 - train loss: 7.85424
2018-05-04 14:35:47,997: __main__: INFO: computing validation losses...
2018-05-04 14:37:05,034: __main__: INFO: Valid loss: 4.84334 - best valid loss: 4.82591
2018-05-04 14:37:05,035: __main__: INFO: No improvement. patience: 19
2018-05-04 14:37:05,035: __main__: INFO: ***********************************
2018-05-04 15:05:14,404: __main__: INFO: iteration 2000: updating target DQN.
2018-05-04 15:20:38,240: __main__: INFO: Epoch: 3 - train loss: 5.18557
2018-05-04 15:20:38,241: __main__: INFO: computing validation losses...
2018-05-04 15:22:10,018: __main__: INFO: Valid loss: 0.453325 - best valid loss: 4.82591
2018-05-04 15:22:13,911: __main__: INFO: Saved new model.
2018-05-04 15:22:13,911: __main__: INFO: ***********************************
2018-05-04 16:05:41,534: __main__: INFO: Epoch: 4 - train loss: 1.07398
2018-05-04 16:05:41,535: __main__: INFO: computing validation losses...
2018-05-04 16:06:57,078: __main__: INFO: Valid loss: 0.473901 - best valid loss: 0.453325
2018-05-04 16:06:57,079: __main__: INFO: No improvement. patience: 19
2018-05-04 16:06:57,081: __main__: INFO: ***********************************
2018-05-04 16:50:53,585: __main__: INFO: Epoch: 5 - train loss: 1.07962
2018-05-04 16:50:53,586: __main__: INFO: computing validation losses...
2018-05-04 16:52:08,519: __main__: INFO: Valid loss: 0.637121 - best valid loss: 0.453325
2018-05-04 16:52:08,519: __main__: INFO: No improvement. patience: 18
2018-05-04 16:52:08,519: __main__: INFO: ***********************************
2018-05-04 17:04:51,049: __main__: INFO: iteration 4000: updating target DQN.
2018-05-04 17:35:44,817: __main__: INFO: Epoch: 6 - train loss: 0.647009
2018-05-04 17:35:44,818: __main__: INFO: computing validation losses...
2018-05-04 17:36:58,038: __main__: INFO: Valid loss: 0.359606 - best valid loss: 0.453325
2018-05-04 17:37:01,935: __main__: INFO: Saved new model.
2018-05-04 17:37:01,936: __main__: INFO: ***********************************
2018-05-04 18:24:19,252: __main__: INFO: Epoch: 7 - train loss: 0.468667
2018-05-04 18:24:19,253: __main__: INFO: computing validation losses...
2018-05-04 18:26:06,592: __main__: INFO: Valid loss: 0.484416 - best valid loss: 0.359606
2018-05-04 18:26:06,593: __main__: INFO: No improvement. patience: 19
2018-05-04 18:26:06,595: __main__: INFO: ***********************************
2018-05-04 19:18:21,875: __main__: INFO: iteration 6000: updating target DQN.
2018-05-04 19:21:44,693: __main__: INFO: Epoch: 8 - train loss: 0.454533
2018-05-04 19:21:44,694: __main__: INFO: computing validation losses...
2018-05-04 19:23:38,846: __main__: INFO: Valid loss: 0.222524 - best valid loss: 0.359606
2018-05-04 19:23:42,794: __main__: INFO: Saved new model.
2018-05-04 19:23:42,795: __main__: INFO: ***********************************
2018-05-04 20:19:54,406: __main__: INFO: Epoch: 9 - train loss: 0.406146
2018-05-04 20:19:54,407: __main__: INFO: computing validation losses...
2018-05-04 20:21:30,019: __main__: INFO: Valid loss: 0.175511 - best valid loss: 0.222524
2018-05-04 20:21:33,944: __main__: INFO: Saved new model.
2018-05-04 20:21:33,944: __main__: INFO: ***********************************
2018-05-04 21:16:03,623: __main__: INFO: Epoch: 10 - train loss: 0.404258
2018-05-04 21:16:03,624: __main__: INFO: computing validation losses...
2018-05-04 21:17:28,999: __main__: INFO: Valid loss: 0.20132 - best valid loss: 0.175511
2018-05-04 21:17:29,000: __main__: INFO: No improvement. patience: 19
2018-05-04 21:17:29,000: __main__: INFO: ***********************************
2018-05-04 21:46:34,095: __main__: INFO: iteration 8000: updating target DQN.
2018-05-04 22:09:26,168: __main__: INFO: Epoch: 11 - train loss: 0.320327
2018-05-04 22:09:26,169: __main__: INFO: computing validation losses...
2018-05-04 22:11:10,584: __main__: INFO: Valid loss: 0.171994 - best valid loss: 0.175511
2018-05-04 22:11:14,558: __main__: INFO: Saved new model.
2018-05-04 22:11:14,558: __main__: INFO: ***********************************
2018-05-04 23:03:30,868: __main__: INFO: Epoch: 12 - train loss: 0.184342
2018-05-04 23:03:30,869: __main__: INFO: computing validation losses...
2018-05-04 23:04:59,370: __main__: INFO: Valid loss: 0.175982 - best valid loss: 0.171994
2018-05-04 23:04:59,371: __main__: INFO: No improvement. patience: 19
2018-05-04 23:04:59,372: __main__: INFO: ***********************************
2018-05-04 23:52:52,221: __main__: INFO: Epoch: 13 - train loss: 0.183823
2018-05-04 23:52:52,221: __main__: INFO: computing validation losses...
2018-05-04 23:54:35,730: __main__: INFO: Valid loss: 0.177102 - best valid loss: 0.171994
2018-05-04 23:54:35,731: __main__: INFO: No improvement. patience: 18
2018-05-04 23:54:35,731: __main__: INFO: ***********************************
2018-05-05 00:05:50,862: __main__: INFO: iteration 10000: updating target DQN.
2018-05-05 00:44:24,381: __main__: INFO: Epoch: 14 - train loss: 0.184436
2018-05-05 00:44:24,381: __main__: INFO: computing validation losses...
2018-05-05 00:46:03,655: __main__: INFO: Valid loss: 0.125457 - best valid loss: 0.171994
2018-05-05 00:46:07,584: __main__: INFO: Saved new model.
2018-05-05 00:46:07,585: __main__: INFO: ***********************************
2018-05-05 01:35:23,148: __main__: INFO: Epoch: 15 - train loss: 0.18845
2018-05-05 01:35:23,149: __main__: INFO: computing validation losses...
2018-05-05 01:36:51,792: __main__: INFO: Valid loss: 0.171865 - best valid loss: 0.125457
2018-05-05 01:36:51,792: __main__: INFO: No improvement. patience: 19
2018-05-05 01:36:51,792: __main__: INFO: ***********************************
2018-05-05 02:21:25,228: __main__: INFO: iteration 12000: updating target DQN.
2018-05-05 02:28:00,409: __main__: INFO: Epoch: 16 - train loss: 0.190193
2018-05-05 02:28:00,409: __main__: INFO: computing validation losses...
2018-05-05 02:29:25,298: __main__: INFO: Valid loss: 0.135333 - best valid loss: 0.125457
2018-05-05 02:29:25,298: __main__: INFO: No improvement. patience: 18
2018-05-05 02:29:25,299: __main__: INFO: ***********************************
2018-05-05 03:20:13,333: __main__: INFO: Epoch: 17 - train loss: 0.218597
2018-05-05 03:20:13,334: __main__: INFO: computing validation losses...
2018-05-05 03:21:32,233: __main__: INFO: Valid loss: 0.207192 - best valid loss: 0.125457
2018-05-05 03:21:32,234: __main__: INFO: No improvement. patience: 17
2018-05-05 03:21:32,234: __main__: INFO: ***********************************
2018-05-05 04:02:37,970: __main__: INFO: Epoch: 18 - train loss: 0.221483
2018-05-05 04:02:37,971: __main__: INFO: computing validation losses...
2018-05-05 04:03:45,366: __main__: INFO: Valid loss: 0.203208 - best valid loss: 0.125457
2018-05-05 04:03:45,366: __main__: INFO: No improvement. patience: 16
2018-05-05 04:03:45,366: __main__: INFO: ***********************************
2018-05-05 04:25:43,263: __main__: INFO: iteration 14000: updating target DQN.
2018-05-05 04:45:50,658: __main__: INFO: Epoch: 19 - train loss: 0.222215
2018-05-05 04:45:50,658: __main__: INFO: computing validation losses...
2018-05-05 04:47:16,626: __main__: INFO: Valid loss: 0.244451 - best valid loss: 0.125457
2018-05-05 04:47:16,627: __main__: INFO: No improvement. patience: 15
2018-05-05 04:47:16,627: __main__: INFO: ***********************************
2018-05-05 05:29:30,102: __main__: INFO: Epoch: 20 - train loss: 0.229974
2018-05-05 05:29:30,103: __main__: INFO: computing validation losses...
2018-05-05 05:30:43,857: __main__: INFO: Valid loss: 0.359021 - best valid loss: 0.125457
2018-05-05 05:30:43,858: __main__: INFO: No improvement. patience: 14
2018-05-05 05:30:43,858: __main__: INFO: ***********************************
2018-05-05 06:13:11,458: __main__: INFO: Epoch: 21 - train loss: 0.233391
2018-05-05 06:13:11,459: __main__: INFO: computing validation losses...
2018-05-05 06:14:20,180: __main__: INFO: Valid loss: 0.301589 - best valid loss: 0.125457
2018-05-05 06:14:20,180: __main__: INFO: No improvement. patience: 13
2018-05-05 06:14:20,180: __main__: INFO: ***********************************
2018-05-05 06:21:29,479: __main__: INFO: iteration 16000: updating target DQN.
2018-05-05 06:56:46,848: __main__: INFO: Epoch: 22 - train loss: 0.253876
2018-05-05 06:56:46,849: __main__: INFO: computing validation losses...
2018-05-05 06:57:48,651: __main__: INFO: Valid loss: 0.147308 - best valid loss: 0.125457
2018-05-05 06:57:48,651: __main__: INFO: No improvement. patience: 12
2018-05-05 06:57:48,651: __main__: INFO: ***********************************
2018-05-05 07:40:12,584: __main__: INFO: Epoch: 23 - train loss: 0.258956
2018-05-05 07:40:12,584: __main__: INFO: computing validation losses...
2018-05-05 07:41:24,651: __main__: INFO: Valid loss: 0.476933 - best valid loss: 0.125457
2018-05-05 07:41:24,652: __main__: INFO: No improvement. patience: 11
2018-05-05 07:41:24,652: __main__: INFO: ***********************************
2018-05-05 08:15:31,418: __main__: INFO: iteration 18000: updating target DQN.
2018-05-05 08:23:36,154: __main__: INFO: Epoch: 24 - train loss: 0.24086
2018-05-05 08:23:36,154: __main__: INFO: computing validation losses...
2018-05-05 08:24:55,634: __main__: INFO: Valid loss: 0.25438 - best valid loss: 0.125457
2018-05-05 08:24:55,635: __main__: INFO: No improvement. patience: 10
2018-05-05 08:24:55,635: __main__: INFO: ***********************************
2018-05-05 09:07:05,100: __main__: INFO: Epoch: 25 - train loss: 0.138224
2018-05-05 09:07:05,101: __main__: INFO: computing validation losses...
2018-05-05 09:08:12,795: __main__: INFO: Valid loss: 0.080835 - best valid loss: 0.125457
2018-05-05 09:08:16,694: __main__: INFO: Saved new model.
2018-05-05 09:08:16,694: __main__: INFO: ***********************************
2018-05-05 09:50:45,215: __main__: INFO: Epoch: 26 - train loss: 0.141182
2018-05-05 09:50:45,216: __main__: INFO: computing validation losses...
2018-05-05 09:51:59,359: __main__: INFO: Valid loss: 0.0841706 - best valid loss: 0.080835
2018-05-05 09:51:59,360: __main__: INFO: No improvement. patience: 19
2018-05-05 09:51:59,360: __main__: INFO: ***********************************
2018-05-05 10:11:21,479: __main__: INFO: iteration 20000: updating target DQN.
2018-05-05 10:34:26,830: __main__: INFO: Epoch: 27 - train loss: 0.207993
2018-05-05 10:34:26,831: __main__: INFO: computing validation losses...
2018-05-05 10:35:37,446: __main__: INFO: Valid loss: 0.133909 - best valid loss: 0.080835
2018-05-05 10:35:37,446: __main__: INFO: No improvement. patience: 18
2018-05-05 10:35:37,446: __main__: INFO: ***********************************
2018-05-05 11:18:02,861: __main__: INFO: Epoch: 28 - train loss: 0.260708
2018-05-05 11:18:02,862: __main__: INFO: computing validation losses...
2018-05-05 11:19:17,711: __main__: INFO: Valid loss: 0.14524 - best valid loss: 0.080835
2018-05-05 11:19:17,711: __main__: INFO: No improvement. patience: 17
2018-05-05 11:19:17,711: __main__: INFO: ***********************************
2018-05-05 12:01:36,847: __main__: INFO: Epoch: 29 - train loss: 0.25673
2018-05-05 12:01:36,847: __main__: INFO: computing validation losses...
2018-05-05 12:03:01,369: __main__: INFO: Valid loss: 0.404429 - best valid loss: 0.080835
2018-05-05 12:03:01,370: __main__: INFO: No improvement. patience: 16
2018-05-05 12:03:01,370: __main__: INFO: ***********************************
2018-05-05 12:07:18,703: __main__: INFO: iteration 22000: updating target DQN.
2018-05-05 12:45:14,457: __main__: INFO: Epoch: 30 - train loss: 0.285748
2018-05-05 12:45:14,458: __main__: INFO: computing validation losses...
2018-05-05 12:46:40,509: __main__: INFO: Valid loss: 0.303485 - best valid loss: 0.080835
2018-05-05 12:46:40,509: __main__: INFO: No improvement. patience: 15
2018-05-05 12:46:40,509: __main__: INFO: ***********************************
2018-05-05 13:29:12,558: __main__: INFO: Epoch: 31 - train loss: 0.288904
2018-05-05 13:29:12,559: __main__: INFO: computing validation losses...
2018-05-05 13:30:27,362: __main__: INFO: Valid loss: 0.174538 - best valid loss: 0.080835
2018-05-05 13:30:27,362: __main__: INFO: No improvement. patience: 14
2018-05-05 13:30:27,362: __main__: INFO: ***********************************
2018-05-05 14:02:02,329: __main__: INFO: iteration 24000: updating target DQN.
2018-05-05 14:12:59,266: __main__: INFO: Epoch: 32 - train loss: 0.320758
2018-05-05 14:12:59,267: __main__: INFO: computing validation losses...
2018-05-05 14:14:08,044: __main__: INFO: Valid loss: 0.549707 - best valid loss: 0.080835
2018-05-05 14:14:08,045: __main__: INFO: No improvement. patience: 13
2018-05-05 14:14:08,045: __main__: INFO: ***********************************
2018-05-05 14:56:44,600: __main__: INFO: Epoch: 33 - train loss: 0.404685
2018-05-05 14:56:44,601: __main__: INFO: computing validation losses...
2018-05-05 14:57:57,249: __main__: INFO: Valid loss: 0.876377 - best valid loss: 0.080835
2018-05-05 14:57:57,249: __main__: INFO: No improvement. patience: 12
2018-05-05 14:57:57,249: __main__: INFO: ***********************************
2018-05-05 15:40:13,522: __main__: INFO: Epoch: 34 - train loss: 0.41538
2018-05-05 15:40:13,523: __main__: INFO: computing validation losses...
2018-05-05 15:41:39,545: __main__: INFO: Valid loss: 0.193354 - best valid loss: 0.080835
2018-05-05 15:41:39,546: __main__: INFO: No improvement. patience: 11
2018-05-05 15:41:39,546: __main__: INFO: ***********************************
2018-05-05 15:58:12,599: __main__: INFO: iteration 26000: updating target DQN.
2018-05-05 16:23:58,335: __main__: INFO: Epoch: 35 - train loss: 0.282318
2018-05-05 16:23:58,336: __main__: INFO: computing validation losses...
2018-05-05 16:25:24,205: __main__: INFO: Valid loss: 0.129725 - best valid loss: 0.080835
2018-05-05 16:25:24,206: __main__: INFO: No improvement. patience: 10
2018-05-05 16:25:24,206: __main__: INFO: ***********************************
2018-05-05 17:07:48,004: __main__: INFO: Epoch: 36 - train loss: 0.206761
2018-05-05 17:07:48,004: __main__: INFO: computing validation losses...
2018-05-05 17:08:48,865: __main__: INFO: Valid loss: 0.132037 - best valid loss: 0.080835
2018-05-05 17:08:48,866: __main__: INFO: No improvement. patience: 9
2018-05-05 17:08:48,866: __main__: INFO: ***********************************
2018-05-05 17:51:43,266: __main__: INFO: Epoch: 37 - train loss: 0.206457
2018-05-05 17:51:43,267: __main__: INFO: computing validation losses...
2018-05-05 17:52:56,334: __main__: INFO: Valid loss: 0.131675 - best valid loss: 0.080835
2018-05-05 17:52:56,335: __main__: INFO: No improvement. patience: 8
2018-05-05 17:52:56,335: __main__: INFO: ***********************************
2018-05-05 17:54:31,589: __main__: INFO: iteration 28000: updating target DQN.
2018-05-05 18:35:25,412: __main__: INFO: Epoch: 38 - train loss: 0.245643
2018-05-05 18:35:25,413: __main__: INFO: computing validation losses...
2018-05-05 18:36:35,256: __main__: INFO: Valid loss: 0.286259 - best valid loss: 0.080835
2018-05-05 18:36:35,256: __main__: INFO: No improvement. patience: 7
2018-05-05 18:36:35,256: __main__: INFO: ***********************************
2018-05-05 19:17:23,992: __main__: INFO: Epoch: 39 - train loss: 0.246754
2018-05-05 19:17:23,993: __main__: INFO: computing validation losses...
2018-05-05 19:18:32,401: __main__: INFO: Valid loss: 0.133799 - best valid loss: 0.080835
2018-05-05 19:18:32,401: __main__: INFO: No improvement. patience: 6
2018-05-05 19:18:32,401: __main__: INFO: ***********************************
2018-05-05 19:47:31,565: __main__: INFO: iteration 30000: updating target DQN.
2018-05-05 20:00:43,147: __main__: INFO: Epoch: 40 - train loss: 0.228953
2018-05-05 20:00:43,148: __main__: INFO: computing validation losses...
2018-05-05 20:02:08,071: __main__: INFO: Valid loss: 0.11044 - best valid loss: 0.080835
2018-05-05 20:02:08,071: __main__: INFO: No improvement. patience: 5
2018-05-05 20:02:08,072: __main__: INFO: ***********************************
2018-05-05 20:44:07,553: __main__: INFO: Epoch: 41 - train loss: 0.175289
2018-05-05 20:44:07,554: __main__: INFO: computing validation losses...
2018-05-05 20:45:19,836: __main__: INFO: Valid loss: 0.0825252 - best valid loss: 0.080835
2018-05-05 20:45:19,837: __main__: INFO: No improvement. patience: 4
2018-05-05 20:45:19,837: __main__: INFO: ***********************************
2018-05-05 21:27:41,509: __main__: INFO: Epoch: 42 - train loss: 0.176819
2018-05-05 21:27:41,509: __main__: INFO: computing validation losses...
2018-05-05 21:28:54,524: __main__: INFO: Valid loss: 0.0997279 - best valid loss: 0.080835
2018-05-05 21:28:54,524: __main__: INFO: No improvement. patience: 3
2018-05-05 21:28:54,525: __main__: INFO: ***********************************
2018-05-05 21:43:06,284: __main__: INFO: iteration 32000: updating target DQN.
2018-05-05 22:11:36,195: __main__: INFO: Epoch: 43 - train loss: 0.200352
2018-05-05 22:11:36,196: __main__: INFO: computing validation losses...
2018-05-05 22:12:49,469: __main__: INFO: Valid loss: 0.10234 - best valid loss: 0.080835
2018-05-05 22:12:49,470: __main__: INFO: No improvement. patience: 2
2018-05-05 22:12:49,470: __main__: INFO: ***********************************
2018-05-05 22:57:18,387: __main__: INFO: Epoch: 44 - train loss: 0.202807
2018-05-05 22:57:18,388: __main__: INFO: computing validation losses...
2018-05-05 22:58:29,181: __main__: INFO: Valid loss: 0.24755 - best valid loss: 0.080835
2018-05-05 22:58:29,181: __main__: INFO: No improvement. patience: 1
2018-05-05 22:58:29,182: __main__: INFO: ***********************************
2018-05-05 23:43:24,765: __main__: INFO: iteration 34000: updating target DQN.
2018-05-05 23:44:28,763: __main__: INFO: Epoch: 45 - train loss: 0.208036
2018-05-05 23:44:28,764: __main__: INFO: computing validation losses...
2018-05-05 23:45:56,608: __main__: INFO: Valid loss: 0.625528 - best valid loss: 0.080835
2018-05-05 23:45:56,608: __main__: INFO: No improvement. patience: 0
2018-05-05 23:45:56,609: __main__: INFO: Finished training. Time elapsed: 124482 seconds
2018-05-05 23:45:56,609: __main__: INFO: Saving timings...
2018-05-05 23:45:56,613: __main__: INFO: done.
This run of train PT rnn+mlp Q ranker++ exp1 ran for 10:42:27 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-q-ranker-exp1/train-pt-rnn-mlp-q-ranker-exp1_2018-05-04t13-03-45-759179.log
