loading word2vec embeddings...
2018-05-31 15:05:46,023: features: INFO: loading nltk english stop words...
2018-05-31 15:05:46,038: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-31 15:05:46,038: features: INFO: 
2018-05-31 15:05:46,525: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-31 15:05:46,530: __main__: INFO: 
2018-05-31 15:05:46,530: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.4, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.4, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.4, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp53]os+noe', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.4, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.4, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-31 15:05:46,530: __main__: INFO: 
2018-05-31 15:05:46,530: __main__: INFO: {'article_dropout': 0.4, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.4, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.4, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.4, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp53]os+noe', 'gamma': 0.99}
2018-05-31 15:05:46,530: __main__: INFO: 
2018-05-31 15:05:46,530: __main__: INFO: 
2018-05-31 15:05:46,530: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-31 15:17:21,700: __main__: INFO: got 96659 train examples
2018-05-31 15:17:21,706: __main__: INFO: got 7114 valid examples
2018-05-31 15:17:21,706: __main__: INFO: got 7083 test examples
2018-05-31 15:17:21,706: __main__: INFO: 
2018-05-31 15:17:21,706: __main__: INFO: Loading vocabulary...
2018-05-31 15:17:21,838: __main__: INFO: number of unique tokens: 24448
2018-05-31 15:17:21,838: __main__: INFO: 
2018-05-31 15:17:21,838: __main__: INFO: Get data loaders...
2018-05-31 15:17:21,914: __main__: INFO: done.
2018-05-31 15:17:21,915: __main__: INFO: 
2018-05-31 15:17:21,915: __main__: INFO: Building word embeddings...
2018-05-31 15:17:26,011: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-31 15:17:26,011: __main__: INFO: 
2018-05-31 15:17:26,011: __main__: INFO: Building Q-Network...
2018-05-31 15:17:30,157: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-05-31 15:17:30,407: __main__: INFO: 
2018-05-31 15:17:30,407: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-31 15:19:08,500: __main__: INFO: 
2018-05-31 15:19:08,501: __main__: INFO: Training model...
2018-05-31 15:19:08,502: __main__: INFO: ***********************************
2018-05-31 15:19:33,162: __main__: INFO: iteration 0: updating target DQN.
2018-05-31 15:38:21,802: __main__: INFO: Epoch: 1 - train loss: 1.52351
2018-05-31 15:38:21,804: __main__: INFO: computing validation losses...
2018-05-31 15:38:48,897: __main__: INFO: Valid loss: 1.16561 - best valid loss: 100000
2018-05-31 15:38:53,446: __main__: INFO: Saved new model.
2018-05-31 15:38:53,447: __main__: INFO: ***********************************
2018-05-31 16:11:58,039: __main__: INFO: Epoch: 2 - train loss: 1.24216
2018-05-31 16:11:58,044: __main__: INFO: computing validation losses...
2018-05-31 16:15:03,599: __main__: INFO: Valid loss: 1.31444 - best valid loss: 1.16561
2018-05-31 16:15:03,600: __main__: INFO: No improvement. patience: 19
2018-05-31 16:15:03,600: __main__: INFO: ***********************************
2018-05-31 16:42:44,710: __main__: INFO: iteration 2000: updating target DQN.
2018-05-31 16:56:19,852: __main__: INFO: Epoch: 3 - train loss: 0.913735
2018-05-31 16:56:19,854: __main__: INFO: computing validation losses...
2018-05-31 16:57:51,524: __main__: INFO: Valid loss: 0.361797 - best valid loss: 1.16561
2018-05-31 16:57:55,256: __main__: INFO: Saved new model.
2018-05-31 16:57:55,256: __main__: INFO: ***********************************
2018-05-31 17:25:24,407: __main__: INFO: Epoch: 4 - train loss: 0.371326
2018-05-31 17:25:24,408: __main__: INFO: computing validation losses...
2018-05-31 17:25:52,846: __main__: INFO: Valid loss: 0.0276818 - best valid loss: 0.361797
2018-05-31 17:25:55,897: __main__: INFO: Saved new model.
2018-05-31 17:25:55,897: __main__: INFO: ***********************************
2018-05-31 18:05:01,980: __main__: INFO: Epoch: 5 - train loss: 0.37739
2018-05-31 18:05:01,982: __main__: INFO: computing validation losses...
2018-05-31 18:05:32,205: __main__: INFO: Valid loss: 0.242105 - best valid loss: 0.0276818
2018-05-31 18:05:32,205: __main__: INFO: No improvement. patience: 19
2018-05-31 18:05:32,206: __main__: INFO: ***********************************
2018-05-31 18:11:22,238: __main__: INFO: iteration 4000: updating target DQN.
2018-05-31 18:36:52,102: __main__: INFO: Epoch: 6 - train loss: 0.159688
2018-05-31 18:36:52,104: __main__: INFO: computing validation losses...
2018-05-31 18:37:46,336: __main__: INFO: Valid loss: 0.046838 - best valid loss: 0.0276818
2018-05-31 18:37:46,338: __main__: INFO: No improvement. patience: 18
2018-05-31 18:37:46,338: __main__: INFO: ***********************************
2018-05-31 19:06:41,904: __main__: INFO: Epoch: 7 - train loss: 0.0549346
2018-05-31 19:06:41,905: __main__: INFO: computing validation losses...
2018-05-31 19:07:20,004: __main__: INFO: Valid loss: 0.0507793 - best valid loss: 0.0276818
2018-05-31 19:07:20,005: __main__: INFO: No improvement. patience: 17
2018-05-31 19:07:20,005: __main__: INFO: ***********************************
2018-05-31 19:50:15,713: __main__: INFO: iteration 6000: updating target DQN.
2018-05-31 19:51:31,761: __main__: INFO: Epoch: 8 - train loss: 0.0591895
2018-05-31 19:51:31,763: __main__: INFO: computing validation losses...
2018-05-31 19:53:09,509: __main__: INFO: Valid loss: 0.141135 - best valid loss: 0.0276818
2018-05-31 19:53:09,521: __main__: INFO: No improvement. patience: 16
2018-05-31 19:53:09,521: __main__: INFO: ***********************************
2018-05-31 20:13:04,133: __main__: INFO: Epoch: 9 - train loss: 0.150873
2018-05-31 20:13:04,133: __main__: INFO: computing validation losses...
2018-05-31 20:13:31,205: __main__: INFO: Valid loss: 0.136519 - best valid loss: 0.0276818
2018-05-31 20:13:31,206: __main__: INFO: No improvement. patience: 15
2018-05-31 20:13:31,206: __main__: INFO: ***********************************
2018-05-31 20:31:40,999: __main__: INFO: Epoch: 10 - train loss: 0.142927
2018-05-31 20:31:41,000: __main__: INFO: computing validation losses...
2018-05-31 20:32:08,021: __main__: INFO: Valid loss: 0.133671 - best valid loss: 0.0276818
2018-05-31 20:32:08,021: __main__: INFO: No improvement. patience: 14
2018-05-31 20:32:08,022: __main__: INFO: ***********************************
2018-05-31 20:42:36,931: __main__: INFO: iteration 8000: updating target DQN.
2018-05-31 20:50:04,418: __main__: INFO: Epoch: 11 - train loss: 0.172827
2018-05-31 20:50:04,419: __main__: INFO: computing validation losses...
2018-05-31 20:50:41,080: __main__: INFO: Valid loss: 0.209129 - best valid loss: 0.0276818
2018-05-31 20:50:41,081: __main__: INFO: No improvement. patience: 13
2018-05-31 20:50:41,081: __main__: INFO: ***********************************
2018-05-31 21:08:41,262: __main__: INFO: Epoch: 12 - train loss: 0.205812
2018-05-31 21:08:41,263: __main__: INFO: computing validation losses...
2018-05-31 21:09:08,283: __main__: INFO: Valid loss: 0.221081 - best valid loss: 0.0276818
2018-05-31 21:09:08,284: __main__: INFO: No improvement. patience: 12
2018-05-31 21:09:08,284: __main__: INFO: ***********************************
2018-05-31 21:27:10,124: __main__: INFO: Epoch: 13 - train loss: 0.198747
2018-05-31 21:27:10,125: __main__: INFO: computing validation losses...
2018-05-31 21:27:37,289: __main__: INFO: Valid loss: 0.239833 - best valid loss: 0.0276818
2018-05-31 21:27:37,290: __main__: INFO: No improvement. patience: 11
2018-05-31 21:27:37,290: __main__: INFO: ***********************************
2018-05-31 21:31:52,138: __main__: INFO: iteration 10000: updating target DQN.
2018-05-31 21:45:36,284: __main__: INFO: Epoch: 14 - train loss: 0.292428
2018-05-31 21:45:36,285: __main__: INFO: computing validation losses...
2018-05-31 21:46:03,427: __main__: INFO: Valid loss: 0.300252 - best valid loss: 0.0276818
2018-05-31 21:46:03,428: __main__: INFO: No improvement. patience: 10
2018-05-31 21:46:03,428: __main__: INFO: ***********************************
2018-05-31 22:04:15,005: __main__: INFO: Epoch: 15 - train loss: 0.313484
2018-05-31 22:04:15,005: __main__: INFO: computing validation losses...
2018-05-31 22:04:41,975: __main__: INFO: Valid loss: 0.286476 - best valid loss: 0.0276818
2018-05-31 22:04:41,976: __main__: INFO: No improvement. patience: 9
2018-05-31 22:04:41,977: __main__: INFO: ***********************************
2018-05-31 22:20:31,107: __main__: INFO: iteration 12000: updating target DQN.
2018-05-31 22:22:40,683: __main__: INFO: Epoch: 16 - train loss: 0.316784
2018-05-31 22:22:40,683: __main__: INFO: computing validation losses...
2018-05-31 22:23:16,627: __main__: INFO: Valid loss: 0.352968 - best valid loss: 0.0276818
2018-05-31 22:23:16,627: __main__: INFO: No improvement. patience: 8
2018-05-31 22:23:16,628: __main__: INFO: ***********************************
2018-05-31 22:41:19,110: __main__: INFO: Epoch: 17 - train loss: 0.370093
2018-05-31 22:41:19,111: __main__: INFO: computing validation losses...
2018-05-31 22:41:46,778: __main__: INFO: Valid loss: 0.394 - best valid loss: 0.0276818
2018-05-31 22:41:46,779: __main__: INFO: No improvement. patience: 7
2018-05-31 22:41:46,779: __main__: INFO: ***********************************
2018-05-31 23:00:06,477: __main__: INFO: Epoch: 18 - train loss: 0.357323
2018-05-31 23:00:06,478: __main__: INFO: computing validation losses...
2018-05-31 23:00:34,166: __main__: INFO: Valid loss: 0.352535 - best valid loss: 0.0276818
2018-05-31 23:00:34,167: __main__: INFO: No improvement. patience: 6
2018-05-31 23:00:34,167: __main__: INFO: ***********************************
2018-05-31 23:10:04,122: __main__: INFO: iteration 14000: updating target DQN.
2018-05-31 23:18:54,487: __main__: INFO: Epoch: 19 - train loss: 0.414345
2018-05-31 23:18:54,488: __main__: INFO: computing validation losses...
2018-05-31 23:19:22,130: __main__: INFO: Valid loss: 0.478703 - best valid loss: 0.0276818
2018-05-31 23:19:22,131: __main__: INFO: No improvement. patience: 5
2018-05-31 23:19:22,131: __main__: INFO: ***********************************
2018-05-31 23:37:32,282: __main__: INFO: Epoch: 20 - train loss: 0.458857
2018-05-31 23:37:32,283: __main__: INFO: computing validation losses...
2018-05-31 23:38:08,840: __main__: INFO: Valid loss: 0.463599 - best valid loss: 0.0276818
2018-05-31 23:38:08,841: __main__: INFO: No improvement. patience: 4
2018-05-31 23:38:08,841: __main__: INFO: ***********************************
2018-05-31 23:56:32,282: __main__: INFO: Epoch: 21 - train loss: 0.461689
2018-05-31 23:56:32,282: __main__: INFO: computing validation losses...
2018-05-31 23:57:01,310: __main__: INFO: Valid loss: 0.423652 - best valid loss: 0.0276818
2018-05-31 23:57:01,311: __main__: INFO: No improvement. patience: 3
2018-05-31 23:57:01,311: __main__: INFO: ***********************************
2018-06-01 00:00:07,361: __main__: INFO: iteration 16000: updating target DQN.
2018-06-01 00:15:37,167: __main__: INFO: Epoch: 22 - train loss: 0.50184
2018-06-01 00:15:37,168: __main__: INFO: computing validation losses...
2018-06-01 00:16:05,336: __main__: INFO: Valid loss: 0.455005 - best valid loss: 0.0276818
2018-06-01 00:16:05,337: __main__: INFO: No improvement. patience: 2
2018-06-01 00:16:05,337: __main__: INFO: ***********************************
2018-06-01 00:34:27,176: __main__: INFO: Epoch: 23 - train loss: 0.495611
2018-06-01 00:34:27,177: __main__: INFO: computing validation losses...
2018-06-01 00:34:54,709: __main__: INFO: Valid loss: 0.463168 - best valid loss: 0.0276818
2018-06-01 00:34:54,710: __main__: INFO: No improvement. patience: 1
2018-06-01 00:34:54,710: __main__: INFO: ***********************************
2018-06-01 00:49:44,088: __main__: INFO: iteration 18000: updating target DQN.
2018-06-01 00:53:06,588: __main__: INFO: Epoch: 24 - train loss: 0.490527
2018-06-01 00:53:06,588: __main__: INFO: computing validation losses...
2018-06-01 00:53:33,711: __main__: INFO: Valid loss: 0.565071 - best valid loss: 0.0276818
2018-06-01 00:53:33,711: __main__: INFO: No improvement. patience: 0
2018-06-01 00:53:33,712: __main__: INFO: Finished training. Time elapsed: 34465.2 seconds
2018-06-01 00:53:33,712: __main__: INFO: Saving timings...
2018-06-01 00:53:33,719: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp53 ran for 9:54:31 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp53/train-pt-rnn-mlp-noe-q-ranker-exp53_2018-05-31t14-59-37-375490.log
