loading word2vec embeddings...
2018-06-09 14:27:58,576: features: INFO: loading nltk english stop words...
2018-06-09 14:27:58,583: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-09 14:27:58,583: features: INFO: 
2018-06-09 14:27:58,637: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-09 14:27:58,639: __main__: INFO: 
2018-06-09 14:27:58,639: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.6, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.6, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='prelu', mlp_dropout=0.6, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp69]os+noe', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.6, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.6, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-09 14:27:58,639: __main__: INFO: 
2018-06-09 14:27:58,639: __main__: INFO: {'article_dropout': 0.6, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.6, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.6, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.6, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp69]os+noe', 'gamma': 0.99}
2018-06-09 14:27:58,639: __main__: INFO: 
2018-06-09 14:27:58,639: __main__: INFO: 
2018-06-09 14:27:58,639: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-09 14:39:42,890: __main__: INFO: got 96659 train examples
2018-06-09 14:39:42,904: __main__: INFO: got 7114 valid examples
2018-06-09 14:39:42,904: __main__: INFO: got 7083 test examples
2018-06-09 14:39:42,904: __main__: INFO: 
2018-06-09 14:39:42,904: __main__: INFO: Loading vocabulary...
2018-06-09 14:39:43,026: __main__: INFO: number of unique tokens: 24448
2018-06-09 14:39:43,027: __main__: INFO: 
2018-06-09 14:39:43,027: __main__: INFO: Get data loaders...
2018-06-09 14:39:43,110: __main__: INFO: done.
2018-06-09 14:39:43,110: __main__: INFO: 
2018-06-09 14:39:43,110: __main__: INFO: Building word embeddings...
2018-06-09 14:39:47,549: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-09 14:39:47,551: __main__: INFO: 
2018-06-09 14:39:47,551: __main__: INFO: Building Q-Network...
2018-06-09 14:39:52,498: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-09 14:39:52,860: __main__: INFO: 
2018-06-09 14:39:52,861: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-09 14:41:24,258: __main__: INFO: 
2018-06-09 14:41:24,258: __main__: INFO: Training model...
2018-06-09 14:41:24,259: __main__: INFO: ***********************************
2018-06-09 14:41:42,921: __main__: INFO: iteration 0: updating target DQN.
2018-06-09 15:00:42,926: __main__: INFO: Epoch: 1 - train loss: 0.0720526
2018-06-09 15:00:42,929: __main__: INFO: computing validation losses...
2018-06-09 15:01:10,078: __main__: INFO: Valid loss: 0.0724123 - best valid loss: 100000
2018-06-09 15:01:14,396: __main__: INFO: Saved new model.
2018-06-09 15:01:14,397: __main__: INFO: ***********************************
2018-06-09 15:19:17,154: __main__: INFO: Epoch: 2 - train loss: 0.0493269
2018-06-09 15:19:17,154: __main__: INFO: computing validation losses...
2018-06-09 15:19:53,301: __main__: INFO: Valid loss: 0.0516423 - best valid loss: 0.0724123
2018-06-09 15:19:56,324: __main__: INFO: Saved new model.
2018-06-09 15:19:56,324: __main__: INFO: ***********************************
2018-06-09 15:31:31,588: __main__: INFO: iteration 2000: updating target DQN.
2018-06-09 15:37:53,166: __main__: INFO: Epoch: 3 - train loss: 0.0629048
2018-06-09 15:37:53,167: __main__: INFO: computing validation losses...
2018-06-09 15:38:29,345: __main__: INFO: Valid loss: 0.135355 - best valid loss: 0.0516423
2018-06-09 15:38:29,346: __main__: INFO: No improvement. patience: 19
2018-06-09 15:38:29,346: __main__: INFO: ***********************************
2018-06-09 15:56:31,234: __main__: INFO: Epoch: 4 - train loss: 0.0793686
2018-06-09 15:56:31,234: __main__: INFO: computing validation losses...
2018-06-09 15:56:58,621: __main__: INFO: Valid loss: 0.125713 - best valid loss: 0.0516423
2018-06-09 15:56:58,622: __main__: INFO: No improvement. patience: 18
2018-06-09 15:56:58,622: __main__: INFO: ***********************************
2018-06-09 16:15:12,662: __main__: INFO: Epoch: 5 - train loss: 0.0637686
2018-06-09 16:15:12,662: __main__: INFO: computing validation losses...
2018-06-09 16:15:39,897: __main__: INFO: Valid loss: 0.126262 - best valid loss: 0.0516423
2018-06-09 16:15:39,898: __main__: INFO: No improvement. patience: 17
2018-06-09 16:15:39,898: __main__: INFO: ***********************************
2018-06-09 16:21:00,479: __main__: INFO: iteration 4000: updating target DQN.
2018-06-09 16:33:53,797: __main__: INFO: Epoch: 6 - train loss: 0.104839
2018-06-09 16:33:53,797: __main__: INFO: computing validation losses...
2018-06-09 16:34:20,966: __main__: INFO: Valid loss: 0.173182 - best valid loss: 0.0516423
2018-06-09 16:34:20,967: __main__: INFO: No improvement. patience: 16
2018-06-09 16:34:20,967: __main__: INFO: ***********************************
2018-06-09 16:52:21,787: __main__: INFO: Epoch: 7 - train loss: 0.101314
2018-06-09 16:52:21,787: __main__: INFO: computing validation losses...
2018-06-09 16:52:57,989: __main__: INFO: Valid loss: 0.193532 - best valid loss: 0.0516423
2018-06-09 16:52:57,990: __main__: INFO: No improvement. patience: 15
2018-06-09 16:52:57,990: __main__: INFO: ***********************************
2018-06-09 17:09:50,444: __main__: INFO: iteration 6000: updating target DQN.
2018-06-09 17:10:53,328: __main__: INFO: Epoch: 8 - train loss: 0.0930795
2018-06-09 17:10:53,328: __main__: INFO: computing validation losses...
2018-06-09 17:11:20,510: __main__: INFO: Valid loss: 0.246547 - best valid loss: 0.0516423
2018-06-09 17:11:20,511: __main__: INFO: No improvement. patience: 14
2018-06-09 17:11:20,511: __main__: INFO: ***********************************
2018-06-09 17:29:23,709: __main__: INFO: Epoch: 9 - train loss: 0.127626
2018-06-09 17:29:23,710: __main__: INFO: computing validation losses...
2018-06-09 17:29:50,770: __main__: INFO: Valid loss: 0.236362 - best valid loss: 0.0516423
2018-06-09 17:29:50,770: __main__: INFO: No improvement. patience: 13
2018-06-09 17:29:50,771: __main__: INFO: ***********************************
2018-06-09 17:47:57,467: __main__: INFO: Epoch: 10 - train loss: 0.106534
2018-06-09 17:47:57,467: __main__: INFO: computing validation losses...
2018-06-09 17:48:24,748: __main__: INFO: Valid loss: 0.233867 - best valid loss: 0.0516423
2018-06-09 17:48:24,748: __main__: INFO: No improvement. patience: 12
2018-06-09 17:48:24,749: __main__: INFO: ***********************************
2018-06-09 17:58:51,210: __main__: INFO: iteration 8000: updating target DQN.
2018-06-09 18:06:22,528: __main__: INFO: Epoch: 11 - train loss: 0.127679
2018-06-09 18:06:22,528: __main__: INFO: computing validation losses...
2018-06-09 18:06:58,839: __main__: INFO: Valid loss: 0.318472 - best valid loss: 0.0516423
2018-06-09 18:06:58,839: __main__: INFO: No improvement. patience: 11
2018-06-09 18:06:58,839: __main__: INFO: ***********************************
2018-06-09 18:24:56,294: __main__: INFO: Epoch: 12 - train loss: 0.137025
2018-06-09 18:24:56,295: __main__: INFO: computing validation losses...
2018-06-09 18:25:32,437: __main__: INFO: Valid loss: 0.274361 - best valid loss: 0.0516423
2018-06-09 18:25:32,438: __main__: INFO: No improvement. patience: 10
2018-06-09 18:25:32,438: __main__: INFO: ***********************************
2018-06-09 18:43:30,371: __main__: INFO: Epoch: 13 - train loss: 0.119635
2018-06-09 18:43:30,371: __main__: INFO: computing validation losses...
2018-06-09 18:43:57,512: __main__: INFO: Valid loss: 0.265138 - best valid loss: 0.0516423
2018-06-09 18:43:57,513: __main__: INFO: No improvement. patience: 9
2018-06-09 18:43:57,513: __main__: INFO: ***********************************
2018-06-09 18:48:12,526: __main__: INFO: iteration 10000: updating target DQN.
2018-06-09 19:02:02,240: __main__: INFO: Epoch: 14 - train loss: 0.156612
2018-06-09 19:02:02,240: __main__: INFO: computing validation losses...
2018-06-09 19:02:29,322: __main__: INFO: Valid loss: 0.318822 - best valid loss: 0.0516423
2018-06-09 19:02:29,322: __main__: INFO: No improvement. patience: 8
2018-06-09 19:02:29,322: __main__: INFO: ***********************************
2018-06-09 19:20:34,243: __main__: INFO: Epoch: 15 - train loss: 0.141614
2018-06-09 19:20:34,244: __main__: INFO: computing validation losses...
2018-06-09 19:21:01,300: __main__: INFO: Valid loss: 0.320237 - best valid loss: 0.0516423
2018-06-09 19:21:01,301: __main__: INFO: No improvement. patience: 7
2018-06-09 19:21:01,301: __main__: INFO: ***********************************
2018-06-09 19:36:48,439: __main__: INFO: iteration 12000: updating target DQN.
2018-06-09 19:38:57,519: __main__: INFO: Epoch: 16 - train loss: 0.139971
2018-06-09 19:38:57,520: __main__: INFO: computing validation losses...
2018-06-09 19:39:33,519: __main__: INFO: Valid loss: 0.317498 - best valid loss: 0.0516423
2018-06-09 19:39:33,520: __main__: INFO: No improvement. patience: 6
2018-06-09 19:39:33,520: __main__: INFO: ***********************************
2018-06-09 19:57:34,460: __main__: INFO: Epoch: 17 - train loss: 0.164675
2018-06-09 19:57:34,460: __main__: INFO: computing validation losses...
2018-06-09 19:58:01,885: __main__: INFO: Valid loss: 0.319155 - best valid loss: 0.0516423
2018-06-09 19:58:01,886: __main__: INFO: No improvement. patience: 5
2018-06-09 19:58:01,886: __main__: INFO: ***********************************
2018-06-09 20:16:07,137: __main__: INFO: Epoch: 18 - train loss: 0.142701
2018-06-09 20:16:07,137: __main__: INFO: computing validation losses...
2018-06-09 20:16:34,516: __main__: INFO: Valid loss: 0.316435 - best valid loss: 0.0516423
2018-06-09 20:16:34,516: __main__: INFO: No improvement. patience: 4
2018-06-09 20:16:34,516: __main__: INFO: ***********************************
2018-06-09 20:26:01,438: __main__: INFO: iteration 14000: updating target DQN.
2018-06-09 20:34:43,004: __main__: INFO: Epoch: 19 - train loss: 0.16761
2018-06-09 20:34:43,004: __main__: INFO: computing validation losses...
2018-06-09 20:35:10,899: __main__: INFO: Valid loss: 0.377053 - best valid loss: 0.0516423
2018-06-09 20:35:10,899: __main__: INFO: No improvement. patience: 3
2018-06-09 20:35:10,900: __main__: INFO: ***********************************
2018-06-09 20:53:34,938: __main__: INFO: Epoch: 20 - train loss: 0.162444
2018-06-09 20:53:34,938: __main__: INFO: computing validation losses...
2018-06-09 20:54:02,251: __main__: INFO: Valid loss: 0.359171 - best valid loss: 0.0516423
2018-06-09 20:54:02,252: __main__: INFO: No improvement. patience: 2
2018-06-09 20:54:02,252: __main__: INFO: ***********************************
2018-06-09 21:12:12,957: __main__: INFO: Epoch: 21 - train loss: 0.147171
2018-06-09 21:12:12,957: __main__: INFO: computing validation losses...
2018-06-09 21:12:49,378: __main__: INFO: Valid loss: 0.364173 - best valid loss: 0.0516423
2018-06-09 21:12:49,378: __main__: INFO: No improvement. patience: 1
2018-06-09 21:12:49,379: __main__: INFO: ***********************************
2018-06-09 21:15:47,878: __main__: INFO: iteration 16000: updating target DQN.
2018-06-09 21:30:57,953: __main__: INFO: Epoch: 22 - train loss: 0.182478
2018-06-09 21:30:57,954: __main__: INFO: computing validation losses...
2018-06-09 21:31:25,242: __main__: INFO: Valid loss: 0.358921 - best valid loss: 0.0516423
2018-06-09 21:31:25,243: __main__: INFO: No improvement. patience: 0
2018-06-09 21:31:25,244: __main__: INFO: Finished training. Time elapsed: 24601 seconds
2018-06-09 21:31:25,244: __main__: INFO: Saving timings...
2018-06-09 21:31:25,249: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp69 ran for 7:04:27 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp69/train-pt-rnn-mlp-noe-q-ranker-exp69_2018-06-09t14-27-28-384633.log
