loading word2vec embeddings...
2018-06-09 21:37:47,833: features: INFO: loading nltk english stop words...
2018-06-09 21:37:47,838: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-09 21:37:47,838: features: INFO: 
2018-06-09 21:37:48,292: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-09 21:37:48,297: __main__: INFO: 
2018-06-09 21:37:48,297: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.6, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.6, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='prelu', mlp_dropout=0.6, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp69]noe', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.6, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.6, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-09 21:37:48,297: __main__: INFO: 
2018-06-09 21:37:48,297: __main__: INFO: {'article_dropout': 0.6, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.6, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.6, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.6, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp69]noe', 'gamma': 0.99}
2018-06-09 21:37:48,297: __main__: INFO: 
2018-06-09 21:37:48,297: __main__: INFO: 
2018-06-09 21:37:48,297: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-09 21:41:14,595: __main__: INFO: got 56564 train examples
2018-06-09 21:41:14,595: __main__: INFO: got 7114 valid examples
2018-06-09 21:41:14,595: __main__: INFO: got 7083 test examples
2018-06-09 21:41:14,595: __main__: INFO: 
2018-06-09 21:41:14,595: __main__: INFO: Loading vocabulary...
2018-06-09 21:41:14,700: __main__: INFO: number of unique tokens: 24448
2018-06-09 21:41:14,701: __main__: INFO: 
2018-06-09 21:41:14,701: __main__: INFO: Get data loaders...
2018-06-09 21:41:14,763: __main__: INFO: done.
2018-06-09 21:41:14,763: __main__: INFO: 
2018-06-09 21:41:14,763: __main__: INFO: Building word embeddings...
2018-06-09 21:41:14,886: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-09 21:41:14,886: __main__: INFO: 
2018-06-09 21:41:14,886: __main__: INFO: Building Q-Network...
2018-06-09 21:41:15,977: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-09 21:41:16,004: __main__: INFO: 
2018-06-09 21:41:16,004: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-09 21:41:49,326: __main__: INFO: 
2018-06-09 21:41:49,326: __main__: INFO: Training model...
2018-06-09 21:41:49,327: __main__: INFO: ***********************************
2018-06-09 21:41:55,028: __main__: INFO: iteration 0: updating target DQN.
2018-06-09 21:48:47,301: __main__: INFO: Epoch: 1 - train loss: 0.0342117
2018-06-09 21:48:47,301: __main__: INFO: computing validation losses...
2018-06-09 21:49:13,844: __main__: INFO: Valid loss: 0.0330268 - best valid loss: 100000
2018-06-09 21:49:16,917: __main__: INFO: Saved new model.
2018-06-09 21:49:16,918: __main__: INFO: ***********************************
2018-06-09 21:56:08,613: __main__: INFO: Epoch: 2 - train loss: 0.0312152
2018-06-09 21:56:08,613: __main__: INFO: computing validation losses...
2018-06-09 21:56:38,515: __main__: INFO: Valid loss: 0.0328654 - best valid loss: 0.0330268
2018-06-09 21:56:41,556: __main__: INFO: Saved new model.
2018-06-09 21:56:41,556: __main__: INFO: ***********************************
2018-06-09 22:03:30,441: __main__: INFO: Epoch: 3 - train loss: 0.0286477
2018-06-09 22:03:30,441: __main__: INFO: computing validation losses...
2018-06-09 22:04:00,347: __main__: INFO: Valid loss: 0.0346228 - best valid loss: 0.0328654
2018-06-09 22:04:00,348: __main__: INFO: No improvement. patience: 19
2018-06-09 22:04:00,348: __main__: INFO: ***********************************
2018-06-09 22:10:51,837: __main__: INFO: Epoch: 4 - train loss: 0.0260972
2018-06-09 22:10:51,837: __main__: INFO: computing validation losses...
2018-06-09 22:11:22,091: __main__: INFO: Valid loss: 0.0394302 - best valid loss: 0.0328654
2018-06-09 22:11:22,091: __main__: INFO: No improvement. patience: 18
2018-06-09 22:11:22,091: __main__: INFO: ***********************************
2018-06-09 22:15:00,464: __main__: INFO: iteration 2000: updating target DQN.
2018-06-09 22:18:15,506: __main__: INFO: Epoch: 5 - train loss: 0.0338098
2018-06-09 22:18:15,507: __main__: INFO: computing validation losses...
2018-06-09 22:18:41,951: __main__: INFO: Valid loss: 0.065695 - best valid loss: 0.0328654
2018-06-09 22:18:41,952: __main__: INFO: No improvement. patience: 17
2018-06-09 22:18:41,952: __main__: INFO: ***********************************
2018-06-09 22:25:33,130: __main__: INFO: Epoch: 6 - train loss: 0.041353
2018-06-09 22:25:33,130: __main__: INFO: computing validation losses...
2018-06-09 22:25:59,619: __main__: INFO: Valid loss: 0.0694195 - best valid loss: 0.0328654
2018-06-09 22:25:59,619: __main__: INFO: No improvement. patience: 16
2018-06-09 22:25:59,619: __main__: INFO: ***********************************
2018-06-09 22:32:52,932: __main__: INFO: Epoch: 7 - train loss: 0.0380915
2018-06-09 22:32:52,933: __main__: INFO: computing validation losses...
2018-06-09 22:33:19,487: __main__: INFO: Valid loss: 0.0827911 - best valid loss: 0.0328654
2018-06-09 22:33:19,487: __main__: INFO: No improvement. patience: 15
2018-06-09 22:33:19,487: __main__: INFO: ***********************************
2018-06-09 22:40:12,834: __main__: INFO: Epoch: 8 - train loss: 0.0356432
2018-06-09 22:40:12,835: __main__: INFO: computing validation losses...
2018-06-09 22:40:39,289: __main__: INFO: Valid loss: 0.0756623 - best valid loss: 0.0328654
2018-06-09 22:40:39,290: __main__: INFO: No improvement. patience: 14
2018-06-09 22:40:39,290: __main__: INFO: ***********************************
2018-06-09 22:47:32,434: __main__: INFO: Epoch: 9 - train loss: 0.0338528
2018-06-09 22:47:32,434: __main__: INFO: computing validation losses...
2018-06-09 22:48:02,028: __main__: INFO: Valid loss: 0.0854215 - best valid loss: 0.0328654
2018-06-09 22:48:02,029: __main__: INFO: No improvement. patience: 13
2018-06-09 22:48:02,029: __main__: INFO: ***********************************
2018-06-09 22:48:22,317: __main__: INFO: iteration 4000: updating target DQN.
2018-06-09 22:54:54,954: __main__: INFO: Epoch: 10 - train loss: 0.0543982
2018-06-09 22:54:54,954: __main__: INFO: computing validation losses...
2018-06-09 22:55:24,549: __main__: INFO: Valid loss: 0.13637 - best valid loss: 0.0328654
2018-06-09 22:55:24,549: __main__: INFO: No improvement. patience: 12
2018-06-09 22:55:24,549: __main__: INFO: ***********************************
2018-06-09 23:02:15,231: __main__: INFO: Epoch: 11 - train loss: 0.0510116
2018-06-09 23:02:15,232: __main__: INFO: computing validation losses...
2018-06-09 23:02:45,171: __main__: INFO: Valid loss: 0.137988 - best valid loss: 0.0328654
2018-06-09 23:02:45,171: __main__: INFO: No improvement. patience: 11
2018-06-09 23:02:45,171: __main__: INFO: ***********************************
2018-06-09 23:09:40,787: __main__: INFO: Epoch: 12 - train loss: 0.0474538
2018-06-09 23:09:40,788: __main__: INFO: computing validation losses...
2018-06-09 23:10:07,403: __main__: INFO: Valid loss: 0.134628 - best valid loss: 0.0328654
2018-06-09 23:10:07,404: __main__: INFO: No improvement. patience: 10
2018-06-09 23:10:07,404: __main__: INFO: ***********************************
2018-06-09 23:17:00,951: __main__: INFO: Epoch: 13 - train loss: 0.0447479
2018-06-09 23:17:00,951: __main__: INFO: computing validation losses...
2018-06-09 23:17:27,446: __main__: INFO: Valid loss: 0.170575 - best valid loss: 0.0328654
2018-06-09 23:17:27,446: __main__: INFO: No improvement. patience: 9
2018-06-09 23:17:27,446: __main__: INFO: ***********************************
2018-06-09 23:21:23,353: __main__: INFO: iteration 6000: updating target DQN.
2018-06-09 23:24:19,632: __main__: INFO: Epoch: 14 - train loss: 0.0497192
2018-06-09 23:24:19,632: __main__: INFO: computing validation losses...
2018-06-09 23:24:46,143: __main__: INFO: Valid loss: 0.18473 - best valid loss: 0.0328654
2018-06-09 23:24:46,143: __main__: INFO: No improvement. patience: 8
2018-06-09 23:24:46,143: __main__: INFO: ***********************************
2018-06-09 23:31:39,262: __main__: INFO: Epoch: 15 - train loss: 0.0551733
2018-06-09 23:31:39,262: __main__: INFO: computing validation losses...
2018-06-09 23:32:05,729: __main__: INFO: Valid loss: 0.191123 - best valid loss: 0.0328654
2018-06-09 23:32:05,730: __main__: INFO: No improvement. patience: 7
2018-06-09 23:32:05,730: __main__: INFO: ***********************************
2018-06-09 23:39:02,284: __main__: INFO: Epoch: 16 - train loss: 0.0501706
2018-06-09 23:39:02,285: __main__: INFO: computing validation losses...
2018-06-09 23:39:33,411: __main__: INFO: Valid loss: 0.210972 - best valid loss: 0.0328654
2018-06-09 23:39:33,411: __main__: INFO: No improvement. patience: 6
2018-06-09 23:39:33,411: __main__: INFO: ***********************************
2018-06-09 23:46:36,317: __main__: INFO: Epoch: 17 - train loss: 0.0474891
2018-06-09 23:46:36,317: __main__: INFO: computing validation losses...
2018-06-09 23:47:09,811: __main__: INFO: Valid loss: 0.194822 - best valid loss: 0.0328654
2018-06-09 23:47:09,812: __main__: INFO: No improvement. patience: 5
2018-06-09 23:47:09,812: __main__: INFO: ***********************************
2018-06-09 23:54:15,537: __main__: INFO: Epoch: 18 - train loss: 0.0452804
2018-06-09 23:54:15,538: __main__: INFO: computing validation losses...
2018-06-09 23:54:46,485: __main__: INFO: Valid loss: 0.192888 - best valid loss: 0.0328654
2018-06-09 23:54:46,486: __main__: INFO: No improvement. patience: 4
2018-06-09 23:54:46,486: __main__: INFO: ***********************************
2018-06-09 23:55:29,147: __main__: INFO: iteration 8000: updating target DQN.
2018-06-10 00:01:44,885: __main__: INFO: Epoch: 19 - train loss: 0.0625646
2018-06-10 00:01:44,885: __main__: INFO: computing validation losses...
2018-06-10 00:02:11,370: __main__: INFO: Valid loss: 0.233935 - best valid loss: 0.0328654
2018-06-10 00:02:11,370: __main__: INFO: No improvement. patience: 3
2018-06-10 00:02:11,370: __main__: INFO: ***********************************
2018-06-10 00:09:03,623: __main__: INFO: Epoch: 20 - train loss: 0.0585734
2018-06-10 00:09:03,623: __main__: INFO: computing validation losses...
2018-06-10 00:09:30,220: __main__: INFO: Valid loss: 0.240948 - best valid loss: 0.0328654
2018-06-10 00:09:30,221: __main__: INFO: No improvement. patience: 2
2018-06-10 00:09:30,221: __main__: INFO: ***********************************
2018-06-10 00:16:23,751: __main__: INFO: Epoch: 21 - train loss: 0.0546067
2018-06-10 00:16:23,752: __main__: INFO: computing validation losses...
2018-06-10 00:16:50,227: __main__: INFO: Valid loss: 0.22387 - best valid loss: 0.0328654
2018-06-10 00:16:50,228: __main__: INFO: No improvement. patience: 1
2018-06-10 00:16:50,228: __main__: INFO: ***********************************
2018-06-10 00:23:45,046: __main__: INFO: Epoch: 22 - train loss: 0.0513127
2018-06-10 00:23:45,046: __main__: INFO: computing validation losses...
2018-06-10 00:24:12,206: __main__: INFO: Valid loss: 0.234629 - best valid loss: 0.0328654
2018-06-10 00:24:12,206: __main__: INFO: No improvement. patience: 0
2018-06-10 00:24:12,207: __main__: INFO: Finished training. Time elapsed: 9742.88 seconds
2018-06-10 00:24:12,207: __main__: INFO: Saving timings...
2018-06-10 00:24:12,210: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp69 ran for 2:52:20 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp69/train-pt-rnn-mlp-noe-q-ranker-exp69_2018-06-09t21-31-59-120422.log
