loading word2vec embeddings...
2018-05-14 15:15:36,950: features: INFO: loading nltk english stop words...
2018-05-14 15:15:36,981: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-14 15:15:36,981: features: INFO: 
2018-05-14 15:15:38,043: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-14 15:15:38,060: __main__: INFO: 
2018-05-14 15:15:38,060: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.4, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.4, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.4, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp5]', optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.4, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.4, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-05-14 15:15:38,060: __main__: INFO: 
2018-05-14 15:15:38,061: __main__: INFO: {'article_dropout': 0.4, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.001, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.4, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.4, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.4, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp5]', 'gamma': 0.99}
2018-05-14 15:15:38,061: __main__: INFO: 
2018-05-14 15:15:38,061: __main__: INFO: 
2018-05-14 15:15:38,061: __main__: INFO: Loading data...
2018-05-14 15:26:01,353: __main__: INFO: got 56564 train examples
2018-05-14 15:26:01,353: __main__: INFO: got 7114 valid examples
2018-05-14 15:26:01,353: __main__: INFO: got 7083 test examples
2018-05-14 15:26:01,353: __main__: INFO: 
2018-05-14 15:26:01,354: __main__: INFO: Loading vocabulary...
2018-05-14 15:26:02,726: __main__: INFO: number of unique tokens: 24448
2018-05-14 15:26:02,726: __main__: INFO: 
2018-05-14 15:26:02,726: __main__: INFO: Get data loaders...
2018-05-14 15:26:02,945: __main__: INFO: done.
2018-05-14 15:26:02,945: __main__: INFO: 
2018-05-14 15:26:02,945: __main__: INFO: Building word embeddings...
2018-05-14 15:26:03,200: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-14 15:26:03,201: __main__: INFO: 
2018-05-14 15:26:03,201: __main__: INFO: Building Q-Network...
2018-05-14 15:26:06,410: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=2029, out_features=1014, bias=True)
  (fc_adv_2): Linear(in_features=1014, out_features=507, bias=True)
  (fc_adv_3): Linear(in_features=507, out_features=1, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-05-14 15:26:10,021: __main__: INFO: 
2018-05-14 15:26:10,021: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-14 15:28:24,824: __main__: INFO: 
2018-05-14 15:28:24,824: __main__: INFO: Training model...
2018-05-14 15:28:24,825: __main__: INFO: ***********************************
2018-05-14 15:28:54,458: __main__: INFO: iteration 0: updating target DQN.
2018-05-14 15:42:02,751: __main__: INFO: Epoch: 1 - train loss: 0.569738
2018-05-14 15:42:02,754: __main__: INFO: computing validation losses...
2018-05-14 15:43:02,504: __main__: INFO: Valid loss: 0.505928 - best valid loss: 100000
2018-05-14 15:43:07,212: __main__: INFO: Saved new model.
2018-05-14 15:43:07,212: __main__: INFO: ***********************************
2018-05-14 15:56:37,190: __main__: INFO: Epoch: 2 - train loss: 0.492988
2018-05-14 15:56:37,191: __main__: INFO: computing validation losses...
2018-05-14 15:57:37,679: __main__: INFO: Valid loss: 0.499295 - best valid loss: 0.505928
2018-05-14 15:57:41,705: __main__: INFO: Saved new model.
2018-05-14 15:57:41,705: __main__: INFO: ***********************************
2018-05-14 16:11:42,251: __main__: INFO: Epoch: 3 - train loss: 0.465449
2018-05-14 16:11:42,252: __main__: INFO: computing validation losses...
2018-05-14 16:13:02,874: __main__: INFO: Valid loss: 0.524398 - best valid loss: 0.499295
2018-05-14 16:13:02,875: __main__: INFO: No improvement. patience: 19
2018-05-14 16:13:02,875: __main__: INFO: ***********************************
2018-05-14 16:26:49,601: __main__: INFO: Epoch: 4 - train loss: 0.425451
2018-05-14 16:26:49,602: __main__: INFO: computing validation losses...
2018-05-14 16:28:13,496: __main__: INFO: Valid loss: 0.532764 - best valid loss: 0.499295
2018-05-14 16:28:13,497: __main__: INFO: No improvement. patience: 18
2018-05-14 16:28:13,497: __main__: INFO: ***********************************
2018-05-14 16:36:07,791: __main__: INFO: iteration 2000: updating target DQN.
2018-05-14 16:43:17,095: __main__: INFO: Epoch: 5 - train loss: 0.289724
2018-05-14 16:43:17,096: __main__: INFO: computing validation losses...
2018-05-14 16:44:40,309: __main__: INFO: Valid loss: 0.155603 - best valid loss: 0.499295
2018-05-14 16:44:44,201: __main__: INFO: Saved new model.
2018-05-14 16:44:44,201: __main__: INFO: ***********************************
2018-05-14 16:59:42,810: __main__: INFO: Epoch: 6 - train loss: 0.163382
2018-05-14 16:59:42,811: __main__: INFO: computing validation losses...
2018-05-14 17:01:06,173: __main__: INFO: Valid loss: 0.15892 - best valid loss: 0.155603
2018-05-14 17:01:06,177: __main__: INFO: No improvement. patience: 19
2018-05-14 17:01:06,177: __main__: INFO: ***********************************
2018-05-14 17:16:02,103: __main__: INFO: Epoch: 7 - train loss: 0.149722
2018-05-14 17:16:02,106: __main__: INFO: computing validation losses...
2018-05-14 17:17:18,759: __main__: INFO: Valid loss: 0.152083 - best valid loss: 0.155603
2018-05-14 17:17:22,708: __main__: INFO: Saved new model.
2018-05-14 17:17:22,709: __main__: INFO: ***********************************
2018-05-14 17:32:40,501: __main__: INFO: Epoch: 8 - train loss: 0.136684
2018-05-14 17:32:40,504: __main__: INFO: computing validation losses...
2018-05-14 17:34:05,375: __main__: INFO: Valid loss: 0.147249 - best valid loss: 0.152083
2018-05-14 17:34:09,304: __main__: INFO: Saved new model.
2018-05-14 17:34:09,304: __main__: INFO: ***********************************
2018-05-14 17:49:49,925: __main__: INFO: Epoch: 9 - train loss: 0.130322
2018-05-14 17:49:49,928: __main__: INFO: computing validation losses...
2018-05-14 17:51:10,755: __main__: INFO: Valid loss: 0.153363 - best valid loss: 0.147249
2018-05-14 17:51:10,756: __main__: INFO: No improvement. patience: 19
2018-05-14 17:51:10,756: __main__: INFO: ***********************************
2018-05-14 17:52:03,273: __main__: INFO: iteration 4000: updating target DQN.
2018-05-14 18:06:25,168: __main__: INFO: Epoch: 10 - train loss: 0.0999989
2018-05-14 18:06:25,171: __main__: INFO: computing validation losses...
2018-05-14 18:07:57,379: __main__: INFO: Valid loss: 0.121427 - best valid loss: 0.147249
2018-05-14 18:08:01,365: __main__: INFO: Saved new model.
2018-05-14 18:08:01,365: __main__: INFO: ***********************************
2018-05-14 18:23:01,205: __main__: INFO: Epoch: 11 - train loss: 0.0915458
2018-05-14 18:23:01,208: __main__: INFO: computing validation losses...
2018-05-14 18:24:29,209: __main__: INFO: Valid loss: 0.126508 - best valid loss: 0.121427
2018-05-14 18:24:29,210: __main__: INFO: No improvement. patience: 19
2018-05-14 18:24:29,210: __main__: INFO: ***********************************
2018-05-14 18:39:38,400: __main__: INFO: Epoch: 12 - train loss: 0.0850445
2018-05-14 18:39:38,402: __main__: INFO: computing validation losses...
2018-05-14 18:40:58,346: __main__: INFO: Valid loss: 0.131391 - best valid loss: 0.121427
2018-05-14 18:40:58,347: __main__: INFO: No improvement. patience: 18
2018-05-14 18:40:58,347: __main__: INFO: ***********************************
2018-05-14 18:56:20,766: __main__: INFO: Epoch: 13 - train loss: 0.0809504
2018-05-14 18:56:20,767: __main__: INFO: computing validation losses...
2018-05-14 18:57:45,093: __main__: INFO: Valid loss: 0.124809 - best valid loss: 0.121427
2018-05-14 18:57:45,094: __main__: INFO: No improvement. patience: 17
2018-05-14 18:57:45,095: __main__: INFO: ***********************************
2018-05-14 19:06:38,232: __main__: INFO: iteration 6000: updating target DQN.
2018-05-14 19:13:11,309: __main__: INFO: Epoch: 14 - train loss: 0.0740288
2018-05-14 19:13:11,310: __main__: INFO: computing validation losses...
2018-05-14 19:14:42,884: __main__: INFO: Valid loss: 0.117971 - best valid loss: 0.121427
2018-05-14 19:14:46,996: __main__: INFO: Saved new model.
2018-05-14 19:14:46,996: __main__: INFO: ***********************************
2018-05-14 19:29:57,086: __main__: INFO: Epoch: 15 - train loss: 0.0648316
2018-05-14 19:29:57,088: __main__: INFO: computing validation losses...
2018-05-14 19:31:20,108: __main__: INFO: Valid loss: 0.107091 - best valid loss: 0.117971
2018-05-14 19:31:24,050: __main__: INFO: Saved new model.
2018-05-14 19:31:24,051: __main__: INFO: ***********************************
2018-05-14 19:46:52,729: __main__: INFO: Epoch: 16 - train loss: 0.0604403
2018-05-14 19:46:52,730: __main__: INFO: computing validation losses...
2018-05-14 19:48:17,091: __main__: INFO: Valid loss: 0.107995 - best valid loss: 0.107091
2018-05-14 19:48:17,092: __main__: INFO: No improvement. patience: 19
2018-05-14 19:48:17,092: __main__: INFO: ***********************************
2018-05-14 20:04:04,761: __main__: INFO: Epoch: 17 - train loss: 0.0580927
2018-05-14 20:04:04,764: __main__: INFO: computing validation losses...
2018-05-14 20:05:33,872: __main__: INFO: Valid loss: 0.110915 - best valid loss: 0.107091
2018-05-14 20:05:33,874: __main__: INFO: No improvement. patience: 18
2018-05-14 20:05:33,874: __main__: INFO: ***********************************
2018-05-14 20:21:08,964: __main__: INFO: Epoch: 18 - train loss: 0.0557542
2018-05-14 20:21:08,966: __main__: INFO: computing validation losses...
2018-05-14 20:22:37,221: __main__: INFO: Valid loss: 0.117246 - best valid loss: 0.107091
2018-05-14 20:22:37,221: __main__: INFO: No improvement. patience: 17
2018-05-14 20:22:37,221: __main__: INFO: ***********************************
2018-05-14 20:24:05,065: __main__: INFO: iteration 8000: updating target DQN.
2018-05-14 20:37:08,661: __main__: INFO: Epoch: 19 - train loss: 0.0718636
2018-05-14 20:37:08,663: __main__: INFO: computing validation losses...
2018-05-14 20:38:35,776: __main__: INFO: Valid loss: 0.150031 - best valid loss: 0.107091
2018-05-14 20:38:35,777: __main__: INFO: No improvement. patience: 16
2018-05-14 20:38:35,777: __main__: INFO: ***********************************
2018-05-14 20:53:20,071: __main__: INFO: Epoch: 20 - train loss: 0.0669514
2018-05-14 20:53:20,073: __main__: INFO: computing validation losses...
2018-05-14 20:54:41,263: __main__: INFO: Valid loss: 0.160399 - best valid loss: 0.107091
2018-05-14 20:54:41,264: __main__: INFO: No improvement. patience: 15
2018-05-14 20:54:41,264: __main__: INFO: ***********************************
2018-05-14 21:09:22,207: __main__: INFO: Epoch: 21 - train loss: 0.0628068
2018-05-14 21:09:22,209: __main__: INFO: computing validation losses...
2018-05-14 21:10:40,063: __main__: INFO: Valid loss: 0.147541 - best valid loss: 0.107091
2018-05-14 21:10:40,064: __main__: INFO: No improvement. patience: 14
2018-05-14 21:10:40,064: __main__: INFO: ***********************************
2018-05-14 21:25:10,026: __main__: INFO: Epoch: 22 - train loss: 0.0590743
2018-05-14 21:25:10,027: __main__: INFO: computing validation losses...
2018-05-14 21:26:32,179: __main__: INFO: Valid loss: 0.148716 - best valid loss: 0.107091
2018-05-14 21:26:32,180: __main__: INFO: No improvement. patience: 13
2018-05-14 21:26:32,180: __main__: INFO: ***********************************
2018-05-14 21:35:37,883: __main__: INFO: iteration 10000: updating target DQN.
2018-05-14 21:40:56,076: __main__: INFO: Epoch: 23 - train loss: 0.0621573
2018-05-14 21:40:56,078: __main__: INFO: computing validation losses...
2018-05-14 21:42:17,016: __main__: INFO: Valid loss: 0.169068 - best valid loss: 0.107091
2018-05-14 21:42:17,016: __main__: INFO: No improvement. patience: 12
2018-05-14 21:42:17,017: __main__: INFO: ***********************************
2018-05-14 21:56:37,289: __main__: INFO: Epoch: 24 - train loss: 0.0669856
2018-05-14 21:56:37,290: __main__: INFO: computing validation losses...
2018-05-14 21:57:56,485: __main__: INFO: Valid loss: 0.155499 - best valid loss: 0.107091
2018-05-14 21:57:56,486: __main__: INFO: No improvement. patience: 11
2018-05-14 21:57:56,486: __main__: INFO: ***********************************
2018-05-14 22:12:21,894: __main__: INFO: Epoch: 25 - train loss: 0.061075
2018-05-14 22:12:21,895: __main__: INFO: computing validation losses...
2018-05-14 22:13:42,854: __main__: INFO: Valid loss: 0.161007 - best valid loss: 0.107091
2018-05-14 22:13:42,855: __main__: INFO: No improvement. patience: 10
2018-05-14 22:13:42,855: __main__: INFO: ***********************************
2018-05-14 22:27:56,805: __main__: INFO: Epoch: 26 - train loss: 0.0583731
2018-05-14 22:27:56,806: __main__: INFO: computing validation losses...
2018-05-14 22:29:22,248: __main__: INFO: Valid loss: 0.154017 - best valid loss: 0.107091
2018-05-14 22:29:22,248: __main__: INFO: No improvement. patience: 9
2018-05-14 22:29:22,249: __main__: INFO: ***********************************
2018-05-14 22:43:39,423: __main__: INFO: Epoch: 27 - train loss: 0.055054
2018-05-14 22:43:39,424: __main__: INFO: computing validation losses...
2018-05-14 22:45:03,728: __main__: INFO: Valid loss: 0.175715 - best valid loss: 0.107091
2018-05-14 22:45:03,728: __main__: INFO: No improvement. patience: 8
2018-05-14 22:45:03,729: __main__: INFO: ***********************************
2018-05-14 22:47:09,057: __main__: INFO: iteration 12000: updating target DQN.
2018-05-14 22:59:25,575: __main__: INFO: Epoch: 28 - train loss: 0.0682507
2018-05-14 22:59:25,576: __main__: INFO: computing validation losses...
2018-05-14 23:00:42,165: __main__: INFO: Valid loss: 0.195745 - best valid loss: 0.107091
2018-05-14 23:00:42,166: __main__: INFO: No improvement. patience: 7
2018-05-14 23:00:42,166: __main__: INFO: ***********************************
2018-05-14 23:15:06,830: __main__: INFO: Epoch: 29 - train loss: 0.0640872
2018-05-14 23:15:06,831: __main__: INFO: computing validation losses...
2018-05-14 23:16:28,356: __main__: INFO: Valid loss: 0.17273 - best valid loss: 0.107091
2018-05-14 23:16:28,357: __main__: INFO: No improvement. patience: 6
2018-05-14 23:16:28,357: __main__: INFO: ***********************************
2018-05-14 23:30:54,339: __main__: INFO: Epoch: 30 - train loss: 0.0598714
2018-05-14 23:30:54,340: __main__: INFO: computing validation losses...
2018-05-14 23:32:16,979: __main__: INFO: Valid loss: 0.189791 - best valid loss: 0.107091
2018-05-14 23:32:16,980: __main__: INFO: No improvement. patience: 5
2018-05-14 23:32:16,981: __main__: INFO: ***********************************
2018-05-14 23:46:43,738: __main__: INFO: Epoch: 31 - train loss: 0.0555215
2018-05-14 23:46:43,739: __main__: INFO: computing validation losses...
2018-05-14 23:48:00,226: __main__: INFO: Valid loss: 0.164947 - best valid loss: 0.107091
2018-05-14 23:48:00,226: __main__: INFO: No improvement. patience: 4
2018-05-14 23:48:00,226: __main__: INFO: ***********************************
2018-05-14 23:57:46,938: __main__: INFO: iteration 14000: updating target DQN.
2018-05-15 00:02:26,850: __main__: INFO: Epoch: 32 - train loss: 0.0615007
2018-05-15 00:02:26,851: __main__: INFO: computing validation losses...
2018-05-15 00:03:48,798: __main__: INFO: Valid loss: 0.217652 - best valid loss: 0.107091
2018-05-15 00:03:48,799: __main__: INFO: No improvement. patience: 3
2018-05-15 00:03:48,799: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-05-15 00:18:07,437: __main__: INFO: Epoch: 33 - train loss: 0.0764323
2018-05-15 00:18:07,438: __main__: INFO: computing validation losses...
2018-05-15 00:19:34,158: __main__: INFO: Valid loss: 0.242056 - best valid loss: 0.107091
2018-05-15 00:19:34,159: __main__: INFO: No improvement. patience: 2
2018-05-15 00:19:34,159: __main__: INFO: ***********************************
2018-05-15 00:33:54,707: __main__: INFO: Epoch: 34 - train loss: 0.0682056
2018-05-15 00:33:54,709: __main__: INFO: computing validation losses...
2018-05-15 00:35:14,963: __main__: INFO: Valid loss: 0.248785 - best valid loss: 0.107091
2018-05-15 00:35:14,964: __main__: INFO: No improvement. patience: 1
2018-05-15 00:35:14,964: __main__: INFO: ***********************************
2018-05-15 00:49:42,452: __main__: INFO: Epoch: 35 - train loss: 0.0640311
2018-05-15 00:49:42,453: __main__: INFO: computing validation losses...
2018-05-15 00:50:58,589: __main__: INFO: Valid loss: 0.249279 - best valid loss: 0.107091
2018-05-15 00:50:58,590: __main__: INFO: No improvement. patience: 0
2018-05-15 00:50:58,591: __main__: INFO: Finished training. Time elapsed: 33753.8 seconds
2018-05-15 00:50:58,591: __main__: INFO: Saving timings...
2018-05-15 00:50:58,594: __main__: INFO: done.
This run of train PT rnn+mlp Q ranker exp5 ran for 9:40:30 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-q-ranker-exp5/train-pt-rnn-mlp-q-ranker-exp5_2018-05-14t15-10-34-953114.log
