loading word2vec embeddings...
2018-06-19 03:35:30,709: features: INFO: loading nltk english stop words...
2018-06-19 03:35:30,718: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-19 03:35:30,718: features: INFO: 
2018-06-19 03:35:30,849: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-19 03:35:30,854: __main__: INFO: 
2018-06-19 03:35:30,854: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.6, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.6, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.0001, mlp_activation='prelu', mlp_dropout=0.6, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp21]noe', optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.6, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.6, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-19 03:35:30,854: __main__: INFO: 
2018-06-19 03:35:30,854: __main__: INFO: {'article_dropout': 0.6, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.6, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.6, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.6, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp21]noe', 'gamma': 0.99}
2018-06-19 03:35:30,854: __main__: INFO: 
2018-06-19 03:35:30,855: __main__: INFO: 
2018-06-19 03:35:30,855: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-19 03:36:12,297: __main__: INFO: got 56564 train examples
2018-06-19 03:36:12,297: __main__: INFO: got 7114 valid examples
2018-06-19 03:36:12,297: __main__: INFO: got 7083 test examples
2018-06-19 03:36:12,297: __main__: INFO: 
2018-06-19 03:36:12,297: __main__: INFO: Loading vocabulary...
2018-06-19 03:36:12,359: __main__: INFO: number of unique tokens: 24448
2018-06-19 03:36:12,359: __main__: INFO: 
2018-06-19 03:36:12,359: __main__: INFO: Get data loaders...
2018-06-19 03:36:12,495: __main__: INFO: done.
2018-06-19 03:36:12,496: __main__: INFO: 
2018-06-19 03:36:12,496: __main__: INFO: Building word embeddings...
2018-06-19 03:36:12,707: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-19 03:36:12,707: __main__: INFO: 
2018-06-19 03:36:12,707: __main__: INFO: Building Q-Network...
2018-06-19 03:36:15,227: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-19 03:36:17,531: __main__: INFO: 
2018-06-19 03:36:17,531: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-19 03:36:24,101: __main__: INFO: 
2018-06-19 03:36:24,101: __main__: INFO: Training model...
2018-06-19 03:36:24,106: __main__: INFO: ***********************************
2018-06-19 03:36:26,336: __main__: INFO: iteration 0: updating target DQN.
2018-06-19 03:49:14,210: __main__: INFO: Epoch: 1 - train loss: 0.0499258
2018-06-19 03:49:14,211: __main__: INFO: computing validation losses...
2018-06-19 03:50:19,987: __main__: INFO: Valid loss: 0.0420669 - best valid loss: 100000
2018-06-19 03:50:23,074: __main__: INFO: Saved new model.
2018-06-19 03:50:23,075: __main__: INFO: ***********************************
2018-06-19 04:03:11,509: __main__: INFO: Epoch: 2 - train loss: 0.0473029
2018-06-19 04:03:11,510: __main__: INFO: computing validation losses...
2018-06-19 04:04:18,278: __main__: INFO: Valid loss: 0.0415149 - best valid loss: 0.0420669
2018-06-19 04:04:21,349: __main__: INFO: Saved new model.
2018-06-19 04:04:21,349: __main__: INFO: ***********************************
2018-06-19 04:17:06,697: __main__: INFO: Epoch: 3 - train loss: 0.0455392
2018-06-19 04:17:06,697: __main__: INFO: computing validation losses...
2018-06-19 04:18:14,573: __main__: INFO: Valid loss: 0.0421394 - best valid loss: 0.0415149
2018-06-19 04:18:14,574: __main__: INFO: No improvement. patience: 19
2018-06-19 04:18:14,574: __main__: INFO: ***********************************
2018-06-19 04:30:49,559: __main__: INFO: Epoch: 4 - train loss: 0.0453802
2018-06-19 04:30:49,559: __main__: INFO: computing validation losses...
2018-06-19 04:32:04,959: __main__: INFO: Valid loss: 0.042637 - best valid loss: 0.0415149
2018-06-19 04:32:04,960: __main__: INFO: No improvement. patience: 18
2018-06-19 04:32:04,960: __main__: INFO: ***********************************
2018-06-19 04:38:44,989: __main__: INFO: iteration 2000: updating target DQN.
2018-06-19 04:44:39,129: __main__: INFO: Epoch: 5 - train loss: 0.045486
2018-06-19 04:44:39,130: __main__: INFO: computing validation losses...
2018-06-19 04:45:53,323: __main__: INFO: Valid loss: 0.0553707 - best valid loss: 0.0415149
2018-06-19 04:45:53,323: __main__: INFO: No improvement. patience: 17
2018-06-19 04:45:53,323: __main__: INFO: ***********************************
2018-06-19 04:58:31,318: __main__: INFO: Epoch: 6 - train loss: 0.0448322
2018-06-19 04:58:31,318: __main__: INFO: computing validation losses...
2018-06-19 04:59:29,471: __main__: INFO: Valid loss: 0.0537984 - best valid loss: 0.0415149
2018-06-19 04:59:29,472: __main__: INFO: No improvement. patience: 16
2018-06-19 04:59:29,472: __main__: INFO: ***********************************
2018-06-19 05:12:15,340: __main__: INFO: Epoch: 7 - train loss: 0.0424486
2018-06-19 05:12:15,341: __main__: INFO: computing validation losses...
2018-06-19 05:13:23,475: __main__: INFO: Valid loss: 0.0554198 - best valid loss: 0.0415149
2018-06-19 05:13:23,476: __main__: INFO: No improvement. patience: 15
2018-06-19 05:13:23,476: __main__: INFO: ***********************************
2018-06-19 05:26:05,078: __main__: INFO: Epoch: 8 - train loss: 0.040367
2018-06-19 05:26:05,079: __main__: INFO: computing validation losses...
2018-06-19 05:27:11,689: __main__: INFO: Valid loss: 0.0548448 - best valid loss: 0.0415149
2018-06-19 05:27:11,690: __main__: INFO: No improvement. patience: 14
2018-06-19 05:27:11,690: __main__: INFO: ***********************************
2018-06-19 05:39:58,453: __main__: INFO: Epoch: 9 - train loss: 0.0387081
2018-06-19 05:39:58,454: __main__: INFO: computing validation losses...
2018-06-19 05:41:05,889: __main__: INFO: Valid loss: 0.0589514 - best valid loss: 0.0415149
2018-06-19 05:41:05,889: __main__: INFO: No improvement. patience: 13
2018-06-19 05:41:05,889: __main__: INFO: ***********************************
2018-06-19 05:41:50,642: __main__: INFO: iteration 4000: updating target DQN.
2018-06-19 05:53:50,041: __main__: INFO: Epoch: 10 - train loss: 0.0503114
2018-06-19 05:53:50,042: __main__: INFO: computing validation losses...
2018-06-19 05:54:51,618: __main__: INFO: Valid loss: 0.0713433 - best valid loss: 0.0415149
2018-06-19 05:54:51,619: __main__: INFO: No improvement. patience: 12
2018-06-19 05:54:51,619: __main__: INFO: ***********************************
2018-06-19 06:07:43,141: __main__: INFO: Epoch: 11 - train loss: 0.0480839
2018-06-19 06:07:43,142: __main__: INFO: computing validation losses...
2018-06-19 06:08:56,522: __main__: INFO: Valid loss: 0.076843 - best valid loss: 0.0415149
2018-06-19 06:08:56,523: __main__: INFO: No improvement. patience: 11
2018-06-19 06:08:56,523: __main__: INFO: ***********************************
2018-06-19 06:21:33,062: __main__: INFO: Epoch: 12 - train loss: 0.0458142
2018-06-19 06:21:33,063: __main__: INFO: computing validation losses...
2018-06-19 06:22:49,454: __main__: INFO: Valid loss: 0.0796922 - best valid loss: 0.0415149
2018-06-19 06:22:49,455: __main__: INFO: No improvement. patience: 10
2018-06-19 06:22:49,455: __main__: INFO: ***********************************
2018-06-19 06:35:31,806: __main__: INFO: Epoch: 13 - train loss: 0.0444236
2018-06-19 06:35:31,807: __main__: INFO: computing validation losses...
2018-06-19 06:36:40,454: __main__: INFO: Valid loss: 0.0809075 - best valid loss: 0.0415149
2018-06-19 06:36:40,454: __main__: INFO: No improvement. patience: 9
2018-06-19 06:36:40,454: __main__: INFO: ***********************************
2018-06-19 06:43:57,645: __main__: INFO: iteration 6000: updating target DQN.
2018-06-19 06:49:21,370: __main__: INFO: Epoch: 14 - train loss: 0.0495847
2018-06-19 06:49:21,371: __main__: INFO: computing validation losses...
2018-06-19 06:50:15,679: __main__: INFO: Valid loss: 0.104008 - best valid loss: 0.0415149
2018-06-19 06:50:15,680: __main__: INFO: No improvement. patience: 8
2018-06-19 06:50:15,680: __main__: INFO: ***********************************
2018-06-19 07:03:04,340: __main__: INFO: Epoch: 15 - train loss: 0.0572224
2018-06-19 07:03:04,341: __main__: INFO: computing validation losses...
2018-06-19 07:04:14,169: __main__: INFO: Valid loss: 0.107876 - best valid loss: 0.0415149
2018-06-19 07:04:14,170: __main__: INFO: No improvement. patience: 7
2018-06-19 07:04:14,170: __main__: INFO: ***********************************
2018-06-19 07:17:05,583: __main__: INFO: Epoch: 16 - train loss: 0.0548452
2018-06-19 07:17:05,584: __main__: INFO: computing validation losses...
2018-06-19 07:18:09,553: __main__: INFO: Valid loss: 0.103346 - best valid loss: 0.0415149
2018-06-19 07:18:09,553: __main__: INFO: No improvement. patience: 6
2018-06-19 07:18:09,554: __main__: INFO: ***********************************
2018-06-19 07:30:57,515: __main__: INFO: Epoch: 17 - train loss: 0.0524616
2018-06-19 07:30:57,516: __main__: INFO: computing validation losses...
2018-06-19 07:32:01,679: __main__: INFO: Valid loss: 0.111594 - best valid loss: 0.0415149
2018-06-19 07:32:01,680: __main__: INFO: No improvement. patience: 5
2018-06-19 07:32:01,680: __main__: INFO: ***********************************
2018-06-19 07:44:42,974: __main__: INFO: Epoch: 18 - train loss: 0.0508765
2018-06-19 07:44:42,975: __main__: INFO: computing validation losses...
2018-06-19 07:45:49,041: __main__: INFO: Valid loss: 0.11154 - best valid loss: 0.0415149
2018-06-19 07:45:49,042: __main__: INFO: No improvement. patience: 4
2018-06-19 07:45:49,042: __main__: INFO: ***********************************
2018-06-19 07:47:10,526: __main__: INFO: iteration 8000: updating target DQN.
Unable to send heartbeat message
2018-06-19 07:58:30,358: __main__: INFO: Epoch: 19 - train loss: 0.0612095
2018-06-19 07:58:30,359: __main__: INFO: computing validation losses...
2018-06-19 07:59:38,651: __main__: INFO: Valid loss: 0.130633 - best valid loss: 0.0415149
2018-06-19 07:59:38,651: __main__: INFO: No improvement. patience: 3
2018-06-19 07:59:38,652: __main__: INFO: ***********************************
2018-06-19 08:12:08,269: __main__: INFO: Epoch: 20 - train loss: 0.0593906
2018-06-19 08:12:08,270: __main__: INFO: computing validation losses...
2018-06-19 08:13:17,087: __main__: INFO: Valid loss: 0.155451 - best valid loss: 0.0415149
2018-06-19 08:13:17,088: __main__: INFO: No improvement. patience: 2
2018-06-19 08:13:17,088: __main__: INFO: ***********************************
2018-06-19 08:25:51,223: __main__: INFO: Epoch: 21 - train loss: 0.0573243
2018-06-19 08:25:51,224: __main__: INFO: computing validation losses...
2018-06-19 08:27:09,177: __main__: INFO: Valid loss: 0.137472 - best valid loss: 0.0415149
2018-06-19 08:27:09,177: __main__: INFO: No improvement. patience: 1
2018-06-19 08:27:09,177: __main__: INFO: ***********************************
2018-06-19 08:39:56,294: __main__: INFO: Epoch: 22 - train loss: 0.0552822
2018-06-19 08:39:56,295: __main__: INFO: computing validation losses...
2018-06-19 08:41:04,650: __main__: INFO: Valid loss: 0.148819 - best valid loss: 0.0415149
2018-06-19 08:41:04,650: __main__: INFO: No improvement. patience: 0
2018-06-19 08:41:04,654: __main__: INFO: Finished training. Time elapsed: 18280.6 seconds
2018-06-19 08:41:04,654: __main__: INFO: Saving timings...
2018-06-19 08:41:04,658: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp21 ran for 5:06:36 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp21/train-pt-rnn-mlp-noe-q-ranker-exp21_2018-06-19t03-34-39-294929.log
