loading word2vec embeddings...
2018-06-02 10:18:38,760: features: INFO: loading nltk english stop words...
2018-06-02 10:18:38,767: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-02 10:18:38,767: features: INFO: 
2018-06-02 10:18:38,819: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-02 10:18:38,821: __main__: INFO: 
2018-06-02 10:18:38,821: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.6, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.6, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.6, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp56]os+noe', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.6, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.6, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-02 10:18:38,821: __main__: INFO: 
2018-06-02 10:18:38,821: __main__: INFO: {'article_dropout': 0.6, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.6, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.6, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.6, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp56]os+noe', 'gamma': 0.99}
2018-06-02 10:18:38,821: __main__: INFO: 
2018-06-02 10:18:38,821: __main__: INFO: 
2018-06-02 10:18:38,822: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-02 10:30:14,171: __main__: INFO: got 96659 train examples
2018-06-02 10:30:14,183: __main__: INFO: got 7114 valid examples
2018-06-02 10:30:14,183: __main__: INFO: got 7083 test examples
2018-06-02 10:30:14,183: __main__: INFO: 
2018-06-02 10:30:14,183: __main__: INFO: Loading vocabulary...
2018-06-02 10:30:14,325: __main__: INFO: number of unique tokens: 24448
2018-06-02 10:30:14,325: __main__: INFO: 
2018-06-02 10:30:14,325: __main__: INFO: Get data loaders...
2018-06-02 10:30:14,410: __main__: INFO: done.
2018-06-02 10:30:14,411: __main__: INFO: 
2018-06-02 10:30:14,411: __main__: INFO: Building word embeddings...
2018-06-02 10:30:18,775: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-02 10:30:18,778: __main__: INFO: 
2018-06-02 10:30:18,778: __main__: INFO: Building Q-Network...
2018-06-02 10:30:26,487: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-02 10:30:27,529: __main__: INFO: 
2018-06-02 10:30:27,529: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-02 10:31:56,635: __main__: INFO: 
2018-06-02 10:31:56,635: __main__: INFO: Training model...
2018-06-02 10:31:56,636: __main__: INFO: ***********************************
2018-06-02 10:32:25,752: __main__: INFO: iteration 0: updating target DQN.
2018-06-02 10:51:10,640: __main__: INFO: Epoch: 1 - train loss: 1.43463
2018-06-02 10:51:10,644: __main__: INFO: computing validation losses...
2018-06-02 10:51:37,815: __main__: INFO: Valid loss: 0.948466 - best valid loss: 100000
2018-06-02 10:51:41,649: __main__: INFO: Saved new model.
2018-06-02 10:51:41,650: __main__: INFO: ***********************************
2018-06-02 11:09:36,480: __main__: INFO: Epoch: 2 - train loss: 1.25218
2018-06-02 11:09:36,481: __main__: INFO: computing validation losses...
2018-06-02 11:10:12,464: __main__: INFO: Valid loss: 0.944779 - best valid loss: 0.948466
2018-06-02 11:10:15,487: __main__: INFO: Saved new model.
2018-06-02 11:10:15,487: __main__: INFO: ***********************************
2018-06-02 11:21:48,516: __main__: INFO: iteration 2000: updating target DQN.
2018-06-02 11:28:08,302: __main__: INFO: Epoch: 3 - train loss: 0.883314
2018-06-02 11:28:08,302: __main__: INFO: computing validation losses...
2018-06-02 11:28:44,439: __main__: INFO: Valid loss: 0.180076 - best valid loss: 0.944779
2018-06-02 11:28:47,471: __main__: INFO: Saved new model.
2018-06-02 11:28:47,471: __main__: INFO: ***********************************
2018-06-02 11:46:39,712: __main__: INFO: Epoch: 4 - train loss: 0.316798
2018-06-02 11:46:39,712: __main__: INFO: computing validation losses...
2018-06-02 11:47:06,715: __main__: INFO: Valid loss: 0.0272994 - best valid loss: 0.180076
2018-06-02 11:47:09,741: __main__: INFO: Saved new model.
2018-06-02 11:47:09,741: __main__: INFO: ***********************************
2018-06-02 12:05:11,155: __main__: INFO: Epoch: 5 - train loss: 0.246877
2018-06-02 12:05:11,156: __main__: INFO: computing validation losses...
2018-06-02 12:05:38,058: __main__: INFO: Valid loss: 0.0160581 - best valid loss: 0.0272994
2018-06-02 12:05:41,087: __main__: INFO: Saved new model.
2018-06-02 12:05:41,087: __main__: INFO: ***********************************
2018-06-02 12:10:57,952: __main__: INFO: iteration 4000: updating target DQN.
2018-06-02 12:23:30,417: __main__: INFO: Epoch: 6 - train loss: 0.124072
2018-06-02 12:23:30,417: __main__: INFO: computing validation losses...
2018-06-02 12:24:06,215: __main__: INFO: Valid loss: 0.0659429 - best valid loss: 0.0160581
2018-06-02 12:24:06,216: __main__: INFO: No improvement. patience: 19
2018-06-02 12:24:06,216: __main__: INFO: ***********************************
2018-06-02 12:41:56,047: __main__: INFO: Epoch: 7 - train loss: 0.0712835
2018-06-02 12:41:56,047: __main__: INFO: computing validation losses...
2018-06-02 12:42:31,875: __main__: INFO: Valid loss: 0.03775 - best valid loss: 0.0160581
2018-06-02 12:42:31,876: __main__: INFO: No improvement. patience: 18
2018-06-02 12:42:31,876: __main__: INFO: ***********************************
2018-06-02 12:59:29,337: __main__: INFO: iteration 6000: updating target DQN.
2018-06-02 13:00:32,006: __main__: INFO: Epoch: 8 - train loss: 0.0905155
2018-06-02 13:00:32,006: __main__: INFO: computing validation losses...
2018-06-02 13:00:58,892: __main__: INFO: Valid loss: 0.115031 - best valid loss: 0.0160581
2018-06-02 13:00:58,893: __main__: INFO: No improvement. patience: 17
2018-06-02 13:00:58,893: __main__: INFO: ***********************************
2018-06-02 13:19:01,061: __main__: INFO: Epoch: 9 - train loss: 0.131854
2018-06-02 13:19:01,062: __main__: INFO: computing validation losses...
2018-06-02 13:19:28,023: __main__: INFO: Valid loss: 0.105131 - best valid loss: 0.0160581
2018-06-02 13:19:28,023: __main__: INFO: No improvement. patience: 16
2018-06-02 13:19:28,023: __main__: INFO: ***********************************
2018-06-02 13:37:26,060: __main__: INFO: Epoch: 10 - train loss: 0.124315
2018-06-02 13:37:26,060: __main__: INFO: computing validation losses...
2018-06-02 13:37:52,912: __main__: INFO: Valid loss: 0.0949946 - best valid loss: 0.0160581
2018-06-02 13:37:52,913: __main__: INFO: No improvement. patience: 15
2018-06-02 13:37:52,913: __main__: INFO: ***********************************
2018-06-02 13:48:20,026: __main__: INFO: iteration 8000: updating target DQN.
2018-06-02 13:55:49,682: __main__: INFO: Epoch: 11 - train loss: 0.151056
2018-06-02 13:55:49,683: __main__: INFO: computing validation losses...
2018-06-02 13:56:26,655: __main__: INFO: Valid loss: 0.205362 - best valid loss: 0.0160581
2018-06-02 13:56:26,656: __main__: INFO: No improvement. patience: 14
2018-06-02 13:56:26,656: __main__: INFO: ***********************************
2018-06-02 14:14:17,062: __main__: INFO: Epoch: 12 - train loss: 0.199775
2018-06-02 14:14:17,063: __main__: INFO: computing validation losses...
2018-06-02 14:14:43,928: __main__: INFO: Valid loss: 0.204834 - best valid loss: 0.0160581
2018-06-02 14:14:43,928: __main__: INFO: No improvement. patience: 13
2018-06-02 14:14:43,929: __main__: INFO: ***********************************
2018-06-02 14:32:44,942: __main__: INFO: Epoch: 13 - train loss: 0.191605
2018-06-02 14:32:44,943: __main__: INFO: computing validation losses...
2018-06-02 14:33:11,791: __main__: INFO: Valid loss: 0.15556 - best valid loss: 0.0160581
2018-06-02 14:33:11,791: __main__: INFO: No improvement. patience: 12
2018-06-02 14:33:11,792: __main__: INFO: ***********************************
2018-06-02 14:37:14,375: __main__: INFO: iteration 10000: updating target DQN.
2018-06-02 14:51:10,568: __main__: INFO: Epoch: 14 - train loss: 0.242917
2018-06-02 14:51:10,568: __main__: INFO: computing validation losses...
2018-06-02 14:51:37,648: __main__: INFO: Valid loss: 0.226946 - best valid loss: 0.0160581
2018-06-02 14:51:37,648: __main__: INFO: No improvement. patience: 11
2018-06-02 14:51:37,649: __main__: INFO: ***********************************
2018-06-02 15:09:29,700: __main__: INFO: Epoch: 15 - train loss: 0.255415
2018-06-02 15:09:29,701: __main__: INFO: computing validation losses...
2018-06-02 15:10:05,646: __main__: INFO: Valid loss: 0.223111 - best valid loss: 0.0160581
2018-06-02 15:10:05,647: __main__: INFO: No improvement. patience: 10
2018-06-02 15:10:05,647: __main__: INFO: ***********************************
2018-06-02 15:25:54,618: __main__: INFO: iteration 12000: updating target DQN.
2018-06-02 15:28:01,845: __main__: INFO: Epoch: 16 - train loss: 0.258126
2018-06-02 15:28:01,845: __main__: INFO: computing validation losses...
2018-06-02 15:28:38,107: __main__: INFO: Valid loss: 0.314312 - best valid loss: 0.0160581
2018-06-02 15:28:38,108: __main__: INFO: No improvement. patience: 9
2018-06-02 15:28:38,108: __main__: INFO: ***********************************
2018-06-02 15:46:36,677: __main__: INFO: Epoch: 17 - train loss: 0.31747
2018-06-02 15:46:36,677: __main__: INFO: computing validation losses...
2018-06-02 15:47:03,932: __main__: INFO: Valid loss: 0.33382 - best valid loss: 0.0160581
2018-06-02 15:47:03,932: __main__: INFO: No improvement. patience: 8
2018-06-02 15:47:03,933: __main__: INFO: ***********************************
2018-06-02 16:05:10,808: __main__: INFO: Epoch: 18 - train loss: 0.30705
2018-06-02 16:05:10,808: __main__: INFO: computing validation losses...
2018-06-02 16:05:37,648: __main__: INFO: Valid loss: 0.272472 - best valid loss: 0.0160581
2018-06-02 16:05:37,649: __main__: INFO: No improvement. patience: 7
2018-06-02 16:05:37,649: __main__: INFO: ***********************************
2018-06-02 16:15:01,593: __main__: INFO: iteration 14000: updating target DQN.
2018-06-02 16:23:50,950: __main__: INFO: Epoch: 19 - train loss: 0.315877
2018-06-02 16:23:50,951: __main__: INFO: computing validation losses...
2018-06-02 16:24:18,602: __main__: INFO: Valid loss: 0.286771 - best valid loss: 0.0160581
2018-06-02 16:24:18,603: __main__: INFO: No improvement. patience: 6
2018-06-02 16:24:18,603: __main__: INFO: ***********************************
2018-06-02 16:42:07,669: __main__: INFO: Epoch: 20 - train loss: 0.323709
2018-06-02 16:42:07,670: __main__: INFO: computing validation losses...
2018-06-02 16:42:43,844: __main__: INFO: Valid loss: 0.305846 - best valid loss: 0.0160581
2018-06-02 16:42:43,844: __main__: INFO: No improvement. patience: 5
2018-06-02 16:42:43,845: __main__: INFO: ***********************************
2018-06-02 17:00:35,114: __main__: INFO: Epoch: 21 - train loss: 0.319828
2018-06-02 17:00:35,114: __main__: INFO: computing validation losses...
2018-06-02 17:01:02,161: __main__: INFO: Valid loss: 0.288318 - best valid loss: 0.0160581
2018-06-02 17:01:02,162: __main__: INFO: No improvement. patience: 4
2018-06-02 17:01:02,162: __main__: INFO: ***********************************
2018-06-02 17:04:00,889: __main__: INFO: iteration 16000: updating target DQN.
2018-06-02 17:19:11,470: __main__: INFO: Epoch: 22 - train loss: 0.396697
2018-06-02 17:19:11,470: __main__: INFO: computing validation losses...
2018-06-02 17:19:39,220: __main__: INFO: Valid loss: 0.365558 - best valid loss: 0.0160581
2018-06-02 17:19:39,221: __main__: INFO: No improvement. patience: 3
2018-06-02 17:19:39,221: __main__: INFO: ***********************************
2018-06-02 17:37:42,406: __main__: INFO: Epoch: 23 - train loss: 0.398204
2018-06-02 17:37:42,407: __main__: INFO: computing validation losses...
2018-06-02 17:38:09,281: __main__: INFO: Valid loss: 0.35469 - best valid loss: 0.0160581
2018-06-02 17:38:09,282: __main__: INFO: No improvement. patience: 2
2018-06-02 17:38:09,282: __main__: INFO: ***********************************
2018-06-02 17:52:39,002: __main__: INFO: iteration 18000: updating target DQN.
2018-06-02 17:56:00,780: __main__: INFO: Epoch: 24 - train loss: 0.399579
2018-06-02 17:56:00,780: __main__: INFO: computing validation losses...
2018-06-02 17:56:36,588: __main__: INFO: Valid loss: 0.393783 - best valid loss: 0.0160581
2018-06-02 17:56:36,588: __main__: INFO: No improvement. patience: 1
2018-06-02 17:56:36,588: __main__: INFO: ***********************************
2018-06-02 18:14:24,596: __main__: INFO: Epoch: 25 - train loss: 0.395794
2018-06-02 18:14:24,596: __main__: INFO: computing validation losses...
2018-06-02 18:15:00,448: __main__: INFO: Valid loss: 0.398088 - best valid loss: 0.0160581
2018-06-02 18:15:00,449: __main__: INFO: No improvement. patience: 0
2018-06-02 18:15:00,450: __main__: INFO: Finished training. Time elapsed: 27783.8 seconds
2018-06-02 18:15:00,450: __main__: INFO: Saving timings...
2018-06-02 18:15:00,455: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp56 ran for 7:57:23 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp56/train-pt-rnn-mlp-noe-q-ranker-exp56_2018-06-02t10-18-08-167750.log
