loading word2vec embeddings...
2018-06-18 12:11:11,676: features: INFO: loading nltk english stop words...
2018-06-18 12:11:11,684: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-18 12:11:11,685: features: INFO: 
2018-06-18 12:11:11,824: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-18 12:11:11,829: __main__: INFO: 
2018-06-18 12:11:11,829: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.6, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.6, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.0001, mlp_activation='prelu', mlp_dropout=0.6, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp21]os+noe', optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.6, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.6, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-18 12:11:11,829: __main__: INFO: 
2018-06-18 12:11:11,829: __main__: INFO: {'article_dropout': 0.6, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.6, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.6, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.6, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp21]os+noe', 'gamma': 0.99}
2018-06-18 12:11:11,829: __main__: INFO: 
2018-06-18 12:11:11,829: __main__: INFO: 
2018-06-18 12:11:11,829: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-18 12:13:52,713: __main__: INFO: got 96659 train examples
2018-06-18 12:13:52,714: __main__: INFO: got 7114 valid examples
2018-06-18 12:13:52,714: __main__: INFO: got 7083 test examples
2018-06-18 12:13:52,714: __main__: INFO: 
2018-06-18 12:13:52,714: __main__: INFO: Loading vocabulary...
2018-06-18 12:13:52,787: __main__: INFO: number of unique tokens: 24448
2018-06-18 12:13:52,787: __main__: INFO: 
2018-06-18 12:13:52,787: __main__: INFO: Get data loaders...
2018-06-18 12:13:52,921: __main__: INFO: done.
2018-06-18 12:13:52,921: __main__: INFO: 
2018-06-18 12:13:52,921: __main__: INFO: Building word embeddings...
2018-06-18 12:13:53,181: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-18 12:13:53,181: __main__: INFO: 
2018-06-18 12:13:53,181: __main__: INFO: Building Q-Network...
2018-06-18 12:13:55,832: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-18 12:13:56,156: __main__: INFO: 
2018-06-18 12:13:56,156: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-18 12:14:01,647: __main__: INFO: 
2018-06-18 12:14:01,647: __main__: INFO: Training model...
2018-06-18 12:14:01,651: __main__: INFO: ***********************************
2018-06-18 12:14:07,306: __main__: INFO: iteration 0: updating target DQN.
2018-06-18 12:55:46,486: __main__: INFO: Epoch: 1 - train loss: 0.161763
2018-06-18 12:55:46,486: __main__: INFO: computing validation losses...
2018-06-18 12:57:02,287: __main__: INFO: Valid loss: 0.0987465 - best valid loss: 100000
2018-06-18 12:57:05,347: __main__: INFO: Saved new model.
2018-06-18 12:57:05,347: __main__: INFO: ***********************************
2018-06-18 13:38:24,954: __main__: INFO: Epoch: 2 - train loss: 0.136578
2018-06-18 13:38:24,955: __main__: INFO: computing validation losses...
2018-06-18 13:39:50,721: __main__: INFO: Valid loss: 0.0782802 - best valid loss: 0.0987465
2018-06-18 13:39:53,811: __main__: INFO: Saved new model.
2018-06-18 13:39:53,811: __main__: INFO: ***********************************
2018-06-18 14:06:34,916: __main__: INFO: iteration 2000: updating target DQN.
2018-06-18 14:20:22,880: __main__: INFO: Epoch: 3 - train loss: 0.141851
2018-06-18 14:20:22,880: __main__: INFO: computing validation losses...
2018-06-18 14:21:52,343: __main__: INFO: Valid loss: 0.204798 - best valid loss: 0.0782802
2018-06-18 14:21:52,345: __main__: INFO: No improvement. patience: 19
2018-06-18 14:21:52,345: __main__: INFO: ***********************************
2018-06-18 15:03:25,302: __main__: INFO: Epoch: 4 - train loss: 0.151624
2018-06-18 15:03:25,303: __main__: INFO: computing validation losses...
2018-06-18 15:04:39,479: __main__: INFO: Valid loss: 0.179395 - best valid loss: 0.0782802
2018-06-18 15:04:39,480: __main__: INFO: No improvement. patience: 18
2018-06-18 15:04:39,481: __main__: INFO: ***********************************
2018-06-18 15:46:15,850: __main__: INFO: Epoch: 5 - train loss: 0.13367
2018-06-18 15:46:15,851: __main__: INFO: computing validation losses...
2018-06-18 15:47:27,305: __main__: INFO: Valid loss: 0.157968 - best valid loss: 0.0782802
2018-06-18 15:47:27,306: __main__: INFO: No improvement. patience: 17
2018-06-18 15:47:27,306: __main__: INFO: ***********************************
2018-06-18 15:59:47,716: __main__: INFO: iteration 4000: updating target DQN.
2018-06-18 16:28:08,773: __main__: INFO: Epoch: 6 - train loss: 0.176517
2018-06-18 16:28:08,774: __main__: INFO: computing validation losses...
2018-06-18 16:29:12,425: __main__: INFO: Valid loss: 0.291208 - best valid loss: 0.0782802
2018-06-18 16:29:12,426: __main__: INFO: No improvement. patience: 16
2018-06-18 16:29:12,426: __main__: INFO: ***********************************
2018-06-18 17:09:27,733: __main__: INFO: Epoch: 7 - train loss: 0.17627
2018-06-18 17:09:27,734: __main__: INFO: computing validation losses...
2018-06-18 17:10:59,006: __main__: INFO: Valid loss: 0.28022 - best valid loss: 0.0782802
2018-06-18 17:10:59,007: __main__: INFO: No improvement. patience: 15
2018-06-18 17:10:59,007: __main__: INFO: ***********************************
2018-06-18 17:49:44,660: __main__: INFO: iteration 6000: updating target DQN.
2018-06-18 17:52:12,911: __main__: INFO: Epoch: 8 - train loss: 0.16617
2018-06-18 17:52:12,911: __main__: INFO: computing validation losses...
2018-06-18 17:53:25,865: __main__: INFO: Valid loss: 0.382223 - best valid loss: 0.0782802
2018-06-18 17:53:25,867: __main__: INFO: No improvement. patience: 14
2018-06-18 17:53:25,867: __main__: INFO: ***********************************
2018-06-18 18:34:50,503: __main__: INFO: Epoch: 9 - train loss: 0.226198
2018-06-18 18:34:50,504: __main__: INFO: computing validation losses...
2018-06-18 18:35:51,107: __main__: INFO: Valid loss: 0.347951 - best valid loss: 0.0782802
2018-06-18 18:35:51,109: __main__: INFO: No improvement. patience: 13
2018-06-18 18:35:51,109: __main__: INFO: ***********************************
2018-06-18 19:16:21,066: __main__: INFO: Epoch: 10 - train loss: 0.202193
2018-06-18 19:16:21,067: __main__: INFO: computing validation losses...
2018-06-18 19:17:22,152: __main__: INFO: Valid loss: 0.359689 - best valid loss: 0.0782802
2018-06-18 19:17:22,153: __main__: INFO: No improvement. patience: 12
2018-06-18 19:17:22,156: __main__: INFO: ***********************************
2018-06-18 19:40:46,234: __main__: INFO: iteration 8000: updating target DQN.
2018-06-18 19:57:22,728: __main__: INFO: Epoch: 11 - train loss: 0.21397
2018-06-18 19:57:22,729: __main__: INFO: computing validation losses...
2018-06-18 19:58:52,719: __main__: INFO: Valid loss: 0.508493 - best valid loss: 0.0782802
2018-06-18 19:58:52,720: __main__: INFO: No improvement. patience: 11
2018-06-18 19:58:52,721: __main__: INFO: ***********************************
2018-06-18 20:38:47,479: __main__: INFO: Epoch: 12 - train loss: 0.230089
2018-06-18 20:38:47,481: __main__: INFO: computing validation losses...
2018-06-18 20:39:48,500: __main__: INFO: Valid loss: 0.441813 - best valid loss: 0.0782802
2018-06-18 20:39:48,501: __main__: INFO: No improvement. patience: 10
2018-06-18 20:39:48,502: __main__: INFO: ***********************************
2018-06-18 21:20:10,485: __main__: INFO: Epoch: 13 - train loss: 0.208104
2018-06-18 21:20:10,487: __main__: INFO: computing validation losses...
2018-06-18 21:21:18,638: __main__: INFO: Valid loss: 0.425284 - best valid loss: 0.0782802
2018-06-18 21:21:18,639: __main__: INFO: No improvement. patience: 9
2018-06-18 21:21:18,640: __main__: INFO: ***********************************
2018-06-18 21:30:26,587: __main__: INFO: iteration 10000: updating target DQN.
2018-06-18 22:01:42,130: __main__: INFO: Epoch: 14 - train loss: 0.22603
2018-06-18 22:01:42,131: __main__: INFO: computing validation losses...
2018-06-18 22:02:41,953: __main__: INFO: Valid loss: 0.477303 - best valid loss: 0.0782802
2018-06-18 22:02:41,955: __main__: INFO: No improvement. patience: 8
2018-06-18 22:02:41,955: __main__: INFO: ***********************************
2018-06-18 22:42:47,967: __main__: INFO: Epoch: 15 - train loss: 0.208698
2018-06-18 22:42:47,968: __main__: INFO: computing validation losses...
2018-06-18 22:44:24,288: __main__: INFO: Valid loss: 0.484652 - best valid loss: 0.0782802
2018-06-18 22:44:24,289: __main__: INFO: No improvement. patience: 7
2018-06-18 22:44:24,291: __main__: INFO: ***********************************
2018-06-18 23:19:45,436: __main__: INFO: iteration 12000: updating target DQN.
2018-06-18 23:24:41,643: __main__: INFO: Epoch: 16 - train loss: 0.199871
2018-06-18 23:24:41,644: __main__: INFO: computing validation losses...
2018-06-18 23:26:11,325: __main__: INFO: Valid loss: 0.493471 - best valid loss: 0.0782802
2018-06-18 23:26:11,326: __main__: INFO: No improvement. patience: 6
2018-06-18 23:26:11,327: __main__: INFO: ***********************************
2018-06-19 00:06:18,698: __main__: INFO: Epoch: 17 - train loss: 0.215956
2018-06-19 00:06:18,699: __main__: INFO: computing validation losses...
2018-06-19 00:07:19,377: __main__: INFO: Valid loss: 0.525259 - best valid loss: 0.0782802
2018-06-19 00:07:19,379: __main__: INFO: No improvement. patience: 5
2018-06-19 00:07:19,379: __main__: INFO: ***********************************
2018-06-19 00:47:37,976: __main__: INFO: Epoch: 18 - train loss: 0.194766
2018-06-19 00:47:37,977: __main__: INFO: computing validation losses...
2018-06-19 00:48:48,553: __main__: INFO: Valid loss: 0.493088 - best valid loss: 0.0782802
2018-06-19 00:48:48,554: __main__: INFO: No improvement. patience: 4
2018-06-19 00:48:48,554: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-06-19 01:09:43,702: __main__: INFO: iteration 14000: updating target DQN.
2018-06-19 01:28:50,035: __main__: INFO: Epoch: 19 - train loss: 0.207467
2018-06-19 01:28:50,036: __main__: INFO: computing validation losses...
2018-06-19 01:29:57,874: __main__: INFO: Valid loss: 0.516341 - best valid loss: 0.0782802
2018-06-19 01:29:57,876: __main__: INFO: No improvement. patience: 3
2018-06-19 01:29:57,876: __main__: INFO: ***********************************
2018-06-19 02:10:08,423: __main__: INFO: Epoch: 20 - train loss: 0.203106
2018-06-19 02:10:08,426: __main__: INFO: computing validation losses...
2018-06-19 02:11:36,121: __main__: INFO: Valid loss: 0.512824 - best valid loss: 0.0782802
2018-06-19 02:11:36,123: __main__: INFO: No improvement. patience: 2
2018-06-19 02:11:36,123: __main__: INFO: ***********************************
2018-06-19 02:51:30,524: __main__: INFO: Epoch: 21 - train loss: 0.18696
2018-06-19 02:51:30,525: __main__: INFO: computing validation losses...
2018-06-19 02:52:32,320: __main__: INFO: Valid loss: 0.517346 - best valid loss: 0.0782802
2018-06-19 02:52:32,321: __main__: INFO: No improvement. patience: 1
2018-06-19 02:52:32,321: __main__: INFO: ***********************************
2018-06-19 02:59:06,590: __main__: INFO: iteration 16000: updating target DQN.
2018-06-19 03:33:01,293: __main__: INFO: Epoch: 22 - train loss: 0.206494
2018-06-19 03:33:01,294: __main__: INFO: computing validation losses...
2018-06-19 03:34:10,677: __main__: INFO: Valid loss: 0.500545 - best valid loss: 0.0782802
2018-06-19 03:34:10,678: __main__: INFO: No improvement. patience: 0
2018-06-19 03:34:10,682: __main__: INFO: Finished training. Time elapsed: 55209 seconds
2018-06-19 03:34:10,683: __main__: INFO: Saving timings...
2018-06-19 03:34:10,686: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp21 ran for 15:24:26 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp21/train-pt-rnn-mlp-noe-q-ranker-exp21_2018-06-18t12-10-10-208432.log
