loading word2vec embeddings...
2018-06-30 21:12:59,901: features: INFO: loading nltk english stop words...
2018-06-30 21:12:59,909: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-30 21:12:59,909: features: INFO: 
2018-06-30 21:13:00,012: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-30 21:13:00,017: __main__: INFO: 
2018-06-30 21:13:00,017: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.8, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.8, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.8, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp47]noe', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.8, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.8, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-30 21:13:00,017: __main__: INFO: 
2018-06-30 21:13:00,017: __main__: INFO: {'article_dropout': 0.8, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.8, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.8, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.8, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp47]noe', 'gamma': 0.99}
2018-06-30 21:13:00,017: __main__: INFO: 
2018-06-30 21:13:00,017: __main__: INFO: 
2018-06-30 21:13:00,017: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-30 21:13:50,625: __main__: INFO: got 56564 train examples
2018-06-30 21:13:50,625: __main__: INFO: got 7114 valid examples
2018-06-30 21:13:50,625: __main__: INFO: got 7083 test examples
2018-06-30 21:13:50,625: __main__: INFO: 
2018-06-30 21:13:50,625: __main__: INFO: Loading vocabulary...
2018-06-30 21:13:50,690: __main__: INFO: number of unique tokens: 24448
2018-06-30 21:13:50,690: __main__: INFO: 
2018-06-30 21:13:50,690: __main__: INFO: Get data loaders...
2018-06-30 21:13:50,826: __main__: INFO: done.
2018-06-30 21:13:50,826: __main__: INFO: 
2018-06-30 21:13:50,826: __main__: INFO: Building word embeddings...
2018-06-30 21:13:51,037: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-30 21:13:51,037: __main__: INFO: 
2018-06-30 21:13:51,038: __main__: INFO: Building Q-Network...
2018-06-30 21:13:53,593: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-06-30 21:13:53,604: __main__: INFO: 
2018-06-30 21:13:53,604: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-30 21:13:57,694: __main__: INFO: 
2018-06-30 21:13:57,694: __main__: INFO: Training model...
2018-06-30 21:13:57,696: __main__: INFO: ***********************************
2018-06-30 21:14:00,051: __main__: INFO: iteration 0: updating target DQN.
2018-06-30 21:31:55,993: __main__: INFO: Epoch: 1 - train loss: 0.0582019
2018-06-30 21:31:55,994: __main__: INFO: computing validation losses...
2018-06-30 21:33:22,711: __main__: INFO: Valid loss: 0.0335153 - best valid loss: 100000
2018-06-30 21:33:25,799: __main__: INFO: Saved new model.
2018-06-30 21:33:25,800: __main__: INFO: ***********************************
2018-06-30 21:51:27,919: __main__: INFO: Epoch: 2 - train loss: 0.0551132
2018-06-30 21:51:27,920: __main__: INFO: computing validation losses...
2018-06-30 21:52:52,999: __main__: INFO: Valid loss: 0.0328385 - best valid loss: 0.0335153
2018-06-30 21:52:56,060: __main__: INFO: Saved new model.
2018-06-30 21:52:56,061: __main__: INFO: ***********************************
2018-06-30 22:10:43,569: __main__: INFO: Epoch: 3 - train loss: 0.0551901
2018-06-30 22:10:43,570: __main__: INFO: computing validation losses...
2018-06-30 22:12:17,171: __main__: INFO: Valid loss: 0.031987 - best valid loss: 0.0328385
2018-06-30 22:12:20,303: __main__: INFO: Saved new model.
2018-06-30 22:12:20,308: __main__: INFO: ***********************************
2018-06-30 22:30:10,811: __main__: INFO: Epoch: 4 - train loss: 0.0545307
2018-06-30 22:30:10,812: __main__: INFO: computing validation losses...
2018-06-30 22:31:46,930: __main__: INFO: Valid loss: 0.0316929 - best valid loss: 0.031987
2018-06-30 22:31:50,024: __main__: INFO: Saved new model.
2018-06-30 22:31:50,024: __main__: INFO: ***********************************
2018-06-30 22:41:13,389: __main__: INFO: iteration 2000: updating target DQN.
2018-06-30 22:49:42,181: __main__: INFO: Epoch: 5 - train loss: 0.0478983
2018-06-30 22:49:42,182: __main__: INFO: computing validation losses...
2018-06-30 22:51:15,474: __main__: INFO: Valid loss: 0.0419234 - best valid loss: 0.0316929
2018-06-30 22:51:15,475: __main__: INFO: No improvement. patience: 19
2018-06-30 22:51:15,475: __main__: INFO: ***********************************
2018-06-30 23:09:11,146: __main__: INFO: Epoch: 6 - train loss: 0.0403673
2018-06-30 23:09:11,147: __main__: INFO: computing validation losses...
2018-06-30 23:10:37,399: __main__: INFO: Valid loss: 0.0417584 - best valid loss: 0.0316929
2018-06-30 23:10:37,400: __main__: INFO: No improvement. patience: 18
2018-06-30 23:10:37,400: __main__: INFO: ***********************************
2018-06-30 23:28:32,262: __main__: INFO: Epoch: 7 - train loss: 0.0403617
2018-06-30 23:28:32,263: __main__: INFO: computing validation losses...
2018-06-30 23:30:06,580: __main__: INFO: Valid loss: 0.0416068 - best valid loss: 0.0316929
2018-06-30 23:30:06,581: __main__: INFO: No improvement. patience: 17
2018-06-30 23:30:06,581: __main__: INFO: ***********************************
2018-06-30 23:48:01,450: __main__: INFO: Epoch: 8 - train loss: 0.0403795
2018-06-30 23:48:01,451: __main__: INFO: computing validation losses...
2018-06-30 23:49:26,310: __main__: INFO: Valid loss: 0.0414903 - best valid loss: 0.0316929
2018-06-30 23:49:26,311: __main__: INFO: No improvement. patience: 16
2018-06-30 23:49:26,312: __main__: INFO: ***********************************
2018-07-01 00:07:16,010: __main__: INFO: Epoch: 9 - train loss: 0.0403079
2018-07-01 00:07:16,011: __main__: INFO: computing validation losses...
2018-07-01 00:08:42,599: __main__: INFO: Valid loss: 0.0414154 - best valid loss: 0.0316929
2018-07-01 00:08:42,599: __main__: INFO: No improvement. patience: 15
2018-07-01 00:08:42,600: __main__: INFO: ***********************************
2018-07-01 00:09:46,548: __main__: INFO: iteration 4000: updating target DQN.
2018-07-01 00:26:50,904: __main__: INFO: Epoch: 10 - train loss: 0.0439254
2018-07-01 00:26:50,905: __main__: INFO: computing validation losses...
2018-07-01 00:28:15,444: __main__: INFO: Valid loss: 0.0457851 - best valid loss: 0.0316929
2018-07-01 00:28:15,444: __main__: INFO: No improvement. patience: 14
2018-07-01 00:28:15,444: __main__: INFO: ***********************************
2018-07-01 00:46:02,932: __main__: INFO: Epoch: 11 - train loss: 0.0441113
2018-07-01 00:46:02,933: __main__: INFO: computing validation losses...
2018-07-01 00:47:34,194: __main__: INFO: Valid loss: 0.0456754 - best valid loss: 0.0316929
2018-07-01 00:47:34,195: __main__: INFO: No improvement. patience: 13
2018-07-01 00:47:34,195: __main__: INFO: ***********************************
2018-07-01 01:05:35,090: __main__: INFO: Epoch: 12 - train loss: 0.0441959
2018-07-01 01:05:35,091: __main__: INFO: computing validation losses...
2018-07-01 01:07:03,222: __main__: INFO: Valid loss: 0.0456028 - best valid loss: 0.0316929
2018-07-01 01:07:03,223: __main__: INFO: No improvement. patience: 12
2018-07-01 01:07:03,223: __main__: INFO: ***********************************
2018-07-01 01:25:14,291: __main__: INFO: Epoch: 13 - train loss: 0.0441167
2018-07-01 01:25:14,291: __main__: INFO: computing validation losses...
2018-07-01 01:26:42,095: __main__: INFO: Valid loss: 0.0455233 - best valid loss: 0.0316929
2018-07-01 01:26:42,096: __main__: INFO: No improvement. patience: 11
2018-07-01 01:26:42,096: __main__: INFO: ***********************************
2018-07-01 01:36:56,997: __main__: INFO: iteration 6000: updating target DQN.
2018-07-01 01:44:45,224: __main__: INFO: Epoch: 14 - train loss: 0.0451127
2018-07-01 01:44:45,225: __main__: INFO: computing validation losses...
2018-07-01 01:46:16,556: __main__: INFO: Valid loss: 0.0481084 - best valid loss: 0.0316929
2018-07-01 01:46:16,557: __main__: INFO: No improvement. patience: 10
2018-07-01 01:46:16,557: __main__: INFO: ***********************************
2018-07-01 02:04:39,736: __main__: INFO: Epoch: 15 - train loss: 0.0463823
2018-07-01 02:04:39,736: __main__: INFO: computing validation losses...
2018-07-01 02:06:10,365: __main__: INFO: Valid loss: 0.048041 - best valid loss: 0.0316929
2018-07-01 02:06:10,366: __main__: INFO: No improvement. patience: 9
2018-07-01 02:06:10,366: __main__: INFO: ***********************************
2018-07-01 02:24:20,221: __main__: INFO: Epoch: 16 - train loss: 0.0462525
2018-07-01 02:24:20,221: __main__: INFO: computing validation losses...
2018-07-01 02:25:44,162: __main__: INFO: Valid loss: 0.0480027 - best valid loss: 0.0316929
2018-07-01 02:25:44,163: __main__: INFO: No improvement. patience: 8
2018-07-01 02:25:44,163: __main__: INFO: ***********************************
2018-07-01 02:43:38,811: __main__: INFO: Epoch: 17 - train loss: 0.0463385
2018-07-01 02:43:38,812: __main__: INFO: computing validation losses...
2018-07-01 02:45:02,989: __main__: INFO: Valid loss: 0.0480025 - best valid loss: 0.0316929
2018-07-01 02:45:02,990: __main__: INFO: No improvement. patience: 7
2018-07-01 02:45:02,990: __main__: INFO: ***********************************
2018-07-01 03:03:35,276: __main__: INFO: Epoch: 18 - train loss: 0.0463794
2018-07-01 03:03:35,277: __main__: INFO: computing validation losses...
2018-07-01 03:05:18,298: __main__: INFO: Valid loss: 0.0479365 - best valid loss: 0.0316929
2018-07-01 03:05:18,299: __main__: INFO: No improvement. patience: 6
2018-07-01 03:05:18,299: __main__: INFO: ***********************************
2018-07-01 03:07:10,431: __main__: INFO: iteration 8000: updating target DQN.
2018-07-01 03:24:22,132: __main__: INFO: Epoch: 19 - train loss: 0.0461756
2018-07-01 03:24:22,133: __main__: INFO: computing validation losses...
2018-07-01 03:25:58,929: __main__: INFO: Valid loss: 0.0479547 - best valid loss: 0.0316929
2018-07-01 03:25:58,929: __main__: INFO: No improvement. patience: 5
2018-07-01 03:25:58,930: __main__: INFO: ***********************************
2018-07-01 03:44:28,130: __main__: INFO: Epoch: 20 - train loss: 0.0463613
2018-07-01 03:44:28,131: __main__: INFO: computing validation losses...
2018-07-01 03:46:09,876: __main__: INFO: Valid loss: 0.0479671 - best valid loss: 0.0316929
2018-07-01 03:46:09,877: __main__: INFO: No improvement. patience: 4
2018-07-01 03:46:09,877: __main__: INFO: ***********************************
2018-07-01 04:04:46,851: __main__: INFO: Epoch: 21 - train loss: 0.0463073
2018-07-01 04:04:46,852: __main__: INFO: computing validation losses...
2018-07-01 04:06:11,531: __main__: INFO: Valid loss: 0.0479441 - best valid loss: 0.0316929
2018-07-01 04:06:11,531: __main__: INFO: No improvement. patience: 3
2018-07-01 04:06:11,531: __main__: INFO: ***********************************
2018-07-01 04:24:50,907: __main__: INFO: Epoch: 22 - train loss: 0.0460867
2018-07-01 04:24:50,908: __main__: INFO: computing validation losses...
2018-07-01 04:26:20,007: __main__: INFO: Valid loss: 0.0478806 - best valid loss: 0.0316929
2018-07-01 04:26:20,008: __main__: INFO: No improvement. patience: 2
2018-07-01 04:26:20,008: __main__: INFO: ***********************************
2018-07-01 04:37:30,555: __main__: INFO: iteration 10000: updating target DQN.
2018-07-01 04:44:29,439: __main__: INFO: Epoch: 23 - train loss: 0.0465131
2018-07-01 04:44:29,440: __main__: INFO: computing validation losses...
2018-07-01 04:46:01,264: __main__: INFO: Valid loss: 0.0487363 - best valid loss: 0.0316929
2018-07-01 04:46:01,265: __main__: INFO: No improvement. patience: 1
2018-07-01 04:46:01,265: __main__: INFO: ***********************************
2018-07-01 05:04:10,895: __main__: INFO: Epoch: 24 - train loss: 0.0468907
2018-07-01 05:04:10,896: __main__: INFO: computing validation losses...
2018-07-01 05:05:37,562: __main__: INFO: Valid loss: 0.0487312 - best valid loss: 0.0316929
2018-07-01 05:05:37,563: __main__: INFO: No improvement. patience: 0
2018-07-01 05:05:37,567: __main__: INFO: Finished training. Time elapsed: 28299.9 seconds
2018-07-01 05:05:37,567: __main__: INFO: Saving timings...
2018-07-01 05:05:37,571: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp47 ran for 7:54:19 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp47/train-pt-rnn-mlp-noe-q-ranker-exp47_2018-06-30t21-11-29-450691.log
