loading word2vec embeddings...
2018-06-10 19:02:29,224: features: INFO: loading nltk english stop words...
2018-06-10 19:02:29,249: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-10 19:02:29,250: features: INFO: 
2018-06-10 19:02:30,251: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-10 19:02:30,266: __main__: INFO: 
2018-06-10 19:02:30,266: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.8, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.8, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.8, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp71]noe', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.8, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.8, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-10 19:02:30,266: __main__: INFO: 
2018-06-10 19:02:30,266: __main__: INFO: {'article_dropout': 0.8, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.8, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.8, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.8, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp71]noe', 'gamma': 0.99}
2018-06-10 19:02:30,266: __main__: INFO: 
2018-06-10 19:02:30,266: __main__: INFO: 
2018-06-10 19:02:30,266: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-10 19:06:01,144: __main__: INFO: got 56564 train examples
2018-06-10 19:06:01,145: __main__: INFO: got 7114 valid examples
2018-06-10 19:06:01,145: __main__: INFO: got 7083 test examples
2018-06-10 19:06:01,145: __main__: INFO: 
2018-06-10 19:06:01,145: __main__: INFO: Loading vocabulary...
2018-06-10 19:06:01,260: __main__: INFO: number of unique tokens: 24448
2018-06-10 19:06:01,260: __main__: INFO: 
2018-06-10 19:06:01,260: __main__: INFO: Get data loaders...
2018-06-10 19:06:01,322: __main__: INFO: done.
2018-06-10 19:06:01,322: __main__: INFO: 
2018-06-10 19:06:01,322: __main__: INFO: Building word embeddings...
2018-06-10 19:06:01,440: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-10 19:06:01,440: __main__: INFO: 
2018-06-10 19:06:01,440: __main__: INFO: Building Q-Network...
2018-06-10 19:06:02,526: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-06-10 19:06:02,550: __main__: INFO: 
2018-06-10 19:06:02,551: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-10 19:06:36,378: __main__: INFO: 
2018-06-10 19:06:36,378: __main__: INFO: Training model...
2018-06-10 19:06:36,379: __main__: INFO: ***********************************
2018-06-10 19:06:41,700: __main__: INFO: iteration 0: updating target DQN.
2018-06-10 19:13:33,994: __main__: INFO: Epoch: 1 - train loss: 6.77059
2018-06-10 19:13:33,995: __main__: INFO: computing validation losses...
2018-06-10 19:14:00,649: __main__: INFO: Valid loss: 0.0807794 - best valid loss: 100000
2018-06-10 19:14:03,686: __main__: INFO: Saved new model.
2018-06-10 19:14:03,686: __main__: INFO: ***********************************
2018-06-10 19:20:54,527: __main__: INFO: Epoch: 2 - train loss: 0.117445
2018-06-10 19:20:54,528: __main__: INFO: computing validation losses...
2018-06-10 19:21:21,036: __main__: INFO: Valid loss: 0.0838042 - best valid loss: 0.0807794
2018-06-10 19:21:21,037: __main__: INFO: No improvement. patience: 19
2018-06-10 19:21:21,037: __main__: INFO: ***********************************
2018-06-10 19:28:12,374: __main__: INFO: Epoch: 3 - train loss: 0.150474
2018-06-10 19:28:12,375: __main__: INFO: computing validation losses...
2018-06-10 19:28:42,094: __main__: INFO: Valid loss: 0.0793441 - best valid loss: 0.0807794
2018-06-10 19:28:45,141: __main__: INFO: Saved new model.
2018-06-10 19:28:45,141: __main__: INFO: ***********************************
2018-06-10 19:35:34,383: __main__: INFO: Epoch: 4 - train loss: 0.122458
2018-06-10 19:35:34,383: __main__: INFO: computing validation losses...
2018-06-10 19:36:04,122: __main__: INFO: Valid loss: 0.0826757 - best valid loss: 0.0793441
2018-06-10 19:36:04,122: __main__: INFO: No improvement. patience: 19
2018-06-10 19:36:04,122: __main__: INFO: ***********************************
2018-06-10 19:39:41,387: __main__: INFO: iteration 2000: updating target DQN.
2018-06-10 19:42:57,247: __main__: INFO: Epoch: 5 - train loss: 0.0721312
2018-06-10 19:42:57,247: __main__: INFO: computing validation losses...
2018-06-10 19:43:23,662: __main__: INFO: Valid loss: 0.024227 - best valid loss: 0.0793441
2018-06-10 19:43:26,714: __main__: INFO: Saved new model.
2018-06-10 19:43:26,714: __main__: INFO: ***********************************
2018-06-10 19:50:18,654: __main__: INFO: Epoch: 6 - train loss: 0.438402
2018-06-10 19:50:18,654: __main__: INFO: computing validation losses...
2018-06-10 19:50:45,089: __main__: INFO: Valid loss: 0.0242735 - best valid loss: 0.024227
2018-06-10 19:50:45,089: __main__: INFO: No improvement. patience: 19
2018-06-10 19:50:45,089: __main__: INFO: ***********************************
2018-06-10 19:57:36,843: __main__: INFO: Epoch: 7 - train loss: 0.0244053
2018-06-10 19:57:36,844: __main__: INFO: computing validation losses...
2018-06-10 19:58:03,240: __main__: INFO: Valid loss: 0.0242941 - best valid loss: 0.024227
2018-06-10 19:58:03,241: __main__: INFO: No improvement. patience: 18
2018-06-10 19:58:03,241: __main__: INFO: ***********************************
2018-06-10 20:04:55,410: __main__: INFO: Epoch: 8 - train loss: 0.20784
2018-06-10 20:04:55,411: __main__: INFO: computing validation losses...
2018-06-10 20:05:21,952: __main__: INFO: Valid loss: 0.0242064 - best valid loss: 0.024227
2018-06-10 20:05:25,025: __main__: INFO: Saved new model.
2018-06-10 20:05:25,025: __main__: INFO: ***********************************
2018-06-10 20:12:18,805: __main__: INFO: Epoch: 9 - train loss: 17.7566
2018-06-10 20:12:18,805: __main__: INFO: computing validation losses...
2018-06-10 20:12:45,305: __main__: INFO: Valid loss: 0.0241757 - best valid loss: 0.0242064
2018-06-10 20:12:48,350: __main__: INFO: Saved new model.
2018-06-10 20:12:48,350: __main__: INFO: ***********************************
2018-06-10 20:13:12,187: __main__: INFO: iteration 4000: updating target DQN.
2018-06-10 20:19:39,643: __main__: INFO: Epoch: 10 - train loss: 0.039267
2018-06-10 20:19:39,643: __main__: INFO: computing validation losses...
2018-06-10 20:20:09,035: __main__: INFO: Valid loss: 0.0418464 - best valid loss: 0.0241757
2018-06-10 20:20:09,036: __main__: INFO: No improvement. patience: 19
2018-06-10 20:20:09,036: __main__: INFO: ***********************************
2018-06-10 20:26:56,778: __main__: INFO: Epoch: 11 - train loss: 1.09578
2018-06-10 20:26:56,779: __main__: INFO: computing validation losses...
2018-06-10 20:27:26,235: __main__: INFO: Valid loss: 0.0413629 - best valid loss: 0.0241757
2018-06-10 20:27:26,235: __main__: INFO: No improvement. patience: 18
2018-06-10 20:27:26,235: __main__: INFO: ***********************************
2018-06-10 20:34:16,355: __main__: INFO: Epoch: 12 - train loss: 44.5299
2018-06-10 20:34:16,356: __main__: INFO: computing validation losses...
2018-06-10 20:34:45,999: __main__: INFO: Valid loss: 0.089027 - best valid loss: 0.0241757
2018-06-10 20:34:45,999: __main__: INFO: No improvement. patience: 17
2018-06-10 20:34:45,999: __main__: INFO: ***********************************
2018-06-10 20:41:39,136: __main__: INFO: Epoch: 13 - train loss: 0.35167
2018-06-10 20:41:39,136: __main__: INFO: computing validation losses...
2018-06-10 20:42:05,723: __main__: INFO: Valid loss: 0.041351 - best valid loss: 0.0241757
2018-06-10 20:42:05,724: __main__: INFO: No improvement. patience: 16
2018-06-10 20:42:05,724: __main__: INFO: ***********************************
2018-06-10 20:46:02,205: __main__: INFO: iteration 6000: updating target DQN.
2018-06-10 20:48:57,903: __main__: INFO: Epoch: 14 - train loss: 0.101431
2018-06-10 20:48:57,904: __main__: INFO: computing validation losses...
2018-06-10 20:49:24,378: __main__: INFO: Valid loss: 0.040788 - best valid loss: 0.0241757
2018-06-10 20:49:24,378: __main__: INFO: No improvement. patience: 15
2018-06-10 20:49:24,378: __main__: INFO: ***********************************
2018-06-10 20:56:17,004: __main__: INFO: Epoch: 15 - train loss: 0.049362
2018-06-10 20:56:17,004: __main__: INFO: computing validation losses...
2018-06-10 20:56:43,493: __main__: INFO: Valid loss: 0.0409765 - best valid loss: 0.0241757
2018-06-10 20:56:43,493: __main__: INFO: No improvement. patience: 14
2018-06-10 20:56:43,493: __main__: INFO: ***********************************
2018-06-10 21:03:36,886: __main__: INFO: Epoch: 16 - train loss: 215.536
2018-06-10 21:03:36,887: __main__: INFO: computing validation losses...
2018-06-10 21:04:03,338: __main__: INFO: Valid loss: 4.50406 - best valid loss: 0.0241757
2018-06-10 21:04:03,339: __main__: INFO: No improvement. patience: 13
2018-06-10 21:04:03,339: __main__: INFO: ***********************************
2018-06-10 21:10:57,380: __main__: INFO: Epoch: 17 - train loss: 7.41783
2018-06-10 21:10:57,381: __main__: INFO: computing validation losses...
2018-06-10 21:11:23,927: __main__: INFO: Valid loss: 0.0544436 - best valid loss: 0.0241757
2018-06-10 21:11:23,927: __main__: INFO: No improvement. patience: 12
2018-06-10 21:11:23,927: __main__: INFO: ***********************************
2018-06-10 21:18:18,560: __main__: INFO: Epoch: 18 - train loss: 0.78908
2018-06-10 21:18:18,560: __main__: INFO: computing validation losses...
2018-06-10 21:18:48,300: __main__: INFO: Valid loss: 0.0417701 - best valid loss: 0.0241757
2018-06-10 21:18:48,300: __main__: INFO: No improvement. patience: 11
2018-06-10 21:18:48,301: __main__: INFO: ***********************************
2018-06-10 21:19:29,826: __main__: INFO: iteration 8000: updating target DQN.
2018-06-10 21:25:39,006: __main__: INFO: Epoch: 19 - train loss: 0.0657864
2018-06-10 21:25:39,006: __main__: INFO: computing validation losses...
2018-06-10 21:26:08,767: __main__: INFO: Valid loss: 0.0539028 - best valid loss: 0.0241757
2018-06-10 21:26:08,767: __main__: INFO: No improvement. patience: 10
2018-06-10 21:26:08,767: __main__: INFO: ***********************************
2018-06-10 21:32:56,619: __main__: INFO: Epoch: 20 - train loss: 20.7457
2018-06-10 21:32:56,620: __main__: INFO: computing validation losses...
2018-06-10 21:33:26,352: __main__: INFO: Valid loss: 0.0598536 - best valid loss: 0.0241757
2018-06-10 21:33:26,352: __main__: INFO: No improvement. patience: 9
2018-06-10 21:33:26,352: __main__: INFO: ***********************************
2018-06-10 21:40:17,533: __main__: INFO: Epoch: 21 - train loss: 0.25301
2018-06-10 21:40:17,533: __main__: INFO: computing validation losses...
2018-06-10 21:40:43,950: __main__: INFO: Valid loss: 0.0531344 - best valid loss: 0.0241757
2018-06-10 21:40:43,950: __main__: INFO: No improvement. patience: 8
2018-06-10 21:40:43,951: __main__: INFO: ***********************************
2018-06-10 21:47:35,970: __main__: INFO: Epoch: 22 - train loss: 0.0589569
2018-06-10 21:47:35,971: __main__: INFO: computing validation losses...
2018-06-10 21:48:02,566: __main__: INFO: Valid loss: 0.0530996 - best valid loss: 0.0241757
2018-06-10 21:48:02,567: __main__: INFO: No improvement. patience: 7
2018-06-10 21:48:02,567: __main__: INFO: ***********************************
2018-06-10 21:52:17,922: __main__: INFO: iteration 10000: updating target DQN.
2018-06-10 21:54:54,016: __main__: INFO: Epoch: 23 - train loss: 3.54975
2018-06-10 21:54:54,017: __main__: INFO: computing validation losses...
2018-06-10 21:55:20,522: __main__: INFO: Valid loss: 0.0468062 - best valid loss: 0.0241757
2018-06-10 21:55:20,523: __main__: INFO: No improvement. patience: 6
2018-06-10 21:55:20,523: __main__: INFO: ***********************************
2018-06-10 22:02:15,346: __main__: INFO: Epoch: 24 - train loss: 0.0459523
2018-06-10 22:02:15,347: __main__: INFO: computing validation losses...
2018-06-10 22:02:41,906: __main__: INFO: Valid loss: 0.0467446 - best valid loss: 0.0241757
2018-06-10 22:02:41,906: __main__: INFO: No improvement. patience: 5
2018-06-10 22:02:41,906: __main__: INFO: ***********************************
2018-06-10 22:09:34,978: __main__: INFO: Epoch: 25 - train loss: 5.04462
2018-06-10 22:09:34,979: __main__: INFO: computing validation losses...
2018-06-10 22:10:01,560: __main__: INFO: Valid loss: 0.0467521 - best valid loss: 0.0241757
2018-06-10 22:10:01,561: __main__: INFO: No improvement. patience: 4
2018-06-10 22:10:01,561: __main__: INFO: ***********************************
2018-06-10 22:16:53,379: __main__: INFO: Epoch: 26 - train loss: 0.26708
2018-06-10 22:16:53,379: __main__: INFO: computing validation losses...
2018-06-10 22:17:22,792: __main__: INFO: Valid loss: 0.0839608 - best valid loss: 0.0241757
2018-06-10 22:17:22,792: __main__: INFO: No improvement. patience: 3
2018-06-10 22:17:22,792: __main__: INFO: ***********************************
2018-06-10 22:24:12,460: __main__: INFO: Epoch: 27 - train loss: 3.48652
2018-06-10 22:24:12,461: __main__: INFO: computing validation losses...
2018-06-10 22:24:41,915: __main__: INFO: Valid loss: 0.0467448 - best valid loss: 0.0241757
2018-06-10 22:24:41,915: __main__: INFO: No improvement. patience: 2
2018-06-10 22:24:41,915: __main__: INFO: ***********************************
2018-06-10 22:25:42,557: __main__: INFO: iteration 12000: updating target DQN.
2018-06-10 22:31:33,441: __main__: INFO: Epoch: 28 - train loss: 0.493137
2018-06-10 22:31:33,441: __main__: INFO: computing validation losses...
2018-06-10 22:31:59,865: __main__: INFO: Valid loss: 0.0449962 - best valid loss: 0.0241757
2018-06-10 22:31:59,865: __main__: INFO: No improvement. patience: 1
2018-06-10 22:31:59,865: __main__: INFO: ***********************************
2018-06-10 22:38:56,395: __main__: INFO: Epoch: 29 - train loss: 0.874268
2018-06-10 22:38:56,395: __main__: INFO: computing validation losses...
2018-06-10 22:39:23,496: __main__: INFO: Valid loss: 0.044995 - best valid loss: 0.0241757
2018-06-10 22:39:23,496: __main__: INFO: No improvement. patience: 0
2018-06-10 22:39:23,497: __main__: INFO: Finished training. Time elapsed: 12767.1 seconds
2018-06-10 22:39:23,497: __main__: INFO: Saving timings...
2018-06-10 22:39:23,501: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp71 ran for 3:43:17 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp71/train-pt-rnn-mlp-noe-q-ranker-exp71_2018-06-10t18-56-10-657519.log
