loading word2vec embeddings...
2018-06-10 03:47:50,084: features: INFO: loading nltk english stop words...
2018-06-10 03:47:50,093: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-10 03:47:50,093: features: INFO: 
2018-06-10 03:47:50,198: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-10 03:47:50,203: __main__: INFO: 
2018-06-10 03:47:50,203: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.4, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.4, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.4, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp28]os+noe', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.4, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.4, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-10 03:47:50,203: __main__: INFO: 
2018-06-10 03:47:50,203: __main__: INFO: {'article_dropout': 0.4, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.4, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.4, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.4, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp28]os+noe', 'gamma': 0.99}
2018-06-10 03:47:50,203: __main__: INFO: 
2018-06-10 03:47:50,203: __main__: INFO: 
2018-06-10 03:47:50,203: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-10 03:50:19,405: __main__: INFO: got 96659 train examples
2018-06-10 03:50:19,405: __main__: INFO: got 7114 valid examples
2018-06-10 03:50:19,405: __main__: INFO: got 7083 test examples
2018-06-10 03:50:19,405: __main__: INFO: 
2018-06-10 03:50:19,405: __main__: INFO: Loading vocabulary...
2018-06-10 03:50:19,475: __main__: INFO: number of unique tokens: 24448
2018-06-10 03:50:19,475: __main__: INFO: 
2018-06-10 03:50:19,475: __main__: INFO: Get data loaders...
2018-06-10 03:50:19,607: __main__: INFO: done.
2018-06-10 03:50:19,607: __main__: INFO: 
2018-06-10 03:50:19,607: __main__: INFO: Building word embeddings...
2018-06-10 03:50:19,841: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-10 03:50:19,842: __main__: INFO: 
2018-06-10 03:50:19,842: __main__: INFO: Building Q-Network...
2018-06-10 03:50:22,386: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-06-10 03:50:22,396: __main__: INFO: 
2018-06-10 03:50:22,397: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-10 03:50:27,075: __main__: INFO: 
2018-06-10 03:50:27,076: __main__: INFO: Training model...
2018-06-10 03:50:27,077: __main__: INFO: ***********************************
2018-06-10 03:50:30,498: __main__: INFO: iteration 0: updating target DQN.
2018-06-10 04:35:29,754: __main__: INFO: Epoch: 1 - train loss: 0.33133
2018-06-10 04:35:29,755: __main__: INFO: computing validation losses...
2018-06-10 04:36:44,467: __main__: INFO: Valid loss: 0.163086 - best valid loss: 100000
2018-06-10 04:36:47,549: __main__: INFO: Saved new model.
2018-06-10 04:36:47,549: __main__: INFO: ***********************************
2018-06-10 05:21:07,687: __main__: INFO: Epoch: 2 - train loss: 0.317
2018-06-10 05:21:07,688: __main__: INFO: computing validation losses...
2018-06-10 05:22:38,681: __main__: INFO: Valid loss: 0.16184 - best valid loss: 0.163086
2018-06-10 05:22:41,753: __main__: INFO: Saved new model.
2018-06-10 05:22:41,753: __main__: INFO: ***********************************
2018-06-10 05:51:22,297: __main__: INFO: iteration 2000: updating target DQN.
2018-06-10 06:07:07,597: __main__: INFO: Epoch: 3 - train loss: 0.281559
2018-06-10 06:07:07,598: __main__: INFO: computing validation losses...
2018-06-10 06:08:21,888: __main__: INFO: Valid loss: 0.154838 - best valid loss: 0.16184
2018-06-10 06:08:24,980: __main__: INFO: Saved new model.
2018-06-10 06:08:24,980: __main__: INFO: ***********************************
2018-06-10 06:53:46,642: __main__: INFO: Epoch: 4 - train loss: 0.218487
2018-06-10 06:53:46,643: __main__: INFO: computing validation losses...
2018-06-10 06:54:59,753: __main__: INFO: Valid loss: 0.21506 - best valid loss: 0.154838
2018-06-10 06:54:59,754: __main__: INFO: No improvement. patience: 19
2018-06-10 06:54:59,754: __main__: INFO: ***********************************
2018-06-10 07:39:27,182: __main__: INFO: Epoch: 5 - train loss: 0.218568
2018-06-10 07:39:27,183: __main__: INFO: computing validation losses...
2018-06-10 07:40:38,090: __main__: INFO: Valid loss: 0.221765 - best valid loss: 0.154838
2018-06-10 07:40:38,091: __main__: INFO: No improvement. patience: 18
2018-06-10 07:40:38,091: __main__: INFO: ***********************************
2018-06-10 07:53:32,516: __main__: INFO: iteration 4000: updating target DQN.
2018-06-10 08:25:00,290: __main__: INFO: Epoch: 6 - train loss: 0.228401
2018-06-10 08:25:00,291: __main__: INFO: computing validation losses...
2018-06-10 08:26:07,510: __main__: INFO: Valid loss: 0.254523 - best valid loss: 0.154838
2018-06-10 08:26:07,512: __main__: INFO: No improvement. patience: 17
2018-06-10 08:26:07,512: __main__: INFO: ***********************************
2018-06-10 09:10:22,268: __main__: INFO: Epoch: 7 - train loss: 0.232544
2018-06-10 09:10:22,269: __main__: INFO: computing validation losses...
2018-06-10 09:11:42,729: __main__: INFO: Valid loss: 0.185612 - best valid loss: 0.154838
2018-06-10 09:11:42,730: __main__: INFO: No improvement. patience: 16
2018-06-10 09:11:42,730: __main__: INFO: ***********************************
2018-06-10 09:53:19,455: __main__: INFO: iteration 6000: updating target DQN.
2018-06-10 09:55:58,116: __main__: INFO: Epoch: 8 - train loss: 0.231767
2018-06-10 09:55:58,117: __main__: INFO: computing validation losses...
2018-06-10 09:57:00,769: __main__: INFO: Valid loss: 0.191665 - best valid loss: 0.154838
2018-06-10 09:57:00,770: __main__: INFO: No improvement. patience: 15
2018-06-10 09:57:00,770: __main__: INFO: ***********************************
2018-06-10 10:40:56,159: __main__: INFO: Epoch: 9 - train loss: 0.224092
2018-06-10 10:40:56,159: __main__: INFO: computing validation losses...
2018-06-10 10:41:57,767: __main__: INFO: Valid loss: 0.201931 - best valid loss: 0.154838
2018-06-10 10:41:57,767: __main__: INFO: No improvement. patience: 14
2018-06-10 10:41:57,768: __main__: INFO: ***********************************
2018-06-10 11:26:05,467: __main__: INFO: Epoch: 10 - train loss: 0.223706
2018-06-10 11:26:05,468: __main__: INFO: computing validation losses...
2018-06-10 11:27:09,174: __main__: INFO: Valid loss: 0.192102 - best valid loss: 0.154838
2018-06-10 11:27:09,175: __main__: INFO: No improvement. patience: 13
2018-06-10 11:27:09,175: __main__: INFO: ***********************************
2018-06-10 11:52:45,051: __main__: INFO: iteration 8000: updating target DQN.
2018-06-10 12:10:48,868: __main__: INFO: Epoch: 11 - train loss: 0.233596
2018-06-10 12:10:48,869: __main__: INFO: computing validation losses...
2018-06-10 12:12:04,112: __main__: INFO: Valid loss: 0.231443 - best valid loss: 0.154838
2018-06-10 12:12:04,114: __main__: INFO: No improvement. patience: 12
2018-06-10 12:12:04,114: __main__: INFO: ***********************************
2018-06-10 12:55:59,871: __main__: INFO: Epoch: 12 - train loss: 0.247661
2018-06-10 12:55:59,871: __main__: INFO: computing validation losses...
2018-06-10 12:57:00,134: __main__: INFO: Valid loss: 0.252203 - best valid loss: 0.154838
2018-06-10 12:57:00,135: __main__: INFO: No improvement. patience: 11
2018-06-10 12:57:00,135: __main__: INFO: ***********************************
2018-06-10 13:40:47,050: __main__: INFO: Epoch: 13 - train loss: 0.247614
2018-06-10 13:40:47,051: __main__: INFO: computing validation losses...
2018-06-10 13:41:48,745: __main__: INFO: Valid loss: 0.241126 - best valid loss: 0.154838
2018-06-10 13:41:48,745: __main__: INFO: No improvement. patience: 10
2018-06-10 13:41:48,746: __main__: INFO: ***********************************
2018-06-10 13:51:51,191: __main__: INFO: iteration 10000: updating target DQN.
2018-06-10 14:25:37,180: __main__: INFO: Epoch: 14 - train loss: 0.22484
2018-06-10 14:25:37,181: __main__: INFO: computing validation losses...
2018-06-10 14:26:37,776: __main__: INFO: Valid loss: 0.181819 - best valid loss: 0.154838
2018-06-10 14:26:37,777: __main__: INFO: No improvement. patience: 9
2018-06-10 14:26:37,777: __main__: INFO: ***********************************
2018-06-10 15:10:26,448: __main__: INFO: Epoch: 15 - train loss: 0.21805
2018-06-10 15:10:26,448: __main__: INFO: computing validation losses...
2018-06-10 15:11:40,779: __main__: INFO: Valid loss: 0.158019 - best valid loss: 0.154838
2018-06-10 15:11:40,780: __main__: INFO: No improvement. patience: 8
2018-06-10 15:11:40,781: __main__: INFO: ***********************************
2018-06-10 15:50:02,777: __main__: INFO: iteration 12000: updating target DQN.
2018-06-10 15:55:41,607: __main__: INFO: Epoch: 16 - train loss: 0.218839
2018-06-10 15:55:41,608: __main__: INFO: computing validation losses...
2018-06-10 15:56:43,591: __main__: INFO: Valid loss: 0.201073 - best valid loss: 0.154838
2018-06-10 15:56:43,591: __main__: INFO: No improvement. patience: 7
2018-06-10 15:56:43,592: __main__: INFO: ***********************************
2018-06-10 16:40:51,898: __main__: INFO: Epoch: 17 - train loss: 0.223469
2018-06-10 16:40:51,898: __main__: INFO: computing validation losses...
2018-06-10 16:41:54,148: __main__: INFO: Valid loss: 0.204494 - best valid loss: 0.154838
2018-06-10 16:41:54,149: __main__: INFO: No improvement. patience: 6
2018-06-10 16:41:54,149: __main__: INFO: ***********************************
2018-06-10 17:26:05,937: __main__: INFO: Epoch: 18 - train loss: 0.223279
2018-06-10 17:26:05,938: __main__: INFO: computing validation losses...
2018-06-10 17:27:08,112: __main__: INFO: Valid loss: 0.236917 - best valid loss: 0.154838
2018-06-10 17:27:08,113: __main__: INFO: No improvement. patience: 5
2018-06-10 17:27:08,113: __main__: INFO: ***********************************
2018-06-10 17:50:05,187: __main__: INFO: iteration 14000: updating target DQN.
2018-06-10 18:11:07,602: __main__: INFO: Epoch: 19 - train loss: 0.230516
2018-06-10 18:11:07,603: __main__: INFO: computing validation losses...
2018-06-10 18:12:25,050: __main__: INFO: Valid loss: 0.240063 - best valid loss: 0.154838
2018-06-10 18:12:25,051: __main__: INFO: No improvement. patience: 4
2018-06-10 18:12:25,051: __main__: INFO: ***********************************
2018-06-10 18:56:22,086: __main__: INFO: Epoch: 20 - train loss: 0.237845
2018-06-10 18:56:22,087: __main__: INFO: computing validation losses...
2018-06-10 18:57:30,804: __main__: INFO: Valid loss: 0.241432 - best valid loss: 0.154838
2018-06-10 18:57:30,806: __main__: INFO: No improvement. patience: 3
2018-06-10 18:57:30,806: __main__: INFO: ***********************************
2018-06-10 19:44:13,621: __main__: INFO: Epoch: 21 - train loss: 0.237821
2018-06-10 19:44:13,621: __main__: INFO: computing validation losses...
2018-06-10 19:45:24,595: __main__: INFO: Valid loss: 0.204681 - best valid loss: 0.154838
2018-06-10 19:45:24,596: __main__: INFO: No improvement. patience: 2
2018-06-10 19:45:24,596: __main__: INFO: ***********************************
2018-06-10 19:53:09,536: __main__: INFO: iteration 16000: updating target DQN.
2018-06-10 20:32:48,403: __main__: INFO: Epoch: 22 - train loss: 0.233888
2018-06-10 20:32:48,404: __main__: INFO: computing validation losses...
2018-06-10 20:33:51,322: __main__: INFO: Valid loss: 0.218494 - best valid loss: 0.154838
2018-06-10 20:33:51,323: __main__: INFO: No improvement. patience: 1
2018-06-10 20:33:51,324: __main__: INFO: ***********************************
2018-06-10 21:20:45,641: __main__: INFO: Epoch: 23 - train loss: 0.232886
2018-06-10 21:20:45,642: __main__: INFO: computing validation losses...
2018-06-10 21:21:57,090: __main__: INFO: Valid loss: 0.205835 - best valid loss: 0.154838
2018-06-10 21:21:57,090: __main__: INFO: No improvement. patience: 0
2018-06-10 21:21:57,092: __main__: INFO: Finished training. Time elapsed: 63090 seconds
2018-06-10 21:21:57,092: __main__: INFO: Saving timings...
2018-06-10 21:21:57,096: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp28 ran for 17:35:37 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp28/train-pt-rnn-mlp-noe-q-ranker-exp28_2018-06-10t03-46-35-598175.log
