loading word2vec embeddings...
2018-06-13 04:18:48,038: features: INFO: loading nltk english stop words...
2018-06-13 04:18:48,046: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-13 04:18:48,046: features: INFO: 
2018-06-13 04:18:48,143: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-13 04:18:48,146: __main__: INFO: 
2018-06-13 04:18:48,146: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.6, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.6, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.6, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp31]os+noe', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.6, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.6, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-13 04:18:48,146: __main__: INFO: 
2018-06-13 04:18:48,146: __main__: INFO: {'article_dropout': 0.6, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.6, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.6, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.6, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp31]os+noe', 'gamma': 0.99}
2018-06-13 04:18:48,147: __main__: INFO: 
2018-06-13 04:18:48,147: __main__: INFO: 
2018-06-13 04:18:48,147: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-13 04:21:12,754: __main__: INFO: got 96659 train examples
2018-06-13 04:21:12,754: __main__: INFO: got 7114 valid examples
2018-06-13 04:21:12,754: __main__: INFO: got 7083 test examples
2018-06-13 04:21:12,754: __main__: INFO: 
2018-06-13 04:21:12,754: __main__: INFO: Loading vocabulary...
2018-06-13 04:21:12,818: __main__: INFO: number of unique tokens: 24448
2018-06-13 04:21:12,818: __main__: INFO: 
2018-06-13 04:21:12,819: __main__: INFO: Get data loaders...
2018-06-13 04:21:13,001: __main__: INFO: done.
2018-06-13 04:21:13,001: __main__: INFO: 
2018-06-13 04:21:13,001: __main__: INFO: Building word embeddings...
2018-06-13 04:21:13,216: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-13 04:21:13,217: __main__: INFO: 
2018-06-13 04:21:13,217: __main__: INFO: Building Q-Network...
2018-06-13 04:21:15,624: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-13 04:21:15,634: __main__: INFO: 
2018-06-13 04:21:15,635: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-13 04:21:20,287: __main__: INFO: 
2018-06-13 04:21:20,287: __main__: INFO: Training model...
2018-06-13 04:21:20,289: __main__: INFO: ***********************************
2018-06-13 04:21:23,387: __main__: INFO: iteration 0: updating target DQN.
2018-06-13 05:04:25,052: __main__: INFO: Epoch: 1 - train loss: 0.34556
2018-06-13 05:04:25,053: __main__: INFO: computing validation losses...
2018-06-13 05:05:35,972: __main__: INFO: Valid loss: 0.00876471 - best valid loss: 100000
2018-06-13 05:05:39,051: __main__: INFO: Saved new model.
2018-06-13 05:05:39,051: __main__: INFO: ***********************************
2018-06-13 05:48:10,006: __main__: INFO: Epoch: 2 - train loss: 0.327932
2018-06-13 05:48:10,007: __main__: INFO: computing validation losses...
2018-06-13 05:49:38,845: __main__: INFO: Valid loss: 0.00756277 - best valid loss: 0.00876471
2018-06-13 05:49:41,933: __main__: INFO: Saved new model.
2018-06-13 05:49:41,933: __main__: INFO: ***********************************
2018-06-13 06:17:06,239: __main__: INFO: iteration 2000: updating target DQN.
2018-06-13 06:32:04,093: __main__: INFO: Epoch: 3 - train loss: 0.232862
2018-06-13 06:32:04,094: __main__: INFO: computing validation losses...
2018-06-13 06:33:29,371: __main__: INFO: Valid loss: 0.02939 - best valid loss: 0.00756277
2018-06-13 06:33:29,372: __main__: INFO: No improvement. patience: 19
2018-06-13 06:33:29,372: __main__: INFO: ***********************************
2018-06-13 07:15:44,992: __main__: INFO: Epoch: 4 - train loss: 0.0543127
2018-06-13 07:15:44,993: __main__: INFO: computing validation losses...
2018-06-13 07:16:50,050: __main__: INFO: Valid loss: 0.031436 - best valid loss: 0.00756277
2018-06-13 07:16:50,051: __main__: INFO: No improvement. patience: 18
2018-06-13 07:16:50,052: __main__: INFO: ***********************************
2018-06-13 07:59:08,266: __main__: INFO: Epoch: 5 - train loss: 0.0540142
2018-06-13 07:59:08,267: __main__: INFO: computing validation losses...
2018-06-13 08:00:16,117: __main__: INFO: Valid loss: 0.0417202 - best valid loss: 0.00756277
2018-06-13 08:00:16,118: __main__: INFO: No improvement. patience: 17
2018-06-13 08:00:16,118: __main__: INFO: ***********************************
2018-06-13 08:12:44,318: __main__: INFO: iteration 4000: updating target DQN.
2018-06-13 08:42:12,686: __main__: INFO: Epoch: 6 - train loss: 0.111163
2018-06-13 08:42:12,687: __main__: INFO: computing validation losses...
2018-06-13 08:43:34,119: __main__: INFO: Valid loss: 0.180777 - best valid loss: 0.00756277
2018-06-13 08:43:34,120: __main__: INFO: No improvement. patience: 16
2018-06-13 08:43:34,121: __main__: INFO: ***********************************
2018-06-13 09:25:27,591: __main__: INFO: Epoch: 7 - train loss: 0.134808
2018-06-13 09:25:27,592: __main__: INFO: computing validation losses...
2018-06-13 09:26:50,912: __main__: INFO: Valid loss: 0.14309 - best valid loss: 0.00756277
2018-06-13 09:26:50,913: __main__: INFO: No improvement. patience: 15
2018-06-13 09:26:50,913: __main__: INFO: ***********************************
2018-06-13 10:07:06,529: __main__: INFO: iteration 6000: updating target DQN.
2018-06-13 10:09:46,293: __main__: INFO: Epoch: 8 - train loss: 0.137249
2018-06-13 10:09:46,293: __main__: INFO: computing validation losses...
2018-06-13 10:10:54,365: __main__: INFO: Valid loss: 0.147552 - best valid loss: 0.00756277
2018-06-13 10:10:54,366: __main__: INFO: No improvement. patience: 14
2018-06-13 10:10:54,366: __main__: INFO: ***********************************
2018-06-13 10:53:47,966: __main__: INFO: Epoch: 9 - train loss: 0.180293
2018-06-13 10:53:47,966: __main__: INFO: computing validation losses...
2018-06-13 10:54:55,202: __main__: INFO: Valid loss: 0.160297 - best valid loss: 0.00756277
2018-06-13 10:54:55,202: __main__: INFO: No improvement. patience: 13
2018-06-13 10:54:55,202: __main__: INFO: ***********************************
2018-06-13 11:38:00,261: __main__: INFO: Epoch: 10 - train loss: 0.180073
2018-06-13 11:38:00,262: __main__: INFO: computing validation losses...
2018-06-13 11:39:01,633: __main__: INFO: Valid loss: 0.162081 - best valid loss: 0.00756277
2018-06-13 11:39:01,634: __main__: INFO: No improvement. patience: 12
2018-06-13 11:39:01,634: __main__: INFO: ***********************************
2018-06-13 12:03:58,354: __main__: INFO: iteration 8000: updating target DQN.
2018-06-13 12:21:57,601: __main__: INFO: Epoch: 11 - train loss: 0.192247
2018-06-13 12:21:57,602: __main__: INFO: computing validation losses...
2018-06-13 12:23:17,469: __main__: INFO: Valid loss: 0.216706 - best valid loss: 0.00756277
2018-06-13 12:23:17,469: __main__: INFO: No improvement. patience: 11
2018-06-13 12:23:17,469: __main__: INFO: ***********************************
2018-06-13 13:06:31,206: __main__: INFO: Epoch: 12 - train loss: 0.209794
2018-06-13 13:06:31,207: __main__: INFO: computing validation losses...
2018-06-13 13:07:40,109: __main__: INFO: Valid loss: 0.203079 - best valid loss: 0.00756277
2018-06-13 13:07:40,110: __main__: INFO: No improvement. patience: 10
2018-06-13 13:07:40,110: __main__: INFO: ***********************************
2018-06-13 13:50:44,478: __main__: INFO: Epoch: 13 - train loss: 0.209576
2018-06-13 13:50:44,479: __main__: INFO: computing validation losses...
2018-06-13 13:51:52,422: __main__: INFO: Valid loss: 0.223451 - best valid loss: 0.00756277
2018-06-13 13:51:52,422: __main__: INFO: No improvement. patience: 9
2018-06-13 13:51:52,422: __main__: INFO: ***********************************
2018-06-13 14:01:51,129: __main__: INFO: iteration 10000: updating target DQN.
2018-06-13 14:35:10,060: __main__: INFO: Epoch: 14 - train loss: 0.216248
2018-06-13 14:35:10,060: __main__: INFO: computing validation losses...
2018-06-13 14:36:08,518: __main__: INFO: Valid loss: 0.247202 - best valid loss: 0.00756277
2018-06-13 14:36:08,518: __main__: INFO: No improvement. patience: 8
2018-06-13 14:36:08,518: __main__: INFO: ***********************************
2018-06-13 15:19:08,762: __main__: INFO: Epoch: 15 - train loss: 0.218065
2018-06-13 15:19:08,763: __main__: INFO: computing validation losses...
2018-06-13 15:20:29,792: __main__: INFO: Valid loss: 0.189797 - best valid loss: 0.00756277
2018-06-13 15:20:29,793: __main__: INFO: No improvement. patience: 7
2018-06-13 15:20:29,793: __main__: INFO: ***********************************
2018-06-13 15:57:48,780: __main__: INFO: iteration 12000: updating target DQN.
2018-06-13 16:03:19,817: __main__: INFO: Epoch: 16 - train loss: 0.218619
2018-06-13 16:03:19,817: __main__: INFO: computing validation losses...
2018-06-13 16:04:28,522: __main__: INFO: Valid loss: 0.216913 - best valid loss: 0.00756277
2018-06-13 16:04:28,522: __main__: INFO: No improvement. patience: 6
2018-06-13 16:04:28,523: __main__: INFO: ***********************************
2018-06-13 16:47:33,594: __main__: INFO: Epoch: 17 - train loss: 0.225014
2018-06-13 16:47:33,595: __main__: INFO: computing validation losses...
2018-06-13 16:48:41,400: __main__: INFO: Valid loss: 0.214915 - best valid loss: 0.00756277
2018-06-13 16:48:41,400: __main__: INFO: No improvement. patience: 5
2018-06-13 16:48:41,400: __main__: INFO: ***********************************
2018-06-13 17:30:39,988: __main__: INFO: Epoch: 18 - train loss: 0.224909
2018-06-13 17:30:39,989: __main__: INFO: computing validation losses...
2018-06-13 17:31:44,989: __main__: INFO: Valid loss: 0.217759 - best valid loss: 0.00756277
2018-06-13 17:31:44,990: __main__: INFO: No improvement. patience: 4
2018-06-13 17:31:44,990: __main__: INFO: ***********************************
2018-06-13 17:53:43,854: __main__: INFO: iteration 14000: updating target DQN.
2018-06-13 18:13:39,844: __main__: INFO: Epoch: 19 - train loss: 0.224767
2018-06-13 18:13:39,845: __main__: INFO: computing validation losses...
2018-06-13 18:14:57,963: __main__: INFO: Valid loss: 0.213221 - best valid loss: 0.00756277
2018-06-13 18:14:57,963: __main__: INFO: No improvement. patience: 3
2018-06-13 18:14:57,963: __main__: INFO: ***********************************
2018-06-13 18:56:52,217: __main__: INFO: Epoch: 20 - train loss: 0.224317
2018-06-13 18:56:52,217: __main__: INFO: computing validation losses...
2018-06-13 18:57:56,335: __main__: INFO: Valid loss: 0.195722 - best valid loss: 0.00756277
2018-06-13 18:57:56,336: __main__: INFO: No improvement. patience: 2
2018-06-13 18:57:56,336: __main__: INFO: ***********************************
2018-06-13 19:39:59,176: __main__: INFO: Epoch: 21 - train loss: 0.22416
2018-06-13 19:39:59,176: __main__: INFO: computing validation losses...
2018-06-13 19:41:04,065: __main__: INFO: Valid loss: 0.206596 - best valid loss: 0.00756277
2018-06-13 19:41:04,066: __main__: INFO: No improvement. patience: 1
2018-06-13 19:41:04,066: __main__: INFO: ***********************************
2018-06-13 19:48:09,902: __main__: INFO: iteration 16000: updating target DQN.
2018-06-13 20:23:36,740: __main__: INFO: Epoch: 22 - train loss: 0.229048
2018-06-13 20:23:36,741: __main__: INFO: computing validation losses...
2018-06-13 20:24:40,479: __main__: INFO: Valid loss: 0.18287 - best valid loss: 0.00756277
2018-06-13 20:24:40,479: __main__: INFO: No improvement. patience: 0
2018-06-13 20:24:40,480: __main__: INFO: Finished training. Time elapsed: 57800.2 seconds
2018-06-13 20:24:40,481: __main__: INFO: Saving timings...
2018-06-13 20:24:40,524: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp31 ran for 16:07:17 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp31/train-pt-rnn-mlp-noe-q-ranker-exp31_2018-06-13t04-17-36-903434.log
