loading word2vec embeddings...
2018-07-01 15:49:31,479: features: INFO: loading nltk english stop words...
2018-07-01 15:49:31,488: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-07-01 15:49:31,488: features: INFO: 
2018-07-01 15:49:31,597: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-07-01 15:49:31,602: __main__: INFO: 
2018-07-01 15:49:31,603: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.6, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.6, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.0001, mlp_activation='prelu', mlp_dropout=0.6, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp93]os+noe', optimizer='adadelta', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.6, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.6, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-07-01 15:49:31,603: __main__: INFO: 
2018-07-01 15:49:31,603: __main__: INFO: {'article_dropout': 0.6, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.6, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.6, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.6, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp93]os+noe', 'gamma': 0.99}
2018-07-01 15:49:31,603: __main__: INFO: 
2018-07-01 15:49:31,603: __main__: INFO: 
2018-07-01 15:49:31,603: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-07-01 15:52:29,206: __main__: INFO: got 96659 train examples
2018-07-01 15:52:29,206: __main__: INFO: got 7114 valid examples
2018-07-01 15:52:29,206: __main__: INFO: got 7083 test examples
2018-07-01 15:52:29,206: __main__: INFO: 
2018-07-01 15:52:29,206: __main__: INFO: Loading vocabulary...
2018-07-01 15:52:29,291: __main__: INFO: number of unique tokens: 24448
2018-07-01 15:52:29,292: __main__: INFO: 
2018-07-01 15:52:29,292: __main__: INFO: Get data loaders...
2018-07-01 15:52:29,532: __main__: INFO: done.
2018-07-01 15:52:29,532: __main__: INFO: 
2018-07-01 15:52:29,532: __main__: INFO: Building word embeddings...
2018-07-01 15:52:29,915: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-07-01 15:52:29,928: __main__: INFO: 
2018-07-01 15:52:29,932: __main__: INFO: Building Q-Network...
2018-07-01 15:52:33,261: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-07-01 15:52:33,273: __main__: INFO: 
2018-07-01 15:52:33,273: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-07-01 15:52:39,112: __main__: INFO: 
2018-07-01 15:52:39,112: __main__: INFO: Training model...
2018-07-01 15:52:39,114: __main__: INFO: ***********************************
2018-07-01 15:52:44,177: __main__: INFO: iteration 0: updating target DQN.
2018-07-01 16:45:57,772: __main__: INFO: Epoch: 1 - train loss: 0.523972
2018-07-01 16:45:57,775: __main__: INFO: computing validation losses...
2018-07-01 16:47:25,505: __main__: INFO: Valid loss: 0.197687 - best valid loss: 100000
2018-07-01 16:47:28,583: __main__: INFO: Saved new model.
2018-07-01 16:47:28,583: __main__: INFO: ***********************************
2018-07-01 17:39:15,764: __main__: INFO: Epoch: 2 - train loss: 0.478699
2018-07-01 17:39:15,765: __main__: INFO: computing validation losses...
2018-07-01 17:41:02,677: __main__: INFO: Valid loss: 0.196849 - best valid loss: 0.197687
2018-07-01 17:41:05,737: __main__: INFO: Saved new model.
2018-07-01 17:41:05,737: __main__: INFO: ***********************************
2018-07-01 18:13:58,520: __main__: INFO: iteration 2000: updating target DQN.
2018-07-01 18:32:11,128: __main__: INFO: Epoch: 3 - train loss: 0.395265
2018-07-01 18:32:11,129: __main__: INFO: computing validation losses...
2018-07-01 18:33:37,780: __main__: INFO: Valid loss: 0.141702 - best valid loss: 0.196849
2018-07-01 18:33:40,878: __main__: INFO: Saved new model.
2018-07-01 18:33:40,879: __main__: INFO: ***********************************
2018-07-01 19:24:56,421: __main__: INFO: Epoch: 4 - train loss: 0.248146
2018-07-01 19:24:56,422: __main__: INFO: computing validation losses...
2018-07-01 19:26:29,549: __main__: INFO: Valid loss: 0.142527 - best valid loss: 0.141702
2018-07-01 19:26:29,550: __main__: INFO: No improvement. patience: 19
2018-07-01 19:26:29,550: __main__: INFO: ***********************************
2018-07-01 20:18:27,835: __main__: INFO: Epoch: 5 - train loss: 0.243956
2018-07-01 20:18:27,836: __main__: INFO: computing validation losses...
2018-07-01 20:19:51,817: __main__: INFO: Valid loss: 0.144499 - best valid loss: 0.141702
2018-07-01 20:19:51,818: __main__: INFO: No improvement. patience: 18
2018-07-01 20:19:51,818: __main__: INFO: ***********************************
2018-07-01 20:34:46,325: __main__: INFO: iteration 4000: updating target DQN.
2018-07-01 21:10:48,549: __main__: INFO: Epoch: 6 - train loss: 0.233904
2018-07-01 21:10:48,550: __main__: INFO: computing validation losses...
2018-07-01 21:12:13,328: __main__: INFO: Valid loss: 0.147073 - best valid loss: 0.141702
2018-07-01 21:12:13,329: __main__: INFO: No improvement. patience: 17
2018-07-01 21:12:13,329: __main__: INFO: ***********************************
2018-07-01 22:03:48,517: __main__: INFO: Epoch: 7 - train loss: 0.230022
2018-07-01 22:03:48,518: __main__: INFO: computing validation losses...
2018-07-01 22:05:29,477: __main__: INFO: Valid loss: 0.149246 - best valid loss: 0.141702
2018-07-01 22:05:29,477: __main__: INFO: No improvement. patience: 16
2018-07-01 22:05:29,478: __main__: INFO: ***********************************
2018-07-01 22:54:04,138: __main__: INFO: iteration 6000: updating target DQN.
2018-07-01 22:57:06,959: __main__: INFO: Epoch: 8 - train loss: 0.227521
2018-07-01 22:57:06,963: __main__: INFO: computing validation losses...
2018-07-01 22:58:34,831: __main__: INFO: Valid loss: 0.155472 - best valid loss: 0.141702
2018-07-01 22:58:34,831: __main__: INFO: No improvement. patience: 15
2018-07-01 22:58:34,832: __main__: INFO: ***********************************
2018-07-01 23:49:13,730: __main__: INFO: Epoch: 9 - train loss: 0.232539
2018-07-01 23:49:13,731: __main__: INFO: computing validation losses...
2018-07-01 23:50:43,424: __main__: INFO: Valid loss: 0.159588 - best valid loss: 0.141702
2018-07-01 23:50:43,425: __main__: INFO: No improvement. patience: 14
2018-07-01 23:50:43,425: __main__: INFO: ***********************************
2018-07-02 00:43:21,947: __main__: INFO: Epoch: 10 - train loss: 0.230963
2018-07-02 00:43:21,948: __main__: INFO: computing validation losses...
2018-07-02 00:44:38,711: __main__: INFO: Valid loss: 0.161016 - best valid loss: 0.141702
2018-07-02 00:44:38,712: __main__: INFO: No improvement. patience: 13
2018-07-02 00:44:38,712: __main__: INFO: ***********************************
2018-07-02 01:14:32,756: __main__: INFO: iteration 8000: updating target DQN.
2018-07-02 01:35:50,468: __main__: INFO: Epoch: 11 - train loss: 0.232677
2018-07-02 01:35:50,468: __main__: INFO: computing validation losses...
2018-07-02 01:37:31,372: __main__: INFO: Valid loss: 0.165702 - best valid loss: 0.141702
2018-07-02 01:37:31,373: __main__: INFO: No improvement. patience: 12
2018-07-02 01:37:31,373: __main__: INFO: ***********************************
2018-07-02 02:29:30,301: __main__: INFO: Epoch: 12 - train loss: 0.233806
2018-07-02 02:29:30,302: __main__: INFO: computing validation losses...
2018-07-02 02:31:01,809: __main__: INFO: Valid loss: 0.167993 - best valid loss: 0.141702
2018-07-02 02:31:01,810: __main__: INFO: No improvement. patience: 11
2018-07-02 02:31:01,810: __main__: INFO: ***********************************
2018-07-02 03:24:42,119: __main__: INFO: Epoch: 13 - train loss: 0.233566
2018-07-02 03:24:42,120: __main__: INFO: computing validation losses...
2018-07-02 03:26:11,842: __main__: INFO: Valid loss: 0.168942 - best valid loss: 0.141702
2018-07-02 03:26:11,843: __main__: INFO: No improvement. patience: 10
2018-07-02 03:26:11,843: __main__: INFO: ***********************************
2018-07-02 03:38:20,294: __main__: INFO: iteration 10000: updating target DQN.
2018-07-02 04:19:11,902: __main__: INFO: Epoch: 14 - train loss: 0.237876
2018-07-02 04:19:11,903: __main__: INFO: computing validation losses...
2018-07-02 04:20:41,545: __main__: INFO: Valid loss: 0.174309 - best valid loss: 0.141702
2018-07-02 04:20:41,545: __main__: INFO: No improvement. patience: 9
2018-07-02 04:20:41,546: __main__: INFO: ***********************************
2018-07-02 05:14:13,123: __main__: INFO: Epoch: 15 - train loss: 0.238094
2018-07-02 05:14:13,124: __main__: INFO: computing validation losses...
2018-07-02 05:16:04,739: __main__: INFO: Valid loss: 0.175904 - best valid loss: 0.141702
2018-07-02 05:16:04,740: __main__: INFO: No improvement. patience: 8
2018-07-02 05:16:04,740: __main__: INFO: ***********************************
2018-07-02 06:01:55,503: __main__: INFO: iteration 12000: updating target DQN.
2018-07-02 06:08:21,705: __main__: INFO: Epoch: 16 - train loss: 0.23829
2018-07-02 06:08:21,706: __main__: INFO: computing validation losses...
2018-07-02 06:10:04,001: __main__: INFO: Valid loss: 0.180025 - best valid loss: 0.141702
2018-07-02 06:10:04,001: __main__: INFO: No improvement. patience: 7
2018-07-02 06:10:04,002: __main__: INFO: ***********************************
2018-07-02 07:02:18,148: __main__: INFO: Epoch: 17 - train loss: 0.242482
2018-07-02 07:02:18,148: __main__: INFO: computing validation losses...
2018-07-02 07:03:48,259: __main__: INFO: Valid loss: 0.180845 - best valid loss: 0.141702
2018-07-02 07:03:48,260: __main__: INFO: No improvement. patience: 6
2018-07-02 07:03:48,260: __main__: INFO: ***********************************
2018-07-02 07:57:16,933: __main__: INFO: Epoch: 18 - train loss: 0.24193
2018-07-02 07:57:16,934: __main__: INFO: computing validation losses...
2018-07-02 07:58:45,425: __main__: INFO: Valid loss: 0.180723 - best valid loss: 0.141702
2018-07-02 07:58:45,426: __main__: INFO: No improvement. patience: 5
2018-07-02 07:58:45,426: __main__: INFO: ***********************************
2018-07-02 08:26:45,720: __main__: INFO: iteration 14000: updating target DQN.
2018-07-02 08:52:23,807: __main__: INFO: Epoch: 19 - train loss: 0.24281
2018-07-02 08:52:23,808: __main__: INFO: computing validation losses...
2018-07-02 08:53:54,291: __main__: INFO: Valid loss: 0.185251 - best valid loss: 0.141702
2018-07-02 08:53:54,295: __main__: INFO: No improvement. patience: 4
2018-07-02 08:53:54,297: __main__: INFO: ***********************************
2018-07-02 09:45:12,425: __main__: INFO: Epoch: 20 - train loss: 0.243026
2018-07-02 09:45:12,425: __main__: INFO: computing validation losses...
2018-07-02 09:46:46,424: __main__: INFO: Valid loss: 0.186938 - best valid loss: 0.141702
2018-07-02 09:46:46,425: __main__: INFO: No improvement. patience: 3
2018-07-02 09:46:46,426: __main__: INFO: ***********************************
2018-07-02 10:29:52,816: __main__: INFO: Epoch: 21 - train loss: 0.24297
2018-07-02 10:29:52,816: __main__: INFO: computing validation losses...
2018-07-02 10:31:04,230: __main__: INFO: Valid loss: 0.186647 - best valid loss: 0.141702
2018-07-02 10:31:04,230: __main__: INFO: No improvement. patience: 2
2018-07-02 10:31:04,230: __main__: INFO: ***********************************
2018-07-02 10:38:06,760: __main__: INFO: iteration 16000: updating target DQN.
2018-07-02 11:14:40,139: __main__: INFO: Epoch: 22 - train loss: 0.245468
2018-07-02 11:14:40,139: __main__: INFO: computing validation losses...
2018-07-02 11:15:57,814: __main__: INFO: Valid loss: 0.189424 - best valid loss: 0.141702
2018-07-02 11:15:57,815: __main__: INFO: No improvement. patience: 1
2018-07-02 11:15:57,815: __main__: INFO: ***********************************
2018-07-02 11:59:52,634: __main__: INFO: Epoch: 23 - train loss: 0.245728
2018-07-02 11:59:52,634: __main__: INFO: computing validation losses...
2018-07-02 12:01:09,110: __main__: INFO: Valid loss: 0.189266 - best valid loss: 0.141702
2018-07-02 12:01:09,111: __main__: INFO: No improvement. patience: 0
2018-07-02 12:01:09,112: __main__: INFO: Finished training. Time elapsed: 72510 seconds
2018-07-02 12:01:09,113: __main__: INFO: Saving timings...
2018-07-02 12:01:09,116: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp93 ran for 20:13:28 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp93/train-pt-rnn-mlp-noe-q-ranker-exp93_2018-07-01t15-47-55-975963.log
