loading word2vec embeddings...
2018-06-03 08:01:16,539: features: INFO: loading nltk english stop words...
2018-06-03 08:01:16,544: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-03 08:01:16,544: features: INFO: 
2018-06-03 08:01:17,015: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-03 08:01:17,024: __main__: INFO: 
2018-06-03 08:01:17,024: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.6, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.6, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.6, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp57]noe', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.6, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.6, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-03 08:01:17,025: __main__: INFO: 
2018-06-03 08:01:17,025: __main__: INFO: {'article_dropout': 0.6, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.6, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.6, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.6, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp57]noe', 'gamma': 0.99}
2018-06-03 08:01:17,025: __main__: INFO: 
2018-06-03 08:01:17,025: __main__: INFO: 
2018-06-03 08:01:17,025: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-03 08:04:43,311: __main__: INFO: got 56564 train examples
2018-06-03 08:04:43,311: __main__: INFO: got 7114 valid examples
2018-06-03 08:04:43,311: __main__: INFO: got 7083 test examples
2018-06-03 08:04:43,311: __main__: INFO: 
2018-06-03 08:04:43,311: __main__: INFO: Loading vocabulary...
2018-06-03 08:04:43,396: __main__: INFO: number of unique tokens: 24448
2018-06-03 08:04:43,396: __main__: INFO: 
2018-06-03 08:04:43,397: __main__: INFO: Get data loaders...
2018-06-03 08:04:43,462: __main__: INFO: done.
2018-06-03 08:04:43,462: __main__: INFO: 
2018-06-03 08:04:43,462: __main__: INFO: Building word embeddings...
2018-06-03 08:04:43,579: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-03 08:04:43,580: __main__: INFO: 
2018-06-03 08:04:43,580: __main__: INFO: Building Q-Network...
2018-06-03 08:04:44,674: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-03 08:04:44,699: __main__: INFO: 
2018-06-03 08:04:44,699: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-03 08:05:20,122: __main__: INFO: 
2018-06-03 08:05:20,122: __main__: INFO: Training model...
2018-06-03 08:05:20,123: __main__: INFO: ***********************************
2018-06-03 08:05:24,955: __main__: INFO: iteration 0: updating target DQN.
2018-06-03 08:12:14,028: __main__: INFO: Epoch: 1 - train loss: 0.131495
2018-06-03 08:12:14,028: __main__: INFO: computing validation losses...
2018-06-03 08:12:40,567: __main__: INFO: Valid loss: 0.0237782 - best valid loss: 100000
2018-06-03 08:12:43,636: __main__: INFO: Saved new model.
2018-06-03 08:12:43,637: __main__: INFO: ***********************************
2018-06-03 08:19:36,761: __main__: INFO: Epoch: 2 - train loss: 0.104334
2018-06-03 08:19:36,762: __main__: INFO: computing validation losses...
2018-06-03 08:20:03,287: __main__: INFO: Valid loss: 0.0239389 - best valid loss: 0.0237782
2018-06-03 08:20:03,288: __main__: INFO: No improvement. patience: 19
2018-06-03 08:20:03,288: __main__: INFO: ***********************************
2018-06-03 08:26:58,339: __main__: INFO: Epoch: 3 - train loss: 0.102683
2018-06-03 08:26:58,340: __main__: INFO: computing validation losses...
2018-06-03 08:27:28,196: __main__: INFO: Valid loss: 0.0244632 - best valid loss: 0.0237782
2018-06-03 08:27:28,196: __main__: INFO: No improvement. patience: 18
2018-06-03 08:27:28,196: __main__: INFO: ***********************************
2018-06-03 08:34:18,748: __main__: INFO: Epoch: 4 - train loss: 0.102907
2018-06-03 08:34:18,749: __main__: INFO: computing validation losses...
2018-06-03 08:34:48,518: __main__: INFO: Valid loss: 0.0236118 - best valid loss: 0.0237782
2018-06-03 08:34:51,589: __main__: INFO: Saved new model.
2018-06-03 08:34:51,590: __main__: INFO: ***********************************
2018-06-03 08:38:26,383: __main__: INFO: iteration 2000: updating target DQN.
2018-06-03 08:41:43,417: __main__: INFO: Epoch: 5 - train loss: 0.0720362
2018-06-03 08:41:43,417: __main__: INFO: computing validation losses...
2018-06-03 08:42:10,131: __main__: INFO: Valid loss: 0.0425627 - best valid loss: 0.0236118
2018-06-03 08:42:10,132: __main__: INFO: No improvement. patience: 19
2018-06-03 08:42:10,132: __main__: INFO: ***********************************
2018-06-03 08:49:05,971: __main__: INFO: Epoch: 6 - train loss: 0.0373252
2018-06-03 08:49:05,971: __main__: INFO: computing validation losses...
2018-06-03 08:49:32,555: __main__: INFO: Valid loss: 0.0428441 - best valid loss: 0.0236118
2018-06-03 08:49:32,555: __main__: INFO: No improvement. patience: 18
2018-06-03 08:49:32,555: __main__: INFO: ***********************************
2018-06-03 08:56:25,422: __main__: INFO: Epoch: 7 - train loss: 0.034058
2018-06-03 08:56:25,422: __main__: INFO: computing validation losses...
2018-06-03 08:56:51,872: __main__: INFO: Valid loss: 0.0442274 - best valid loss: 0.0236118
2018-06-03 08:56:51,872: __main__: INFO: No improvement. patience: 17
2018-06-03 08:56:51,872: __main__: INFO: ***********************************
2018-06-03 09:03:45,144: __main__: INFO: Epoch: 8 - train loss: 0.0314145
2018-06-03 09:03:45,144: __main__: INFO: computing validation losses...
2018-06-03 09:04:11,609: __main__: INFO: Valid loss: 0.0428082 - best valid loss: 0.0236118
2018-06-03 09:04:11,610: __main__: INFO: No improvement. patience: 16
2018-06-03 09:04:11,610: __main__: INFO: ***********************************
2018-06-03 09:11:03,293: __main__: INFO: Epoch: 9 - train loss: 0.0288673
2018-06-03 09:11:03,293: __main__: INFO: computing validation losses...
2018-06-03 09:11:29,804: __main__: INFO: Valid loss: 0.045771 - best valid loss: 0.0236118
2018-06-03 09:11:29,805: __main__: INFO: No improvement. patience: 15
2018-06-03 09:11:29,805: __main__: INFO: ***********************************
2018-06-03 09:11:52,855: __main__: INFO: iteration 4000: updating target DQN.
2018-06-03 09:18:22,597: __main__: INFO: Epoch: 10 - train loss: 0.0511494
2018-06-03 09:18:22,597: __main__: INFO: computing validation losses...
2018-06-03 09:18:52,182: __main__: INFO: Valid loss: 0.0783733 - best valid loss: 0.0236118
2018-06-03 09:18:52,183: __main__: INFO: No improvement. patience: 14
2018-06-03 09:18:52,183: __main__: INFO: ***********************************
2018-06-03 09:25:44,490: __main__: INFO: Epoch: 11 - train loss: 0.0485327
2018-06-03 09:25:44,491: __main__: INFO: computing validation losses...
2018-06-03 09:26:14,119: __main__: INFO: Valid loss: 0.0771462 - best valid loss: 0.0236118
2018-06-03 09:26:14,119: __main__: INFO: No improvement. patience: 13
2018-06-03 09:26:14,119: __main__: INFO: ***********************************
2018-06-03 09:33:04,595: __main__: INFO: Epoch: 12 - train loss: 0.0458339
2018-06-03 09:33:04,595: __main__: INFO: computing validation losses...
2018-06-03 09:33:34,117: __main__: INFO: Valid loss: 0.0810633 - best valid loss: 0.0236118
2018-06-03 09:33:34,117: __main__: INFO: No improvement. patience: 12
2018-06-03 09:33:34,117: __main__: INFO: ***********************************
2018-06-03 09:40:29,516: __main__: INFO: Epoch: 13 - train loss: 0.0438934
2018-06-03 09:40:29,516: __main__: INFO: computing validation losses...
2018-06-03 09:40:56,410: __main__: INFO: Valid loss: 0.0858417 - best valid loss: 0.0236118
2018-06-03 09:40:56,410: __main__: INFO: No improvement. patience: 11
2018-06-03 09:40:56,410: __main__: INFO: ***********************************
2018-06-03 09:44:57,501: __main__: INFO: iteration 6000: updating target DQN.
2018-06-03 09:47:52,019: __main__: INFO: Epoch: 14 - train loss: 0.0483969
2018-06-03 09:47:52,020: __main__: INFO: computing validation losses...
2018-06-03 09:48:18,588: __main__: INFO: Valid loss: 0.113572 - best valid loss: 0.0236118
2018-06-03 09:48:18,588: __main__: INFO: No improvement. patience: 10
2018-06-03 09:48:18,588: __main__: INFO: ***********************************
2018-06-03 09:55:11,925: __main__: INFO: Epoch: 15 - train loss: 0.0544909
2018-06-03 09:55:11,925: __main__: INFO: computing validation losses...
2018-06-03 09:55:38,985: __main__: INFO: Valid loss: 0.122407 - best valid loss: 0.0236118
2018-06-03 09:55:38,986: __main__: INFO: No improvement. patience: 9
2018-06-03 09:55:38,986: __main__: INFO: ***********************************
2018-06-03 10:02:30,862: __main__: INFO: Epoch: 16 - train loss: 0.052186
2018-06-03 10:02:30,863: __main__: INFO: computing validation losses...
2018-06-03 10:02:57,437: __main__: INFO: Valid loss: 0.104631 - best valid loss: 0.0236118
2018-06-03 10:02:57,437: __main__: INFO: No improvement. patience: 8
2018-06-03 10:02:57,437: __main__: INFO: ***********************************
2018-06-03 10:09:50,868: __main__: INFO: Epoch: 17 - train loss: 0.0503645
2018-06-03 10:09:50,868: __main__: INFO: computing validation losses...
2018-06-03 10:10:17,467: __main__: INFO: Valid loss: 0.108796 - best valid loss: 0.0236118
2018-06-03 10:10:17,468: __main__: INFO: No improvement. patience: 7
2018-06-03 10:10:17,468: __main__: INFO: ***********************************
2018-06-03 10:17:12,635: __main__: INFO: Epoch: 18 - train loss: 0.0488109
2018-06-03 10:17:12,635: __main__: INFO: computing validation losses...
2018-06-03 10:17:42,550: __main__: INFO: Valid loss: 0.118852 - best valid loss: 0.0236118
2018-06-03 10:17:42,550: __main__: INFO: No improvement. patience: 6
2018-06-03 10:17:42,550: __main__: INFO: ***********************************
2018-06-03 10:18:23,354: __main__: INFO: iteration 8000: updating target DQN.
2018-06-03 10:24:32,117: __main__: INFO: Epoch: 19 - train loss: 0.0619648
2018-06-03 10:24:32,117: __main__: INFO: computing validation losses...
2018-06-03 10:25:02,167: __main__: INFO: Valid loss: 0.138999 - best valid loss: 0.0236118
2018-06-03 10:25:02,168: __main__: INFO: No improvement. patience: 5
2018-06-03 10:25:02,168: __main__: INFO: ***********************************
2018-06-03 10:31:52,986: __main__: INFO: Epoch: 20 - train loss: 0.0597926
2018-06-03 10:31:52,986: __main__: INFO: computing validation losses...
2018-06-03 10:32:22,941: __main__: INFO: Valid loss: 0.128202 - best valid loss: 0.0236118
2018-06-03 10:32:22,941: __main__: INFO: No improvement. patience: 4
2018-06-03 10:32:22,941: __main__: INFO: ***********************************
2018-06-03 10:39:15,655: __main__: INFO: Epoch: 21 - train loss: 0.0578795
2018-06-03 10:39:15,655: __main__: INFO: computing validation losses...
2018-06-03 10:39:42,370: __main__: INFO: Valid loss: 0.125903 - best valid loss: 0.0236118
2018-06-03 10:39:42,370: __main__: INFO: No improvement. patience: 3
2018-06-03 10:39:42,370: __main__: INFO: ***********************************
2018-06-03 10:46:36,230: __main__: INFO: Epoch: 22 - train loss: 0.056197
2018-06-03 10:46:36,231: __main__: INFO: computing validation losses...
2018-06-03 10:47:02,722: __main__: INFO: Valid loss: 0.140031 - best valid loss: 0.0236118
2018-06-03 10:47:02,722: __main__: INFO: No improvement. patience: 2
2018-06-03 10:47:02,722: __main__: INFO: ***********************************
2018-06-03 10:51:21,001: __main__: INFO: iteration 10000: updating target DQN.
2018-06-03 10:53:54,800: __main__: INFO: Epoch: 23 - train loss: 0.0613373
2018-06-03 10:53:54,801: __main__: INFO: computing validation losses...
2018-06-03 10:54:21,249: __main__: INFO: Valid loss: 0.166637 - best valid loss: 0.0236118
2018-06-03 10:54:21,249: __main__: INFO: No improvement. patience: 1
2018-06-03 10:54:21,249: __main__: INFO: ***********************************
2018-06-03 11:01:13,876: __main__: INFO: Epoch: 24 - train loss: 0.069491
2018-06-03 11:01:13,877: __main__: INFO: computing validation losses...
2018-06-03 11:01:40,417: __main__: INFO: Valid loss: 0.150664 - best valid loss: 0.0236118
2018-06-03 11:01:40,417: __main__: INFO: No improvement. patience: 0
2018-06-03 11:01:40,418: __main__: INFO: Finished training. Time elapsed: 10580.3 seconds
2018-06-03 11:01:40,418: __main__: INFO: Saving timings...
2018-06-03 11:01:40,421: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp57 ran for 3:06:26 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp57/train-pt-rnn-mlp-noe-q-ranker-exp57_2018-06-03t07-55-18-866556.log
