loading word2vec embeddings...
2018-06-08 22:24:32,562: features: INFO: loading nltk english stop words...
2018-06-08 22:24:32,572: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-08 22:24:32,572: features: INFO: 
2018-06-08 22:24:32,693: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-08 22:24:32,698: __main__: INFO: 
2018-06-08 22:24:32,698: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp27]os+noe', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-08 22:24:32,698: __main__: INFO: 
2018-06-08 22:24:32,698: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp27]os+noe', 'gamma': 0.99}
2018-06-08 22:24:32,699: __main__: INFO: 
2018-06-08 22:24:32,699: __main__: INFO: 
2018-06-08 22:24:32,699: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-08 22:27:29,234: __main__: INFO: got 96659 train examples
2018-06-08 22:27:29,234: __main__: INFO: got 7114 valid examples
2018-06-08 22:27:29,235: __main__: INFO: got 7083 test examples
2018-06-08 22:27:29,235: __main__: INFO: 
2018-06-08 22:27:29,235: __main__: INFO: Loading vocabulary...
2018-06-08 22:27:29,317: __main__: INFO: number of unique tokens: 24448
2018-06-08 22:27:29,318: __main__: INFO: 
2018-06-08 22:27:29,318: __main__: INFO: Get data loaders...
2018-06-08 22:27:29,471: __main__: INFO: done.
2018-06-08 22:27:29,471: __main__: INFO: 
2018-06-08 22:27:29,471: __main__: INFO: Building word embeddings...
2018-06-08 22:27:29,724: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-08 22:27:29,724: __main__: INFO: 
2018-06-08 22:27:29,725: __main__: INFO: Building Q-Network...
2018-06-08 22:27:32,662: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-06-08 22:27:32,673: __main__: INFO: 
2018-06-08 22:27:32,673: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-08 22:27:38,460: __main__: INFO: 
2018-06-08 22:27:38,460: __main__: INFO: Training model...
2018-06-08 22:27:38,464: __main__: INFO: ***********************************
2018-06-08 22:27:42,386: __main__: INFO: iteration 0: updating target DQN.
2018-06-08 23:21:49,410: __main__: INFO: Epoch: 1 - train loss: 0.253466
2018-06-08 23:21:49,411: __main__: INFO: computing validation losses...
2018-06-08 23:23:14,087: __main__: INFO: Valid loss: 0.0535314 - best valid loss: 100000
2018-06-08 23:23:17,183: __main__: INFO: Saved new model.
2018-06-08 23:23:17,183: __main__: INFO: ***********************************
2018-06-09 00:18:32,877: __main__: INFO: Epoch: 2 - train loss: 0.235675
2018-06-09 00:18:32,878: __main__: INFO: computing validation losses...
2018-06-09 00:20:32,414: __main__: INFO: Valid loss: 0.0564763 - best valid loss: 0.0535314
2018-06-09 00:20:32,417: __main__: INFO: No improvement. patience: 19
2018-06-09 00:20:32,417: __main__: INFO: ***********************************
2018-06-09 00:55:30,648: __main__: INFO: iteration 2000: updating target DQN.
2018-06-09 01:11:59,894: __main__: INFO: Epoch: 3 - train loss: 0.238053
2018-06-09 01:11:59,895: __main__: INFO: computing validation losses...
2018-06-09 01:13:18,575: __main__: INFO: Valid loss: 0.104426 - best valid loss: 0.0535314
2018-06-09 01:13:18,576: __main__: INFO: No improvement. patience: 18
2018-06-09 01:13:18,576: __main__: INFO: ***********************************
2018-06-09 02:00:25,907: __main__: INFO: Epoch: 4 - train loss: 0.250641
2018-06-09 02:00:25,908: __main__: INFO: computing validation losses...
2018-06-09 02:01:42,820: __main__: INFO: Valid loss: 0.105904 - best valid loss: 0.0535314
2018-06-09 02:01:42,821: __main__: INFO: No improvement. patience: 17
2018-06-09 02:01:42,823: __main__: INFO: ***********************************
2018-06-09 02:48:01,789: __main__: INFO: Epoch: 5 - train loss: 0.241384
2018-06-09 02:48:01,790: __main__: INFO: computing validation losses...
2018-06-09 02:49:19,745: __main__: INFO: Valid loss: 0.112342 - best valid loss: 0.0535314
2018-06-09 02:49:19,748: __main__: INFO: No improvement. patience: 16
2018-06-09 02:49:19,748: __main__: INFO: ***********************************
2018-06-09 03:02:59,602: __main__: INFO: iteration 4000: updating target DQN.
2018-06-09 03:35:13,031: __main__: INFO: Epoch: 6 - train loss: 0.250804
2018-06-09 03:35:13,032: __main__: INFO: computing validation losses...
2018-06-09 03:36:42,767: __main__: INFO: Valid loss: 0.149167 - best valid loss: 0.0535314
2018-06-09 03:36:42,768: __main__: INFO: No improvement. patience: 15
2018-06-09 03:36:42,768: __main__: INFO: ***********************************
2018-06-09 04:22:23,405: __main__: INFO: Epoch: 7 - train loss: 0.255382
2018-06-09 04:22:23,405: __main__: INFO: computing validation losses...
2018-06-09 04:23:56,866: __main__: INFO: Valid loss: 0.152903 - best valid loss: 0.0535314
2018-06-09 04:23:56,867: __main__: INFO: No improvement. patience: 14
2018-06-09 04:23:56,867: __main__: INFO: ***********************************
2018-06-09 05:06:20,586: __main__: INFO: iteration 6000: updating target DQN.
2018-06-09 05:09:00,936: __main__: INFO: Epoch: 8 - train loss: 0.249355
2018-06-09 05:09:00,936: __main__: INFO: computing validation losses...
2018-06-09 05:10:14,265: __main__: INFO: Valid loss: 0.166207 - best valid loss: 0.0535314
2018-06-09 05:10:14,266: __main__: INFO: No improvement. patience: 13
2018-06-09 05:10:14,266: __main__: INFO: ***********************************
2018-06-09 05:55:25,068: __main__: INFO: Epoch: 9 - train loss: 0.258731
2018-06-09 05:55:25,069: __main__: INFO: computing validation losses...
2018-06-09 05:56:40,534: __main__: INFO: Valid loss: 0.174691 - best valid loss: 0.0535314
2018-06-09 05:56:40,535: __main__: INFO: No improvement. patience: 12
2018-06-09 05:56:40,535: __main__: INFO: ***********************************
2018-06-09 06:41:36,179: __main__: INFO: Epoch: 10 - train loss: 0.253975
2018-06-09 06:41:36,179: __main__: INFO: computing validation losses...
2018-06-09 06:43:01,369: __main__: INFO: Valid loss: 0.172398 - best valid loss: 0.0535314
2018-06-09 06:43:01,370: __main__: INFO: No improvement. patience: 11
2018-06-09 06:43:01,370: __main__: INFO: ***********************************
2018-06-09 07:09:22,755: __main__: INFO: iteration 8000: updating target DQN.
2018-06-09 07:28:01,646: __main__: INFO: Epoch: 11 - train loss: 0.255769
2018-06-09 07:28:01,647: __main__: INFO: computing validation losses...
2018-06-09 07:29:28,220: __main__: INFO: Valid loss: 0.180922 - best valid loss: 0.0535314
2018-06-09 07:29:28,221: __main__: INFO: No improvement. patience: 10
2018-06-09 07:29:28,221: __main__: INFO: ***********************************
2018-06-09 08:14:00,019: __main__: INFO: Epoch: 12 - train loss: 0.255069
2018-06-09 08:14:00,021: __main__: INFO: computing validation losses...
2018-06-09 08:15:11,553: __main__: INFO: Valid loss: 0.18233 - best valid loss: 0.0535314
2018-06-09 08:15:11,554: __main__: INFO: No improvement. patience: 9
2018-06-09 08:15:11,554: __main__: INFO: ***********************************
2018-06-09 09:00:03,931: __main__: INFO: Epoch: 13 - train loss: 0.252161
2018-06-09 09:00:03,932: __main__: INFO: computing validation losses...
2018-06-09 09:01:11,472: __main__: INFO: Valid loss: 0.181497 - best valid loss: 0.0535314
2018-06-09 09:01:11,473: __main__: INFO: No improvement. patience: 8
2018-06-09 09:01:11,473: __main__: INFO: ***********************************
2018-06-09 09:11:30,696: __main__: INFO: iteration 10000: updating target DQN.
2018-06-09 09:46:45,346: __main__: INFO: Epoch: 14 - train loss: 0.249283
2018-06-09 09:46:45,347: __main__: INFO: computing validation losses...
2018-06-09 09:48:03,000: __main__: INFO: Valid loss: 0.186636 - best valid loss: 0.0535314
2018-06-09 09:48:03,001: __main__: INFO: No improvement. patience: 7
2018-06-09 09:48:03,001: __main__: INFO: ***********************************
2018-06-09 10:32:50,109: __main__: INFO: Epoch: 15 - train loss: 0.247505
2018-06-09 10:32:50,110: __main__: INFO: computing validation losses...
2018-06-09 10:34:17,001: __main__: INFO: Valid loss: 0.186703 - best valid loss: 0.0535314
2018-06-09 10:34:17,001: __main__: INFO: No improvement. patience: 6
2018-06-09 10:34:17,001: __main__: INFO: ***********************************
2018-06-09 11:11:27,116: __main__: INFO: iteration 12000: updating target DQN.
2018-06-09 11:16:59,063: __main__: INFO: Epoch: 16 - train loss: 0.245907
2018-06-09 11:16:59,063: __main__: INFO: computing validation losses...
2018-06-09 11:18:04,986: __main__: INFO: Valid loss: 0.199203 - best valid loss: 0.0535314
2018-06-09 11:18:04,987: __main__: INFO: No improvement. patience: 5
2018-06-09 11:18:04,987: __main__: INFO: ***********************************
2018-06-09 12:01:44,013: __main__: INFO: Epoch: 17 - train loss: 0.254569
2018-06-09 12:01:44,013: __main__: INFO: computing validation losses...
2018-06-09 12:02:50,094: __main__: INFO: Valid loss: 0.195749 - best valid loss: 0.0535314
2018-06-09 12:02:50,095: __main__: INFO: No improvement. patience: 4
2018-06-09 12:02:50,096: __main__: INFO: ***********************************
2018-06-09 12:46:46,256: __main__: INFO: Epoch: 18 - train loss: 0.251669
2018-06-09 12:46:46,257: __main__: INFO: computing validation losses...
2018-06-09 12:47:53,851: __main__: INFO: Valid loss: 0.20108 - best valid loss: 0.0535314
2018-06-09 12:47:53,852: __main__: INFO: No improvement. patience: 3
2018-06-09 12:47:53,852: __main__: INFO: ***********************************
2018-06-09 13:10:28,439: __main__: INFO: iteration 14000: updating target DQN.
2018-06-09 13:31:28,994: __main__: INFO: Epoch: 19 - train loss: 0.247625
2018-06-09 13:31:28,995: __main__: INFO: computing validation losses...
2018-06-09 13:32:51,387: __main__: INFO: Valid loss: 0.19121 - best valid loss: 0.0535314
2018-06-09 13:32:51,387: __main__: INFO: No improvement. patience: 2
2018-06-09 13:32:51,388: __main__: INFO: ***********************************
2018-06-09 14:16:54,043: __main__: INFO: Epoch: 20 - train loss: 0.24393
2018-06-09 14:16:54,044: __main__: INFO: computing validation losses...
2018-06-09 14:18:04,929: __main__: INFO: Valid loss: 0.199155 - best valid loss: 0.0535314
2018-06-09 14:18:04,930: __main__: INFO: No improvement. patience: 1
2018-06-09 14:18:04,930: __main__: INFO: ***********************************
2018-06-09 15:02:03,034: __main__: INFO: Epoch: 21 - train loss: 0.241962
2018-06-09 15:02:03,034: __main__: INFO: computing validation losses...
2018-06-09 15:03:09,294: __main__: INFO: Valid loss: 0.197177 - best valid loss: 0.0535314
2018-06-09 15:03:09,294: __main__: INFO: No improvement. patience: 0
2018-06-09 15:03:09,295: __main__: INFO: Finished training. Time elapsed: 59730.8 seconds
2018-06-09 15:03:09,295: __main__: INFO: Saving timings...
2018-06-09 15:03:09,299: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp27 ran for 16:40:37 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp27/train-pt-rnn-mlp-noe-q-ranker-exp27_2018-06-08t22-22-47-789901.log
