loading word2vec embeddings...
2018-05-15 21:33:49,116: features: INFO: loading nltk english stop words...
2018-05-15 21:33:49,124: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-15 21:33:49,124: features: INFO: 
2018-05-15 21:33:49,249: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-15 21:33:49,252: __main__: INFO: 
2018-05-15 21:33:49,252: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.4, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.4, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.4, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp6]', optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.4, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.4, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-05-15 21:33:49,252: __main__: INFO: 
2018-05-15 21:33:49,252: __main__: INFO: {'article_dropout': 0.4, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.0001, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.4, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.4, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.4, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp6]', 'gamma': 0.99}
2018-05-15 21:33:49,253: __main__: INFO: 
2018-05-15 21:33:49,253: __main__: INFO: 
2018-05-15 21:33:49,253: __main__: INFO: Loading data...
2018-05-15 21:35:28,679: __main__: INFO: got 56564 train examples
2018-05-15 21:35:28,680: __main__: INFO: got 7114 valid examples
2018-05-15 21:35:28,680: __main__: INFO: got 7083 test examples
2018-05-15 21:35:28,680: __main__: INFO: 
2018-05-15 21:35:28,680: __main__: INFO: Loading vocabulary...
2018-05-15 21:35:28,747: __main__: INFO: number of unique tokens: 24448
2018-05-15 21:35:28,747: __main__: INFO: 
2018-05-15 21:35:28,747: __main__: INFO: Get data loaders...
2018-05-15 21:35:28,906: __main__: INFO: done.
2018-05-15 21:35:28,906: __main__: INFO: 
2018-05-15 21:35:28,906: __main__: INFO: Building word embeddings...
2018-05-15 21:35:29,132: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-15 21:35:29,132: __main__: INFO: 
2018-05-15 21:35:29,133: __main__: INFO: Building Q-Network...
2018-05-15 21:35:31,973: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=2029, out_features=1014, bias=True)
  (fc_adv_2): Linear(in_features=1014, out_features=507, bias=True)
  (fc_adv_3): Linear(in_features=507, out_features=1, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-05-15 21:35:31,985: __main__: INFO: 
2018-05-15 21:35:31,986: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-15 21:35:36,188: __main__: INFO: 
2018-05-15 21:35:36,188: __main__: INFO: Training model...
2018-05-15 21:35:36,189: __main__: INFO: ***********************************
2018-05-15 21:35:38,381: __main__: INFO: iteration 0: updating target DQN.
2018-05-15 21:49:21,354: __main__: INFO: Epoch: 1 - train loss: 0.249152
2018-05-15 21:49:21,356: __main__: INFO: computing validation losses...
2018-05-15 21:50:39,235: __main__: INFO: Valid loss: 0.135535 - best valid loss: 100000
2018-05-15 21:50:43,170: __main__: INFO: Saved new model.
2018-05-15 21:50:43,170: __main__: INFO: ***********************************
2018-05-15 22:04:30,429: __main__: INFO: Epoch: 2 - train loss: 0.158131
2018-05-15 22:04:30,430: __main__: INFO: computing validation losses...
2018-05-15 22:05:48,133: __main__: INFO: Valid loss: 0.132887 - best valid loss: 0.135535
2018-05-15 22:05:52,051: __main__: INFO: Saved new model.
2018-05-15 22:05:52,051: __main__: INFO: ***********************************
2018-05-15 22:19:34,795: __main__: INFO: Epoch: 3 - train loss: 0.148102
2018-05-15 22:19:34,796: __main__: INFO: computing validation losses...
2018-05-15 22:20:58,711: __main__: INFO: Valid loss: 0.130912 - best valid loss: 0.132887
2018-05-15 22:21:02,645: __main__: INFO: Saved new model.
2018-05-15 22:21:02,645: __main__: INFO: ***********************************
2018-05-15 22:34:02,113: __main__: INFO: Epoch: 4 - train loss: 0.143926
2018-05-15 22:34:02,113: __main__: INFO: computing validation losses...
2018-05-15 22:35:20,934: __main__: INFO: Valid loss: 0.13101 - best valid loss: 0.130912
2018-05-15 22:35:20,934: __main__: INFO: No improvement. patience: 19
2018-05-15 22:35:20,935: __main__: INFO: ***********************************
2018-05-15 22:42:35,020: __main__: INFO: iteration 2000: updating target DQN.
2018-05-15 22:49:07,478: __main__: INFO: Epoch: 5 - train loss: 0.100901
2018-05-15 22:49:07,479: __main__: INFO: computing validation losses...
2018-05-15 22:50:22,003: __main__: INFO: Valid loss: 0.0580984 - best valid loss: 0.130912
2018-05-15 22:50:25,923: __main__: INFO: Saved new model.
2018-05-15 22:50:25,924: __main__: INFO: ***********************************
2018-05-15 23:04:07,006: __main__: INFO: Epoch: 6 - train loss: 0.0531809
2018-05-15 23:04:07,006: __main__: INFO: computing validation losses...
2018-05-15 23:05:19,328: __main__: INFO: Valid loss: 0.0609822 - best valid loss: 0.0580984
2018-05-15 23:05:19,329: __main__: INFO: No improvement. patience: 19
2018-05-15 23:05:19,329: __main__: INFO: ***********************************
2018-05-15 23:19:01,348: __main__: INFO: Epoch: 7 - train loss: 0.0497709
2018-05-15 23:19:01,350: __main__: INFO: computing validation losses...
2018-05-15 23:20:17,785: __main__: INFO: Valid loss: 0.0561083 - best valid loss: 0.0580984
2018-05-15 23:20:21,704: __main__: INFO: Saved new model.
2018-05-15 23:20:21,704: __main__: INFO: ***********************************
2018-05-15 23:34:01,482: __main__: INFO: Epoch: 8 - train loss: 0.0467479
2018-05-15 23:34:01,483: __main__: INFO: computing validation losses...
2018-05-15 23:35:18,210: __main__: INFO: Valid loss: 0.0566476 - best valid loss: 0.0561083
2018-05-15 23:35:18,210: __main__: INFO: No improvement. patience: 19
2018-05-15 23:35:18,210: __main__: INFO: ***********************************
2018-05-15 23:49:01,429: __main__: INFO: Epoch: 9 - train loss: 0.0445518
2018-05-15 23:49:01,431: __main__: INFO: computing validation losses...
2018-05-15 23:50:11,989: __main__: INFO: Valid loss: 0.0568635 - best valid loss: 0.0561083
2018-05-15 23:50:11,991: __main__: INFO: No improvement. patience: 18
2018-05-15 23:50:11,991: __main__: INFO: ***********************************
2018-05-15 23:50:59,623: __main__: INFO: iteration 4000: updating target DQN.
2018-05-16 00:03:52,259: __main__: INFO: Epoch: 10 - train loss: 0.0593469
2018-05-16 00:03:52,260: __main__: INFO: computing validation losses...
2018-05-16 00:05:14,117: __main__: INFO: Valid loss: 0.0710415 - best valid loss: 0.0561083
2018-05-16 00:05:14,119: __main__: INFO: No improvement. patience: 17
2018-05-16 00:05:14,119: __main__: INFO: ***********************************
2018-05-16 00:18:46,313: __main__: INFO: Epoch: 11 - train loss: 0.0580623
2018-05-16 00:18:46,314: __main__: INFO: computing validation losses...
2018-05-16 00:20:08,412: __main__: INFO: Valid loss: 0.0722502 - best valid loss: 0.0561083
2018-05-16 00:20:08,413: __main__: INFO: No improvement. patience: 16
2018-05-16 00:20:08,414: __main__: INFO: ***********************************
2018-05-16 00:33:38,257: __main__: INFO: Epoch: 12 - train loss: 0.0558304
2018-05-16 00:33:38,258: __main__: INFO: computing validation losses...
2018-05-16 00:34:57,435: __main__: INFO: Valid loss: 0.0718825 - best valid loss: 0.0561083
2018-05-16 00:34:57,436: __main__: INFO: No improvement. patience: 15
2018-05-16 00:34:57,437: __main__: INFO: ***********************************
2018-05-16 00:48:36,484: __main__: INFO: Epoch: 13 - train loss: 0.0543961
2018-05-16 00:48:36,486: __main__: INFO: computing validation losses...
2018-05-16 00:49:55,968: __main__: INFO: Valid loss: 0.0736319 - best valid loss: 0.0561083
2018-05-16 00:49:55,968: __main__: INFO: No improvement. patience: 14
2018-05-16 00:49:55,968: __main__: INFO: ***********************************
2018-05-16 00:57:47,088: __main__: INFO: iteration 6000: updating target DQN.
2018-05-16 01:03:32,050: __main__: INFO: Epoch: 14 - train loss: 0.0529945
2018-05-16 01:03:32,051: __main__: INFO: computing validation losses...
2018-05-16 01:04:44,781: __main__: INFO: Valid loss: 0.0711742 - best valid loss: 0.0561083
2018-05-16 01:04:44,781: __main__: INFO: No improvement. patience: 13
2018-05-16 01:04:44,781: __main__: INFO: ***********************************
2018-05-16 01:18:22,736: __main__: INFO: Epoch: 15 - train loss: 0.0521183
2018-05-16 01:18:22,738: __main__: INFO: computing validation losses...
2018-05-16 01:19:32,179: __main__: INFO: Valid loss: 0.073866 - best valid loss: 0.0561083
2018-05-16 01:19:32,180: __main__: INFO: No improvement. patience: 12
2018-05-16 01:19:32,180: __main__: INFO: ***********************************
2018-05-16 01:32:57,729: __main__: INFO: Epoch: 16 - train loss: 0.050567
2018-05-16 01:32:57,730: __main__: INFO: computing validation losses...
2018-05-16 01:34:14,063: __main__: INFO: Valid loss: 0.0718881 - best valid loss: 0.0561083
2018-05-16 01:34:14,064: __main__: INFO: No improvement. patience: 11
2018-05-16 01:34:14,064: __main__: INFO: ***********************************
2018-05-16 01:48:07,103: __main__: INFO: Epoch: 17 - train loss: 0.0493942
2018-05-16 01:48:07,105: __main__: INFO: computing validation losses...
2018-05-16 01:49:30,921: __main__: INFO: Valid loss: 0.0717172 - best valid loss: 0.0561083
2018-05-16 01:49:30,922: __main__: INFO: No improvement. patience: 10
2018-05-16 01:49:30,922: __main__: INFO: ***********************************
2018-05-16 02:03:32,666: __main__: INFO: Epoch: 18 - train loss: 0.0484977
2018-05-16 02:03:32,668: __main__: INFO: computing validation losses...
2018-05-16 02:04:53,131: __main__: INFO: Valid loss: 0.0758765 - best valid loss: 0.0561083
2018-05-16 02:04:53,132: __main__: INFO: No improvement. patience: 9
2018-05-16 02:04:53,132: __main__: INFO: ***********************************
2018-05-16 02:06:17,819: __main__: INFO: iteration 8000: updating target DQN.
2018-05-16 02:18:55,075: __main__: INFO: Epoch: 19 - train loss: 0.0595383
2018-05-16 02:18:55,077: __main__: INFO: computing validation losses...
2018-05-16 02:20:21,337: __main__: INFO: Valid loss: 0.0916944 - best valid loss: 0.0561083
2018-05-16 02:20:21,339: __main__: INFO: No improvement. patience: 8
2018-05-16 02:20:21,339: __main__: INFO: ***********************************
2018-05-16 02:34:31,508: __main__: INFO: Epoch: 20 - train loss: 0.0590646
2018-05-16 02:34:31,509: __main__: INFO: computing validation losses...
2018-05-16 02:35:56,507: __main__: INFO: Valid loss: 0.0948019 - best valid loss: 0.0561083
2018-05-16 02:35:56,507: __main__: INFO: No improvement. patience: 7
2018-05-16 02:35:56,508: __main__: INFO: ***********************************
2018-05-16 02:50:02,739: __main__: INFO: Epoch: 21 - train loss: 0.0582422
2018-05-16 02:50:02,742: __main__: INFO: computing validation losses...
2018-05-16 02:51:28,102: __main__: INFO: Valid loss: 0.0970356 - best valid loss: 0.0561083
2018-05-16 02:51:28,103: __main__: INFO: No improvement. patience: 6
2018-05-16 02:51:28,103: __main__: INFO: ***********************************
2018-05-16 03:05:47,090: __main__: INFO: Epoch: 22 - train loss: 0.0566142
2018-05-16 03:05:47,091: __main__: INFO: computing validation losses...
2018-05-16 03:07:10,484: __main__: INFO: Valid loss: 0.0983456 - best valid loss: 0.0561083
2018-05-16 03:07:10,485: __main__: INFO: No improvement. patience: 5
2018-05-16 03:07:10,485: __main__: INFO: ***********************************
2018-05-16 03:16:01,557: __main__: INFO: iteration 10000: updating target DQN.
2018-05-16 03:21:22,644: __main__: INFO: Epoch: 23 - train loss: 0.0577642
2018-05-16 03:21:22,646: __main__: INFO: computing validation losses...
2018-05-16 03:22:37,272: __main__: INFO: Valid loss: 0.0976865 - best valid loss: 0.0561083
2018-05-16 03:22:37,276: __main__: INFO: No improvement. patience: 4
2018-05-16 03:22:37,276: __main__: INFO: ***********************************
2018-05-16 03:36:50,388: __main__: INFO: Epoch: 24 - train loss: 0.0595074
2018-05-16 03:36:50,391: __main__: INFO: computing validation losses...
2018-05-16 03:38:09,628: __main__: INFO: Valid loss: 0.101308 - best valid loss: 0.0561083
2018-05-16 03:38:09,629: __main__: INFO: No improvement. patience: 3
2018-05-16 03:38:09,629: __main__: INFO: ***********************************
2018-05-16 03:52:13,582: __main__: INFO: Epoch: 25 - train loss: 0.0581366
2018-05-16 03:52:13,583: __main__: INFO: computing validation losses...
2018-05-16 03:53:30,305: __main__: INFO: Valid loss: 0.10295 - best valid loss: 0.0561083
2018-05-16 03:53:30,306: __main__: INFO: No improvement. patience: 2
2018-05-16 03:53:30,307: __main__: INFO: ***********************************
2018-05-16 04:07:34,721: __main__: INFO: Epoch: 26 - train loss: 0.0567489
2018-05-16 04:07:34,722: __main__: INFO: computing validation losses...
2018-05-16 04:08:53,212: __main__: INFO: Valid loss: 0.102627 - best valid loss: 0.0561083
2018-05-16 04:08:53,212: __main__: INFO: No improvement. patience: 1
2018-05-16 04:08:53,213: __main__: INFO: ***********************************
2018-05-16 04:22:57,271: __main__: INFO: Epoch: 27 - train loss: 0.0556454
2018-05-16 04:22:57,273: __main__: INFO: computing validation losses...
2018-05-16 04:24:19,766: __main__: INFO: Valid loss: 0.103331 - best valid loss: 0.0561083
2018-05-16 04:24:19,766: __main__: INFO: No improvement. patience: 0
2018-05-16 04:24:19,768: __main__: INFO: Finished training. Time elapsed: 24523.6 seconds
2018-05-16 04:24:19,768: __main__: INFO: Saving timings...
2018-05-16 04:24:19,771: __main__: INFO: done.
This run of train PT rnn+mlp Q ranker exp6 ran for 6:51:55 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-q-ranker-exp6/train-pt-rnn-mlp-q-ranker-exp6_2018-05-15t21-32-33-666996.log
