loading word2vec embeddings...
2018-06-06 20:55:06,341: features: INFO: loading nltk english stop words...
2018-06-06 20:55:06,349: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-06 20:55:06,349: features: INFO: 
2018-06-06 20:55:06,402: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-06 20:55:06,404: __main__: INFO: 
2018-06-06 20:55:06,405: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.4, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.4, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='prelu', mlp_dropout=0.4, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp64]os+noe', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.4, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.4, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-06 20:55:06,405: __main__: INFO: 
2018-06-06 20:55:06,405: __main__: INFO: {'article_dropout': 0.4, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.4, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.4, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.4, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp64]os+noe', 'gamma': 0.99}
2018-06-06 20:55:06,405: __main__: INFO: 
2018-06-06 20:55:06,405: __main__: INFO: 
2018-06-06 20:55:06,405: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-06 21:06:44,109: __main__: INFO: got 96659 train examples
2018-06-06 21:06:44,122: __main__: INFO: got 7114 valid examples
2018-06-06 21:06:44,122: __main__: INFO: got 7083 test examples
2018-06-06 21:06:44,122: __main__: INFO: 
2018-06-06 21:06:44,122: __main__: INFO: Loading vocabulary...
2018-06-06 21:06:44,252: __main__: INFO: number of unique tokens: 24448
2018-06-06 21:06:44,252: __main__: INFO: 
2018-06-06 21:06:44,252: __main__: INFO: Get data loaders...
2018-06-06 21:06:44,333: __main__: INFO: done.
2018-06-06 21:06:44,333: __main__: INFO: 
2018-06-06 21:06:44,333: __main__: INFO: Building word embeddings...
2018-06-06 21:06:48,643: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-06 21:06:48,645: __main__: INFO: 
2018-06-06 21:06:48,645: __main__: INFO: Building Q-Network...
2018-06-06 21:06:53,096: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-06-06 21:06:53,761: __main__: INFO: 
2018-06-06 21:06:53,761: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-06 21:08:21,404: __main__: INFO: 
2018-06-06 21:08:21,404: __main__: INFO: Training model...
2018-06-06 21:08:21,405: __main__: INFO: ***********************************
2018-06-06 21:08:44,023: __main__: INFO: iteration 0: updating target DQN.
2018-06-06 21:27:33,711: __main__: INFO: Epoch: 1 - train loss: 1.09758e+07
2018-06-06 21:27:33,714: __main__: INFO: computing validation losses...
2018-06-06 21:28:02,436: __main__: INFO: Valid loss: 1775.98 - best valid loss: 100000
2018-06-06 21:28:05,933: __main__: INFO: Saved new model.
2018-06-06 21:28:05,933: __main__: INFO: ***********************************
2018-06-06 21:46:07,167: __main__: INFO: Epoch: 2 - train loss: 8.59309e+06
2018-06-06 21:46:07,168: __main__: INFO: computing validation losses...
2018-06-06 21:46:43,551: __main__: INFO: Valid loss: 15295.7 - best valid loss: 1775.98
2018-06-06 21:46:43,552: __main__: INFO: No improvement. patience: 19
2018-06-06 21:46:43,552: __main__: INFO: ***********************************
2018-06-06 21:58:29,146: __main__: INFO: iteration 2000: updating target DQN.
2018-06-06 22:04:58,496: __main__: INFO: Epoch: 3 - train loss: 44704.7
2018-06-06 22:04:58,497: __main__: INFO: computing validation losses...
2018-06-06 22:05:36,494: __main__: INFO: Valid loss: 831.906 - best valid loss: 1775.98
2018-06-06 22:05:39,527: __main__: INFO: Saved new model.
2018-06-06 22:05:39,527: __main__: INFO: ***********************************
2018-06-06 22:23:45,116: __main__: INFO: Epoch: 4 - train loss: 9.24419e+07
2018-06-06 22:23:45,116: __main__: INFO: computing validation losses...
2018-06-06 22:24:12,425: __main__: INFO: Valid loss: 2612.47 - best valid loss: 831.906
2018-06-06 22:24:12,425: __main__: INFO: No improvement. patience: 19
2018-06-06 22:24:12,426: __main__: INFO: ***********************************
2018-06-06 22:42:16,098: __main__: INFO: Epoch: 5 - train loss: 5.91115e+07
2018-06-06 22:42:16,099: __main__: INFO: computing validation losses...
2018-06-06 22:42:43,101: __main__: INFO: Valid loss: 39611.3 - best valid loss: 831.906
2018-06-06 22:42:43,101: __main__: INFO: No improvement. patience: 18
2018-06-06 22:42:43,101: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-06-06 22:48:01,172: __main__: INFO: iteration 4000: updating target DQN.
2018-06-06 23:00:46,698: __main__: INFO: Epoch: 6 - train loss: 1.21498e+07
2018-06-06 23:00:46,699: __main__: INFO: computing validation losses...
2018-06-06 23:01:13,729: __main__: INFO: Valid loss: 13182.4 - best valid loss: 831.906
2018-06-06 23:01:13,730: __main__: INFO: No improvement. patience: 17
2018-06-06 23:01:13,730: __main__: INFO: ***********************************
2018-06-06 23:19:12,232: __main__: INFO: Epoch: 7 - train loss: 1.81632e+07
2018-06-06 23:19:12,232: __main__: INFO: computing validation losses...
2018-06-06 23:19:48,188: __main__: INFO: Valid loss: 81844.4 - best valid loss: 831.906
2018-06-06 23:19:48,189: __main__: INFO: No improvement. patience: 16
2018-06-06 23:19:48,189: __main__: INFO: ***********************************
2018-06-06 23:36:39,731: __main__: INFO: iteration 6000: updating target DQN.
2018-06-06 23:37:43,360: __main__: INFO: Epoch: 8 - train loss: 1.22755e+09
2018-06-06 23:37:43,360: __main__: INFO: computing validation losses...
2018-06-06 23:38:10,354: __main__: INFO: Valid loss: 983528 - best valid loss: 831.906
2018-06-06 23:38:10,355: __main__: INFO: No improvement. patience: 15
2018-06-06 23:38:10,355: __main__: INFO: ***********************************
2018-06-06 23:56:14,767: __main__: INFO: Epoch: 9 - train loss: 5.28558e+06
2018-06-06 23:56:14,767: __main__: INFO: computing validation losses...
2018-06-06 23:56:41,875: __main__: INFO: Valid loss: 24545.2 - best valid loss: 831.906
2018-06-06 23:56:41,876: __main__: INFO: No improvement. patience: 14
2018-06-06 23:56:41,876: __main__: INFO: ***********************************
2018-06-07 00:14:49,314: __main__: INFO: Epoch: 10 - train loss: 2.01538e+07
2018-06-07 00:14:49,314: __main__: INFO: computing validation losses...
2018-06-07 00:15:16,341: __main__: INFO: Valid loss: 1.30858e+08 - best valid loss: 831.906
2018-06-07 00:15:16,341: __main__: INFO: No improvement. patience: 13
2018-06-07 00:15:16,342: __main__: INFO: ***********************************
2018-06-07 00:25:47,690: __main__: INFO: iteration 8000: updating target DQN.
2018-06-07 00:33:23,578: __main__: INFO: Epoch: 11 - train loss: 1.31097e+07
2018-06-07 00:33:23,578: __main__: INFO: computing validation losses...
2018-06-07 00:33:50,628: __main__: INFO: Valid loss: 12970.9 - best valid loss: 831.906
2018-06-07 00:33:50,628: __main__: INFO: No improvement. patience: 12
2018-06-07 00:33:50,628: __main__: INFO: ***********************************
2018-06-07 00:51:50,918: __main__: INFO: Epoch: 12 - train loss: 7.45325e+07
2018-06-07 00:51:50,918: __main__: INFO: computing validation losses...
2018-06-07 00:52:27,259: __main__: INFO: Valid loss: 77748.4 - best valid loss: 831.906
2018-06-07 00:52:27,260: __main__: INFO: No improvement. patience: 11
2018-06-07 00:52:27,260: __main__: INFO: ***********************************
2018-06-07 01:10:34,349: __main__: INFO: Epoch: 13 - train loss: 6.36397e+07
2018-06-07 01:10:34,350: __main__: INFO: computing validation losses...
2018-06-07 01:11:01,556: __main__: INFO: Valid loss: 10424.2 - best valid loss: 831.906
2018-06-07 01:11:01,557: __main__: INFO: No improvement. patience: 10
2018-06-07 01:11:01,557: __main__: INFO: ***********************************
2018-06-07 01:15:15,313: __main__: INFO: iteration 10000: updating target DQN.
2018-06-07 01:29:07,848: __main__: INFO: Epoch: 14 - train loss: 8.92748e+06
2018-06-07 01:29:07,848: __main__: INFO: computing validation losses...
2018-06-07 01:29:35,007: __main__: INFO: Valid loss: 10291.6 - best valid loss: 831.906
2018-06-07 01:29:35,008: __main__: INFO: No improvement. patience: 9
2018-06-07 01:29:35,008: __main__: INFO: ***********************************
2018-06-07 01:47:42,704: __main__: INFO: Epoch: 15 - train loss: 3.81773e+07
2018-06-07 01:47:42,704: __main__: INFO: computing validation losses...
2018-06-07 01:48:09,799: __main__: INFO: Valid loss: 21737.3 - best valid loss: 831.906
2018-06-07 01:48:09,800: __main__: INFO: No improvement. patience: 8
2018-06-07 01:48:09,800: __main__: INFO: ***********************************
2018-06-07 02:04:06,776: __main__: INFO: iteration 12000: updating target DQN.
2018-06-07 02:06:25,242: __main__: INFO: Epoch: 16 - train loss: 3.92668e+08
2018-06-07 02:06:25,242: __main__: INFO: computing validation losses...
2018-06-07 02:06:52,398: __main__: INFO: Valid loss: 15265.5 - best valid loss: 831.906
2018-06-07 02:06:52,398: __main__: INFO: No improvement. patience: 7
2018-06-07 02:06:52,398: __main__: INFO: ***********************************
2018-06-07 02:24:48,976: __main__: INFO: Epoch: 17 - train loss: 4.66403e+07
2018-06-07 02:24:48,977: __main__: INFO: computing validation losses...
2018-06-07 02:25:24,931: __main__: INFO: Valid loss: 963622 - best valid loss: 831.906
2018-06-07 02:25:24,932: __main__: INFO: No improvement. patience: 6
2018-06-07 02:25:24,932: __main__: INFO: ***********************************
2018-06-07 02:43:24,564: __main__: INFO: Epoch: 18 - train loss: 2.64393e+06
2018-06-07 02:43:24,564: __main__: INFO: computing validation losses...
2018-06-07 02:43:52,045: __main__: INFO: Valid loss: 10695.1 - best valid loss: 831.906
2018-06-07 02:43:52,046: __main__: INFO: No improvement. patience: 5
2018-06-07 02:43:52,046: __main__: INFO: ***********************************
2018-06-07 02:53:18,990: __main__: INFO: iteration 14000: updating target DQN.
2018-06-07 03:02:02,262: __main__: INFO: Epoch: 19 - train loss: 2.95179e+08
2018-06-07 03:02:02,262: __main__: INFO: computing validation losses...
2018-06-07 03:02:29,449: __main__: INFO: Valid loss: 1.2272e+06 - best valid loss: 831.906
2018-06-07 03:02:29,449: __main__: INFO: No improvement. patience: 4
2018-06-07 03:02:29,450: __main__: INFO: ***********************************
2018-06-07 03:20:36,533: __main__: INFO: Epoch: 20 - train loss: 2.15356e+07
2018-06-07 03:20:36,534: __main__: INFO: computing validation losses...
2018-06-07 03:21:03,775: __main__: INFO: Valid loss: 650809 - best valid loss: 831.906
2018-06-07 03:21:03,776: __main__: INFO: No improvement. patience: 3
2018-06-07 03:21:03,776: __main__: INFO: ***********************************
2018-06-07 03:39:05,418: __main__: INFO: Epoch: 21 - train loss: 3.89958e+07
2018-06-07 03:39:05,418: __main__: INFO: computing validation losses...
2018-06-07 03:39:41,731: __main__: INFO: Valid loss: 950547 - best valid loss: 831.906
2018-06-07 03:39:41,732: __main__: INFO: No improvement. patience: 2
2018-06-07 03:39:41,732: __main__: INFO: ***********************************
2018-06-07 03:42:43,307: __main__: INFO: iteration 16000: updating target DQN.
2018-06-07 03:57:41,779: __main__: INFO: Epoch: 22 - train loss: 1.03214e+07
2018-06-07 03:57:41,779: __main__: INFO: computing validation losses...
2018-06-07 03:58:08,880: __main__: INFO: Valid loss: 780496 - best valid loss: 831.906
2018-06-07 03:58:08,880: __main__: INFO: No improvement. patience: 1
2018-06-07 03:58:08,880: __main__: INFO: ***********************************
2018-06-07 04:16:23,270: __main__: INFO: Epoch: 23 - train loss: 1.73923e+08
2018-06-07 04:16:23,271: __main__: INFO: computing validation losses...
2018-06-07 04:16:50,420: __main__: INFO: Valid loss: 541296 - best valid loss: 831.906
2018-06-07 04:16:50,421: __main__: INFO: No improvement. patience: 0
2018-06-07 04:16:50,421: __main__: INFO: Finished training. Time elapsed: 25709 seconds
2018-06-07 04:16:50,421: __main__: INFO: Saving timings...
2018-06-07 04:16:50,428: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp64 ran for 7:22:45 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp64/train-pt-rnn-mlp-noe-q-ranker-exp64_2018-06-06t20-54-36-243962.log
