loading word2vec embeddings...
2018-06-07 19:45:49,079: features: INFO: loading nltk english stop words...
2018-06-07 19:45:49,090: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-07 19:45:49,091: features: INFO: 
2018-06-07 19:45:49,327: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-07 19:45:49,336: __main__: INFO: 
2018-06-07 19:45:49,338: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp26]os+noe', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-07 19:45:49,339: __main__: INFO: 
2018-06-07 19:45:49,339: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp26]os+noe', 'gamma': 0.99}
2018-06-07 19:45:49,339: __main__: INFO: 
2018-06-07 19:45:49,339: __main__: INFO: 
2018-06-07 19:45:49,339: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-07 19:49:20,234: __main__: INFO: got 96659 train examples
2018-06-07 19:49:20,234: __main__: INFO: got 7114 valid examples
2018-06-07 19:49:20,234: __main__: INFO: got 7083 test examples
2018-06-07 19:49:20,234: __main__: INFO: 
2018-06-07 19:49:20,234: __main__: INFO: Loading vocabulary...
2018-06-07 19:49:20,325: __main__: INFO: number of unique tokens: 24448
2018-06-07 19:49:20,325: __main__: INFO: 
2018-06-07 19:49:20,326: __main__: INFO: Get data loaders...
2018-06-07 19:49:20,587: __main__: INFO: done.
2018-06-07 19:49:20,587: __main__: INFO: 
2018-06-07 19:49:20,587: __main__: INFO: Building word embeddings...
2018-06-07 19:49:20,954: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-07 19:49:20,954: __main__: INFO: 
2018-06-07 19:49:20,955: __main__: INFO: Building Q-Network...
2018-06-07 19:49:24,185: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-06-07 19:49:24,200: __main__: INFO: 
2018-06-07 19:49:24,201: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-07 19:49:30,589: __main__: INFO: 
2018-06-07 19:49:30,590: __main__: INFO: Training model...
2018-06-07 19:49:30,594: __main__: INFO: ***********************************
2018-06-07 19:49:35,640: __main__: INFO: iteration 0: updating target DQN.
2018-06-07 20:51:45,286: __main__: INFO: Epoch: 1 - train loss: 0.134442
2018-06-07 20:51:45,288: __main__: INFO: computing validation losses...
2018-06-07 20:53:37,882: __main__: INFO: Valid loss: 0.00631409 - best valid loss: 100000
2018-06-07 20:53:40,951: __main__: INFO: Saved new model.
2018-06-07 20:53:40,956: __main__: INFO: ***********************************
2018-06-07 21:55:19,596: __main__: INFO: Epoch: 2 - train loss: 0.0949703
2018-06-07 21:55:19,598: __main__: INFO: computing validation losses...
2018-06-07 21:57:41,279: __main__: INFO: Valid loss: 0.00508495 - best valid loss: 0.00631409
2018-06-07 21:57:44,359: __main__: INFO: Saved new model.
2018-06-07 21:57:44,364: __main__: INFO: ***********************************
2018-06-07 22:38:04,921: __main__: INFO: iteration 2000: updating target DQN.
2018-06-07 22:59:51,800: __main__: INFO: Epoch: 3 - train loss: 0.0852624
2018-06-07 22:59:51,800: __main__: INFO: computing validation losses...
2018-06-07 23:01:42,938: __main__: INFO: Valid loss: 0.0559066 - best valid loss: 0.00508495
2018-06-07 23:01:42,940: __main__: INFO: No improvement. patience: 19
2018-06-07 23:01:42,940: __main__: INFO: ***********************************
2018-06-08 00:00:58,244: __main__: INFO: Epoch: 4 - train loss: 0.0791987
2018-06-08 00:00:58,246: __main__: INFO: computing validation losses...
2018-06-08 00:02:29,933: __main__: INFO: Valid loss: 0.0494674 - best valid loss: 0.00508495
2018-06-08 00:02:29,935: __main__: INFO: No improvement. patience: 18
2018-06-08 00:02:29,935: __main__: INFO: ***********************************
2018-06-08 00:53:10,946: __main__: INFO: Epoch: 5 - train loss: 0.0774252
2018-06-08 00:53:10,948: __main__: INFO: computing validation losses...
2018-06-08 00:54:42,392: __main__: INFO: Valid loss: 0.0560539 - best valid loss: 0.00508495
2018-06-08 00:54:42,395: __main__: INFO: No improvement. patience: 17
2018-06-08 00:54:42,395: __main__: INFO: ***********************************
2018-06-08 01:09:54,369: __main__: INFO: iteration 4000: updating target DQN.
2018-06-08 01:45:59,057: __main__: INFO: Epoch: 6 - train loss: 0.124048
2018-06-08 01:45:59,057: __main__: INFO: computing validation losses...
2018-06-08 01:47:24,776: __main__: INFO: Valid loss: 0.10418 - best valid loss: 0.00508495
2018-06-08 01:47:24,777: __main__: INFO: No improvement. patience: 16
2018-06-08 01:47:24,778: __main__: INFO: ***********************************
2018-06-08 02:37:04,152: __main__: INFO: Epoch: 7 - train loss: 0.142612
2018-06-08 02:37:04,154: __main__: INFO: computing validation losses...
2018-06-08 02:38:35,187: __main__: INFO: Valid loss: 0.135934 - best valid loss: 0.00508495
2018-06-08 02:38:35,187: __main__: INFO: No improvement. patience: 15
2018-06-08 02:38:35,188: __main__: INFO: ***********************************
2018-06-08 03:25:39,590: __main__: INFO: iteration 6000: updating target DQN.
2018-06-08 03:28:41,130: __main__: INFO: Epoch: 8 - train loss: 0.145053
2018-06-08 03:28:41,132: __main__: INFO: computing validation losses...
2018-06-08 03:30:03,888: __main__: INFO: Valid loss: 0.162652 - best valid loss: 0.00508495
2018-06-08 03:30:03,889: __main__: INFO: No improvement. patience: 14
2018-06-08 03:30:03,890: __main__: INFO: ***********************************
2018-06-08 04:20:33,211: __main__: INFO: Epoch: 9 - train loss: 0.187661
2018-06-08 04:20:33,213: __main__: INFO: computing validation losses...
2018-06-08 04:21:58,728: __main__: INFO: Valid loss: 0.184332 - best valid loss: 0.00508495
2018-06-08 04:21:58,729: __main__: INFO: No improvement. patience: 13
2018-06-08 04:21:58,730: __main__: INFO: ***********************************
2018-06-08 05:11:52,328: __main__: INFO: Epoch: 10 - train loss: 0.187928
2018-06-08 05:11:52,329: __main__: INFO: computing validation losses...
2018-06-08 05:13:19,967: __main__: INFO: Valid loss: 0.17559 - best valid loss: 0.00508495
2018-06-08 05:13:19,969: __main__: INFO: No improvement. patience: 12
2018-06-08 05:13:19,969: __main__: INFO: ***********************************
2018-06-08 05:41:54,685: __main__: INFO: iteration 8000: updating target DQN.
2018-06-08 06:02:30,407: __main__: INFO: Epoch: 11 - train loss: 0.19293
2018-06-08 06:02:30,408: __main__: INFO: computing validation losses...
2018-06-08 06:04:16,813: __main__: INFO: Valid loss: 0.182636 - best valid loss: 0.00508495
2018-06-08 06:04:16,815: __main__: INFO: No improvement. patience: 11
2018-06-08 06:04:16,815: __main__: INFO: ***********************************
2018-06-08 06:53:16,189: __main__: INFO: Epoch: 12 - train loss: 0.200711
2018-06-08 06:53:16,190: __main__: INFO: computing validation losses...
2018-06-08 06:54:31,519: __main__: INFO: Valid loss: 0.192724 - best valid loss: 0.00508495
2018-06-08 06:54:31,520: __main__: INFO: No improvement. patience: 10
2018-06-08 06:54:31,521: __main__: INFO: ***********************************
2018-06-08 07:43:20,337: __main__: INFO: Epoch: 13 - train loss: 0.200885
2018-06-08 07:43:20,338: __main__: INFO: computing validation losses...
2018-06-08 07:44:42,741: __main__: INFO: Valid loss: 0.187248 - best valid loss: 0.00508495
2018-06-08 07:44:42,742: __main__: INFO: No improvement. patience: 9
2018-06-08 07:44:42,743: __main__: INFO: ***********************************
2018-06-08 07:55:39,249: __main__: INFO: iteration 10000: updating target DQN.
2018-06-08 08:33:22,675: __main__: INFO: Epoch: 14 - train loss: 0.206821
2018-06-08 08:33:22,676: __main__: INFO: computing validation losses...
2018-06-08 08:34:40,094: __main__: INFO: Valid loss: 0.205479 - best valid loss: 0.00508495
2018-06-08 08:34:40,095: __main__: INFO: No improvement. patience: 8
2018-06-08 08:34:40,095: __main__: INFO: ***********************************
2018-06-08 09:22:36,429: __main__: INFO: Epoch: 15 - train loss: 0.208694
2018-06-08 09:22:36,430: __main__: INFO: computing validation losses...
2018-06-08 09:24:10,593: __main__: INFO: Valid loss: 0.193555 - best valid loss: 0.00508495
2018-06-08 09:24:10,594: __main__: INFO: No improvement. patience: 7
2018-06-08 09:24:10,594: __main__: INFO: ***********************************
2018-06-08 10:05:40,527: __main__: INFO: iteration 12000: updating target DQN.
2018-06-08 10:11:40,455: __main__: INFO: Epoch: 16 - train loss: 0.211321
2018-06-08 10:11:40,461: __main__: INFO: computing validation losses...
2018-06-08 10:12:52,098: __main__: INFO: Valid loss: 0.219476 - best valid loss: 0.00508495
2018-06-08 10:12:52,098: __main__: INFO: No improvement. patience: 6
2018-06-08 10:12:52,099: __main__: INFO: ***********************************
2018-06-08 11:00:43,014: __main__: INFO: Epoch: 17 - train loss: 0.23103
2018-06-08 11:00:43,015: __main__: INFO: computing validation losses...
2018-06-08 11:02:02,144: __main__: INFO: Valid loss: 0.217448 - best valid loss: 0.00508495
2018-06-08 11:02:02,145: __main__: INFO: No improvement. patience: 5
2018-06-08 11:02:02,145: __main__: INFO: ***********************************
2018-06-08 11:49:22,367: __main__: INFO: Epoch: 18 - train loss: 0.231
2018-06-08 11:49:22,367: __main__: INFO: computing validation losses...
2018-06-08 11:50:42,089: __main__: INFO: Valid loss: 0.225017 - best valid loss: 0.00508495
2018-06-08 11:50:42,089: __main__: INFO: No improvement. patience: 4
2018-06-08 11:50:42,090: __main__: INFO: ***********************************
2018-06-08 12:15:45,458: __main__: INFO: iteration 14000: updating target DQN.
Unable to send heartbeat message
2018-06-08 12:38:12,774: __main__: INFO: Epoch: 19 - train loss: 0.2381
2018-06-08 12:38:12,775: __main__: INFO: computing validation losses...
2018-06-08 12:39:37,378: __main__: INFO: Valid loss: 0.245174 - best valid loss: 0.00508495
2018-06-08 12:39:37,379: __main__: INFO: No improvement. patience: 3
2018-06-08 12:39:37,379: __main__: INFO: ***********************************
2018-06-08 13:26:38,843: __main__: INFO: Epoch: 20 - train loss: 0.24546
2018-06-08 13:26:38,844: __main__: INFO: computing validation losses...
2018-06-08 13:28:10,626: __main__: INFO: Valid loss: 0.242274 - best valid loss: 0.00508495
2018-06-08 13:28:10,627: __main__: INFO: No improvement. patience: 2
2018-06-08 13:28:10,627: __main__: INFO: ***********************************
2018-06-08 14:14:48,948: __main__: INFO: Epoch: 21 - train loss: 0.245594
2018-06-08 14:14:48,949: __main__: INFO: computing validation losses...
2018-06-08 14:16:05,011: __main__: INFO: Valid loss: 0.248533 - best valid loss: 0.00508495
2018-06-08 14:16:05,012: __main__: INFO: No improvement. patience: 1
2018-06-08 14:16:05,012: __main__: INFO: ***********************************
2018-06-08 14:23:56,206: __main__: INFO: iteration 16000: updating target DQN.
2018-06-08 15:03:07,618: __main__: INFO: Epoch: 22 - train loss: 0.255473
2018-06-08 15:03:07,618: __main__: INFO: computing validation losses...
2018-06-08 15:04:17,757: __main__: INFO: Valid loss: 0.228395 - best valid loss: 0.00508495
2018-06-08 15:04:17,757: __main__: INFO: No improvement. patience: 0
2018-06-08 15:04:17,758: __main__: INFO: Finished training. Time elapsed: 69287.2 seconds
2018-06-08 15:04:17,758: __main__: INFO: Saving timings...
2018-06-08 15:04:17,764: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp26 ran for 19:20:57 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp26/train-pt-rnn-mlp-noe-q-ranker-exp26_2018-06-07t19-43-33-436576.log
