loading word2vec embeddings...
2018-05-24 02:12:46,706: features: INFO: loading nltk english stop words...
2018-05-24 02:12:46,714: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-24 02:12:46,715: features: INFO: 
2018-05-24 02:12:46,835: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-24 02:12:46,841: __main__: INFO: 
2018-05-24 02:12:46,841: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.8, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.8, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.8, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp12]os', optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.8, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.8, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-24 02:12:46,841: __main__: INFO: 
2018-05-24 02:12:46,841: __main__: INFO: {'article_dropout': 0.8, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.8, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.8, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.8, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp12]os', 'gamma': 0.99}
2018-05-24 02:12:46,841: __main__: INFO: 
2018-05-24 02:12:46,841: __main__: INFO: 
2018-05-24 02:12:46,841: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-24 02:15:13,430: __main__: INFO: got 96659 train examples
2018-05-24 02:15:13,430: __main__: INFO: got 7114 valid examples
2018-05-24 02:15:13,430: __main__: INFO: got 7083 test examples
2018-05-24 02:15:13,430: __main__: INFO: 
2018-05-24 02:15:13,430: __main__: INFO: Loading vocabulary...
2018-05-24 02:15:13,499: __main__: INFO: number of unique tokens: 24448
2018-05-24 02:15:13,499: __main__: INFO: 
2018-05-24 02:15:13,499: __main__: INFO: Get data loaders...
2018-05-24 02:15:13,674: __main__: INFO: done.
2018-05-24 02:15:13,674: __main__: INFO: 
2018-05-24 02:15:13,674: __main__: INFO: Building word embeddings...
2018-05-24 02:15:13,875: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-24 02:15:13,875: __main__: INFO: 
2018-05-24 02:15:13,875: __main__: INFO: Building Q-Network...
2018-05-24 02:15:16,799: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=2029, out_features=1014, bias=True)
  (fc_adv_2): Linear(in_features=1014, out_features=507, bias=True)
  (fc_adv_3): Linear(in_features=507, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-05-24 02:15:16,813: __main__: INFO: 
2018-05-24 02:15:16,814: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-24 02:15:22,909: __main__: INFO: 
2018-05-24 02:15:22,909: __main__: INFO: Training model...
2018-05-24 02:15:22,912: __main__: INFO: ***********************************
2018-05-24 02:15:27,183: __main__: INFO: iteration 0: updating target DQN.
Unable to send heartbeat message
2018-05-24 03:03:01,251: __main__: INFO: Epoch: 1 - train loss: 1.04106
2018-05-24 03:03:01,252: __main__: INFO: computing validation losses...
2018-05-24 03:04:16,456: __main__: INFO: Valid loss: 0.255415 - best valid loss: 100000
2018-05-24 03:04:20,484: __main__: INFO: Saved new model.
2018-05-24 03:04:20,484: __main__: INFO: ***********************************
2018-05-24 03:52:13,075: __main__: INFO: Epoch: 2 - train loss: 0.888887
2018-05-24 03:52:13,076: __main__: INFO: computing validation losses...
2018-05-24 03:53:32,050: __main__: INFO: Valid loss: 0.236496 - best valid loss: 0.255415
2018-05-24 03:53:35,988: __main__: INFO: Saved new model.
2018-05-24 03:53:35,988: __main__: INFO: ***********************************
2018-05-24 04:24:12,395: __main__: INFO: iteration 2000: updating target DQN.
2018-05-24 04:41:04,522: __main__: INFO: Epoch: 3 - train loss: 0.659968
2018-05-24 04:41:04,522: __main__: INFO: computing validation losses...
2018-05-24 04:42:47,913: __main__: INFO: Valid loss: 0.263078 - best valid loss: 0.236496
2018-05-24 04:42:47,913: __main__: INFO: No improvement. patience: 19
2018-05-24 04:42:47,914: __main__: INFO: ***********************************
2018-05-24 05:30:12,673: __main__: INFO: Epoch: 4 - train loss: 0.255321
2018-05-24 05:30:12,674: __main__: INFO: computing validation losses...
2018-05-24 05:31:32,706: __main__: INFO: Valid loss: 0.225767 - best valid loss: 0.236496
2018-05-24 05:31:36,642: __main__: INFO: Saved new model.
2018-05-24 05:31:36,642: __main__: INFO: ***********************************
2018-05-24 06:19:28,321: __main__: INFO: Epoch: 5 - train loss: 0.219837
2018-05-24 06:19:28,323: __main__: INFO: computing validation losses...
2018-05-24 06:20:52,350: __main__: INFO: Valid loss: 0.241736 - best valid loss: 0.225767
2018-05-24 06:20:52,351: __main__: INFO: No improvement. patience: 19
2018-05-24 06:20:52,352: __main__: INFO: ***********************************
2018-05-24 06:34:50,762: __main__: INFO: iteration 4000: updating target DQN.
2018-05-24 07:08:33,017: __main__: INFO: Epoch: 6 - train loss: 0.26021
2018-05-24 07:08:33,018: __main__: INFO: computing validation losses...
2018-05-24 07:09:57,454: __main__: INFO: Valid loss: 0.290334 - best valid loss: 0.225767
2018-05-24 07:09:57,456: __main__: INFO: No improvement. patience: 18
2018-05-24 07:09:57,456: __main__: INFO: ***********************************
2018-05-24 07:57:39,475: __main__: INFO: Epoch: 7 - train loss: 0.26196
2018-05-24 07:57:39,477: __main__: INFO: computing validation losses...
2018-05-24 07:59:04,364: __main__: INFO: Valid loss: 0.313552 - best valid loss: 0.225767
2018-05-24 07:59:04,364: __main__: INFO: No improvement. patience: 17
2018-05-24 07:59:04,364: __main__: INFO: ***********************************
2018-05-24 08:43:22,791: __main__: INFO: iteration 6000: updating target DQN.
2018-05-24 08:46:15,580: __main__: INFO: Epoch: 8 - train loss: 0.253142
2018-05-24 08:46:15,581: __main__: INFO: computing validation losses...
2018-05-24 08:47:59,305: __main__: INFO: Valid loss: 0.351 - best valid loss: 0.225767
2018-05-24 08:47:59,306: __main__: INFO: No improvement. patience: 16
2018-05-24 08:47:59,307: __main__: INFO: ***********************************
2018-05-24 09:34:05,321: __main__: INFO: Epoch: 9 - train loss: 0.318417
2018-05-24 09:34:05,323: __main__: INFO: computing validation losses...
2018-05-24 09:35:44,296: __main__: INFO: Valid loss: 0.39058 - best valid loss: 0.225767
2018-05-24 09:35:44,297: __main__: INFO: No improvement. patience: 15
2018-05-24 09:35:44,297: __main__: INFO: ***********************************
2018-05-24 10:22:19,238: __main__: INFO: Epoch: 10 - train loss: 0.301963
2018-05-24 10:22:19,240: __main__: INFO: computing validation losses...
2018-05-24 10:23:40,521: __main__: INFO: Valid loss: 0.357783 - best valid loss: 0.225767
2018-05-24 10:23:40,523: __main__: INFO: No improvement. patience: 14
2018-05-24 10:23:40,523: __main__: INFO: ***********************************
2018-05-24 10:50:53,962: __main__: INFO: iteration 8000: updating target DQN.
2018-05-24 11:10:08,546: __main__: INFO: Epoch: 11 - train loss: 0.327562
2018-05-24 11:10:08,547: __main__: INFO: computing validation losses...
2018-05-24 11:11:23,747: __main__: INFO: Valid loss: 0.463711 - best valid loss: 0.225767
2018-05-24 11:11:23,748: __main__: INFO: No improvement. patience: 13
2018-05-24 11:11:23,748: __main__: INFO: ***********************************
2018-05-24 11:57:59,068: __main__: INFO: Epoch: 12 - train loss: 0.356578
2018-05-24 11:57:59,069: __main__: INFO: computing validation losses...
2018-05-24 11:59:18,302: __main__: INFO: Valid loss: 0.452305 - best valid loss: 0.225767
2018-05-24 11:59:18,303: __main__: INFO: No improvement. patience: 12
2018-05-24 11:59:18,303: __main__: INFO: ***********************************
2018-05-24 12:45:37,801: __main__: INFO: Epoch: 13 - train loss: 0.3369
2018-05-24 12:45:37,802: __main__: INFO: computing validation losses...
2018-05-24 12:46:57,623: __main__: INFO: Valid loss: 0.482023 - best valid loss: 0.225767
2018-05-24 12:46:57,624: __main__: INFO: No improvement. patience: 11
2018-05-24 12:46:57,624: __main__: INFO: ***********************************
2018-05-24 12:57:35,151: __main__: INFO: iteration 10000: updating target DQN.
2018-05-24 13:32:49,164: __main__: INFO: Epoch: 14 - train loss: 0.400972
2018-05-24 13:32:49,164: __main__: INFO: computing validation losses...
2018-05-24 13:34:20,021: __main__: INFO: Valid loss: 0.594093 - best valid loss: 0.225767
2018-05-24 13:34:20,022: __main__: INFO: No improvement. patience: 10
2018-05-24 13:34:20,023: __main__: INFO: ***********************************
2018-05-24 14:20:09,281: __main__: INFO: Epoch: 15 - train loss: 0.393563
2018-05-24 14:20:09,281: __main__: INFO: computing validation losses...
2018-05-24 14:21:21,718: __main__: INFO: Valid loss: 0.583056 - best valid loss: 0.225767
2018-05-24 14:21:21,718: __main__: INFO: No improvement. patience: 9
2018-05-24 14:21:21,719: __main__: INFO: ***********************************
2018-05-24 15:01:20,027: __main__: INFO: iteration 12000: updating target DQN.
2018-05-24 15:07:04,157: __main__: INFO: Epoch: 16 - train loss: 0.389873
2018-05-24 15:07:04,158: __main__: INFO: computing validation losses...
2018-05-24 15:08:15,575: __main__: INFO: Valid loss: 0.718753 - best valid loss: 0.225767
2018-05-24 15:08:15,576: __main__: INFO: No improvement. patience: 8
2018-05-24 15:08:15,576: __main__: INFO: ***********************************
2018-05-24 15:53:50,921: __main__: INFO: Epoch: 17 - train loss: 0.444616
2018-05-24 15:53:50,922: __main__: INFO: computing validation losses...
2018-05-24 15:55:08,453: __main__: INFO: Valid loss: 0.648742 - best valid loss: 0.225767
2018-05-24 15:55:08,453: __main__: INFO: No improvement. patience: 7
2018-05-24 15:55:08,454: __main__: INFO: ***********************************
2018-05-24 16:40:41,823: __main__: INFO: Epoch: 18 - train loss: 0.420543
2018-05-24 16:40:41,824: __main__: INFO: computing validation losses...
2018-05-24 16:41:54,487: __main__: INFO: Valid loss: 0.653705 - best valid loss: 0.225767
2018-05-24 16:41:54,488: __main__: INFO: No improvement. patience: 6
2018-05-24 16:41:54,488: __main__: INFO: ***********************************
2018-05-24 17:05:32,453: __main__: INFO: iteration 14000: updating target DQN.
2018-05-24 17:27:11,178: __main__: INFO: Epoch: 19 - train loss: 0.4481
2018-05-24 17:27:11,178: __main__: INFO: computing validation losses...
2018-05-24 17:28:32,685: __main__: INFO: Valid loss: 0.725389 - best valid loss: 0.225767
2018-05-24 17:28:32,686: __main__: INFO: No improvement. patience: 5
2018-05-24 17:28:32,686: __main__: INFO: ***********************************
2018-05-24 18:13:58,181: __main__: INFO: Epoch: 20 - train loss: 0.460245
2018-05-24 18:13:58,182: __main__: INFO: computing validation losses...
2018-05-24 18:15:27,497: __main__: INFO: Valid loss: 0.76493 - best valid loss: 0.225767
2018-05-24 18:15:27,498: __main__: INFO: No improvement. patience: 4
2018-05-24 18:15:27,498: __main__: INFO: ***********************************
2018-05-24 19:00:35,599: __main__: INFO: Epoch: 21 - train loss: 0.442131
2018-05-24 19:00:35,599: __main__: INFO: computing validation losses...
2018-05-24 19:01:54,417: __main__: INFO: Valid loss: 0.77706 - best valid loss: 0.225767
2018-05-24 19:01:54,417: __main__: INFO: No improvement. patience: 3
2018-05-24 19:01:54,418: __main__: INFO: ***********************************
2018-05-24 19:09:18,047: __main__: INFO: iteration 16000: updating target DQN.
2018-05-24 19:47:20,403: __main__: INFO: Epoch: 22 - train loss: 0.473686
2018-05-24 19:47:20,404: __main__: INFO: computing validation losses...
2018-05-24 19:48:39,559: __main__: INFO: Valid loss: 0.789051 - best valid loss: 0.225767
2018-05-24 19:48:39,560: __main__: INFO: No improvement. patience: 2
2018-05-24 19:48:39,560: __main__: INFO: ***********************************
2018-05-24 20:34:16,660: __main__: INFO: Epoch: 23 - train loss: 0.448715
2018-05-24 20:34:16,660: __main__: INFO: computing validation losses...
2018-05-24 20:35:34,577: __main__: INFO: Valid loss: 0.811693 - best valid loss: 0.225767
2018-05-24 20:35:34,578: __main__: INFO: No improvement. patience: 1
2018-05-24 20:35:34,578: __main__: INFO: ***********************************
2018-05-24 21:12:28,532: __main__: INFO: iteration 18000: updating target DQN.
2018-05-24 21:20:59,123: __main__: INFO: Epoch: 24 - train loss: 0.452485
2018-05-24 21:20:59,124: __main__: INFO: computing validation losses...
2018-05-24 21:22:30,260: __main__: INFO: Valid loss: 0.873036 - best valid loss: 0.225767
2018-05-24 21:22:30,261: __main__: INFO: No improvement. patience: 0
2018-05-24 21:22:30,262: __main__: INFO: Finished training. Time elapsed: 68827.4 seconds
2018-05-24 21:22:30,262: __main__: INFO: Saving timings...
2018-05-24 21:22:30,265: __main__: INFO: done.
This run of train PT rnn+mlp Q ranker++ exp12 ran for 19:11:09 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-q-ranker-exp12/train-pt-rnn-mlp-q-ranker-exp12_2018-05-24t02-11-33-901327.log
