loading word2vec embeddings...
2018-06-01 15:23:24,522: features: INFO: loading nltk english stop words...
2018-06-01 15:23:24,531: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-01 15:23:24,532: features: INFO: 
2018-06-01 15:23:24,658: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-01 15:23:24,662: __main__: INFO: 
2018-06-01 15:23:24,662: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.6, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.6, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.6, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp7]noe', optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.6, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.6, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-01 15:23:24,662: __main__: INFO: 
2018-06-01 15:23:24,662: __main__: INFO: {'article_dropout': 0.6, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.6, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.6, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.6, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp7]noe', 'gamma': 0.99}
2018-06-01 15:23:24,662: __main__: INFO: 
2018-06-01 15:23:24,662: __main__: INFO: 
2018-06-01 15:23:24,662: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-01 15:24:04,813: __main__: INFO: got 56564 train examples
2018-06-01 15:24:04,814: __main__: INFO: got 7114 valid examples
2018-06-01 15:24:04,814: __main__: INFO: got 7083 test examples
2018-06-01 15:24:04,814: __main__: INFO: 
2018-06-01 15:24:04,814: __main__: INFO: Loading vocabulary...
2018-06-01 15:24:04,893: __main__: INFO: number of unique tokens: 24448
2018-06-01 15:24:04,893: __main__: INFO: 
2018-06-01 15:24:04,893: __main__: INFO: Get data loaders...
2018-06-01 15:24:05,056: __main__: INFO: done.
2018-06-01 15:24:05,056: __main__: INFO: 
2018-06-01 15:24:05,056: __main__: INFO: Building word embeddings...
2018-06-01 15:24:05,289: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-01 15:24:05,289: __main__: INFO: 
2018-06-01 15:24:05,289: __main__: INFO: Building Q-Network...
2018-06-01 15:24:07,857: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-01 15:24:08,581: __main__: INFO: 
2018-06-01 15:24:08,582: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-01 15:24:13,060: __main__: INFO: 
2018-06-01 15:24:13,060: __main__: INFO: Training model...
2018-06-01 15:24:13,062: __main__: INFO: ***********************************
2018-06-01 15:24:15,626: __main__: INFO: iteration 0: updating target DQN.
2018-06-01 15:37:20,776: __main__: INFO: Epoch: 1 - train loss: 0.643293
2018-06-01 15:37:20,776: __main__: INFO: computing validation losses...
2018-06-01 15:38:25,588: __main__: INFO: Valid loss: 0.609829 - best valid loss: 100000
2018-06-01 15:38:28,657: __main__: INFO: Saved new model.
2018-06-01 15:38:28,657: __main__: INFO: ***********************************
2018-06-01 15:51:21,587: __main__: INFO: Epoch: 2 - train loss: 0.60741
2018-06-01 15:51:21,588: __main__: INFO: computing validation losses...
2018-06-01 15:52:20,877: __main__: INFO: Valid loss: 0.612163 - best valid loss: 0.609829
2018-06-01 15:52:20,878: __main__: INFO: No improvement. patience: 19
2018-06-01 15:52:20,878: __main__: INFO: ***********************************
2018-06-01 16:05:16,350: __main__: INFO: Epoch: 3 - train loss: 0.601789
2018-06-01 16:05:16,351: __main__: INFO: computing validation losses...
2018-06-01 16:06:28,392: __main__: INFO: Valid loss: 0.630136 - best valid loss: 0.609829
2018-06-01 16:06:28,393: __main__: INFO: No improvement. patience: 18
2018-06-01 16:06:28,393: __main__: INFO: ***********************************
2018-06-01 16:19:15,194: __main__: INFO: Epoch: 4 - train loss: 0.600374
2018-06-01 16:19:15,195: __main__: INFO: computing validation losses...
2018-06-01 16:20:28,794: __main__: INFO: Valid loss: 0.652563 - best valid loss: 0.609829
2018-06-01 16:20:28,795: __main__: INFO: No improvement. patience: 17
2018-06-01 16:20:28,795: __main__: INFO: ***********************************
2018-06-01 16:27:08,510: __main__: INFO: iteration 2000: updating target DQN.
2018-06-01 16:33:05,505: __main__: INFO: Epoch: 5 - train loss: 0.326976
2018-06-01 16:33:05,506: __main__: INFO: computing validation losses...
2018-06-01 16:34:10,727: __main__: INFO: Valid loss: 0.0481976 - best valid loss: 0.609829
2018-06-01 16:34:13,794: __main__: INFO: Saved new model.
2018-06-01 16:34:13,794: __main__: INFO: ***********************************
2018-06-01 16:46:57,877: __main__: INFO: Epoch: 6 - train loss: 0.0474673
2018-06-01 16:46:57,878: __main__: INFO: computing validation losses...
2018-06-01 16:48:03,973: __main__: INFO: Valid loss: 0.0467886 - best valid loss: 0.0481976
2018-06-01 16:48:07,039: __main__: INFO: Saved new model.
2018-06-01 16:48:07,039: __main__: INFO: ***********************************
2018-06-01 17:00:51,257: __main__: INFO: Epoch: 7 - train loss: 0.0540841
2018-06-01 17:00:51,257: __main__: INFO: computing validation losses...
2018-06-01 17:01:58,242: __main__: INFO: Valid loss: 0.0468222 - best valid loss: 0.0467886
2018-06-01 17:01:58,242: __main__: INFO: No improvement. patience: 19
2018-06-01 17:01:58,242: __main__: INFO: ***********************************
2018-06-01 17:14:42,349: __main__: INFO: Epoch: 8 - train loss: 0.0531909
2018-06-01 17:14:42,350: __main__: INFO: computing validation losses...
2018-06-01 17:15:44,307: __main__: INFO: Valid loss: 0.0394765 - best valid loss: 0.0467886
2018-06-01 17:15:47,386: __main__: INFO: Saved new model.
2018-06-01 17:15:47,387: __main__: INFO: ***********************************
2018-06-01 17:28:26,982: __main__: INFO: Epoch: 9 - train loss: 0.0500844
2018-06-01 17:28:26,983: __main__: INFO: computing validation losses...
2018-06-01 17:29:27,786: __main__: INFO: Valid loss: 0.0451521 - best valid loss: 0.0394765
2018-06-01 17:29:27,786: __main__: INFO: No improvement. patience: 19
2018-06-01 17:29:27,787: __main__: INFO: ***********************************
2018-06-01 17:30:07,443: __main__: INFO: iteration 4000: updating target DQN.
2018-06-01 17:42:08,657: __main__: INFO: Epoch: 10 - train loss: 0.0365194
2018-06-01 17:42:08,657: __main__: INFO: computing validation losses...
2018-06-01 17:43:13,084: __main__: INFO: Valid loss: 0.0370568 - best valid loss: 0.0394765
2018-06-01 17:43:16,165: __main__: INFO: Saved new model.
2018-06-01 17:43:16,165: __main__: INFO: ***********************************
2018-06-01 17:56:02,758: __main__: INFO: Epoch: 11 - train loss: 0.0338638
2018-06-01 17:56:02,759: __main__: INFO: computing validation losses...
2018-06-01 17:57:18,337: __main__: INFO: Valid loss: 0.0371753 - best valid loss: 0.0370568
2018-06-01 17:57:18,338: __main__: INFO: No improvement. patience: 19
2018-06-01 17:57:18,338: __main__: INFO: ***********************************
Unable to send heartbeat message
Unable to communicate with Hyperdash servers
2018-06-01 18:09:52,825: __main__: INFO: Epoch: 12 - train loss: 0.0336121
2018-06-01 18:09:52,826: __main__: INFO: computing validation losses...
2018-06-01 18:11:04,851: __main__: INFO: Valid loss: 0.0361513 - best valid loss: 0.0370568
2018-06-01 18:11:07,948: __main__: INFO: Saved new model.
2018-06-01 18:11:07,949: __main__: INFO: ***********************************
2018-06-01 18:23:46,571: __main__: INFO: Epoch: 13 - train loss: 0.0327679
2018-06-01 18:23:46,572: __main__: INFO: computing validation losses...
2018-06-01 18:24:52,723: __main__: INFO: Valid loss: 0.0364976 - best valid loss: 0.0361513
2018-06-01 18:24:52,724: __main__: INFO: No improvement. patience: 19
2018-06-01 18:24:52,724: __main__: INFO: ***********************************
2018-06-01 18:32:10,472: __main__: INFO: iteration 6000: updating target DQN.
2018-06-01 18:37:29,522: __main__: INFO: Epoch: 14 - train loss: 0.037334
2018-06-01 18:37:29,523: __main__: INFO: computing validation losses...
2018-06-01 18:38:47,594: __main__: INFO: Valid loss: 0.0473344 - best valid loss: 0.0361513
2018-06-01 18:38:47,594: __main__: INFO: No improvement. patience: 18
2018-06-01 18:38:47,594: __main__: INFO: ***********************************
2018-06-01 18:51:36,056: __main__: INFO: Epoch: 15 - train loss: 0.0434329
2018-06-01 18:51:36,056: __main__: INFO: computing validation losses...
2018-06-01 18:52:38,793: __main__: INFO: Valid loss: 0.0480609 - best valid loss: 0.0361513
2018-06-01 18:52:38,793: __main__: INFO: No improvement. patience: 17
2018-06-01 18:52:38,793: __main__: INFO: ***********************************
2018-06-01 19:05:30,472: __main__: INFO: Epoch: 16 - train loss: 0.0448336
2018-06-01 19:05:30,473: __main__: INFO: computing validation losses...
2018-06-01 19:06:34,096: __main__: INFO: Valid loss: 0.049095 - best valid loss: 0.0361513
2018-06-01 19:06:34,097: __main__: INFO: No improvement. patience: 16
2018-06-01 19:06:34,097: __main__: INFO: ***********************************
2018-06-01 19:19:17,924: __main__: INFO: Epoch: 17 - train loss: 0.0436408
2018-06-01 19:19:17,925: __main__: INFO: computing validation losses...
2018-06-01 19:20:23,815: __main__: INFO: Valid loss: 0.0465601 - best valid loss: 0.0361513
2018-06-01 19:20:23,816: __main__: INFO: No improvement. patience: 15
2018-06-01 19:20:23,816: __main__: INFO: ***********************************
2018-06-01 19:33:12,403: __main__: INFO: Epoch: 18 - train loss: 0.0432568
2018-06-01 19:33:12,405: __main__: INFO: computing validation losses...
2018-06-01 19:34:20,798: __main__: INFO: Valid loss: 0.0467737 - best valid loss: 0.0361513
2018-06-01 19:34:20,799: __main__: INFO: No improvement. patience: 14
2018-06-01 19:34:20,799: __main__: INFO: ***********************************
2018-06-01 19:35:41,224: __main__: INFO: iteration 8000: updating target DQN.
2018-06-01 19:47:06,034: __main__: INFO: Epoch: 19 - train loss: 0.0474303
2018-06-01 19:47:06,035: __main__: INFO: computing validation losses...
2018-06-01 19:48:05,612: __main__: INFO: Valid loss: 0.0511006 - best valid loss: 0.0361513
2018-06-01 19:48:05,613: __main__: INFO: No improvement. patience: 13
2018-06-01 19:48:05,613: __main__: INFO: ***********************************
2018-06-01 20:00:48,240: __main__: INFO: Epoch: 20 - train loss: 0.0470971
2018-06-01 20:00:48,241: __main__: INFO: computing validation losses...
2018-06-01 20:02:04,898: __main__: INFO: Valid loss: 0.0541987 - best valid loss: 0.0361513
2018-06-01 20:02:04,898: __main__: INFO: No improvement. patience: 12
2018-06-01 20:02:04,898: __main__: INFO: ***********************************
2018-06-01 20:14:39,919: __main__: INFO: Epoch: 21 - train loss: 0.0469503
2018-06-01 20:14:39,919: __main__: INFO: computing validation losses...
2018-06-01 20:15:56,076: __main__: INFO: Valid loss: 0.0520332 - best valid loss: 0.0361513
2018-06-01 20:15:56,077: __main__: INFO: No improvement. patience: 11
2018-06-01 20:15:56,077: __main__: INFO: ***********************************
2018-06-01 20:28:41,393: __main__: INFO: Epoch: 22 - train loss: 0.0473917
2018-06-01 20:28:41,394: __main__: INFO: computing validation losses...
2018-06-01 20:29:47,764: __main__: INFO: Valid loss: 0.0530351 - best valid loss: 0.0361513
2018-06-01 20:29:47,764: __main__: INFO: No improvement. patience: 10
2018-06-01 20:29:47,765: __main__: INFO: ***********************************
2018-06-01 20:37:43,820: __main__: INFO: iteration 10000: updating target DQN.
2018-06-01 20:42:36,007: __main__: INFO: Epoch: 23 - train loss: 0.0489756
2018-06-01 20:42:36,008: __main__: INFO: computing validation losses...
2018-06-01 20:43:43,204: __main__: INFO: Valid loss: 0.0566093 - best valid loss: 0.0361513
2018-06-01 20:43:43,204: __main__: INFO: No improvement. patience: 9
2018-06-01 20:43:43,204: __main__: INFO: ***********************************
2018-06-01 20:56:29,298: __main__: INFO: Epoch: 24 - train loss: 0.05074
2018-06-01 20:56:29,299: __main__: INFO: computing validation losses...
2018-06-01 20:57:37,631: __main__: INFO: Valid loss: 0.0595658 - best valid loss: 0.0361513
2018-06-01 20:57:37,632: __main__: INFO: No improvement. patience: 8
2018-06-01 20:57:37,632: __main__: INFO: ***********************************
2018-06-01 21:10:30,355: __main__: INFO: Epoch: 25 - train loss: 0.0504925
2018-06-01 21:10:30,356: __main__: INFO: computing validation losses...
2018-06-01 21:11:29,845: __main__: INFO: Valid loss: 0.0557786 - best valid loss: 0.0361513
2018-06-01 21:11:29,846: __main__: INFO: No improvement. patience: 7
2018-06-01 21:11:29,846: __main__: INFO: ***********************************
2018-06-01 21:24:17,784: __main__: INFO: Epoch: 26 - train loss: 0.0505315
2018-06-01 21:24:17,785: __main__: INFO: computing validation losses...
2018-06-01 21:25:20,418: __main__: INFO: Valid loss: 0.056772 - best valid loss: 0.0361513
2018-06-01 21:25:20,419: __main__: INFO: No improvement. patience: 6
2018-06-01 21:25:20,419: __main__: INFO: ***********************************
2018-06-01 21:38:07,393: __main__: INFO: Epoch: 27 - train loss: 0.0501315
2018-06-01 21:38:07,395: __main__: INFO: computing validation losses...
2018-06-01 21:39:15,749: __main__: INFO: Valid loss: 0.0554774 - best valid loss: 0.0361513
2018-06-01 21:39:15,750: __main__: INFO: No improvement. patience: 5
2018-06-01 21:39:15,750: __main__: INFO: ***********************************
2018-06-01 21:41:15,033: __main__: INFO: iteration 12000: updating target DQN.
2018-06-01 21:52:03,946: __main__: INFO: Epoch: 28 - train loss: 0.0510248
2018-06-01 21:52:03,947: __main__: INFO: computing validation losses...
2018-06-01 21:53:12,173: __main__: INFO: Valid loss: 0.0584442 - best valid loss: 0.0361513
2018-06-01 21:53:12,174: __main__: INFO: No improvement. patience: 4
2018-06-01 21:53:12,174: __main__: INFO: ***********************************
2018-06-01 22:05:51,749: __main__: INFO: Epoch: 29 - train loss: 0.0511698
2018-06-01 22:05:51,750: __main__: INFO: computing validation losses...
2018-06-01 22:06:57,546: __main__: INFO: Valid loss: 0.0568756 - best valid loss: 0.0361513
2018-06-01 22:06:57,547: __main__: INFO: No improvement. patience: 3
2018-06-01 22:06:57,547: __main__: INFO: ***********************************
2018-06-01 22:19:35,700: __main__: INFO: Epoch: 30 - train loss: 0.0513851
2018-06-01 22:19:35,701: __main__: INFO: computing validation losses...
2018-06-01 22:20:36,121: __main__: INFO: Valid loss: 0.0563931 - best valid loss: 0.0361513
2018-06-01 22:20:36,121: __main__: INFO: No improvement. patience: 2
2018-06-01 22:20:36,121: __main__: INFO: ***********************************
2018-06-01 22:33:17,101: __main__: INFO: Epoch: 31 - train loss: 0.0507113
2018-06-01 22:33:17,102: __main__: INFO: computing validation losses...
2018-06-01 22:34:30,223: __main__: INFO: Valid loss: 0.0579456 - best valid loss: 0.0361513
2018-06-01 22:34:30,224: __main__: INFO: No improvement. patience: 1
2018-06-01 22:34:30,224: __main__: INFO: ***********************************
2018-06-01 22:43:01,546: __main__: INFO: iteration 14000: updating target DQN.
2018-06-01 22:47:14,244: __main__: INFO: Epoch: 32 - train loss: 0.0502393
2018-06-01 22:47:14,245: __main__: INFO: computing validation losses...
2018-06-01 22:48:12,325: __main__: INFO: Valid loss: 0.0574205 - best valid loss: 0.0361513
2018-06-01 22:48:12,326: __main__: INFO: No improvement. patience: 0
2018-06-01 22:48:12,329: __main__: INFO: Finished training. Time elapsed: 26639.3 seconds
2018-06-01 22:48:12,329: __main__: INFO: Saving timings...
2018-06-01 22:48:12,333: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp7 ran for 7:25:50 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp7/train-pt-rnn-mlp-noe-q-ranker-exp7_2018-06-01t15-22-32-617955.log
