loading word2vec embeddings...
2018-06-07 14:19:51,708: features: INFO: loading nltk english stop words...
2018-06-07 14:19:51,733: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-07 14:19:51,733: features: INFO: 
2018-06-07 14:19:52,833: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-07 14:19:52,850: __main__: INFO: 
2018-06-07 14:19:52,850: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.4, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.4, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.4, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp65]noe', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.4, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.4, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-07 14:19:52,850: __main__: INFO: 
2018-06-07 14:19:52,850: __main__: INFO: {'article_dropout': 0.4, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.4, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.4, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.4, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp65]noe', 'gamma': 0.99}
2018-06-07 14:19:52,851: __main__: INFO: 
2018-06-07 14:19:52,851: __main__: INFO: 
2018-06-07 14:19:52,851: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-07 14:23:25,114: __main__: INFO: got 56564 train examples
2018-06-07 14:23:25,114: __main__: INFO: got 7114 valid examples
2018-06-07 14:23:25,114: __main__: INFO: got 7083 test examples
2018-06-07 14:23:25,114: __main__: INFO: 
2018-06-07 14:23:25,114: __main__: INFO: Loading vocabulary...
2018-06-07 14:23:25,223: __main__: INFO: number of unique tokens: 24448
2018-06-07 14:23:25,223: __main__: INFO: 
2018-06-07 14:23:25,223: __main__: INFO: Get data loaders...
2018-06-07 14:23:25,288: __main__: INFO: done.
2018-06-07 14:23:25,288: __main__: INFO: 
2018-06-07 14:23:25,288: __main__: INFO: Building word embeddings...
2018-06-07 14:23:25,406: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-07 14:23:25,406: __main__: INFO: 
2018-06-07 14:23:25,406: __main__: INFO: Building Q-Network...
2018-06-07 14:23:26,516: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-06-07 14:23:26,543: __main__: INFO: 
2018-06-07 14:23:26,544: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-07 14:24:00,834: __main__: INFO: 
2018-06-07 14:24:00,834: __main__: INFO: Training model...
2018-06-07 14:24:00,835: __main__: INFO: ***********************************
2018-06-07 14:24:06,318: __main__: INFO: iteration 0: updating target DQN.
2018-06-07 14:31:01,022: __main__: INFO: Epoch: 1 - train loss: 4.39032
2018-06-07 14:31:01,023: __main__: INFO: computing validation losses...
2018-06-07 14:31:27,723: __main__: INFO: Valid loss: 0.0940945 - best valid loss: 100000
2018-06-07 14:31:30,769: __main__: INFO: Saved new model.
2018-06-07 14:31:30,769: __main__: INFO: ***********************************
2018-06-07 14:38:23,386: __main__: INFO: Epoch: 2 - train loss: 0.0292608
2018-06-07 14:38:23,386: __main__: INFO: computing validation losses...
2018-06-07 14:38:50,104: __main__: INFO: Valid loss: 0.079389 - best valid loss: 0.0940945
2018-06-07 14:38:53,179: __main__: INFO: Saved new model.
2018-06-07 14:38:53,179: __main__: INFO: ***********************************
2018-06-07 14:45:47,296: __main__: INFO: Epoch: 3 - train loss: 0.0283817
2018-06-07 14:45:47,296: __main__: INFO: computing validation losses...
2018-06-07 14:46:17,665: __main__: INFO: Valid loss: 0.0106804 - best valid loss: 0.079389
2018-06-07 14:46:20,700: __main__: INFO: Saved new model.
2018-06-07 14:46:20,700: __main__: INFO: ***********************************
2018-06-07 14:53:12,114: __main__: INFO: Epoch: 4 - train loss: 0.49339
2018-06-07 14:53:12,115: __main__: INFO: computing validation losses...
2018-06-07 14:53:41,926: __main__: INFO: Valid loss: 0.0172145 - best valid loss: 0.0106804
2018-06-07 14:53:41,926: __main__: INFO: No improvement. patience: 19
2018-06-07 14:53:41,927: __main__: INFO: ***********************************
2018-06-07 14:57:18,853: __main__: INFO: iteration 2000: updating target DQN.
2018-06-07 15:00:35,228: __main__: INFO: Epoch: 5 - train loss: 0.0279089
2018-06-07 15:00:35,229: __main__: INFO: computing validation losses...
2018-06-07 15:01:01,934: __main__: INFO: Valid loss: 0.0265941 - best valid loss: 0.0106804
2018-06-07 15:01:01,934: __main__: INFO: No improvement. patience: 18
2018-06-07 15:01:01,934: __main__: INFO: ***********************************
2018-06-07 15:07:55,302: __main__: INFO: Epoch: 6 - train loss: 0.0294153
2018-06-07 15:07:55,303: __main__: INFO: computing validation losses...
2018-06-07 15:08:21,887: __main__: INFO: Valid loss: 0.0281739 - best valid loss: 0.0106804
2018-06-07 15:08:21,888: __main__: INFO: No improvement. patience: 17
2018-06-07 15:08:21,888: __main__: INFO: ***********************************
2018-06-07 15:15:17,789: __main__: INFO: Epoch: 7 - train loss: 39.7474
2018-06-07 15:15:17,789: __main__: INFO: computing validation losses...
2018-06-07 15:15:44,599: __main__: INFO: Valid loss: 0.0617013 - best valid loss: 0.0106804
2018-06-07 15:15:44,599: __main__: INFO: No improvement. patience: 16
2018-06-07 15:15:44,599: __main__: INFO: ***********************************
2018-06-07 15:22:44,517: __main__: INFO: Epoch: 8 - train loss: 0.307115
2018-06-07 15:22:44,518: __main__: INFO: computing validation losses...
2018-06-07 15:23:11,142: __main__: INFO: Valid loss: 0.0301274 - best valid loss: 0.0106804
2018-06-07 15:23:11,143: __main__: INFO: No improvement. patience: 15
2018-06-07 15:23:11,143: __main__: INFO: ***********************************
2018-06-07 15:30:05,455: __main__: INFO: Epoch: 9 - train loss: 0.0363237
2018-06-07 15:30:05,455: __main__: INFO: computing validation losses...
2018-06-07 15:30:32,045: __main__: INFO: Valid loss: 0.0279025 - best valid loss: 0.0106804
2018-06-07 15:30:32,046: __main__: INFO: No improvement. patience: 14
2018-06-07 15:30:32,046: __main__: INFO: ***********************************
2018-06-07 15:30:55,557: __main__: INFO: iteration 4000: updating target DQN.
2018-06-07 15:37:26,208: __main__: INFO: Epoch: 10 - train loss: 0.0493318
2018-06-07 15:37:26,209: __main__: INFO: computing validation losses...
2018-06-07 15:37:55,947: __main__: INFO: Valid loss: 0.0431645 - best valid loss: 0.0106804
2018-06-07 15:37:55,947: __main__: INFO: No improvement. patience: 13
2018-06-07 15:37:55,947: __main__: INFO: ***********************************
2018-06-07 15:44:45,747: __main__: INFO: Epoch: 11 - train loss: 0.0918694
2018-06-07 15:44:45,748: __main__: INFO: computing validation losses...
2018-06-07 15:45:15,730: __main__: INFO: Valid loss: 0.0448182 - best valid loss: 0.0106804
2018-06-07 15:45:15,730: __main__: INFO: No improvement. patience: 12
2018-06-07 15:45:15,730: __main__: INFO: ***********************************
2018-06-07 15:52:06,503: __main__: INFO: Epoch: 12 - train loss: 26.2907
2018-06-07 15:52:06,504: __main__: INFO: computing validation losses...
2018-06-07 15:52:36,153: __main__: INFO: Valid loss: 2.13072 - best valid loss: 0.0106804
2018-06-07 15:52:36,153: __main__: INFO: No improvement. patience: 11
2018-06-07 15:52:36,153: __main__: INFO: ***********************************
2018-06-07 15:59:30,429: __main__: INFO: Epoch: 13 - train loss: 0.304498
2018-06-07 15:59:30,429: __main__: INFO: computing validation losses...
2018-06-07 15:59:57,256: __main__: INFO: Valid loss: 0.0470859 - best valid loss: 0.0106804
2018-06-07 15:59:57,256: __main__: INFO: No improvement. patience: 10
2018-06-07 15:59:57,256: __main__: INFO: ***********************************
2018-06-07 16:03:54,570: __main__: INFO: iteration 6000: updating target DQN.
2018-06-07 16:06:50,512: __main__: INFO: Epoch: 14 - train loss: 9.58869
2018-06-07 16:06:50,512: __main__: INFO: computing validation losses...
2018-06-07 16:07:17,222: __main__: INFO: Valid loss: 0.042029 - best valid loss: 0.0106804
2018-06-07 16:07:17,222: __main__: INFO: No improvement. patience: 9
2018-06-07 16:07:17,222: __main__: INFO: ***********************************
2018-06-07 16:14:10,565: __main__: INFO: Epoch: 15 - train loss: 0.360371
2018-06-07 16:14:10,566: __main__: INFO: computing validation losses...
2018-06-07 16:14:37,226: __main__: INFO: Valid loss: 0.0430111 - best valid loss: 0.0106804
2018-06-07 16:14:37,227: __main__: INFO: No improvement. patience: 8
2018-06-07 16:14:37,227: __main__: INFO: ***********************************
2018-06-07 16:21:30,885: __main__: INFO: Epoch: 16 - train loss: 0.0422946
2018-06-07 16:21:30,886: __main__: INFO: computing validation losses...
2018-06-07 16:21:57,527: __main__: INFO: Valid loss: 0.0415179 - best valid loss: 0.0106804
2018-06-07 16:21:57,528: __main__: INFO: No improvement. patience: 7
2018-06-07 16:21:57,528: __main__: INFO: ***********************************
2018-06-07 16:28:50,845: __main__: INFO: Epoch: 17 - train loss: 0.0424257
2018-06-07 16:28:50,845: __main__: INFO: computing validation losses...
2018-06-07 16:29:17,668: __main__: INFO: Valid loss: 0.0412268 - best valid loss: 0.0106804
2018-06-07 16:29:17,668: __main__: INFO: No improvement. patience: 6
2018-06-07 16:29:17,668: __main__: INFO: ***********************************
2018-06-07 16:36:12,251: __main__: INFO: Epoch: 18 - train loss: 3.01613
2018-06-07 16:36:12,251: __main__: INFO: computing validation losses...
2018-06-07 16:36:42,162: __main__: INFO: Valid loss: 0.0418033 - best valid loss: 0.0106804
2018-06-07 16:36:42,162: __main__: INFO: No improvement. patience: 5
2018-06-07 16:36:42,162: __main__: INFO: ***********************************
2018-06-07 16:37:23,911: __main__: INFO: iteration 8000: updating target DQN.
2018-06-07 16:43:32,988: __main__: INFO: Epoch: 19 - train loss: 0.0534191
2018-06-07 16:43:32,988: __main__: INFO: computing validation losses...
2018-06-07 16:44:02,962: __main__: INFO: Valid loss: 0.0486832 - best valid loss: 0.0106804
2018-06-07 16:44:02,963: __main__: INFO: No improvement. patience: 4
2018-06-07 16:44:02,963: __main__: INFO: ***********************************
2018-06-07 16:50:55,638: __main__: INFO: Epoch: 20 - train loss: 0.0484205
2018-06-07 16:50:55,638: __main__: INFO: computing validation losses...
2018-06-07 16:51:22,246: __main__: INFO: Valid loss: 0.0461142 - best valid loss: 0.0106804
2018-06-07 16:51:22,246: __main__: INFO: No improvement. patience: 3
2018-06-07 16:51:22,246: __main__: INFO: ***********************************
2018-06-07 16:58:16,100: __main__: INFO: Epoch: 21 - train loss: 1715.54
2018-06-07 16:58:16,101: __main__: INFO: computing validation losses...
2018-06-07 16:58:42,947: __main__: INFO: Valid loss: 12.728 - best valid loss: 0.0106804
2018-06-07 16:58:42,947: __main__: INFO: No improvement. patience: 2
2018-06-07 16:58:42,947: __main__: INFO: ***********************************
2018-06-07 17:05:35,656: __main__: INFO: Epoch: 22 - train loss: 19.2657
2018-06-07 17:05:35,656: __main__: INFO: computing validation losses...
2018-06-07 17:06:02,285: __main__: INFO: Valid loss: 39.6636 - best valid loss: 0.0106804
2018-06-07 17:06:02,285: __main__: INFO: No improvement. patience: 1
2018-06-07 17:06:02,285: __main__: INFO: ***********************************
2018-06-07 17:10:22,292: __main__: INFO: iteration 10000: updating target DQN.
2018-06-07 17:12:55,479: __main__: INFO: Epoch: 23 - train loss: 2.37833
2018-06-07 17:12:55,479: __main__: INFO: computing validation losses...
2018-06-07 17:13:22,090: __main__: INFO: Valid loss: 0.101469 - best valid loss: 0.0106804
2018-06-07 17:13:22,091: __main__: INFO: No improvement. patience: 0
2018-06-07 17:13:22,091: __main__: INFO: Finished training. Time elapsed: 10161.3 seconds
2018-06-07 17:13:22,091: __main__: INFO: Saving timings...
2018-06-07 17:13:22,095: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp65 ran for 2:59:53 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp65/train-pt-rnn-mlp-noe-q-ranker-exp65_2018-06-07t14-13-33-750884.log
