loading word2vec embeddings...
2018-06-10 00:25:03,697: features: INFO: loading nltk english stop words...
2018-06-10 00:25:03,704: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-10 00:25:03,704: features: INFO: 
2018-06-10 00:25:05,154: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-10 00:25:05,174: __main__: INFO: 
2018-06-10 00:25:05,174: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.8, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.8, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='prelu', mlp_dropout=0.8, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp70]os+noe', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.8, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.8, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-10 00:25:05,174: __main__: INFO: 
2018-06-10 00:25:05,175: __main__: INFO: {'article_dropout': 0.8, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.8, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.8, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.8, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp70]os+noe', 'gamma': 0.99}
2018-06-10 00:25:05,175: __main__: INFO: 
2018-06-10 00:25:05,175: __main__: INFO: 
2018-06-10 00:25:05,175: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-10 00:36:38,666: __main__: INFO: got 96659 train examples
2018-06-10 00:36:38,677: __main__: INFO: got 7114 valid examples
2018-06-10 00:36:38,677: __main__: INFO: got 7083 test examples
2018-06-10 00:36:38,677: __main__: INFO: 
2018-06-10 00:36:38,677: __main__: INFO: Loading vocabulary...
2018-06-10 00:36:38,834: __main__: INFO: number of unique tokens: 24448
2018-06-10 00:36:38,834: __main__: INFO: 
2018-06-10 00:36:38,834: __main__: INFO: Get data loaders...
2018-06-10 00:36:38,918: __main__: INFO: done.
2018-06-10 00:36:38,918: __main__: INFO: 
2018-06-10 00:36:38,918: __main__: INFO: Building word embeddings...
2018-06-10 00:36:43,250: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-10 00:36:43,253: __main__: INFO: 
2018-06-10 00:36:43,253: __main__: INFO: Building Q-Network...
2018-06-10 00:36:54,457: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-06-10 00:36:55,588: __main__: INFO: 
2018-06-10 00:36:55,589: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-10 00:38:26,577: __main__: INFO: 
2018-06-10 00:38:26,577: __main__: INFO: Training model...
2018-06-10 00:38:26,578: __main__: INFO: ***********************************
2018-06-10 00:38:54,506: __main__: INFO: iteration 0: updating target DQN.
2018-06-10 00:57:54,177: __main__: INFO: Epoch: 1 - train loss: 9.09736e+06
2018-06-10 00:57:54,179: __main__: INFO: computing validation losses...
2018-06-10 00:58:22,036: __main__: INFO: Valid loss: 3823.42 - best valid loss: 100000
2018-06-10 00:58:26,574: __main__: INFO: Saved new model.
2018-06-10 00:58:26,574: __main__: INFO: ***********************************
2018-06-10 01:16:49,760: __main__: INFO: Epoch: 2 - train loss: 1.09119e+06
2018-06-10 01:16:49,761: __main__: INFO: computing validation losses...
2018-06-10 01:17:26,319: __main__: INFO: Valid loss: 38663.4 - best valid loss: 3823.42
2018-06-10 01:17:26,319: __main__: INFO: No improvement. patience: 19
2018-06-10 01:17:26,320: __main__: INFO: ***********************************
2018-06-10 01:29:07,932: __main__: INFO: iteration 2000: updating target DQN.
2018-06-10 01:35:30,859: __main__: INFO: Epoch: 3 - train loss: 2.48576e+06
2018-06-10 01:35:30,859: __main__: INFO: computing validation losses...
2018-06-10 01:36:07,186: __main__: INFO: Valid loss: 603.42 - best valid loss: 3823.42
2018-06-10 01:36:10,236: __main__: INFO: Saved new model.
2018-06-10 01:36:10,236: __main__: INFO: ***********************************
2018-06-10 01:54:17,938: __main__: INFO: Epoch: 4 - train loss: 7.07379e+07
2018-06-10 01:54:17,939: __main__: INFO: computing validation losses...
2018-06-10 01:54:45,293: __main__: INFO: Valid loss: 4236.47 - best valid loss: 603.42
2018-06-10 01:54:45,294: __main__: INFO: No improvement. patience: 19
2018-06-10 01:54:45,294: __main__: INFO: ***********************************
2018-06-10 02:13:01,275: __main__: INFO: Epoch: 5 - train loss: 2.47514e+07
2018-06-10 02:13:01,276: __main__: INFO: computing validation losses...
2018-06-10 02:13:28,643: __main__: INFO: Valid loss: 44382.4 - best valid loss: 603.42
2018-06-10 02:13:28,644: __main__: INFO: No improvement. patience: 18
2018-06-10 02:13:28,644: __main__: INFO: ***********************************
2018-06-10 02:18:51,971: __main__: INFO: iteration 4000: updating target DQN.
2018-06-10 02:31:41,187: __main__: INFO: Epoch: 6 - train loss: 250262
2018-06-10 02:31:41,188: __main__: INFO: computing validation losses...
2018-06-10 02:32:08,420: __main__: INFO: Valid loss: 2263.65 - best valid loss: 603.42
2018-06-10 02:32:08,420: __main__: INFO: No improvement. patience: 17
2018-06-10 02:32:08,421: __main__: INFO: ***********************************
2018-06-10 02:50:12,612: __main__: INFO: Epoch: 7 - train loss: 7.81835e+06
2018-06-10 02:50:12,613: __main__: INFO: computing validation losses...
2018-06-10 02:50:49,027: __main__: INFO: Valid loss: 3752.16 - best valid loss: 603.42
2018-06-10 02:50:49,027: __main__: INFO: No improvement. patience: 16
2018-06-10 02:50:49,028: __main__: INFO: ***********************************
2018-06-10 03:07:52,032: __main__: INFO: iteration 6000: updating target DQN.
2018-06-10 03:08:56,502: __main__: INFO: Epoch: 8 - train loss: 1.25857e+07
2018-06-10 03:08:56,503: __main__: INFO: computing validation losses...
2018-06-10 03:09:23,866: __main__: INFO: Valid loss: 1399.88 - best valid loss: 603.42
2018-06-10 03:09:23,866: __main__: INFO: No improvement. patience: 15
2018-06-10 03:09:23,867: __main__: INFO: ***********************************
2018-06-10 03:27:42,549: __main__: INFO: Epoch: 9 - train loss: 1.98632e+08
2018-06-10 03:27:42,549: __main__: INFO: computing validation losses...
2018-06-10 03:28:09,987: __main__: INFO: Valid loss: 43747.1 - best valid loss: 603.42
2018-06-10 03:28:09,988: __main__: INFO: No improvement. patience: 14
2018-06-10 03:28:09,988: __main__: INFO: ***********************************
2018-06-10 03:46:22,158: __main__: INFO: Epoch: 10 - train loss: 9.3154e+06
2018-06-10 03:46:22,158: __main__: INFO: computing validation losses...
2018-06-10 03:46:49,393: __main__: INFO: Valid loss: 26447.9 - best valid loss: 603.42
2018-06-10 03:46:49,393: __main__: INFO: No improvement. patience: 13
2018-06-10 03:46:49,394: __main__: INFO: ***********************************
2018-06-10 03:57:21,231: __main__: INFO: iteration 8000: updating target DQN.
2018-06-10 04:04:52,890: __main__: INFO: Epoch: 11 - train loss: 1.27864e+07
2018-06-10 04:04:52,891: __main__: INFO: computing validation losses...
2018-06-10 04:05:29,346: __main__: INFO: Valid loss: 289438 - best valid loss: 603.42
2018-06-10 04:05:29,347: __main__: INFO: No improvement. patience: 12
2018-06-10 04:05:29,347: __main__: INFO: ***********************************
2018-06-10 04:23:34,326: __main__: INFO: Epoch: 12 - train loss: 2.38227e+07
2018-06-10 04:23:34,326: __main__: INFO: computing validation losses...
2018-06-10 04:24:10,654: __main__: INFO: Valid loss: 57186.3 - best valid loss: 603.42
2018-06-10 04:24:10,655: __main__: INFO: No improvement. patience: 11
2018-06-10 04:24:10,655: __main__: INFO: ***********************************
2018-06-10 04:42:18,080: __main__: INFO: Epoch: 13 - train loss: 91774.3
2018-06-10 04:42:18,080: __main__: INFO: computing validation losses...
2018-06-10 04:42:45,311: __main__: INFO: Valid loss: 1252.87 - best valid loss: 603.42
2018-06-10 04:42:45,312: __main__: INFO: No improvement. patience: 10
2018-06-10 04:42:45,312: __main__: INFO: ***********************************
2018-06-10 04:47:04,944: __main__: INFO: iteration 10000: updating target DQN.
2018-06-10 05:01:00,945: __main__: INFO: Epoch: 14 - train loss: 1.52893e+07
2018-06-10 05:01:00,945: __main__: INFO: computing validation losses...
2018-06-10 05:01:28,344: __main__: INFO: Valid loss: 504979 - best valid loss: 603.42
2018-06-10 05:01:28,344: __main__: INFO: No improvement. patience: 9
2018-06-10 05:01:28,344: __main__: INFO: ***********************************
2018-06-10 05:19:41,139: __main__: INFO: Epoch: 15 - train loss: 2.69344e+08
2018-06-10 05:19:41,139: __main__: INFO: computing validation losses...
2018-06-10 05:20:08,490: __main__: INFO: Valid loss: 695955 - best valid loss: 603.42
2018-06-10 05:20:08,490: __main__: INFO: No improvement. patience: 8
2018-06-10 05:20:08,490: __main__: INFO: ***********************************
2018-06-10 05:36:02,342: __main__: INFO: iteration 12000: updating target DQN.
2018-06-10 05:38:12,384: __main__: INFO: Epoch: 16 - train loss: 4.65095e+07
2018-06-10 05:38:12,385: __main__: INFO: computing validation losses...
2018-06-10 05:38:48,645: __main__: INFO: Valid loss: 1.9263e+07 - best valid loss: 603.42
2018-06-10 05:38:48,645: __main__: INFO: No improvement. patience: 7
2018-06-10 05:38:48,646: __main__: INFO: ***********************************
2018-06-10 05:56:54,573: __main__: INFO: Epoch: 17 - train loss: 9.7322e+07
2018-06-10 05:56:54,573: __main__: INFO: computing validation losses...
2018-06-10 05:57:22,115: __main__: INFO: Valid loss: 4.83076e+06 - best valid loss: 603.42
2018-06-10 05:57:22,116: __main__: INFO: No improvement. patience: 6
2018-06-10 05:57:22,116: __main__: INFO: ***********************************
2018-06-10 06:15:35,118: __main__: INFO: Epoch: 18 - train loss: 4.91729e+06
2018-06-10 06:15:35,119: __main__: INFO: computing validation losses...
2018-06-10 06:16:02,592: __main__: INFO: Valid loss: 133634 - best valid loss: 603.42
2018-06-10 06:16:02,593: __main__: INFO: No improvement. patience: 5
2018-06-10 06:16:02,593: __main__: INFO: ***********************************
2018-06-10 06:25:33,576: __main__: INFO: iteration 14000: updating target DQN.
2018-06-10 06:34:18,598: __main__: INFO: Epoch: 19 - train loss: 4.01819e+07
2018-06-10 06:34:18,599: __main__: INFO: computing validation losses...
2018-06-10 06:34:45,973: __main__: INFO: Valid loss: 1.71236e+06 - best valid loss: 603.42
2018-06-10 06:34:45,973: __main__: INFO: No improvement. patience: 4
2018-06-10 06:34:45,974: __main__: INFO: ***********************************
2018-06-10 06:52:58,562: __main__: INFO: Epoch: 20 - train loss: 5.93032e+07
2018-06-10 06:52:58,562: __main__: INFO: computing validation losses...
2018-06-10 06:53:25,914: __main__: INFO: Valid loss: 1.83618e+06 - best valid loss: 603.42
2018-06-10 06:53:25,915: __main__: INFO: No improvement. patience: 3
2018-06-10 06:53:25,915: __main__: INFO: ***********************************
2018-06-10 07:11:33,610: __main__: INFO: Epoch: 21 - train loss: 1.85391e+08
2018-06-10 07:11:33,610: __main__: INFO: computing validation losses...
2018-06-10 07:12:10,037: __main__: INFO: Valid loss: 1.16014e+08 - best valid loss: 603.42
2018-06-10 07:12:10,038: __main__: INFO: No improvement. patience: 2
2018-06-10 07:12:10,038: __main__: INFO: ***********************************
2018-06-10 07:15:02,661: __main__: INFO: iteration 16000: updating target DQN.
2018-06-10 07:30:15,363: __main__: INFO: Epoch: 22 - train loss: 1.53299e+07
2018-06-10 07:30:15,364: __main__: INFO: computing validation losses...
2018-06-10 07:30:42,655: __main__: INFO: Valid loss: 590978 - best valid loss: 603.42
2018-06-10 07:30:42,655: __main__: INFO: No improvement. patience: 1
2018-06-10 07:30:42,656: __main__: INFO: ***********************************
2018-06-10 07:48:52,717: __main__: INFO: Epoch: 23 - train loss: 1.09975e+08
2018-06-10 07:48:52,718: __main__: INFO: computing validation losses...
2018-06-10 07:49:19,950: __main__: INFO: Valid loss: 8.46324e+06 - best valid loss: 603.42
2018-06-10 07:49:19,951: __main__: INFO: No improvement. patience: 0
2018-06-10 07:49:19,951: __main__: INFO: Finished training. Time elapsed: 25853.4 seconds
2018-06-10 07:49:19,952: __main__: INFO: Saving timings...
2018-06-10 07:49:19,958: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp70 ran for 7:25:32 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp70/train-pt-rnn-mlp-noe-q-ranker-exp70_2018-06-10t00-24-20-702353.log
