loading word2vec embeddings...
2018-06-09 10:39:40,296: features: INFO: loading nltk english stop words...
2018-06-09 10:39:40,305: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-09 10:39:40,305: features: INFO: 
2018-06-09 10:39:40,405: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-09 10:39:40,409: __main__: INFO: 
2018-06-09 10:39:40,409: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp75]os+noe', optimizer='adadelta', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-09 10:39:40,409: __main__: INFO: 
2018-06-09 10:39:40,409: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp75]os+noe', 'gamma': 0.99}
2018-06-09 10:39:40,409: __main__: INFO: 
2018-06-09 10:39:40,409: __main__: INFO: 
2018-06-09 10:39:40,409: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-09 10:42:11,047: __main__: INFO: got 96659 train examples
2018-06-09 10:42:11,047: __main__: INFO: got 7114 valid examples
2018-06-09 10:42:11,047: __main__: INFO: got 7083 test examples
2018-06-09 10:42:11,047: __main__: INFO: 
2018-06-09 10:42:11,047: __main__: INFO: Loading vocabulary...
2018-06-09 10:42:11,121: __main__: INFO: number of unique tokens: 24448
2018-06-09 10:42:11,121: __main__: INFO: 
2018-06-09 10:42:11,121: __main__: INFO: Get data loaders...
2018-06-09 10:42:11,315: __main__: INFO: done.
2018-06-09 10:42:11,316: __main__: INFO: 
2018-06-09 10:42:11,316: __main__: INFO: Building word embeddings...
2018-06-09 10:42:11,571: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-09 10:42:11,572: __main__: INFO: 
2018-06-09 10:42:11,572: __main__: INFO: Building Q-Network...
2018-06-09 10:42:14,104: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-06-09 10:42:14,115: __main__: INFO: 
2018-06-09 10:42:14,115: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-09 10:42:19,023: __main__: INFO: 
2018-06-09 10:42:19,023: __main__: INFO: Training model...
2018-06-09 10:42:19,026: __main__: INFO: ***********************************
2018-06-09 10:42:22,483: __main__: INFO: iteration 0: updating target DQN.
2018-06-09 11:27:13,882: __main__: INFO: Epoch: 1 - train loss: 0.780271
2018-06-09 11:27:13,884: __main__: INFO: computing validation losses...
2018-06-09 11:28:27,546: __main__: INFO: Valid loss: 0.889541 - best valid loss: 100000
2018-06-09 11:28:30,608: __main__: INFO: Saved new model.
2018-06-09 11:28:30,608: __main__: INFO: ***********************************
2018-06-09 12:12:55,535: __main__: INFO: Epoch: 2 - train loss: 0.757053
2018-06-09 12:12:55,536: __main__: INFO: computing validation losses...
2018-06-09 12:14:29,256: __main__: INFO: Valid loss: 0.801661 - best valid loss: 0.889541
2018-06-09 12:14:32,325: __main__: INFO: Saved new model.
2018-06-09 12:14:32,326: __main__: INFO: ***********************************
2018-06-09 12:43:28,627: __main__: INFO: iteration 2000: updating target DQN.
2018-06-09 12:59:11,799: __main__: INFO: Epoch: 3 - train loss: 0.706467
2018-06-09 12:59:11,800: __main__: INFO: computing validation losses...
2018-06-09 13:00:21,702: __main__: INFO: Valid loss: 0.684037 - best valid loss: 0.801661
2018-06-09 13:00:24,760: __main__: INFO: Saved new model.
2018-06-09 13:00:24,760: __main__: INFO: ***********************************
2018-06-09 13:45:14,434: __main__: INFO: Epoch: 4 - train loss: 0.630206
2018-06-09 13:45:14,436: __main__: INFO: computing validation losses...
2018-06-09 13:46:27,863: __main__: INFO: Valid loss: 0.6001 - best valid loss: 0.684037
2018-06-09 13:46:30,936: __main__: INFO: Saved new model.
2018-06-09 13:46:30,936: __main__: INFO: ***********************************
2018-06-09 14:32:25,479: __main__: INFO: Epoch: 5 - train loss: 0.613446
2018-06-09 14:32:25,481: __main__: INFO: computing validation losses...
2018-06-09 14:33:41,105: __main__: INFO: Valid loss: 0.539887 - best valid loss: 0.6001
2018-06-09 14:33:44,199: __main__: INFO: Saved new model.
2018-06-09 14:33:44,200: __main__: INFO: ***********************************
2018-06-09 14:47:14,191: __main__: INFO: iteration 4000: updating target DQN.
2018-06-09 15:19:05,893: __main__: INFO: Epoch: 6 - train loss: 0.551868
2018-06-09 15:19:05,894: __main__: INFO: computing validation losses...
2018-06-09 15:20:39,054: __main__: INFO: Valid loss: 0.442055 - best valid loss: 0.539887
2018-06-09 15:20:42,142: __main__: INFO: Saved new model.
2018-06-09 15:20:42,143: __main__: INFO: ***********************************
2018-06-09 16:07:48,616: __main__: INFO: Epoch: 7 - train loss: 0.52295
2018-06-09 16:07:48,618: __main__: INFO: computing validation losses...
2018-06-09 16:09:25,705: __main__: INFO: Valid loss: 0.391873 - best valid loss: 0.442055
2018-06-09 16:09:28,804: __main__: INFO: Saved new model.
2018-06-09 16:09:28,804: __main__: INFO: ***********************************
2018-06-09 16:53:23,421: __main__: INFO: iteration 6000: updating target DQN.
2018-06-09 16:56:11,791: __main__: INFO: Epoch: 8 - train loss: 0.514819
2018-06-09 16:56:11,792: __main__: INFO: computing validation losses...
2018-06-09 16:57:26,555: __main__: INFO: Valid loss: 0.337908 - best valid loss: 0.391873
2018-06-09 16:57:29,617: __main__: INFO: Saved new model.
2018-06-09 16:57:29,618: __main__: INFO: ***********************************
2018-06-09 17:44:22,587: __main__: INFO: Epoch: 9 - train loss: 0.45945
2018-06-09 17:44:22,588: __main__: INFO: computing validation losses...
2018-06-09 17:45:38,238: __main__: INFO: Valid loss: 0.300602 - best valid loss: 0.337908
2018-06-09 17:45:41,291: __main__: INFO: Saved new model.
2018-06-09 17:45:41,291: __main__: INFO: ***********************************
2018-06-09 18:32:08,772: __main__: INFO: Epoch: 10 - train loss: 0.45618
2018-06-09 18:32:08,773: __main__: INFO: computing validation losses...
2018-06-09 18:33:23,622: __main__: INFO: Valid loss: 0.277857 - best valid loss: 0.300602
2018-06-09 18:33:26,712: __main__: INFO: Saved new model.
2018-06-09 18:33:26,713: __main__: INFO: ***********************************
2018-06-09 19:00:21,528: __main__: INFO: iteration 8000: updating target DQN.
2018-06-09 19:21:40,157: __main__: INFO: Epoch: 11 - train loss: 0.440999
2018-06-09 19:21:40,158: __main__: INFO: computing validation losses...
2018-06-09 19:23:27,424: __main__: INFO: Valid loss: 0.246778 - best valid loss: 0.277857
2018-06-09 19:23:30,522: __main__: INFO: Saved new model.
2018-06-09 19:23:30,522: __main__: INFO: ***********************************
2018-06-09 20:15:31,518: __main__: INFO: Epoch: 12 - train loss: 0.419282
2018-06-09 20:15:31,520: __main__: INFO: computing validation losses...
2018-06-09 20:16:57,439: __main__: INFO: Valid loss: 0.231102 - best valid loss: 0.246778
2018-06-09 20:17:00,495: __main__: INFO: Saved new model.
2018-06-09 20:17:00,495: __main__: INFO: ***********************************
2018-06-09 21:08:12,980: __main__: INFO: Epoch: 13 - train loss: 0.41596
2018-06-09 21:08:12,980: __main__: INFO: computing validation losses...
2018-06-09 21:09:36,331: __main__: INFO: Valid loss: 0.221987 - best valid loss: 0.231102
2018-06-09 21:09:39,416: __main__: INFO: Saved new model.
2018-06-09 21:09:39,417: __main__: INFO: ***********************************
2018-06-09 21:21:28,026: __main__: INFO: iteration 10000: updating target DQN.
2018-06-09 22:00:31,403: __main__: INFO: Epoch: 14 - train loss: 0.402756
2018-06-09 22:00:31,403: __main__: INFO: computing validation losses...
2018-06-09 22:01:50,911: __main__: INFO: Valid loss: 0.204308 - best valid loss: 0.221987
2018-06-09 22:01:54,005: __main__: INFO: Saved new model.
2018-06-09 22:01:54,005: __main__: INFO: ***********************************
2018-06-09 22:52:56,750: __main__: INFO: Epoch: 15 - train loss: 0.396384
2018-06-09 22:52:56,751: __main__: INFO: computing validation losses...
2018-06-09 22:54:29,041: __main__: INFO: Valid loss: 0.197402 - best valid loss: 0.204308
2018-06-09 22:54:32,126: __main__: INFO: Saved new model.
2018-06-09 22:54:32,126: __main__: INFO: ***********************************
2018-06-09 23:38:14,861: __main__: INFO: iteration 12000: updating target DQN.
2018-06-09 23:44:24,773: __main__: INFO: Epoch: 16 - train loss: 0.395566
2018-06-09 23:44:24,774: __main__: INFO: computing validation losses...
2018-06-09 23:45:47,622: __main__: INFO: Valid loss: 0.189771 - best valid loss: 0.197402
2018-06-09 23:45:50,680: __main__: INFO: Saved new model.
2018-06-09 23:45:50,680: __main__: INFO: ***********************************
2018-06-10 00:36:19,765: __main__: INFO: Epoch: 17 - train loss: 0.38257
2018-06-10 00:36:19,766: __main__: INFO: computing validation losses...
2018-06-10 00:37:47,756: __main__: INFO: Valid loss: 0.184833 - best valid loss: 0.189771
2018-06-10 00:37:50,835: __main__: INFO: Saved new model.
2018-06-10 00:37:50,835: __main__: INFO: ***********************************
2018-06-10 01:28:04,073: __main__: INFO: Epoch: 18 - train loss: 0.386893
2018-06-10 01:28:04,074: __main__: INFO: computing validation losses...
2018-06-10 01:29:28,299: __main__: INFO: Valid loss: 0.181837 - best valid loss: 0.184833
2018-06-10 01:29:31,363: __main__: INFO: Saved new model.
2018-06-10 01:29:31,368: __main__: INFO: ***********************************
2018-06-10 01:55:40,436: __main__: INFO: iteration 14000: updating target DQN.
2018-06-10 02:19:52,939: __main__: INFO: Epoch: 19 - train loss: 0.381286
2018-06-10 02:19:52,941: __main__: INFO: computing validation losses...
2018-06-10 02:21:33,532: __main__: INFO: Valid loss: 0.177193 - best valid loss: 0.181837
2018-06-10 02:21:36,613: __main__: INFO: Saved new model.
2018-06-10 02:21:36,613: __main__: INFO: ***********************************
2018-06-10 03:09:20,359: __main__: INFO: Epoch: 20 - train loss: 0.376041
2018-06-10 03:09:20,360: __main__: INFO: computing validation losses...
2018-06-10 03:10:34,734: __main__: INFO: Valid loss: 0.174587 - best valid loss: 0.177193
2018-06-10 03:10:37,784: __main__: INFO: Saved new model.
2018-06-10 03:10:37,785: __main__: INFO: ***********************************
2018-06-10 03:54:34,638: __main__: INFO: Epoch: 21 - train loss: 0.377735
2018-06-10 03:54:34,638: __main__: INFO: computing validation losses...
2018-06-10 03:55:44,364: __main__: INFO: Valid loss: 0.173695 - best valid loss: 0.174587
2018-06-10 03:55:47,423: __main__: INFO: Saved new model.
2018-06-10 03:55:47,423: __main__: INFO: ***********************************
2018-06-10 04:03:07,026: __main__: INFO: iteration 16000: updating target DQN.
2018-06-10 04:39:49,134: __main__: INFO: Epoch: 22 - train loss: 0.37347
2018-06-10 04:39:49,135: __main__: INFO: computing validation losses...
2018-06-10 04:40:57,258: __main__: INFO: Valid loss: 0.170552 - best valid loss: 0.173695
2018-06-10 04:41:00,307: __main__: INFO: Saved new model.
2018-06-10 04:41:00,307: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-06-10 05:24:34,281: __main__: INFO: Epoch: 23 - train loss: 0.371839
2018-06-10 05:24:34,282: __main__: INFO: computing validation losses...
2018-06-10 05:25:54,027: __main__: INFO: Valid loss: 0.169437 - best valid loss: 0.170552
2018-06-10 05:25:57,078: __main__: INFO: Saved new model.
2018-06-10 05:25:57,078: __main__: INFO: ***********************************
2018-06-10 06:01:37,864: __main__: INFO: iteration 18000: updating target DQN.
2018-06-10 06:09:46,039: __main__: INFO: Epoch: 24 - train loss: 0.371054
2018-06-10 06:09:46,040: __main__: INFO: computing validation losses...
2018-06-10 06:11:11,158: __main__: INFO: Valid loss: 0.168755 - best valid loss: 0.169437
2018-06-10 06:11:14,245: __main__: INFO: Saved new model.
2018-06-10 06:11:14,245: __main__: INFO: ***********************************
2018-06-10 06:55:16,986: __main__: INFO: Epoch: 25 - train loss: 0.369124
2018-06-10 06:55:16,987: __main__: INFO: computing validation losses...
2018-06-10 06:56:27,453: __main__: INFO: Valid loss: 0.168133 - best valid loss: 0.168755
2018-06-10 06:56:30,521: __main__: INFO: Saved new model.
2018-06-10 06:56:30,521: __main__: INFO: ***********************************
2018-06-10 07:40:20,921: __main__: INFO: Epoch: 26 - train loss: 0.368874
2018-06-10 07:40:20,922: __main__: INFO: computing validation losses...
2018-06-10 07:41:28,065: __main__: INFO: Valid loss: 0.167604 - best valid loss: 0.168133
2018-06-10 07:41:31,158: __main__: INFO: Saved new model.
2018-06-10 07:41:31,158: __main__: INFO: ***********************************
2018-06-10 08:01:33,044: __main__: INFO: iteration 20000: updating target DQN.
2018-06-10 08:25:30,118: __main__: INFO: Epoch: 27 - train loss: 0.367937
2018-06-10 08:25:30,119: __main__: INFO: computing validation losses...
2018-06-10 08:26:35,782: __main__: INFO: Valid loss: 0.167219 - best valid loss: 0.167604
2018-06-10 08:26:38,846: __main__: INFO: Saved new model.
2018-06-10 08:26:38,847: __main__: INFO: ***********************************
2018-06-10 09:10:39,699: __main__: INFO: Epoch: 28 - train loss: 0.368232
2018-06-10 09:10:39,700: __main__: INFO: computing validation losses...
2018-06-10 09:11:54,145: __main__: INFO: Valid loss: 0.167036 - best valid loss: 0.167219
2018-06-10 09:11:57,223: __main__: INFO: Saved new model.
2018-06-10 09:11:57,223: __main__: INFO: ***********************************
2018-06-10 09:56:02,676: __main__: INFO: Epoch: 29 - train loss: 0.366799
2018-06-10 09:56:02,676: __main__: INFO: computing validation losses...
2018-06-10 09:57:02,915: __main__: INFO: Valid loss: 0.167541 - best valid loss: 0.167036
2018-06-10 09:57:02,916: __main__: INFO: No improvement. patience: 19
2018-06-10 09:57:02,916: __main__: INFO: ***********************************
2018-06-10 10:01:33,174: __main__: INFO: iteration 22000: updating target DQN.
2018-06-10 10:40:51,767: __main__: INFO: Epoch: 30 - train loss: 0.364998
2018-06-10 10:40:51,768: __main__: INFO: computing validation losses...
2018-06-10 10:41:52,467: __main__: INFO: Valid loss: 0.167119 - best valid loss: 0.167036
2018-06-10 10:41:52,468: __main__: INFO: No improvement. patience: 18
2018-06-10 10:41:52,468: __main__: INFO: ***********************************
2018-06-10 11:25:54,921: __main__: INFO: Epoch: 31 - train loss: 0.367614
2018-06-10 11:25:54,923: __main__: INFO: computing validation losses...
2018-06-10 11:26:58,018: __main__: INFO: Valid loss: 0.167767 - best valid loss: 0.167036
2018-06-10 11:26:58,019: __main__: INFO: No improvement. patience: 17
2018-06-10 11:26:58,019: __main__: INFO: ***********************************
2018-06-10 11:59:36,736: __main__: INFO: iteration 24000: updating target DQN.
2018-06-10 12:10:35,412: __main__: INFO: Epoch: 32 - train loss: 0.36309
2018-06-10 12:10:35,412: __main__: INFO: computing validation losses...
2018-06-10 12:11:50,920: __main__: INFO: Valid loss: 0.16675 - best valid loss: 0.167036
2018-06-10 12:11:53,987: __main__: INFO: Saved new model.
2018-06-10 12:11:53,987: __main__: INFO: ***********************************
2018-06-10 12:55:49,337: __main__: INFO: Epoch: 33 - train loss: 0.362134
2018-06-10 12:55:49,338: __main__: INFO: computing validation losses...
2018-06-10 12:56:51,824: __main__: INFO: Valid loss: 0.166133 - best valid loss: 0.16675
2018-06-10 12:56:54,908: __main__: INFO: Saved new model.
2018-06-10 12:56:54,908: __main__: INFO: ***********************************
2018-06-10 13:40:42,563: __main__: INFO: Epoch: 34 - train loss: 0.364688
2018-06-10 13:40:42,563: __main__: INFO: computing validation losses...
2018-06-10 13:41:44,905: __main__: INFO: Valid loss: 0.166468 - best valid loss: 0.166133
2018-06-10 13:41:44,906: __main__: INFO: No improvement. patience: 19
2018-06-10 13:41:44,906: __main__: INFO: ***********************************
2018-06-10 13:58:52,140: __main__: INFO: iteration 26000: updating target DQN.
2018-06-10 14:25:32,748: __main__: INFO: Epoch: 35 - train loss: 0.363298
2018-06-10 14:25:32,749: __main__: INFO: computing validation losses...
2018-06-10 14:26:33,897: __main__: INFO: Valid loss: 0.167177 - best valid loss: 0.166133
2018-06-10 14:26:33,898: __main__: INFO: No improvement. patience: 18
2018-06-10 14:26:33,898: __main__: INFO: ***********************************
2018-06-10 15:10:25,029: __main__: INFO: Epoch: 36 - train loss: 0.365153
2018-06-10 15:10:25,030: __main__: INFO: computing validation losses...
2018-06-10 15:11:43,408: __main__: INFO: Valid loss: 0.16672 - best valid loss: 0.166133
2018-06-10 15:11:43,408: __main__: INFO: No improvement. patience: 17
2018-06-10 15:11:43,409: __main__: INFO: ***********************************
2018-06-10 15:55:43,429: __main__: INFO: Epoch: 37 - train loss: 0.360579
2018-06-10 15:55:43,430: __main__: INFO: computing validation losses...
2018-06-10 15:56:44,071: __main__: INFO: Valid loss: 0.166325 - best valid loss: 0.166133
2018-06-10 15:56:44,072: __main__: INFO: No improvement. patience: 16
2018-06-10 15:56:44,072: __main__: INFO: ***********************************
2018-06-10 15:58:36,618: __main__: INFO: iteration 28000: updating target DQN.
2018-06-10 16:40:50,448: __main__: INFO: Epoch: 38 - train loss: 0.362634
2018-06-10 16:40:50,449: __main__: INFO: computing validation losses...
2018-06-10 16:41:53,027: __main__: INFO: Valid loss: 0.166671 - best valid loss: 0.166133
2018-06-10 16:41:53,028: __main__: INFO: No improvement. patience: 15
2018-06-10 16:41:53,028: __main__: INFO: ***********************************
2018-06-10 17:26:04,308: __main__: INFO: Epoch: 39 - train loss: 0.35889
2018-06-10 17:26:04,308: __main__: INFO: computing validation losses...
2018-06-10 17:27:05,393: __main__: INFO: Valid loss: 0.166363 - best valid loss: 0.166133
2018-06-10 17:27:05,393: __main__: INFO: No improvement. patience: 14
2018-06-10 17:27:05,394: __main__: INFO: ***********************************
2018-06-10 17:57:12,806: __main__: INFO: iteration 30000: updating target DQN.
2018-06-10 18:10:56,426: __main__: INFO: Epoch: 40 - train loss: 0.359266
2018-06-10 18:10:56,427: __main__: INFO: computing validation losses...
2018-06-10 18:12:12,458: __main__: INFO: Valid loss: 0.167071 - best valid loss: 0.166133
2018-06-10 18:12:12,458: __main__: INFO: No improvement. patience: 13
2018-06-10 18:12:12,459: __main__: INFO: ***********************************
2018-06-10 18:56:08,432: __main__: INFO: Epoch: 41 - train loss: 0.358134
2018-06-10 18:56:08,433: __main__: INFO: computing validation losses...
2018-06-10 18:57:16,786: __main__: INFO: Valid loss: 0.167136 - best valid loss: 0.166133
2018-06-10 18:57:16,786: __main__: INFO: No improvement. patience: 12
2018-06-10 18:57:16,787: __main__: INFO: ***********************************
2018-06-10 19:44:00,437: __main__: INFO: Epoch: 42 - train loss: 0.359648
2018-06-10 19:44:00,437: __main__: INFO: computing validation losses...
2018-06-10 19:45:09,545: __main__: INFO: Valid loss: 0.167527 - best valid loss: 0.166133
2018-06-10 19:45:09,546: __main__: INFO: No improvement. patience: 11
2018-06-10 19:45:09,546: __main__: INFO: ***********************************
2018-06-10 20:00:22,423: __main__: INFO: iteration 32000: updating target DQN.
2018-06-10 20:32:37,878: __main__: INFO: Epoch: 43 - train loss: 0.358268
2018-06-10 20:32:37,879: __main__: INFO: computing validation losses...
2018-06-10 20:33:42,426: __main__: INFO: Valid loss: 0.16831 - best valid loss: 0.166133
2018-06-10 20:33:42,427: __main__: INFO: No improvement. patience: 10
2018-06-10 20:33:42,427: __main__: INFO: ***********************************
2018-06-10 21:20:22,012: __main__: INFO: Epoch: 44 - train loss: 0.359069
2018-06-10 21:20:22,013: __main__: INFO: computing validation losses...
2018-06-10 21:21:45,446: __main__: INFO: Valid loss: 0.168915 - best valid loss: 0.166133
2018-06-10 21:21:45,447: __main__: INFO: No improvement. patience: 9
2018-06-10 21:21:45,448: __main__: INFO: ***********************************
2018-06-10 22:08:04,583: __main__: INFO: iteration 34000: updating target DQN.
2018-06-10 22:09:12,941: __main__: INFO: Epoch: 45 - train loss: 0.358914
2018-06-10 22:09:12,942: __main__: INFO: computing validation losses...
2018-06-10 22:10:39,425: __main__: INFO: Valid loss: 0.168733 - best valid loss: 0.166133
2018-06-10 22:10:39,426: __main__: INFO: No improvement. patience: 8
2018-06-10 22:10:39,427: __main__: INFO: ***********************************
2018-06-10 22:56:26,861: __main__: INFO: Epoch: 46 - train loss: 0.358458
2018-06-10 22:56:26,862: __main__: INFO: computing validation losses...
2018-06-10 22:57:45,805: __main__: INFO: Valid loss: 0.16778 - best valid loss: 0.166133
2018-06-10 22:57:45,806: __main__: INFO: No improvement. patience: 7
2018-06-10 22:57:45,806: __main__: INFO: ***********************************
2018-06-10 23:44:35,794: __main__: INFO: Epoch: 47 - train loss: 0.360611
2018-06-10 23:44:35,794: __main__: INFO: computing validation losses...
2018-06-10 23:45:48,256: __main__: INFO: Valid loss: 0.167694 - best valid loss: 0.166133
2018-06-10 23:45:48,257: __main__: INFO: No improvement. patience: 6
2018-06-10 23:45:48,257: __main__: INFO: ***********************************
2018-06-11 00:14:32,010: __main__: INFO: iteration 36000: updating target DQN.
2018-06-11 00:32:09,640: __main__: INFO: Epoch: 48 - train loss: 0.358099
2018-06-11 00:32:09,641: __main__: INFO: computing validation losses...
2018-06-11 00:33:25,854: __main__: INFO: Valid loss: 0.168419 - best valid loss: 0.166133
2018-06-11 00:33:25,855: __main__: INFO: No improvement. patience: 5
2018-06-11 00:33:25,855: __main__: INFO: ***********************************
2018-06-11 01:19:53,096: __main__: INFO: Epoch: 49 - train loss: 0.356848
2018-06-11 01:19:53,096: __main__: INFO: computing validation losses...
2018-06-11 01:21:15,800: __main__: INFO: Valid loss: 0.168441 - best valid loss: 0.166133
2018-06-11 01:21:15,801: __main__: INFO: No improvement. patience: 4
2018-06-11 01:21:15,802: __main__: INFO: ***********************************
2018-06-11 02:07:51,610: __main__: INFO: Epoch: 50 - train loss: 0.354331
2018-06-11 02:07:51,611: __main__: INFO: computing validation losses...
2018-06-11 02:09:07,840: __main__: INFO: Valid loss: 0.168177 - best valid loss: 0.166133
2018-06-11 02:09:07,841: __main__: INFO: No improvement. patience: 3
2018-06-11 02:09:07,841: __main__: INFO: ***********************************
2018-06-11 02:21:30,793: __main__: INFO: iteration 38000: updating target DQN.
2018-06-11 02:55:35,260: __main__: INFO: Epoch: 51 - train loss: 0.356042
2018-06-11 02:55:35,261: __main__: INFO: computing validation losses...
2018-06-11 02:56:53,676: __main__: INFO: Valid loss: 0.168054 - best valid loss: 0.166133
2018-06-11 02:56:53,677: __main__: INFO: No improvement. patience: 2
2018-06-11 02:56:53,677: __main__: INFO: ***********************************
2018-06-11 03:42:12,244: __main__: INFO: Epoch: 52 - train loss: 0.352897
2018-06-11 03:42:12,245: __main__: INFO: computing validation losses...
2018-06-11 03:43:20,966: __main__: INFO: Valid loss: 0.167804 - best valid loss: 0.166133
2018-06-11 03:43:20,966: __main__: INFO: No improvement. patience: 1
2018-06-11 03:43:20,967: __main__: INFO: ***********************************
2018-06-11 04:23:13,715: __main__: INFO: iteration 40000: updating target DQN.
2018-06-11 04:26:56,313: __main__: INFO: Epoch: 53 - train loss: 0.352687
2018-06-11 04:26:56,313: __main__: INFO: computing validation losses...
2018-06-11 04:28:15,364: __main__: INFO: Valid loss: 0.168287 - best valid loss: 0.166133
2018-06-11 04:28:15,365: __main__: INFO: No improvement. patience: 0
2018-06-11 04:28:15,366: __main__: INFO: Finished training. Time elapsed: 150356 seconds
2018-06-11 04:28:15,366: __main__: INFO: Saving timings...
2018-06-11 04:28:15,369: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp75 ran for 17:50:04 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp75/train-pt-rnn-mlp-noe-q-ranker-exp75_2018-06-09t10-38-24-760832.log
