loading word2vec embeddings...
2018-06-27 08:43:26,681: features: INFO: loading nltk english stop words...
2018-06-27 08:43:26,691: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-27 08:43:26,691: features: INFO: 
2018-06-27 08:43:26,787: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-27 08:43:26,791: __main__: INFO: 
2018-06-27 08:43:26,791: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.4, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.4, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.4, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp89]noe', optimizer='adadelta', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.4, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.4, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-27 08:43:26,791: __main__: INFO: 
2018-06-27 08:43:26,791: __main__: INFO: {'article_dropout': 0.4, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.4, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.4, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.4, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp89]noe', 'gamma': 0.99}
2018-06-27 08:43:26,791: __main__: INFO: 
2018-06-27 08:43:26,791: __main__: INFO: 
2018-06-27 08:43:26,792: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-27 08:44:06,975: __main__: INFO: got 56564 train examples
2018-06-27 08:44:06,976: __main__: INFO: got 7114 valid examples
2018-06-27 08:44:06,976: __main__: INFO: got 7083 test examples
2018-06-27 08:44:06,976: __main__: INFO: 
2018-06-27 08:44:06,976: __main__: INFO: Loading vocabulary...
2018-06-27 08:44:07,092: __main__: INFO: number of unique tokens: 24448
2018-06-27 08:44:07,092: __main__: INFO: 
2018-06-27 08:44:07,092: __main__: INFO: Get data loaders...
2018-06-27 08:44:07,248: __main__: INFO: done.
2018-06-27 08:44:07,248: __main__: INFO: 
2018-06-27 08:44:07,248: __main__: INFO: Building word embeddings...
2018-06-27 08:44:07,483: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-27 08:44:07,484: __main__: INFO: 
2018-06-27 08:44:07,484: __main__: INFO: Building Q-Network...
2018-06-27 08:44:09,936: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-06-27 08:44:09,947: __main__: INFO: 
2018-06-27 08:44:09,947: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-27 08:44:13,781: __main__: INFO: 
2018-06-27 08:44:13,782: __main__: INFO: Training model...
2018-06-27 08:44:13,785: __main__: INFO: ***********************************
2018-06-27 08:44:15,673: __main__: INFO: iteration 0: updating target DQN.
2018-06-27 08:58:54,191: __main__: INFO: Epoch: 1 - train loss: 0.0545411
2018-06-27 08:58:54,192: __main__: INFO: computing validation losses...
2018-06-27 09:00:02,336: __main__: INFO: Valid loss: 0.0402455 - best valid loss: 100000
2018-06-27 09:00:05,409: __main__: INFO: Saved new model.
2018-06-27 09:00:05,409: __main__: INFO: ***********************************
2018-06-27 09:14:44,501: __main__: INFO: Epoch: 2 - train loss: 0.0447018
2018-06-27 09:14:44,501: __main__: INFO: computing validation losses...
2018-06-27 09:15:51,848: __main__: INFO: Valid loss: 0.0384387 - best valid loss: 0.0402455
2018-06-27 09:15:54,918: __main__: INFO: Saved new model.
2018-06-27 09:15:54,918: __main__: INFO: ***********************************
2018-06-27 09:30:42,648: __main__: INFO: Epoch: 3 - train loss: 0.0429652
2018-06-27 09:30:42,649: __main__: INFO: computing validation losses...
2018-06-27 09:31:56,433: __main__: INFO: Valid loss: 0.0374114 - best valid loss: 0.0384387
2018-06-27 09:31:59,491: __main__: INFO: Saved new model.
2018-06-27 09:31:59,492: __main__: INFO: ***********************************
2018-06-27 09:46:31,072: __main__: INFO: Epoch: 4 - train loss: 0.0422898
2018-06-27 09:46:31,073: __main__: INFO: computing validation losses...
2018-06-27 09:47:45,120: __main__: INFO: Valid loss: 0.03658 - best valid loss: 0.0374114
2018-06-27 09:47:48,246: __main__: INFO: Saved new model.
2018-06-27 09:47:48,246: __main__: INFO: ***********************************
2018-06-27 09:55:21,569: __main__: INFO: iteration 2000: updating target DQN.
2018-06-27 10:02:14,556: __main__: INFO: Epoch: 5 - train loss: 0.0427011
2018-06-27 10:02:14,557: __main__: INFO: computing validation losses...
2018-06-27 10:03:22,394: __main__: INFO: Valid loss: 0.0451254 - best valid loss: 0.03658
2018-06-27 10:03:22,394: __main__: INFO: No improvement. patience: 19
2018-06-27 10:03:22,394: __main__: INFO: ***********************************
2018-06-27 10:17:50,269: __main__: INFO: Epoch: 6 - train loss: 0.0434105
2018-06-27 10:17:50,270: __main__: INFO: computing validation losses...
2018-06-27 10:18:56,065: __main__: INFO: Valid loss: 0.0447699 - best valid loss: 0.03658
2018-06-27 10:18:56,065: __main__: INFO: No improvement. patience: 18
2018-06-27 10:18:56,065: __main__: INFO: ***********************************
2018-06-27 10:33:28,576: __main__: INFO: Epoch: 7 - train loss: 0.0431661
2018-06-27 10:33:28,577: __main__: INFO: computing validation losses...
2018-06-27 10:34:35,097: __main__: INFO: Valid loss: 0.0445507 - best valid loss: 0.03658
2018-06-27 10:34:35,098: __main__: INFO: No improvement. patience: 17
2018-06-27 10:34:35,098: __main__: INFO: ***********************************
2018-06-27 10:48:43,668: __main__: INFO: Epoch: 8 - train loss: 0.0430085
2018-06-27 10:48:43,669: __main__: INFO: computing validation losses...
2018-06-27 10:49:52,203: __main__: INFO: Valid loss: 0.0443227 - best valid loss: 0.03658
2018-06-27 10:49:52,203: __main__: INFO: No improvement. patience: 16
2018-06-27 10:49:52,204: __main__: INFO: ***********************************
2018-06-27 11:04:04,101: __main__: INFO: Epoch: 9 - train loss: 0.0426736
2018-06-27 11:04:04,101: __main__: INFO: computing validation losses...
2018-06-27 11:05:09,337: __main__: INFO: Valid loss: 0.0441414 - best valid loss: 0.03658
2018-06-27 11:05:09,337: __main__: INFO: No improvement. patience: 15
2018-06-27 11:05:09,338: __main__: INFO: ***********************************
2018-06-27 11:05:55,219: __main__: INFO: iteration 4000: updating target DQN.
2018-06-27 11:19:25,858: __main__: INFO: Epoch: 10 - train loss: 0.0449402
2018-06-27 11:19:25,859: __main__: INFO: computing validation losses...
2018-06-27 11:20:34,953: __main__: INFO: Valid loss: 0.0467814 - best valid loss: 0.03658
2018-06-27 11:20:34,953: __main__: INFO: No improvement. patience: 14
2018-06-27 11:20:34,953: __main__: INFO: ***********************************
2018-06-27 11:34:35,533: __main__: INFO: Epoch: 11 - train loss: 0.0449364
2018-06-27 11:34:35,534: __main__: INFO: computing validation losses...
2018-06-27 11:36:07,218: __main__: INFO: Valid loss: 0.0466498 - best valid loss: 0.03658
2018-06-27 11:36:07,219: __main__: INFO: No improvement. patience: 13
2018-06-27 11:36:07,219: __main__: INFO: ***********************************
2018-06-27 11:50:42,312: __main__: INFO: Epoch: 12 - train loss: 0.0448504
2018-06-27 11:50:42,313: __main__: INFO: computing validation losses...
2018-06-27 11:51:51,561: __main__: INFO: Valid loss: 0.0465224 - best valid loss: 0.03658
2018-06-27 11:51:51,561: __main__: INFO: No improvement. patience: 12
2018-06-27 11:51:51,561: __main__: INFO: ***********************************
2018-06-27 12:06:46,726: __main__: INFO: Epoch: 13 - train loss: 0.0446183
2018-06-27 12:06:46,727: __main__: INFO: computing validation losses...
2018-06-27 12:07:51,118: __main__: INFO: Valid loss: 0.0464173 - best valid loss: 0.03658
2018-06-27 12:07:51,118: __main__: INFO: No improvement. patience: 11
2018-06-27 12:07:51,118: __main__: INFO: ***********************************
2018-06-27 12:15:58,214: __main__: INFO: iteration 6000: updating target DQN.
2018-06-27 12:21:55,327: __main__: INFO: Epoch: 14 - train loss: 0.0449925
2018-06-27 12:21:55,327: __main__: INFO: computing validation losses...
2018-06-27 12:23:00,137: __main__: INFO: Valid loss: 0.0471027 - best valid loss: 0.03658
2018-06-27 12:23:00,138: __main__: INFO: No improvement. patience: 10
2018-06-27 12:23:00,138: __main__: INFO: ***********************************
2018-06-27 12:37:11,430: __main__: INFO: Epoch: 15 - train loss: 0.0452505
2018-06-27 12:37:11,430: __main__: INFO: computing validation losses...
2018-06-27 12:38:13,751: __main__: INFO: Valid loss: 0.0469891 - best valid loss: 0.03658
2018-06-27 12:38:13,751: __main__: INFO: No improvement. patience: 9
2018-06-27 12:38:13,752: __main__: INFO: ***********************************
2018-06-27 12:52:26,461: __main__: INFO: Epoch: 16 - train loss: 0.0452856
2018-06-27 12:52:26,461: __main__: INFO: computing validation losses...
2018-06-27 12:53:31,757: __main__: INFO: Valid loss: 0.0469285 - best valid loss: 0.03658
2018-06-27 12:53:31,758: __main__: INFO: No improvement. patience: 8
2018-06-27 12:53:31,758: __main__: INFO: ***********************************
2018-06-27 13:07:38,511: __main__: INFO: Epoch: 17 - train loss: 0.0450908
2018-06-27 13:07:38,511: __main__: INFO: computing validation losses...
2018-06-27 13:08:44,380: __main__: INFO: Valid loss: 0.0468301 - best valid loss: 0.03658
2018-06-27 13:08:44,381: __main__: INFO: No improvement. patience: 7
2018-06-27 13:08:44,381: __main__: INFO: ***********************************
2018-06-27 13:22:51,077: __main__: INFO: Epoch: 18 - train loss: 0.0451384
2018-06-27 13:22:51,078: __main__: INFO: computing validation losses...
2018-06-27 13:24:00,032: __main__: INFO: Valid loss: 0.0467391 - best valid loss: 0.03658
2018-06-27 13:24:00,032: __main__: INFO: No improvement. patience: 6
2018-06-27 13:24:00,032: __main__: INFO: ***********************************
2018-06-27 13:25:24,543: __main__: INFO: iteration 8000: updating target DQN.
2018-06-27 13:38:04,033: __main__: INFO: Epoch: 19 - train loss: 0.0450281
2018-06-27 13:38:04,034: __main__: INFO: computing validation losses...
2018-06-27 13:39:13,882: __main__: INFO: Valid loss: 0.0468259 - best valid loss: 0.03658
2018-06-27 13:39:13,883: __main__: INFO: No improvement. patience: 5
2018-06-27 13:39:13,883: __main__: INFO: ***********************************
2018-06-27 13:53:13,974: __main__: INFO: Epoch: 20 - train loss: 0.0451181
2018-06-27 13:53:13,975: __main__: INFO: computing validation losses...
2018-06-27 13:54:23,423: __main__: INFO: Valid loss: 0.046749 - best valid loss: 0.03658
2018-06-27 13:54:23,423: __main__: INFO: No improvement. patience: 4
2018-06-27 13:54:23,424: __main__: INFO: ***********************************
2018-06-27 14:08:39,338: __main__: INFO: Epoch: 21 - train loss: 0.0449922
2018-06-27 14:08:39,339: __main__: INFO: computing validation losses...
2018-06-27 14:09:45,837: __main__: INFO: Valid loss: 0.0466938 - best valid loss: 0.03658
2018-06-27 14:09:45,837: __main__: INFO: No improvement. patience: 3
2018-06-27 14:09:45,837: __main__: INFO: ***********************************
2018-06-27 14:23:54,621: __main__: INFO: Epoch: 22 - train loss: 0.0448558
2018-06-27 14:23:54,622: __main__: INFO: computing validation losses...
2018-06-27 14:24:59,935: __main__: INFO: Valid loss: 0.0466129 - best valid loss: 0.03658
2018-06-27 14:24:59,936: __main__: INFO: No improvement. patience: 2
2018-06-27 14:24:59,936: __main__: INFO: ***********************************
2018-06-27 14:33:46,615: __main__: INFO: iteration 10000: updating target DQN.
2018-06-27 14:39:01,063: __main__: INFO: Epoch: 23 - train loss: 0.0447283
2018-06-27 14:39:01,063: __main__: INFO: computing validation losses...
2018-06-27 14:40:06,027: __main__: INFO: Valid loss: 0.0464241 - best valid loss: 0.03658
2018-06-27 14:40:06,028: __main__: INFO: No improvement. patience: 1
2018-06-27 14:40:06,028: __main__: INFO: ***********************************
2018-06-27 14:54:23,909: __main__: INFO: Epoch: 24 - train loss: 0.0447138
2018-06-27 14:54:23,910: __main__: INFO: computing validation losses...
2018-06-27 14:55:31,202: __main__: INFO: Valid loss: 0.046375 - best valid loss: 0.03658
2018-06-27 14:55:31,202: __main__: INFO: No improvement. patience: 0
2018-06-27 14:55:31,204: __main__: INFO: Finished training. Time elapsed: 22277.4 seconds
2018-06-27 14:55:31,204: __main__: INFO: Saving timings...
2018-06-27 14:55:31,207: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp89 ran for 6:13:22 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp89/train-pt-rnn-mlp-noe-q-ranker-exp89_2018-06-27t08-42-15-602892.log
