loading word2vec embeddings...
2018-06-28 07:20:42,605: features: INFO: loading nltk english stop words...
2018-06-28 07:20:42,614: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-28 07:20:42,614: features: INFO: 
2018-06-28 07:20:42,713: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-28 07:20:42,717: __main__: INFO: 
2018-06-28 07:20:42,717: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.4, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.4, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.0001, mlp_activation='prelu', mlp_dropout=0.4, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp90]noe', optimizer='adadelta', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.4, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.4, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-28 07:20:42,717: __main__: INFO: 
2018-06-28 07:20:42,717: __main__: INFO: {'article_dropout': 0.4, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.4, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.4, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.4, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp90]noe', 'gamma': 0.99}
2018-06-28 07:20:42,717: __main__: INFO: 
2018-06-28 07:20:42,717: __main__: INFO: 
2018-06-28 07:20:42,717: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-28 07:21:22,649: __main__: INFO: got 56564 train examples
2018-06-28 07:21:22,650: __main__: INFO: got 7114 valid examples
2018-06-28 07:21:22,650: __main__: INFO: got 7083 test examples
2018-06-28 07:21:22,650: __main__: INFO: 
2018-06-28 07:21:22,650: __main__: INFO: Loading vocabulary...
2018-06-28 07:21:22,711: __main__: INFO: number of unique tokens: 24448
2018-06-28 07:21:22,711: __main__: INFO: 
2018-06-28 07:21:22,711: __main__: INFO: Get data loaders...
2018-06-28 07:21:22,841: __main__: INFO: done.
2018-06-28 07:21:22,841: __main__: INFO: 
2018-06-28 07:21:22,841: __main__: INFO: Building word embeddings...
2018-06-28 07:21:23,070: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-28 07:21:23,070: __main__: INFO: 
2018-06-28 07:21:23,071: __main__: INFO: Building Q-Network...
2018-06-28 07:21:25,461: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-06-28 07:21:25,471: __main__: INFO: 
2018-06-28 07:21:25,471: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-28 07:21:29,325: __main__: INFO: 
2018-06-28 07:21:29,325: __main__: INFO: Training model...
2018-06-28 07:21:29,328: __main__: INFO: ***********************************
2018-06-28 07:21:30,971: __main__: INFO: iteration 0: updating target DQN.
2018-06-28 07:36:14,752: __main__: INFO: Epoch: 1 - train loss: 0.20972
2018-06-28 07:36:14,753: __main__: INFO: computing validation losses...
2018-06-28 07:37:22,722: __main__: INFO: Valid loss: 0.140249 - best valid loss: 100000
2018-06-28 07:37:25,780: __main__: INFO: Saved new model.
2018-06-28 07:37:25,781: __main__: INFO: ***********************************
2018-06-28 07:52:19,254: __main__: INFO: Epoch: 2 - train loss: 0.142344
2018-06-28 07:52:19,255: __main__: INFO: computing validation losses...
2018-06-28 07:53:26,377: __main__: INFO: Valid loss: 0.131147 - best valid loss: 0.140249
2018-06-28 07:53:29,468: __main__: INFO: Saved new model.
2018-06-28 07:53:29,468: __main__: INFO: ***********************************
2018-06-28 08:08:25,020: __main__: INFO: Epoch: 3 - train loss: 0.136467
2018-06-28 08:08:25,021: __main__: INFO: computing validation losses...
2018-06-28 08:09:41,818: __main__: INFO: Valid loss: 0.129884 - best valid loss: 0.131147
2018-06-28 08:09:44,908: __main__: INFO: Saved new model.
2018-06-28 08:09:44,909: __main__: INFO: ***********************************
2018-06-28 08:24:24,054: __main__: INFO: Epoch: 4 - train loss: 0.134166
2018-06-28 08:24:24,055: __main__: INFO: computing validation losses...
2018-06-28 08:25:38,219: __main__: INFO: Valid loss: 0.129544 - best valid loss: 0.129884
2018-06-28 08:25:41,280: __main__: INFO: Saved new model.
2018-06-28 08:25:41,280: __main__: INFO: ***********************************
2018-06-28 08:33:35,550: __main__: INFO: iteration 2000: updating target DQN.
2018-06-28 08:40:31,991: __main__: INFO: Epoch: 5 - train loss: 0.0981046
2018-06-28 08:40:31,992: __main__: INFO: computing validation losses...
2018-06-28 08:41:47,900: __main__: INFO: Valid loss: 0.0572964 - best valid loss: 0.129544
2018-06-28 08:41:50,988: __main__: INFO: Saved new model.
2018-06-28 08:41:50,988: __main__: INFO: ***********************************
2018-06-28 08:56:46,435: __main__: INFO: Epoch: 6 - train loss: 0.0572074
2018-06-28 08:56:46,436: __main__: INFO: computing validation losses...
2018-06-28 08:57:52,308: __main__: INFO: Valid loss: 0.0570938 - best valid loss: 0.0572964
2018-06-28 08:57:55,369: __main__: INFO: Saved new model.
2018-06-28 08:57:55,369: __main__: INFO: ***********************************
2018-06-28 09:12:33,016: __main__: INFO: Epoch: 7 - train loss: 0.0563875
2018-06-28 09:12:33,017: __main__: INFO: computing validation losses...
2018-06-28 09:13:39,575: __main__: INFO: Valid loss: 0.0570076 - best valid loss: 0.0570938
2018-06-28 09:13:42,625: __main__: INFO: Saved new model.
2018-06-28 09:13:42,625: __main__: INFO: ***********************************
2018-06-28 09:28:24,671: __main__: INFO: Epoch: 8 - train loss: 0.0563535
2018-06-28 09:28:24,671: __main__: INFO: computing validation losses...
2018-06-28 09:29:29,455: __main__: INFO: Valid loss: 0.0569654 - best valid loss: 0.0570076
2018-06-28 09:29:32,549: __main__: INFO: Saved new model.
2018-06-28 09:29:32,549: __main__: INFO: ***********************************
2018-06-28 09:44:14,010: __main__: INFO: Epoch: 9 - train loss: 0.0561325
2018-06-28 09:44:14,010: __main__: INFO: computing validation losses...
2018-06-28 09:45:21,190: __main__: INFO: Valid loss: 0.056939 - best valid loss: 0.0569654
2018-06-28 09:45:24,243: __main__: INFO: Saved new model.
2018-06-28 09:45:24,243: __main__: INFO: ***********************************
2018-06-28 09:46:12,055: __main__: INFO: iteration 4000: updating target DQN.
2018-06-28 09:59:51,254: __main__: INFO: Epoch: 10 - train loss: 0.0523742
2018-06-28 09:59:51,255: __main__: INFO: computing validation losses...
2018-06-28 10:01:04,908: __main__: INFO: Valid loss: 0.0530978 - best valid loss: 0.056939
2018-06-28 10:01:07,982: __main__: INFO: Saved new model.
2018-06-28 10:01:07,982: __main__: INFO: ***********************************
2018-06-28 10:15:36,739: __main__: INFO: Epoch: 11 - train loss: 0.0517997
2018-06-28 10:15:36,740: __main__: INFO: computing validation losses...
2018-06-28 10:16:47,482: __main__: INFO: Valid loss: 0.0530797 - best valid loss: 0.0530978
2018-06-28 10:16:50,555: __main__: INFO: Saved new model.
2018-06-28 10:16:50,555: __main__: INFO: ***********************************
2018-06-28 10:31:05,291: __main__: INFO: Epoch: 12 - train loss: 0.0519005
2018-06-28 10:31:05,291: __main__: INFO: computing validation losses...
2018-06-28 10:32:11,414: __main__: INFO: Valid loss: 0.0530642 - best valid loss: 0.0530797
2018-06-28 10:32:14,465: __main__: INFO: Saved new model.
2018-06-28 10:32:14,465: __main__: INFO: ***********************************
2018-06-28 10:46:17,758: __main__: INFO: Epoch: 13 - train loss: 0.051804
2018-06-28 10:46:17,759: __main__: INFO: computing validation losses...
2018-06-28 10:47:22,730: __main__: INFO: Valid loss: 0.0530462 - best valid loss: 0.0530642
2018-06-28 10:47:25,825: __main__: INFO: Saved new model.
2018-06-28 10:47:25,825: __main__: INFO: ***********************************
2018-06-28 10:55:29,084: __main__: INFO: iteration 6000: updating target DQN.
2018-06-28 11:01:30,420: __main__: INFO: Epoch: 14 - train loss: 0.0513068
2018-06-28 11:01:30,421: __main__: INFO: computing validation losses...
2018-06-28 11:02:36,521: __main__: INFO: Valid loss: 0.0519728 - best valid loss: 0.0530462
2018-06-28 11:02:39,607: __main__: INFO: Saved new model.
2018-06-28 11:02:39,607: __main__: INFO: ***********************************
2018-06-28 11:16:36,850: __main__: INFO: Epoch: 15 - train loss: 0.0504957
2018-06-28 11:16:36,851: __main__: INFO: computing validation losses...
2018-06-28 11:17:36,028: __main__: INFO: Valid loss: 0.0519584 - best valid loss: 0.0519728
2018-06-28 11:17:39,089: __main__: INFO: Saved new model.
2018-06-28 11:17:39,090: __main__: INFO: ***********************************
2018-06-28 11:31:37,804: __main__: INFO: Epoch: 16 - train loss: 0.0506358
2018-06-28 11:31:37,805: __main__: INFO: computing validation losses...
2018-06-28 11:32:42,016: __main__: INFO: Valid loss: 0.0519429 - best valid loss: 0.0519584
2018-06-28 11:32:45,101: __main__: INFO: Saved new model.
2018-06-28 11:32:45,102: __main__: INFO: ***********************************
2018-06-28 11:46:44,192: __main__: INFO: Epoch: 17 - train loss: 0.0503903
2018-06-28 11:46:44,193: __main__: INFO: computing validation losses...
2018-06-28 11:47:48,447: __main__: INFO: Valid loss: 0.0519224 - best valid loss: 0.0519429
2018-06-28 11:47:51,535: __main__: INFO: Saved new model.
2018-06-28 11:47:51,536: __main__: INFO: ***********************************
2018-06-28 12:01:50,201: __main__: INFO: Epoch: 18 - train loss: 0.0504178
2018-06-28 12:01:50,202: __main__: INFO: computing validation losses...
2018-06-28 12:02:46,587: __main__: INFO: Valid loss: 0.0519031 - best valid loss: 0.0519224
2018-06-28 12:02:49,658: __main__: INFO: Saved new model.
2018-06-28 12:02:49,658: __main__: INFO: ***********************************
2018-06-28 12:04:18,573: __main__: INFO: iteration 8000: updating target DQN.
2018-06-28 12:16:50,734: __main__: INFO: Epoch: 19 - train loss: 0.0499041
2018-06-28 12:16:50,735: __main__: INFO: computing validation losses...
2018-06-28 12:17:58,334: __main__: INFO: Valid loss: 0.0515419 - best valid loss: 0.0519031
2018-06-28 12:18:01,404: __main__: INFO: Saved new model.
2018-06-28 12:18:01,405: __main__: INFO: ***********************************
2018-06-28 12:32:03,156: __main__: INFO: Epoch: 20 - train loss: 0.0499768
2018-06-28 12:32:03,156: __main__: INFO: computing validation losses...
2018-06-28 12:33:10,420: __main__: INFO: Valid loss: 0.0515236 - best valid loss: 0.0515419
2018-06-28 12:33:13,504: __main__: INFO: Saved new model.
2018-06-28 12:33:13,504: __main__: INFO: ***********************************
2018-06-28 12:47:18,302: __main__: INFO: Epoch: 21 - train loss: 0.0498752
2018-06-28 12:47:18,303: __main__: INFO: computing validation losses...
2018-06-28 12:48:20,436: __main__: INFO: Valid loss: 0.0515046 - best valid loss: 0.0515236
2018-06-28 12:48:23,521: __main__: INFO: Saved new model.
2018-06-28 12:48:23,521: __main__: INFO: ***********************************
2018-06-28 13:02:31,120: __main__: INFO: Epoch: 22 - train loss: 0.049882
2018-06-28 13:02:31,121: __main__: INFO: computing validation losses...
2018-06-28 13:03:32,396: __main__: INFO: Valid loss: 0.0514859 - best valid loss: 0.0515046
2018-06-28 13:03:35,484: __main__: INFO: Saved new model.
2018-06-28 13:03:35,484: __main__: INFO: ***********************************
2018-06-28 13:12:29,986: __main__: INFO: iteration 10000: updating target DQN.
2018-06-28 13:17:45,495: __main__: INFO: Epoch: 23 - train loss: 0.049955
2018-06-28 13:17:45,496: __main__: INFO: computing validation losses...
2018-06-28 13:18:48,953: __main__: INFO: Valid loss: 0.051349 - best valid loss: 0.0514859
2018-06-28 13:18:51,998: __main__: INFO: Saved new model.
2018-06-28 13:18:51,998: __main__: INFO: ***********************************
2018-06-28 13:32:50,111: __main__: INFO: Epoch: 24 - train loss: 0.049699
2018-06-28 13:32:50,112: __main__: INFO: computing validation losses...
2018-06-28 13:33:51,043: __main__: INFO: Valid loss: 0.0513303 - best valid loss: 0.051349
2018-06-28 13:33:54,092: __main__: INFO: Saved new model.
2018-06-28 13:33:54,092: __main__: INFO: ***********************************
2018-06-28 13:48:02,183: __main__: INFO: Epoch: 25 - train loss: 0.0495968
2018-06-28 13:48:02,183: __main__: INFO: computing validation losses...
2018-06-28 13:49:06,228: __main__: INFO: Valid loss: 0.0513112 - best valid loss: 0.0513303
2018-06-28 13:49:09,273: __main__: INFO: Saved new model.
2018-06-28 13:49:09,273: __main__: INFO: ***********************************
2018-06-28 14:03:17,285: __main__: INFO: Epoch: 26 - train loss: 0.0495694
2018-06-28 14:03:17,286: __main__: INFO: computing validation losses...
2018-06-28 14:04:22,958: __main__: INFO: Valid loss: 0.0512944 - best valid loss: 0.0513112
2018-06-28 14:04:26,003: __main__: INFO: Saved new model.
2018-06-28 14:04:26,003: __main__: INFO: ***********************************
2018-06-28 14:18:21,511: __main__: INFO: Epoch: 27 - train loss: 0.0497376
2018-06-28 14:18:21,512: __main__: INFO: computing validation losses...
2018-06-28 14:19:28,205: __main__: INFO: Valid loss: 0.0512765 - best valid loss: 0.0512944
2018-06-28 14:19:31,295: __main__: INFO: Saved new model.
2018-06-28 14:19:31,295: __main__: INFO: ***********************************
2018-06-28 14:21:35,120: __main__: INFO: iteration 12000: updating target DQN.
2018-06-28 14:33:29,299: __main__: INFO: Epoch: 28 - train loss: 0.0498047
2018-06-28 14:33:29,300: __main__: INFO: computing validation losses...
2018-06-28 14:34:36,662: __main__: INFO: Valid loss: 0.0511678 - best valid loss: 0.0512765
2018-06-28 14:34:39,745: __main__: INFO: Saved new model.
2018-06-28 14:34:39,746: __main__: INFO: ***********************************
2018-06-28 14:48:34,584: __main__: INFO: Epoch: 29 - train loss: 0.0495029
2018-06-28 14:48:34,584: __main__: INFO: computing validation losses...
2018-06-28 14:49:43,241: __main__: INFO: Valid loss: 0.0511507 - best valid loss: 0.0511678
2018-06-28 14:49:46,314: __main__: INFO: Saved new model.
2018-06-28 14:49:46,314: __main__: INFO: ***********************************
2018-06-28 15:03:51,372: __main__: INFO: Epoch: 30 - train loss: 0.0495675
2018-06-28 15:03:51,373: __main__: INFO: computing validation losses...
2018-06-28 15:04:57,114: __main__: INFO: Valid loss: 0.0511327 - best valid loss: 0.0511507
2018-06-28 15:05:00,187: __main__: INFO: Saved new model.
2018-06-28 15:05:00,188: __main__: INFO: ***********************************
2018-06-28 15:19:18,928: __main__: INFO: Epoch: 31 - train loss: 0.0493647
2018-06-28 15:19:18,929: __main__: INFO: computing validation losses...
2018-06-28 15:20:24,913: __main__: INFO: Valid loss: 0.0511164 - best valid loss: 0.0511327
2018-06-28 15:20:27,966: __main__: INFO: Saved new model.
2018-06-28 15:20:27,966: __main__: INFO: ***********************************
2018-06-28 15:30:13,832: __main__: INFO: iteration 14000: updating target DQN.
2018-06-28 15:34:44,534: __main__: INFO: Epoch: 32 - train loss: 0.0495173
2018-06-28 15:34:44,535: __main__: INFO: computing validation losses...
2018-06-28 15:35:51,397: __main__: INFO: Valid loss: 0.051096 - best valid loss: 0.0511164
2018-06-28 15:35:54,494: __main__: INFO: Saved new model.
2018-06-28 15:35:54,494: __main__: INFO: ***********************************
2018-06-28 15:50:01,114: __main__: INFO: Epoch: 33 - train loss: 0.0494462
2018-06-28 15:50:01,115: __main__: INFO: computing validation losses...
2018-06-28 15:51:07,363: __main__: INFO: Valid loss: 0.0510802 - best valid loss: 0.051096
2018-06-28 15:51:10,412: __main__: INFO: Saved new model.
2018-06-28 15:51:10,412: __main__: INFO: ***********************************
2018-06-28 16:05:27,286: __main__: INFO: Epoch: 34 - train loss: 0.0493355
2018-06-28 16:05:27,287: __main__: INFO: computing validation losses...
2018-06-28 16:06:34,045: __main__: INFO: Valid loss: 0.0510635 - best valid loss: 0.0510802
2018-06-28 16:06:37,094: __main__: INFO: Saved new model.
2018-06-28 16:06:37,094: __main__: INFO: ***********************************
2018-06-28 16:21:04,316: __main__: INFO: Epoch: 35 - train loss: 0.0494743
2018-06-28 16:21:04,317: __main__: INFO: computing validation losses...
2018-06-28 16:22:13,994: __main__: INFO: Valid loss: 0.051049 - best valid loss: 0.0510635
2018-06-28 16:22:17,053: __main__: INFO: Saved new model.
2018-06-28 16:22:17,053: __main__: INFO: ***********************************
2018-06-28 16:36:05,388: __main__: INFO: Epoch: 36 - train loss: 0.0494269
2018-06-28 16:36:05,388: __main__: INFO: computing validation losses...
2018-06-28 16:37:15,980: __main__: INFO: Valid loss: 0.0510333 - best valid loss: 0.051049
2018-06-28 16:37:19,030: __main__: INFO: Saved new model.
2018-06-28 16:37:19,030: __main__: INFO: ***********************************
2018-06-28 16:40:13,319: __main__: INFO: iteration 16000: updating target DQN.
2018-06-28 16:51:47,135: __main__: INFO: Epoch: 37 - train loss: 0.0494279
2018-06-28 16:51:47,136: __main__: INFO: computing validation losses...
2018-06-28 16:52:57,391: __main__: INFO: Valid loss: 0.0510093 - best valid loss: 0.0510333
2018-06-28 16:53:00,484: __main__: INFO: Saved new model.
2018-06-28 16:53:00,484: __main__: INFO: ***********************************
2018-06-28 17:07:30,451: __main__: INFO: Epoch: 38 - train loss: 0.0496131
2018-06-28 17:07:30,452: __main__: INFO: computing validation losses...
2018-06-28 17:08:38,349: __main__: INFO: Valid loss: 0.0509951 - best valid loss: 0.0510093
2018-06-28 17:08:41,399: __main__: INFO: Saved new model.
2018-06-28 17:08:41,400: __main__: INFO: ***********************************
2018-06-28 17:23:10,544: __main__: INFO: Epoch: 39 - train loss: 0.0493165
2018-06-28 17:23:10,544: __main__: INFO: computing validation losses...
2018-06-28 17:24:16,698: __main__: INFO: Valid loss: 0.0509791 - best valid loss: 0.0509951
2018-06-28 17:24:19,749: __main__: INFO: Saved new model.
2018-06-28 17:24:19,749: __main__: INFO: ***********************************
2018-06-28 17:38:50,758: __main__: INFO: Epoch: 40 - train loss: 0.0494367
2018-06-28 17:38:50,758: __main__: INFO: computing validation losses...
2018-06-28 17:39:58,547: __main__: INFO: Valid loss: 0.0509637 - best valid loss: 0.0509791
2018-06-28 17:40:01,624: __main__: INFO: Saved new model.
2018-06-28 17:40:01,624: __main__: INFO: ***********************************
2018-06-28 17:50:41,347: __main__: INFO: iteration 18000: updating target DQN.
2018-06-28 17:54:26,857: __main__: INFO: Epoch: 41 - train loss: 0.0492555
2018-06-28 17:54:26,858: __main__: INFO: computing validation losses...
2018-06-28 17:55:29,325: __main__: INFO: Valid loss: 0.0509752 - best valid loss: 0.0509637
2018-06-28 17:55:29,326: __main__: INFO: No improvement. patience: 19
2018-06-28 17:55:29,326: __main__: INFO: ***********************************
2018-06-28 18:10:09,227: __main__: INFO: Epoch: 42 - train loss: 0.0493803
2018-06-28 18:10:09,228: __main__: INFO: computing validation losses...
2018-06-28 18:11:06,677: __main__: INFO: Valid loss: 0.0509611 - best valid loss: 0.0509637
2018-06-28 18:11:09,737: __main__: INFO: Saved new model.
2018-06-28 18:11:09,738: __main__: INFO: ***********************************
2018-06-28 18:25:52,463: __main__: INFO: Epoch: 43 - train loss: 0.0493308
2018-06-28 18:25:52,464: __main__: INFO: computing validation losses...
2018-06-28 18:26:52,768: __main__: INFO: Valid loss: 0.0509496 - best valid loss: 0.0509611
2018-06-28 18:26:55,850: __main__: INFO: Saved new model.
2018-06-28 18:26:55,851: __main__: INFO: ***********************************
2018-06-28 18:41:35,249: __main__: INFO: Epoch: 44 - train loss: 0.0491886
2018-06-28 18:41:35,250: __main__: INFO: computing validation losses...
2018-06-28 18:42:34,491: __main__: INFO: Valid loss: 0.0509342 - best valid loss: 0.0509496
2018-06-28 18:42:37,577: __main__: INFO: Saved new model.
2018-06-28 18:42:37,577: __main__: INFO: ***********************************
2018-06-28 18:57:21,047: __main__: INFO: Epoch: 45 - train loss: 0.0493041
2018-06-28 18:57:21,048: __main__: INFO: computing validation losses...
2018-06-28 18:58:22,237: __main__: INFO: Valid loss: 0.0509206 - best valid loss: 0.0509342
2018-06-28 18:58:25,294: __main__: INFO: Saved new model.
2018-06-28 18:58:25,295: __main__: INFO: ***********************************
2018-06-28 19:02:08,827: __main__: INFO: iteration 20000: updating target DQN.
2018-06-28 19:13:10,245: __main__: INFO: Epoch: 46 - train loss: 0.0492056
2018-06-28 19:13:10,246: __main__: INFO: computing validation losses...
2018-06-28 19:14:09,195: __main__: INFO: Valid loss: 0.0508898 - best valid loss: 0.0509206
2018-06-28 19:14:12,264: __main__: INFO: Saved new model.
2018-06-28 19:14:12,264: __main__: INFO: ***********************************
2018-06-28 19:28:51,326: __main__: INFO: Epoch: 47 - train loss: 0.0491086
2018-06-28 19:28:51,327: __main__: INFO: computing validation losses...
2018-06-28 19:29:52,954: __main__: INFO: Valid loss: 0.0508767 - best valid loss: 0.0508898
2018-06-28 19:29:56,000: __main__: INFO: Saved new model.
2018-06-28 19:29:56,000: __main__: INFO: ***********************************
2018-06-28 19:44:34,042: __main__: INFO: Epoch: 48 - train loss: 0.0492885
2018-06-28 19:44:34,043: __main__: INFO: computing validation losses...
2018-06-28 19:45:39,080: __main__: INFO: Valid loss: 0.0508654 - best valid loss: 0.0508767
2018-06-28 19:45:42,134: __main__: INFO: Saved new model.
2018-06-28 19:45:42,134: __main__: INFO: ***********************************
2018-06-28 20:00:15,088: __main__: INFO: Epoch: 49 - train loss: 0.0492386
2018-06-28 20:00:15,089: __main__: INFO: computing validation losses...
2018-06-28 20:01:21,417: __main__: INFO: Valid loss: 0.0508529 - best valid loss: 0.0508654
2018-06-28 20:01:24,502: __main__: INFO: Saved new model.
2018-06-28 20:01:24,502: __main__: INFO: ***********************************
2018-06-28 20:12:35,888: __main__: INFO: iteration 22000: updating target DQN.
2018-06-28 20:15:59,850: __main__: INFO: Epoch: 50 - train loss: 0.0492572
2018-06-28 20:15:59,851: __main__: INFO: computing validation losses...
2018-06-28 20:17:04,192: __main__: INFO: Valid loss: 0.0508421 - best valid loss: 0.0508529
2018-06-28 20:17:07,298: __main__: INFO: Saved new model.
2018-06-28 20:17:07,298: __main__: INFO: ***********************************
2018-06-28 20:31:45,218: __main__: INFO: Epoch: 51 - train loss: 0.0492508
2018-06-28 20:31:45,219: __main__: INFO: computing validation losses...
2018-06-28 20:32:54,722: __main__: INFO: Valid loss: 0.050831 - best valid loss: 0.0508421
2018-06-28 20:32:57,808: __main__: INFO: Saved new model.
2018-06-28 20:32:57,808: __main__: INFO: ***********************************
2018-06-28 20:47:33,967: __main__: INFO: Epoch: 52 - train loss: 0.0493266
2018-06-28 20:47:33,967: __main__: INFO: computing validation losses...
2018-06-28 20:48:43,139: __main__: INFO: Valid loss: 0.0508181 - best valid loss: 0.050831
2018-06-28 20:48:46,225: __main__: INFO: Saved new model.
2018-06-28 20:48:46,225: __main__: INFO: ***********************************
2018-06-28 21:03:17,193: __main__: INFO: Epoch: 53 - train loss: 0.0491497
2018-06-28 21:03:17,194: __main__: INFO: computing validation losses...
2018-06-28 21:04:25,246: __main__: INFO: Valid loss: 0.0508078 - best valid loss: 0.0508181
2018-06-28 21:04:28,291: __main__: INFO: Saved new model.
2018-06-28 21:04:28,291: __main__: INFO: ***********************************
2018-06-28 21:19:03,006: __main__: INFO: Epoch: 54 - train loss: 0.0491278
2018-06-28 21:19:03,006: __main__: INFO: computing validation losses...
2018-06-28 21:20:09,561: __main__: INFO: Valid loss: 0.0507958 - best valid loss: 0.0508078
2018-06-28 21:20:12,636: __main__: INFO: Saved new model.
2018-06-28 21:20:12,636: __main__: INFO: ***********************************
2018-06-28 21:24:29,120: __main__: INFO: iteration 24000: updating target DQN.
2018-06-28 21:34:46,434: __main__: INFO: Epoch: 55 - train loss: 0.0492649
2018-06-28 21:34:46,435: __main__: INFO: computing validation losses...
2018-06-28 21:35:52,107: __main__: INFO: Valid loss: 0.050809 - best valid loss: 0.0507958
2018-06-28 21:35:52,108: __main__: INFO: No improvement. patience: 19
2018-06-28 21:35:52,108: __main__: INFO: ***********************************
2018-06-28 21:50:24,282: __main__: INFO: Epoch: 56 - train loss: 0.0491383
2018-06-28 21:50:24,283: __main__: INFO: computing validation losses...
2018-06-28 21:51:31,510: __main__: INFO: Valid loss: 0.0507974 - best valid loss: 0.0507958
2018-06-28 21:51:31,510: __main__: INFO: No improvement. patience: 18
2018-06-28 21:51:31,510: __main__: INFO: ***********************************
2018-06-28 22:06:01,516: __main__: INFO: Epoch: 57 - train loss: 0.0490598
2018-06-28 22:06:01,517: __main__: INFO: computing validation losses...
2018-06-28 22:07:08,417: __main__: INFO: Valid loss: 0.0507843 - best valid loss: 0.0507958
2018-06-28 22:07:11,503: __main__: INFO: Saved new model.
2018-06-28 22:07:11,503: __main__: INFO: ***********************************
2018-06-28 22:21:45,004: __main__: INFO: Epoch: 58 - train loss: 0.0491407
2018-06-28 22:21:45,004: __main__: INFO: computing validation losses...
2018-06-28 22:22:51,724: __main__: INFO: Valid loss: 0.0507741 - best valid loss: 0.0507843
2018-06-28 22:22:54,790: __main__: INFO: Saved new model.
2018-06-28 22:22:54,790: __main__: INFO: ***********************************
2018-06-28 22:35:02,378: __main__: INFO: iteration 26000: updating target DQN.
2018-06-28 22:37:34,542: __main__: INFO: Epoch: 59 - train loss: 0.0489573
2018-06-28 22:37:34,543: __main__: INFO: computing validation losses...
2018-06-28 22:38:44,463: __main__: INFO: Valid loss: 0.0507983 - best valid loss: 0.0507741
2018-06-28 22:38:44,463: __main__: INFO: No improvement. patience: 19
2018-06-28 22:38:44,463: __main__: INFO: ***********************************
2018-06-28 22:53:09,206: __main__: INFO: Epoch: 60 - train loss: 0.0491979
2018-06-28 22:53:09,207: __main__: INFO: computing validation losses...
2018-06-28 22:54:19,767: __main__: INFO: Valid loss: 0.0507886 - best valid loss: 0.0507741
2018-06-28 22:54:19,767: __main__: INFO: No improvement. patience: 18
2018-06-28 22:54:19,768: __main__: INFO: ***********************************
2018-06-28 23:08:45,739: __main__: INFO: Epoch: 61 - train loss: 0.0492649
2018-06-28 23:08:45,740: __main__: INFO: computing validation losses...
2018-06-28 23:09:56,713: __main__: INFO: Valid loss: 0.0507782 - best valid loss: 0.0507741
2018-06-28 23:09:56,713: __main__: INFO: No improvement. patience: 17
2018-06-28 23:09:56,713: __main__: INFO: ***********************************
2018-06-28 23:24:29,848: __main__: INFO: Epoch: 62 - train loss: 0.049249
2018-06-28 23:24:29,848: __main__: INFO: computing validation losses...
2018-06-28 23:25:36,563: __main__: INFO: Valid loss: 0.0507682 - best valid loss: 0.0507741
2018-06-28 23:25:39,651: __main__: INFO: Saved new model.
2018-06-28 23:25:39,651: __main__: INFO: ***********************************
2018-06-28 23:40:19,679: __main__: INFO: Epoch: 63 - train loss: 0.0491171
2018-06-28 23:40:19,680: __main__: INFO: computing validation losses...
2018-06-28 23:41:26,296: __main__: INFO: Valid loss: 0.050758 - best valid loss: 0.0507682
2018-06-28 23:41:29,380: __main__: INFO: Saved new model.
2018-06-28 23:41:29,381: __main__: INFO: ***********************************
2018-06-28 23:46:36,733: __main__: INFO: iteration 28000: updating target DQN.
2018-06-28 23:56:06,996: __main__: INFO: Epoch: 64 - train loss: 0.049252
2018-06-28 23:56:06,997: __main__: INFO: computing validation losses...
2018-06-28 23:57:12,701: __main__: INFO: Valid loss: 0.0508077 - best valid loss: 0.050758
2018-06-28 23:57:12,701: __main__: INFO: No improvement. patience: 19
2018-06-28 23:57:12,701: __main__: INFO: ***********************************
2018-06-29 00:11:38,934: __main__: INFO: Epoch: 65 - train loss: 0.0490616
2018-06-29 00:11:38,935: __main__: INFO: computing validation losses...
2018-06-29 00:12:44,918: __main__: INFO: Valid loss: 0.0507986 - best valid loss: 0.050758
2018-06-29 00:12:44,919: __main__: INFO: No improvement. patience: 18
2018-06-29 00:12:44,919: __main__: INFO: ***********************************
2018-06-29 00:27:10,805: __main__: INFO: Epoch: 66 - train loss: 0.0491662
2018-06-29 00:27:10,805: __main__: INFO: computing validation losses...
2018-06-29 00:28:18,688: __main__: INFO: Valid loss: 0.0507882 - best valid loss: 0.050758
2018-06-29 00:28:18,689: __main__: INFO: No improvement. patience: 17
2018-06-29 00:28:18,689: __main__: INFO: ***********************************
2018-06-29 00:42:49,453: __main__: INFO: Epoch: 67 - train loss: 0.0491653
2018-06-29 00:42:49,454: __main__: INFO: computing validation losses...
2018-06-29 00:44:01,330: __main__: INFO: Valid loss: 0.0507782 - best valid loss: 0.050758
2018-06-29 00:44:01,330: __main__: INFO: No improvement. patience: 16
2018-06-29 00:44:01,330: __main__: INFO: ***********************************
2018-06-29 00:56:51,029: __main__: INFO: iteration 30000: updating target DQN.
2018-06-29 00:58:38,133: __main__: INFO: Epoch: 68 - train loss: 0.0490921
2018-06-29 00:58:38,134: __main__: INFO: computing validation losses...
2018-06-29 00:59:49,014: __main__: INFO: Valid loss: 0.0507858 - best valid loss: 0.050758
2018-06-29 00:59:49,014: __main__: INFO: No improvement. patience: 15
2018-06-29 00:59:49,014: __main__: INFO: ***********************************
2018-06-29 01:14:14,473: __main__: INFO: Epoch: 69 - train loss: 0.0491283
2018-06-29 01:14:14,474: __main__: INFO: computing validation losses...
2018-06-29 01:15:24,426: __main__: INFO: Valid loss: 0.0507768 - best valid loss: 0.050758
2018-06-29 01:15:24,426: __main__: INFO: No improvement. patience: 14
2018-06-29 01:15:24,426: __main__: INFO: ***********************************
2018-06-29 01:30:00,467: __main__: INFO: Epoch: 70 - train loss: 0.0490644
2018-06-29 01:30:00,468: __main__: INFO: computing validation losses...
2018-06-29 01:31:07,515: __main__: INFO: Valid loss: 0.0507664 - best valid loss: 0.050758
2018-06-29 01:31:07,516: __main__: INFO: No improvement. patience: 13
2018-06-29 01:31:07,516: __main__: INFO: ***********************************
2018-06-29 01:45:31,467: __main__: INFO: Epoch: 71 - train loss: 0.0492514
2018-06-29 01:45:31,468: __main__: INFO: computing validation losses...
2018-06-29 01:46:38,782: __main__: INFO: Valid loss: 0.0507579 - best valid loss: 0.050758
2018-06-29 01:46:41,832: __main__: INFO: Saved new model.
2018-06-29 01:46:41,832: __main__: INFO: ***********************************
2018-06-29 02:01:16,500: __main__: INFO: Epoch: 72 - train loss: 0.0491276
2018-06-29 02:01:16,500: __main__: INFO: computing validation losses...
2018-06-29 02:02:23,746: __main__: INFO: Valid loss: 0.0507492 - best valid loss: 0.0507579
2018-06-29 02:02:26,814: __main__: INFO: Saved new model.
2018-06-29 02:02:26,814: __main__: INFO: ***********************************
2018-06-29 02:08:17,021: __main__: INFO: iteration 32000: updating target DQN.
2018-06-29 02:16:57,077: __main__: INFO: Epoch: 73 - train loss: 0.0491364
2018-06-29 02:16:57,078: __main__: INFO: computing validation losses...
2018-06-29 02:18:04,188: __main__: INFO: Valid loss: 0.0507949 - best valid loss: 0.0507492
2018-06-29 02:18:04,188: __main__: INFO: No improvement. patience: 19
2018-06-29 02:18:04,188: __main__: INFO: ***********************************
2018-06-29 02:32:33,631: __main__: INFO: Epoch: 74 - train loss: 0.0491128
2018-06-29 02:32:33,632: __main__: INFO: computing validation losses...
2018-06-29 02:33:39,538: __main__: INFO: Valid loss: 0.0507879 - best valid loss: 0.0507492
2018-06-29 02:33:39,539: __main__: INFO: No improvement. patience: 18
2018-06-29 02:33:39,539: __main__: INFO: ***********************************
2018-06-29 02:48:10,208: __main__: INFO: Epoch: 75 - train loss: 0.0489986
2018-06-29 02:48:10,209: __main__: INFO: computing validation losses...
2018-06-29 02:49:16,825: __main__: INFO: Valid loss: 0.050779 - best valid loss: 0.0507492
2018-06-29 02:49:16,825: __main__: INFO: No improvement. patience: 17
2018-06-29 02:49:16,825: __main__: INFO: ***********************************
2018-06-29 03:03:47,148: __main__: INFO: Epoch: 76 - train loss: 0.0490383
2018-06-29 03:03:47,149: __main__: INFO: computing validation losses...
2018-06-29 03:04:56,329: __main__: INFO: Valid loss: 0.0507704 - best valid loss: 0.0507492
2018-06-29 03:04:56,330: __main__: INFO: No improvement. patience: 16
2018-06-29 03:04:56,330: __main__: INFO: ***********************************
2018-06-29 03:18:23,517: __main__: INFO: iteration 34000: updating target DQN.
2018-06-29 03:19:26,874: __main__: INFO: Epoch: 77 - train loss: 0.0491114
2018-06-29 03:19:26,874: __main__: INFO: computing validation losses...
2018-06-29 03:20:41,491: __main__: INFO: Valid loss: 0.0507827 - best valid loss: 0.0507492
2018-06-29 03:20:41,491: __main__: INFO: No improvement. patience: 15
2018-06-29 03:20:41,491: __main__: INFO: ***********************************
2018-06-29 03:35:06,020: __main__: INFO: Epoch: 78 - train loss: 0.0491113
2018-06-29 03:35:06,021: __main__: INFO: computing validation losses...
2018-06-29 03:36:13,156: __main__: INFO: Valid loss: 0.0507752 - best valid loss: 0.0507492
2018-06-29 03:36:13,157: __main__: INFO: No improvement. patience: 14
2018-06-29 03:36:13,157: __main__: INFO: ***********************************
2018-06-29 03:50:42,135: __main__: INFO: Epoch: 79 - train loss: 0.048982
2018-06-29 03:50:42,135: __main__: INFO: computing validation losses...
2018-06-29 03:51:49,173: __main__: INFO: Valid loss: 0.0507658 - best valid loss: 0.0507492
2018-06-29 03:51:49,173: __main__: INFO: No improvement. patience: 13
2018-06-29 03:51:49,173: __main__: INFO: ***********************************
2018-06-29 04:06:17,647: __main__: INFO: Epoch: 80 - train loss: 0.049021
2018-06-29 04:06:17,648: __main__: INFO: computing validation losses...
2018-06-29 04:07:24,702: __main__: INFO: Valid loss: 0.0507565 - best valid loss: 0.0507492
2018-06-29 04:07:24,703: __main__: INFO: No improvement. patience: 12
2018-06-29 04:07:24,703: __main__: INFO: ***********************************
2018-06-29 04:21:53,803: __main__: INFO: Epoch: 81 - train loss: 0.0491183
2018-06-29 04:21:53,804: __main__: INFO: computing validation losses...
2018-06-29 04:23:00,932: __main__: INFO: Valid loss: 0.0507481 - best valid loss: 0.0507492
2018-06-29 04:23:04,023: __main__: INFO: Saved new model.
2018-06-29 04:23:04,024: __main__: INFO: ***********************************
2018-06-29 04:29:39,695: __main__: INFO: iteration 36000: updating target DQN.
2018-06-29 04:37:34,043: __main__: INFO: Epoch: 82 - train loss: 0.0491881
2018-06-29 04:37:34,043: __main__: INFO: computing validation losses...
2018-06-29 04:38:39,835: __main__: INFO: Valid loss: 0.0507803 - best valid loss: 0.0507481
2018-06-29 04:38:39,835: __main__: INFO: No improvement. patience: 19
2018-06-29 04:38:39,835: __main__: INFO: ***********************************
2018-06-29 04:53:08,147: __main__: INFO: Epoch: 83 - train loss: 0.0492319
2018-06-29 04:53:08,148: __main__: INFO: computing validation losses...
2018-06-29 04:54:19,296: __main__: INFO: Valid loss: 0.0507719 - best valid loss: 0.0507481
2018-06-29 04:54:19,297: __main__: INFO: No improvement. patience: 18
2018-06-29 04:54:19,297: __main__: INFO: ***********************************
2018-06-29 05:08:42,648: __main__: INFO: Epoch: 84 - train loss: 0.0489014
2018-06-29 05:08:42,648: __main__: INFO: computing validation losses...
2018-06-29 05:09:54,182: __main__: INFO: Valid loss: 0.0507637 - best valid loss: 0.0507481
2018-06-29 05:09:54,183: __main__: INFO: No improvement. patience: 17
2018-06-29 05:09:54,183: __main__: INFO: ***********************************
2018-06-29 05:24:16,481: __main__: INFO: Epoch: 85 - train loss: 0.0490062
2018-06-29 05:24:16,481: __main__: INFO: computing validation losses...
2018-06-29 05:25:28,270: __main__: INFO: Valid loss: 0.050755 - best valid loss: 0.0507481
2018-06-29 05:25:28,270: __main__: INFO: No improvement. patience: 16
2018-06-29 05:25:28,270: __main__: INFO: ***********************************
2018-06-29 05:39:30,897: __main__: INFO: iteration 38000: updating target DQN.
2018-06-29 05:39:57,221: __main__: INFO: Epoch: 86 - train loss: 0.0490396
2018-06-29 05:39:57,222: __main__: INFO: computing validation losses...
2018-06-29 05:41:05,219: __main__: INFO: Valid loss: 0.050802 - best valid loss: 0.0507481
2018-06-29 05:41:05,220: __main__: INFO: No improvement. patience: 15
2018-06-29 05:41:05,220: __main__: INFO: ***********************************
2018-06-29 05:55:32,443: __main__: INFO: Epoch: 87 - train loss: 0.0491434
2018-06-29 05:55:32,444: __main__: INFO: computing validation losses...
2018-06-29 05:56:40,231: __main__: INFO: Valid loss: 0.0507947 - best valid loss: 0.0507481
2018-06-29 05:56:40,231: __main__: INFO: No improvement. patience: 14
2018-06-29 05:56:40,231: __main__: INFO: ***********************************
2018-06-29 06:11:11,112: __main__: INFO: Epoch: 88 - train loss: 0.0489481
2018-06-29 06:11:11,113: __main__: INFO: computing validation losses...
2018-06-29 06:12:19,491: __main__: INFO: Valid loss: 0.0507885 - best valid loss: 0.0507481
2018-06-29 06:12:19,491: __main__: INFO: No improvement. patience: 13
2018-06-29 06:12:19,492: __main__: INFO: ***********************************
2018-06-29 06:26:36,270: __main__: INFO: Epoch: 89 - train loss: 0.049079
2018-06-29 06:26:36,270: __main__: INFO: computing validation losses...
2018-06-29 06:27:43,536: __main__: INFO: Valid loss: 0.0507811 - best valid loss: 0.0507481
2018-06-29 06:27:43,537: __main__: INFO: No improvement. patience: 12
2018-06-29 06:27:43,537: __main__: INFO: ***********************************
2018-06-29 06:42:13,328: __main__: INFO: Epoch: 90 - train loss: 0.0493804
2018-06-29 06:42:13,329: __main__: INFO: computing validation losses...
2018-06-29 06:43:20,077: __main__: INFO: Valid loss: 0.0507732 - best valid loss: 0.0507481
2018-06-29 06:43:20,077: __main__: INFO: No improvement. patience: 11
2018-06-29 06:43:20,077: __main__: INFO: ***********************************
2018-06-29 06:50:40,421: __main__: INFO: iteration 40000: updating target DQN.
2018-06-29 06:57:51,923: __main__: INFO: Epoch: 91 - train loss: 0.0491195
2018-06-29 06:57:51,924: __main__: INFO: computing validation losses...
2018-06-29 06:59:01,950: __main__: INFO: Valid loss: 0.0508073 - best valid loss: 0.0507481
2018-06-29 06:59:01,951: __main__: INFO: No improvement. patience: 10
2018-06-29 06:59:01,951: __main__: INFO: ***********************************
2018-06-29 07:13:22,980: __main__: INFO: Epoch: 92 - train loss: 0.0490543
2018-06-29 07:13:22,981: __main__: INFO: computing validation losses...
2018-06-29 07:14:33,071: __main__: INFO: Valid loss: 0.0507992 - best valid loss: 0.0507481
2018-06-29 07:14:33,071: __main__: INFO: No improvement. patience: 9
2018-06-29 07:14:33,071: __main__: INFO: ***********************************
2018-06-29 07:28:20,196: __main__: INFO: Epoch: 93 - train loss: 0.0491392
2018-06-29 07:28:20,196: __main__: INFO: computing validation losses...
2018-06-29 07:29:18,288: __main__: INFO: Valid loss: 0.0507928 - best valid loss: 0.0507481
2018-06-29 07:29:18,288: __main__: INFO: No improvement. patience: 8
2018-06-29 07:29:18,288: __main__: INFO: ***********************************
2018-06-29 07:43:10,466: __main__: INFO: Epoch: 94 - train loss: 0.0491721
2018-06-29 07:43:10,466: __main__: INFO: computing validation losses...
2018-06-29 07:44:12,970: __main__: INFO: Valid loss: 0.050785 - best valid loss: 0.0507481
2018-06-29 07:44:12,971: __main__: INFO: No improvement. patience: 7
2018-06-29 07:44:12,971: __main__: INFO: ***********************************
2018-06-29 07:58:01,794: __main__: INFO: Epoch: 95 - train loss: 0.0491883
2018-06-29 07:58:01,794: __main__: INFO: computing validation losses...
2018-06-29 07:59:03,225: __main__: INFO: Valid loss: 0.0507789 - best valid loss: 0.0507481
2018-06-29 07:59:03,226: __main__: INFO: No improvement. patience: 6
2018-06-29 07:59:03,226: __main__: INFO: ***********************************
2018-06-29 07:59:23,297: __main__: INFO: iteration 42000: updating target DQN.
2018-06-29 08:13:11,667: __main__: INFO: Epoch: 96 - train loss: 0.0491612
2018-06-29 08:13:11,667: __main__: INFO: computing validation losses...
2018-06-29 08:14:09,903: __main__: INFO: Valid loss: 0.0508024 - best valid loss: 0.0507481
2018-06-29 08:14:09,903: __main__: INFO: No improvement. patience: 5
2018-06-29 08:14:09,904: __main__: INFO: ***********************************
2018-06-29 08:28:11,278: __main__: INFO: Epoch: 97 - train loss: 0.0491427
2018-06-29 08:28:11,279: __main__: INFO: computing validation losses...
2018-06-29 08:29:11,541: __main__: INFO: Valid loss: 0.0507961 - best valid loss: 0.0507481
2018-06-29 08:29:11,542: __main__: INFO: No improvement. patience: 4
2018-06-29 08:29:11,542: __main__: INFO: ***********************************
2018-06-29 08:43:05,288: __main__: INFO: Epoch: 98 - train loss: 0.0490761
2018-06-29 08:43:05,289: __main__: INFO: computing validation losses...
2018-06-29 08:44:06,216: __main__: INFO: Valid loss: 0.0507886 - best valid loss: 0.0507481
2018-06-29 08:44:06,217: __main__: INFO: No improvement. patience: 3
2018-06-29 08:44:06,217: __main__: INFO: ***********************************
2018-06-29 08:57:56,444: __main__: INFO: Epoch: 99 - train loss: 0.0492147
2018-06-29 08:57:56,445: __main__: INFO: computing validation losses...
2018-06-29 08:59:01,950: __main__: INFO: Valid loss: 0.0507821 - best valid loss: 0.0507481
2018-06-29 08:59:01,950: __main__: INFO: No improvement. patience: 2
2018-06-29 08:59:01,950: __main__: INFO: ***********************************
2018-06-29 09:06:31,950: __main__: INFO: iteration 44000: updating target DQN.
2018-06-29 09:12:44,918: __main__: INFO: Epoch: 100 - train loss: 0.0491796
2018-06-29 09:12:44,919: __main__: INFO: computing validation losses...
2018-06-29 09:13:50,809: __main__: INFO: Valid loss: 0.050801 - best valid loss: 0.0507481
2018-06-29 09:13:50,810: __main__: INFO: No improvement. patience: 1
2018-06-29 09:13:50,810: __main__: INFO: ***********************************
2018-06-29 09:27:31,973: __main__: INFO: Epoch: 101 - train loss: 0.049156
2018-06-29 09:27:31,974: __main__: INFO: computing validation losses...
2018-06-29 09:28:38,258: __main__: INFO: Valid loss: 0.050794 - best valid loss: 0.0507481
2018-06-29 09:28:38,258: __main__: INFO: No improvement. patience: 0
2018-06-29 09:28:38,259: __main__: INFO: Finished training. Time elapsed: 94028.9 seconds
2018-06-29 09:28:38,259: __main__: INFO: Saving timings...
2018-06-29 09:28:38,263: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp90 ran for 2:09:12 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp90/train-pt-rnn-mlp-noe-q-ranker-exp90_2018-06-28t07-19-32-405747.log
