loading word2vec embeddings...
2018-06-10 07:56:13,854: features: INFO: loading nltk english stop words...
2018-06-10 07:56:13,882: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-10 07:56:13,882: features: INFO: 
2018-06-10 07:56:15,061: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-10 07:56:15,081: __main__: INFO: 
2018-06-10 07:56:15,081: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.8, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.8, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='prelu', mlp_dropout=0.8, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp70]noe', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.8, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.8, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-10 07:56:15,082: __main__: INFO: 
2018-06-10 07:56:15,082: __main__: INFO: {'article_dropout': 0.8, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.8, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.8, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.8, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp70]noe', 'gamma': 0.99}
2018-06-10 07:56:15,082: __main__: INFO: 
2018-06-10 07:56:15,082: __main__: INFO: 
2018-06-10 07:56:15,082: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-10 07:59:35,031: __main__: INFO: got 56564 train examples
2018-06-10 07:59:35,031: __main__: INFO: got 7114 valid examples
2018-06-10 07:59:35,031: __main__: INFO: got 7083 test examples
2018-06-10 07:59:35,031: __main__: INFO: 
2018-06-10 07:59:35,031: __main__: INFO: Loading vocabulary...
2018-06-10 07:59:35,148: __main__: INFO: number of unique tokens: 24448
2018-06-10 07:59:35,148: __main__: INFO: 
2018-06-10 07:59:35,148: __main__: INFO: Get data loaders...
2018-06-10 07:59:35,213: __main__: INFO: done.
2018-06-10 07:59:35,213: __main__: INFO: 
2018-06-10 07:59:35,213: __main__: INFO: Building word embeddings...
2018-06-10 07:59:35,328: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-10 07:59:35,329: __main__: INFO: 
2018-06-10 07:59:35,329: __main__: INFO: Building Q-Network...
2018-06-10 07:59:36,466: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-06-10 07:59:36,492: __main__: INFO: 
2018-06-10 07:59:36,492: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-10 08:00:08,174: __main__: INFO: 
2018-06-10 08:00:08,174: __main__: INFO: Training model...
2018-06-10 08:00:08,175: __main__: INFO: ***********************************
2018-06-10 08:00:13,024: __main__: INFO: iteration 0: updating target DQN.
Unable to send heartbeat message
2018-06-10 08:07:05,950: __main__: INFO: Epoch: 1 - train loss: 6.2786e+06
2018-06-10 08:07:05,950: __main__: INFO: computing validation losses...
2018-06-10 08:07:32,677: __main__: INFO: Valid loss: 1203.29 - best valid loss: 100000
2018-06-10 08:07:35,724: __main__: INFO: Saved new model.
2018-06-10 08:07:35,724: __main__: INFO: ***********************************
2018-06-10 08:14:30,960: __main__: INFO: Epoch: 2 - train loss: 5.51476e+06
2018-06-10 08:14:30,961: __main__: INFO: computing validation losses...
2018-06-10 08:14:58,165: __main__: INFO: Valid loss: 1353.09 - best valid loss: 1203.29
2018-06-10 08:14:58,165: __main__: INFO: No improvement. patience: 19
2018-06-10 08:14:58,165: __main__: INFO: ***********************************
2018-06-10 08:21:52,747: __main__: INFO: Epoch: 3 - train loss: 961.411
2018-06-10 08:21:52,748: __main__: INFO: computing validation losses...
2018-06-10 08:22:22,956: __main__: INFO: Valid loss: 350.579 - best valid loss: 1203.29
2018-06-10 08:22:26,003: __main__: INFO: Saved new model.
2018-06-10 08:22:26,003: __main__: INFO: ***********************************
2018-06-10 08:29:19,571: __main__: INFO: Epoch: 4 - train loss: 8.36748e+07
2018-06-10 08:29:19,572: __main__: INFO: computing validation losses...
2018-06-10 08:29:49,661: __main__: INFO: Valid loss: 760.952 - best valid loss: 350.579
2018-06-10 08:29:49,661: __main__: INFO: No improvement. patience: 19
2018-06-10 08:29:49,661: __main__: INFO: ***********************************
2018-06-10 08:33:27,967: __main__: INFO: iteration 2000: updating target DQN.
2018-06-10 08:36:44,867: __main__: INFO: Epoch: 5 - train loss: 3.6289e+07
2018-06-10 08:36:44,867: __main__: INFO: computing validation losses...
2018-06-10 08:37:11,641: __main__: INFO: Valid loss: 715842 - best valid loss: 350.579
2018-06-10 08:37:11,641: __main__: INFO: No improvement. patience: 18
2018-06-10 08:37:11,641: __main__: INFO: ***********************************
2018-06-10 08:44:06,361: __main__: INFO: Epoch: 6 - train loss: 651632
2018-06-10 08:44:06,361: __main__: INFO: computing validation losses...
2018-06-10 08:44:33,267: __main__: INFO: Valid loss: 23830.9 - best valid loss: 350.579
2018-06-10 08:44:33,268: __main__: INFO: No improvement. patience: 17
2018-06-10 08:44:33,268: __main__: INFO: ***********************************
2018-06-10 08:51:29,622: __main__: INFO: Epoch: 7 - train loss: 11623.9
2018-06-10 08:51:29,622: __main__: INFO: computing validation losses...
2018-06-10 08:51:56,823: __main__: INFO: Valid loss: 62.0524 - best valid loss: 350.579
2018-06-10 08:51:59,899: __main__: INFO: Saved new model.
2018-06-10 08:51:59,899: __main__: INFO: ***********************************
2018-06-10 08:58:51,799: __main__: INFO: Epoch: 8 - train loss: 2.17496e+07
2018-06-10 08:58:51,799: __main__: INFO: computing validation losses...
2018-06-10 08:59:18,482: __main__: INFO: Valid loss: 68050 - best valid loss: 62.0524
2018-06-10 08:59:18,483: __main__: INFO: No improvement. patience: 19
2018-06-10 08:59:18,483: __main__: INFO: ***********************************
2018-06-10 09:06:13,831: __main__: INFO: Epoch: 9 - train loss: 10495.4
2018-06-10 09:06:13,831: __main__: INFO: computing validation losses...
2018-06-10 09:06:43,745: __main__: INFO: Valid loss: 779.423 - best valid loss: 62.0524
2018-06-10 09:06:43,745: __main__: INFO: No improvement. patience: 18
2018-06-10 09:06:43,745: __main__: INFO: ***********************************
2018-06-10 09:07:04,549: __main__: INFO: iteration 4000: updating target DQN.
2018-06-10 09:13:36,985: __main__: INFO: Epoch: 10 - train loss: 36859.3
2018-06-10 09:13:36,985: __main__: INFO: computing validation losses...
2018-06-10 09:14:06,903: __main__: INFO: Valid loss: 903.856 - best valid loss: 62.0524
2018-06-10 09:14:06,903: __main__: INFO: No improvement. patience: 17
2018-06-10 09:14:06,903: __main__: INFO: ***********************************
2018-06-10 09:21:00,900: __main__: INFO: Epoch: 11 - train loss: 1.33575e+07
2018-06-10 09:21:00,900: __main__: INFO: computing validation losses...
2018-06-10 09:21:31,048: __main__: INFO: Valid loss: 254.221 - best valid loss: 62.0524
2018-06-10 09:21:31,048: __main__: INFO: No improvement. patience: 16
2018-06-10 09:21:31,048: __main__: INFO: ***********************************
2018-06-10 09:28:28,780: __main__: INFO: Epoch: 12 - train loss: 1.78118e+07
2018-06-10 09:28:28,780: __main__: INFO: computing validation losses...
2018-06-10 09:28:55,569: __main__: INFO: Valid loss: 136678 - best valid loss: 62.0524
2018-06-10 09:28:55,570: __main__: INFO: No improvement. patience: 15
2018-06-10 09:28:55,570: __main__: INFO: ***********************************
2018-06-10 09:35:51,892: __main__: INFO: Epoch: 13 - train loss: 391211
2018-06-10 09:35:51,892: __main__: INFO: computing validation losses...
2018-06-10 09:36:18,748: __main__: INFO: Valid loss: 18197.4 - best valid loss: 62.0524
2018-06-10 09:36:18,748: __main__: INFO: No improvement. patience: 14
2018-06-10 09:36:18,748: __main__: INFO: ***********************************
2018-06-10 09:40:17,022: __main__: INFO: iteration 6000: updating target DQN.
2018-06-10 09:43:14,357: __main__: INFO: Epoch: 14 - train loss: 75225.9
2018-06-10 09:43:14,357: __main__: INFO: computing validation losses...
2018-06-10 09:43:41,078: __main__: INFO: Valid loss: 3.54533 - best valid loss: 62.0524
2018-06-10 09:43:44,115: __main__: INFO: Saved new model.
2018-06-10 09:43:44,115: __main__: INFO: ***********************************
2018-06-10 09:50:37,169: __main__: INFO: Epoch: 15 - train loss: 5.46424e+07
2018-06-10 09:50:37,169: __main__: INFO: computing validation losses...
2018-06-10 09:51:03,876: __main__: INFO: Valid loss: 11134.6 - best valid loss: 3.54533
2018-06-10 09:51:03,876: __main__: INFO: No improvement. patience: 19
2018-06-10 09:51:03,876: __main__: INFO: ***********************************
2018-06-10 09:57:58,013: __main__: INFO: Epoch: 16 - train loss: 2.65023e+07
2018-06-10 09:57:58,013: __main__: INFO: computing validation losses...
2018-06-10 09:58:24,843: __main__: INFO: Valid loss: 3623.48 - best valid loss: 3.54533
2018-06-10 09:58:24,843: __main__: INFO: No improvement. patience: 18
2018-06-10 09:58:24,843: __main__: INFO: ***********************************
2018-06-10 10:05:19,392: __main__: INFO: Epoch: 17 - train loss: 63359.4
2018-06-10 10:05:19,392: __main__: INFO: computing validation losses...
2018-06-10 10:05:49,511: __main__: INFO: Valid loss: 572.887 - best valid loss: 3.54533
2018-06-10 10:05:49,511: __main__: INFO: No improvement. patience: 17
2018-06-10 10:05:49,511: __main__: INFO: ***********************************
2018-06-10 10:12:40,010: __main__: INFO: Epoch: 18 - train loss: 1.55801e+07
2018-06-10 10:12:40,011: __main__: INFO: computing validation losses...
2018-06-10 10:13:10,001: __main__: INFO: Valid loss: 6.8313e+08 - best valid loss: 3.54533
2018-06-10 10:13:10,001: __main__: INFO: No improvement. patience: 16
2018-06-10 10:13:10,001: __main__: INFO: ***********************************
2018-06-10 10:13:50,167: __main__: INFO: iteration 8000: updating target DQN.
2018-06-10 10:20:04,373: __main__: INFO: Epoch: 19 - train loss: 1.43567e+08
2018-06-10 10:20:04,373: __main__: INFO: computing validation losses...
2018-06-10 10:20:31,224: __main__: INFO: Valid loss: 1.33452e+06 - best valid loss: 3.54533
2018-06-10 10:20:31,224: __main__: INFO: No improvement. patience: 15
2018-06-10 10:20:31,224: __main__: INFO: ***********************************
2018-06-10 10:27:26,983: __main__: INFO: Epoch: 20 - train loss: 3.85146e+07
2018-06-10 10:27:26,983: __main__: INFO: computing validation losses...
2018-06-10 10:27:53,693: __main__: INFO: Valid loss: 1.40684e+06 - best valid loss: 3.54533
2018-06-10 10:27:53,693: __main__: INFO: No improvement. patience: 14
2018-06-10 10:27:53,693: __main__: INFO: ***********************************
2018-06-10 10:34:47,419: __main__: INFO: Epoch: 21 - train loss: 4.79326e+06
2018-06-10 10:34:47,419: __main__: INFO: computing validation losses...
2018-06-10 10:35:14,139: __main__: INFO: Valid loss: 1.37125e+06 - best valid loss: 3.54533
2018-06-10 10:35:14,139: __main__: INFO: No improvement. patience: 13
2018-06-10 10:35:14,139: __main__: INFO: ***********************************
2018-06-10 10:42:09,543: __main__: INFO: Epoch: 22 - train loss: 2.68942e+06
2018-06-10 10:42:09,543: __main__: INFO: computing validation losses...
2018-06-10 10:42:36,481: __main__: INFO: Valid loss: 1.8214e+06 - best valid loss: 3.54533
2018-06-10 10:42:36,481: __main__: INFO: No improvement. patience: 12
2018-06-10 10:42:36,481: __main__: INFO: ***********************************
2018-06-10 10:46:57,126: __main__: INFO: iteration 10000: updating target DQN.
2018-06-10 10:49:30,712: __main__: INFO: Epoch: 23 - train loss: 2.28531e+07
2018-06-10 10:49:30,712: __main__: INFO: computing validation losses...
2018-06-10 10:49:57,505: __main__: INFO: Valid loss: 279362 - best valid loss: 3.54533
2018-06-10 10:49:57,505: __main__: INFO: No improvement. patience: 11
2018-06-10 10:49:57,505: __main__: INFO: ***********************************
2018-06-10 10:56:53,484: __main__: INFO: Epoch: 24 - train loss: 4.14841e+08
2018-06-10 10:56:53,485: __main__: INFO: computing validation losses...
2018-06-10 10:57:23,251: __main__: INFO: Valid loss: 3.63275e+06 - best valid loss: 3.54533
2018-06-10 10:57:23,251: __main__: INFO: No improvement. patience: 10
2018-06-10 10:57:23,251: __main__: INFO: ***********************************
2018-06-10 11:04:14,545: __main__: INFO: Epoch: 25 - train loss: 1.3332e+06
2018-06-10 11:04:14,545: __main__: INFO: computing validation losses...
2018-06-10 11:04:44,824: __main__: INFO: Valid loss: 152269 - best valid loss: 3.54533
2018-06-10 11:04:44,824: __main__: INFO: No improvement. patience: 9
2018-06-10 11:04:44,824: __main__: INFO: ***********************************
2018-06-10 11:11:39,265: __main__: INFO: Epoch: 26 - train loss: 8.5546e+06
2018-06-10 11:11:39,266: __main__: INFO: computing validation losses...
2018-06-10 11:12:09,123: __main__: INFO: Valid loss: 96099.5 - best valid loss: 3.54533
2018-06-10 11:12:09,123: __main__: INFO: No improvement. patience: 8
2018-06-10 11:12:09,123: __main__: INFO: ***********************************
2018-06-10 11:19:04,097: __main__: INFO: Epoch: 27 - train loss: 1.82554e+06
2018-06-10 11:19:04,098: __main__: INFO: computing validation losses...
2018-06-10 11:19:30,805: __main__: INFO: Valid loss: 106153 - best valid loss: 3.54533
2018-06-10 11:19:30,805: __main__: INFO: No improvement. patience: 7
2018-06-10 11:19:30,805: __main__: INFO: ***********************************
2018-06-10 11:20:34,381: __main__: INFO: iteration 12000: updating target DQN.
2018-06-10 11:26:25,337: __main__: INFO: Epoch: 28 - train loss: 187526
2018-06-10 11:26:25,338: __main__: INFO: computing validation losses...
2018-06-10 11:26:52,029: __main__: INFO: Valid loss: 3060.47 - best valid loss: 3.54533
2018-06-10 11:26:52,029: __main__: INFO: No improvement. patience: 6
2018-06-10 11:26:52,029: __main__: INFO: ***********************************
2018-06-10 11:33:47,096: __main__: INFO: Epoch: 29 - train loss: 1.55171e+07
2018-06-10 11:33:47,096: __main__: INFO: computing validation losses...
2018-06-10 11:34:13,895: __main__: INFO: Valid loss: 4593.44 - best valid loss: 3.54533
2018-06-10 11:34:13,896: __main__: INFO: No improvement. patience: 5
2018-06-10 11:34:13,896: __main__: INFO: ***********************************
2018-06-10 11:41:08,270: __main__: INFO: Epoch: 30 - train loss: 1.50756e+07
2018-06-10 11:41:08,271: __main__: INFO: computing validation losses...
2018-06-10 11:41:35,727: __main__: INFO: Valid loss: 129550 - best valid loss: 3.54533
2018-06-10 11:41:35,727: __main__: INFO: No improvement. patience: 4
2018-06-10 11:41:35,727: __main__: INFO: ***********************************
2018-06-10 11:48:33,739: __main__: INFO: Epoch: 31 - train loss: 1.78133e+08
2018-06-10 11:48:33,740: __main__: INFO: computing validation losses...
2018-06-10 11:49:03,966: __main__: INFO: Valid loss: 53598.3 - best valid loss: 3.54533
2018-06-10 11:49:03,966: __main__: INFO: No improvement. patience: 3
2018-06-10 11:49:03,966: __main__: INFO: ***********************************
2018-06-10 11:53:48,626: __main__: INFO: iteration 14000: updating target DQN.
2018-06-10 11:56:01,886: __main__: INFO: Epoch: 32 - train loss: 1.12866e+07
2018-06-10 11:56:01,886: __main__: INFO: computing validation losses...
2018-06-10 11:56:32,270: __main__: INFO: Valid loss: 258062 - best valid loss: 3.54533
2018-06-10 11:56:32,270: __main__: INFO: No improvement. patience: 2
2018-06-10 11:56:32,270: __main__: INFO: ***********************************
2018-06-10 12:03:22,190: __main__: INFO: Epoch: 33 - train loss: 1.48976e+06
2018-06-10 12:03:22,190: __main__: INFO: computing validation losses...
2018-06-10 12:03:52,249: __main__: INFO: Valid loss: 804255 - best valid loss: 3.54533
2018-06-10 12:03:52,249: __main__: INFO: No improvement. patience: 1
2018-06-10 12:03:52,249: __main__: INFO: ***********************************
2018-06-10 12:10:47,573: __main__: INFO: Epoch: 34 - train loss: 4.29688e+06
2018-06-10 12:10:47,574: __main__: INFO: computing validation losses...
2018-06-10 12:11:14,462: __main__: INFO: Valid loss: 107424 - best valid loss: 3.54533
2018-06-10 12:11:14,462: __main__: INFO: No improvement. patience: 0
2018-06-10 12:11:14,463: __main__: INFO: Finished training. Time elapsed: 15066.3 seconds
2018-06-10 12:11:14,463: __main__: INFO: Saving timings...
2018-06-10 12:11:14,467: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp70 ran for 4:21:24 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp70/train-pt-rnn-mlp-noe-q-ranker-exp70_2018-06-10t07-49-54-962180.log
