loading word2vec embeddings...
2018-06-27 02:24:59,482: features: INFO: loading nltk english stop words...
2018-06-27 02:24:59,491: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-27 02:24:59,491: features: INFO: 
2018-06-27 02:24:59,602: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-27 02:24:59,606: __main__: INFO: 
2018-06-27 02:24:59,607: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.6, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.6, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.01, mlp_activation='prelu', mlp_dropout=0.6, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp43]os+noe', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.6, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.6, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-27 02:24:59,607: __main__: INFO: 
2018-06-27 02:24:59,607: __main__: INFO: {'article_dropout': 0.6, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.6, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.6, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.6, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp43]os+noe', 'gamma': 0.99}
2018-06-27 02:24:59,607: __main__: INFO: 
2018-06-27 02:24:59,607: __main__: INFO: 
2018-06-27 02:24:59,607: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-27 02:27:24,618: __main__: INFO: got 96659 train examples
2018-06-27 02:27:24,618: __main__: INFO: got 7114 valid examples
2018-06-27 02:27:24,618: __main__: INFO: got 7083 test examples
2018-06-27 02:27:24,618: __main__: INFO: 
2018-06-27 02:27:24,618: __main__: INFO: Loading vocabulary...
2018-06-27 02:27:24,688: __main__: INFO: number of unique tokens: 24448
2018-06-27 02:27:24,689: __main__: INFO: 
2018-06-27 02:27:24,689: __main__: INFO: Get data loaders...
2018-06-27 02:27:24,816: __main__: INFO: done.
2018-06-27 02:27:24,816: __main__: INFO: 
2018-06-27 02:27:24,816: __main__: INFO: Building word embeddings...
2018-06-27 02:27:25,005: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-27 02:27:25,005: __main__: INFO: 
2018-06-27 02:27:25,005: __main__: INFO: Building Q-Network...
2018-06-27 02:27:27,518: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-27 02:27:27,528: __main__: INFO: 
2018-06-27 02:27:27,528: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-27 02:27:31,957: __main__: INFO: 
2018-06-27 02:27:31,957: __main__: INFO: Training model...
2018-06-27 02:27:31,959: __main__: INFO: ***********************************
2018-06-27 02:27:35,431: __main__: INFO: iteration 0: updating target DQN.
2018-06-27 03:10:56,881: __main__: INFO: Epoch: 1 - train loss: 0.10345
2018-06-27 03:10:56,882: __main__: INFO: computing validation losses...
2018-06-27 03:12:08,939: __main__: INFO: Valid loss: 0.08524 - best valid loss: 100000
2018-06-27 03:12:12,030: __main__: INFO: Saved new model.
2018-06-27 03:12:12,030: __main__: INFO: ***********************************
2018-06-27 03:55:15,619: __main__: INFO: Epoch: 2 - train loss: 0.09913
2018-06-27 03:55:15,620: __main__: INFO: computing validation losses...
2018-06-27 03:56:47,646: __main__: INFO: Valid loss: 0.0773215 - best valid loss: 0.08524
2018-06-27 03:56:50,721: __main__: INFO: Saved new model.
2018-06-27 03:56:50,721: __main__: INFO: ***********************************
2018-06-27 04:24:33,387: __main__: INFO: iteration 2000: updating target DQN.
2018-06-27 04:39:46,294: __main__: INFO: Epoch: 3 - train loss: 0.126261
2018-06-27 04:39:46,295: __main__: INFO: computing validation losses...
2018-06-27 04:41:00,008: __main__: INFO: Valid loss: 0.15163 - best valid loss: 0.0773215
2018-06-27 04:41:00,009: __main__: INFO: No improvement. patience: 19
2018-06-27 04:41:00,011: __main__: INFO: ***********************************
2018-06-27 05:24:07,099: __main__: INFO: Epoch: 4 - train loss: 0.176149
2018-06-27 05:24:07,100: __main__: INFO: computing validation losses...
2018-06-27 05:25:19,583: __main__: INFO: Valid loss: 0.168132 - best valid loss: 0.0773215
2018-06-27 05:25:19,584: __main__: INFO: No improvement. patience: 18
2018-06-27 05:25:19,584: __main__: INFO: ***********************************
2018-06-27 06:08:18,241: __main__: INFO: Epoch: 5 - train loss: 0.172223
2018-06-27 06:08:18,242: __main__: INFO: computing validation losses...
2018-06-27 06:09:26,438: __main__: INFO: Valid loss: 0.150047 - best valid loss: 0.0773215
2018-06-27 06:09:26,439: __main__: INFO: No improvement. patience: 17
2018-06-27 06:09:26,440: __main__: INFO: ***********************************
2018-06-27 06:22:11,479: __main__: INFO: iteration 4000: updating target DQN.
2018-06-27 06:52:28,410: __main__: INFO: Epoch: 6 - train loss: 0.217075
2018-06-27 06:52:28,410: __main__: INFO: computing validation losses...
2018-06-27 06:53:39,985: __main__: INFO: Valid loss: 0.205537 - best valid loss: 0.0773215
2018-06-27 06:53:39,986: __main__: INFO: No improvement. patience: 16
2018-06-27 06:53:39,987: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-06-27 07:36:12,820: __main__: INFO: Epoch: 7 - train loss: 0.233644
2018-06-27 07:36:12,821: __main__: INFO: computing validation losses...
2018-06-27 07:37:36,581: __main__: INFO: Valid loss: 0.203103 - best valid loss: 0.0773215
2018-06-27 07:37:36,582: __main__: INFO: No improvement. patience: 15
2018-06-27 07:37:36,582: __main__: INFO: ***********************************
2018-06-27 08:17:37,204: __main__: INFO: iteration 6000: updating target DQN.
2018-06-27 08:20:10,618: __main__: INFO: Epoch: 8 - train loss: 0.234535
2018-06-27 08:20:10,619: __main__: INFO: computing validation losses...
2018-06-27 08:21:21,741: __main__: INFO: Valid loss: 0.23989 - best valid loss: 0.0773215
2018-06-27 08:21:21,742: __main__: INFO: No improvement. patience: 14
2018-06-27 08:21:21,742: __main__: INFO: ***********************************
2018-06-27 09:04:19,083: __main__: INFO: Epoch: 9 - train loss: 0.285266
2018-06-27 09:04:19,084: __main__: INFO: computing validation losses...
2018-06-27 09:05:30,276: __main__: INFO: Valid loss: 0.231289 - best valid loss: 0.0773215
2018-06-27 09:05:30,276: __main__: INFO: No improvement. patience: 13
2018-06-27 09:05:30,276: __main__: INFO: ***********************************
2018-06-27 09:49:54,411: __main__: INFO: Epoch: 10 - train loss: 0.277958
2018-06-27 09:49:54,411: __main__: INFO: computing validation losses...
2018-06-27 09:51:06,118: __main__: INFO: Valid loss: 0.241249 - best valid loss: 0.0773215
2018-06-27 09:51:06,118: __main__: INFO: No improvement. patience: 12
2018-06-27 09:51:06,119: __main__: INFO: ***********************************
2018-06-27 10:17:11,730: __main__: INFO: iteration 8000: updating target DQN.
2018-06-27 10:35:26,285: __main__: INFO: Epoch: 11 - train loss: 0.277279
2018-06-27 10:35:26,286: __main__: INFO: computing validation losses...
2018-06-27 10:36:49,524: __main__: INFO: Valid loss: 0.26438 - best valid loss: 0.0773215
2018-06-27 10:36:49,525: __main__: INFO: No improvement. patience: 11
2018-06-27 10:36:49,525: __main__: INFO: ***********************************
2018-06-27 11:21:06,228: __main__: INFO: Epoch: 12 - train loss: 0.278375
2018-06-27 11:21:06,228: __main__: INFO: computing validation losses...
2018-06-27 11:22:19,942: __main__: INFO: Valid loss: 0.33116 - best valid loss: 0.0773215
2018-06-27 11:22:19,943: __main__: INFO: No improvement. patience: 10
2018-06-27 11:22:19,943: __main__: INFO: ***********************************
2018-06-27 12:08:59,272: __main__: INFO: Epoch: 13 - train loss: 0.272384
2018-06-27 12:08:59,273: __main__: INFO: computing validation losses...
2018-06-27 12:10:12,055: __main__: INFO: Valid loss: 0.310405 - best valid loss: 0.0773215
2018-06-27 12:10:12,056: __main__: INFO: No improvement. patience: 9
2018-06-27 12:10:12,056: __main__: INFO: ***********************************
2018-06-27 12:20:34,702: __main__: INFO: iteration 10000: updating target DQN.
2018-06-27 12:55:06,232: __main__: INFO: Epoch: 14 - train loss: 0.306125
2018-06-27 12:55:06,233: __main__: INFO: computing validation losses...
2018-06-27 12:56:20,600: __main__: INFO: Valid loss: 0.351932 - best valid loss: 0.0773215
2018-06-27 12:56:20,600: __main__: INFO: No improvement. patience: 8
2018-06-27 12:56:20,600: __main__: INFO: ***********************************
2018-06-27 13:41:03,729: __main__: INFO: Epoch: 15 - train loss: 0.310445
2018-06-27 13:41:03,730: __main__: INFO: computing validation losses...
2018-06-27 13:42:29,143: __main__: INFO: Valid loss: 0.374866 - best valid loss: 0.0773215
2018-06-27 13:42:29,143: __main__: INFO: No improvement. patience: 7
2018-06-27 13:42:29,143: __main__: INFO: ***********************************
2018-06-27 14:21:47,244: __main__: INFO: iteration 12000: updating target DQN.
2018-06-27 14:27:01,642: __main__: INFO: Epoch: 16 - train loss: 0.315449
2018-06-27 14:27:01,643: __main__: INFO: computing validation losses...
2018-06-27 14:28:14,382: __main__: INFO: Valid loss: 0.391315 - best valid loss: 0.0773215
2018-06-27 14:28:14,382: __main__: INFO: No improvement. patience: 6
2018-06-27 14:28:14,383: __main__: INFO: ***********************************
2018-06-27 15:11:20,243: __main__: INFO: Epoch: 17 - train loss: 0.392838
2018-06-27 15:11:20,244: __main__: INFO: computing validation losses...
2018-06-27 15:12:29,705: __main__: INFO: Valid loss: 0.425427 - best valid loss: 0.0773215
2018-06-27 15:12:29,705: __main__: INFO: No improvement. patience: 5
2018-06-27 15:12:29,706: __main__: INFO: ***********************************
2018-06-27 15:55:22,823: __main__: INFO: Epoch: 18 - train loss: 0.380114
2018-06-27 15:55:22,823: __main__: INFO: computing validation losses...
2018-06-27 15:56:29,864: __main__: INFO: Valid loss: 0.331251 - best valid loss: 0.0773215
2018-06-27 15:56:29,865: __main__: INFO: No improvement. patience: 4
2018-06-27 15:56:29,865: __main__: INFO: ***********************************
2018-06-27 16:19:07,906: __main__: INFO: iteration 14000: updating target DQN.
2018-06-27 16:39:42,974: __main__: INFO: Epoch: 19 - train loss: 0.399003
2018-06-27 16:39:42,975: __main__: INFO: computing validation losses...
2018-06-27 16:40:49,802: __main__: INFO: Valid loss: 0.363215 - best valid loss: 0.0773215
2018-06-27 16:40:49,803: __main__: INFO: No improvement. patience: 3
2018-06-27 16:40:49,803: __main__: INFO: ***********************************
2018-06-27 17:23:38,895: __main__: INFO: Epoch: 20 - train loss: 0.418434
2018-06-27 17:23:38,895: __main__: INFO: computing validation losses...
2018-06-27 17:25:01,411: __main__: INFO: Valid loss: 0.447068 - best valid loss: 0.0773215
2018-06-27 17:25:01,412: __main__: INFO: No improvement. patience: 2
2018-06-27 17:25:01,412: __main__: INFO: ***********************************
2018-06-27 18:07:30,107: __main__: INFO: Epoch: 21 - train loss: 0.401096
2018-06-27 18:07:30,108: __main__: INFO: computing validation losses...
2018-06-27 18:08:36,534: __main__: INFO: Valid loss: 0.355847 - best valid loss: 0.0773215
2018-06-27 18:08:36,534: __main__: INFO: No improvement. patience: 1
2018-06-27 18:08:36,534: __main__: INFO: ***********************************
2018-06-27 18:15:40,709: __main__: INFO: iteration 16000: updating target DQN.
2018-06-27 18:50:51,769: __main__: INFO: Epoch: 22 - train loss: 0.44686
2018-06-27 18:50:51,770: __main__: INFO: computing validation losses...
2018-06-27 18:51:58,527: __main__: INFO: Valid loss: 0.517449 - best valid loss: 0.0773215
2018-06-27 18:51:58,528: __main__: INFO: No improvement. patience: 0
2018-06-27 18:51:58,529: __main__: INFO: Finished training. Time elapsed: 59066.6 seconds
2018-06-27 18:51:58,529: __main__: INFO: Saving timings...
2018-06-27 18:51:58,532: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp43 ran for 16:28:22 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp43/train-pt-rnn-mlp-noe-q-ranker-exp43_2018-06-27t02-23-48-879442.log
