loading word2vec embeddings...
2018-06-08 17:51:40,359: features: INFO: loading nltk english stop words...
2018-06-08 17:51:40,367: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-08 17:51:40,367: features: INFO: 
2018-06-08 17:51:40,486: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-08 17:51:40,491: __main__: INFO: 
2018-06-08 17:51:40,491: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.8, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.8, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.8, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp12]noe', optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.8, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.8, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-08 17:51:40,491: __main__: INFO: 
2018-06-08 17:51:40,491: __main__: INFO: {'article_dropout': 0.8, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.8, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.8, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.8, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp12]noe', 'gamma': 0.99}
2018-06-08 17:51:40,492: __main__: INFO: 
2018-06-08 17:51:40,492: __main__: INFO: 
2018-06-08 17:51:40,492: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-08 17:52:34,707: __main__: INFO: got 56564 train examples
2018-06-08 17:52:34,707: __main__: INFO: got 7114 valid examples
2018-06-08 17:52:34,707: __main__: INFO: got 7083 test examples
2018-06-08 17:52:34,707: __main__: INFO: 
2018-06-08 17:52:34,708: __main__: INFO: Loading vocabulary...
2018-06-08 17:52:34,777: __main__: INFO: number of unique tokens: 24448
2018-06-08 17:52:34,778: __main__: INFO: 
2018-06-08 17:52:34,778: __main__: INFO: Get data loaders...
2018-06-08 17:52:34,929: __main__: INFO: done.
2018-06-08 17:52:34,930: __main__: INFO: 
2018-06-08 17:52:34,930: __main__: INFO: Building word embeddings...
2018-06-08 17:52:35,297: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-08 17:52:35,298: __main__: INFO: 
2018-06-08 17:52:35,298: __main__: INFO: Building Q-Network...
2018-06-08 17:52:38,601: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-06-08 17:52:39,149: __main__: INFO: 
2018-06-08 17:52:39,150: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-08 17:52:43,390: __main__: INFO: 
2018-06-08 17:52:43,390: __main__: INFO: Training model...
2018-06-08 17:52:43,392: __main__: INFO: ***********************************
2018-06-08 17:52:46,550: __main__: INFO: iteration 0: updating target DQN.
2018-06-08 18:07:43,725: __main__: INFO: Epoch: 1 - train loss: 0.508365
2018-06-08 18:07:43,726: __main__: INFO: computing validation losses...
2018-06-08 18:09:00,518: __main__: INFO: Valid loss: 0.00506716 - best valid loss: 100000
2018-06-08 18:09:03,597: __main__: INFO: Saved new model.
2018-06-08 18:09:03,597: __main__: INFO: ***********************************
2018-06-08 18:24:04,268: __main__: INFO: Epoch: 2 - train loss: 0.196883
2018-06-08 18:24:04,269: __main__: INFO: computing validation losses...
2018-06-08 18:25:18,514: __main__: INFO: Valid loss: 0.00506461 - best valid loss: 0.00506716
2018-06-08 18:25:21,606: __main__: INFO: Saved new model.
2018-06-08 18:25:21,606: __main__: INFO: ***********************************
2018-06-08 18:40:27,365: __main__: INFO: Epoch: 3 - train loss: 0.179484
2018-06-08 18:40:27,365: __main__: INFO: computing validation losses...
2018-06-08 18:41:50,467: __main__: INFO: Valid loss: 0.00504602 - best valid loss: 0.00506461
2018-06-08 18:41:53,539: __main__: INFO: Saved new model.
2018-06-08 18:41:53,540: __main__: INFO: ***********************************
2018-06-08 18:57:20,161: __main__: INFO: Epoch: 4 - train loss: 0.18246
2018-06-08 18:57:20,162: __main__: INFO: computing validation losses...
2018-06-08 18:58:58,271: __main__: INFO: Valid loss: 0.00505539 - best valid loss: 0.00504602
2018-06-08 18:58:58,272: __main__: INFO: No improvement. patience: 19
2018-06-08 18:58:58,272: __main__: INFO: ***********************************
2018-06-08 19:07:22,513: __main__: INFO: iteration 2000: updating target DQN.
2018-06-08 19:14:52,132: __main__: INFO: Epoch: 5 - train loss: 0.111415
2018-06-08 19:14:52,133: __main__: INFO: computing validation losses...
2018-06-08 19:16:32,604: __main__: INFO: Valid loss: 0.0335823 - best valid loss: 0.00504602
2018-06-08 19:16:32,605: __main__: INFO: No improvement. patience: 18
2018-06-08 19:16:32,605: __main__: INFO: ***********************************
2018-06-08 19:33:01,638: __main__: INFO: Epoch: 6 - train loss: 0.0346338
2018-06-08 19:33:01,638: __main__: INFO: computing validation losses...
2018-06-08 19:34:38,040: __main__: INFO: Valid loss: 0.0335985 - best valid loss: 0.00504602
2018-06-08 19:34:38,041: __main__: INFO: No improvement. patience: 17
2018-06-08 19:34:38,041: __main__: INFO: ***********************************
2018-06-08 19:51:29,389: __main__: INFO: Epoch: 7 - train loss: 0.0340677
2018-06-08 19:51:29,390: __main__: INFO: computing validation losses...
2018-06-08 19:53:01,136: __main__: INFO: Valid loss: 0.0335788 - best valid loss: 0.00504602
2018-06-08 19:53:01,136: __main__: INFO: No improvement. patience: 16
2018-06-08 19:53:01,136: __main__: INFO: ***********************************
2018-06-08 20:09:53,553: __main__: INFO: Epoch: 8 - train loss: 0.0338018
2018-06-08 20:09:53,554: __main__: INFO: computing validation losses...
2018-06-08 20:11:29,123: __main__: INFO: Valid loss: 0.0335775 - best valid loss: 0.00504602
2018-06-08 20:11:29,124: __main__: INFO: No improvement. patience: 15
2018-06-08 20:11:29,124: __main__: INFO: ***********************************
2018-06-08 20:28:29,708: __main__: INFO: Epoch: 9 - train loss: 0.0336686
2018-06-08 20:28:29,709: __main__: INFO: computing validation losses...
2018-06-08 20:30:06,212: __main__: INFO: Valid loss: 0.0335706 - best valid loss: 0.00504602
2018-06-08 20:30:06,213: __main__: INFO: No improvement. patience: 14
2018-06-08 20:30:06,213: __main__: INFO: ***********************************
2018-06-08 20:31:08,863: __main__: INFO: iteration 4000: updating target DQN.
2018-06-08 20:47:14,551: __main__: INFO: Epoch: 10 - train loss: 0.0414089
2018-06-08 20:47:14,552: __main__: INFO: computing validation losses...
2018-06-08 20:48:49,132: __main__: INFO: Valid loss: 0.0425483 - best valid loss: 0.00504602
2018-06-08 20:48:49,133: __main__: INFO: No improvement. patience: 13
2018-06-08 20:48:49,133: __main__: INFO: ***********************************
2018-06-08 21:06:02,378: __main__: INFO: Epoch: 11 - train loss: 0.0417404
2018-06-08 21:06:02,380: __main__: INFO: computing validation losses...
2018-06-08 21:07:41,943: __main__: INFO: Valid loss: 0.0425458 - best valid loss: 0.00504602
2018-06-08 21:07:41,943: __main__: INFO: No improvement. patience: 12
2018-06-08 21:07:41,944: __main__: INFO: ***********************************
2018-06-08 21:24:43,585: __main__: INFO: Epoch: 12 - train loss: 0.0417037
2018-06-08 21:24:43,586: __main__: INFO: computing validation losses...
2018-06-08 21:26:27,587: __main__: INFO: Valid loss: 0.0425499 - best valid loss: 0.00504602
2018-06-08 21:26:27,587: __main__: INFO: No improvement. patience: 11
2018-06-08 21:26:27,588: __main__: INFO: ***********************************
2018-06-08 21:43:24,780: __main__: INFO: Epoch: 13 - train loss: 0.0416452
2018-06-08 21:43:24,781: __main__: INFO: computing validation losses...
2018-06-08 21:45:10,285: __main__: INFO: Valid loss: 0.0425466 - best valid loss: 0.00504602
2018-06-08 21:45:10,286: __main__: INFO: No improvement. patience: 10
2018-06-08 21:45:10,286: __main__: INFO: ***********************************
2018-06-08 21:55:00,170: __main__: INFO: iteration 6000: updating target DQN.
2018-06-08 22:02:10,104: __main__: INFO: Epoch: 14 - train loss: 0.0423887
2018-06-08 22:02:10,106: __main__: INFO: computing validation losses...
2018-06-08 22:03:54,673: __main__: INFO: Valid loss: 0.0445782 - best valid loss: 0.00504602
2018-06-08 22:03:54,674: __main__: INFO: No improvement. patience: 9
2018-06-08 22:03:54,674: __main__: INFO: ***********************************
2018-06-08 22:21:01,664: __main__: INFO: Epoch: 15 - train loss: 0.0433722
2018-06-08 22:21:01,666: __main__: INFO: computing validation losses...
2018-06-08 22:22:33,160: __main__: INFO: Valid loss: 0.044538 - best valid loss: 0.00504602
2018-06-08 22:22:33,160: __main__: INFO: No improvement. patience: 8
2018-06-08 22:22:33,160: __main__: INFO: ***********************************
2018-06-08 22:39:44,929: __main__: INFO: Epoch: 16 - train loss: 0.0433004
2018-06-08 22:39:44,929: __main__: INFO: computing validation losses...
2018-06-08 22:41:18,015: __main__: INFO: Valid loss: 0.0445254 - best valid loss: 0.00504602
2018-06-08 22:41:18,016: __main__: INFO: No improvement. patience: 7
2018-06-08 22:41:18,016: __main__: INFO: ***********************************
2018-06-08 22:58:36,554: __main__: INFO: Epoch: 17 - train loss: 0.0430363
2018-06-08 22:58:36,556: __main__: INFO: computing validation losses...
2018-06-08 23:00:03,523: __main__: INFO: Valid loss: 0.0445613 - best valid loss: 0.00504602
2018-06-08 23:00:03,523: __main__: INFO: No improvement. patience: 6
2018-06-08 23:00:03,523: __main__: INFO: ***********************************
2018-06-08 23:17:07,560: __main__: INFO: Epoch: 18 - train loss: 0.0425991
2018-06-08 23:17:07,560: __main__: INFO: computing validation losses...
2018-06-08 23:18:33,960: __main__: INFO: Valid loss: 0.0448096 - best valid loss: 0.00504602
2018-06-08 23:18:33,961: __main__: INFO: No improvement. patience: 5
2018-06-08 23:18:33,961: __main__: INFO: ***********************************
2018-06-08 23:20:23,583: __main__: INFO: iteration 8000: updating target DQN.
2018-06-08 23:35:17,963: __main__: INFO: Epoch: 19 - train loss: 0.0444905
2018-06-08 23:35:17,964: __main__: INFO: computing validation losses...
2018-06-08 23:36:50,980: __main__: INFO: Valid loss: 0.0471605 - best valid loss: 0.00504602
2018-06-08 23:36:50,981: __main__: INFO: No improvement. patience: 4
2018-06-08 23:36:50,981: __main__: INFO: ***********************************
2018-06-08 23:53:36,390: __main__: INFO: Epoch: 20 - train loss: 0.044156
2018-06-08 23:53:36,391: __main__: INFO: computing validation losses...
2018-06-08 23:55:21,888: __main__: INFO: Valid loss: 0.0471732 - best valid loss: 0.00504602
2018-06-08 23:55:21,889: __main__: INFO: No improvement. patience: 3
2018-06-08 23:55:21,889: __main__: INFO: ***********************************
2018-06-09 00:11:56,505: __main__: INFO: Epoch: 21 - train loss: 0.0436181
2018-06-09 00:11:56,506: __main__: INFO: computing validation losses...
2018-06-09 00:13:42,072: __main__: INFO: Valid loss: 0.0477301 - best valid loss: 0.00504602
2018-06-09 00:13:42,073: __main__: INFO: No improvement. patience: 2
2018-06-09 00:13:42,073: __main__: INFO: ***********************************
2018-06-09 00:28:56,730: __main__: INFO: Epoch: 22 - train loss: 0.0432762
2018-06-09 00:28:56,731: __main__: INFO: computing validation losses...
2018-06-09 00:30:12,391: __main__: INFO: Valid loss: 0.0477327 - best valid loss: 0.00504602
2018-06-09 00:30:12,392: __main__: INFO: No improvement. patience: 1
2018-06-09 00:30:12,392: __main__: INFO: ***********************************
2018-06-09 00:38:40,598: __main__: INFO: iteration 10000: updating target DQN.
2018-06-09 00:43:48,994: __main__: INFO: Epoch: 23 - train loss: 0.0445259
2018-06-09 00:43:48,995: __main__: INFO: computing validation losses...
2018-06-09 00:45:02,306: __main__: INFO: Valid loss: 0.048931 - best valid loss: 0.00504602
2018-06-09 00:45:02,307: __main__: INFO: No improvement. patience: 0
2018-06-09 00:45:02,311: __main__: INFO: Finished training. Time elapsed: 24738.9 seconds
2018-06-09 00:45:02,311: __main__: INFO: Saving timings...
2018-06-09 00:45:02,315: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp12 ran for 6:54:47 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp12/train-pt-rnn-mlp-noe-q-ranker-exp12_2018-06-08t17-50-27-537028.log
