loading word2vec embeddings...
2018-06-19 15:06:45,407: features: INFO: loading nltk english stop words...
2018-06-19 15:06:45,433: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-19 15:06:45,433: features: INFO: 
2018-06-19 15:06:46,370: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-19 15:06:46,388: __main__: INFO: 
2018-06-19 15:06:46,388: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.8, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.8, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.8, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp36]noe', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.8, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.8, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-19 15:06:46,388: __main__: INFO: 
2018-06-19 15:06:46,388: __main__: INFO: {'article_dropout': 0.8, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.8, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.8, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.8, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp36]noe', 'gamma': 0.99}
2018-06-19 15:06:46,388: __main__: INFO: 
2018-06-19 15:06:46,389: __main__: INFO: 
2018-06-19 15:06:46,389: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-19 15:09:56,708: __main__: INFO: got 56564 train examples
2018-06-19 15:09:56,708: __main__: INFO: got 7114 valid examples
2018-06-19 15:09:56,708: __main__: INFO: got 7083 test examples
2018-06-19 15:09:56,708: __main__: INFO: 
2018-06-19 15:09:56,708: __main__: INFO: Loading vocabulary...
2018-06-19 15:09:56,799: __main__: INFO: number of unique tokens: 24448
2018-06-19 15:09:56,799: __main__: INFO: 
2018-06-19 15:09:56,799: __main__: INFO: Get data loaders...
2018-06-19 15:09:56,915: __main__: INFO: done.
2018-06-19 15:09:56,915: __main__: INFO: 
2018-06-19 15:09:56,915: __main__: INFO: Building word embeddings...
2018-06-19 15:09:57,105: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-19 15:09:57,105: __main__: INFO: 
2018-06-19 15:09:57,105: __main__: INFO: Building Q-Network...
2018-06-19 15:09:59,621: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-06-19 15:09:59,639: __main__: INFO: 
2018-06-19 15:09:59,639: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-19 15:10:17,422: __main__: INFO: 
2018-06-19 15:10:17,422: __main__: INFO: Training model...
2018-06-19 15:10:17,423: __main__: INFO: ***********************************
2018-06-19 15:10:19,580: __main__: INFO: iteration 0: updating target DQN.
2018-06-19 15:25:24,282: __main__: INFO: Epoch: 1 - train loss: 1.02031
2018-06-19 15:25:24,283: __main__: INFO: computing validation losses...
2018-06-19 15:26:35,662: __main__: INFO: Valid loss: 0.0480081 - best valid loss: 100000
2018-06-19 15:26:38,805: __main__: INFO: Saved new model.
2018-06-19 15:26:38,805: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-06-19 15:41:47,621: __main__: INFO: Epoch: 2 - train loss: 0.687483
2018-06-19 15:41:47,622: __main__: INFO: computing validation losses...
2018-06-19 15:42:59,004: __main__: INFO: Valid loss: 0.0496147 - best valid loss: 0.0480081
2018-06-19 15:42:59,005: __main__: INFO: No improvement. patience: 19
2018-06-19 15:42:59,005: __main__: INFO: ***********************************
2018-06-19 15:58:13,612: __main__: INFO: Epoch: 3 - train loss: 0.488603
2018-06-19 15:58:13,613: __main__: INFO: computing validation losses...
2018-06-19 15:59:29,326: __main__: INFO: Valid loss: 0.0502005 - best valid loss: 0.0480081
2018-06-19 15:59:29,326: __main__: INFO: No improvement. patience: 18
2018-06-19 15:59:29,326: __main__: INFO: ***********************************
2018-06-19 16:14:37,840: __main__: INFO: Epoch: 4 - train loss: 0.369469
2018-06-19 16:14:37,841: __main__: INFO: computing validation losses...
2018-06-19 16:15:54,154: __main__: INFO: Valid loss: 0.0500895 - best valid loss: 0.0480081
2018-06-19 16:15:54,155: __main__: INFO: No improvement. patience: 17
2018-06-19 16:15:54,155: __main__: INFO: ***********************************
2018-06-19 16:24:15,003: __main__: INFO: iteration 2000: updating target DQN.
2018-06-19 16:31:25,932: __main__: INFO: Epoch: 5 - train loss: 0.238404
2018-06-19 16:31:25,933: __main__: INFO: computing validation losses...
2018-06-19 16:32:44,024: __main__: INFO: Valid loss: 0.0379297 - best valid loss: 0.0480081
2018-06-19 16:32:47,124: __main__: INFO: Saved new model.
2018-06-19 16:32:47,125: __main__: INFO: ***********************************
2018-06-19 16:48:06,301: __main__: INFO: Epoch: 6 - train loss: 0.130304
2018-06-19 16:48:06,302: __main__: INFO: computing validation losses...
2018-06-19 16:49:15,804: __main__: INFO: Valid loss: 0.037848 - best valid loss: 0.0379297
2018-06-19 16:49:18,873: __main__: INFO: Saved new model.
2018-06-19 16:49:18,873: __main__: INFO: ***********************************
2018-06-19 17:04:30,038: __main__: INFO: Epoch: 7 - train loss: 0.106791
2018-06-19 17:04:30,039: __main__: INFO: computing validation losses...
2018-06-19 17:05:40,153: __main__: INFO: Valid loss: 0.0380363 - best valid loss: 0.037848
2018-06-19 17:05:40,153: __main__: INFO: No improvement. patience: 19
2018-06-19 17:05:40,153: __main__: INFO: ***********************************
2018-06-19 17:20:59,197: __main__: INFO: Epoch: 8 - train loss: 0.0931638
2018-06-19 17:20:59,197: __main__: INFO: computing validation losses...
2018-06-19 17:22:06,783: __main__: INFO: Valid loss: 0.0380515 - best valid loss: 0.037848
2018-06-19 17:22:06,784: __main__: INFO: No improvement. patience: 18
2018-06-19 17:22:06,784: __main__: INFO: ***********************************
2018-06-19 17:37:19,258: __main__: INFO: Epoch: 9 - train loss: 0.0814906
2018-06-19 17:37:19,259: __main__: INFO: computing validation losses...
2018-06-19 17:38:29,136: __main__: INFO: Valid loss: 0.0379789 - best valid loss: 0.037848
2018-06-19 17:38:29,136: __main__: INFO: No improvement. patience: 17
2018-06-19 17:38:29,137: __main__: INFO: ***********************************
2018-06-19 17:39:15,761: __main__: INFO: iteration 4000: updating target DQN.
2018-06-19 17:53:30,640: __main__: INFO: Epoch: 10 - train loss: 0.0689434
2018-06-19 17:53:30,641: __main__: INFO: computing validation losses...
2018-06-19 17:54:41,177: __main__: INFO: Valid loss: 0.0422656 - best valid loss: 0.037848
2018-06-19 17:54:41,177: __main__: INFO: No improvement. patience: 16
2018-06-19 17:54:41,177: __main__: INFO: ***********************************
2018-06-19 18:10:22,792: __main__: INFO: Epoch: 11 - train loss: 0.0645326
2018-06-19 18:10:22,793: __main__: INFO: computing validation losses...
2018-06-19 18:11:36,637: __main__: INFO: Valid loss: 0.0421683 - best valid loss: 0.037848
2018-06-19 18:11:36,638: __main__: INFO: No improvement. patience: 15
2018-06-19 18:11:36,638: __main__: INFO: ***********************************
2018-06-19 18:27:10,209: __main__: INFO: Epoch: 12 - train loss: 0.0608947
2018-06-19 18:27:10,210: __main__: INFO: computing validation losses...
2018-06-19 18:28:19,855: __main__: INFO: Valid loss: 0.0422614 - best valid loss: 0.037848
2018-06-19 18:28:19,856: __main__: INFO: No improvement. patience: 14
2018-06-19 18:28:19,856: __main__: INFO: ***********************************
2018-06-19 18:43:27,521: __main__: INFO: Epoch: 13 - train loss: 0.0586143
2018-06-19 18:43:27,522: __main__: INFO: computing validation losses...
2018-06-19 18:44:43,550: __main__: INFO: Valid loss: 0.0421266 - best valid loss: 0.037848
2018-06-19 18:44:43,551: __main__: INFO: No improvement. patience: 13
2018-06-19 18:44:43,551: __main__: INFO: ***********************************
2018-06-19 18:53:42,501: __main__: INFO: iteration 6000: updating target DQN.
2018-06-19 19:00:15,560: __main__: INFO: Epoch: 14 - train loss: 0.0561751
2018-06-19 19:00:15,561: __main__: INFO: computing validation losses...
2018-06-19 19:01:25,347: __main__: INFO: Valid loss: 0.0433449 - best valid loss: 0.037848
2018-06-19 19:01:25,347: __main__: INFO: No improvement. patience: 12
2018-06-19 19:01:25,347: __main__: INFO: ***********************************
2018-06-19 19:16:43,151: __main__: INFO: Epoch: 15 - train loss: 0.0546066
2018-06-19 19:16:43,152: __main__: INFO: computing validation losses...
2018-06-19 19:17:52,193: __main__: INFO: Valid loss: 0.0433511 - best valid loss: 0.037848
2018-06-19 19:17:52,194: __main__: INFO: No improvement. patience: 11
2018-06-19 19:17:52,194: __main__: INFO: ***********************************
2018-06-19 19:33:06,741: __main__: INFO: Epoch: 16 - train loss: 0.052805
2018-06-19 19:33:06,742: __main__: INFO: computing validation losses...
2018-06-19 19:34:18,219: __main__: INFO: Valid loss: 0.0433604 - best valid loss: 0.037848
2018-06-19 19:34:18,219: __main__: INFO: No improvement. patience: 10
2018-06-19 19:34:18,219: __main__: INFO: ***********************************
2018-06-19 19:49:38,914: __main__: INFO: Epoch: 17 - train loss: 0.0512661
2018-06-19 19:49:38,914: __main__: INFO: computing validation losses...
2018-06-19 19:50:48,147: __main__: INFO: Valid loss: 0.0433494 - best valid loss: 0.037848
2018-06-19 19:50:48,147: __main__: INFO: No improvement. patience: 9
2018-06-19 19:50:48,147: __main__: INFO: ***********************************
2018-06-19 20:06:01,559: __main__: INFO: Epoch: 18 - train loss: 0.0509591
2018-06-19 20:06:01,560: __main__: INFO: computing validation losses...
2018-06-19 20:07:14,260: __main__: INFO: Valid loss: 0.0433737 - best valid loss: 0.037848
2018-06-19 20:07:14,260: __main__: INFO: No improvement. patience: 8
2018-06-19 20:07:14,261: __main__: INFO: ***********************************
2018-06-19 20:08:53,170: __main__: INFO: iteration 8000: updating target DQN.
2018-06-19 20:22:29,011: __main__: INFO: Epoch: 19 - train loss: 0.0501812
2018-06-19 20:22:29,012: __main__: INFO: computing validation losses...
2018-06-19 20:23:39,808: __main__: INFO: Valid loss: 0.0440934 - best valid loss: 0.037848
2018-06-19 20:23:39,809: __main__: INFO: No improvement. patience: 7
2018-06-19 20:23:39,809: __main__: INFO: ***********************************
2018-06-19 20:39:17,340: __main__: INFO: Epoch: 20 - train loss: 0.0500169
2018-06-19 20:39:17,341: __main__: INFO: computing validation losses...
2018-06-19 20:40:31,593: __main__: INFO: Valid loss: 0.0441089 - best valid loss: 0.037848
2018-06-19 20:40:31,593: __main__: INFO: No improvement. patience: 6
2018-06-19 20:40:31,594: __main__: INFO: ***********************************
2018-06-19 20:55:43,425: __main__: INFO: Epoch: 21 - train loss: 0.0490074
2018-06-19 20:55:43,425: __main__: INFO: computing validation losses...
2018-06-19 20:56:59,063: __main__: INFO: Valid loss: 0.0440868 - best valid loss: 0.037848
2018-06-19 20:56:59,064: __main__: INFO: No improvement. patience: 5
2018-06-19 20:56:59,064: __main__: INFO: ***********************************
2018-06-19 21:12:37,234: __main__: INFO: Epoch: 22 - train loss: 0.0485715
2018-06-19 21:12:37,235: __main__: INFO: computing validation losses...
2018-06-19 21:13:54,471: __main__: INFO: Valid loss: 0.0440868 - best valid loss: 0.037848
2018-06-19 21:13:54,472: __main__: INFO: No improvement. patience: 4
2018-06-19 21:13:54,472: __main__: INFO: ***********************************
2018-06-19 21:23:41,099: __main__: INFO: iteration 10000: updating target DQN.
2018-06-19 21:29:27,523: __main__: INFO: Epoch: 23 - train loss: 0.0478668
2018-06-19 21:29:27,524: __main__: INFO: computing validation losses...
2018-06-19 21:30:38,570: __main__: INFO: Valid loss: 0.0437824 - best valid loss: 0.037848
2018-06-19 21:30:38,571: __main__: INFO: No improvement. patience: 3
2018-06-19 21:30:38,571: __main__: INFO: ***********************************
2018-06-19 21:45:45,674: __main__: INFO: Epoch: 24 - train loss: 0.0473146
2018-06-19 21:45:45,675: __main__: INFO: computing validation losses...
2018-06-19 21:46:56,725: __main__: INFO: Valid loss: 0.0437877 - best valid loss: 0.037848
2018-06-19 21:46:56,726: __main__: INFO: No improvement. patience: 2
2018-06-19 21:46:56,726: __main__: INFO: ***********************************
2018-06-19 22:02:09,886: __main__: INFO: Epoch: 25 - train loss: 0.0466114
2018-06-19 22:02:09,887: __main__: INFO: computing validation losses...
2018-06-19 22:03:22,136: __main__: INFO: Valid loss: 0.0437957 - best valid loss: 0.037848
2018-06-19 22:03:22,136: __main__: INFO: No improvement. patience: 1
2018-06-19 22:03:22,136: __main__: INFO: ***********************************
2018-06-19 22:18:44,039: __main__: INFO: Epoch: 26 - train loss: 0.0466238
2018-06-19 22:18:44,041: __main__: INFO: computing validation losses...
2018-06-19 22:19:49,716: __main__: INFO: Valid loss: 0.0437962 - best valid loss: 0.037848
2018-06-19 22:19:49,717: __main__: INFO: No improvement. patience: 0
2018-06-19 22:19:49,720: __main__: INFO: Finished training. Time elapsed: 25772.3 seconds
2018-06-19 22:19:49,720: __main__: INFO: Saving timings...
2018-06-19 22:19:49,723: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp36 ran for 7:18:46 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp36/train-pt-rnn-mlp-noe-q-ranker-exp36_2018-06-19t15-01-12-213410.log
