loading word2vec embeddings...
2018-05-09 16:46:53,709: features: INFO: loading nltk english stop words...
2018-05-09 16:46:53,724: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-09 16:46:53,725: features: INFO: 
2018-05-09 16:46:53,898: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-09 16:46:53,906: __main__: INFO: 
2018-05-09 16:46:53,907: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp3]', optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-05-09 16:46:53,908: __main__: INFO: 
2018-05-09 16:46:53,908: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.0001, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp3]', 'gamma': 0.99}
2018-05-09 16:46:53,909: __main__: INFO: 
2018-05-09 16:46:53,909: __main__: INFO: 
2018-05-09 16:46:53,909: __main__: INFO: Loading data...
2018-05-09 16:50:45,132: __main__: INFO: got 56564 train examples
2018-05-09 16:50:45,133: __main__: INFO: got 7114 valid examples
2018-05-09 16:50:45,133: __main__: INFO: got 7083 test examples
2018-05-09 16:50:45,133: __main__: INFO: 
2018-05-09 16:50:45,134: __main__: INFO: Loading vocabulary...
2018-05-09 16:50:45,328: __main__: INFO: number of unique tokens: 24448
2018-05-09 16:50:45,328: __main__: INFO: 
2018-05-09 16:50:45,329: __main__: INFO: Get data loaders...
2018-05-09 16:50:45,864: __main__: INFO: done.
2018-05-09 16:50:45,864: __main__: INFO: 
2018-05-09 16:50:45,864: __main__: INFO: Building word embeddings...
2018-05-09 16:50:46,316: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-09 16:50:46,317: __main__: INFO: 
2018-05-09 16:50:46,317: __main__: INFO: Building Q-Network...
2018-05-09 16:50:50,934: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=2029, out_features=1014, bias=True)
  (fc_adv_2): Linear(in_features=1014, out_features=507, bias=True)
  (fc_adv_3): Linear(in_features=507, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-09 16:50:50,951: __main__: INFO: 
2018-05-09 16:50:50,951: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-09 16:50:57,331: __main__: INFO: 
2018-05-09 16:50:57,332: __main__: INFO: Training model...
2018-05-09 16:50:57,333: __main__: INFO: ***********************************
2018-05-09 16:51:01,107: __main__: INFO: iteration 0: updating target DQN.
2018-05-09 17:21:11,522: __main__: INFO: Epoch: 1 - train loss: 0.096769
2018-05-09 17:21:11,524: __main__: INFO: computing validation losses...
2018-05-09 17:24:01,630: __main__: INFO: Valid loss: 0.0105259 - best valid loss: 100000
2018-05-09 17:24:05,631: __main__: INFO: Saved new model.
2018-05-09 17:24:05,631: __main__: INFO: ***********************************
2018-05-09 17:55:48,126: __main__: INFO: Epoch: 2 - train loss: 0.0443068
2018-05-09 17:55:48,127: __main__: INFO: computing validation losses...
2018-05-09 17:58:36,258: __main__: INFO: Valid loss: 0.010601 - best valid loss: 0.0105259
2018-05-09 17:58:36,259: __main__: INFO: No improvement. patience: 19
2018-05-09 17:58:36,259: __main__: INFO: ***********************************
2018-05-09 18:28:05,673: __main__: INFO: Epoch: 3 - train loss: 0.0344018
2018-05-09 18:28:05,691: __main__: INFO: computing validation losses...
2018-05-09 18:31:11,672: __main__: INFO: Valid loss: 0.0110101 - best valid loss: 0.0105259
2018-05-09 18:31:11,673: __main__: INFO: No improvement. patience: 18
2018-05-09 18:31:11,674: __main__: INFO: ***********************************
2018-05-09 19:00:40,560: __main__: INFO: Epoch: 4 - train loss: 0.0309942
2018-05-09 19:00:40,561: __main__: INFO: computing validation losses...
2018-05-09 19:03:33,724: __main__: INFO: Valid loss: 0.0103096 - best valid loss: 0.0105259
2018-05-09 19:03:37,693: __main__: INFO: Saved new model.
2018-05-09 19:03:37,694: __main__: INFO: ***********************************
2018-05-09 19:19:35,504: __main__: INFO: iteration 2000: updating target DQN.
2018-05-09 19:33:13,303: __main__: INFO: Epoch: 5 - train loss: 0.03109
2018-05-09 19:33:13,335: __main__: INFO: computing validation losses...
2018-05-09 19:35:58,298: __main__: INFO: Valid loss: 0.0311002 - best valid loss: 0.0103096
2018-05-09 19:35:58,299: __main__: INFO: No improvement. patience: 19
2018-05-09 19:35:58,300: __main__: INFO: ***********************************
2018-05-09 20:05:16,820: __main__: INFO: Epoch: 6 - train loss: 0.0312472
2018-05-09 20:05:16,821: __main__: INFO: computing validation losses...
2018-05-09 20:07:58,560: __main__: INFO: Valid loss: 0.0302061 - best valid loss: 0.0103096
2018-05-09 20:07:58,561: __main__: INFO: No improvement. patience: 18
2018-05-09 20:07:58,561: __main__: INFO: ***********************************
2018-05-09 20:38:30,331: __main__: INFO: Epoch: 7 - train loss: 0.0305939
2018-05-09 20:38:30,332: __main__: INFO: computing validation losses...
2018-05-09 20:41:16,992: __main__: INFO: Valid loss: 0.0297587 - best valid loss: 0.0103096
2018-05-09 20:41:17,002: __main__: INFO: No improvement. patience: 17
2018-05-09 20:41:17,002: __main__: INFO: ***********************************
2018-05-09 21:09:47,382: __main__: INFO: Epoch: 8 - train loss: 0.0297476
2018-05-09 21:09:47,389: __main__: INFO: computing validation losses...
2018-05-09 21:12:23,465: __main__: INFO: Valid loss: 0.0295373 - best valid loss: 0.0103096
2018-05-09 21:12:23,470: __main__: INFO: No improvement. patience: 16
2018-05-09 21:12:23,470: __main__: INFO: ***********************************
2018-05-09 21:41:11,634: __main__: INFO: Epoch: 9 - train loss: 0.028694
2018-05-09 21:41:11,647: __main__: INFO: computing validation losses...
2018-05-09 21:43:44,716: __main__: INFO: Valid loss: 0.0289293 - best valid loss: 0.0103096
2018-05-09 21:43:44,718: __main__: INFO: No improvement. patience: 15
2018-05-09 21:43:44,719: __main__: INFO: ***********************************
2018-05-09 21:45:17,783: __main__: INFO: iteration 4000: updating target DQN.
2018-05-09 22:12:34,052: __main__: INFO: Epoch: 10 - train loss: 0.0413926
2018-05-09 22:12:34,053: __main__: INFO: computing validation losses...
2018-05-09 22:15:13,885: __main__: INFO: Valid loss: 0.0440652 - best valid loss: 0.0103096
2018-05-09 22:15:13,886: __main__: INFO: No improvement. patience: 14
2018-05-09 22:15:13,886: __main__: INFO: ***********************************
2018-05-09 22:47:09,489: __main__: INFO: Epoch: 11 - train loss: 0.0407308
2018-05-09 22:47:09,490: __main__: INFO: computing validation losses...
2018-05-09 22:50:46,709: __main__: INFO: Valid loss: 0.044801 - best valid loss: 0.0103096
2018-05-09 22:50:46,710: __main__: INFO: No improvement. patience: 13
2018-05-09 22:50:46,710: __main__: INFO: ***********************************
2018-05-09 23:24:05,733: __main__: INFO: Epoch: 12 - train loss: 0.0388797
2018-05-09 23:24:05,757: __main__: INFO: computing validation losses...
2018-05-09 23:27:50,296: __main__: INFO: Valid loss: 0.0449622 - best valid loss: 0.0103096
2018-05-09 23:27:50,297: __main__: INFO: No improvement. patience: 12
2018-05-09 23:27:50,297: __main__: INFO: ***********************************
2018-05-09 23:56:53,177: __main__: INFO: Epoch: 13 - train loss: 0.0368644
2018-05-09 23:56:53,189: __main__: INFO: computing validation losses...
2018-05-09 23:59:32,598: __main__: INFO: Valid loss: 0.0457932 - best valid loss: 0.0103096
2018-05-09 23:59:32,599: __main__: INFO: No improvement. patience: 11
2018-05-09 23:59:32,599: __main__: INFO: ***********************************
2018-05-10 00:15:28,664: __main__: INFO: iteration 6000: updating target DQN.
2018-05-10 00:27:05,335: __main__: INFO: Epoch: 14 - train loss: 0.0395726
2018-05-10 00:27:05,337: __main__: INFO: computing validation losses...
2018-05-10 00:29:57,605: __main__: INFO: Valid loss: 0.0597955 - best valid loss: 0.0103096
2018-05-10 00:29:57,606: __main__: INFO: No improvement. patience: 10
2018-05-10 00:29:57,606: __main__: INFO: ***********************************
2018-05-10 00:58:41,654: __main__: INFO: Epoch: 15 - train loss: 0.04365
2018-05-10 00:58:41,664: __main__: INFO: computing validation losses...
2018-05-10 01:01:25,139: __main__: INFO: Valid loss: 0.0616503 - best valid loss: 0.0103096
2018-05-10 01:01:25,146: __main__: INFO: No improvement. patience: 9
2018-05-10 01:01:25,146: __main__: INFO: ***********************************
2018-05-10 01:37:32,953: __main__: INFO: Epoch: 16 - train loss: 0.0416764
2018-05-10 01:37:32,954: __main__: INFO: computing validation losses...
2018-05-10 01:40:58,694: __main__: INFO: Valid loss: 0.060956 - best valid loss: 0.0103096
2018-05-10 01:40:58,695: __main__: INFO: No improvement. patience: 8
2018-05-10 01:40:58,695: __main__: INFO: ***********************************
2018-05-10 02:18:03,344: __main__: INFO: Epoch: 17 - train loss: 0.0402357
2018-05-10 02:18:03,345: __main__: INFO: computing validation losses...
2018-05-10 02:22:04,146: __main__: INFO: Valid loss: 0.0616313 - best valid loss: 0.0103096
2018-05-10 02:22:04,147: __main__: INFO: No improvement. patience: 7
2018-05-10 02:22:04,147: __main__: INFO: ***********************************
2018-05-10 02:56:00,139: __main__: INFO: Epoch: 18 - train loss: 0.0389593
2018-05-10 02:56:00,142: __main__: INFO: computing validation losses...
2018-05-10 02:59:21,558: __main__: INFO: Valid loss: 0.0635892 - best valid loss: 0.0103096
2018-05-10 02:59:21,567: __main__: INFO: No improvement. patience: 6
2018-05-10 02:59:21,567: __main__: INFO: ***********************************
2018-05-10 03:03:23,145: __main__: INFO: iteration 8000: updating target DQN.
2018-05-10 03:31:53,017: __main__: INFO: Epoch: 19 - train loss: 0.0597881
2018-05-10 03:31:53,022: __main__: INFO: computing validation losses...
2018-05-10 03:34:59,237: __main__: INFO: Valid loss: 0.0956614 - best valid loss: 0.0103096
2018-05-10 03:34:59,238: __main__: INFO: No improvement. patience: 5
2018-05-10 03:34:59,239: __main__: INFO: ***********************************
2018-05-10 04:08:53,641: __main__: INFO: Epoch: 20 - train loss: 0.0598692
2018-05-10 04:08:53,642: __main__: INFO: computing validation losses...
2018-05-10 04:11:54,030: __main__: INFO: Valid loss: 0.100402 - best valid loss: 0.0103096
2018-05-10 04:11:54,043: __main__: INFO: No improvement. patience: 4
2018-05-10 04:11:54,044: __main__: INFO: ***********************************
Error from Hyperdash server: internal_server_error
2018-05-10 04:45:46,711: __main__: INFO: Epoch: 21 - train loss: 0.0581855
2018-05-10 04:45:46,712: __main__: INFO: computing validation losses...
2018-05-10 04:49:14,388: __main__: INFO: Valid loss: 0.0964738 - best valid loss: 0.0103096
2018-05-10 04:49:14,397: __main__: INFO: No improvement. patience: 3
2018-05-10 04:49:14,398: __main__: INFO: ***********************************
2018-05-10 05:23:31,530: __main__: INFO: Epoch: 22 - train loss: 0.0565443
2018-05-10 05:23:31,535: __main__: INFO: computing validation losses...
2018-05-10 05:26:48,004: __main__: INFO: Valid loss: 0.100696 - best valid loss: 0.0103096
2018-05-10 05:26:48,004: __main__: INFO: No improvement. patience: 2
2018-05-10 05:26:48,005: __main__: INFO: ***********************************
2018-05-10 05:47:23,081: __main__: INFO: iteration 10000: updating target DQN.
2018-05-10 06:00:40,228: __main__: INFO: Epoch: 23 - train loss: 0.0618448
2018-05-10 06:00:40,251: __main__: INFO: computing validation losses...
2018-05-10 06:04:35,241: __main__: INFO: Valid loss: 0.131019 - best valid loss: 0.0103096
2018-05-10 06:04:35,248: __main__: INFO: No improvement. patience: 1
2018-05-10 06:04:35,249: __main__: INFO: ***********************************
2018-05-10 06:40:07,902: __main__: INFO: Epoch: 24 - train loss: 0.0730469
2018-05-10 06:40:07,904: __main__: INFO: computing validation losses...
2018-05-10 06:43:35,919: __main__: INFO: Valid loss: 0.150472 - best valid loss: 0.0103096
2018-05-10 06:43:35,920: __main__: INFO: No improvement. patience: 0
2018-05-10 06:43:35,921: __main__: INFO: Finished training. Time elapsed: 49958.6 seconds
2018-05-10 06:43:35,922: __main__: INFO: Saving timings...
2018-05-10 06:43:35,956: __main__: INFO: done.
This run of train PT rnn+mlp Q ranker exp3 ran for 13:59:55 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-q-ranker-exp3/train-pt-rnn-mlp-q-ranker-exp3_2018-05-09t16-44-12-450266.log
