loading word2vec embeddings...
2018-06-10 21:23:48,568: features: INFO: loading nltk english stop words...
2018-06-10 21:23:48,578: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-10 21:23:48,578: features: INFO: 
2018-06-10 21:23:48,686: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-10 21:23:48,691: __main__: INFO: 
2018-06-10 21:23:48,691: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.4, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.4, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.4, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp28]noe', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.4, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.4, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-10 21:23:48,691: __main__: INFO: 
2018-06-10 21:23:48,691: __main__: INFO: {'article_dropout': 0.4, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.4, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.4, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.4, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp28]noe', 'gamma': 0.99}
2018-06-10 21:23:48,691: __main__: INFO: 
2018-06-10 21:23:48,692: __main__: INFO: 
2018-06-10 21:23:48,692: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-10 21:24:35,873: __main__: INFO: got 56564 train examples
2018-06-10 21:24:35,873: __main__: INFO: got 7114 valid examples
2018-06-10 21:24:35,873: __main__: INFO: got 7083 test examples
2018-06-10 21:24:35,874: __main__: INFO: 
2018-06-10 21:24:35,874: __main__: INFO: Loading vocabulary...
2018-06-10 21:24:35,951: __main__: INFO: number of unique tokens: 24448
2018-06-10 21:24:35,951: __main__: INFO: 
2018-06-10 21:24:35,951: __main__: INFO: Get data loaders...
2018-06-10 21:24:36,100: __main__: INFO: done.
2018-06-10 21:24:36,100: __main__: INFO: 
2018-06-10 21:24:36,100: __main__: INFO: Building word embeddings...
2018-06-10 21:24:36,368: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-10 21:24:36,369: __main__: INFO: 
2018-06-10 21:24:36,369: __main__: INFO: Building Q-Network...
2018-06-10 21:24:39,127: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-06-10 21:24:39,144: __main__: INFO: 
2018-06-10 21:24:39,144: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-10 21:24:43,675: __main__: INFO: 
2018-06-10 21:24:43,675: __main__: INFO: Training model...
2018-06-10 21:24:43,677: __main__: INFO: ***********************************
2018-06-10 21:24:45,840: __main__: INFO: iteration 0: updating target DQN.
2018-06-10 21:41:42,118: __main__: INFO: Epoch: 1 - train loss: 0.092634
2018-06-10 21:41:42,119: __main__: INFO: computing validation losses...
2018-06-10 21:43:05,643: __main__: INFO: Valid loss: 0.0330515 - best valid loss: 100000
2018-06-10 21:43:08,760: __main__: INFO: Saved new model.
2018-06-10 21:43:08,760: __main__: INFO: ***********************************
2018-06-10 21:59:21,428: __main__: INFO: Epoch: 2 - train loss: 0.0688801
2018-06-10 21:59:21,429: __main__: INFO: computing validation losses...
2018-06-10 22:00:39,711: __main__: INFO: Valid loss: 0.032741 - best valid loss: 0.0330515
2018-06-10 22:00:42,801: __main__: INFO: Saved new model.
2018-06-10 22:00:42,802: __main__: INFO: ***********************************
2018-06-10 22:16:25,058: __main__: INFO: Epoch: 3 - train loss: 0.0683678
2018-06-10 22:16:25,059: __main__: INFO: computing validation losses...
2018-06-10 22:17:45,827: __main__: INFO: Valid loss: 0.0400604 - best valid loss: 0.032741
2018-06-10 22:17:45,828: __main__: INFO: No improvement. patience: 19
2018-06-10 22:17:45,828: __main__: INFO: ***********************************
2018-06-10 22:33:28,838: __main__: INFO: Epoch: 4 - train loss: 0.0692052
2018-06-10 22:33:28,839: __main__: INFO: computing validation losses...
2018-06-10 22:34:50,803: __main__: INFO: Valid loss: 0.0327886 - best valid loss: 0.032741
2018-06-10 22:34:50,803: __main__: INFO: No improvement. patience: 18
2018-06-10 22:34:50,804: __main__: INFO: ***********************************
2018-06-10 22:43:05,539: __main__: INFO: iteration 2000: updating target DQN.
2018-06-10 22:50:38,634: __main__: INFO: Epoch: 5 - train loss: 0.0547723
2018-06-10 22:50:38,635: __main__: INFO: computing validation losses...
2018-06-10 22:51:56,546: __main__: INFO: Valid loss: 0.0421103 - best valid loss: 0.032741
2018-06-10 22:51:56,546: __main__: INFO: No improvement. patience: 17
2018-06-10 22:51:56,547: __main__: INFO: ***********************************
2018-06-10 23:07:36,605: __main__: INFO: Epoch: 6 - train loss: 0.0417367
2018-06-10 23:07:36,606: __main__: INFO: computing validation losses...
2018-06-10 23:08:45,217: __main__: INFO: Valid loss: 0.04177 - best valid loss: 0.032741
2018-06-10 23:08:45,218: __main__: INFO: No improvement. patience: 16
2018-06-10 23:08:45,218: __main__: INFO: ***********************************
2018-06-10 23:24:35,461: __main__: INFO: Epoch: 7 - train loss: 0.0414833
2018-06-10 23:24:35,461: __main__: INFO: computing validation losses...
2018-06-10 23:25:46,611: __main__: INFO: Valid loss: 0.0417773 - best valid loss: 0.032741
2018-06-10 23:25:46,611: __main__: INFO: No improvement. patience: 15
2018-06-10 23:25:46,611: __main__: INFO: ***********************************
2018-06-10 23:41:30,648: __main__: INFO: Epoch: 8 - train loss: 0.0416356
2018-06-10 23:41:30,649: __main__: INFO: computing validation losses...
2018-06-10 23:42:43,808: __main__: INFO: Valid loss: 0.0417624 - best valid loss: 0.032741
2018-06-10 23:42:43,808: __main__: INFO: No improvement. patience: 14
2018-06-10 23:42:43,809: __main__: INFO: ***********************************
2018-06-10 23:58:08,748: __main__: INFO: Epoch: 9 - train loss: 0.0416339
2018-06-10 23:58:08,749: __main__: INFO: computing validation losses...
2018-06-10 23:59:20,332: __main__: INFO: Valid loss: 0.0435735 - best valid loss: 0.032741
2018-06-10 23:59:20,332: __main__: INFO: No improvement. patience: 13
2018-06-10 23:59:20,332: __main__: INFO: ***********************************
2018-06-11 00:00:06,067: __main__: INFO: iteration 4000: updating target DQN.
2018-06-11 00:14:33,653: __main__: INFO: Epoch: 10 - train loss: 0.0447253
2018-06-11 00:14:33,654: __main__: INFO: computing validation losses...
2018-06-11 00:15:47,155: __main__: INFO: Valid loss: 0.0454394 - best valid loss: 0.032741
2018-06-11 00:15:47,155: __main__: INFO: No improvement. patience: 12
2018-06-11 00:15:47,155: __main__: INFO: ***********************************
2018-06-11 00:30:59,441: __main__: INFO: Epoch: 11 - train loss: 0.0452679
2018-06-11 00:30:59,442: __main__: INFO: computing validation losses...
2018-06-11 00:32:14,712: __main__: INFO: Valid loss: 0.0469047 - best valid loss: 0.032741
2018-06-11 00:32:14,712: __main__: INFO: No improvement. patience: 11
2018-06-11 00:32:14,712: __main__: INFO: ***********************************
2018-06-11 00:47:09,205: __main__: INFO: Epoch: 12 - train loss: 0.0449951
2018-06-11 00:47:09,205: __main__: INFO: computing validation losses...
2018-06-11 00:48:22,103: __main__: INFO: Valid loss: 0.0463089 - best valid loss: 0.032741
2018-06-11 00:48:22,104: __main__: INFO: No improvement. patience: 10
2018-06-11 00:48:22,104: __main__: INFO: ***********************************
2018-06-11 01:03:32,922: __main__: INFO: Epoch: 13 - train loss: 0.0448517
2018-06-11 01:03:32,922: __main__: INFO: computing validation losses...
2018-06-11 01:04:47,141: __main__: INFO: Valid loss: 0.0451678 - best valid loss: 0.032741
2018-06-11 01:04:47,142: __main__: INFO: No improvement. patience: 9
2018-06-11 01:04:47,142: __main__: INFO: ***********************************
2018-06-11 01:13:35,247: __main__: INFO: iteration 6000: updating target DQN.
2018-06-11 01:20:02,761: __main__: INFO: Epoch: 14 - train loss: 0.0460331
2018-06-11 01:20:02,762: __main__: INFO: computing validation losses...
2018-06-11 01:21:12,746: __main__: INFO: Valid loss: 0.0484391 - best valid loss: 0.032741
2018-06-11 01:21:12,746: __main__: INFO: No improvement. patience: 8
2018-06-11 01:21:12,747: __main__: INFO: ***********************************
2018-06-11 01:36:31,809: __main__: INFO: Epoch: 15 - train loss: 0.0473679
2018-06-11 01:36:31,810: __main__: INFO: computing validation losses...
2018-06-11 01:37:44,920: __main__: INFO: Valid loss: 0.0476595 - best valid loss: 0.032741
2018-06-11 01:37:44,920: __main__: INFO: No improvement. patience: 7
2018-06-11 01:37:44,921: __main__: INFO: ***********************************
2018-06-11 01:53:00,594: __main__: INFO: Epoch: 16 - train loss: 0.047003
2018-06-11 01:53:00,595: __main__: INFO: computing validation losses...
2018-06-11 01:54:12,954: __main__: INFO: Valid loss: 0.0499381 - best valid loss: 0.032741
2018-06-11 01:54:12,955: __main__: INFO: No improvement. patience: 6
2018-06-11 01:54:12,955: __main__: INFO: ***********************************
2018-06-11 02:09:19,132: __main__: INFO: Epoch: 17 - train loss: 0.0470518
2018-06-11 02:09:19,133: __main__: INFO: computing validation losses...
2018-06-11 02:10:29,312: __main__: INFO: Valid loss: 0.0474283 - best valid loss: 0.032741
2018-06-11 02:10:29,313: __main__: INFO: No improvement. patience: 5
2018-06-11 02:10:29,313: __main__: INFO: ***********************************
2018-06-11 02:25:47,716: __main__: INFO: Epoch: 18 - train loss: 0.047291
2018-06-11 02:25:47,717: __main__: INFO: computing validation losses...
2018-06-11 02:27:00,153: __main__: INFO: Valid loss: 0.0487148 - best valid loss: 0.032741
2018-06-11 02:27:00,154: __main__: INFO: No improvement. patience: 4
2018-06-11 02:27:00,154: __main__: INFO: ***********************************
2018-06-11 02:28:38,199: __main__: INFO: iteration 8000: updating target DQN.
2018-06-11 02:42:15,485: __main__: INFO: Epoch: 19 - train loss: 0.0421834
2018-06-11 02:42:15,486: __main__: INFO: computing validation losses...
2018-06-11 02:43:27,721: __main__: INFO: Valid loss: 0.0420214 - best valid loss: 0.032741
2018-06-11 02:43:27,721: __main__: INFO: No improvement. patience: 3
2018-06-11 02:43:27,721: __main__: INFO: ***********************************
2018-06-11 02:58:37,710: __main__: INFO: Epoch: 20 - train loss: 0.0418408
2018-06-11 02:58:37,711: __main__: INFO: computing validation losses...
2018-06-11 02:59:55,761: __main__: INFO: Valid loss: 0.0424075 - best valid loss: 0.032741
2018-06-11 02:59:55,762: __main__: INFO: No improvement. patience: 2
2018-06-11 02:59:55,762: __main__: INFO: ***********************************
2018-06-11 03:15:00,515: __main__: INFO: Epoch: 21 - train loss: 0.0417167
2018-06-11 03:15:00,516: __main__: INFO: computing validation losses...
2018-06-11 03:16:15,660: __main__: INFO: Valid loss: 0.0421046 - best valid loss: 0.032741
2018-06-11 03:16:15,661: __main__: INFO: No improvement. patience: 1
2018-06-11 03:16:15,661: __main__: INFO: ***********************************
2018-06-11 03:31:25,495: __main__: INFO: Epoch: 22 - train loss: 0.0416063
2018-06-11 03:31:25,495: __main__: INFO: computing validation losses...
2018-06-11 03:32:39,506: __main__: INFO: Valid loss: 0.04215 - best valid loss: 0.032741
2018-06-11 03:32:39,506: __main__: INFO: No improvement. patience: 0
2018-06-11 03:32:39,507: __main__: INFO: Finished training. Time elapsed: 22075.8 seconds
2018-06-11 03:32:39,508: __main__: INFO: Saving timings...
2018-06-11 03:32:39,511: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp28 ran for 6:10:31 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp28/train-pt-rnn-mlp-noe-q-ranker-exp28_2018-06-10t21-22-14-937249.log
