loading word2vec embeddings...
2018-06-06 10:28:20,696: features: INFO: loading nltk english stop words...
2018-06-06 10:28:20,704: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-06 10:28:20,704: features: INFO: 
2018-06-06 10:28:20,804: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-06 10:28:20,808: __main__: INFO: 
2018-06-06 10:28:20,808: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp73]os+noe', optimizer='adadelta', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-06 10:28:20,808: __main__: INFO: 
2018-06-06 10:28:20,808: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp73]os+noe', 'gamma': 0.99}
2018-06-06 10:28:20,808: __main__: INFO: 
2018-06-06 10:28:20,808: __main__: INFO: 
2018-06-06 10:28:20,808: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-06 10:30:46,557: __main__: INFO: got 96659 train examples
2018-06-06 10:30:46,557: __main__: INFO: got 7114 valid examples
2018-06-06 10:30:46,557: __main__: INFO: got 7083 test examples
2018-06-06 10:30:46,558: __main__: INFO: 
2018-06-06 10:30:46,558: __main__: INFO: Loading vocabulary...
2018-06-06 10:30:46,639: __main__: INFO: number of unique tokens: 24448
2018-06-06 10:30:46,639: __main__: INFO: 
2018-06-06 10:30:46,639: __main__: INFO: Get data loaders...
2018-06-06 10:30:46,863: __main__: INFO: done.
2018-06-06 10:30:46,863: __main__: INFO: 
2018-06-06 10:30:46,863: __main__: INFO: Building word embeddings...
2018-06-06 10:30:47,086: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-06 10:30:47,087: __main__: INFO: 
2018-06-06 10:30:47,087: __main__: INFO: Building Q-Network...
2018-06-06 10:30:49,563: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-06-06 10:30:49,574: __main__: INFO: 
2018-06-06 10:30:49,574: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-06 10:30:54,417: __main__: INFO: 
2018-06-06 10:30:54,417: __main__: INFO: Training model...
2018-06-06 10:30:54,419: __main__: INFO: ***********************************
2018-06-06 10:30:58,105: __main__: INFO: iteration 0: updating target DQN.
2018-06-06 11:12:40,904: __main__: INFO: Epoch: 1 - train loss: 0.174146
2018-06-06 11:12:40,905: __main__: INFO: computing validation losses...
2018-06-06 11:13:50,038: __main__: INFO: Valid loss: 0.0204623 - best valid loss: 100000
2018-06-06 11:13:53,129: __main__: INFO: Saved new model.
2018-06-06 11:13:53,129: __main__: INFO: ***********************************
2018-06-06 11:58:02,459: __main__: INFO: Epoch: 2 - train loss: 0.143928
2018-06-06 11:58:02,460: __main__: INFO: computing validation losses...
2018-06-06 11:59:26,942: __main__: INFO: Valid loss: 0.019456 - best valid loss: 0.0204623
2018-06-06 11:59:30,042: __main__: INFO: Saved new model.
2018-06-06 11:59:30,042: __main__: INFO: ***********************************
2018-06-06 12:27:30,294: __main__: INFO: iteration 2000: updating target DQN.
2018-06-06 12:43:00,104: __main__: INFO: Epoch: 3 - train loss: 0.141111
2018-06-06 12:43:00,105: __main__: INFO: computing validation losses...
2018-06-06 12:44:10,113: __main__: INFO: Valid loss: 0.0890947 - best valid loss: 0.019456
2018-06-06 12:44:10,113: __main__: INFO: No improvement. patience: 19
2018-06-06 12:44:10,114: __main__: INFO: ***********************************
2018-06-06 13:29:11,854: __main__: INFO: Epoch: 4 - train loss: 0.15466
2018-06-06 13:29:11,855: __main__: INFO: computing validation losses...
2018-06-06 13:30:23,454: __main__: INFO: Valid loss: 0.0942386 - best valid loss: 0.019456
2018-06-06 13:30:23,454: __main__: INFO: No improvement. patience: 18
2018-06-06 13:30:23,455: __main__: INFO: ***********************************
2018-06-06 14:15:26,558: __main__: INFO: Epoch: 5 - train loss: 0.147722
2018-06-06 14:15:26,559: __main__: INFO: computing validation losses...
2018-06-06 14:16:37,333: __main__: INFO: Valid loss: 0.090093 - best valid loss: 0.019456
2018-06-06 14:16:37,336: __main__: INFO: No improvement. patience: 17
2018-06-06 14:16:37,336: __main__: INFO: ***********************************
2018-06-06 14:29:52,987: __main__: INFO: iteration 4000: updating target DQN.
2018-06-06 15:02:30,443: __main__: INFO: Epoch: 6 - train loss: 0.175206
2018-06-06 15:02:30,444: __main__: INFO: computing validation losses...
2018-06-06 15:03:48,551: __main__: INFO: Valid loss: 0.141575 - best valid loss: 0.019456
2018-06-06 15:03:48,553: __main__: INFO: No improvement. patience: 16
2018-06-06 15:03:48,554: __main__: INFO: ***********************************
2018-06-06 15:53:18,004: __main__: INFO: Epoch: 7 - train loss: 0.18586
2018-06-06 15:53:18,007: __main__: INFO: computing validation losses...
2018-06-06 15:54:56,653: __main__: INFO: Valid loss: 0.147032 - best valid loss: 0.019456
2018-06-06 15:54:56,654: __main__: INFO: No improvement. patience: 15
2018-06-06 15:54:56,654: __main__: INFO: ***********************************
2018-06-06 16:41:24,871: __main__: INFO: iteration 6000: updating target DQN.
2018-06-06 16:44:18,960: __main__: INFO: Epoch: 8 - train loss: 0.184001
2018-06-06 16:44:18,961: __main__: INFO: computing validation losses...
2018-06-06 16:45:41,974: __main__: INFO: Valid loss: 0.170055 - best valid loss: 0.019456
2018-06-06 16:45:41,976: __main__: INFO: No improvement. patience: 14
2018-06-06 16:45:41,976: __main__: INFO: ***********************************
2018-06-06 17:37:26,542: __main__: INFO: Epoch: 9 - train loss: 0.211471
2018-06-06 17:37:26,543: __main__: INFO: computing validation losses...
2018-06-06 17:39:04,712: __main__: INFO: Valid loss: 0.179998 - best valid loss: 0.019456
2018-06-06 17:39:04,713: __main__: INFO: No improvement. patience: 13
2018-06-06 17:39:04,713: __main__: INFO: ***********************************
2018-06-06 18:34:47,348: __main__: INFO: Epoch: 10 - train loss: 0.209715
2018-06-06 18:34:47,349: __main__: INFO: computing validation losses...
2018-06-06 18:36:23,408: __main__: INFO: Valid loss: 0.179808 - best valid loss: 0.019456
2018-06-06 18:36:23,409: __main__: INFO: No improvement. patience: 12
2018-06-06 18:36:23,409: __main__: INFO: ***********************************
2018-06-06 19:07:12,331: __main__: INFO: iteration 8000: updating target DQN.
2018-06-06 19:28:33,708: __main__: INFO: Epoch: 11 - train loss: 0.215779
2018-06-06 19:28:33,709: __main__: INFO: computing validation losses...
2018-06-06 19:30:15,706: __main__: INFO: Valid loss: 0.194857 - best valid loss: 0.019456
2018-06-06 19:30:15,707: __main__: INFO: No improvement. patience: 11
2018-06-06 19:30:15,707: __main__: INFO: ***********************************
2018-06-06 20:21:46,366: __main__: INFO: Epoch: 12 - train loss: 0.224071
2018-06-06 20:21:46,366: __main__: INFO: computing validation losses...
2018-06-06 20:23:11,868: __main__: INFO: Valid loss: 0.199721 - best valid loss: 0.019456
2018-06-06 20:23:11,869: __main__: INFO: No improvement. patience: 10
2018-06-06 20:23:11,869: __main__: INFO: ***********************************
2018-06-06 21:15:04,704: __main__: INFO: Epoch: 13 - train loss: 0.2244
2018-06-06 21:15:04,706: __main__: INFO: computing validation losses...
2018-06-06 21:16:31,171: __main__: INFO: Valid loss: 0.19264 - best valid loss: 0.019456
2018-06-06 21:16:31,171: __main__: INFO: No improvement. patience: 9
2018-06-06 21:16:31,172: __main__: INFO: ***********************************
2018-06-06 21:28:06,615: __main__: INFO: iteration 10000: updating target DQN.
2018-06-06 22:05:25,952: __main__: INFO: Epoch: 14 - train loss: 0.233819
2018-06-06 22:05:25,953: __main__: INFO: computing validation losses...
2018-06-06 22:06:46,674: __main__: INFO: Valid loss: 0.211589 - best valid loss: 0.019456
2018-06-06 22:06:46,675: __main__: INFO: No improvement. patience: 8
2018-06-06 22:06:46,675: __main__: INFO: ***********************************
2018-06-06 22:54:34,716: __main__: INFO: Epoch: 15 - train loss: 0.235962
2018-06-06 22:54:34,717: __main__: INFO: computing validation losses...
2018-06-06 22:56:05,955: __main__: INFO: Valid loss: 0.218233 - best valid loss: 0.019456
2018-06-06 22:56:05,955: __main__: INFO: No improvement. patience: 7
2018-06-06 22:56:05,956: __main__: INFO: ***********************************
2018-06-06 23:38:08,565: __main__: INFO: iteration 12000: updating target DQN.
2018-06-06 23:44:01,325: __main__: INFO: Epoch: 16 - train loss: 0.235277
2018-06-06 23:44:01,325: __main__: INFO: computing validation losses...
2018-06-06 23:45:16,374: __main__: INFO: Valid loss: 0.210225 - best valid loss: 0.019456
2018-06-06 23:45:16,375: __main__: INFO: No improvement. patience: 6
2018-06-06 23:45:16,375: __main__: INFO: ***********************************
2018-06-07 00:33:33,421: __main__: INFO: Epoch: 17 - train loss: 0.236097
2018-06-07 00:33:33,422: __main__: INFO: computing validation losses...
2018-06-07 00:34:54,378: __main__: INFO: Valid loss: 0.207877 - best valid loss: 0.019456
2018-06-07 00:34:54,379: __main__: INFO: No improvement. patience: 5
2018-06-07 00:34:54,379: __main__: INFO: ***********************************
2018-06-07 01:23:12,234: __main__: INFO: Epoch: 18 - train loss: 0.236476
2018-06-07 01:23:12,235: __main__: INFO: computing validation losses...
2018-06-07 01:24:33,088: __main__: INFO: Valid loss: 0.212778 - best valid loss: 0.019456
2018-06-07 01:24:33,089: __main__: INFO: No improvement. patience: 4
2018-06-07 01:24:33,089: __main__: INFO: ***********************************
2018-06-07 01:49:46,165: __main__: INFO: iteration 14000: updating target DQN.
2018-06-07 02:12:37,081: __main__: INFO: Epoch: 19 - train loss: 0.237466
2018-06-07 02:12:37,081: __main__: INFO: computing validation losses...
2018-06-07 02:14:12,565: __main__: INFO: Valid loss: 0.225394 - best valid loss: 0.019456
2018-06-07 02:14:12,566: __main__: INFO: No improvement. patience: 3
2018-06-07 02:14:12,566: __main__: INFO: ***********************************
2018-06-07 03:02:44,774: __main__: INFO: Epoch: 20 - train loss: 0.239592
2018-06-07 03:02:44,775: __main__: INFO: computing validation losses...
2018-06-07 03:04:08,108: __main__: INFO: Valid loss: 0.222836 - best valid loss: 0.019456
2018-06-07 03:04:08,109: __main__: INFO: No improvement. patience: 2
2018-06-07 03:04:08,109: __main__: INFO: ***********************************
2018-06-07 03:52:19,577: __main__: INFO: Epoch: 21 - train loss: 0.239257
2018-06-07 03:52:19,578: __main__: INFO: computing validation losses...
2018-06-07 03:53:38,954: __main__: INFO: Valid loss: 0.218021 - best valid loss: 0.019456
2018-06-07 03:53:38,955: __main__: INFO: No improvement. patience: 1
2018-06-07 03:53:38,955: __main__: INFO: ***********************************
2018-06-07 04:01:29,245: __main__: INFO: iteration 16000: updating target DQN.
2018-06-07 04:39:13,813: __main__: INFO: Epoch: 22 - train loss: 0.242285
2018-06-07 04:39:13,813: __main__: INFO: computing validation losses...
2018-06-07 04:40:23,849: __main__: INFO: Valid loss: 0.214703 - best valid loss: 0.019456
2018-06-07 04:40:23,849: __main__: INFO: No improvement. patience: 0
2018-06-07 04:40:23,852: __main__: INFO: Finished training. Time elapsed: 65369.4 seconds
2018-06-07 04:40:23,852: __main__: INFO: Saving timings...
2018-06-07 04:40:23,855: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp73 ran for 18:13:30 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp73/train-pt-rnn-mlp-noe-q-ranker-exp73_2018-06-06t10-27-06-547872.log
