loading word2vec embeddings...
2018-06-19 22:21:12,873: features: INFO: loading nltk english stop words...
2018-06-19 22:21:12,882: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-19 22:21:12,882: features: INFO: 
2018-06-19 22:21:12,986: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-19 22:21:12,990: __main__: INFO: 
2018-06-19 22:21:12,990: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.01, mlp_activation='prelu', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp37]os+noe', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-19 22:21:12,990: __main__: INFO: 
2018-06-19 22:21:12,990: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp37]os+noe', 'gamma': 0.99}
2018-06-19 22:21:12,990: __main__: INFO: 
2018-06-19 22:21:12,990: __main__: INFO: 
2018-06-19 22:21:12,990: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-19 22:23:45,766: __main__: INFO: got 96659 train examples
2018-06-19 22:23:45,766: __main__: INFO: got 7114 valid examples
2018-06-19 22:23:45,766: __main__: INFO: got 7083 test examples
2018-06-19 22:23:45,766: __main__: INFO: 
2018-06-19 22:23:45,766: __main__: INFO: Loading vocabulary...
2018-06-19 22:23:45,837: __main__: INFO: number of unique tokens: 24448
2018-06-19 22:23:45,838: __main__: INFO: 
2018-06-19 22:23:45,838: __main__: INFO: Get data loaders...
2018-06-19 22:23:46,025: __main__: INFO: done.
2018-06-19 22:23:46,025: __main__: INFO: 
2018-06-19 22:23:46,025: __main__: INFO: Building word embeddings...
2018-06-19 22:23:46,237: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-19 22:23:46,237: __main__: INFO: 
2018-06-19 22:23:46,237: __main__: INFO: Building Q-Network...
2018-06-19 22:23:48,781: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-06-19 22:23:48,792: __main__: INFO: 
2018-06-19 22:23:48,793: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-19 22:23:53,672: __main__: INFO: 
2018-06-19 22:23:53,672: __main__: INFO: Training model...
2018-06-19 22:23:53,676: __main__: INFO: ***********************************
2018-06-19 22:23:57,531: __main__: INFO: iteration 0: updating target DQN.
2018-06-19 23:13:16,771: __main__: INFO: Epoch: 1 - train loss: 0.0900921
2018-06-19 23:13:16,772: __main__: INFO: computing validation losses...
2018-06-19 23:14:29,302: __main__: INFO: Valid loss: 0.0797293 - best valid loss: 100000
2018-06-19 23:14:32,364: __main__: INFO: Saved new model.
2018-06-19 23:14:32,365: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-06-20 00:03:10,590: __main__: INFO: Epoch: 2 - train loss: 0.0858748
2018-06-20 00:03:10,591: __main__: INFO: computing validation losses...
2018-06-20 00:04:39,722: __main__: INFO: Valid loss: 0.0585114 - best valid loss: 0.0797293
2018-06-20 00:04:42,781: __main__: INFO: Saved new model.
2018-06-20 00:04:42,781: __main__: INFO: ***********************************
2018-06-20 00:35:58,523: __main__: INFO: iteration 2000: updating target DQN.
2018-06-20 00:53:03,133: __main__: INFO: Epoch: 3 - train loss: 0.115366
2018-06-20 00:53:03,135: __main__: INFO: computing validation losses...
2018-06-20 00:54:33,678: __main__: INFO: Valid loss: 0.202487 - best valid loss: 0.0585114
2018-06-20 00:54:33,679: __main__: INFO: No improvement. patience: 19
2018-06-20 00:54:33,680: __main__: INFO: ***********************************
2018-06-20 01:42:58,093: __main__: INFO: Epoch: 4 - train loss: 0.168821
2018-06-20 01:42:58,094: __main__: INFO: computing validation losses...
2018-06-20 01:44:14,541: __main__: INFO: Valid loss: 0.159743 - best valid loss: 0.0585114
2018-06-20 01:44:14,541: __main__: INFO: No improvement. patience: 18
2018-06-20 01:44:14,543: __main__: INFO: ***********************************
2018-06-20 02:32:27,012: __main__: INFO: Epoch: 5 - train loss: 0.163058
2018-06-20 02:32:27,014: __main__: INFO: computing validation losses...
2018-06-20 02:33:48,541: __main__: INFO: Valid loss: 0.215743 - best valid loss: 0.0585114
2018-06-20 02:33:48,542: __main__: INFO: No improvement. patience: 17
2018-06-20 02:33:48,544: __main__: INFO: ***********************************
2018-06-20 02:47:48,352: __main__: INFO: iteration 4000: updating target DQN.
2018-06-20 03:21:02,718: __main__: INFO: Epoch: 6 - train loss: 0.208263
2018-06-20 03:21:02,719: __main__: INFO: computing validation losses...
2018-06-20 03:22:17,592: __main__: INFO: Valid loss: 0.238938 - best valid loss: 0.0585114
2018-06-20 03:22:17,592: __main__: INFO: No improvement. patience: 16
2018-06-20 03:22:17,593: __main__: INFO: ***********************************
2018-06-20 04:08:49,860: __main__: INFO: Epoch: 7 - train loss: 0.222469
2018-06-20 04:08:49,861: __main__: INFO: computing validation losses...
2018-06-20 04:10:27,806: __main__: INFO: Valid loss: 0.185116 - best valid loss: 0.0585114
2018-06-20 04:10:27,807: __main__: INFO: No improvement. patience: 15
2018-06-20 04:10:27,808: __main__: INFO: ***********************************
2018-06-20 04:56:05,225: __main__: INFO: iteration 6000: updating target DQN.
2018-06-20 04:58:54,811: __main__: INFO: Epoch: 8 - train loss: 0.223205
2018-06-20 04:58:54,812: __main__: INFO: computing validation losses...
2018-06-20 05:00:12,720: __main__: INFO: Valid loss: 0.293095 - best valid loss: 0.0585114
2018-06-20 05:00:12,722: __main__: INFO: No improvement. patience: 14
2018-06-20 05:00:12,722: __main__: INFO: ***********************************
2018-06-20 05:44:58,000: __main__: INFO: Epoch: 9 - train loss: 0.296605
2018-06-20 05:44:58,001: __main__: INFO: computing validation losses...
2018-06-20 05:46:14,198: __main__: INFO: Valid loss: 0.323451 - best valid loss: 0.0585114
2018-06-20 05:46:14,200: __main__: INFO: No improvement. patience: 13
2018-06-20 05:46:14,200: __main__: INFO: ***********************************
2018-06-20 06:31:44,633: __main__: INFO: Epoch: 10 - train loss: 0.287965
2018-06-20 06:31:44,634: __main__: INFO: computing validation losses...
2018-06-20 06:32:53,971: __main__: INFO: Valid loss: 0.28891 - best valid loss: 0.0585114
2018-06-20 06:32:53,972: __main__: INFO: No improvement. patience: 12
2018-06-20 06:32:53,972: __main__: INFO: ***********************************
2018-06-20 06:59:09,958: __main__: INFO: iteration 8000: updating target DQN.
2018-06-20 07:18:13,902: __main__: INFO: Epoch: 11 - train loss: 0.304423
2018-06-20 07:18:13,903: __main__: INFO: computing validation losses...
2018-06-20 07:19:53,689: __main__: INFO: Valid loss: 0.312653 - best valid loss: 0.0585114
2018-06-20 07:19:53,691: __main__: INFO: No improvement. patience: 11
2018-06-20 07:19:53,692: __main__: INFO: ***********************************
2018-06-20 08:06:06,669: __main__: INFO: Epoch: 12 - train loss: 0.32626
2018-06-20 08:06:06,670: __main__: INFO: computing validation losses...
2018-06-20 08:07:41,730: __main__: INFO: Valid loss: 0.308093 - best valid loss: 0.0585114
2018-06-20 08:07:41,731: __main__: INFO: No improvement. patience: 10
2018-06-20 08:07:41,731: __main__: INFO: ***********************************
2018-06-20 08:53:45,854: __main__: INFO: Epoch: 13 - train loss: 0.310682
2018-06-20 08:53:45,855: __main__: INFO: computing validation losses...
2018-06-20 08:54:58,778: __main__: INFO: Valid loss: 0.227889 - best valid loss: 0.0585114
2018-06-20 08:54:58,779: __main__: INFO: No improvement. patience: 9
2018-06-20 08:54:58,779: __main__: INFO: ***********************************
2018-06-20 09:05:30,262: __main__: INFO: iteration 10000: updating target DQN.
2018-06-20 09:40:54,213: __main__: INFO: Epoch: 14 - train loss: 0.341416
2018-06-20 09:40:54,214: __main__: INFO: computing validation losses...
2018-06-20 09:42:06,643: __main__: INFO: Valid loss: 0.324354 - best valid loss: 0.0585114
2018-06-20 09:42:06,644: __main__: INFO: No improvement. patience: 8
2018-06-20 09:42:06,645: __main__: INFO: ***********************************
2018-06-20 10:27:26,496: __main__: INFO: Epoch: 15 - train loss: 0.3337
2018-06-20 10:27:26,497: __main__: INFO: computing validation losses...
2018-06-20 10:28:37,230: __main__: INFO: Valid loss: 0.312285 - best valid loss: 0.0585114
2018-06-20 10:28:37,231: __main__: INFO: No improvement. patience: 7
2018-06-20 10:28:37,232: __main__: INFO: ***********************************
2018-06-20 11:10:49,963: __main__: INFO: iteration 12000: updating target DQN.
2018-06-20 11:16:27,090: __main__: INFO: Epoch: 16 - train loss: 0.315073
2018-06-20 11:16:27,091: __main__: INFO: computing validation losses...
2018-06-20 11:17:59,218: __main__: INFO: Valid loss: 0.281663 - best valid loss: 0.0585114
2018-06-20 11:17:59,218: __main__: INFO: No improvement. patience: 6
2018-06-20 11:17:59,219: __main__: INFO: ***********************************
2018-06-20 12:04:20,683: __main__: INFO: Epoch: 17 - train loss: 0.297195
2018-06-20 12:04:20,685: __main__: INFO: computing validation losses...
2018-06-20 12:05:34,703: __main__: INFO: Valid loss: 0.278345 - best valid loss: 0.0585114
2018-06-20 12:05:34,704: __main__: INFO: No improvement. patience: 5
2018-06-20 12:05:34,705: __main__: INFO: ***********************************
2018-06-20 12:51:58,928: __main__: INFO: Epoch: 18 - train loss: 0.2755
2018-06-20 12:51:58,930: __main__: INFO: computing validation losses...
2018-06-20 12:53:10,154: __main__: INFO: Valid loss: 0.320247 - best valid loss: 0.0585114
2018-06-20 12:53:10,155: __main__: INFO: No improvement. patience: 4
2018-06-20 12:53:10,156: __main__: INFO: ***********************************
2018-06-20 13:17:09,137: __main__: INFO: iteration 14000: updating target DQN.
2018-06-20 13:39:46,187: __main__: INFO: Epoch: 19 - train loss: 0.293442
2018-06-20 13:39:46,188: __main__: INFO: computing validation losses...
2018-06-20 13:40:58,860: __main__: INFO: Valid loss: 0.332853 - best valid loss: 0.0585114
2018-06-20 13:40:58,862: __main__: INFO: No improvement. patience: 3
2018-06-20 13:40:58,863: __main__: INFO: ***********************************
2018-06-20 14:26:55,601: __main__: INFO: Epoch: 20 - train loss: 0.309645
2018-06-20 14:26:55,602: __main__: INFO: computing validation losses...
2018-06-20 14:28:28,603: __main__: INFO: Valid loss: 0.305709 - best valid loss: 0.0585114
2018-06-20 14:28:28,604: __main__: INFO: No improvement. patience: 2
2018-06-20 14:28:28,604: __main__: INFO: ***********************************
2018-06-20 15:15:51,599: __main__: INFO: Epoch: 21 - train loss: 0.284899
2018-06-20 15:15:51,600: __main__: INFO: computing validation losses...
2018-06-20 15:17:08,704: __main__: INFO: Valid loss: 0.360632 - best valid loss: 0.0585114
2018-06-20 15:17:08,705: __main__: INFO: No improvement. patience: 1
2018-06-20 15:17:08,706: __main__: INFO: ***********************************
2018-06-20 15:25:06,154: __main__: INFO: iteration 16000: updating target DQN.
2018-06-20 16:07:21,715: __main__: INFO: Epoch: 22 - train loss: 0.302532
2018-06-20 16:07:21,717: __main__: INFO: computing validation losses...
2018-06-20 16:08:45,454: __main__: INFO: Valid loss: 0.314212 - best valid loss: 0.0585114
2018-06-20 16:08:45,455: __main__: INFO: No improvement. patience: 0
2018-06-20 16:08:45,461: __main__: INFO: Finished training. Time elapsed: 63891.8 seconds
2018-06-20 16:08:45,461: __main__: INFO: Saving timings...
2018-06-20 16:08:45,464: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp37 ran for 17:49:09 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp37/train-pt-rnn-mlp-noe-q-ranker-exp37_2018-06-19t22-20-00-571185.log
