loading word2vec embeddings...
2018-05-26 04:18:05,110: features: INFO: loading nltk english stop words...
2018-05-26 04:18:05,139: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-26 04:18:05,142: features: INFO: 
2018-05-26 04:18:05,421: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-26 04:18:05,429: __main__: INFO: 
2018-05-26 04:18:05,429: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='prelu', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp13]', optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-05-26 04:18:05,430: __main__: INFO: 
2018-05-26 04:18:05,430: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp13]', 'gamma': 0.99}
2018-05-26 04:18:05,430: __main__: INFO: 
2018-05-26 04:18:05,430: __main__: INFO: 
2018-05-26 04:18:05,430: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-05-26 04:19:06,489: __main__: INFO: got 56564 train examples
2018-05-26 04:19:06,489: __main__: INFO: got 7114 valid examples
2018-05-26 04:19:06,490: __main__: INFO: got 7083 test examples
2018-05-26 04:19:06,490: __main__: INFO: 
2018-05-26 04:19:06,490: __main__: INFO: Loading vocabulary...
2018-05-26 04:19:06,587: __main__: INFO: number of unique tokens: 24448
2018-05-26 04:19:06,587: __main__: INFO: 
2018-05-26 04:19:06,587: __main__: INFO: Get data loaders...
2018-05-26 04:19:06,749: __main__: INFO: done.
2018-05-26 04:19:06,750: __main__: INFO: 
2018-05-26 04:19:06,750: __main__: INFO: Building word embeddings...
2018-05-26 04:19:07,078: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-26 04:19:07,079: __main__: INFO: 
2018-05-26 04:19:07,079: __main__: INFO: Building Q-Network...
2018-05-26 04:19:11,065: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=2029, out_features=1014, bias=True)
  (fc_adv_2): Linear(in_features=1014, out_features=507, bias=True)
  (fc_adv_3): Linear(in_features=507, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-26 04:19:11,087: __main__: INFO: 
2018-05-26 04:19:11,088: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-26 04:19:17,148: __main__: INFO: 
2018-05-26 04:19:17,148: __main__: INFO: Training model...
2018-05-26 04:19:17,151: __main__: INFO: ***********************************
2018-05-26 04:19:20,087: __main__: INFO: iteration 0: updating target DQN.
2018-05-26 04:40:19,612: __main__: INFO: Epoch: 1 - train loss: 17.7431
2018-05-26 04:40:19,614: __main__: INFO: computing validation losses...
2018-05-26 04:42:20,066: __main__: INFO: Valid loss: 19.2503 - best valid loss: 100000
2018-05-26 04:42:24,021: __main__: INFO: Saved new model.
2018-05-26 04:42:24,021: __main__: INFO: ***********************************
2018-05-26 05:03:37,712: __main__: INFO: Epoch: 2 - train loss: 344.881
2018-05-26 05:03:37,713: __main__: INFO: computing validation losses...
2018-05-26 05:05:50,817: __main__: INFO: Valid loss: 13.3574 - best valid loss: 19.2503
2018-05-26 05:05:54,767: __main__: INFO: Saved new model.
2018-05-26 05:05:54,768: __main__: INFO: ***********************************
2018-05-26 05:27:03,489: __main__: INFO: Epoch: 3 - train loss: 15.7056
2018-05-26 05:27:03,492: __main__: INFO: computing validation losses...
2018-05-26 05:29:09,735: __main__: INFO: Valid loss: 18.0154 - best valid loss: 13.3574
2018-05-26 05:29:09,737: __main__: INFO: No improvement. patience: 19
2018-05-26 05:29:09,738: __main__: INFO: ***********************************
2018-05-26 05:50:10,198: __main__: INFO: Epoch: 4 - train loss: 16.7673
2018-05-26 05:50:10,201: __main__: INFO: computing validation losses...
2018-05-26 05:52:23,006: __main__: INFO: Valid loss: 17.2735 - best valid loss: 13.3574
2018-05-26 05:52:23,007: __main__: INFO: No improvement. patience: 18
2018-05-26 05:52:23,007: __main__: INFO: ***********************************
2018-05-26 06:03:25,690: __main__: INFO: iteration 2000: updating target DQN.
2018-05-26 06:13:34,110: __main__: INFO: Epoch: 5 - train loss: 8.72587
2018-05-26 06:13:34,112: __main__: INFO: computing validation losses...
2018-05-26 06:15:33,519: __main__: INFO: Valid loss: 0.0281115 - best valid loss: 13.3574
2018-05-26 06:15:37,465: __main__: INFO: Saved new model.
2018-05-26 06:15:37,467: __main__: INFO: ***********************************
2018-05-26 06:36:50,652: __main__: INFO: Epoch: 6 - train loss: 0.0259456
2018-05-26 06:36:50,655: __main__: INFO: computing validation losses...
2018-05-26 06:38:53,783: __main__: INFO: Valid loss: 0.0231954 - best valid loss: 0.0281115
2018-05-26 06:38:57,723: __main__: INFO: Saved new model.
2018-05-26 06:38:57,723: __main__: INFO: ***********************************
2018-05-26 07:00:03,730: __main__: INFO: Epoch: 7 - train loss: 0.0215139
2018-05-26 07:00:03,732: __main__: INFO: computing validation losses...
2018-05-26 07:02:06,404: __main__: INFO: Valid loss: 0.0179267 - best valid loss: 0.0231954
2018-05-26 07:02:10,367: __main__: INFO: Saved new model.
2018-05-26 07:02:10,369: __main__: INFO: ***********************************
2018-05-26 07:23:20,842: __main__: INFO: Epoch: 8 - train loss: 0.0194132
2018-05-26 07:23:20,845: __main__: INFO: computing validation losses...
2018-05-26 07:25:21,012: __main__: INFO: Valid loss: 0.0203839 - best valid loss: 0.0179267
2018-05-26 07:25:21,014: __main__: INFO: No improvement. patience: 19
2018-05-26 07:25:21,014: __main__: INFO: ***********************************
2018-05-26 07:46:33,148: __main__: INFO: Epoch: 9 - train loss: 0.0190465
2018-05-26 07:46:33,151: __main__: INFO: computing validation losses...
2018-05-26 07:48:30,026: __main__: INFO: Valid loss: 0.0206972 - best valid loss: 0.0179267
2018-05-26 07:48:30,027: __main__: INFO: No improvement. patience: 18
2018-05-26 07:48:30,028: __main__: INFO: ***********************************
2018-05-26 07:49:41,754: __main__: INFO: iteration 4000: updating target DQN.
2018-05-26 08:09:46,853: __main__: INFO: Epoch: 10 - train loss: 0.0373777
2018-05-26 08:09:46,855: __main__: INFO: computing validation losses...
2018-05-26 08:11:57,848: __main__: INFO: Valid loss: 0.0420379 - best valid loss: 0.0179267
2018-05-26 08:11:57,849: __main__: INFO: No improvement. patience: 17
2018-05-26 08:11:57,849: __main__: INFO: ***********************************
2018-05-26 08:33:01,421: __main__: INFO: Epoch: 11 - train loss: 0.0375133
2018-05-26 08:33:01,424: __main__: INFO: computing validation losses...
2018-05-26 08:35:14,804: __main__: INFO: Valid loss: 0.0392356 - best valid loss: 0.0179267
2018-05-26 08:35:14,806: __main__: INFO: No improvement. patience: 16
2018-05-26 08:35:14,806: __main__: INFO: ***********************************
2018-05-26 08:56:29,997: __main__: INFO: Epoch: 12 - train loss: 0.0375242
2018-05-26 08:56:29,999: __main__: INFO: computing validation losses...
2018-05-26 08:58:30,084: __main__: INFO: Valid loss: 0.0412134 - best valid loss: 0.0179267
2018-05-26 08:58:30,085: __main__: INFO: No improvement. patience: 15
2018-05-26 08:58:30,085: __main__: INFO: ***********************************
2018-05-26 09:19:44,539: __main__: INFO: Epoch: 13 - train loss: 0.0551733
2018-05-26 09:19:44,541: __main__: INFO: computing validation losses...
2018-05-26 09:21:49,928: __main__: INFO: Valid loss: 0.0396232 - best valid loss: 0.0179267
2018-05-26 09:21:49,930: __main__: INFO: No improvement. patience: 14
2018-05-26 09:21:49,930: __main__: INFO: ***********************************
2018-05-26 09:34:16,649: __main__: INFO: iteration 6000: updating target DQN.
2018-05-26 09:43:28,748: __main__: INFO: Epoch: 14 - train loss: 0.0398575
2018-05-26 09:43:28,749: __main__: INFO: computing validation losses...
2018-05-26 09:45:27,126: __main__: INFO: Valid loss: 0.0442482 - best valid loss: 0.0179267
2018-05-26 09:45:27,127: __main__: INFO: No improvement. patience: 13
2018-05-26 09:45:27,127: __main__: INFO: ***********************************
2018-05-26 10:06:46,253: __main__: INFO: Epoch: 15 - train loss: 0.0417771
2018-05-26 10:06:46,256: __main__: INFO: computing validation losses...
2018-05-26 10:08:49,074: __main__: INFO: Valid loss: 0.0434978 - best valid loss: 0.0179267
2018-05-26 10:08:49,076: __main__: INFO: No improvement. patience: 12
2018-05-26 10:08:49,076: __main__: INFO: ***********************************
2018-05-26 10:30:04,588: __main__: INFO: Epoch: 16 - train loss: 0.0412057
2018-05-26 10:30:04,591: __main__: INFO: computing validation losses...
2018-05-26 10:32:07,539: __main__: INFO: Valid loss: 0.0422758 - best valid loss: 0.0179267
2018-05-26 10:32:07,542: __main__: INFO: No improvement. patience: 11
2018-05-26 10:32:07,543: __main__: INFO: ***********************************
2018-05-26 10:53:27,158: __main__: INFO: Epoch: 17 - train loss: 0.0413056
2018-05-26 10:53:27,160: __main__: INFO: computing validation losses...
2018-05-26 10:55:37,875: __main__: INFO: Valid loss: 0.0441706 - best valid loss: 0.0179267
2018-05-26 10:55:37,877: __main__: INFO: No improvement. patience: 10
2018-05-26 10:55:37,878: __main__: INFO: ***********************************
2018-05-26 11:16:41,160: __main__: INFO: Epoch: 18 - train loss: 203.653
2018-05-26 11:16:41,162: __main__: INFO: computing validation losses...
2018-05-26 11:18:56,437: __main__: INFO: Valid loss: 8.12109 - best valid loss: 0.0179267
2018-05-26 11:18:56,438: __main__: INFO: No improvement. patience: 9
2018-05-26 11:18:56,439: __main__: INFO: ***********************************
2018-05-26 11:21:02,008: __main__: INFO: iteration 8000: updating target DQN.
2018-05-26 11:40:08,254: __main__: INFO: Epoch: 19 - train loss: 0.625785
2018-05-26 11:40:08,256: __main__: INFO: computing validation losses...
2018-05-26 11:42:15,363: __main__: INFO: Valid loss: 0.0343638 - best valid loss: 0.0179267
2018-05-26 11:42:15,364: __main__: INFO: No improvement. patience: 8
2018-05-26 11:42:15,365: __main__: INFO: ***********************************
2018-05-26 12:03:50,094: __main__: INFO: Epoch: 20 - train loss: 0.032353
2018-05-26 12:03:50,096: __main__: INFO: computing validation losses...
2018-05-26 12:05:54,382: __main__: INFO: Valid loss: 0.0283723 - best valid loss: 0.0179267
2018-05-26 12:05:54,383: __main__: INFO: No improvement. patience: 7
2018-05-26 12:05:54,384: __main__: INFO: ***********************************
2018-05-26 12:27:29,031: __main__: INFO: Epoch: 21 - train loss: 0.0342901
2018-05-26 12:27:29,034: __main__: INFO: computing validation losses...
2018-05-26 12:29:31,605: __main__: INFO: Valid loss: 0.0277686 - best valid loss: 0.0179267
2018-05-26 12:29:31,606: __main__: INFO: No improvement. patience: 6
2018-05-26 12:29:31,607: __main__: INFO: ***********************************
2018-05-26 12:50:51,733: __main__: INFO: Epoch: 22 - train loss: 0.0363057
2018-05-26 12:50:51,735: __main__: INFO: computing validation losses...
2018-05-26 12:52:52,702: __main__: INFO: Valid loss: 0.0317066 - best valid loss: 0.0179267
2018-05-26 12:52:52,703: __main__: INFO: No improvement. patience: 5
2018-05-26 12:52:52,704: __main__: INFO: ***********************************
2018-05-26 13:06:29,642: __main__: INFO: iteration 10000: updating target DQN.
2018-05-26 13:14:11,131: __main__: INFO: Epoch: 23 - train loss: 0.0354718
2018-05-26 13:14:11,133: __main__: INFO: computing validation losses...
2018-05-26 13:16:10,384: __main__: INFO: Valid loss: 0.0365492 - best valid loss: 0.0179267
2018-05-26 13:16:10,393: __main__: INFO: No improvement. patience: 4
2018-05-26 13:16:10,394: __main__: INFO: ***********************************
2018-05-26 13:37:32,191: __main__: INFO: Epoch: 24 - train loss: 0.039006
2018-05-26 13:37:32,193: __main__: INFO: computing validation losses...
2018-05-26 13:39:43,259: __main__: INFO: Valid loss: 0.0386064 - best valid loss: 0.0179267
2018-05-26 13:39:43,261: __main__: INFO: No improvement. patience: 3
2018-05-26 13:39:43,262: __main__: INFO: ***********************************
2018-05-26 14:00:47,786: __main__: INFO: Epoch: 25 - train loss: 0.0394924
2018-05-26 14:00:47,787: __main__: INFO: computing validation losses...
2018-05-26 14:03:00,371: __main__: INFO: Valid loss: 0.0371662 - best valid loss: 0.0179267
2018-05-26 14:03:00,372: __main__: INFO: No improvement. patience: 2
2018-05-26 14:03:00,373: __main__: INFO: ***********************************
2018-05-26 14:24:14,595: __main__: INFO: Epoch: 26 - train loss: 0.0669978
2018-05-26 14:24:14,597: __main__: INFO: computing validation losses...
2018-05-26 14:26:24,142: __main__: INFO: Valid loss: 0.0394367 - best valid loss: 0.0179267
2018-05-26 14:26:24,143: __main__: INFO: No improvement. patience: 1
2018-05-26 14:26:24,144: __main__: INFO: ***********************************
2018-05-26 14:47:44,809: __main__: INFO: Epoch: 27 - train loss: 0.0396358
2018-05-26 14:47:44,812: __main__: INFO: computing validation losses...
2018-05-26 14:49:41,561: __main__: INFO: Valid loss: 0.0410641 - best valid loss: 0.0179267
2018-05-26 14:49:41,562: __main__: INFO: No improvement. patience: 0
2018-05-26 14:49:41,568: __main__: INFO: Finished training. Time elapsed: 37824.4 seconds
2018-05-26 14:49:41,568: __main__: INFO: Saving timings...
2018-05-26 14:49:41,574: __main__: INFO: done.
This run of train PT rnn+mlp Q ranker exp13 ran for 10:34:06 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-q-ranker-exp13/train-pt-rnn-mlp-q-ranker-exp13_2018-05-26t04-15-49-553068.log
