loading word2vec embeddings...
2018-06-05 20:09:32,696: features: INFO: loading nltk english stop words...
2018-06-05 20:09:32,713: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-05 20:09:32,713: features: INFO: 
2018-06-05 20:09:33,486: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-05 20:09:33,506: __main__: INFO: 
2018-06-05 20:09:33,506: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='prelu', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp61]noe', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-05 20:09:33,507: __main__: INFO: 
2018-06-05 20:09:33,507: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp61]noe', 'gamma': 0.99}
2018-06-05 20:09:33,507: __main__: INFO: 
2018-06-05 20:09:33,507: __main__: INFO: 
2018-06-05 20:09:33,507: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-05 20:13:03,762: __main__: INFO: got 56564 train examples
2018-06-05 20:13:03,762: __main__: INFO: got 7114 valid examples
2018-06-05 20:13:03,762: __main__: INFO: got 7083 test examples
2018-06-05 20:13:03,762: __main__: INFO: 
2018-06-05 20:13:03,762: __main__: INFO: Loading vocabulary...
2018-06-05 20:13:03,847: __main__: INFO: number of unique tokens: 24448
2018-06-05 20:13:03,847: __main__: INFO: 
2018-06-05 20:13:03,847: __main__: INFO: Get data loaders...
2018-06-05 20:13:03,913: __main__: INFO: done.
2018-06-05 20:13:03,913: __main__: INFO: 
2018-06-05 20:13:03,913: __main__: INFO: Building word embeddings...
2018-06-05 20:13:04,028: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-05 20:13:04,028: __main__: INFO: 
2018-06-05 20:13:04,028: __main__: INFO: Building Q-Network...
2018-06-05 20:13:05,116: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-06-05 20:13:05,142: __main__: INFO: 
2018-06-05 20:13:05,142: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-05 20:13:40,383: __main__: INFO: 
2018-06-05 20:13:40,383: __main__: INFO: Training model...
2018-06-05 20:13:40,384: __main__: INFO: ***********************************
2018-06-05 20:13:45,580: __main__: INFO: iteration 0: updating target DQN.
2018-06-05 20:20:37,973: __main__: INFO: Epoch: 1 - train loss: 4.00249e+07
2018-06-05 20:20:37,974: __main__: INFO: computing validation losses...
2018-06-05 20:21:04,667: __main__: INFO: Valid loss: 1355.84 - best valid loss: 100000
2018-06-05 20:21:07,719: __main__: INFO: Saved new model.
2018-06-05 20:21:07,719: __main__: INFO: ***********************************
2018-06-05 20:28:03,326: __main__: INFO: Epoch: 2 - train loss: 2.00577e+06
2018-06-05 20:28:03,326: __main__: INFO: computing validation losses...
2018-06-05 20:28:31,043: __main__: INFO: Valid loss: 21319.7 - best valid loss: 1355.84
2018-06-05 20:28:31,044: __main__: INFO: No improvement. patience: 19
2018-06-05 20:28:31,044: __main__: INFO: ***********************************
2018-06-05 20:35:32,534: __main__: INFO: Epoch: 3 - train loss: 1.1392e+07
2018-06-05 20:35:32,535: __main__: INFO: computing validation losses...
2018-06-05 20:36:02,514: __main__: INFO: Valid loss: 11838.8 - best valid loss: 1355.84
2018-06-05 20:36:02,515: __main__: INFO: No improvement. patience: 18
2018-06-05 20:36:02,515: __main__: INFO: ***********************************
2018-06-05 20:42:53,845: __main__: INFO: Epoch: 4 - train loss: 15459.4
2018-06-05 20:42:53,845: __main__: INFO: computing validation losses...
2018-06-05 20:43:23,842: __main__: INFO: Valid loss: 1544.58 - best valid loss: 1355.84
2018-06-05 20:43:23,842: __main__: INFO: No improvement. patience: 17
2018-06-05 20:43:23,842: __main__: INFO: ***********************************
2018-06-05 20:46:58,643: __main__: INFO: iteration 2000: updating target DQN.
2018-06-05 20:50:18,073: __main__: INFO: Epoch: 5 - train loss: 2.66528e+07
2018-06-05 20:50:18,073: __main__: INFO: computing validation losses...
2018-06-05 20:50:44,752: __main__: INFO: Valid loss: 10588.9 - best valid loss: 1355.84
2018-06-05 20:50:44,752: __main__: INFO: No improvement. patience: 16
2018-06-05 20:50:44,752: __main__: INFO: ***********************************
2018-06-05 20:57:40,011: __main__: INFO: Epoch: 6 - train loss: 84217.9
2018-06-05 20:57:40,011: __main__: INFO: computing validation losses...
2018-06-05 20:58:06,750: __main__: INFO: Valid loss: 7504.27 - best valid loss: 1355.84
2018-06-05 20:58:06,750: __main__: INFO: No improvement. patience: 15
2018-06-05 20:58:06,750: __main__: INFO: ***********************************
2018-06-05 21:05:03,936: __main__: INFO: Epoch: 7 - train loss: 1.24917e+07
2018-06-05 21:05:03,937: __main__: INFO: computing validation losses...
2018-06-05 21:05:30,869: __main__: INFO: Valid loss: 118609 - best valid loss: 1355.84
2018-06-05 21:05:30,869: __main__: INFO: No improvement. patience: 14
2018-06-05 21:05:30,869: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-06-05 21:12:27,530: __main__: INFO: Epoch: 8 - train loss: 8.65351e+08
2018-06-05 21:12:27,530: __main__: INFO: computing validation losses...
2018-06-05 21:12:54,326: __main__: INFO: Valid loss: 6.91282e+06 - best valid loss: 1355.84
2018-06-05 21:12:54,326: __main__: INFO: No improvement. patience: 13
2018-06-05 21:12:54,326: __main__: INFO: ***********************************
2018-06-05 21:19:49,971: __main__: INFO: Epoch: 9 - train loss: 3.88014e+06
2018-06-05 21:19:49,971: __main__: INFO: computing validation losses...
2018-06-05 21:20:16,770: __main__: INFO: Valid loss: 256541 - best valid loss: 1355.84
2018-06-05 21:20:16,770: __main__: INFO: No improvement. patience: 12
2018-06-05 21:20:16,770: __main__: INFO: ***********************************
2018-06-05 21:20:40,788: __main__: INFO: iteration 4000: updating target DQN.
2018-06-05 21:27:16,263: __main__: INFO: Epoch: 10 - train loss: 590117
2018-06-05 21:27:16,264: __main__: INFO: computing validation losses...
2018-06-05 21:27:46,748: __main__: INFO: Valid loss: 42618.2 - best valid loss: 1355.84
2018-06-05 21:27:46,748: __main__: INFO: No improvement. patience: 11
2018-06-05 21:27:46,748: __main__: INFO: ***********************************
2018-06-05 21:34:41,425: __main__: INFO: Epoch: 11 - train loss: 119353
2018-06-05 21:34:41,425: __main__: INFO: computing validation losses...
2018-06-05 21:35:11,430: __main__: INFO: Valid loss: 25856 - best valid loss: 1355.84
2018-06-05 21:35:11,430: __main__: INFO: No improvement. patience: 10
2018-06-05 21:35:11,430: __main__: INFO: ***********************************
2018-06-05 21:42:06,203: __main__: INFO: Epoch: 12 - train loss: 2.46966e+07
2018-06-05 21:42:06,203: __main__: INFO: computing validation losses...
2018-06-05 21:42:32,959: __main__: INFO: Valid loss: 189531 - best valid loss: 1355.84
2018-06-05 21:42:32,959: __main__: INFO: No improvement. patience: 9
2018-06-05 21:42:32,959: __main__: INFO: ***********************************
2018-06-05 21:49:26,626: __main__: INFO: Epoch: 13 - train loss: 149706
2018-06-05 21:49:26,626: __main__: INFO: computing validation losses...
2018-06-05 21:49:53,316: __main__: INFO: Valid loss: 27933.4 - best valid loss: 1355.84
2018-06-05 21:49:53,317: __main__: INFO: No improvement. patience: 8
2018-06-05 21:49:53,317: __main__: INFO: ***********************************
2018-06-05 21:53:53,363: __main__: INFO: iteration 6000: updating target DQN.
2018-06-05 21:56:51,650: __main__: INFO: Epoch: 14 - train loss: 259207
2018-06-05 21:56:51,650: __main__: INFO: computing validation losses...
2018-06-05 21:57:18,693: __main__: INFO: Valid loss: 1237.65 - best valid loss: 1355.84
2018-06-05 21:57:21,746: __main__: INFO: Saved new model.
2018-06-05 21:57:21,746: __main__: INFO: ***********************************
2018-06-05 22:04:15,831: __main__: INFO: Epoch: 15 - train loss: 7.47339e+07
2018-06-05 22:04:15,832: __main__: INFO: computing validation losses...
2018-06-05 22:04:42,602: __main__: INFO: Valid loss: 13170.6 - best valid loss: 1237.65
2018-06-05 22:04:42,602: __main__: INFO: No improvement. patience: 19
2018-06-05 22:04:42,602: __main__: INFO: ***********************************
2018-06-05 22:11:37,894: __main__: INFO: Epoch: 16 - train loss: 62790.9
2018-06-05 22:11:37,894: __main__: INFO: computing validation losses...
2018-06-05 22:12:04,626: __main__: INFO: Valid loss: 2229.71 - best valid loss: 1237.65
2018-06-05 22:12:04,626: __main__: INFO: No improvement. patience: 18
2018-06-05 22:12:04,626: __main__: INFO: ***********************************
2018-06-05 22:18:58,118: __main__: INFO: Epoch: 17 - train loss: 2.90185e+09
2018-06-05 22:18:58,119: __main__: INFO: computing validation losses...
2018-06-05 22:19:28,284: __main__: INFO: Valid loss: 246468 - best valid loss: 1237.65
2018-06-05 22:19:28,284: __main__: INFO: No improvement. patience: 17
2018-06-05 22:19:28,284: __main__: INFO: ***********************************
2018-06-05 22:26:19,179: __main__: INFO: Epoch: 18 - train loss: 5.0489e+06
2018-06-05 22:26:19,180: __main__: INFO: computing validation losses...
2018-06-05 22:26:49,150: __main__: INFO: Valid loss: 1.26187e+06 - best valid loss: 1237.65
2018-06-05 22:26:49,150: __main__: INFO: No improvement. patience: 16
2018-06-05 22:26:49,150: __main__: INFO: ***********************************
2018-06-05 22:27:30,310: __main__: INFO: iteration 8000: updating target DQN.
2018-06-05 22:33:41,807: __main__: INFO: Epoch: 19 - train loss: 1.43934e+06
2018-06-05 22:33:41,808: __main__: INFO: computing validation losses...
2018-06-05 22:34:08,496: __main__: INFO: Valid loss: 50780.6 - best valid loss: 1237.65
2018-06-05 22:34:08,497: __main__: INFO: No improvement. patience: 15
2018-06-05 22:34:08,497: __main__: INFO: ***********************************
2018-06-05 22:41:03,196: __main__: INFO: Epoch: 20 - train loss: 3.90676e+07
2018-06-05 22:41:03,196: __main__: INFO: computing validation losses...
2018-06-05 22:41:30,233: __main__: INFO: Valid loss: 35524.1 - best valid loss: 1237.65
2018-06-05 22:41:30,234: __main__: INFO: No improvement. patience: 14
2018-06-05 22:41:30,234: __main__: INFO: ***********************************
2018-06-05 22:48:25,079: __main__: INFO: Epoch: 21 - train loss: 6.20213e+06
2018-06-05 22:48:25,079: __main__: INFO: computing validation losses...
2018-06-05 22:48:51,722: __main__: INFO: Valid loss: 67837.4 - best valid loss: 1237.65
2018-06-05 22:48:51,722: __main__: INFO: No improvement. patience: 13
2018-06-05 22:48:51,722: __main__: INFO: ***********************************
2018-06-05 22:55:46,233: __main__: INFO: Epoch: 22 - train loss: 1.85475e+09
2018-06-05 22:55:46,234: __main__: INFO: computing validation losses...
2018-06-05 22:56:12,933: __main__: INFO: Valid loss: 1.23537e+07 - best valid loss: 1237.65
2018-06-05 22:56:12,933: __main__: INFO: No improvement. patience: 12
2018-06-05 22:56:12,933: __main__: INFO: ***********************************
2018-06-05 23:00:32,488: __main__: INFO: iteration 10000: updating target DQN.
2018-06-05 23:03:06,197: __main__: INFO: Epoch: 23 - train loss: 3.38847e+07
2018-06-05 23:03:06,197: __main__: INFO: computing validation losses...
2018-06-05 23:03:32,914: __main__: INFO: Valid loss: 24459 - best valid loss: 1237.65
2018-06-05 23:03:32,914: __main__: INFO: No improvement. patience: 11
2018-06-05 23:03:32,914: __main__: INFO: ***********************************
2018-06-05 23:10:27,349: __main__: INFO: Epoch: 24 - train loss: 1.11025e+06
2018-06-05 23:10:27,350: __main__: INFO: computing validation losses...
2018-06-05 23:10:57,098: __main__: INFO: Valid loss: 34332.3 - best valid loss: 1237.65
2018-06-05 23:10:57,099: __main__: INFO: No improvement. patience: 10
2018-06-05 23:10:57,099: __main__: INFO: ***********************************
2018-06-05 23:17:46,597: __main__: INFO: Epoch: 25 - train loss: 7.3899e+07
2018-06-05 23:17:46,597: __main__: INFO: computing validation losses...
2018-06-05 23:18:16,318: __main__: INFO: Valid loss: 212290 - best valid loss: 1237.65
2018-06-05 23:18:16,318: __main__: INFO: No improvement. patience: 9
2018-06-05 23:18:16,318: __main__: INFO: ***********************************
2018-06-05 23:25:07,840: __main__: INFO: Epoch: 26 - train loss: 1.83457e+06
2018-06-05 23:25:07,840: __main__: INFO: computing validation losses...
2018-06-05 23:25:37,612: __main__: INFO: Valid loss: 87551.7 - best valid loss: 1237.65
2018-06-05 23:25:37,613: __main__: INFO: No improvement. patience: 8
2018-06-05 23:25:37,613: __main__: INFO: ***********************************
2018-06-05 23:32:32,706: __main__: INFO: Epoch: 27 - train loss: 1.10592e+07
2018-06-05 23:32:32,707: __main__: INFO: computing validation losses...
2018-06-05 23:32:59,772: __main__: INFO: Valid loss: 23445.5 - best valid loss: 1237.65
2018-06-05 23:32:59,772: __main__: INFO: No improvement. patience: 7
2018-06-05 23:32:59,772: __main__: INFO: ***********************************
2018-06-05 23:34:04,013: __main__: INFO: iteration 12000: updating target DQN.
2018-06-05 23:39:55,645: __main__: INFO: Epoch: 28 - train loss: 9.8076e+07
2018-06-05 23:39:55,645: __main__: INFO: computing validation losses...
2018-06-05 23:40:22,410: __main__: INFO: Valid loss: 1.06473e+07 - best valid loss: 1237.65
2018-06-05 23:40:22,411: __main__: INFO: No improvement. patience: 6
2018-06-05 23:40:22,411: __main__: INFO: ***********************************
2018-06-05 23:47:17,250: __main__: INFO: Epoch: 29 - train loss: 1.33114e+06
2018-06-05 23:47:17,250: __main__: INFO: computing validation losses...
2018-06-05 23:47:44,035: __main__: INFO: Valid loss: 179338 - best valid loss: 1237.65
2018-06-05 23:47:44,036: __main__: INFO: No improvement. patience: 5
2018-06-05 23:47:44,036: __main__: INFO: ***********************************
2018-06-05 23:54:40,385: __main__: INFO: Epoch: 30 - train loss: 80481
2018-06-05 23:54:40,386: __main__: INFO: computing validation losses...
2018-06-05 23:55:07,382: __main__: INFO: Valid loss: 10184.9 - best valid loss: 1237.65
2018-06-05 23:55:07,383: __main__: INFO: No improvement. patience: 4
2018-06-05 23:55:07,383: __main__: INFO: ***********************************
2018-06-06 00:02:03,980: __main__: INFO: Epoch: 31 - train loss: 7.48103e+07
2018-06-06 00:02:03,981: __main__: INFO: computing validation losses...
2018-06-06 00:02:34,229: __main__: INFO: Valid loss: 185291 - best valid loss: 1237.65
2018-06-06 00:02:34,230: __main__: INFO: No improvement. patience: 3
2018-06-06 00:02:34,230: __main__: INFO: ***********************************
2018-06-06 00:07:17,158: __main__: INFO: iteration 14000: updating target DQN.
2018-06-06 00:09:28,173: __main__: INFO: Epoch: 32 - train loss: 4.72759e+08
2018-06-06 00:09:28,173: __main__: INFO: computing validation losses...
2018-06-06 00:09:58,194: __main__: INFO: Valid loss: 6.66833e+08 - best valid loss: 1237.65
2018-06-06 00:09:58,194: __main__: INFO: No improvement. patience: 2
2018-06-06 00:09:58,194: __main__: INFO: ***********************************
2018-06-06 00:16:47,573: __main__: INFO: Epoch: 33 - train loss: 3.04849e+07
2018-06-06 00:16:47,573: __main__: INFO: computing validation losses...
2018-06-06 00:17:17,750: __main__: INFO: Valid loss: 61826 - best valid loss: 1237.65
2018-06-06 00:17:17,750: __main__: INFO: No improvement. patience: 1
2018-06-06 00:17:17,750: __main__: INFO: ***********************************
2018-06-06 00:24:14,756: __main__: INFO: Epoch: 34 - train loss: 3.19876e+06
2018-06-06 00:24:14,756: __main__: INFO: computing validation losses...
2018-06-06 00:24:41,430: __main__: INFO: Valid loss: 33500.4 - best valid loss: 1237.65
2018-06-06 00:24:41,431: __main__: INFO: No improvement. patience: 0
2018-06-06 00:24:41,431: __main__: INFO: Finished training. Time elapsed: 15061 seconds
2018-06-06 00:24:41,432: __main__: INFO: Saving timings...
2018-06-06 00:24:41,435: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp61 ran for 4:21:29 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp61/train-pt-rnn-mlp-noe-q-ranker-exp61_2018-06-05t20-03-16-155952.log
