loading word2vec embeddings...
2018-06-16 14:47:48,408: features: INFO: loading nltk english stop words...
2018-06-16 14:47:48,420: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-16 14:47:48,420: features: INFO: 
2018-06-16 14:47:48,572: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-16 14:47:48,576: __main__: INFO: 
2018-06-16 14:47:48,576: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.6, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.6, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.01, mlp_activation='prelu', mlp_dropout=0.6, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp19]os+noe', optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.6, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.6, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-16 14:47:48,576: __main__: INFO: 
2018-06-16 14:47:48,576: __main__: INFO: {'article_dropout': 0.6, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.6, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.6, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.6, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp19]os+noe', 'gamma': 0.99}
2018-06-16 14:47:48,576: __main__: INFO: 
2018-06-16 14:47:48,576: __main__: INFO: 
2018-06-16 14:47:48,576: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-16 14:50:14,213: __main__: INFO: got 96659 train examples
2018-06-16 14:50:14,213: __main__: INFO: got 7114 valid examples
2018-06-16 14:50:14,214: __main__: INFO: got 7083 test examples
2018-06-16 14:50:14,214: __main__: INFO: 
2018-06-16 14:50:14,214: __main__: INFO: Loading vocabulary...
2018-06-16 14:50:14,275: __main__: INFO: number of unique tokens: 24448
2018-06-16 14:50:14,275: __main__: INFO: 
2018-06-16 14:50:14,275: __main__: INFO: Get data loaders...
2018-06-16 14:50:14,467: __main__: INFO: done.
2018-06-16 14:50:14,468: __main__: INFO: 
2018-06-16 14:50:14,468: __main__: INFO: Building word embeddings...
2018-06-16 14:50:14,684: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-16 14:50:14,684: __main__: INFO: 
2018-06-16 14:50:14,684: __main__: INFO: Building Q-Network...
2018-06-16 14:50:17,038: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-16 14:50:18,722: __main__: INFO: 
2018-06-16 14:50:18,722: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-16 14:50:26,188: __main__: INFO: 
2018-06-16 14:50:26,189: __main__: INFO: Training model...
2018-06-16 14:50:26,196: __main__: INFO: ***********************************
2018-06-16 14:50:29,347: __main__: INFO: iteration 0: updating target DQN.
2018-06-16 15:29:41,820: __main__: INFO: Epoch: 1 - train loss: 0.235176
2018-06-16 15:29:41,821: __main__: INFO: computing validation losses...
2018-06-16 15:30:44,702: __main__: INFO: Valid loss: 0.00880283 - best valid loss: 100000
2018-06-16 15:30:47,800: __main__: INFO: Saved new model.
2018-06-16 15:30:47,800: __main__: INFO: ***********************************
2018-06-16 16:10:24,694: __main__: INFO: Epoch: 2 - train loss: 0.0995032
2018-06-16 16:10:24,696: __main__: INFO: computing validation losses...
2018-06-16 16:11:58,866: __main__: INFO: Valid loss: 0.0104843 - best valid loss: 0.00880283
2018-06-16 16:11:58,867: __main__: INFO: No improvement. patience: 19
2018-06-16 16:11:58,867: __main__: INFO: ***********************************
2018-06-16 16:38:40,972: __main__: INFO: iteration 2000: updating target DQN.
2018-06-16 16:53:21,213: __main__: INFO: Epoch: 3 - train loss: 0.0858701
2018-06-16 16:53:21,215: __main__: INFO: computing validation losses...
2018-06-16 16:54:53,523: __main__: INFO: Valid loss: 0.0550359 - best valid loss: 0.00880283
2018-06-16 16:54:53,524: __main__: INFO: No improvement. patience: 18
2018-06-16 16:54:53,524: __main__: INFO: ***********************************
2018-06-16 17:36:23,290: __main__: INFO: Epoch: 4 - train loss: 0.0442969
2018-06-16 17:36:23,292: __main__: INFO: computing validation losses...
2018-06-16 17:37:30,593: __main__: INFO: Valid loss: 0.0461773 - best valid loss: 0.00880283
2018-06-16 17:37:30,594: __main__: INFO: No improvement. patience: 17
2018-06-16 17:37:30,596: __main__: INFO: ***********************************
2018-06-16 18:19:21,286: __main__: INFO: Epoch: 5 - train loss: 0.0347665
2018-06-16 18:19:21,287: __main__: INFO: computing validation losses...
2018-06-16 18:20:21,341: __main__: INFO: Valid loss: 0.0470783 - best valid loss: 0.00880283
2018-06-16 18:20:21,342: __main__: INFO: No improvement. patience: 16
2018-06-16 18:20:21,342: __main__: INFO: ***********************************
2018-06-16 18:32:44,183: __main__: INFO: iteration 4000: updating target DQN.
2018-06-16 19:02:17,508: __main__: INFO: Epoch: 6 - train loss: 0.0905965
2018-06-16 19:02:17,509: __main__: INFO: computing validation losses...
2018-06-16 19:03:29,352: __main__: INFO: Valid loss: 0.160233 - best valid loss: 0.00880283
2018-06-16 19:03:29,353: __main__: INFO: No improvement. patience: 15
2018-06-16 19:03:29,353: __main__: INFO: ***********************************
2018-06-16 19:44:44,987: __main__: INFO: Epoch: 7 - train loss: 0.12393
2018-06-16 19:44:44,988: __main__: INFO: computing validation losses...
2018-06-16 19:46:18,991: __main__: INFO: Valid loss: 0.0947131 - best valid loss: 0.00880283
2018-06-16 19:46:18,993: __main__: INFO: No improvement. patience: 14
2018-06-16 19:46:18,993: __main__: INFO: ***********************************
2018-06-16 20:25:25,006: __main__: INFO: iteration 6000: updating target DQN.
2018-06-16 20:27:44,326: __main__: INFO: Epoch: 8 - train loss: 0.14565
2018-06-16 20:27:44,327: __main__: INFO: computing validation losses...
2018-06-16 20:28:57,322: __main__: INFO: Valid loss: 0.139535 - best valid loss: 0.00880283
2018-06-16 20:28:57,323: __main__: INFO: No improvement. patience: 13
2018-06-16 20:28:57,323: __main__: INFO: ***********************************
2018-06-16 21:10:49,402: __main__: INFO: Epoch: 9 - train loss: 73.7172
2018-06-16 21:10:49,404: __main__: INFO: computing validation losses...
2018-06-16 21:12:04,697: __main__: INFO: Valid loss: 0.115791 - best valid loss: 0.00880283
2018-06-16 21:12:04,699: __main__: INFO: No improvement. patience: 12
2018-06-16 21:12:04,701: __main__: INFO: ***********************************
2018-06-16 21:54:05,022: __main__: INFO: Epoch: 10 - train loss: 0.154466
2018-06-16 21:54:05,023: __main__: INFO: computing validation losses...
2018-06-16 21:55:11,718: __main__: INFO: Valid loss: 0.137253 - best valid loss: 0.00880283
2018-06-16 21:55:11,720: __main__: INFO: No improvement. patience: 11
2018-06-16 21:55:11,720: __main__: INFO: ***********************************
2018-06-16 22:19:28,679: __main__: INFO: iteration 8000: updating target DQN.
2018-06-16 22:36:38,720: __main__: INFO: Epoch: 11 - train loss: 0.173383
2018-06-16 22:36:38,720: __main__: INFO: computing validation losses...
2018-06-16 22:38:07,816: __main__: INFO: Valid loss: 0.141886 - best valid loss: 0.00880283
2018-06-16 22:38:07,817: __main__: INFO: No improvement. patience: 10
2018-06-16 22:38:07,818: __main__: INFO: ***********************************
2018-06-16 23:19:47,405: __main__: INFO: Epoch: 12 - train loss: 0.196129
2018-06-16 23:19:47,407: __main__: INFO: computing validation losses...
2018-06-16 23:21:01,033: __main__: INFO: Valid loss: 0.138417 - best valid loss: 0.00880283
2018-06-16 23:21:01,034: __main__: INFO: No improvement. patience: 9
2018-06-16 23:21:01,034: __main__: INFO: ***********************************
2018-06-17 00:02:58,086: __main__: INFO: Epoch: 13 - train loss: 0.194261
2018-06-17 00:02:58,087: __main__: INFO: computing validation losses...
2018-06-17 00:04:13,417: __main__: INFO: Valid loss: 0.175939 - best valid loss: 0.00880283
2018-06-17 00:04:13,419: __main__: INFO: No improvement. patience: 8
2018-06-17 00:04:13,421: __main__: INFO: ***********************************
2018-06-17 00:13:18,702: __main__: INFO: iteration 10000: updating target DQN.
2018-06-17 00:45:56,430: __main__: INFO: Epoch: 14 - train loss: 0.232863
2018-06-17 00:45:56,431: __main__: INFO: computing validation losses...
2018-06-17 00:47:05,181: __main__: INFO: Valid loss: 0.192389 - best valid loss: 0.00880283
2018-06-17 00:47:05,183: __main__: INFO: No improvement. patience: 7
2018-06-17 00:47:05,184: __main__: INFO: ***********************************
2018-06-17 01:28:20,658: __main__: INFO: Epoch: 15 - train loss: 0.242966
2018-06-17 01:28:20,659: __main__: INFO: computing validation losses...
2018-06-17 01:29:54,009: __main__: INFO: Valid loss: 0.204356 - best valid loss: 0.00880283
2018-06-17 01:29:54,010: __main__: INFO: No improvement. patience: 6
2018-06-17 01:29:54,010: __main__: INFO: ***********************************
2018-06-17 02:06:26,117: __main__: INFO: iteration 12000: updating target DQN.
2018-06-17 02:11:14,362: __main__: INFO: Epoch: 16 - train loss: 0.250707
2018-06-17 02:11:14,364: __main__: INFO: computing validation losses...
2018-06-17 02:12:49,807: __main__: INFO: Valid loss: 0.14763 - best valid loss: 0.00880283
2018-06-17 02:12:49,808: __main__: INFO: No improvement. patience: 5
2018-06-17 02:12:49,808: __main__: INFO: ***********************************
2018-06-17 02:54:07,697: __main__: INFO: Epoch: 17 - train loss: 0.208797
2018-06-17 02:54:07,698: __main__: INFO: computing validation losses...
2018-06-17 02:55:19,740: __main__: INFO: Valid loss: 0.182284 - best valid loss: 0.00880283
2018-06-17 02:55:19,742: __main__: INFO: No improvement. patience: 4
2018-06-17 02:55:19,742: __main__: INFO: ***********************************
2018-06-17 03:36:21,571: __main__: INFO: Epoch: 18 - train loss: 0.212133
2018-06-17 03:36:21,573: __main__: INFO: computing validation losses...
2018-06-17 03:37:31,597: __main__: INFO: Valid loss: 0.193095 - best valid loss: 0.00880283
2018-06-17 03:37:31,598: __main__: INFO: No improvement. patience: 3
2018-06-17 03:37:31,598: __main__: INFO: ***********************************
2018-06-17 03:59:18,331: __main__: INFO: iteration 14000: updating target DQN.
2018-06-17 04:19:23,409: __main__: INFO: Epoch: 19 - train loss: 0.256467
2018-06-17 04:19:23,413: __main__: INFO: computing validation losses...
2018-06-17 04:20:34,653: __main__: INFO: Valid loss: 0.365979 - best valid loss: 0.00880283
2018-06-17 04:20:34,655: __main__: INFO: No improvement. patience: 2
2018-06-17 04:20:34,656: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-06-17 05:01:44,504: __main__: INFO: Epoch: 20 - train loss: 0.307218
2018-06-17 05:01:44,505: __main__: INFO: computing validation losses...
2018-06-17 05:03:21,965: __main__: INFO: Valid loss: 0.231864 - best valid loss: 0.00880283
2018-06-17 05:03:21,968: __main__: INFO: No improvement. patience: 1
2018-06-17 05:03:21,968: __main__: INFO: ***********************************
2018-06-17 05:44:30,033: __main__: INFO: Epoch: 21 - train loss: 0.295342
2018-06-17 05:44:30,034: __main__: INFO: computing validation losses...
2018-06-17 05:45:41,581: __main__: INFO: Valid loss: 0.289839 - best valid loss: 0.00880283
2018-06-17 05:45:41,581: __main__: INFO: No improvement. patience: 0
2018-06-17 05:45:41,586: __main__: INFO: Finished training. Time elapsed: 53715.4 seconds
2018-06-17 05:45:41,586: __main__: INFO: Saving timings...
2018-06-17 05:45:41,590: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp19 ran for 14:59:06 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp19/train-pt-rnn-mlp-noe-q-ranker-exp19_2018-06-16t14-46-59-278929.log
