loading word2vec embeddings...
2018-06-16 08:38:35,101: features: INFO: loading nltk english stop words...
2018-06-16 08:38:35,122: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-16 08:38:35,123: features: INFO: 
2018-06-16 08:38:35,403: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-16 08:38:35,412: __main__: INFO: 
2018-06-16 08:38:35,412: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.8, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.8, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.8, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp34]os+noe', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.8, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.8, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-16 08:38:35,412: __main__: INFO: 
2018-06-16 08:38:35,412: __main__: INFO: {'article_dropout': 0.8, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.8, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.8, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.8, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp34]os+noe', 'gamma': 0.99}
2018-06-16 08:38:35,412: __main__: INFO: 
2018-06-16 08:38:35,413: __main__: INFO: 
2018-06-16 08:38:35,413: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-16 08:49:19,770: __main__: INFO: got 96659 train examples
2018-06-16 08:49:19,770: __main__: INFO: got 7114 valid examples
2018-06-16 08:49:19,770: __main__: INFO: got 7083 test examples
2018-06-16 08:49:19,770: __main__: INFO: 
2018-06-16 08:49:19,771: __main__: INFO: Loading vocabulary...
2018-06-16 08:49:19,855: __main__: INFO: number of unique tokens: 24448
2018-06-16 08:49:19,855: __main__: INFO: 
2018-06-16 08:49:19,855: __main__: INFO: Get data loaders...
2018-06-16 08:49:20,139: __main__: INFO: done.
2018-06-16 08:49:20,139: __main__: INFO: 
2018-06-16 08:49:20,139: __main__: INFO: Building word embeddings...
2018-06-16 08:49:20,481: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-16 08:49:20,482: __main__: INFO: 
2018-06-16 08:49:20,482: __main__: INFO: Building Q-Network...
2018-06-16 08:49:23,614: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-06-16 08:49:23,634: __main__: INFO: 
2018-06-16 08:49:23,634: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-16 08:49:38,507: __main__: INFO: 
2018-06-16 08:49:38,507: __main__: INFO: Training model...
2018-06-16 08:49:38,509: __main__: INFO: ***********************************
2018-06-16 08:49:44,204: __main__: INFO: iteration 0: updating target DQN.
2018-06-16 09:48:39,869: __main__: INFO: Epoch: 1 - train loss: 0.702052
2018-06-16 09:48:39,869: __main__: INFO: computing validation losses...
2018-06-16 09:49:49,191: __main__: INFO: Valid loss: 0.119182 - best valid loss: 100000
2018-06-16 09:49:52,289: __main__: INFO: Saved new model.
2018-06-16 09:49:52,289: __main__: INFO: ***********************************
2018-06-16 10:53:43,504: __main__: INFO: Epoch: 2 - train loss: 0.671224
2018-06-16 10:53:43,505: __main__: INFO: computing validation losses...
2018-06-16 10:56:17,158: __main__: INFO: Valid loss: 0.153699 - best valid loss: 0.119182
2018-06-16 10:56:17,162: __main__: INFO: No improvement. patience: 19
2018-06-16 10:56:17,162: __main__: INFO: ***********************************
2018-06-16 11:38:44,354: __main__: INFO: iteration 2000: updating target DQN.
2018-06-16 12:01:16,343: __main__: INFO: Epoch: 3 - train loss: 0.50759
2018-06-16 12:01:16,348: __main__: INFO: computing validation losses...
2018-06-16 12:03:13,758: __main__: INFO: Valid loss: 0.161297 - best valid loss: 0.119182
2018-06-16 12:03:13,760: __main__: INFO: No improvement. patience: 18
2018-06-16 12:03:13,762: __main__: INFO: ***********************************
Unable to send heartbeat message
Unable to communicate with Hyperdash servers
2018-06-16 13:10:05,194: __main__: INFO: Epoch: 4 - train loss: 0.19325
2018-06-16 13:10:05,197: __main__: INFO: computing validation losses...
2018-06-16 13:12:00,732: __main__: INFO: Valid loss: 0.147356 - best valid loss: 0.119182
2018-06-16 13:12:00,735: __main__: INFO: No improvement. patience: 17
2018-06-16 13:12:00,735: __main__: INFO: ***********************************
2018-06-16 14:17:55,750: __main__: INFO: Epoch: 5 - train loss: 0.192332
2018-06-16 14:17:55,751: __main__: INFO: computing validation losses...
2018-06-16 14:19:38,556: __main__: INFO: Valid loss: 0.173301 - best valid loss: 0.119182
2018-06-16 14:19:38,558: __main__: INFO: No improvement. patience: 16
2018-06-16 14:19:38,561: __main__: INFO: ***********************************
2018-06-16 14:37:41,083: __main__: INFO: iteration 4000: updating target DQN.
2018-06-16 15:23:22,947: __main__: INFO: Epoch: 6 - train loss: 0.211664
2018-06-16 15:23:22,950: __main__: INFO: computing validation losses...
2018-06-16 15:25:16,942: __main__: INFO: Valid loss: 0.188133 - best valid loss: 0.119182
2018-06-16 15:25:16,946: __main__: INFO: No improvement. patience: 15
2018-06-16 15:25:16,948: __main__: INFO: ***********************************
2018-06-16 16:31:54,549: __main__: INFO: Epoch: 7 - train loss: 0.219827
2018-06-16 16:31:54,551: __main__: INFO: computing validation losses...
2018-06-16 16:34:27,744: __main__: INFO: Valid loss: 0.190771 - best valid loss: 0.119182
2018-06-16 16:34:27,748: __main__: INFO: No improvement. patience: 14
2018-06-16 16:34:27,748: __main__: INFO: ***********************************
2018-06-16 17:37:19,719: __main__: INFO: iteration 6000: updating target DQN.
2018-06-16 17:41:16,890: __main__: INFO: Epoch: 8 - train loss: 0.219961
2018-06-16 17:41:16,893: __main__: INFO: computing validation losses...
2018-06-16 17:43:11,400: __main__: INFO: Valid loss: 0.240544 - best valid loss: 0.119182
2018-06-16 17:43:11,402: __main__: INFO: No improvement. patience: 13
2018-06-16 17:43:11,405: __main__: INFO: ***********************************
2018-06-16 18:46:45,824: __main__: INFO: Epoch: 9 - train loss: 0.228716
2018-06-16 18:46:45,826: __main__: INFO: computing validation losses...
2018-06-16 18:48:36,405: __main__: INFO: Valid loss: 0.214643 - best valid loss: 0.119182
2018-06-16 18:48:36,409: __main__: INFO: No improvement. patience: 12
2018-06-16 18:48:36,409: __main__: INFO: ***********************************
2018-06-16 19:50:01,162: __main__: INFO: Epoch: 10 - train loss: 0.228338
2018-06-16 19:50:01,163: __main__: INFO: computing validation losses...
2018-06-16 19:51:45,588: __main__: INFO: Valid loss: 0.198233 - best valid loss: 0.119182
2018-06-16 19:51:45,591: __main__: INFO: No improvement. patience: 11
2018-06-16 19:51:45,592: __main__: INFO: ***********************************
2018-06-16 20:26:26,786: __main__: INFO: iteration 8000: updating target DQN.
2018-06-16 20:52:23,660: __main__: INFO: Epoch: 11 - train loss: 0.233677
2018-06-16 20:52:23,663: __main__: INFO: computing validation losses...
2018-06-16 20:54:38,714: __main__: INFO: Valid loss: 0.240572 - best valid loss: 0.119182
2018-06-16 20:54:38,716: __main__: INFO: No improvement. patience: 10
2018-06-16 20:54:38,720: __main__: INFO: ***********************************
2018-06-16 21:49:27,670: __main__: INFO: Epoch: 12 - train loss: 0.240976
2018-06-16 21:49:27,672: __main__: INFO: computing validation losses...
2018-06-16 21:50:37,877: __main__: INFO: Valid loss: 0.240301 - best valid loss: 0.119182
2018-06-16 21:50:37,878: __main__: INFO: No improvement. patience: 9
2018-06-16 21:50:37,878: __main__: INFO: ***********************************
2018-06-16 22:51:21,602: __main__: INFO: Epoch: 13 - train loss: 0.24091
2018-06-16 22:51:21,605: __main__: INFO: computing validation losses...
2018-06-16 22:53:10,709: __main__: INFO: Valid loss: 0.240211 - best valid loss: 0.119182
2018-06-16 22:53:10,715: __main__: INFO: No improvement. patience: 8
2018-06-16 22:53:10,718: __main__: INFO: ***********************************
2018-06-16 23:07:10,017: __main__: INFO: iteration 10000: updating target DQN.
2018-06-16 23:57:52,450: __main__: INFO: Epoch: 14 - train loss: 0.238237
2018-06-16 23:57:52,452: __main__: INFO: computing validation losses...
2018-06-16 23:59:35,126: __main__: INFO: Valid loss: 0.230442 - best valid loss: 0.119182
2018-06-16 23:59:35,128: __main__: INFO: No improvement. patience: 7
2018-06-16 23:59:35,130: __main__: INFO: ***********************************
2018-06-17 01:01:23,072: __main__: INFO: Epoch: 15 - train loss: 0.237586
2018-06-17 01:01:23,074: __main__: INFO: computing validation losses...
2018-06-17 01:03:40,462: __main__: INFO: Valid loss: 0.200263 - best valid loss: 0.119182
2018-06-17 01:03:40,464: __main__: INFO: No improvement. patience: 6
2018-06-17 01:03:40,466: __main__: INFO: ***********************************
2018-06-17 01:58:57,563: __main__: INFO: iteration 12000: updating target DQN.
2018-06-17 02:06:27,937: __main__: INFO: Epoch: 16 - train loss: 0.237315
2018-06-17 02:06:27,940: __main__: INFO: computing validation losses...
2018-06-17 02:08:21,180: __main__: INFO: Valid loss: 0.236149 - best valid loss: 0.119182
2018-06-17 02:08:21,182: __main__: INFO: No improvement. patience: 5
2018-06-17 02:08:21,182: __main__: INFO: ***********************************
2018-06-17 03:11:09,714: __main__: INFO: Epoch: 17 - train loss: 0.237264
2018-06-17 03:11:09,715: __main__: INFO: computing validation losses...
2018-06-17 03:12:59,104: __main__: INFO: Valid loss: 0.20846 - best valid loss: 0.119182
2018-06-17 03:12:59,106: __main__: INFO: No improvement. patience: 4
2018-06-17 03:12:59,106: __main__: INFO: ***********************************
2018-06-17 04:13:59,451: __main__: INFO: Epoch: 18 - train loss: 0.237198
2018-06-17 04:13:59,451: __main__: INFO: computing validation losses...
2018-06-17 04:15:39,206: __main__: INFO: Valid loss: 0.235542 - best valid loss: 0.119182
2018-06-17 04:15:39,210: __main__: INFO: No improvement. patience: 3
2018-06-17 04:15:39,210: __main__: INFO: ***********************************
2018-06-17 04:46:52,477: __main__: INFO: iteration 14000: updating target DQN.
2018-06-17 05:15:17,855: __main__: INFO: Epoch: 19 - train loss: 0.229435
2018-06-17 05:15:17,858: __main__: INFO: computing validation losses...
2018-06-17 05:17:04,780: __main__: INFO: Valid loss: 0.220509 - best valid loss: 0.119182
2018-06-17 05:17:04,781: __main__: INFO: No improvement. patience: 2
2018-06-17 05:17:04,783: __main__: INFO: ***********************************
2018-06-17 06:14:53,954: __main__: INFO: Epoch: 20 - train loss: 0.220473
2018-06-17 06:14:53,956: __main__: INFO: computing validation losses...
2018-06-17 06:16:53,289: __main__: INFO: Valid loss: 0.198566 - best valid loss: 0.119182
2018-06-17 06:16:53,291: __main__: INFO: No improvement. patience: 1
2018-06-17 06:16:53,293: __main__: INFO: ***********************************
2018-06-17 07:13:27,080: __main__: INFO: Epoch: 21 - train loss: 0.220485
2018-06-17 07:13:27,082: __main__: INFO: computing validation losses...
2018-06-17 07:14:59,489: __main__: INFO: Valid loss: 0.192855 - best valid loss: 0.119182
2018-06-17 07:14:59,490: __main__: INFO: No improvement. patience: 0
2018-06-17 07:14:59,492: __main__: INFO: Finished training. Time elapsed: 80721 seconds
2018-06-17 07:14:59,493: __main__: INFO: Saving timings...
2018-06-17 07:14:59,495: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp34 ran for 22:40:58 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp34/train-pt-rnn-mlp-noe-q-ranker-exp34_2018-06-16t08-34-21-266715.log
