loading word2vec embeddings...
2018-06-12 22:38:55,449: features: INFO: loading nltk english stop words...
2018-06-12 22:38:55,457: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-12 22:38:55,457: features: INFO: 
2018-06-12 22:38:55,554: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-12 22:38:55,558: __main__: INFO: 
2018-06-12 22:38:55,558: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.4, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.4, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.4, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp30]noe', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.4, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.4, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-12 22:38:55,558: __main__: INFO: 
2018-06-12 22:38:55,558: __main__: INFO: {'article_dropout': 0.4, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.4, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.4, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.4, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp30]noe', 'gamma': 0.99}
2018-06-12 22:38:55,558: __main__: INFO: 
2018-06-12 22:38:55,558: __main__: INFO: 
2018-06-12 22:38:55,558: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-12 22:39:35,686: __main__: INFO: got 56564 train examples
2018-06-12 22:39:35,686: __main__: INFO: got 7114 valid examples
2018-06-12 22:39:35,686: __main__: INFO: got 7083 test examples
2018-06-12 22:39:35,686: __main__: INFO: 
2018-06-12 22:39:35,686: __main__: INFO: Loading vocabulary...
2018-06-12 22:39:35,750: __main__: INFO: number of unique tokens: 24448
2018-06-12 22:39:35,750: __main__: INFO: 
2018-06-12 22:39:35,750: __main__: INFO: Get data loaders...
2018-06-12 22:39:35,886: __main__: INFO: done.
2018-06-12 22:39:35,887: __main__: INFO: 
2018-06-12 22:39:35,887: __main__: INFO: Building word embeddings...
2018-06-12 22:39:36,087: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-12 22:39:36,088: __main__: INFO: 
2018-06-12 22:39:36,088: __main__: INFO: Building Q-Network...
2018-06-12 22:39:38,495: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-06-12 22:39:38,506: __main__: INFO: 
2018-06-12 22:39:38,506: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-12 22:39:42,570: __main__: INFO: 
2018-06-12 22:39:42,570: __main__: INFO: Training model...
2018-06-12 22:39:42,573: __main__: INFO: ***********************************
2018-06-12 22:39:44,396: __main__: INFO: iteration 0: updating target DQN.
2018-06-12 22:54:38,334: __main__: INFO: Epoch: 1 - train loss: 0.339428
2018-06-12 22:54:38,335: __main__: INFO: computing validation losses...
2018-06-12 22:55:45,981: __main__: INFO: Valid loss: 0.0131395 - best valid loss: 100000
2018-06-12 22:55:49,031: __main__: INFO: Saved new model.
2018-06-12 22:55:49,031: __main__: INFO: ***********************************
2018-06-12 23:10:37,117: __main__: INFO: Epoch: 2 - train loss: 0.289077
2018-06-12 23:10:37,119: __main__: INFO: computing validation losses...
2018-06-12 23:11:45,369: __main__: INFO: Valid loss: 0.0132016 - best valid loss: 0.0131395
2018-06-12 23:11:45,369: __main__: INFO: No improvement. patience: 19
2018-06-12 23:11:45,369: __main__: INFO: ***********************************
2018-06-12 23:26:45,576: __main__: INFO: Epoch: 3 - train loss: 0.248025
2018-06-12 23:26:45,577: __main__: INFO: computing validation losses...
2018-06-12 23:28:01,218: __main__: INFO: Valid loss: 0.0132434 - best valid loss: 0.0131395
2018-06-12 23:28:01,219: __main__: INFO: No improvement. patience: 18
2018-06-12 23:28:01,219: __main__: INFO: ***********************************
2018-06-12 23:42:45,844: __main__: INFO: Epoch: 4 - train loss: 0.219062
2018-06-12 23:42:45,845: __main__: INFO: computing validation losses...
2018-06-12 23:44:01,730: __main__: INFO: Valid loss: 0.013166 - best valid loss: 0.0131395
2018-06-12 23:44:01,730: __main__: INFO: No improvement. patience: 17
2018-06-12 23:44:01,731: __main__: INFO: ***********************************
2018-06-12 23:51:42,207: __main__: INFO: iteration 2000: updating target DQN.
2018-06-12 23:59:18,062: __main__: INFO: Epoch: 5 - train loss: 0.194082
2018-06-12 23:59:18,063: __main__: INFO: computing validation losses...
2018-06-13 00:00:41,831: __main__: INFO: Valid loss: 0.0378364 - best valid loss: 0.0131395
2018-06-13 00:00:41,832: __main__: INFO: No improvement. patience: 16
2018-06-13 00:00:41,832: __main__: INFO: ***********************************
2018-06-13 00:16:43,525: __main__: INFO: Epoch: 6 - train loss: 0.17257
2018-06-13 00:16:43,526: __main__: INFO: computing validation losses...
2018-06-13 00:17:52,576: __main__: INFO: Valid loss: 0.0375671 - best valid loss: 0.0131395
2018-06-13 00:17:52,577: __main__: INFO: No improvement. patience: 15
2018-06-13 00:17:52,577: __main__: INFO: ***********************************
2018-06-13 00:32:36,671: __main__: INFO: Epoch: 7 - train loss: 0.156139
2018-06-13 00:32:36,672: __main__: INFO: computing validation losses...
2018-06-13 00:33:43,984: __main__: INFO: Valid loss: 0.0375477 - best valid loss: 0.0131395
2018-06-13 00:33:43,984: __main__: INFO: No improvement. patience: 14
2018-06-13 00:33:43,985: __main__: INFO: ***********************************
2018-06-13 00:48:41,746: __main__: INFO: Epoch: 8 - train loss: 0.141814
2018-06-13 00:48:41,747: __main__: INFO: computing validation losses...
2018-06-13 00:49:47,178: __main__: INFO: Valid loss: 0.0374991 - best valid loss: 0.0131395
2018-06-13 00:49:47,179: __main__: INFO: No improvement. patience: 13
2018-06-13 00:49:47,179: __main__: INFO: ***********************************
2018-06-13 01:05:53,010: __main__: INFO: Epoch: 9 - train loss: 0.131861
2018-06-13 01:05:53,011: __main__: INFO: computing validation losses...
2018-06-13 01:07:08,088: __main__: INFO: Valid loss: 0.0377436 - best valid loss: 0.0131395
2018-06-13 01:07:08,089: __main__: INFO: No improvement. patience: 12
2018-06-13 01:07:08,089: __main__: INFO: ***********************************
2018-06-13 01:07:57,139: __main__: INFO: iteration 4000: updating target DQN.
2018-06-13 01:22:21,625: __main__: INFO: Epoch: 10 - train loss: 0.117225
2018-06-13 01:22:21,626: __main__: INFO: computing validation losses...
2018-06-13 01:23:30,813: __main__: INFO: Valid loss: 0.0414903 - best valid loss: 0.0131395
2018-06-13 01:23:30,813: __main__: INFO: No improvement. patience: 11
2018-06-13 01:23:30,813: __main__: INFO: ***********************************
2018-06-13 01:38:19,723: __main__: INFO: Epoch: 11 - train loss: 0.110199
2018-06-13 01:38:19,724: __main__: INFO: computing validation losses...
2018-06-13 01:39:28,075: __main__: INFO: Valid loss: 0.0414253 - best valid loss: 0.0131395
2018-06-13 01:39:28,076: __main__: INFO: No improvement. patience: 10
2018-06-13 01:39:28,076: __main__: INFO: ***********************************
2018-06-13 01:54:22,795: __main__: INFO: Epoch: 12 - train loss: 0.103297
2018-06-13 01:54:22,795: __main__: INFO: computing validation losses...
2018-06-13 01:55:38,281: __main__: INFO: Valid loss: 0.0413847 - best valid loss: 0.0131395
2018-06-13 01:55:38,282: __main__: INFO: No improvement. patience: 9
2018-06-13 01:55:38,282: __main__: INFO: ***********************************
2018-06-13 02:10:15,151: __main__: INFO: Epoch: 13 - train loss: 0.0975464
2018-06-13 02:10:15,152: __main__: INFO: computing validation losses...
2018-06-13 02:11:29,476: __main__: INFO: Valid loss: 0.0416516 - best valid loss: 0.0131395
2018-06-13 02:11:29,476: __main__: INFO: No improvement. patience: 8
2018-06-13 02:11:29,476: __main__: INFO: ***********************************
2018-06-13 02:20:05,643: __main__: INFO: iteration 6000: updating target DQN.
2018-06-13 02:26:18,895: __main__: INFO: Epoch: 14 - train loss: 0.0914344
2018-06-13 02:26:18,896: __main__: INFO: computing validation losses...
2018-06-13 02:27:34,693: __main__: INFO: Valid loss: 0.043698 - best valid loss: 0.0131395
2018-06-13 02:27:34,693: __main__: INFO: No improvement. patience: 7
2018-06-13 02:27:34,693: __main__: INFO: ***********************************
2018-06-13 02:42:17,582: __main__: INFO: Epoch: 15 - train loss: 0.087215
2018-06-13 02:42:17,582: __main__: INFO: computing validation losses...
2018-06-13 02:43:26,246: __main__: INFO: Valid loss: 0.0435889 - best valid loss: 0.0131395
2018-06-13 02:43:26,247: __main__: INFO: No improvement. patience: 6
2018-06-13 02:43:26,247: __main__: INFO: ***********************************
2018-06-13 02:58:12,476: __main__: INFO: Epoch: 16 - train loss: 0.0825603
2018-06-13 02:58:12,477: __main__: INFO: computing validation losses...
2018-06-13 02:59:20,311: __main__: INFO: Valid loss: 0.0436322 - best valid loss: 0.0131395
2018-06-13 02:59:20,311: __main__: INFO: No improvement. patience: 5
2018-06-13 02:59:20,311: __main__: INFO: ***********************************
2018-06-13 03:14:02,143: __main__: INFO: Epoch: 17 - train loss: 0.0806297
2018-06-13 03:14:02,144: __main__: INFO: computing validation losses...
2018-06-13 03:15:09,070: __main__: INFO: Valid loss: 0.0436209 - best valid loss: 0.0131395
2018-06-13 03:15:09,070: __main__: INFO: No improvement. patience: 4
2018-06-13 03:15:09,070: __main__: INFO: ***********************************
2018-06-13 03:29:33,831: __main__: INFO: Epoch: 18 - train loss: 0.0774452
2018-06-13 03:29:33,832: __main__: INFO: computing validation losses...
2018-06-13 03:30:42,043: __main__: INFO: Valid loss: 0.0436391 - best valid loss: 0.0131395
2018-06-13 03:30:42,043: __main__: INFO: No improvement. patience: 3
2018-06-13 03:30:42,043: __main__: INFO: ***********************************
2018-06-13 03:32:11,457: __main__: INFO: iteration 8000: updating target DQN.
2018-06-13 03:45:16,951: __main__: INFO: Epoch: 19 - train loss: 0.0744318
2018-06-13 03:45:16,951: __main__: INFO: computing validation losses...
2018-06-13 03:46:23,692: __main__: INFO: Valid loss: 0.043604 - best valid loss: 0.0131395
2018-06-13 03:46:23,693: __main__: INFO: No improvement. patience: 2
2018-06-13 03:46:23,693: __main__: INFO: ***********************************
2018-06-13 04:00:54,481: __main__: INFO: Epoch: 20 - train loss: 0.0714598
2018-06-13 04:00:54,481: __main__: INFO: computing validation losses...
2018-06-13 04:02:05,199: __main__: INFO: Valid loss: 0.0435014 - best valid loss: 0.0131395
2018-06-13 04:02:05,200: __main__: INFO: No improvement. patience: 1
2018-06-13 04:02:05,200: __main__: INFO: ***********************************
2018-06-13 04:16:16,479: __main__: INFO: Epoch: 21 - train loss: 0.0698352
2018-06-13 04:16:16,480: __main__: INFO: computing validation losses...
2018-06-13 04:17:27,213: __main__: INFO: Valid loss: 0.043563 - best valid loss: 0.0131395
2018-06-13 04:17:27,213: __main__: INFO: No improvement. patience: 0
2018-06-13 04:17:27,214: __main__: INFO: Finished training. Time elapsed: 20264.6 seconds
2018-06-13 04:17:27,214: __main__: INFO: Saving timings...
2018-06-13 04:17:27,218: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp30 ran for 5:39:49 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp30/train-pt-rnn-mlp-noe-q-ranker-exp30_2018-06-12t22-37-45-726855.log
