loading word2vec embeddings...
2018-05-16 04:25:47,902: features: INFO: loading nltk english stop words...
2018-05-16 04:25:47,910: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-16 04:25:47,910: features: INFO: 
2018-05-16 04:25:48,011: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-16 04:25:48,015: __main__: INFO: 
2018-05-16 04:25:48,015: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.6, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.6, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.6, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp7]os', optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.6, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.6, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-16 04:25:48,016: __main__: INFO: 
2018-05-16 04:25:48,016: __main__: INFO: {'article_dropout': 0.6, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.01, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.6, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.6, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.6, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp7]os', 'gamma': 0.99}
2018-05-16 04:25:48,016: __main__: INFO: 
2018-05-16 04:25:48,016: __main__: INFO: 
2018-05-16 04:25:48,016: __main__: INFO: Loading data...
2018-05-16 04:31:41,818: __main__: INFO: got 56564 train examples
2018-05-16 04:31:41,823: __main__: INFO: got 7114 valid examples
2018-05-16 04:31:41,823: __main__: INFO: got 7083 test examples
2018-05-16 04:31:41,823: __main__: INFO: 
2018-05-16 04:31:41,823: __main__: INFO: Loading vocabulary...
2018-05-16 04:31:41,885: __main__: INFO: number of unique tokens: 24448
2018-05-16 04:31:41,885: __main__: INFO: 
2018-05-16 04:31:41,886: __main__: INFO: Get data loaders...
2018-05-16 04:31:42,207: __main__: INFO: done.
2018-05-16 04:31:42,207: __main__: INFO: 
2018-05-16 04:31:42,207: __main__: INFO: Building word embeddings...
2018-05-16 04:31:42,447: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-16 04:31:42,447: __main__: INFO: 
2018-05-16 04:31:42,447: __main__: INFO: Building Q-Network...
2018-05-16 04:31:45,340: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=2029, out_features=1014, bias=True)
  (fc_adv_2): Linear(in_features=1014, out_features=507, bias=True)
  (fc_adv_3): Linear(in_features=507, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-05-16 04:31:45,351: __main__: INFO: 
2018-05-16 04:31:45,351: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-16 04:31:50,317: __main__: INFO: 
2018-05-16 04:31:50,317: __main__: INFO: Training model...
2018-05-16 04:31:50,318: __main__: INFO: ***********************************
2018-05-16 04:31:54,485: __main__: INFO: iteration 0: updating target DQN.
2018-05-16 05:16:16,361: __main__: INFO: Epoch: 1 - train loss: 8.82329
2018-05-16 05:16:16,362: __main__: INFO: computing validation losses...
2018-05-16 05:17:36,234: __main__: INFO: Valid loss: 8.74597 - best valid loss: 100000
2018-05-16 05:17:40,155: __main__: INFO: Saved new model.
2018-05-16 05:17:40,156: __main__: INFO: ***********************************
2018-05-16 06:01:48,830: __main__: INFO: Epoch: 2 - train loss: 8.84367
2018-05-16 06:01:48,831: __main__: INFO: computing validation losses...
2018-05-16 06:02:55,023: __main__: INFO: Valid loss: 10.7097 - best valid loss: 8.74597
2018-05-16 06:02:55,024: __main__: INFO: No improvement. patience: 19
2018-05-16 06:02:55,024: __main__: INFO: ***********************************
2018-05-16 06:31:15,209: __main__: INFO: iteration 2000: updating target DQN.
2018-05-16 06:46:54,552: __main__: INFO: Epoch: 3 - train loss: 7.94399
2018-05-16 06:46:54,553: __main__: INFO: computing validation losses...
2018-05-16 06:48:30,842: __main__: INFO: Valid loss: 4.09923 - best valid loss: 8.74597
2018-05-16 06:48:34,742: __main__: INFO: Saved new model.
2018-05-16 06:48:34,743: __main__: INFO: ***********************************
2018-05-16 07:32:32,486: __main__: INFO: Epoch: 4 - train loss: 6.24558
2018-05-16 07:32:32,487: __main__: INFO: computing validation losses...
2018-05-16 07:33:52,399: __main__: INFO: Valid loss: 3.5893 - best valid loss: 4.09923
2018-05-16 07:34:02,210: __main__: INFO: Saved new model.
2018-05-16 07:34:02,211: __main__: INFO: ***********************************
2018-05-16 08:18:09,227: __main__: INFO: Epoch: 5 - train loss: 6.24743
2018-05-16 08:18:09,228: __main__: INFO: computing validation losses...
2018-05-16 08:19:29,344: __main__: INFO: Valid loss: 6.84943 - best valid loss: 3.5893
2018-05-16 08:19:29,345: __main__: INFO: No improvement. patience: 19
2018-05-16 08:19:29,345: __main__: INFO: ***********************************
2018-05-16 08:32:28,890: __main__: INFO: iteration 4000: updating target DQN.
2018-05-16 09:04:13,605: __main__: INFO: Epoch: 6 - train loss: 2.57293
2018-05-16 09:04:13,606: __main__: INFO: computing validation losses...
2018-05-16 09:05:32,322: __main__: INFO: Valid loss: 0.894682 - best valid loss: 3.5893
2018-05-16 09:05:36,269: __main__: INFO: Saved new model.
2018-05-16 09:05:36,269: __main__: INFO: ***********************************
2018-05-16 09:50:04,301: __main__: INFO: Epoch: 7 - train loss: 1.0335
2018-05-16 09:50:04,302: __main__: INFO: computing validation losses...
2018-05-16 09:51:20,088: __main__: INFO: Valid loss: 0.708056 - best valid loss: 0.894682
2018-05-16 09:51:24,041: __main__: INFO: Saved new model.
2018-05-16 09:51:24,041: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-05-16 10:32:43,609: __main__: INFO: iteration 6000: updating target DQN.
2018-05-16 10:35:21,854: __main__: INFO: Epoch: 8 - train loss: 0.961715
2018-05-16 10:35:21,855: __main__: INFO: computing validation losses...
2018-05-16 10:37:04,153: __main__: INFO: Valid loss: 0.0821711 - best valid loss: 0.708056
2018-05-16 10:37:08,047: __main__: INFO: Saved new model.
2018-05-16 10:37:08,047: __main__: INFO: ***********************************
2018-05-16 11:20:52,651: __main__: INFO: Epoch: 9 - train loss: 0.127893
2018-05-16 11:20:52,652: __main__: INFO: computing validation losses...
2018-05-16 11:22:27,849: __main__: INFO: Valid loss: 0.0561462 - best valid loss: 0.0821711
2018-05-16 11:22:31,758: __main__: INFO: Saved new model.
2018-05-16 11:22:31,758: __main__: INFO: ***********************************
2018-05-16 12:06:03,662: __main__: INFO: Epoch: 10 - train loss: 0.12935
2018-05-16 12:06:03,663: __main__: INFO: computing validation losses...
2018-05-16 12:07:20,794: __main__: INFO: Valid loss: 0.112219 - best valid loss: 0.0561462
2018-05-16 12:07:20,796: __main__: INFO: No improvement. patience: 19
2018-05-16 12:07:20,796: __main__: INFO: ***********************************
2018-05-16 12:32:40,273: __main__: INFO: iteration 8000: updating target DQN.
2018-05-16 12:50:44,785: __main__: INFO: Epoch: 11 - train loss: 0.131772
2018-05-16 12:50:44,786: __main__: INFO: computing validation losses...
2018-05-16 12:52:04,521: __main__: INFO: Valid loss: 0.137055 - best valid loss: 0.0561462
2018-05-16 12:52:04,523: __main__: INFO: No improvement. patience: 18
2018-05-16 12:52:04,524: __main__: INFO: ***********************************
2018-05-16 13:35:04,412: __main__: INFO: Epoch: 12 - train loss: 0.13217
2018-05-16 13:35:04,413: __main__: INFO: computing validation losses...
2018-05-16 13:36:20,267: __main__: INFO: Valid loss: 0.192518 - best valid loss: 0.0561462
2018-05-16 13:36:20,268: __main__: INFO: No improvement. patience: 17
2018-05-16 13:36:20,268: __main__: INFO: ***********************************
2018-05-16 14:18:40,130: __main__: INFO: Epoch: 13 - train loss: 0.131961
2018-05-16 14:18:40,131: __main__: INFO: computing validation losses...
2018-05-16 14:20:12,997: __main__: INFO: Valid loss: 0.152374 - best valid loss: 0.0561462
2018-05-16 14:20:12,997: __main__: INFO: No improvement. patience: 16
2018-05-16 14:20:12,998: __main__: INFO: ***********************************
2018-05-16 14:29:58,333: __main__: INFO: iteration 10000: updating target DQN.
2018-05-16 15:02:30,923: __main__: INFO: Epoch: 14 - train loss: 0.200286
2018-05-16 15:02:30,924: __main__: INFO: computing validation losses...
2018-05-16 15:03:59,867: __main__: INFO: Valid loss: 0.213223 - best valid loss: 0.0561462
2018-05-16 15:03:59,868: __main__: INFO: No improvement. patience: 15
2018-05-16 15:03:59,868: __main__: INFO: ***********************************
2018-05-16 16:03:48,869: __main__: INFO: Epoch: 15 - train loss: 0.21366
2018-05-16 16:03:48,871: __main__: INFO: computing validation losses...
2018-05-16 16:06:46,034: __main__: INFO: Valid loss: 0.135316 - best valid loss: 0.0561462
2018-05-16 16:06:46,039: __main__: INFO: No improvement. patience: 14
2018-05-16 16:06:46,040: __main__: INFO: ***********************************
2018-05-16 17:32:52,855: __main__: INFO: iteration 12000: updating target DQN.
2018-05-16 17:44:51,759: __main__: INFO: Epoch: 16 - train loss: 0.211332
2018-05-16 17:44:51,763: __main__: INFO: computing validation losses...
2018-05-16 17:47:48,902: __main__: INFO: Valid loss: 0.271184 - best valid loss: 0.0561462
2018-05-16 17:47:48,908: __main__: INFO: No improvement. patience: 13
2018-05-16 17:47:48,910: __main__: INFO: ***********************************
2018-05-16 19:16:19,734: __main__: INFO: Epoch: 17 - train loss: 0.187479
2018-05-16 19:16:19,736: __main__: INFO: computing validation losses...
2018-05-16 19:19:03,470: __main__: INFO: Valid loss: 0.133177 - best valid loss: 0.0561462
2018-05-16 19:19:03,472: __main__: INFO: No improvement. patience: 12
2018-05-16 19:19:03,474: __main__: INFO: ***********************************
2018-05-16 20:45:05,698: __main__: INFO: Epoch: 18 - train loss: 0.186653
2018-05-16 20:45:05,702: __main__: INFO: computing validation losses...
2018-05-16 20:47:50,935: __main__: INFO: Valid loss: 0.179014 - best valid loss: 0.0561462
2018-05-16 20:47:50,936: __main__: INFO: No improvement. patience: 11
2018-05-16 20:47:50,937: __main__: INFO: ***********************************
2018-05-16 21:32:05,105: __main__: INFO: iteration 14000: updating target DQN.
2018-05-16 22:13:11,226: __main__: INFO: Epoch: 19 - train loss: 0.205764
2018-05-16 22:13:11,228: __main__: INFO: computing validation losses...
2018-05-16 22:16:26,089: __main__: INFO: Valid loss: 0.0932639 - best valid loss: 0.0561462
2018-05-16 22:16:26,092: __main__: INFO: No improvement. patience: 10
2018-05-16 22:16:26,093: __main__: INFO: ***********************************
2018-05-16 23:41:30,163: __main__: INFO: Epoch: 20 - train loss: 0.223973
2018-05-16 23:41:30,165: __main__: INFO: computing validation losses...
2018-05-16 23:44:09,551: __main__: INFO: Valid loss: 0.246484 - best valid loss: 0.0561462
2018-05-16 23:44:09,555: __main__: INFO: No improvement. patience: 9
2018-05-16 23:44:09,556: __main__: INFO: ***********************************
2018-05-17 01:17:03,404: __main__: INFO: Epoch: 21 - train loss: 0.219182
2018-05-17 01:17:03,405: __main__: INFO: computing validation losses...
2018-05-17 01:20:00,400: __main__: INFO: Valid loss: 0.0931729 - best valid loss: 0.0561462
2018-05-17 01:20:00,403: __main__: INFO: No improvement. patience: 8
2018-05-17 01:20:00,403: __main__: INFO: ***********************************
2018-05-17 01:35:51,753: __main__: INFO: iteration 16000: updating target DQN.
2018-05-17 02:55:17,274: __main__: INFO: Epoch: 22 - train loss: 0.219279
2018-05-17 02:55:17,276: __main__: INFO: computing validation losses...
2018-05-17 02:58:20,010: __main__: INFO: Valid loss: 0.134184 - best valid loss: 0.0561462
2018-05-17 02:58:20,012: __main__: INFO: No improvement. patience: 7
2018-05-17 02:58:20,014: __main__: INFO: ***********************************
2018-05-17 04:33:52,373: __main__: INFO: Epoch: 23 - train loss: 0.225613
2018-05-17 04:33:52,376: __main__: INFO: computing validation losses...
2018-05-17 04:36:52,884: __main__: INFO: Valid loss: 0.243748 - best valid loss: 0.0561462
2018-05-17 04:36:52,886: __main__: INFO: No improvement. patience: 6
2018-05-17 04:36:52,886: __main__: INFO: ***********************************
2018-05-17 05:53:46,103: __main__: INFO: iteration 18000: updating target DQN.
2018-05-17 06:11:56,693: __main__: INFO: Epoch: 24 - train loss: 0.221008
2018-05-17 06:11:56,695: __main__: INFO: computing validation losses...
2018-05-17 06:15:29,639: __main__: INFO: Valid loss: 0.111003 - best valid loss: 0.0561462
2018-05-17 06:15:29,640: __main__: INFO: No improvement. patience: 5
2018-05-17 06:15:29,641: __main__: INFO: ***********************************
2018-05-17 07:50:38,888: __main__: INFO: Epoch: 25 - train loss: 0.228365
2018-05-17 07:50:38,890: __main__: INFO: computing validation losses...
2018-05-17 07:53:38,623: __main__: INFO: Valid loss: 0.123827 - best valid loss: 0.0561462
2018-05-17 07:53:38,626: __main__: INFO: No improvement. patience: 4
2018-05-17 07:53:38,627: __main__: INFO: ***********************************
2018-05-17 09:29:23,175: __main__: INFO: Epoch: 26 - train loss: 0.22175
2018-05-17 09:29:23,177: __main__: INFO: computing validation losses...
2018-05-17 09:32:23,848: __main__: INFO: Valid loss: 0.118563 - best valid loss: 0.0561462
2018-05-17 09:32:23,848: __main__: INFO: No improvement. patience: 3
2018-05-17 09:32:23,850: __main__: INFO: ***********************************
2018-05-17 10:16:27,103: __main__: INFO: iteration 20000: updating target DQN.
2018-05-17 11:08:34,466: __main__: INFO: Epoch: 27 - train loss: 0.331833
2018-05-17 11:08:34,468: __main__: INFO: computing validation losses...
2018-05-17 11:11:36,039: __main__: INFO: Valid loss: 0.160179 - best valid loss: 0.0561462
2018-05-17 11:11:36,041: __main__: INFO: No improvement. patience: 2
2018-05-17 11:11:36,041: __main__: INFO: ***********************************
2018-05-17 12:47:39,066: __main__: INFO: Epoch: 28 - train loss: 0.424964
2018-05-17 12:47:39,072: __main__: INFO: computing validation losses...
2018-05-17 12:50:37,026: __main__: INFO: Valid loss: 0.364579 - best valid loss: 0.0561462
2018-05-17 12:50:37,026: __main__: INFO: No improvement. patience: 1
2018-05-17 12:50:37,027: __main__: INFO: ***********************************
2018-05-17 14:26:06,733: __main__: INFO: Epoch: 29 - train loss: 0.417087
2018-05-17 14:26:06,742: __main__: INFO: computing validation losses...
2018-05-17 14:29:46,588: __main__: INFO: Valid loss: 0.499234 - best valid loss: 0.0561462
2018-05-17 14:29:46,591: __main__: INFO: No improvement. patience: 0
2018-05-17 14:29:46,597: __main__: INFO: Finished training. Time elapsed: 122276 seconds
2018-05-17 14:29:46,597: __main__: INFO: Saving timings...
2018-05-17 14:29:46,610: __main__: INFO: done.
This run of train PT rnn+mlp Q ranker++ exp7 ran for 10:05:53 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-q-ranker-exp7/train-pt-rnn-mlp-q-ranker-exp7_2018-05-16t04-24-31-033419.log
