loading word2vec embeddings...
2018-06-22 06:07:11,098: features: INFO: loading nltk english stop words...
2018-06-22 06:07:11,106: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-22 06:07:11,106: features: INFO: 
2018-06-22 06:07:11,218: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-22 06:07:11,222: __main__: INFO: 
2018-06-22 06:07:11,222: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.8, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.8, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.8, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp84]noe', optimizer='adadelta', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.8, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.8, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-22 06:07:11,222: __main__: INFO: 
2018-06-22 06:07:11,222: __main__: INFO: {'article_dropout': 0.8, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.8, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.8, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.8, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp84]noe', 'gamma': 0.99}
2018-06-22 06:07:11,222: __main__: INFO: 
2018-06-22 06:07:11,222: __main__: INFO: 
2018-06-22 06:07:11,222: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-22 06:07:51,286: __main__: INFO: got 56564 train examples
2018-06-22 06:07:51,287: __main__: INFO: got 7114 valid examples
2018-06-22 06:07:51,287: __main__: INFO: got 7083 test examples
2018-06-22 06:07:51,287: __main__: INFO: 
2018-06-22 06:07:51,287: __main__: INFO: Loading vocabulary...
2018-06-22 06:07:51,350: __main__: INFO: number of unique tokens: 24448
2018-06-22 06:07:51,350: __main__: INFO: 
2018-06-22 06:07:51,351: __main__: INFO: Get data loaders...
2018-06-22 06:07:51,471: __main__: INFO: done.
2018-06-22 06:07:51,471: __main__: INFO: 
2018-06-22 06:07:51,471: __main__: INFO: Building word embeddings...
2018-06-22 06:07:51,668: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-22 06:07:51,668: __main__: INFO: 
2018-06-22 06:07:51,668: __main__: INFO: Building Q-Network...
2018-06-22 06:07:54,262: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-06-22 06:07:54,276: __main__: INFO: 
2018-06-22 06:07:54,276: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-22 06:07:58,399: __main__: INFO: 
2018-06-22 06:07:58,399: __main__: INFO: Training model...
2018-06-22 06:07:58,403: __main__: INFO: ***********************************
2018-06-22 06:08:00,286: __main__: INFO: iteration 0: updating target DQN.
2018-06-22 06:22:51,384: __main__: INFO: Epoch: 1 - train loss: 1.14318
2018-06-22 06:22:51,384: __main__: INFO: computing validation losses...
2018-06-22 06:23:56,102: __main__: INFO: Valid loss: 0.0397048 - best valid loss: 100000
2018-06-22 06:23:59,177: __main__: INFO: Saved new model.
2018-06-22 06:23:59,177: __main__: INFO: ***********************************
2018-06-22 06:38:47,103: __main__: INFO: Epoch: 2 - train loss: 1.13603
2018-06-22 06:38:47,104: __main__: INFO: computing validation losses...
2018-06-22 06:39:52,358: __main__: INFO: Valid loss: 0.0375471 - best valid loss: 0.0397048
2018-06-22 06:39:55,447: __main__: INFO: Saved new model.
2018-06-22 06:39:55,447: __main__: INFO: ***********************************
2018-06-22 06:54:56,009: __main__: INFO: Epoch: 3 - train loss: 1.13582
2018-06-22 06:54:56,010: __main__: INFO: computing validation losses...
2018-06-22 06:56:06,610: __main__: INFO: Valid loss: 0.0358022 - best valid loss: 0.0375471
2018-06-22 06:56:09,689: __main__: INFO: Saved new model.
2018-06-22 06:56:09,689: __main__: INFO: ***********************************
2018-06-22 07:11:05,361: __main__: INFO: Epoch: 4 - train loss: 1.11312
2018-06-22 07:11:05,362: __main__: INFO: computing validation losses...
2018-06-22 07:12:18,324: __main__: INFO: Valid loss: 0.0341884 - best valid loss: 0.0358022
2018-06-22 07:12:21,378: __main__: INFO: Saved new model.
2018-06-22 07:12:21,379: __main__: INFO: ***********************************
2018-06-22 07:20:24,051: __main__: INFO: iteration 2000: updating target DQN.
2018-06-22 07:27:21,829: __main__: INFO: Epoch: 5 - train loss: 1.11159
2018-06-22 07:27:21,829: __main__: INFO: computing validation losses...
2018-06-22 07:28:34,713: __main__: INFO: Valid loss: 0.0385972 - best valid loss: 0.0341884
2018-06-22 07:28:34,714: __main__: INFO: No improvement. patience: 19
2018-06-22 07:28:34,714: __main__: INFO: ***********************************
2018-06-22 07:43:43,066: __main__: INFO: Epoch: 6 - train loss: 1.10754
2018-06-22 07:43:43,067: __main__: INFO: computing validation losses...
2018-06-22 07:44:43,700: __main__: INFO: Valid loss: 0.0374395 - best valid loss: 0.0341884
2018-06-22 07:44:43,700: __main__: INFO: No improvement. patience: 18
2018-06-22 07:44:43,701: __main__: INFO: ***********************************
2018-06-22 07:59:50,749: __main__: INFO: Epoch: 7 - train loss: 1.10153
2018-06-22 07:59:50,750: __main__: INFO: computing validation losses...
2018-06-22 08:00:58,988: __main__: INFO: Valid loss: 0.0365206 - best valid loss: 0.0341884
2018-06-22 08:00:58,989: __main__: INFO: No improvement. patience: 17
2018-06-22 08:00:58,989: __main__: INFO: ***********************************
2018-06-22 08:15:42,268: __main__: INFO: Epoch: 8 - train loss: 1.09285
2018-06-22 08:15:42,269: __main__: INFO: computing validation losses...
2018-06-22 08:16:51,808: __main__: INFO: Valid loss: 0.0357063 - best valid loss: 0.0341884
2018-06-22 08:16:51,809: __main__: INFO: No improvement. patience: 16
2018-06-22 08:16:51,809: __main__: INFO: ***********************************
2018-06-22 08:31:33,066: __main__: INFO: Epoch: 9 - train loss: 1.08807
2018-06-22 08:31:33,066: __main__: INFO: computing validation losses...
2018-06-22 08:32:42,259: __main__: INFO: Valid loss: 0.0351106 - best valid loss: 0.0341884
2018-06-22 08:32:42,260: __main__: INFO: No improvement. patience: 15
2018-06-22 08:32:42,260: __main__: INFO: ***********************************
2018-06-22 08:33:30,282: __main__: INFO: iteration 4000: updating target DQN.
2018-06-22 08:47:54,884: __main__: INFO: Epoch: 10 - train loss: 1.08852
2018-06-22 08:47:54,885: __main__: INFO: computing validation losses...
2018-06-22 08:49:03,924: __main__: INFO: Valid loss: 0.0386099 - best valid loss: 0.0341884
2018-06-22 08:49:03,924: __main__: INFO: No improvement. patience: 14
2018-06-22 08:49:03,924: __main__: INFO: ***********************************
2018-06-22 09:04:08,659: __main__: INFO: Epoch: 11 - train loss: 1.06921
2018-06-22 09:04:08,660: __main__: INFO: computing validation losses...
2018-06-22 09:05:17,020: __main__: INFO: Valid loss: 0.0382757 - best valid loss: 0.0341884
2018-06-22 09:05:17,020: __main__: INFO: No improvement. patience: 13
2018-06-22 09:05:17,020: __main__: INFO: ***********************************
2018-06-22 09:20:17,862: __main__: INFO: Epoch: 12 - train loss: 1.0663
2018-06-22 09:20:17,863: __main__: INFO: computing validation losses...
2018-06-22 09:21:32,608: __main__: INFO: Valid loss: 0.0378447 - best valid loss: 0.0341884
2018-06-22 09:21:32,608: __main__: INFO: No improvement. patience: 12
2018-06-22 09:21:32,608: __main__: INFO: ***********************************
2018-06-22 09:36:36,677: __main__: INFO: Epoch: 13 - train loss: 1.06154
2018-06-22 09:36:36,678: __main__: INFO: computing validation losses...
2018-06-22 09:37:52,538: __main__: INFO: Valid loss: 0.0374921 - best valid loss: 0.0341884
2018-06-22 09:37:52,539: __main__: INFO: No improvement. patience: 11
2018-06-22 09:37:52,539: __main__: INFO: ***********************************
2018-06-22 09:46:33,560: __main__: INFO: iteration 6000: updating target DQN.
2018-06-22 09:52:55,122: __main__: INFO: Epoch: 14 - train loss: 1.0574
2018-06-22 09:52:55,122: __main__: INFO: computing validation losses...
2018-06-22 09:54:04,746: __main__: INFO: Valid loss: 0.0400175 - best valid loss: 0.0341884
2018-06-22 09:54:04,746: __main__: INFO: No improvement. patience: 10
2018-06-22 09:54:04,746: __main__: INFO: ***********************************
2018-06-22 10:08:48,137: __main__: INFO: Epoch: 15 - train loss: 1.04798
2018-06-22 10:08:48,137: __main__: INFO: computing validation losses...
2018-06-22 10:09:56,986: __main__: INFO: Valid loss: 0.0397708 - best valid loss: 0.0341884
2018-06-22 10:09:56,987: __main__: INFO: No improvement. patience: 9
2018-06-22 10:09:56,987: __main__: INFO: ***********************************
2018-06-22 10:24:58,824: __main__: INFO: Epoch: 16 - train loss: 1.0421
2018-06-22 10:24:58,825: __main__: INFO: computing validation losses...
2018-06-22 10:26:08,157: __main__: INFO: Valid loss: 0.0395748 - best valid loss: 0.0341884
2018-06-22 10:26:08,158: __main__: INFO: No improvement. patience: 8
2018-06-22 10:26:08,158: __main__: INFO: ***********************************
2018-06-22 10:41:12,963: __main__: INFO: Epoch: 17 - train loss: 1.03738
2018-06-22 10:41:12,964: __main__: INFO: computing validation losses...
2018-06-22 10:42:22,094: __main__: INFO: Valid loss: 0.0393634 - best valid loss: 0.0341884
2018-06-22 10:42:22,094: __main__: INFO: No improvement. patience: 7
2018-06-22 10:42:22,095: __main__: INFO: ***********************************
2018-06-22 10:57:29,971: __main__: INFO: Epoch: 18 - train loss: 1.02413
2018-06-22 10:57:29,972: __main__: INFO: computing validation losses...
2018-06-22 10:58:38,746: __main__: INFO: Valid loss: 0.0392017 - best valid loss: 0.0341884
2018-06-22 10:58:38,747: __main__: INFO: No improvement. patience: 6
2018-06-22 10:58:38,747: __main__: INFO: ***********************************
2018-06-22 11:00:12,961: __main__: INFO: iteration 8000: updating target DQN.
2018-06-22 11:13:58,563: __main__: INFO: Epoch: 19 - train loss: 1.02392
2018-06-22 11:13:58,564: __main__: INFO: computing validation losses...
2018-06-22 11:15:09,148: __main__: INFO: Valid loss: 0.0411285 - best valid loss: 0.0341884
2018-06-22 11:15:09,149: __main__: INFO: No improvement. patience: 5
2018-06-22 11:15:09,149: __main__: INFO: ***********************************
2018-06-22 11:30:30,697: __main__: INFO: Epoch: 20 - train loss: 1.01887
2018-06-22 11:30:30,697: __main__: INFO: computing validation losses...
2018-06-22 11:31:39,338: __main__: INFO: Valid loss: 0.0409796 - best valid loss: 0.0341884
2018-06-22 11:31:39,338: __main__: INFO: No improvement. patience: 4
2018-06-22 11:31:39,338: __main__: INFO: ***********************************
2018-06-22 11:46:42,542: __main__: INFO: Epoch: 21 - train loss: 1.00213
2018-06-22 11:46:42,543: __main__: INFO: computing validation losses...
2018-06-22 11:47:59,710: __main__: INFO: Valid loss: 0.0408572 - best valid loss: 0.0341884
2018-06-22 11:47:59,710: __main__: INFO: No improvement. patience: 3
2018-06-22 11:47:59,710: __main__: INFO: ***********************************
2018-06-22 12:02:53,104: __main__: INFO: Epoch: 22 - train loss: 0.999753
2018-06-22 12:02:53,105: __main__: INFO: computing validation losses...
2018-06-22 12:04:06,535: __main__: INFO: Valid loss: 0.0407813 - best valid loss: 0.0341884
2018-06-22 12:04:06,536: __main__: INFO: No improvement. patience: 2
2018-06-22 12:04:06,536: __main__: INFO: ***********************************
2018-06-22 12:13:41,007: __main__: INFO: iteration 10000: updating target DQN.
2018-06-22 12:19:17,709: __main__: INFO: Epoch: 23 - train loss: 0.991224
2018-06-22 12:19:17,710: __main__: INFO: computing validation losses...
2018-06-22 12:20:29,139: __main__: INFO: Valid loss: 0.0420265 - best valid loss: 0.0341884
2018-06-22 12:20:29,140: __main__: INFO: No improvement. patience: 1
2018-06-22 12:20:29,140: __main__: INFO: ***********************************
2018-06-22 12:35:47,291: __main__: INFO: Epoch: 24 - train loss: 0.987891
2018-06-22 12:35:47,291: __main__: INFO: computing validation losses...
2018-06-22 12:36:58,320: __main__: INFO: Valid loss: 0.0419711 - best valid loss: 0.0341884
2018-06-22 12:36:58,321: __main__: INFO: No improvement. patience: 0
2018-06-22 12:36:58,323: __main__: INFO: Finished training. Time elapsed: 23339.9 seconds
2018-06-22 12:36:58,323: __main__: INFO: Saving timings...
2018-06-22 12:36:58,327: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp84 ran for 6:31:07 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp84/train-pt-rnn-mlp-noe-q-ranker-exp84_2018-06-22t06-05-59-812217.log
