loading word2vec embeddings...
2018-05-17 21:51:03,201: features: INFO: loading nltk english stop words...
2018-05-17 21:51:03,209: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-17 21:51:03,210: features: INFO: 
2018-05-17 21:51:03,311: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-17 21:51:03,315: __main__: INFO: 
2018-05-17 21:51:03,315: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.6, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.6, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.6, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp8]os', optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.6, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.6, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-17 21:51:03,315: __main__: INFO: 
2018-05-17 21:51:03,315: __main__: INFO: {'article_dropout': 0.6, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.001, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.6, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.6, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.6, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp8]os', 'gamma': 0.99}
2018-05-17 21:51:03,315: __main__: INFO: 
2018-05-17 21:51:03,315: __main__: INFO: 
2018-05-17 21:51:03,315: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-17 22:01:45,438: __main__: INFO: got 96659 train examples
2018-05-17 22:01:45,438: __main__: INFO: got 7114 valid examples
2018-05-17 22:01:45,438: __main__: INFO: got 7083 test examples
2018-05-17 22:01:45,438: __main__: INFO: 
2018-05-17 22:01:45,438: __main__: INFO: Loading vocabulary...
2018-05-17 22:01:45,506: __main__: INFO: number of unique tokens: 24448
2018-05-17 22:01:45,506: __main__: INFO: 
2018-05-17 22:01:45,506: __main__: INFO: Get data loaders...
2018-05-17 22:01:45,723: __main__: INFO: done.
2018-05-17 22:01:45,723: __main__: INFO: 
2018-05-17 22:01:45,723: __main__: INFO: Building word embeddings...
2018-05-17 22:01:46,137: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-17 22:01:46,137: __main__: INFO: 
2018-05-17 22:01:46,137: __main__: INFO: Building Q-Network...
2018-05-17 22:01:49,781: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=2029, out_features=1014, bias=True)
  (fc_adv_2): Linear(in_features=1014, out_features=507, bias=True)
  (fc_adv_3): Linear(in_features=507, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-05-17 22:01:49,791: __main__: INFO: 
2018-05-17 22:01:49,791: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-17 22:01:56,394: __main__: INFO: 
2018-05-17 22:01:56,394: __main__: INFO: Training model...
2018-05-17 22:01:56,396: __main__: INFO: ***********************************
2018-05-17 22:02:01,019: __main__: INFO: iteration 0: updating target DQN.
2018-05-17 22:48:48,828: __main__: INFO: Epoch: 1 - train loss: 1.27138
2018-05-17 22:48:48,829: __main__: INFO: computing validation losses...
2018-05-17 22:50:13,292: __main__: INFO: Valid loss: 0.927311 - best valid loss: 100000
2018-05-17 22:50:17,418: __main__: INFO: Saved new model.
2018-05-17 22:50:17,419: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-05-17 23:36:47,584: __main__: INFO: Epoch: 2 - train loss: 1.01494
2018-05-17 23:36:47,585: __main__: INFO: computing validation losses...
2018-05-17 23:38:29,533: __main__: INFO: Valid loss: 0.819765 - best valid loss: 0.927311
2018-05-17 23:38:33,455: __main__: INFO: Saved new model.
2018-05-17 23:38:33,455: __main__: INFO: ***********************************
2018-05-18 00:08:23,146: __main__: INFO: iteration 2000: updating target DQN.
2018-05-18 00:24:40,162: __main__: INFO: Epoch: 3 - train loss: 0.858444
2018-05-18 00:24:40,163: __main__: INFO: computing validation losses...
2018-05-18 00:26:26,878: __main__: INFO: Valid loss: 0.649041 - best valid loss: 0.819765
2018-05-18 00:26:30,795: __main__: INFO: Saved new model.
2018-05-18 00:26:30,795: __main__: INFO: ***********************************
2018-05-18 01:12:32,784: __main__: INFO: Epoch: 4 - train loss: 0.610704
2018-05-18 01:12:32,785: __main__: INFO: computing validation losses...
2018-05-18 01:13:53,469: __main__: INFO: Valid loss: 0.633691 - best valid loss: 0.649041
2018-05-18 01:13:57,399: __main__: INFO: Saved new model.
2018-05-18 01:13:57,399: __main__: INFO: ***********************************
2018-05-18 02:00:11,353: __main__: INFO: Epoch: 5 - train loss: 0.518603
2018-05-18 02:00:11,354: __main__: INFO: computing validation losses...
2018-05-18 02:01:36,115: __main__: INFO: Valid loss: 0.620574 - best valid loss: 0.633691
2018-05-18 02:01:40,025: __main__: INFO: Saved new model.
2018-05-18 02:01:40,025: __main__: INFO: ***********************************
2018-05-18 02:15:16,568: __main__: INFO: iteration 4000: updating target DQN.
2018-05-18 02:47:31,599: __main__: INFO: Epoch: 6 - train loss: 0.544041
2018-05-18 02:47:31,600: __main__: INFO: computing validation losses...
2018-05-18 02:48:56,209: __main__: INFO: Valid loss: 0.617225 - best valid loss: 0.620574
2018-05-18 02:49:00,128: __main__: INFO: Saved new model.
2018-05-18 02:49:00,128: __main__: INFO: ***********************************
2018-05-18 03:34:47,792: __main__: INFO: Epoch: 7 - train loss: 0.458915
2018-05-18 03:34:47,793: __main__: INFO: computing validation losses...
2018-05-18 03:36:13,030: __main__: INFO: Valid loss: 0.578132 - best valid loss: 0.617225
2018-05-18 03:36:16,932: __main__: INFO: Saved new model.
2018-05-18 03:36:16,932: __main__: INFO: ***********************************
2018-05-18 04:19:01,106: __main__: INFO: iteration 6000: updating target DQN.
2018-05-18 04:21:38,848: __main__: INFO: Epoch: 8 - train loss: 0.401191
2018-05-18 04:21:38,851: __main__: INFO: computing validation losses...
2018-05-18 04:23:19,337: __main__: INFO: Valid loss: 0.610735 - best valid loss: 0.578132
2018-05-18 04:23:19,338: __main__: INFO: No improvement. patience: 19
2018-05-18 04:23:19,339: __main__: INFO: ***********************************
2018-05-18 05:08:22,034: __main__: INFO: Epoch: 9 - train loss: 0.399497
2018-05-18 05:08:22,035: __main__: INFO: computing validation losses...
2018-05-18 05:09:56,350: __main__: INFO: Valid loss: 0.523582 - best valid loss: 0.578132
2018-05-18 05:10:00,280: __main__: INFO: Saved new model.
2018-05-18 05:10:00,280: __main__: INFO: ***********************************
2018-05-18 05:54:52,212: __main__: INFO: Epoch: 10 - train loss: 0.308685
2018-05-18 05:54:52,213: __main__: INFO: computing validation losses...
2018-05-18 05:56:11,860: __main__: INFO: Valid loss: 0.500967 - best valid loss: 0.523582
2018-05-18 05:56:15,809: __main__: INFO: Saved new model.
2018-05-18 05:56:15,809: __main__: INFO: ***********************************
2018-05-18 06:22:33,600: __main__: INFO: iteration 8000: updating target DQN.
2018-05-18 06:41:01,538: __main__: INFO: Epoch: 11 - train loss: 0.319916
2018-05-18 06:41:01,539: __main__: INFO: computing validation losses...
2018-05-18 06:42:21,557: __main__: INFO: Valid loss: 0.534148 - best valid loss: 0.500967
2018-05-18 06:42:21,558: __main__: INFO: No improvement. patience: 19
2018-05-18 06:42:21,558: __main__: INFO: ***********************************
2018-05-18 07:26:44,771: __main__: INFO: Epoch: 12 - train loss: 0.291932
2018-05-18 07:26:44,772: __main__: INFO: computing validation losses...
2018-05-18 07:27:46,208: __main__: INFO: Valid loss: 0.498205 - best valid loss: 0.500967
2018-05-18 07:27:50,155: __main__: INFO: Saved new model.
2018-05-18 07:27:50,155: __main__: INFO: ***********************************
2018-05-18 08:11:53,353: __main__: INFO: Epoch: 13 - train loss: 0.237828
2018-05-18 08:11:53,354: __main__: INFO: computing validation losses...
2018-05-18 08:13:26,454: __main__: INFO: Valid loss: 0.484683 - best valid loss: 0.498205
2018-05-18 08:13:30,409: __main__: INFO: Saved new model.
2018-05-18 08:13:30,410: __main__: INFO: ***********************************
2018-05-18 08:23:29,936: __main__: INFO: iteration 10000: updating target DQN.
2018-05-18 08:57:43,456: __main__: INFO: Epoch: 14 - train loss: 0.305338
2018-05-18 08:57:43,457: __main__: INFO: computing validation losses...
2018-05-18 08:59:14,771: __main__: INFO: Valid loss: 0.506866 - best valid loss: 0.484683
2018-05-18 08:59:14,772: __main__: INFO: No improvement. patience: 19
2018-05-18 08:59:14,772: __main__: INFO: ***********************************
2018-05-18 09:43:06,221: __main__: INFO: Epoch: 15 - train loss: 0.242826
2018-05-18 09:43:06,222: __main__: INFO: computing validation losses...
2018-05-18 09:44:21,032: __main__: INFO: Valid loss: 0.492088 - best valid loss: 0.484683
2018-05-18 09:44:21,033: __main__: INFO: No improvement. patience: 18
2018-05-18 09:44:21,033: __main__: INFO: ***********************************
2018-05-18 10:22:53,266: __main__: INFO: iteration 12000: updating target DQN.
2018-05-18 10:28:18,246: __main__: INFO: Epoch: 16 - train loss: 0.224182
2018-05-18 10:28:18,246: __main__: INFO: computing validation losses...
2018-05-18 10:29:37,685: __main__: INFO: Valid loss: 0.494876 - best valid loss: 0.484683
2018-05-18 10:29:37,685: __main__: INFO: No improvement. patience: 17
2018-05-18 10:29:37,685: __main__: INFO: ***********************************
2018-05-18 11:13:18,786: __main__: INFO: Epoch: 17 - train loss: 0.26095
2018-05-18 11:13:18,786: __main__: INFO: computing validation losses...
2018-05-18 11:14:35,494: __main__: INFO: Valid loss: 0.488969 - best valid loss: 0.484683
2018-05-18 11:14:35,495: __main__: INFO: No improvement. patience: 16
2018-05-18 11:14:35,495: __main__: INFO: ***********************************
2018-05-18 11:58:30,600: __main__: INFO: Epoch: 18 - train loss: 0.19583
2018-05-18 11:58:30,601: __main__: INFO: computing validation losses...
2018-05-18 11:59:47,891: __main__: INFO: Valid loss: 0.463203 - best valid loss: 0.484683
2018-05-18 11:59:51,810: __main__: INFO: Saved new model.
2018-05-18 11:59:51,810: __main__: INFO: ***********************************
2018-05-18 12:22:27,283: __main__: INFO: iteration 14000: updating target DQN.
2018-05-18 12:43:15,030: __main__: INFO: Epoch: 19 - train loss: 0.227235
2018-05-18 12:43:15,030: __main__: INFO: computing validation losses...
2018-05-18 12:44:44,376: __main__: INFO: Valid loss: 0.495577 - best valid loss: 0.463203
2018-05-18 12:44:44,377: __main__: INFO: No improvement. patience: 19
2018-05-18 12:44:44,377: __main__: INFO: ***********************************
2018-05-18 13:28:14,946: __main__: INFO: Epoch: 20 - train loss: 0.19711
2018-05-18 13:28:14,947: __main__: INFO: computing validation losses...
2018-05-18 13:29:32,633: __main__: INFO: Valid loss: 0.474576 - best valid loss: 0.463203
2018-05-18 13:29:32,633: __main__: INFO: No improvement. patience: 18
2018-05-18 13:29:32,634: __main__: INFO: ***********************************
2018-05-18 14:13:25,852: __main__: INFO: Epoch: 21 - train loss: 0.157858
2018-05-18 14:13:25,853: __main__: INFO: computing validation losses...
2018-05-18 14:14:40,092: __main__: INFO: Valid loss: 0.494671 - best valid loss: 0.463203
2018-05-18 14:14:40,092: __main__: INFO: No improvement. patience: 17
2018-05-18 14:14:40,093: __main__: INFO: ***********************************
2018-05-18 14:22:02,574: __main__: INFO: iteration 16000: updating target DQN.
2018-05-18 14:58:35,474: __main__: INFO: Epoch: 22 - train loss: 0.217479
2018-05-18 14:58:35,474: __main__: INFO: computing validation losses...
2018-05-18 14:59:52,956: __main__: INFO: Valid loss: 0.512452 - best valid loss: 0.463203
2018-05-18 14:59:52,957: __main__: INFO: No improvement. patience: 16
2018-05-18 14:59:52,957: __main__: INFO: ***********************************
2018-05-18 15:43:29,209: __main__: INFO: Epoch: 23 - train loss: 0.163175
2018-05-18 15:43:29,210: __main__: INFO: computing validation losses...
2018-05-18 15:44:46,127: __main__: INFO: Valid loss: 0.484688 - best valid loss: 0.463203
2018-05-18 15:44:46,128: __main__: INFO: No improvement. patience: 15
2018-05-18 15:44:46,128: __main__: INFO: ***********************************
2018-05-18 16:20:05,747: __main__: INFO: iteration 18000: updating target DQN.
2018-05-18 16:28:19,019: __main__: INFO: Epoch: 24 - train loss: 0.161626
2018-05-18 16:28:19,020: __main__: INFO: computing validation losses...
2018-05-18 16:29:45,959: __main__: INFO: Valid loss: 0.475624 - best valid loss: 0.463203
2018-05-18 16:29:45,959: __main__: INFO: No improvement. patience: 14
2018-05-18 16:29:45,960: __main__: INFO: ***********************************
2018-05-18 17:12:16,465: __main__: INFO: Epoch: 25 - train loss: 0.179173
2018-05-18 17:12:16,466: __main__: INFO: computing validation losses...
2018-05-18 17:13:28,379: __main__: INFO: Valid loss: 0.488399 - best valid loss: 0.463203
2018-05-18 17:13:28,379: __main__: INFO: No improvement. patience: 13
2018-05-18 17:13:28,379: __main__: INFO: ***********************************
2018-05-18 17:57:02,904: __main__: INFO: Epoch: 26 - train loss: 0.132194
2018-05-18 17:57:02,904: __main__: INFO: computing validation losses...
2018-05-18 17:58:20,985: __main__: INFO: Valid loss: 0.470296 - best valid loss: 0.463203
2018-05-18 17:58:20,986: __main__: INFO: No improvement. patience: 12
2018-05-18 17:58:20,987: __main__: INFO: ***********************************
2018-05-18 18:18:19,059: __main__: INFO: iteration 20000: updating target DQN.
2018-05-18 18:42:19,622: __main__: INFO: Epoch: 27 - train loss: 0.165834
2018-05-18 18:42:19,623: __main__: INFO: computing validation losses...
2018-05-18 18:43:39,821: __main__: INFO: Valid loss: 0.498429 - best valid loss: 0.463203
2018-05-18 18:43:39,821: __main__: INFO: No improvement. patience: 11
2018-05-18 18:43:39,822: __main__: INFO: ***********************************
2018-05-18 19:27:36,433: __main__: INFO: Epoch: 28 - train loss: 0.139901
2018-05-18 19:27:36,434: __main__: INFO: computing validation losses...
2018-05-18 19:28:50,532: __main__: INFO: Valid loss: 0.48349 - best valid loss: 0.463203
2018-05-18 19:28:50,533: __main__: INFO: No improvement. patience: 10
2018-05-18 19:28:50,533: __main__: INFO: ***********************************
2018-05-18 20:12:30,341: __main__: INFO: Epoch: 29 - train loss: 0.115898
2018-05-18 20:12:30,341: __main__: INFO: computing validation losses...
2018-05-18 20:13:59,389: __main__: INFO: Valid loss: 0.486249 - best valid loss: 0.463203
2018-05-18 20:13:59,390: __main__: INFO: No improvement. patience: 9
2018-05-18 20:13:59,390: __main__: INFO: ***********************************
2018-05-18 20:18:09,576: __main__: INFO: iteration 22000: updating target DQN.
2018-05-18 20:57:32,435: __main__: INFO: Epoch: 30 - train loss: 0.171093
2018-05-18 20:57:32,435: __main__: INFO: computing validation losses...
2018-05-18 20:59:00,352: __main__: INFO: Valid loss: 0.535911 - best valid loss: 0.463203
2018-05-18 20:59:00,353: __main__: INFO: No improvement. patience: 8
2018-05-18 20:59:00,353: __main__: INFO: ***********************************
2018-05-18 21:42:24,286: __main__: INFO: Epoch: 31 - train loss: 0.123286
2018-05-18 21:42:24,287: __main__: INFO: computing validation losses...
2018-05-18 21:43:42,643: __main__: INFO: Valid loss: 0.531903 - best valid loss: 0.463203
2018-05-18 21:43:42,644: __main__: INFO: No improvement. patience: 7
2018-05-18 21:43:42,644: __main__: INFO: ***********************************
2018-05-18 22:16:37,249: __main__: INFO: iteration 24000: updating target DQN.
2018-05-18 22:27:34,858: __main__: INFO: Epoch: 32 - train loss: 0.131401
2018-05-18 22:27:34,859: __main__: INFO: computing validation losses...
2018-05-18 22:28:50,093: __main__: INFO: Valid loss: 0.551463 - best valid loss: 0.463203
2018-05-18 22:28:50,094: __main__: INFO: No improvement. patience: 6
2018-05-18 22:28:50,094: __main__: INFO: ***********************************
2018-05-18 23:12:26,135: __main__: INFO: Epoch: 33 - train loss: 0.143764
2018-05-18 23:12:26,136: __main__: INFO: computing validation losses...
2018-05-18 23:13:46,381: __main__: INFO: Valid loss: 0.542512 - best valid loss: 0.463203
2018-05-18 23:13:46,382: __main__: INFO: No improvement. patience: 5
2018-05-18 23:13:46,382: __main__: INFO: ***********************************
2018-05-18 23:57:49,089: __main__: INFO: Epoch: 34 - train loss: 0.109595
2018-05-18 23:57:49,090: __main__: INFO: computing validation losses...
2018-05-18 23:59:12,171: __main__: INFO: Valid loss: 0.525317 - best valid loss: 0.463203
2018-05-18 23:59:12,172: __main__: INFO: No improvement. patience: 4
2018-05-18 23:59:12,172: __main__: INFO: ***********************************
2018-05-19 00:16:11,938: __main__: INFO: iteration 26000: updating target DQN.
2018-05-19 00:42:46,475: __main__: INFO: Epoch: 35 - train loss: 0.138694
2018-05-19 00:42:46,476: __main__: INFO: computing validation losses...
2018-05-19 00:44:15,436: __main__: INFO: Valid loss: 0.51606 - best valid loss: 0.463203
2018-05-19 00:44:15,437: __main__: INFO: No improvement. patience: 3
2018-05-19 00:44:15,437: __main__: INFO: ***********************************
2018-05-19 01:27:52,476: __main__: INFO: Epoch: 36 - train loss: 0.116337
2018-05-19 01:27:52,477: __main__: INFO: computing validation losses...
2018-05-19 01:29:09,963: __main__: INFO: Valid loss: 0.480787 - best valid loss: 0.463203
2018-05-19 01:29:09,964: __main__: INFO: No improvement. patience: 2
2018-05-19 01:29:09,964: __main__: INFO: ***********************************
2018-05-19 02:12:59,141: __main__: INFO: Epoch: 37 - train loss: 0.0977693
2018-05-19 02:12:59,142: __main__: INFO: computing validation losses...
2018-05-19 02:14:18,800: __main__: INFO: Valid loss: 0.531548 - best valid loss: 0.463203
2018-05-19 02:14:18,801: __main__: INFO: No improvement. patience: 1
2018-05-19 02:14:18,801: __main__: INFO: ***********************************
2018-05-19 02:15:56,538: __main__: INFO: iteration 28000: updating target DQN.
2018-05-19 02:57:56,842: __main__: INFO: Epoch: 38 - train loss: 0.139251
2018-05-19 02:57:56,843: __main__: INFO: computing validation losses...
2018-05-19 02:59:16,781: __main__: INFO: Valid loss: 0.546284 - best valid loss: 0.463203
2018-05-19 02:59:16,782: __main__: INFO: No improvement. patience: 0
2018-05-19 02:59:16,783: __main__: INFO: Finished training. Time elapsed: 104240 seconds
2018-05-19 02:59:16,783: __main__: INFO: Saving timings...
2018-05-19 02:59:16,786: __main__: INFO: done.
This run of train PT rnn+mlp Q ranker++ exp8 ran for 5:09:42 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-q-ranker-exp8/train-pt-rnn-mlp-q-ranker-exp8_2018-05-17t21-49-47-826906.log
