loading word2vec embeddings...
2018-07-09 08:09:13,245: features: INFO: loading nltk english stop words...
2018-07-09 08:09:13,255: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-07-09 08:09:13,255: features: INFO: 
2018-07-09 08:09:13,379: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-07-09 08:09:13,383: __main__: INFO: 
2018-07-09 08:09:13,383: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.8, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.8, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.0001, mlp_activation='prelu', mlp_dropout=0.8, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp96]noe', optimizer='adadelta', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.8, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.8, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-07-09 08:09:13,383: __main__: INFO: 
2018-07-09 08:09:13,383: __main__: INFO: {'article_dropout': 0.8, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.8, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.8, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.8, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp96]noe', 'gamma': 0.99}
2018-07-09 08:09:13,383: __main__: INFO: 
2018-07-09 08:09:13,384: __main__: INFO: 
2018-07-09 08:09:13,384: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-07-09 08:09:54,168: __main__: INFO: got 56564 train examples
2018-07-09 08:09:54,169: __main__: INFO: got 7114 valid examples
2018-07-09 08:09:54,169: __main__: INFO: got 7083 test examples
2018-07-09 08:09:54,169: __main__: INFO: 
2018-07-09 08:09:54,169: __main__: INFO: Loading vocabulary...
2018-07-09 08:09:54,242: __main__: INFO: number of unique tokens: 24448
2018-07-09 08:09:54,242: __main__: INFO: 
2018-07-09 08:09:54,242: __main__: INFO: Get data loaders...
2018-07-09 08:09:54,364: __main__: INFO: done.
2018-07-09 08:09:54,364: __main__: INFO: 
2018-07-09 08:09:54,364: __main__: INFO: Building word embeddings...
2018-07-09 08:09:54,551: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-07-09 08:09:54,551: __main__: INFO: 
2018-07-09 08:09:54,551: __main__: INFO: Building Q-Network...
2018-07-09 08:09:56,968: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-07-09 08:09:57,574: __main__: INFO: 
2018-07-09 08:09:57,575: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-07-09 08:10:01,138: __main__: INFO: 
2018-07-09 08:10:01,139: __main__: INFO: Training model...
2018-07-09 08:10:01,144: __main__: INFO: ***********************************
2018-07-09 08:10:03,019: __main__: INFO: iteration 0: updating target DQN.
2018-07-09 08:22:55,992: __main__: INFO: Epoch: 1 - train loss: 0.586068
2018-07-09 08:22:55,993: __main__: INFO: computing validation losses...
2018-07-09 08:23:54,958: __main__: INFO: Valid loss: 0.139078 - best valid loss: 100000
2018-07-09 08:23:58,050: __main__: INFO: Saved new model.
2018-07-09 08:23:58,050: __main__: INFO: ***********************************
2018-07-09 08:36:51,149: __main__: INFO: Epoch: 2 - train loss: 0.259566
2018-07-09 08:36:51,149: __main__: INFO: computing validation losses...
2018-07-09 08:37:51,340: __main__: INFO: Valid loss: 0.135034 - best valid loss: 0.139078
2018-07-09 08:37:54,442: __main__: INFO: Saved new model.
2018-07-09 08:37:54,442: __main__: INFO: ***********************************
2018-07-09 08:50:59,844: __main__: INFO: Epoch: 3 - train loss: 0.200794
2018-07-09 08:50:59,844: __main__: INFO: computing validation losses...
2018-07-09 08:52:09,110: __main__: INFO: Valid loss: 0.136157 - best valid loss: 0.135034
2018-07-09 08:52:09,111: __main__: INFO: No improvement. patience: 19
2018-07-09 08:52:09,111: __main__: INFO: ***********************************
2018-07-09 09:05:19,458: __main__: INFO: Epoch: 4 - train loss: 0.190827
2018-07-09 09:05:19,459: __main__: INFO: computing validation losses...
2018-07-09 09:06:28,522: __main__: INFO: Valid loss: 0.13639 - best valid loss: 0.135034
2018-07-09 09:06:28,523: __main__: INFO: No improvement. patience: 18
2018-07-09 09:06:28,523: __main__: INFO: ***********************************
2018-07-09 09:13:33,038: __main__: INFO: iteration 2000: updating target DQN.
2018-07-09 09:19:54,320: __main__: INFO: Epoch: 5 - train loss: 0.124726
2018-07-09 09:19:54,322: __main__: INFO: computing validation losses...
2018-07-09 09:20:55,268: __main__: INFO: Valid loss: 0.0451047 - best valid loss: 0.135034
2018-07-09 09:20:58,355: __main__: INFO: Saved new model.
2018-07-09 09:20:58,355: __main__: INFO: ***********************************
2018-07-09 09:34:38,871: __main__: INFO: Epoch: 6 - train loss: 0.0537975
2018-07-09 09:34:38,872: __main__: INFO: computing validation losses...
2018-07-09 09:35:46,866: __main__: INFO: Valid loss: 0.0449749 - best valid loss: 0.0451047
2018-07-09 09:35:49,972: __main__: INFO: Saved new model.
2018-07-09 09:35:49,973: __main__: INFO: ***********************************
2018-07-09 09:49:34,297: __main__: INFO: Epoch: 7 - train loss: 0.0520045
2018-07-09 09:49:34,298: __main__: INFO: computing validation losses...
2018-07-09 09:50:42,744: __main__: INFO: Valid loss: 0.044802 - best valid loss: 0.0449749
2018-07-09 09:50:45,850: __main__: INFO: Saved new model.
2018-07-09 09:50:45,850: __main__: INFO: ***********************************
2018-07-09 10:05:27,463: __main__: INFO: Epoch: 8 - train loss: 0.0509601
2018-07-09 10:05:27,464: __main__: INFO: computing validation losses...
2018-07-09 10:06:41,780: __main__: INFO: Valid loss: 0.0446359 - best valid loss: 0.044802
2018-07-09 10:06:44,883: __main__: INFO: Saved new model.
2018-07-09 10:06:44,883: __main__: INFO: ***********************************
2018-07-09 10:21:29,958: __main__: INFO: Epoch: 9 - train loss: 0.0503557
2018-07-09 10:21:29,958: __main__: INFO: computing validation losses...
2018-07-09 10:22:25,039: __main__: INFO: Valid loss: 0.0444693 - best valid loss: 0.0446359
2018-07-09 10:22:28,153: __main__: INFO: Saved new model.
2018-07-09 10:22:28,154: __main__: INFO: ***********************************
2018-07-09 10:23:19,458: __main__: INFO: iteration 4000: updating target DQN.
2018-07-09 10:37:11,306: __main__: INFO: Epoch: 10 - train loss: 0.0493156
2018-07-09 10:37:11,307: __main__: INFO: computing validation losses...
2018-07-09 10:38:38,600: __main__: INFO: Valid loss: 0.0446024 - best valid loss: 0.0444693
2018-07-09 10:38:38,600: __main__: INFO: No improvement. patience: 19
2018-07-09 10:38:38,601: __main__: INFO: ***********************************
2018-07-09 10:54:16,018: __main__: INFO: Epoch: 11 - train loss: 0.0490016
2018-07-09 10:54:16,019: __main__: INFO: computing validation losses...
2018-07-09 10:55:41,328: __main__: INFO: Valid loss: 0.0444596 - best valid loss: 0.0444693
2018-07-09 10:55:44,465: __main__: INFO: Saved new model.
2018-07-09 10:55:44,465: __main__: INFO: ***********************************
2018-07-09 11:11:28,473: __main__: INFO: Epoch: 12 - train loss: 0.0485335
2018-07-09 11:11:28,474: __main__: INFO: computing validation losses...
2018-07-09 11:12:54,048: __main__: INFO: Valid loss: 0.0443413 - best valid loss: 0.0444596
2018-07-09 11:12:57,155: __main__: INFO: Saved new model.
2018-07-09 11:12:57,155: __main__: INFO: ***********************************
2018-07-09 11:28:17,766: __main__: INFO: Epoch: 13 - train loss: 0.047992
2018-07-09 11:28:17,767: __main__: INFO: computing validation losses...
2018-07-09 11:29:45,398: __main__: INFO: Valid loss: 0.0442265 - best valid loss: 0.0443413
2018-07-09 11:29:48,508: __main__: INFO: Saved new model.
2018-07-09 11:29:48,509: __main__: INFO: ***********************************
2018-07-09 11:38:47,646: __main__: INFO: iteration 6000: updating target DQN.
2018-07-09 11:45:27,016: __main__: INFO: Epoch: 14 - train loss: 0.0478047
2018-07-09 11:45:27,017: __main__: INFO: computing validation losses...
2018-07-09 11:46:45,840: __main__: INFO: Valid loss: 0.0448623 - best valid loss: 0.0442265
2018-07-09 11:46:45,841: __main__: INFO: No improvement. patience: 19
2018-07-09 11:46:45,841: __main__: INFO: ***********************************
2018-07-09 12:02:23,014: __main__: INFO: Epoch: 15 - train loss: 0.0478532
2018-07-09 12:02:23,015: __main__: INFO: computing validation losses...
2018-07-09 12:03:41,040: __main__: INFO: Valid loss: 0.0447721 - best valid loss: 0.0442265
2018-07-09 12:03:41,041: __main__: INFO: No improvement. patience: 18
2018-07-09 12:03:41,041: __main__: INFO: ***********************************
2018-07-09 12:19:03,287: __main__: INFO: Epoch: 16 - train loss: 0.0479589
2018-07-09 12:19:03,288: __main__: INFO: computing validation losses...
2018-07-09 12:20:15,844: __main__: INFO: Valid loss: 0.0446953 - best valid loss: 0.0442265
2018-07-09 12:20:15,845: __main__: INFO: No improvement. patience: 17
2018-07-09 12:20:15,845: __main__: INFO: ***********************************
2018-07-09 12:35:53,239: __main__: INFO: Epoch: 17 - train loss: 0.0469798
2018-07-09 12:35:53,240: __main__: INFO: computing validation losses...
2018-07-09 12:37:11,618: __main__: INFO: Valid loss: 0.044621 - best valid loss: 0.0442265
2018-07-09 12:37:11,618: __main__: INFO: No improvement. patience: 16
2018-07-09 12:37:11,618: __main__: INFO: ***********************************
2018-07-09 12:52:59,050: __main__: INFO: Epoch: 18 - train loss: 0.0470959
2018-07-09 12:52:59,051: __main__: INFO: computing validation losses...
2018-07-09 12:54:24,401: __main__: INFO: Valid loss: 0.0445462 - best valid loss: 0.0442265
2018-07-09 12:54:24,403: __main__: INFO: No improvement. patience: 15
2018-07-09 12:54:24,403: __main__: INFO: ***********************************
2018-07-09 12:55:57,874: __main__: INFO: iteration 8000: updating target DQN.
2018-07-09 13:07:52,864: __main__: INFO: Epoch: 19 - train loss: 0.047122
2018-07-09 13:07:52,865: __main__: INFO: computing validation losses...
2018-07-09 13:09:03,850: __main__: INFO: Valid loss: 0.0450513 - best valid loss: 0.0442265
2018-07-09 13:09:03,851: __main__: INFO: No improvement. patience: 14
2018-07-09 13:09:03,851: __main__: INFO: ***********************************
2018-07-09 13:22:04,764: __main__: INFO: Epoch: 20 - train loss: 0.0469461
2018-07-09 13:22:04,765: __main__: INFO: computing validation losses...
2018-07-09 13:23:09,954: __main__: INFO: Valid loss: 0.0449902 - best valid loss: 0.0442265
2018-07-09 13:23:09,954: __main__: INFO: No improvement. patience: 13
2018-07-09 13:23:09,954: __main__: INFO: ***********************************
2018-07-09 13:36:00,789: __main__: INFO: Epoch: 21 - train loss: 0.0471242
2018-07-09 13:36:00,790: __main__: INFO: computing validation losses...
2018-07-09 13:37:02,428: __main__: INFO: Valid loss: 0.044938 - best valid loss: 0.0442265
2018-07-09 13:37:02,429: __main__: INFO: No improvement. patience: 12
2018-07-09 13:37:02,429: __main__: INFO: ***********************************
2018-07-09 13:50:26,012: __main__: INFO: Epoch: 22 - train loss: 0.0465131
2018-07-09 13:50:26,013: __main__: INFO: computing validation losses...
2018-07-09 13:51:30,976: __main__: INFO: Valid loss: 0.0448871 - best valid loss: 0.0442265
2018-07-09 13:51:30,976: __main__: INFO: No improvement. patience: 11
2018-07-09 13:51:30,977: __main__: INFO: ***********************************
2018-07-09 13:59:52,141: __main__: INFO: iteration 10000: updating target DQN.
2018-07-09 14:04:53,516: __main__: INFO: Epoch: 23 - train loss: 0.0468264
2018-07-09 14:04:53,517: __main__: INFO: computing validation losses...
2018-07-09 14:05:56,707: __main__: INFO: Valid loss: 0.0452712 - best valid loss: 0.0442265
2018-07-09 14:05:56,708: __main__: INFO: No improvement. patience: 10
2018-07-09 14:05:56,708: __main__: INFO: ***********************************
2018-07-09 14:19:01,427: __main__: INFO: Epoch: 24 - train loss: 0.0466398
2018-07-09 14:19:01,428: __main__: INFO: computing validation losses...
2018-07-09 14:20:01,842: __main__: INFO: Valid loss: 0.0452298 - best valid loss: 0.0442265
2018-07-09 14:20:01,843: __main__: INFO: No improvement. patience: 9
2018-07-09 14:20:01,843: __main__: INFO: ***********************************
2018-07-09 14:33:03,161: __main__: INFO: Epoch: 25 - train loss: 0.0462877
2018-07-09 14:33:03,162: __main__: INFO: computing validation losses...
2018-07-09 14:34:03,379: __main__: INFO: Valid loss: 0.0451889 - best valid loss: 0.0442265
2018-07-09 14:34:03,379: __main__: INFO: No improvement. patience: 8
2018-07-09 14:34:03,379: __main__: INFO: ***********************************
2018-07-09 14:47:09,640: __main__: INFO: Epoch: 26 - train loss: 0.0463858
2018-07-09 14:47:09,641: __main__: INFO: computing validation losses...
2018-07-09 14:48:16,378: __main__: INFO: Valid loss: 0.0451534 - best valid loss: 0.0442265
2018-07-09 14:48:16,379: __main__: INFO: No improvement. patience: 7
2018-07-09 14:48:16,379: __main__: INFO: ***********************************
2018-07-09 15:01:20,468: __main__: INFO: Epoch: 27 - train loss: 0.0462681
2018-07-09 15:01:20,469: __main__: INFO: computing validation losses...
2018-07-09 15:02:27,930: __main__: INFO: Valid loss: 0.0451219 - best valid loss: 0.0442265
2018-07-09 15:02:27,931: __main__: INFO: No improvement. patience: 6
2018-07-09 15:02:27,931: __main__: INFO: ***********************************
2018-07-09 15:04:25,949: __main__: INFO: iteration 12000: updating target DQN.
2018-07-09 15:15:39,654: __main__: INFO: Epoch: 28 - train loss: 0.0464374
2018-07-09 15:15:39,655: __main__: INFO: computing validation losses...
2018-07-09 15:16:37,773: __main__: INFO: Valid loss: 0.0453982 - best valid loss: 0.0442265
2018-07-09 15:16:37,773: __main__: INFO: No improvement. patience: 5
2018-07-09 15:16:37,773: __main__: INFO: ***********************************
2018-07-09 15:30:03,381: __main__: INFO: Epoch: 29 - train loss: 0.046193
2018-07-09 15:30:03,382: __main__: INFO: computing validation losses...
2018-07-09 15:31:10,993: __main__: INFO: Valid loss: 0.0453672 - best valid loss: 0.0442265
2018-07-09 15:31:10,994: __main__: INFO: No improvement. patience: 4
2018-07-09 15:31:10,994: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-07-09 15:45:34,512: __main__: INFO: Epoch: 30 - train loss: 0.0460273
2018-07-09 15:45:34,513: __main__: INFO: computing validation losses...
2018-07-09 15:46:47,714: __main__: INFO: Valid loss: 0.0453375 - best valid loss: 0.0442265
2018-07-09 15:46:47,714: __main__: INFO: No improvement. patience: 3
2018-07-09 15:46:47,714: __main__: INFO: ***********************************
2018-07-09 16:01:02,182: __main__: INFO: Epoch: 31 - train loss: 0.0458428
2018-07-09 16:01:02,184: __main__: INFO: computing validation losses...
2018-07-09 16:02:18,063: __main__: INFO: Valid loss: 0.0453119 - best valid loss: 0.0442265
2018-07-09 16:02:18,064: __main__: INFO: No improvement. patience: 2
2018-07-09 16:02:18,064: __main__: INFO: ***********************************
2018-07-09 16:12:28,153: __main__: INFO: iteration 14000: updating target DQN.
2018-07-09 16:17:18,825: __main__: INFO: Epoch: 32 - train loss: 0.0457416
2018-07-09 16:17:18,826: __main__: INFO: computing validation losses...
2018-07-09 16:18:35,207: __main__: INFO: Valid loss: 0.0455139 - best valid loss: 0.0442265
2018-07-09 16:18:35,208: __main__: INFO: No improvement. patience: 1
2018-07-09 16:18:35,208: __main__: INFO: ***********************************
2018-07-09 16:33:29,989: __main__: INFO: Epoch: 33 - train loss: 0.0460012
2018-07-09 16:33:29,992: __main__: INFO: computing validation losses...
2018-07-09 16:34:44,319: __main__: INFO: Valid loss: 0.045492 - best valid loss: 0.0442265
2018-07-09 16:34:44,320: __main__: INFO: No improvement. patience: 0
2018-07-09 16:34:44,321: __main__: INFO: Finished training. Time elapsed: 30283.2 seconds
2018-07-09 16:34:44,321: __main__: INFO: Saving timings...
2018-07-09 16:34:44,377: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp96 ran for 8:26:55 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp96/train-pt-rnn-mlp-noe-q-ranker-exp96_2018-07-09t08-07-57-639399.log
