loading word2vec embeddings...
2018-06-05 02:28:06,038: features: INFO: loading nltk english stop words...
2018-06-05 02:28:06,046: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-05 02:28:06,047: features: INFO: 
2018-06-05 02:28:07,135: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-05 02:28:07,159: __main__: INFO: 
2018-06-05 02:28:07,160: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.8, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.8, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.8, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp60]noe', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.8, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.8, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-05 02:28:07,160: __main__: INFO: 
2018-06-05 02:28:07,160: __main__: INFO: {'article_dropout': 0.8, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.8, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.8, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.8, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp60]noe', 'gamma': 0.99}
2018-06-05 02:28:07,160: __main__: INFO: 
2018-06-05 02:28:07,160: __main__: INFO: 
2018-06-05 02:28:07,160: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-05 02:31:39,445: __main__: INFO: got 56564 train examples
2018-06-05 02:31:39,446: __main__: INFO: got 7114 valid examples
2018-06-05 02:31:39,446: __main__: INFO: got 7083 test examples
2018-06-05 02:31:39,446: __main__: INFO: 
2018-06-05 02:31:39,446: __main__: INFO: Loading vocabulary...
2018-06-05 02:31:39,588: __main__: INFO: number of unique tokens: 24448
2018-06-05 02:31:39,588: __main__: INFO: 
2018-06-05 02:31:39,588: __main__: INFO: Get data loaders...
2018-06-05 02:31:39,653: __main__: INFO: done.
2018-06-05 02:31:39,653: __main__: INFO: 
2018-06-05 02:31:39,654: __main__: INFO: Building word embeddings...
2018-06-05 02:31:39,775: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-05 02:31:39,776: __main__: INFO: 
2018-06-05 02:31:39,776: __main__: INFO: Building Q-Network...
2018-06-05 02:31:40,979: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-06-05 02:31:41,003: __main__: INFO: 
2018-06-05 02:31:41,003: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-05 02:32:16,995: __main__: INFO: 
2018-06-05 02:32:16,995: __main__: INFO: Training model...
2018-06-05 02:32:16,996: __main__: INFO: ***********************************
2018-06-05 02:32:22,416: __main__: INFO: iteration 0: updating target DQN.
2018-06-05 02:39:13,053: __main__: INFO: Epoch: 1 - train loss: 0.228747
2018-06-05 02:39:13,054: __main__: INFO: computing validation losses...
2018-06-05 02:39:40,264: __main__: INFO: Valid loss: 0.0117333 - best valid loss: 100000
2018-06-05 02:39:43,304: __main__: INFO: Saved new model.
2018-06-05 02:39:43,305: __main__: INFO: ***********************************
2018-06-05 02:46:37,488: __main__: INFO: Epoch: 2 - train loss: 0.180455
2018-06-05 02:46:37,488: __main__: INFO: computing validation losses...
2018-06-05 02:47:04,005: __main__: INFO: Valid loss: 0.011529 - best valid loss: 0.0117333
2018-06-05 02:47:07,067: __main__: INFO: Saved new model.
2018-06-05 02:47:07,067: __main__: INFO: ***********************************
2018-06-05 02:53:59,396: __main__: INFO: Epoch: 3 - train loss: 0.181453
2018-06-05 02:53:59,397: __main__: INFO: computing validation losses...
2018-06-05 02:54:29,266: __main__: INFO: Valid loss: 0.0118488 - best valid loss: 0.011529
2018-06-05 02:54:29,266: __main__: INFO: No improvement. patience: 19
2018-06-05 02:54:29,266: __main__: INFO: ***********************************
2018-06-05 03:01:20,253: __main__: INFO: Epoch: 4 - train loss: 0.181733
2018-06-05 03:01:20,254: __main__: INFO: computing validation losses...
2018-06-05 03:01:50,159: __main__: INFO: Valid loss: 0.0124834 - best valid loss: 0.011529
2018-06-05 03:01:50,159: __main__: INFO: No improvement. patience: 18
2018-06-05 03:01:50,159: __main__: INFO: ***********************************
2018-06-05 03:05:26,687: __main__: INFO: iteration 2000: updating target DQN.
2018-06-05 03:08:41,195: __main__: INFO: Epoch: 5 - train loss: 0.111338
2018-06-05 03:08:41,195: __main__: INFO: computing validation losses...
2018-06-05 03:09:11,208: __main__: INFO: Valid loss: 0.0313562 - best valid loss: 0.011529
2018-06-05 03:09:11,208: __main__: INFO: No improvement. patience: 17
2018-06-05 03:09:11,208: __main__: INFO: ***********************************
2018-06-05 03:16:06,303: __main__: INFO: Epoch: 6 - train loss: 0.0295231
2018-06-05 03:16:06,303: __main__: INFO: computing validation losses...
2018-06-05 03:16:33,323: __main__: INFO: Valid loss: 0.0293256 - best valid loss: 0.011529
2018-06-05 03:16:33,323: __main__: INFO: No improvement. patience: 16
2018-06-05 03:16:33,323: __main__: INFO: ***********************************
2018-06-05 03:23:27,660: __main__: INFO: Epoch: 7 - train loss: 0.0274148
2018-06-05 03:23:27,660: __main__: INFO: computing validation losses...
2018-06-05 03:23:54,242: __main__: INFO: Valid loss: 0.029582 - best valid loss: 0.011529
2018-06-05 03:23:54,242: __main__: INFO: No improvement. patience: 15
2018-06-05 03:23:54,242: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-06-05 03:30:47,212: __main__: INFO: Epoch: 8 - train loss: 0.0255716
2018-06-05 03:30:47,212: __main__: INFO: computing validation losses...
2018-06-05 03:31:14,518: __main__: INFO: Valid loss: 0.0299453 - best valid loss: 0.011529
2018-06-05 03:31:14,518: __main__: INFO: No improvement. patience: 14
2018-06-05 03:31:14,518: __main__: INFO: ***********************************
2018-06-05 03:38:17,019: __main__: INFO: Epoch: 9 - train loss: 0.0236514
2018-06-05 03:38:17,019: __main__: INFO: computing validation losses...
2018-06-05 03:38:44,221: __main__: INFO: Valid loss: 0.0307621 - best valid loss: 0.011529
2018-06-05 03:38:44,222: __main__: INFO: No improvement. patience: 13
2018-06-05 03:38:44,222: __main__: INFO: ***********************************
2018-06-05 03:39:07,941: __main__: INFO: iteration 4000: updating target DQN.
2018-06-05 03:45:44,843: __main__: INFO: Epoch: 10 - train loss: 0.0454986
2018-06-05 03:45:44,844: __main__: INFO: computing validation losses...
2018-06-05 03:46:12,001: __main__: INFO: Valid loss: 0.0631862 - best valid loss: 0.011529
2018-06-05 03:46:12,002: __main__: INFO: No improvement. patience: 12
2018-06-05 03:46:12,002: __main__: INFO: ***********************************
2018-06-05 03:53:07,149: __main__: INFO: Epoch: 11 - train loss: 0.0435805
2018-06-05 03:53:07,149: __main__: INFO: computing validation losses...
2018-06-05 03:53:37,613: __main__: INFO: Valid loss: 0.0619957 - best valid loss: 0.011529
2018-06-05 03:53:37,614: __main__: INFO: No improvement. patience: 11
2018-06-05 03:53:37,614: __main__: INFO: ***********************************
2018-06-05 04:00:33,944: __main__: INFO: Epoch: 12 - train loss: 0.0409545
2018-06-05 04:00:33,945: __main__: INFO: computing validation losses...
2018-06-05 04:01:03,867: __main__: INFO: Valid loss: 0.0641593 - best valid loss: 0.011529
2018-06-05 04:01:03,867: __main__: INFO: No improvement. patience: 10
2018-06-05 04:01:03,867: __main__: INFO: ***********************************
2018-06-05 04:08:03,801: __main__: INFO: Epoch: 13 - train loss: 0.038661
2018-06-05 04:08:03,801: __main__: INFO: computing validation losses...
2018-06-05 04:08:30,473: __main__: INFO: Valid loss: 0.0664044 - best valid loss: 0.011529
2018-06-05 04:08:30,474: __main__: INFO: No improvement. patience: 9
2018-06-05 04:08:30,474: __main__: INFO: ***********************************
2018-06-05 04:12:27,612: __main__: INFO: iteration 6000: updating target DQN.
2018-06-05 04:15:23,208: __main__: INFO: Epoch: 14 - train loss: 0.0418145
2018-06-05 04:15:23,208: __main__: INFO: computing validation losses...
2018-06-05 04:15:49,797: __main__: INFO: Valid loss: 0.0814038 - best valid loss: 0.011529
2018-06-05 04:15:49,798: __main__: INFO: No improvement. patience: 8
2018-06-05 04:15:49,798: __main__: INFO: ***********************************
2018-06-05 04:22:43,976: __main__: INFO: Epoch: 15 - train loss: 0.0465674
2018-06-05 04:22:43,976: __main__: INFO: computing validation losses...
2018-06-05 04:23:11,292: __main__: INFO: Valid loss: 0.0817872 - best valid loss: 0.011529
2018-06-05 04:23:11,292: __main__: INFO: No improvement. patience: 7
2018-06-05 04:23:11,292: __main__: INFO: ***********************************
2018-06-05 04:30:10,435: __main__: INFO: Epoch: 16 - train loss: 0.0448208
2018-06-05 04:30:10,435: __main__: INFO: computing validation losses...
2018-06-05 04:30:37,101: __main__: INFO: Valid loss: 0.0810791 - best valid loss: 0.011529
2018-06-05 04:30:37,101: __main__: INFO: No improvement. patience: 6
2018-06-05 04:30:37,101: __main__: INFO: ***********************************
2018-06-05 04:37:33,521: __main__: INFO: Epoch: 17 - train loss: 0.0432613
2018-06-05 04:37:33,521: __main__: INFO: computing validation losses...
2018-06-05 04:38:00,568: __main__: INFO: Valid loss: 0.0816112 - best valid loss: 0.011529
2018-06-05 04:38:00,568: __main__: INFO: No improvement. patience: 5
2018-06-05 04:38:00,568: __main__: INFO: ***********************************
2018-06-05 04:44:57,127: __main__: INFO: Epoch: 18 - train loss: 0.0420279
2018-06-05 04:44:57,127: __main__: INFO: computing validation losses...
2018-06-05 04:45:27,067: __main__: INFO: Valid loss: 0.0825807 - best valid loss: 0.011529
2018-06-05 04:45:27,068: __main__: INFO: No improvement. patience: 4
2018-06-05 04:45:27,068: __main__: INFO: ***********************************
2018-06-05 04:46:06,740: __main__: INFO: iteration 8000: updating target DQN.
2018-06-05 04:52:18,825: __main__: INFO: Epoch: 19 - train loss: 0.05848
2018-06-05 04:52:18,825: __main__: INFO: computing validation losses...
2018-06-05 04:52:48,900: __main__: INFO: Valid loss: 0.115177 - best valid loss: 0.011529
2018-06-05 04:52:48,900: __main__: INFO: No improvement. patience: 3
2018-06-05 04:52:48,900: __main__: INFO: ***********************************
2018-06-05 04:59:38,933: __main__: INFO: Epoch: 20 - train loss: 0.0562596
2018-06-05 04:59:38,933: __main__: INFO: computing validation losses...
2018-06-05 05:00:09,307: __main__: INFO: Valid loss: 0.127285 - best valid loss: 0.011529
2018-06-05 05:00:09,308: __main__: INFO: No improvement. patience: 2
2018-06-05 05:00:09,308: __main__: INFO: ***********************************
2018-06-05 05:07:13,579: __main__: INFO: Epoch: 21 - train loss: 0.0549838
2018-06-05 05:07:13,579: __main__: INFO: computing validation losses...
2018-06-05 05:07:41,172: __main__: INFO: Valid loss: 0.124145 - best valid loss: 0.011529
2018-06-05 05:07:41,172: __main__: INFO: No improvement. patience: 1
2018-06-05 05:07:41,172: __main__: INFO: ***********************************
2018-06-05 05:14:42,826: __main__: INFO: Epoch: 22 - train loss: 0.0543281
2018-06-05 05:14:42,826: __main__: INFO: computing validation losses...
2018-06-05 05:15:10,167: __main__: INFO: Valid loss: 0.12592 - best valid loss: 0.011529
2018-06-05 05:15:10,167: __main__: INFO: No improvement. patience: 0
2018-06-05 05:15:10,168: __main__: INFO: Finished training. Time elapsed: 9773.17 seconds
2018-06-05 05:15:10,168: __main__: INFO: Saving timings...
2018-06-05 05:15:10,172: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp60 ran for 2:53:21 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp60/train-pt-rnn-mlp-noe-q-ranker-exp60_2018-06-05t02-21-53-723954.log
