loading word2vec embeddings...
2018-05-30 17:28:34,468: features: INFO: loading nltk english stop words...
2018-05-30 17:28:34,480: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-30 17:28:34,480: features: INFO: 
2018-05-30 17:28:34,648: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-30 17:28:34,654: __main__: INFO: 
2018-05-30 17:28:34,655: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.4, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.4, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.4, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp6]noe', optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.4, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.4, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-05-30 17:28:34,655: __main__: INFO: 
2018-05-30 17:28:34,655: __main__: INFO: {'article_dropout': 0.4, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.4, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.4, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.4, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp6]noe', 'gamma': 0.99}
2018-05-30 17:28:34,655: __main__: INFO: 
2018-05-30 17:28:34,655: __main__: INFO: 
2018-05-30 17:28:34,655: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-05-30 17:29:30,696: __main__: INFO: got 56564 train examples
2018-05-30 17:29:30,696: __main__: INFO: got 7114 valid examples
2018-05-30 17:29:30,696: __main__: INFO: got 7083 test examples
2018-05-30 17:29:30,696: __main__: INFO: 
2018-05-30 17:29:30,696: __main__: INFO: Loading vocabulary...
2018-05-30 17:29:30,793: __main__: INFO: number of unique tokens: 24448
2018-05-30 17:29:30,794: __main__: INFO: 
2018-05-30 17:29:30,794: __main__: INFO: Get data loaders...
2018-05-30 17:29:31,013: __main__: INFO: done.
2018-05-30 17:29:31,013: __main__: INFO: 
2018-05-30 17:29:31,013: __main__: INFO: Building word embeddings...
2018-05-30 17:29:31,403: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-30 17:29:31,403: __main__: INFO: 
2018-05-30 17:29:31,403: __main__: INFO: Building Q-Network...
2018-05-30 17:29:34,359: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-05-30 17:29:34,389: __main__: INFO: 
2018-05-30 17:29:34,389: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-05-30 17:29:40,029: __main__: INFO: 
2018-05-30 17:29:40,029: __main__: INFO: Training model...
2018-05-30 17:29:40,031: __main__: INFO: ***********************************
2018-05-30 17:29:43,098: __main__: INFO: iteration 0: updating target DQN.
2018-05-30 17:46:14,617: __main__: INFO: Epoch: 1 - train loss: 0.160323
2018-05-30 17:46:14,618: __main__: INFO: computing validation losses...
2018-05-30 17:47:45,919: __main__: INFO: Valid loss: 0.0109851 - best valid loss: 100000
2018-05-30 17:47:49,011: __main__: INFO: Saved new model.
2018-05-30 17:47:49,012: __main__: INFO: ***********************************
2018-05-30 18:04:08,425: __main__: INFO: Epoch: 2 - train loss: 0.067568
2018-05-30 18:04:08,426: __main__: INFO: computing validation losses...
2018-05-30 18:05:36,968: __main__: INFO: Valid loss: 0.0106942 - best valid loss: 0.0109851
2018-05-30 18:05:40,041: __main__: INFO: Saved new model.
2018-05-30 18:05:40,041: __main__: INFO: ***********************************
2018-05-30 18:22:56,273: __main__: INFO: Epoch: 3 - train loss: 0.0605015
2018-05-30 18:22:56,274: __main__: INFO: computing validation losses...
2018-05-30 18:24:42,463: __main__: INFO: Valid loss: 0.0107819 - best valid loss: 0.0106942
2018-05-30 18:24:42,464: __main__: INFO: No improvement. patience: 19
2018-05-30 18:24:42,464: __main__: INFO: ***********************************
2018-05-30 18:41:33,934: __main__: INFO: Epoch: 4 - train loss: 0.0580979
2018-05-30 18:41:33,935: __main__: INFO: computing validation losses...
2018-05-30 18:43:10,504: __main__: INFO: Valid loss: 0.0107212 - best valid loss: 0.0106942
2018-05-30 18:43:10,505: __main__: INFO: No improvement. patience: 18
2018-05-30 18:43:10,505: __main__: INFO: ***********************************
2018-05-30 18:51:52,301: __main__: INFO: iteration 2000: updating target DQN.
2018-05-30 18:59:46,992: __main__: INFO: Epoch: 5 - train loss: 0.0482306
2018-05-30 18:59:47,004: __main__: INFO: computing validation losses...
2018-05-30 19:01:24,391: __main__: INFO: Valid loss: 0.0369778 - best valid loss: 0.0106942
2018-05-30 19:01:24,391: __main__: INFO: No improvement. patience: 17
2018-05-30 19:01:24,392: __main__: INFO: ***********************************
2018-05-30 19:18:13,127: __main__: INFO: Epoch: 6 - train loss: 0.0368164
2018-05-30 19:18:13,128: __main__: INFO: computing validation losses...
2018-05-30 19:19:47,573: __main__: INFO: Valid loss: 0.0369889 - best valid loss: 0.0106942
2018-05-30 19:19:47,574: __main__: INFO: No improvement. patience: 16
2018-05-30 19:19:47,574: __main__: INFO: ***********************************
2018-05-30 19:36:57,227: __main__: INFO: Epoch: 7 - train loss: 0.0366609
2018-05-30 19:36:57,227: __main__: INFO: computing validation losses...
2018-05-30 19:38:22,659: __main__: INFO: Valid loss: 0.0369419 - best valid loss: 0.0106942
2018-05-30 19:38:22,660: __main__: INFO: No improvement. patience: 15
2018-05-30 19:38:22,660: __main__: INFO: ***********************************
2018-05-30 19:55:09,908: __main__: INFO: Epoch: 8 - train loss: 0.0364143
2018-05-30 19:55:09,909: __main__: INFO: computing validation losses...
2018-05-30 19:56:39,514: __main__: INFO: Valid loss: 0.0368401 - best valid loss: 0.0106942
2018-05-30 19:56:39,515: __main__: INFO: No improvement. patience: 14
2018-05-30 19:56:39,515: __main__: INFO: ***********************************
2018-05-30 20:13:26,253: __main__: INFO: Epoch: 9 - train loss: 0.0358708
2018-05-30 20:13:26,254: __main__: INFO: computing validation losses...
2018-05-30 20:14:56,856: __main__: INFO: Valid loss: 0.0357101 - best valid loss: 0.0106942
2018-05-30 20:14:56,857: __main__: INFO: No improvement. patience: 13
2018-05-30 20:14:56,857: __main__: INFO: ***********************************
2018-05-30 20:15:56,428: __main__: INFO: iteration 4000: updating target DQN.
2018-05-30 20:31:39,522: __main__: INFO: Epoch: 10 - train loss: 0.0409498
2018-05-30 20:31:39,523: __main__: INFO: computing validation losses...
2018-05-30 20:33:07,640: __main__: INFO: Valid loss: 0.0433485 - best valid loss: 0.0106942
2018-05-30 20:33:07,641: __main__: INFO: No improvement. patience: 12
2018-05-30 20:33:07,641: __main__: INFO: ***********************************
2018-05-30 20:49:53,402: __main__: INFO: Epoch: 11 - train loss: 0.0404269
2018-05-30 20:49:53,403: __main__: INFO: computing validation losses...
2018-05-30 20:51:32,058: __main__: INFO: Valid loss: 0.0441592 - best valid loss: 0.0106942
2018-05-30 20:51:32,059: __main__: INFO: No improvement. patience: 11
2018-05-30 20:51:32,059: __main__: INFO: ***********************************
2018-05-30 21:08:28,264: __main__: INFO: Epoch: 12 - train loss: 0.0394581
2018-05-30 21:08:28,266: __main__: INFO: computing validation losses...
2018-05-30 21:10:03,234: __main__: INFO: Valid loss: 0.044944 - best valid loss: 0.0106942
2018-05-30 21:10:03,235: __main__: INFO: No improvement. patience: 10
2018-05-30 21:10:03,235: __main__: INFO: ***********************************
2018-05-30 21:27:04,289: __main__: INFO: Epoch: 13 - train loss: 0.0383419
2018-05-30 21:27:04,290: __main__: INFO: computing validation losses...
2018-05-30 21:28:50,075: __main__: INFO: Valid loss: 0.0448244 - best valid loss: 0.0106942
2018-05-30 21:28:50,076: __main__: INFO: No improvement. patience: 9
2018-05-30 21:28:50,076: __main__: INFO: ***********************************
2018-05-30 21:38:30,038: __main__: INFO: iteration 6000: updating target DQN.
2018-05-30 21:45:56,814: __main__: INFO: Epoch: 14 - train loss: 0.0403431
2018-05-30 21:45:56,816: __main__: INFO: computing validation losses...
2018-05-30 21:47:31,453: __main__: INFO: Valid loss: 0.0612359 - best valid loss: 0.0106942
2018-05-30 21:47:31,454: __main__: INFO: No improvement. patience: 8
2018-05-30 21:47:31,454: __main__: INFO: ***********************************
2018-05-30 22:05:13,326: __main__: INFO: Epoch: 15 - train loss: 0.0445101
2018-05-30 22:05:13,327: __main__: INFO: computing validation losses...
2018-05-30 22:06:46,123: __main__: INFO: Valid loss: 0.0621663 - best valid loss: 0.0106942
2018-05-30 22:06:46,124: __main__: INFO: No improvement. patience: 7
2018-05-30 22:06:46,124: __main__: INFO: ***********************************
2018-05-30 22:24:14,119: __main__: INFO: Epoch: 16 - train loss: 0.0433161
2018-05-30 22:24:14,120: __main__: INFO: computing validation losses...
2018-05-30 22:25:38,823: __main__: INFO: Valid loss: 0.0599706 - best valid loss: 0.0106942
2018-05-30 22:25:38,824: __main__: INFO: No improvement. patience: 6
2018-05-30 22:25:38,824: __main__: INFO: ***********************************
2018-05-30 22:42:35,268: __main__: INFO: Epoch: 17 - train loss: 0.0422966
2018-05-30 22:42:35,269: __main__: INFO: computing validation losses...
2018-05-30 22:44:06,962: __main__: INFO: Valid loss: 0.0640205 - best valid loss: 0.0106942
2018-05-30 22:44:06,963: __main__: INFO: No improvement. patience: 5
2018-05-30 22:44:06,963: __main__: INFO: ***********************************
2018-05-30 23:00:47,216: __main__: INFO: Epoch: 18 - train loss: 0.041025
2018-05-30 23:00:47,218: __main__: INFO: computing validation losses...
2018-05-30 23:02:18,922: __main__: INFO: Valid loss: 0.0619646 - best valid loss: 0.0106942
2018-05-30 23:02:18,923: __main__: INFO: No improvement. patience: 4
2018-05-30 23:02:18,923: __main__: INFO: ***********************************
2018-05-30 23:04:11,515: __main__: INFO: iteration 8000: updating target DQN.
2018-05-30 23:19:11,756: __main__: INFO: Epoch: 19 - train loss: 0.0491886
2018-05-30 23:19:11,758: __main__: INFO: computing validation losses...
2018-05-30 23:20:40,991: __main__: INFO: Valid loss: 0.0825367 - best valid loss: 0.0106942
2018-05-30 23:20:40,991: __main__: INFO: No improvement. patience: 3
2018-05-30 23:20:40,991: __main__: INFO: ***********************************
2018-05-30 23:37:26,587: __main__: INFO: Epoch: 20 - train loss: 0.0489995
2018-05-30 23:37:26,588: __main__: INFO: computing validation losses...
2018-05-30 23:39:03,125: __main__: INFO: Valid loss: 0.0864959 - best valid loss: 0.0106942
2018-05-30 23:39:03,126: __main__: INFO: No improvement. patience: 2
2018-05-30 23:39:03,126: __main__: INFO: ***********************************
2018-05-30 23:55:44,779: __main__: INFO: Epoch: 21 - train loss: 0.0474907
2018-05-30 23:55:44,780: __main__: INFO: computing validation losses...
2018-05-30 23:57:19,061: __main__: INFO: Valid loss: 0.0891408 - best valid loss: 0.0106942
2018-05-30 23:57:19,062: __main__: INFO: No improvement. patience: 1
2018-05-30 23:57:19,062: __main__: INFO: ***********************************
2018-05-31 00:14:07,387: __main__: INFO: Epoch: 22 - train loss: 0.0466006
2018-05-31 00:14:07,388: __main__: INFO: computing validation losses...
2018-05-31 00:15:45,552: __main__: INFO: Valid loss: 0.0843115 - best valid loss: 0.0106942
2018-05-31 00:15:45,553: __main__: INFO: No improvement. patience: 0
2018-05-31 00:15:45,558: __main__: INFO: Finished training. Time elapsed: 24365.5 seconds
2018-05-31 00:15:45,558: __main__: INFO: Saving timings...
2018-05-31 00:15:45,563: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp6 ran for 6:48:51 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp6/train-pt-rnn-mlp-noe-q-ranker-exp6_2018-05-30t17-27-08-064378.log
