loading word2vec embeddings...
2018-06-24 07:02:54,625: features: INFO: loading nltk english stop words...
2018-06-24 07:02:54,633: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-24 07:02:54,633: features: INFO: 
2018-06-24 07:02:54,737: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-24 07:02:54,742: __main__: INFO: 
2018-06-24 07:02:54,742: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.4, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.4, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.01, mlp_activation='prelu', mlp_dropout=0.4, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp40]noe', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.4, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.4, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-24 07:02:54,743: __main__: INFO: 
2018-06-24 07:02:54,743: __main__: INFO: {'article_dropout': 0.4, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.4, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.4, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.4, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp40]noe', 'gamma': 0.99}
2018-06-24 07:02:54,743: __main__: INFO: 
2018-06-24 07:02:54,743: __main__: INFO: 
2018-06-24 07:02:54,743: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-24 07:03:35,279: __main__: INFO: got 56564 train examples
2018-06-24 07:03:35,279: __main__: INFO: got 7114 valid examples
2018-06-24 07:03:35,279: __main__: INFO: got 7083 test examples
2018-06-24 07:03:35,280: __main__: INFO: 
2018-06-24 07:03:35,280: __main__: INFO: Loading vocabulary...
2018-06-24 07:03:35,342: __main__: INFO: number of unique tokens: 24448
2018-06-24 07:03:35,342: __main__: INFO: 
2018-06-24 07:03:35,342: __main__: INFO: Get data loaders...
2018-06-24 07:03:35,453: __main__: INFO: done.
2018-06-24 07:03:35,453: __main__: INFO: 
2018-06-24 07:03:35,453: __main__: INFO: Building word embeddings...
2018-06-24 07:03:35,649: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-24 07:03:35,649: __main__: INFO: 
2018-06-24 07:03:35,649: __main__: INFO: Building Q-Network...
2018-06-24 07:03:38,092: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-06-24 07:03:38,101: __main__: INFO: 
2018-06-24 07:03:38,101: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-24 07:03:41,877: __main__: INFO: 
2018-06-24 07:03:41,877: __main__: INFO: Training model...
2018-06-24 07:03:41,878: __main__: INFO: ***********************************
2018-06-24 07:03:43,971: __main__: INFO: iteration 0: updating target DQN.
2018-06-24 07:18:21,128: __main__: INFO: Epoch: 1 - train loss: 0.0441374
2018-06-24 07:18:21,129: __main__: INFO: computing validation losses...
2018-06-24 07:19:18,210: __main__: INFO: Valid loss: 0.0417279 - best valid loss: 100000
2018-06-24 07:19:21,296: __main__: INFO: Saved new model.
2018-06-24 07:19:21,296: __main__: INFO: ***********************************
2018-06-24 07:34:26,297: __main__: INFO: Epoch: 2 - train loss: 0.0427167
2018-06-24 07:34:26,298: __main__: INFO: computing validation losses...
2018-06-24 07:35:36,835: __main__: INFO: Valid loss: 0.0410808 - best valid loss: 0.0417279
2018-06-24 07:35:39,889: __main__: INFO: Saved new model.
2018-06-24 07:35:39,890: __main__: INFO: ***********************************
2018-06-24 07:50:51,942: __main__: INFO: Epoch: 3 - train loss: 0.0423782
2018-06-24 07:50:51,943: __main__: INFO: computing validation losses...
2018-06-24 07:51:59,069: __main__: INFO: Valid loss: 0.0410636 - best valid loss: 0.0410808
2018-06-24 07:52:02,156: __main__: INFO: Saved new model.
2018-06-24 07:52:02,156: __main__: INFO: ***********************************
2018-06-24 08:07:14,746: __main__: INFO: Epoch: 4 - train loss: 0.0421382
2018-06-24 08:07:14,747: __main__: INFO: computing validation losses...
2018-06-24 08:08:21,509: __main__: INFO: Valid loss: 0.040153 - best valid loss: 0.0410636
2018-06-24 08:08:26,368: __main__: INFO: Saved new model.
2018-06-24 08:08:26,368: __main__: INFO: ***********************************
2018-06-24 08:16:26,697: __main__: INFO: iteration 2000: updating target DQN.
2018-06-24 08:23:43,284: __main__: INFO: Epoch: 5 - train loss: 0.0429789
2018-06-24 08:23:43,284: __main__: INFO: computing validation losses...
2018-06-24 08:24:45,108: __main__: INFO: Valid loss: 0.0460962 - best valid loss: 0.040153
2018-06-24 08:24:45,109: __main__: INFO: No improvement. patience: 19
2018-06-24 08:24:45,109: __main__: INFO: ***********************************
2018-06-24 08:40:03,981: __main__: INFO: Epoch: 6 - train loss: 0.0443372
2018-06-24 08:40:03,982: __main__: INFO: computing validation losses...
2018-06-24 08:41:03,314: __main__: INFO: Valid loss: 0.0458639 - best valid loss: 0.040153
2018-06-24 08:41:03,314: __main__: INFO: No improvement. patience: 18
2018-06-24 08:41:03,314: __main__: INFO: ***********************************
2018-06-24 08:56:18,696: __main__: INFO: Epoch: 7 - train loss: 0.0441233
2018-06-24 08:56:18,697: __main__: INFO: computing validation losses...
2018-06-24 08:57:19,788: __main__: INFO: Valid loss: 0.0457914 - best valid loss: 0.040153
2018-06-24 08:57:19,789: __main__: INFO: No improvement. patience: 17
2018-06-24 08:57:19,789: __main__: INFO: ***********************************
2018-06-24 09:12:38,195: __main__: INFO: Epoch: 8 - train loss: 0.043848
2018-06-24 09:12:38,196: __main__: INFO: computing validation losses...
2018-06-24 09:13:39,952: __main__: INFO: Valid loss: 0.0458779 - best valid loss: 0.040153
2018-06-24 09:13:39,953: __main__: INFO: No improvement. patience: 16
2018-06-24 09:13:39,953: __main__: INFO: ***********************************
2018-06-24 09:28:56,923: __main__: INFO: Epoch: 9 - train loss: 0.04366
2018-06-24 09:28:56,924: __main__: INFO: computing validation losses...
2018-06-24 09:29:58,180: __main__: INFO: Valid loss: 0.0452331 - best valid loss: 0.040153
2018-06-24 09:29:58,181: __main__: INFO: No improvement. patience: 15
2018-06-24 09:29:58,181: __main__: INFO: ***********************************
2018-06-24 09:30:49,598: __main__: INFO: iteration 4000: updating target DQN.
2018-06-24 09:45:12,985: __main__: INFO: Epoch: 10 - train loss: 0.0487365
2018-06-24 09:45:12,985: __main__: INFO: computing validation losses...
2018-06-24 09:46:15,805: __main__: INFO: Valid loss: 0.0510611 - best valid loss: 0.040153
2018-06-24 09:46:15,805: __main__: INFO: No improvement. patience: 14
2018-06-24 09:46:15,805: __main__: INFO: ***********************************
2018-06-24 10:01:31,254: __main__: INFO: Epoch: 11 - train loss: 0.0490221
2018-06-24 10:01:31,255: __main__: INFO: computing validation losses...
2018-06-24 10:02:41,344: __main__: INFO: Valid loss: 0.0510502 - best valid loss: 0.040153
2018-06-24 10:02:41,345: __main__: INFO: No improvement. patience: 13
2018-06-24 10:02:41,345: __main__: INFO: ***********************************
2018-06-24 10:17:55,580: __main__: INFO: Epoch: 12 - train loss: 0.0488496
2018-06-24 10:17:55,581: __main__: INFO: computing validation losses...
2018-06-24 10:19:04,097: __main__: INFO: Valid loss: 0.0509328 - best valid loss: 0.040153
2018-06-24 10:19:04,097: __main__: INFO: No improvement. patience: 12
2018-06-24 10:19:04,097: __main__: INFO: ***********************************
2018-06-24 10:34:15,100: __main__: INFO: Epoch: 13 - train loss: 0.0487557
2018-06-24 10:34:15,100: __main__: INFO: computing validation losses...
2018-06-24 10:35:13,816: __main__: INFO: Valid loss: 0.0510363 - best valid loss: 0.040153
2018-06-24 10:35:13,816: __main__: INFO: No improvement. patience: 11
2018-06-24 10:35:13,816: __main__: INFO: ***********************************
2018-06-24 10:44:05,785: __main__: INFO: iteration 6000: updating target DQN.
2018-06-24 10:50:27,902: __main__: INFO: Epoch: 14 - train loss: 0.0498363
2018-06-24 10:50:27,903: __main__: INFO: computing validation losses...
2018-06-24 10:51:26,796: __main__: INFO: Valid loss: 0.0538377 - best valid loss: 0.040153
2018-06-24 10:51:26,797: __main__: INFO: No improvement. patience: 10
2018-06-24 10:51:26,797: __main__: INFO: ***********************************
2018-06-24 11:06:36,299: __main__: INFO: Epoch: 15 - train loss: 0.0512669
2018-06-24 11:06:36,300: __main__: INFO: computing validation losses...
2018-06-24 11:07:36,056: __main__: INFO: Valid loss: 0.0535624 - best valid loss: 0.040153
2018-06-24 11:07:36,057: __main__: INFO: No improvement. patience: 9
2018-06-24 11:07:36,057: __main__: INFO: ***********************************
2018-06-24 11:22:46,006: __main__: INFO: Epoch: 16 - train loss: 0.0512836
2018-06-24 11:22:46,007: __main__: INFO: computing validation losses...
2018-06-24 11:23:44,438: __main__: INFO: Valid loss: 0.0536993 - best valid loss: 0.040153
2018-06-24 11:23:44,438: __main__: INFO: No improvement. patience: 8
2018-06-24 11:23:44,438: __main__: INFO: ***********************************
2018-06-24 11:38:59,350: __main__: INFO: Epoch: 17 - train loss: 0.0510647
2018-06-24 11:38:59,351: __main__: INFO: computing validation losses...
2018-06-24 11:40:01,419: __main__: INFO: Valid loss: 0.0536429 - best valid loss: 0.040153
2018-06-24 11:40:01,420: __main__: INFO: No improvement. patience: 7
2018-06-24 11:40:01,420: __main__: INFO: ***********************************
2018-06-24 11:55:37,853: __main__: INFO: Epoch: 18 - train loss: 0.0510144
2018-06-24 11:55:37,853: __main__: INFO: computing validation losses...
2018-06-24 11:56:41,253: __main__: INFO: Valid loss: 0.0536716 - best valid loss: 0.040153
2018-06-24 11:56:41,254: __main__: INFO: No improvement. patience: 6
2018-06-24 11:56:41,254: __main__: INFO: ***********************************
2018-06-24 11:58:20,997: __main__: INFO: iteration 8000: updating target DQN.
2018-06-24 12:12:21,931: __main__: INFO: Epoch: 19 - train loss: 0.0472949
2018-06-24 12:12:21,931: __main__: INFO: computing validation losses...
2018-06-24 12:13:33,485: __main__: INFO: Valid loss: 0.049543 - best valid loss: 0.040153
2018-06-24 12:13:33,485: __main__: INFO: No improvement. patience: 5
2018-06-24 12:13:33,486: __main__: INFO: ***********************************
2018-06-24 12:29:08,331: __main__: INFO: Epoch: 20 - train loss: 0.0467369
2018-06-24 12:29:08,332: __main__: INFO: computing validation losses...
2018-06-24 12:30:20,500: __main__: INFO: Valid loss: 0.0492872 - best valid loss: 0.040153
2018-06-24 12:30:20,500: __main__: INFO: No improvement. patience: 4
2018-06-24 12:30:20,500: __main__: INFO: ***********************************
2018-06-24 12:45:55,301: __main__: INFO: Epoch: 21 - train loss: 0.046617
2018-06-24 12:45:55,302: __main__: INFO: computing validation losses...
2018-06-24 12:47:04,992: __main__: INFO: Valid loss: 0.0493057 - best valid loss: 0.040153
2018-06-24 12:47:04,992: __main__: INFO: No improvement. patience: 3
2018-06-24 12:47:04,992: __main__: INFO: ***********************************
2018-06-24 13:02:18,928: __main__: INFO: Epoch: 22 - train loss: 0.046549
2018-06-24 13:02:18,929: __main__: INFO: computing validation losses...
2018-06-24 13:03:27,041: __main__: INFO: Valid loss: 0.0492062 - best valid loss: 0.040153
2018-06-24 13:03:27,042: __main__: INFO: No improvement. patience: 2
2018-06-24 13:03:27,042: __main__: INFO: ***********************************
2018-06-24 13:12:53,622: __main__: INFO: iteration 10000: updating target DQN.
2018-06-24 13:18:40,890: __main__: INFO: Epoch: 23 - train loss: 0.0476678
2018-06-24 13:18:40,891: __main__: INFO: computing validation losses...
2018-06-24 13:19:50,103: __main__: INFO: Valid loss: 0.0522661 - best valid loss: 0.040153
2018-06-24 13:19:50,104: __main__: INFO: No improvement. patience: 1
2018-06-24 13:19:50,104: __main__: INFO: ***********************************
2018-06-24 13:34:59,607: __main__: INFO: Epoch: 24 - train loss: 0.0494234
2018-06-24 13:34:59,607: __main__: INFO: computing validation losses...
2018-06-24 13:36:10,387: __main__: INFO: Valid loss: 0.0522842 - best valid loss: 0.040153
2018-06-24 13:36:10,387: __main__: INFO: No improvement. patience: 0
2018-06-24 13:36:10,389: __main__: INFO: Finished training. Time elapsed: 23548.5 seconds
2018-06-24 13:36:10,389: __main__: INFO: Saving timings...
2018-06-24 13:36:10,392: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp40 ran for 6:34:30 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp40/train-pt-rnn-mlp-noe-q-ranker-exp40_2018-06-24t07-01-46-098978.log
