loading word2vec embeddings...
2018-06-16 02:16:03,240: features: INFO: loading nltk english stop words...
2018-06-16 02:16:03,250: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-16 02:16:03,250: features: INFO: 
2018-06-16 02:16:03,381: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-16 02:16:03,386: __main__: INFO: 
2018-06-16 02:16:03,386: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.6, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.6, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.6, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp80]os+noe', optimizer='adadelta', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.6, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.6, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-16 02:16:03,386: __main__: INFO: 
2018-06-16 02:16:03,386: __main__: INFO: {'article_dropout': 0.6, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.6, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.6, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.6, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp80]os+noe', 'gamma': 0.99}
2018-06-16 02:16:03,387: __main__: INFO: 
2018-06-16 02:16:03,387: __main__: INFO: 
2018-06-16 02:16:03,387: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-16 02:26:41,844: __main__: INFO: got 96659 train examples
2018-06-16 02:26:41,844: __main__: INFO: got 7114 valid examples
2018-06-16 02:26:41,844: __main__: INFO: got 7083 test examples
2018-06-16 02:26:41,844: __main__: INFO: 
2018-06-16 02:26:41,844: __main__: INFO: Loading vocabulary...
2018-06-16 02:26:41,931: __main__: INFO: number of unique tokens: 24448
2018-06-16 02:26:41,931: __main__: INFO: 
2018-06-16 02:26:41,931: __main__: INFO: Get data loaders...
2018-06-16 02:26:42,119: __main__: INFO: done.
2018-06-16 02:26:42,120: __main__: INFO: 
2018-06-16 02:26:42,120: __main__: INFO: Building word embeddings...
2018-06-16 02:26:42,702: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-16 02:26:42,702: __main__: INFO: 
2018-06-16 02:26:42,702: __main__: INFO: Building Q-Network...
2018-06-16 02:26:46,699: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-16 02:26:46,735: __main__: INFO: 
2018-06-16 02:26:46,735: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-16 02:27:11,393: __main__: INFO: 
2018-06-16 02:27:11,393: __main__: INFO: Training model...
2018-06-16 02:27:11,396: __main__: INFO: ***********************************
2018-06-16 02:27:19,092: __main__: INFO: iteration 0: updating target DQN.
2018-06-16 03:24:09,747: __main__: INFO: Epoch: 1 - train loss: 0.796579
2018-06-16 03:24:09,750: __main__: INFO: computing validation losses...
2018-06-16 03:25:46,319: __main__: INFO: Valid loss: 0.0113697 - best valid loss: 100000
2018-06-16 03:25:49,511: __main__: INFO: Saved new model.
2018-06-16 03:25:49,512: __main__: INFO: ***********************************
2018-06-16 04:22:46,878: __main__: INFO: Epoch: 2 - train loss: 0.739144
2018-06-16 04:22:46,880: __main__: INFO: computing validation losses...
2018-06-16 04:24:47,686: __main__: INFO: Valid loss: 0.0120993 - best valid loss: 0.0113697
2018-06-16 04:24:47,690: __main__: INFO: No improvement. patience: 19
2018-06-16 04:24:47,691: __main__: INFO: ***********************************
2018-06-16 05:01:34,681: __main__: INFO: iteration 2000: updating target DQN.
2018-06-16 05:21:53,341: __main__: INFO: Epoch: 3 - train loss: 0.697178
2018-06-16 05:21:53,341: __main__: INFO: computing validation losses...
2018-06-16 05:23:31,287: __main__: INFO: Valid loss: 0.055895 - best valid loss: 0.0113697
2018-06-16 05:23:31,288: __main__: INFO: No improvement. patience: 18
2018-06-16 05:23:31,290: __main__: INFO: ***********************************
2018-06-16 06:23:46,957: __main__: INFO: Epoch: 4 - train loss: 0.645265
2018-06-16 06:23:46,959: __main__: INFO: computing validation losses...
2018-06-16 06:25:36,565: __main__: INFO: Valid loss: 0.0658533 - best valid loss: 0.0113697
2018-06-16 06:25:36,568: __main__: INFO: No improvement. patience: 17
2018-06-16 06:25:36,571: __main__: INFO: ***********************************
2018-06-16 07:23:27,177: __main__: INFO: Epoch: 5 - train loss: 0.616966
2018-06-16 07:23:27,178: __main__: INFO: computing validation losses...
2018-06-16 07:25:00,924: __main__: INFO: Valid loss: 0.0644483 - best valid loss: 0.0113697
2018-06-16 07:25:00,925: __main__: INFO: No improvement. patience: 16
2018-06-16 07:25:00,927: __main__: INFO: ***********************************
2018-06-16 07:41:41,226: __main__: INFO: iteration 4000: updating target DQN.
2018-06-16 08:22:16,392: __main__: INFO: Epoch: 6 - train loss: 0.575973
2018-06-16 08:22:16,394: __main__: INFO: computing validation losses...
2018-06-16 08:24:18,781: __main__: INFO: Valid loss: 0.10094 - best valid loss: 0.0113697
2018-06-16 08:24:18,783: __main__: INFO: No improvement. patience: 15
2018-06-16 08:24:18,785: __main__: INFO: ***********************************
2018-06-16 09:16:43,100: __main__: INFO: Epoch: 7 - train loss: 0.544993
2018-06-16 09:16:43,101: __main__: INFO: computing validation losses...
2018-06-16 09:18:36,839: __main__: INFO: Valid loss: 0.104031 - best valid loss: 0.0113697
2018-06-16 09:18:36,841: __main__: INFO: No improvement. patience: 14
2018-06-16 09:18:36,842: __main__: INFO: ***********************************
2018-06-16 10:10:12,073: __main__: INFO: iteration 6000: updating target DQN.
2018-06-16 10:13:39,449: __main__: INFO: Epoch: 8 - train loss: 0.52067
2018-06-16 10:13:39,452: __main__: INFO: computing validation losses...
2018-06-16 10:15:20,762: __main__: INFO: Valid loss: 0.114124 - best valid loss: 0.0113697
2018-06-16 10:15:20,764: __main__: INFO: No improvement. patience: 13
2018-06-16 10:15:20,766: __main__: INFO: ***********************************
2018-06-16 11:15:44,269: __main__: INFO: Epoch: 9 - train loss: 0.489767
2018-06-16 11:15:44,273: __main__: INFO: computing validation losses...
2018-06-16 11:17:17,074: __main__: INFO: Valid loss: 0.122121 - best valid loss: 0.0113697
2018-06-16 11:17:17,076: __main__: INFO: No improvement. patience: 12
2018-06-16 11:17:17,078: __main__: INFO: ***********************************
2018-06-16 12:17:55,333: __main__: INFO: Epoch: 10 - train loss: 0.466187
2018-06-16 12:17:55,334: __main__: INFO: computing validation losses...
2018-06-16 12:19:36,678: __main__: INFO: Valid loss: 0.124162 - best valid loss: 0.0113697
2018-06-16 12:19:36,679: __main__: INFO: No improvement. patience: 11
2018-06-16 12:19:36,682: __main__: INFO: ***********************************
Unable to send heartbeat message
Unable to communicate with Hyperdash servers
2018-06-16 12:53:54,752: __main__: INFO: iteration 8000: updating target DQN.
2018-06-16 13:18:06,549: __main__: INFO: Epoch: 11 - train loss: 0.448358
2018-06-16 13:18:06,551: __main__: INFO: computing validation losses...
2018-06-16 13:20:12,360: __main__: INFO: Valid loss: 0.13595 - best valid loss: 0.0113697
2018-06-16 13:20:12,364: __main__: INFO: No improvement. patience: 10
2018-06-16 13:20:12,368: __main__: INFO: ***********************************
2018-06-16 14:20:15,914: __main__: INFO: Epoch: 12 - train loss: 0.426987
2018-06-16 14:20:15,917: __main__: INFO: computing validation losses...
2018-06-16 14:22:10,957: __main__: INFO: Valid loss: 0.135799 - best valid loss: 0.0113697
2018-06-16 14:22:10,959: __main__: INFO: No improvement. patience: 9
2018-06-16 14:22:10,962: __main__: INFO: ***********************************
2018-06-16 15:24:13,665: __main__: INFO: Epoch: 13 - train loss: 0.418493
2018-06-16 15:24:13,668: __main__: INFO: computing validation losses...
2018-06-16 15:25:45,600: __main__: INFO: Valid loss: 0.135831 - best valid loss: 0.0113697
2018-06-16 15:25:45,603: __main__: INFO: No improvement. patience: 8
2018-06-16 15:25:45,607: __main__: INFO: ***********************************
2018-06-16 15:39:05,104: __main__: INFO: iteration 10000: updating target DQN.
2018-06-16 16:24:54,273: __main__: INFO: Epoch: 14 - train loss: 0.393271
2018-06-16 16:24:54,274: __main__: INFO: computing validation losses...
2018-06-16 16:26:32,322: __main__: INFO: Valid loss: 0.146785 - best valid loss: 0.0113697
2018-06-16 16:26:32,325: __main__: INFO: No improvement. patience: 7
2018-06-16 16:26:32,325: __main__: INFO: ***********************************
2018-06-16 17:23:56,139: __main__: INFO: Epoch: 15 - train loss: 0.382295
2018-06-16 17:23:56,140: __main__: INFO: computing validation losses...
2018-06-16 17:25:59,461: __main__: INFO: Valid loss: 0.143618 - best valid loss: 0.0113697
2018-06-16 17:25:59,464: __main__: INFO: No improvement. patience: 6
2018-06-16 17:25:59,466: __main__: INFO: ***********************************
2018-06-16 18:14:54,556: __main__: INFO: iteration 12000: updating target DQN.
2018-06-16 18:21:48,494: __main__: INFO: Epoch: 16 - train loss: 0.37343
2018-06-16 18:21:48,496: __main__: INFO: computing validation losses...
2018-06-16 18:23:23,517: __main__: INFO: Valid loss: 0.147863 - best valid loss: 0.0113697
2018-06-16 18:23:23,519: __main__: INFO: No improvement. patience: 5
2018-06-16 18:23:23,521: __main__: INFO: ***********************************
2018-06-16 19:19:17,906: __main__: INFO: Epoch: 17 - train loss: 0.355629
2018-06-16 19:19:17,907: __main__: INFO: computing validation losses...
2018-06-16 19:20:47,648: __main__: INFO: Valid loss: 0.152 - best valid loss: 0.0113697
2018-06-16 19:20:47,649: __main__: INFO: No improvement. patience: 4
2018-06-16 19:20:47,649: __main__: INFO: ***********************************
2018-06-16 20:15:12,599: __main__: INFO: Epoch: 18 - train loss: 0.34711
2018-06-16 20:15:12,600: __main__: INFO: computing validation losses...
2018-06-16 20:16:45,920: __main__: INFO: Valid loss: 0.151048 - best valid loss: 0.0113697
2018-06-16 20:16:45,921: __main__: INFO: No improvement. patience: 3
2018-06-16 20:16:45,922: __main__: INFO: ***********************************
2018-06-16 20:44:42,439: __main__: INFO: iteration 14000: updating target DQN.
2018-06-16 21:10:16,822: __main__: INFO: Epoch: 19 - train loss: 0.340125
2018-06-16 21:10:16,823: __main__: INFO: computing validation losses...
2018-06-16 21:12:06,769: __main__: INFO: Valid loss: 0.15579 - best valid loss: 0.0113697
2018-06-16 21:12:06,769: __main__: INFO: No improvement. patience: 2
2018-06-16 21:12:06,770: __main__: INFO: ***********************************
2018-06-16 21:59:25,296: __main__: INFO: Epoch: 20 - train loss: 0.332465
2018-06-16 21:59:25,301: __main__: INFO: computing validation losses...
2018-06-16 22:00:53,330: __main__: INFO: Valid loss: 0.15519 - best valid loss: 0.0113697
2018-06-16 22:00:53,332: __main__: INFO: No improvement. patience: 1
2018-06-16 22:00:53,332: __main__: INFO: ***********************************
2018-06-16 22:55:30,801: __main__: INFO: Epoch: 21 - train loss: 0.325677
2018-06-16 22:55:30,802: __main__: INFO: computing validation losses...
2018-06-16 22:56:58,536: __main__: INFO: Valid loss: 0.157507 - best valid loss: 0.0113697
2018-06-16 22:56:58,536: __main__: INFO: No improvement. patience: 0
2018-06-16 22:56:58,538: __main__: INFO: Finished training. Time elapsed: 73787.1 seconds
2018-06-16 22:56:58,538: __main__: INFO: Saving timings...
2018-06-16 22:56:58,544: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp80 ran for 20:42:50 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp80/train-pt-rnn-mlp-noe-q-ranker-exp80_2018-06-16t02-14-28-786829.log
