loading word2vec embeddings...
2018-06-21 21:40:01,580: features: INFO: loading nltk english stop words...
2018-06-21 21:40:01,588: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-21 21:40:01,588: features: INFO: 
2018-06-21 21:40:01,702: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-21 21:40:01,705: __main__: INFO: 
2018-06-21 21:40:01,705: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.8, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.8, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.0001, mlp_activation='prelu', mlp_dropout=0.8, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp24]noe', optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.8, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.8, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-21 21:40:01,705: __main__: INFO: 
2018-06-21 21:40:01,706: __main__: INFO: {'article_dropout': 0.8, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.8, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.8, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.8, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp24]noe', 'gamma': 0.99}
2018-06-21 21:40:01,706: __main__: INFO: 
2018-06-21 21:40:01,706: __main__: INFO: 
2018-06-21 21:40:01,706: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-21 21:40:45,565: __main__: INFO: got 56564 train examples
2018-06-21 21:40:45,565: __main__: INFO: got 7114 valid examples
2018-06-21 21:40:45,565: __main__: INFO: got 7083 test examples
2018-06-21 21:40:45,565: __main__: INFO: 
2018-06-21 21:40:45,565: __main__: INFO: Loading vocabulary...
2018-06-21 21:40:45,629: __main__: INFO: number of unique tokens: 24448
2018-06-21 21:40:45,629: __main__: INFO: 
2018-06-21 21:40:45,629: __main__: INFO: Get data loaders...
2018-06-21 21:40:45,771: __main__: INFO: done.
2018-06-21 21:40:45,772: __main__: INFO: 
2018-06-21 21:40:45,772: __main__: INFO: Building word embeddings...
2018-06-21 21:40:46,059: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-21 21:40:46,060: __main__: INFO: 
2018-06-21 21:40:46,060: __main__: INFO: Building Q-Network...
2018-06-21 21:40:48,925: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-06-21 21:40:51,197: __main__: INFO: 
2018-06-21 21:40:51,197: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-21 21:40:57,498: __main__: INFO: 
2018-06-21 21:40:57,498: __main__: INFO: Training model...
2018-06-21 21:40:57,504: __main__: INFO: ***********************************
2018-06-21 21:40:58,908: __main__: INFO: iteration 0: updating target DQN.
2018-06-21 21:54:44,888: __main__: INFO: Epoch: 1 - train loss: 0.0688166
2018-06-21 21:54:44,889: __main__: INFO: computing validation losses...
2018-06-21 21:55:48,020: __main__: INFO: Valid loss: 0.0383407 - best valid loss: 100000
2018-06-21 21:55:51,088: __main__: INFO: Saved new model.
2018-06-21 21:55:51,089: __main__: INFO: ***********************************
2018-06-21 22:09:30,882: __main__: INFO: Epoch: 2 - train loss: 0.0614959
2018-06-21 22:09:30,883: __main__: INFO: computing validation losses...
2018-06-21 22:10:33,078: __main__: INFO: Valid loss: 0.037259 - best valid loss: 0.0383407
2018-06-21 22:10:36,159: __main__: INFO: Saved new model.
2018-06-21 22:10:36,159: __main__: INFO: ***********************************
2018-06-21 22:24:24,680: __main__: INFO: Epoch: 3 - train loss: 0.0619584
2018-06-21 22:24:24,681: __main__: INFO: computing validation losses...
2018-06-21 22:25:31,377: __main__: INFO: Valid loss: 0.0374103 - best valid loss: 0.037259
2018-06-21 22:25:31,378: __main__: INFO: No improvement. patience: 19
2018-06-21 22:25:31,378: __main__: INFO: ***********************************
2018-06-21 22:38:14,346: __main__: INFO: Epoch: 4 - train loss: 0.0608393
2018-06-21 22:38:14,347: __main__: INFO: computing validation losses...
2018-06-21 22:39:36,834: __main__: INFO: Valid loss: 0.0361596 - best valid loss: 0.037259
2018-06-21 22:39:39,920: __main__: INFO: Saved new model.
2018-06-21 22:39:39,920: __main__: INFO: ***********************************
2018-06-21 22:46:39,516: __main__: INFO: iteration 2000: updating target DQN.
2018-06-21 22:52:49,542: __main__: INFO: Epoch: 5 - train loss: 0.0521942
2018-06-21 22:52:49,543: __main__: INFO: computing validation losses...
2018-06-21 22:54:09,747: __main__: INFO: Valid loss: 0.0454293 - best valid loss: 0.0361596
2018-06-21 22:54:09,748: __main__: INFO: No improvement. patience: 19
2018-06-21 22:54:09,748: __main__: INFO: ***********************************
2018-06-21 23:07:20,227: __main__: INFO: Epoch: 6 - train loss: 0.0406173
2018-06-21 23:07:20,228: __main__: INFO: computing validation losses...
2018-06-21 23:08:23,609: __main__: INFO: Valid loss: 0.0462424 - best valid loss: 0.0361596
2018-06-21 23:08:23,609: __main__: INFO: No improvement. patience: 18
2018-06-21 23:08:23,609: __main__: INFO: ***********************************
2018-06-21 23:23:35,441: __main__: INFO: Epoch: 7 - train loss: 0.0388806
2018-06-21 23:23:35,442: __main__: INFO: computing validation losses...
2018-06-21 23:24:50,688: __main__: INFO: Valid loss: 0.0461078 - best valid loss: 0.0361596
2018-06-21 23:24:50,689: __main__: INFO: No improvement. patience: 17
2018-06-21 23:24:50,689: __main__: INFO: ***********************************
2018-06-21 23:40:12,086: __main__: INFO: Epoch: 8 - train loss: 0.036906
2018-06-21 23:40:12,087: __main__: INFO: computing validation losses...
2018-06-21 23:41:40,731: __main__: INFO: Valid loss: 0.046382 - best valid loss: 0.0361596
2018-06-21 23:41:40,731: __main__: INFO: No improvement. patience: 16
2018-06-21 23:41:40,732: __main__: INFO: ***********************************
2018-06-21 23:57:31,894: __main__: INFO: Epoch: 9 - train loss: 0.0355842
2018-06-21 23:57:31,895: __main__: INFO: computing validation losses...
2018-06-21 23:59:00,413: __main__: INFO: Valid loss: 0.047862 - best valid loss: 0.0361596
2018-06-21 23:59:00,414: __main__: INFO: No improvement. patience: 15
2018-06-21 23:59:00,414: __main__: INFO: ***********************************
2018-06-21 23:59:59,464: __main__: INFO: iteration 4000: updating target DQN.
2018-06-22 00:14:58,880: __main__: INFO: Epoch: 10 - train loss: 0.0492065
2018-06-22 00:14:58,881: __main__: INFO: computing validation losses...
2018-06-22 00:16:12,233: __main__: INFO: Valid loss: 0.0674999 - best valid loss: 0.0361596
2018-06-22 00:16:12,234: __main__: INFO: No improvement. patience: 14
2018-06-22 00:16:12,234: __main__: INFO: ***********************************
2018-06-22 00:32:09,097: __main__: INFO: Epoch: 11 - train loss: 0.0470869
2018-06-22 00:32:09,098: __main__: INFO: computing validation losses...
2018-06-22 00:33:45,357: __main__: INFO: Valid loss: 0.0696554 - best valid loss: 0.0361596
2018-06-22 00:33:45,358: __main__: INFO: No improvement. patience: 13
2018-06-22 00:33:45,358: __main__: INFO: ***********************************
2018-06-22 00:49:24,744: __main__: INFO: Epoch: 12 - train loss: 0.0456092
2018-06-22 00:49:24,745: __main__: INFO: computing validation losses...
2018-06-22 00:50:57,633: __main__: INFO: Valid loss: 0.0703722 - best valid loss: 0.0361596
2018-06-22 00:50:57,634: __main__: INFO: No improvement. patience: 12
2018-06-22 00:50:57,634: __main__: INFO: ***********************************
2018-06-22 01:06:27,076: __main__: INFO: Epoch: 13 - train loss: 0.0435688
2018-06-22 01:06:27,077: __main__: INFO: computing validation losses...
2018-06-22 01:07:49,516: __main__: INFO: Valid loss: 0.0712061 - best valid loss: 0.0361596
2018-06-22 01:07:49,517: __main__: INFO: No improvement. patience: 11
2018-06-22 01:07:49,517: __main__: INFO: ***********************************
2018-06-22 01:16:54,482: __main__: INFO: iteration 6000: updating target DQN.
2018-06-22 01:23:42,020: __main__: INFO: Epoch: 14 - train loss: 0.0477187
2018-06-22 01:23:42,020: __main__: INFO: computing validation losses...
2018-06-22 01:25:01,752: __main__: INFO: Valid loss: 0.0954693 - best valid loss: 0.0361596
2018-06-22 01:25:01,753: __main__: INFO: No improvement. patience: 10
2018-06-22 01:25:01,753: __main__: INFO: ***********************************
2018-06-22 01:40:55,124: __main__: INFO: Epoch: 15 - train loss: 0.0525838
2018-06-22 01:40:55,125: __main__: INFO: computing validation losses...
2018-06-22 01:42:23,588: __main__: INFO: Valid loss: 0.0960511 - best valid loss: 0.0361596
2018-06-22 01:42:23,588: __main__: INFO: No improvement. patience: 9
2018-06-22 01:42:23,588: __main__: INFO: ***********************************
2018-06-22 01:58:22,974: __main__: INFO: Epoch: 16 - train loss: 0.0511595
2018-06-22 01:58:22,976: __main__: INFO: computing validation losses...
2018-06-22 01:59:37,920: __main__: INFO: Valid loss: 0.0995018 - best valid loss: 0.0361596
2018-06-22 01:59:37,920: __main__: INFO: No improvement. patience: 8
2018-06-22 01:59:37,920: __main__: INFO: ***********************************
2018-06-22 02:15:14,589: __main__: INFO: Epoch: 17 - train loss: 0.0492027
2018-06-22 02:15:14,590: __main__: INFO: computing validation losses...
2018-06-22 02:16:36,673: __main__: INFO: Valid loss: 0.0904661 - best valid loss: 0.0361596
2018-06-22 02:16:36,673: __main__: INFO: No improvement. patience: 7
2018-06-22 02:16:36,673: __main__: INFO: ***********************************
2018-06-22 02:32:28,021: __main__: INFO: Epoch: 18 - train loss: 0.0475382
2018-06-22 02:32:28,022: __main__: INFO: computing validation losses...
2018-06-22 02:34:04,123: __main__: INFO: Valid loss: 0.09361 - best valid loss: 0.0361596
2018-06-22 02:34:04,123: __main__: INFO: No improvement. patience: 6
2018-06-22 02:34:04,124: __main__: INFO: ***********************************
2018-06-22 02:35:32,016: __main__: INFO: iteration 8000: updating target DQN.
2018-06-22 02:49:34,511: __main__: INFO: Epoch: 19 - train loss: 0.0589452
2018-06-22 02:49:34,512: __main__: INFO: computing validation losses...
2018-06-22 02:51:02,414: __main__: INFO: Valid loss: 0.130628 - best valid loss: 0.0361596
2018-06-22 02:51:02,415: __main__: INFO: No improvement. patience: 5
2018-06-22 02:51:02,415: __main__: INFO: ***********************************
2018-06-22 03:06:34,258: __main__: INFO: Epoch: 20 - train loss: 0.0579551
2018-06-22 03:06:34,258: __main__: INFO: computing validation losses...
2018-06-22 03:08:10,786: __main__: INFO: Valid loss: 0.123435 - best valid loss: 0.0361596
2018-06-22 03:08:10,786: __main__: INFO: No improvement. patience: 4
2018-06-22 03:08:10,787: __main__: INFO: ***********************************
2018-06-22 03:24:10,377: __main__: INFO: Epoch: 21 - train loss: 0.0556259
2018-06-22 03:24:10,379: __main__: INFO: computing validation losses...
2018-06-22 03:25:41,506: __main__: INFO: Valid loss: 0.123342 - best valid loss: 0.0361596
2018-06-22 03:25:41,507: __main__: INFO: No improvement. patience: 3
2018-06-22 03:25:41,507: __main__: INFO: ***********************************
2018-06-22 03:41:22,722: __main__: INFO: Epoch: 22 - train loss: 0.0541228
2018-06-22 03:41:22,723: __main__: INFO: computing validation losses...
2018-06-22 03:42:43,250: __main__: INFO: Valid loss: 0.117388 - best valid loss: 0.0361596
2018-06-22 03:42:43,251: __main__: INFO: No improvement. patience: 2
2018-06-22 03:42:43,251: __main__: INFO: ***********************************
2018-06-22 03:52:34,221: __main__: INFO: iteration 10000: updating target DQN.
2018-06-22 03:58:30,955: __main__: INFO: Epoch: 23 - train loss: 0.053625
2018-06-22 03:58:30,956: __main__: INFO: computing validation losses...
2018-06-22 04:00:00,041: __main__: INFO: Valid loss: 0.13204 - best valid loss: 0.0361596
2018-06-22 04:00:00,041: __main__: INFO: No improvement. patience: 1
2018-06-22 04:00:00,041: __main__: INFO: ***********************************
2018-06-22 04:15:54,033: __main__: INFO: Epoch: 24 - train loss: 0.0550104
2018-06-22 04:15:54,034: __main__: INFO: computing validation losses...
2018-06-22 04:17:21,077: __main__: INFO: Valid loss: 0.129359 - best valid loss: 0.0361596
2018-06-22 04:17:21,078: __main__: INFO: No improvement. patience: 0
2018-06-22 04:17:21,083: __main__: INFO: Finished training. Time elapsed: 23783.6 seconds
2018-06-22 04:17:21,083: __main__: INFO: Saving timings...
2018-06-22 04:17:21,087: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp24 ran for 6:38:30 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp24/train-pt-rnn-mlp-noe-q-ranker-exp24_2018-06-21t21-39-05-334619.log
