loading word2vec embeddings...
2018-05-26 14:51:06,414: features: INFO: loading nltk english stop words...
2018-05-26 14:51:06,424: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-26 14:51:06,424: features: INFO: 
2018-05-26 14:51:06,526: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-26 14:51:06,529: __main__: INFO: 
2018-05-26 14:51:06,529: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp14]os', optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-26 14:51:06,530: __main__: INFO: 
2018-05-26 14:51:06,530: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp14]os', 'gamma': 0.99}
2018-05-26 14:51:06,530: __main__: INFO: 
2018-05-26 14:51:06,530: __main__: INFO: 
2018-05-26 14:51:06,530: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-26 14:53:29,657: __main__: INFO: got 96659 train examples
2018-05-26 14:53:29,657: __main__: INFO: got 7114 valid examples
2018-05-26 14:53:29,657: __main__: INFO: got 7083 test examples
2018-05-26 14:53:29,657: __main__: INFO: 
2018-05-26 14:53:29,657: __main__: INFO: Loading vocabulary...
2018-05-26 14:53:29,719: __main__: INFO: number of unique tokens: 24448
2018-05-26 14:53:29,720: __main__: INFO: 
2018-05-26 14:53:29,720: __main__: INFO: Get data loaders...
2018-05-26 14:53:29,894: __main__: INFO: done.
2018-05-26 14:53:29,894: __main__: INFO: 
2018-05-26 14:53:29,894: __main__: INFO: Building word embeddings...
2018-05-26 14:53:30,108: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-26 14:53:30,108: __main__: INFO: 
2018-05-26 14:53:30,108: __main__: INFO: Building Q-Network...
2018-05-26 14:53:32,891: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=2029, out_features=1014, bias=True)
  (fc_adv_2): Linear(in_features=1014, out_features=507, bias=True)
  (fc_adv_3): Linear(in_features=507, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-26 14:53:32,903: __main__: INFO: 
2018-05-26 14:53:32,903: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-26 14:53:37,507: __main__: INFO: 
2018-05-26 14:53:37,508: __main__: INFO: Training model...
2018-05-26 14:53:37,511: __main__: INFO: ***********************************
2018-05-26 14:53:41,082: __main__: INFO: iteration 0: updating target DQN.
2018-05-26 15:36:54,377: __main__: INFO: Epoch: 1 - train loss: 7.47134
2018-05-26 15:36:54,378: __main__: INFO: computing validation losses...
2018-05-26 15:38:15,681: __main__: INFO: Valid loss: 2.61207 - best valid loss: 100000
2018-05-26 15:38:19,604: __main__: INFO: Saved new model.
2018-05-26 15:38:19,605: __main__: INFO: ***********************************
2018-05-26 16:21:39,407: __main__: INFO: Epoch: 2 - train loss: 6.68849
2018-05-26 16:21:39,408: __main__: INFO: computing validation losses...
2018-05-26 16:23:00,564: __main__: INFO: Valid loss: 2.55463 - best valid loss: 2.61207
2018-05-26 16:23:04,497: __main__: INFO: Saved new model.
2018-05-26 16:23:04,497: __main__: INFO: ***********************************
2018-05-26 16:50:52,401: __main__: INFO: iteration 2000: updating target DQN.
2018-05-26 17:06:06,092: __main__: INFO: Epoch: 3 - train loss: 5.06851
2018-05-26 17:06:06,093: __main__: INFO: computing validation losses...
2018-05-26 17:07:34,457: __main__: INFO: Valid loss: 0.94468 - best valid loss: 2.55463
2018-05-26 17:07:38,379: __main__: INFO: Saved new model.
2018-05-26 17:07:38,379: __main__: INFO: ***********************************
2018-05-26 17:51:00,789: __main__: INFO: Epoch: 4 - train loss: 2.02718
2018-05-26 17:51:00,790: __main__: INFO: computing validation losses...
2018-05-26 17:52:08,541: __main__: INFO: Valid loss: 1.0021 - best valid loss: 0.94468
2018-05-26 17:52:08,541: __main__: INFO: No improvement. patience: 19
2018-05-26 17:52:08,541: __main__: INFO: ***********************************
2018-05-26 18:35:28,242: __main__: INFO: Epoch: 5 - train loss: 1.68166
2018-05-26 18:35:28,243: __main__: INFO: computing validation losses...
2018-05-26 18:36:47,268: __main__: INFO: Valid loss: 0.948626 - best valid loss: 0.94468
2018-05-26 18:36:47,269: __main__: INFO: No improvement. patience: 18
2018-05-26 18:36:47,269: __main__: INFO: ***********************************
2018-05-26 18:49:16,027: __main__: INFO: iteration 4000: updating target DQN.
2018-05-26 19:19:31,756: __main__: INFO: Epoch: 6 - train loss: 1.32715
2018-05-26 19:19:31,757: __main__: INFO: computing validation losses...
2018-05-26 19:20:49,675: __main__: INFO: Valid loss: 0.681991 - best valid loss: 0.94468
2018-05-26 19:20:53,585: __main__: INFO: Saved new model.
2018-05-26 19:20:53,585: __main__: INFO: ***********************************
2018-05-26 20:03:18,234: __main__: INFO: Epoch: 7 - train loss: 0.936011
2018-05-26 20:03:18,235: __main__: INFO: computing validation losses...
2018-05-26 20:04:33,649: __main__: INFO: Valid loss: 0.654584 - best valid loss: 0.681991
2018-05-26 20:04:37,564: __main__: INFO: Saved new model.
2018-05-26 20:04:37,564: __main__: INFO: ***********************************
2018-05-26 20:43:57,325: __main__: INFO: iteration 6000: updating target DQN.
2018-05-26 20:46:28,056: __main__: INFO: Epoch: 8 - train loss: 0.797193
2018-05-26 20:46:28,057: __main__: INFO: computing validation losses...
2018-05-26 20:47:57,410: __main__: INFO: Valid loss: 0.427667 - best valid loss: 0.654584
2018-05-26 20:48:01,319: __main__: INFO: Saved new model.
2018-05-26 20:48:01,319: __main__: INFO: ***********************************
2018-05-26 21:29:44,101: __main__: INFO: Epoch: 9 - train loss: 0.645339
2018-05-26 21:29:44,101: __main__: INFO: computing validation losses...
2018-05-26 21:31:13,960: __main__: INFO: Valid loss: 0.458279 - best valid loss: 0.427667
2018-05-26 21:31:13,961: __main__: INFO: No improvement. patience: 19
2018-05-26 21:31:13,961: __main__: INFO: ***********************************
2018-05-26 22:12:50,607: __main__: INFO: Epoch: 10 - train loss: 0.482386
2018-05-26 22:12:50,608: __main__: INFO: computing validation losses...
2018-05-26 22:14:06,299: __main__: INFO: Valid loss: 0.398978 - best valid loss: 0.427667
2018-05-26 22:14:10,197: __main__: INFO: Saved new model.
2018-05-26 22:14:10,197: __main__: INFO: ***********************************
2018-05-26 22:38:32,491: __main__: INFO: iteration 8000: updating target DQN.
2018-05-26 22:55:40,905: __main__: INFO: Epoch: 11 - train loss: 0.471802
2018-05-26 22:55:40,906: __main__: INFO: computing validation losses...
2018-05-26 22:56:51,469: __main__: INFO: Valid loss: 0.38583 - best valid loss: 0.398978
2018-05-26 22:56:55,375: __main__: INFO: Saved new model.
2018-05-26 22:56:55,376: __main__: INFO: ***********************************
2018-05-26 23:38:11,759: __main__: INFO: Epoch: 12 - train loss: 0.397709
2018-05-26 23:38:11,760: __main__: INFO: computing validation losses...
2018-05-26 23:39:27,604: __main__: INFO: Valid loss: 0.376407 - best valid loss: 0.38583
2018-05-26 23:39:31,512: __main__: INFO: Saved new model.
2018-05-26 23:39:31,513: __main__: INFO: ***********************************
2018-05-27 00:20:30,944: __main__: INFO: Epoch: 13 - train loss: 0.323549
2018-05-27 00:20:30,944: __main__: INFO: computing validation losses...
2018-05-27 00:21:46,583: __main__: INFO: Valid loss: 0.364835 - best valid loss: 0.376407
2018-05-27 00:21:50,534: __main__: INFO: Saved new model.
2018-05-27 00:21:50,534: __main__: INFO: ***********************************
2018-05-27 00:31:14,083: __main__: INFO: iteration 10000: updating target DQN.
2018-05-27 01:02:42,956: __main__: INFO: Epoch: 14 - train loss: 0.389367
2018-05-27 01:02:42,956: __main__: INFO: computing validation losses...
2018-05-27 01:04:05,062: __main__: INFO: Valid loss: 0.462598 - best valid loss: 0.364835
2018-05-27 01:04:05,062: __main__: INFO: No improvement. patience: 19
2018-05-27 01:04:05,062: __main__: INFO: ***********************************
2018-05-27 01:44:57,317: __main__: INFO: Epoch: 15 - train loss: 0.307894
2018-05-27 01:44:57,318: __main__: INFO: computing validation losses...
2018-05-27 01:46:13,161: __main__: INFO: Valid loss: 0.424252 - best valid loss: 0.364835
2018-05-27 01:46:13,161: __main__: INFO: No improvement. patience: 18
2018-05-27 01:46:13,161: __main__: INFO: ***********************************
2018-05-27 02:22:14,076: __main__: INFO: iteration 12000: updating target DQN.
2018-05-27 02:27:20,006: __main__: INFO: Epoch: 16 - train loss: 0.281995
2018-05-27 02:27:20,007: __main__: INFO: computing validation losses...
2018-05-27 02:28:25,677: __main__: INFO: Valid loss: 0.475419 - best valid loss: 0.364835
2018-05-27 02:28:25,678: __main__: INFO: No improvement. patience: 17
2018-05-27 02:28:25,678: __main__: INFO: ***********************************
2018-05-27 03:09:43,930: __main__: INFO: Epoch: 17 - train loss: 0.298757
2018-05-27 03:09:43,930: __main__: INFO: computing validation losses...
2018-05-27 03:10:53,757: __main__: INFO: Valid loss: 0.438735 - best valid loss: 0.364835
2018-05-27 03:10:53,758: __main__: INFO: No improvement. patience: 16
2018-05-27 03:10:53,758: __main__: INFO: ***********************************
2018-05-27 03:52:01,596: __main__: INFO: Epoch: 18 - train loss: 0.224954
2018-05-27 03:52:01,596: __main__: INFO: computing validation losses...
2018-05-27 03:53:16,654: __main__: INFO: Valid loss: 0.44361 - best valid loss: 0.364835
2018-05-27 03:53:16,654: __main__: INFO: No improvement. patience: 15
2018-05-27 03:53:16,655: __main__: INFO: ***********************************
2018-05-27 04:14:37,348: __main__: INFO: iteration 14000: updating target DQN.
2018-05-27 04:34:16,006: __main__: INFO: Epoch: 19 - train loss: 0.252358
2018-05-27 04:34:16,007: __main__: INFO: computing validation losses...
2018-05-27 04:35:44,338: __main__: INFO: Valid loss: 0.487151 - best valid loss: 0.364835
2018-05-27 04:35:44,339: __main__: INFO: No improvement. patience: 14
2018-05-27 04:35:44,339: __main__: INFO: ***********************************
2018-05-27 05:16:40,565: __main__: INFO: Epoch: 20 - train loss: 0.224073
2018-05-27 05:16:40,565: __main__: INFO: computing validation losses...
2018-05-27 05:18:06,634: __main__: INFO: Valid loss: 0.48526 - best valid loss: 0.364835
2018-05-27 05:18:06,634: __main__: INFO: No improvement. patience: 13
2018-05-27 05:18:06,635: __main__: INFO: ***********************************
2018-05-27 05:59:02,021: __main__: INFO: Epoch: 21 - train loss: 0.178609
2018-05-27 05:59:02,021: __main__: INFO: computing validation losses...
2018-05-27 06:00:17,178: __main__: INFO: Valid loss: 0.434472 - best valid loss: 0.364835
2018-05-27 06:00:17,179: __main__: INFO: No improvement. patience: 12
2018-05-27 06:00:17,179: __main__: INFO: ***********************************
2018-05-27 06:07:05,820: __main__: INFO: iteration 16000: updating target DQN.
2018-05-27 06:41:16,171: __main__: INFO: Epoch: 22 - train loss: 0.227735
2018-05-27 06:41:16,172: __main__: INFO: computing validation losses...
2018-05-27 06:42:32,173: __main__: INFO: Valid loss: 0.482914 - best valid loss: 0.364835
2018-05-27 06:42:32,174: __main__: INFO: No improvement. patience: 11
2018-05-27 06:42:32,174: __main__: INFO: ***********************************
2018-05-27 07:23:44,066: __main__: INFO: Epoch: 23 - train loss: 0.17043
2018-05-27 07:23:44,066: __main__: INFO: computing validation losses...
2018-05-27 07:24:54,318: __main__: INFO: Valid loss: 0.469945 - best valid loss: 0.364835
2018-05-27 07:24:54,319: __main__: INFO: No improvement. patience: 10
2018-05-27 07:24:54,319: __main__: INFO: ***********************************
2018-05-27 07:58:32,462: __main__: INFO: iteration 18000: updating target DQN.
2018-05-27 08:05:25,238: __main__: INFO: Epoch: 24 - train loss: 0.172085
2018-05-27 08:05:25,238: __main__: INFO: computing validation losses...
2018-05-27 08:06:22,574: __main__: INFO: Valid loss: 0.511075 - best valid loss: 0.364835
2018-05-27 08:06:22,575: __main__: INFO: No improvement. patience: 9
2018-05-27 08:06:22,575: __main__: INFO: ***********************************
2018-05-27 08:47:54,955: __main__: INFO: Epoch: 25 - train loss: 0.185298
2018-05-27 08:47:54,956: __main__: INFO: computing validation losses...
2018-05-27 08:49:19,234: __main__: INFO: Valid loss: 0.470582 - best valid loss: 0.364835
2018-05-27 08:49:19,235: __main__: INFO: No improvement. patience: 8
2018-05-27 08:49:19,235: __main__: INFO: ***********************************
2018-05-27 09:30:42,000: __main__: INFO: Epoch: 26 - train loss: 0.135608
2018-05-27 09:30:42,000: __main__: INFO: computing validation losses...
2018-05-27 09:31:52,651: __main__: INFO: Valid loss: 0.437449 - best valid loss: 0.364835
2018-05-27 09:31:52,652: __main__: INFO: No improvement. patience: 7
2018-05-27 09:31:52,652: __main__: INFO: ***********************************
2018-05-27 09:50:51,660: __main__: INFO: iteration 20000: updating target DQN.
2018-05-27 10:13:21,915: __main__: INFO: Epoch: 27 - train loss: 0.16313
2018-05-27 10:13:21,916: __main__: INFO: computing validation losses...
2018-05-27 10:14:34,551: __main__: INFO: Valid loss: 0.483374 - best valid loss: 0.364835
2018-05-27 10:14:34,552: __main__: INFO: No improvement. patience: 6
2018-05-27 10:14:34,552: __main__: INFO: ***********************************
2018-05-27 10:56:14,008: __main__: INFO: Epoch: 28 - train loss: 0.139349
2018-05-27 10:56:14,008: __main__: INFO: computing validation losses...
2018-05-27 10:57:21,532: __main__: INFO: Valid loss: 0.445524 - best valid loss: 0.364835
2018-05-27 10:57:21,533: __main__: INFO: No improvement. patience: 5
2018-05-27 10:57:21,533: __main__: INFO: ***********************************
2018-05-27 11:39:09,157: __main__: INFO: Epoch: 29 - train loss: 0.118283
2018-05-27 11:39:09,158: __main__: INFO: computing validation losses...
2018-05-27 11:40:14,992: __main__: INFO: Valid loss: 0.470326 - best valid loss: 0.364835
2018-05-27 11:40:14,993: __main__: INFO: No improvement. patience: 4
2018-05-27 11:40:14,993: __main__: INFO: ***********************************
2018-05-27 11:44:26,170: __main__: INFO: iteration 22000: updating target DQN.
2018-05-27 12:21:59,974: __main__: INFO: Epoch: 30 - train loss: 0.173781
2018-05-27 12:21:59,974: __main__: INFO: computing validation losses...
2018-05-27 12:23:04,336: __main__: INFO: Valid loss: 0.496716 - best valid loss: 0.364835
2018-05-27 12:23:04,337: __main__: INFO: No improvement. patience: 3
2018-05-27 12:23:04,337: __main__: INFO: ***********************************
2018-05-27 13:04:32,049: __main__: INFO: Epoch: 31 - train loss: 0.126298
2018-05-27 13:04:32,050: __main__: INFO: computing validation losses...
2018-05-27 13:05:54,887: __main__: INFO: Valid loss: 0.532226 - best valid loss: 0.364835
2018-05-27 13:05:54,888: __main__: INFO: No improvement. patience: 2
2018-05-27 13:05:54,888: __main__: INFO: ***********************************
2018-05-27 13:36:46,671: __main__: INFO: iteration 24000: updating target DQN.
2018-05-27 13:47:04,033: __main__: INFO: Epoch: 32 - train loss: 0.133383
2018-05-27 13:47:04,033: __main__: INFO: computing validation losses...
2018-05-27 13:48:16,311: __main__: INFO: Valid loss: 0.557601 - best valid loss: 0.364835
2018-05-27 13:48:16,312: __main__: INFO: No improvement. patience: 1
2018-05-27 13:48:16,312: __main__: INFO: ***********************************
2018-05-27 14:29:57,208: __main__: INFO: Epoch: 33 - train loss: 0.142462
2018-05-27 14:29:57,208: __main__: INFO: computing validation losses...
2018-05-27 14:31:10,494: __main__: INFO: Valid loss: 0.526048 - best valid loss: 0.364835
2018-05-27 14:31:10,495: __main__: INFO: No improvement. patience: 0
2018-05-27 14:31:10,496: __main__: INFO: Finished training. Time elapsed: 85053 seconds
2018-05-27 14:31:10,496: __main__: INFO: Saving timings...
2018-05-27 14:31:10,537: __main__: INFO: done.
This run of train PT rnn+mlp Q ranker++ exp14 ran for 23:41:27 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-q-ranker-exp14/train-pt-rnn-mlp-q-ranker-exp14_2018-05-26t14-49-56-881719.log
