loading word2vec embeddings...
2018-06-11 08:16:48,108: features: INFO: loading nltk english stop words...
2018-06-11 08:16:48,116: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-11 08:16:48,116: features: INFO: 
2018-06-11 08:16:48,169: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-11 08:16:48,171: __main__: INFO: 
2018-06-11 08:16:48,171: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp73]os+noe', optimizer='adadelta', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-11 08:16:48,172: __main__: INFO: 
2018-06-11 08:16:48,172: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp73]os+noe', 'gamma': 0.99}
2018-06-11 08:16:48,172: __main__: INFO: 
2018-06-11 08:16:48,172: __main__: INFO: 
2018-06-11 08:16:48,172: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-11 08:28:38,121: __main__: INFO: got 96659 train examples
2018-06-11 08:28:38,134: __main__: INFO: got 7114 valid examples
2018-06-11 08:28:38,134: __main__: INFO: got 7083 test examples
2018-06-11 08:28:38,134: __main__: INFO: 
2018-06-11 08:28:38,134: __main__: INFO: Loading vocabulary...
2018-06-11 08:28:38,295: __main__: INFO: number of unique tokens: 24448
2018-06-11 08:28:38,295: __main__: INFO: 
2018-06-11 08:28:38,295: __main__: INFO: Get data loaders...
2018-06-11 08:28:38,381: __main__: INFO: done.
2018-06-11 08:28:38,381: __main__: INFO: 
2018-06-11 08:28:38,381: __main__: INFO: Building word embeddings...
2018-06-11 08:28:42,869: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-11 08:28:42,870: __main__: INFO: 
2018-06-11 08:28:42,870: __main__: INFO: Building Q-Network...
2018-06-11 08:28:50,474: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-06-11 08:28:51,702: __main__: INFO: 
2018-06-11 08:28:51,711: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-11 08:30:21,389: __main__: INFO: 
2018-06-11 08:30:21,389: __main__: INFO: Training model...
2018-06-11 08:30:21,390: __main__: INFO: ***********************************
2018-06-11 08:30:47,317: __main__: INFO: iteration 0: updating target DQN.
2018-06-11 08:49:42,322: __main__: INFO: Epoch: 1 - train loss: 0.185882
2018-06-11 08:49:42,324: __main__: INFO: computing validation losses...
2018-06-11 08:50:09,346: __main__: INFO: Valid loss: 0.00487557 - best valid loss: 100000
2018-06-11 08:50:13,018: __main__: INFO: Saved new model.
2018-06-11 08:50:13,018: __main__: INFO: ***********************************
2018-06-11 09:08:09,924: __main__: INFO: Epoch: 2 - train loss: 0.145765
2018-06-11 09:08:09,925: __main__: INFO: computing validation losses...
2018-06-11 09:08:45,993: __main__: INFO: Valid loss: 0.00488119 - best valid loss: 0.00487557
2018-06-11 09:08:45,993: __main__: INFO: No improvement. patience: 19
2018-06-11 09:08:45,994: __main__: INFO: ***********************************
2018-06-11 09:20:16,636: __main__: INFO: iteration 2000: updating target DQN.
2018-06-11 09:26:39,450: __main__: INFO: Epoch: 3 - train loss: 0.130666
2018-06-11 09:26:39,451: __main__: INFO: computing validation losses...
2018-06-11 09:27:15,908: __main__: INFO: Valid loss: 0.0549597 - best valid loss: 0.00487557
2018-06-11 09:27:15,909: __main__: INFO: No improvement. patience: 18
2018-06-11 09:27:15,909: __main__: INFO: ***********************************
2018-06-11 09:45:07,443: __main__: INFO: Epoch: 4 - train loss: 0.124777
2018-06-11 09:45:07,443: __main__: INFO: computing validation losses...
2018-06-11 09:45:34,350: __main__: INFO: Valid loss: 0.052875 - best valid loss: 0.00487557
2018-06-11 09:45:34,350: __main__: INFO: No improvement. patience: 17
2018-06-11 09:45:34,351: __main__: INFO: ***********************************
2018-06-11 10:03:31,100: __main__: INFO: Epoch: 5 - train loss: 0.11775
2018-06-11 10:03:31,101: __main__: INFO: computing validation losses...
2018-06-11 10:03:57,990: __main__: INFO: Valid loss: 0.0544707 - best valid loss: 0.00487557
2018-06-11 10:03:57,990: __main__: INFO: No improvement. patience: 16
2018-06-11 10:03:57,991: __main__: INFO: ***********************************
2018-06-11 10:09:16,942: __main__: INFO: iteration 4000: updating target DQN.
2018-06-11 10:22:03,001: __main__: INFO: Epoch: 6 - train loss: 0.153423
2018-06-11 10:22:03,002: __main__: INFO: computing validation losses...
2018-06-11 10:22:29,912: __main__: INFO: Valid loss: 0.120616 - best valid loss: 0.00487557
2018-06-11 10:22:29,912: __main__: INFO: No improvement. patience: 15
2018-06-11 10:22:29,913: __main__: INFO: ***********************************
2018-06-11 10:40:22,453: __main__: INFO: Epoch: 7 - train loss: 0.166375
2018-06-11 10:40:22,454: __main__: INFO: computing validation losses...
2018-06-11 10:40:58,559: __main__: INFO: Valid loss: 0.125862 - best valid loss: 0.00487557
2018-06-11 10:40:58,559: __main__: INFO: No improvement. patience: 14
2018-06-11 10:40:58,560: __main__: INFO: ***********************************
2018-06-11 10:57:47,352: __main__: INFO: iteration 6000: updating target DQN.
2018-06-11 10:58:50,933: __main__: INFO: Epoch: 8 - train loss: 0.165944
2018-06-11 10:58:50,934: __main__: INFO: computing validation losses...
2018-06-11 10:59:17,947: __main__: INFO: Valid loss: 0.155305 - best valid loss: 0.00487557
2018-06-11 10:59:17,947: __main__: INFO: No improvement. patience: 13
2018-06-11 10:59:17,947: __main__: INFO: ***********************************
2018-06-11 11:17:20,912: __main__: INFO: Epoch: 9 - train loss: 0.196945
2018-06-11 11:17:20,912: __main__: INFO: computing validation losses...
2018-06-11 11:17:48,126: __main__: INFO: Valid loss: 0.167457 - best valid loss: 0.00487557
2018-06-11 11:17:48,126: __main__: INFO: No improvement. patience: 12
2018-06-11 11:17:48,127: __main__: INFO: ***********************************
2018-06-11 11:35:48,111: __main__: INFO: Epoch: 10 - train loss: 0.194871
2018-06-11 11:35:48,111: __main__: INFO: computing validation losses...
2018-06-11 11:36:15,052: __main__: INFO: Valid loss: 0.162341 - best valid loss: 0.00487557
2018-06-11 11:36:15,053: __main__: INFO: No improvement. patience: 11
2018-06-11 11:36:15,053: __main__: INFO: ***********************************
2018-06-11 11:46:36,453: __main__: INFO: iteration 8000: updating target DQN.
2018-06-11 11:54:04,215: __main__: INFO: Epoch: 11 - train loss: 0.203089
2018-06-11 11:54:04,216: __main__: INFO: computing validation losses...
2018-06-11 11:54:40,130: __main__: INFO: Valid loss: 0.176695 - best valid loss: 0.00487557
2018-06-11 11:54:40,131: __main__: INFO: No improvement. patience: 10
2018-06-11 11:54:40,131: __main__: INFO: ***********************************
2018-06-11 12:12:29,916: __main__: INFO: Epoch: 12 - train loss: 0.214125
2018-06-11 12:12:29,917: __main__: INFO: computing validation losses...
2018-06-11 12:13:05,868: __main__: INFO: Valid loss: 0.17763 - best valid loss: 0.00487557
2018-06-11 12:13:05,869: __main__: INFO: No improvement. patience: 9
2018-06-11 12:13:05,869: __main__: INFO: ***********************************
2018-06-11 12:30:53,767: __main__: INFO: Epoch: 13 - train loss: 0.213072
2018-06-11 12:30:53,768: __main__: INFO: computing validation losses...
2018-06-11 12:31:20,805: __main__: INFO: Valid loss: 0.193243 - best valid loss: 0.00487557
2018-06-11 12:31:20,806: __main__: INFO: No improvement. patience: 8
2018-06-11 12:31:20,806: __main__: INFO: ***********************************
2018-06-11 12:35:34,877: __main__: INFO: iteration 10000: updating target DQN.
2018-06-11 12:49:19,210: __main__: INFO: Epoch: 14 - train loss: 0.227071
2018-06-11 12:49:19,210: __main__: INFO: computing validation losses...
2018-06-11 12:49:46,774: __main__: INFO: Valid loss: 0.208262 - best valid loss: 0.00487557
2018-06-11 12:49:46,775: __main__: INFO: No improvement. patience: 7
2018-06-11 12:49:46,775: __main__: INFO: ***********************************
2018-06-11 13:07:58,251: __main__: INFO: Epoch: 15 - train loss: 0.231293
2018-06-11 13:07:58,251: __main__: INFO: computing validation losses...
2018-06-11 13:08:25,535: __main__: INFO: Valid loss: 0.207495 - best valid loss: 0.00487557
2018-06-11 13:08:25,536: __main__: INFO: No improvement. patience: 6
2018-06-11 13:08:25,536: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-06-11 13:24:12,313: __main__: INFO: iteration 12000: updating target DQN.
2018-06-11 13:26:21,383: __main__: INFO: Epoch: 16 - train loss: 0.23043
2018-06-11 13:26:21,384: __main__: INFO: computing validation losses...
2018-06-11 13:26:57,441: __main__: INFO: Valid loss: 0.200697 - best valid loss: 0.00487557
2018-06-11 13:26:57,442: __main__: INFO: No improvement. patience: 5
2018-06-11 13:26:57,442: __main__: INFO: ***********************************
2018-06-11 13:44:48,081: __main__: INFO: Epoch: 17 - train loss: 0.228348
2018-06-11 13:44:48,081: __main__: INFO: computing validation losses...
2018-06-11 13:45:15,009: __main__: INFO: Valid loss: 0.211817 - best valid loss: 0.00487557
2018-06-11 13:45:15,009: __main__: INFO: No improvement. patience: 4
2018-06-11 13:45:15,010: __main__: INFO: ***********************************
2018-06-11 14:03:16,940: __main__: INFO: Epoch: 18 - train loss: 0.228032
2018-06-11 14:03:16,940: __main__: INFO: computing validation losses...
2018-06-11 14:03:43,999: __main__: INFO: Valid loss: 0.206621 - best valid loss: 0.00487557
2018-06-11 14:03:43,999: __main__: INFO: No improvement. patience: 3
2018-06-11 14:03:44,000: __main__: INFO: ***********************************
2018-06-11 14:13:01,612: __main__: INFO: iteration 14000: updating target DQN.
2018-06-11 14:21:42,089: __main__: INFO: Epoch: 19 - train loss: 0.230016
2018-06-11 14:21:42,089: __main__: INFO: computing validation losses...
2018-06-11 14:22:09,006: __main__: INFO: Valid loss: 0.209654 - best valid loss: 0.00487557
2018-06-11 14:22:09,007: __main__: INFO: No improvement. patience: 2
2018-06-11 14:22:09,007: __main__: INFO: ***********************************
2018-06-11 14:39:58,799: __main__: INFO: Epoch: 20 - train loss: 0.232553
2018-06-11 14:39:58,799: __main__: INFO: computing validation losses...
2018-06-11 14:40:34,704: __main__: INFO: Valid loss: 0.212997 - best valid loss: 0.00487557
2018-06-11 14:40:34,705: __main__: INFO: No improvement. patience: 1
2018-06-11 14:40:34,705: __main__: INFO: ***********************************
2018-06-11 14:58:25,012: __main__: INFO: Epoch: 21 - train loss: 0.232143
2018-06-11 14:58:25,013: __main__: INFO: computing validation losses...
2018-06-11 14:59:01,085: __main__: INFO: Valid loss: 0.21209 - best valid loss: 0.00487557
2018-06-11 14:59:01,086: __main__: INFO: No improvement. patience: 0
2018-06-11 14:59:01,087: __main__: INFO: Finished training. Time elapsed: 23319.7 seconds
2018-06-11 14:59:01,087: __main__: INFO: Saving timings...
2018-06-11 14:59:01,092: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp73 ran for 6:43:15 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp73/train-pt-rnn-mlp-noe-q-ranker-exp73_2018-06-11t08-16-17-738085.log
