loading word2vec embeddings...
2018-06-04 19:38:02,621: features: INFO: loading nltk english stop words...
2018-06-04 19:38:02,627: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-04 19:38:02,627: features: INFO: 
2018-06-04 19:38:02,681: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-04 19:38:02,683: __main__: INFO: 
2018-06-04 19:38:02,684: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.8, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.8, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.8, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp60]os+noe', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.8, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.8, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-04 19:38:02,684: __main__: INFO: 
2018-06-04 19:38:02,684: __main__: INFO: {'article_dropout': 0.8, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.8, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.8, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.8, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp60]os+noe', 'gamma': 0.99}
2018-06-04 19:38:02,684: __main__: INFO: 
2018-06-04 19:38:02,684: __main__: INFO: 
2018-06-04 19:38:02,684: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-04 19:49:45,788: __main__: INFO: got 96659 train examples
2018-06-04 19:49:45,803: __main__: INFO: got 7114 valid examples
2018-06-04 19:49:45,803: __main__: INFO: got 7083 test examples
2018-06-04 19:49:45,803: __main__: INFO: 
2018-06-04 19:49:45,803: __main__: INFO: Loading vocabulary...
2018-06-04 19:49:45,936: __main__: INFO: number of unique tokens: 24448
2018-06-04 19:49:45,936: __main__: INFO: 
2018-06-04 19:49:45,936: __main__: INFO: Get data loaders...
2018-06-04 19:49:46,021: __main__: INFO: done.
2018-06-04 19:49:46,021: __main__: INFO: 
2018-06-04 19:49:46,021: __main__: INFO: Building word embeddings...
2018-06-04 19:49:50,717: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-04 19:49:50,720: __main__: INFO: 
2018-06-04 19:49:50,720: __main__: INFO: Building Q-Network...
2018-06-04 19:50:02,140: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-06-04 19:50:03,219: __main__: INFO: 
2018-06-04 19:50:03,219: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-04 19:51:32,367: __main__: INFO: 
2018-06-04 19:51:32,368: __main__: INFO: Training model...
2018-06-04 19:51:32,369: __main__: INFO: ***********************************
2018-06-04 19:51:53,111: __main__: INFO: iteration 0: updating target DQN.
2018-06-04 20:10:50,470: __main__: INFO: Epoch: 1 - train loss: 0.669143
2018-06-04 20:10:50,471: __main__: INFO: computing validation losses...
2018-06-04 20:11:17,485: __main__: INFO: Valid loss: 0.0700591 - best valid loss: 100000
2018-06-04 20:11:21,089: __main__: INFO: Saved new model.
2018-06-04 20:11:21,089: __main__: INFO: ***********************************
2018-06-04 20:29:16,672: __main__: INFO: Epoch: 2 - train loss: 0.646874
2018-06-04 20:29:16,673: __main__: INFO: computing validation losses...
2018-06-04 20:29:52,790: __main__: INFO: Valid loss: 0.0830679 - best valid loss: 0.0700591
2018-06-04 20:29:52,791: __main__: INFO: No improvement. patience: 19
2018-06-04 20:29:52,791: __main__: INFO: ***********************************
2018-06-04 20:41:25,824: __main__: INFO: iteration 2000: updating target DQN.
2018-06-04 20:47:48,087: __main__: INFO: Epoch: 3 - train loss: 0.464374
2018-06-04 20:47:48,088: __main__: INFO: computing validation losses...
2018-06-04 20:48:15,083: __main__: INFO: Valid loss: 0.139468 - best valid loss: 0.0700591
2018-06-04 20:48:15,083: __main__: INFO: No improvement. patience: 18
2018-06-04 20:48:15,083: __main__: INFO: ***********************************
2018-06-04 21:06:20,098: __main__: INFO: Epoch: 4 - train loss: 0.113535
2018-06-04 21:06:20,099: __main__: INFO: computing validation losses...
2018-06-04 21:06:47,873: __main__: INFO: Valid loss: 0.103699 - best valid loss: 0.0700591
2018-06-04 21:06:47,873: __main__: INFO: No improvement. patience: 17
2018-06-04 21:06:47,874: __main__: INFO: ***********************************
2018-06-04 21:24:53,923: __main__: INFO: Epoch: 5 - train loss: 0.0922651
2018-06-04 21:24:53,924: __main__: INFO: computing validation losses...
2018-06-04 21:25:20,882: __main__: INFO: Valid loss: 0.116452 - best valid loss: 0.0700591
2018-06-04 21:25:20,883: __main__: INFO: No improvement. patience: 16
2018-06-04 21:25:20,883: __main__: INFO: ***********************************
2018-06-04 21:30:40,455: __main__: INFO: iteration 4000: updating target DQN.
2018-06-04 21:43:27,088: __main__: INFO: Epoch: 6 - train loss: 0.128187
2018-06-04 21:43:27,089: __main__: INFO: computing validation losses...
2018-06-04 21:43:54,211: __main__: INFO: Valid loss: 0.161922 - best valid loss: 0.0700591
2018-06-04 21:43:54,211: __main__: INFO: No improvement. patience: 15
2018-06-04 21:43:54,211: __main__: INFO: ***********************************
2018-06-04 22:01:51,199: __main__: INFO: Epoch: 7 - train loss: 0.127367
2018-06-04 22:01:51,200: __main__: INFO: computing validation losses...
2018-06-04 22:02:27,187: __main__: INFO: Valid loss: 0.163772 - best valid loss: 0.0700591
2018-06-04 22:02:27,188: __main__: INFO: No improvement. patience: 14
2018-06-04 22:02:27,188: __main__: INFO: ***********************************
2018-06-04 22:19:16,611: __main__: INFO: iteration 6000: updating target DQN.
2018-06-04 22:20:18,910: __main__: INFO: Epoch: 8 - train loss: 0.119566
2018-06-04 22:20:18,911: __main__: INFO: computing validation losses...
2018-06-04 22:20:46,101: __main__: INFO: Valid loss: 0.241892 - best valid loss: 0.0700591
2018-06-04 22:20:46,102: __main__: INFO: No improvement. patience: 13
2018-06-04 22:20:46,102: __main__: INFO: ***********************************
2018-06-04 22:38:46,988: __main__: INFO: Epoch: 9 - train loss: 0.169496
2018-06-04 22:38:46,989: __main__: INFO: computing validation losses...
2018-06-04 22:39:13,897: __main__: INFO: Valid loss: 0.230377 - best valid loss: 0.0700591
2018-06-04 22:39:13,897: __main__: INFO: No improvement. patience: 12
2018-06-04 22:39:13,898: __main__: INFO: ***********************************
2018-06-04 22:57:14,653: __main__: INFO: Epoch: 10 - train loss: 0.153419
2018-06-04 22:57:14,654: __main__: INFO: computing validation losses...
Unable to send heartbeat message
2018-06-04 22:57:41,765: __main__: INFO: Valid loss: 0.24308 - best valid loss: 0.0700591
2018-06-04 22:57:41,765: __main__: INFO: No improvement. patience: 11
2018-06-04 22:57:41,766: __main__: INFO: ***********************************
2018-06-04 23:08:07,633: __main__: INFO: iteration 8000: updating target DQN.
2018-06-04 23:15:37,256: __main__: INFO: Epoch: 11 - train loss: 0.173662
2018-06-04 23:15:37,257: __main__: INFO: computing validation losses...
2018-06-04 23:16:13,745: __main__: INFO: Valid loss: 0.280344 - best valid loss: 0.0700591
2018-06-04 23:16:13,746: __main__: INFO: No improvement. patience: 10
2018-06-04 23:16:13,746: __main__: INFO: ***********************************
2018-06-04 23:34:06,295: __main__: INFO: Epoch: 12 - train loss: 0.192918
2018-06-04 23:34:06,296: __main__: INFO: computing validation losses...
2018-06-04 23:34:33,273: __main__: INFO: Valid loss: 0.297504 - best valid loss: 0.0700591
2018-06-04 23:34:33,273: __main__: INFO: No improvement. patience: 9
2018-06-04 23:34:33,274: __main__: INFO: ***********************************
2018-06-04 23:52:40,041: __main__: INFO: Epoch: 13 - train loss: 0.180656
2018-06-04 23:52:40,042: __main__: INFO: computing validation losses...
2018-06-04 23:53:07,149: __main__: INFO: Valid loss: 0.2822 - best valid loss: 0.0700591
2018-06-04 23:53:07,150: __main__: INFO: No improvement. patience: 8
2018-06-04 23:53:07,150: __main__: INFO: ***********************************
2018-06-04 23:57:10,133: __main__: INFO: iteration 10000: updating target DQN.
2018-06-05 00:11:13,856: __main__: INFO: Epoch: 14 - train loss: 0.222262
2018-06-05 00:11:13,857: __main__: INFO: computing validation losses...
2018-06-05 00:11:40,860: __main__: INFO: Valid loss: 0.312062 - best valid loss: 0.0700591
2018-06-05 00:11:40,861: __main__: INFO: No improvement. patience: 7
2018-06-05 00:11:40,861: __main__: INFO: ***********************************
2018-06-05 00:29:36,761: __main__: INFO: Epoch: 15 - train loss: 0.217177
2018-06-05 00:29:36,761: __main__: INFO: computing validation losses...
2018-06-05 00:30:12,867: __main__: INFO: Valid loss: 0.318476 - best valid loss: 0.0700591
2018-06-05 00:30:12,868: __main__: INFO: No improvement. patience: 6
2018-06-05 00:30:12,868: __main__: INFO: ***********************************
2018-06-05 00:45:57,675: __main__: INFO: iteration 12000: updating target DQN.
2018-06-05 00:48:06,065: __main__: INFO: Epoch: 16 - train loss: 0.213004
2018-06-05 00:48:06,066: __main__: INFO: computing validation losses...
2018-06-05 00:48:42,070: __main__: INFO: Valid loss: 0.344177 - best valid loss: 0.0700591
2018-06-05 00:48:42,071: __main__: INFO: No improvement. patience: 5
2018-06-05 00:48:42,071: __main__: INFO: ***********************************
2018-06-05 01:06:38,609: __main__: INFO: Epoch: 17 - train loss: 0.236133
2018-06-05 01:06:38,610: __main__: INFO: computing validation losses...
2018-06-05 01:07:05,679: __main__: INFO: Valid loss: 0.323308 - best valid loss: 0.0700591
2018-06-05 01:07:05,679: __main__: INFO: No improvement. patience: 4
2018-06-05 01:07:05,679: __main__: INFO: ***********************************
2018-06-05 01:25:09,008: __main__: INFO: Epoch: 18 - train loss: 0.21987
2018-06-05 01:25:09,008: __main__: INFO: computing validation losses...
2018-06-05 01:25:36,111: __main__: INFO: Valid loss: 0.331536 - best valid loss: 0.0700591
2018-06-05 01:25:36,112: __main__: INFO: No improvement. patience: 3
2018-06-05 01:25:36,112: __main__: INFO: ***********************************
2018-06-05 01:34:57,829: __main__: INFO: iteration 14000: updating target DQN.
2018-06-05 01:43:38,873: __main__: INFO: Epoch: 19 - train loss: 0.236746
2018-06-05 01:43:38,873: __main__: INFO: computing validation losses...
2018-06-05 01:44:06,331: __main__: INFO: Valid loss: 0.346151 - best valid loss: 0.0700591
2018-06-05 01:44:06,331: __main__: INFO: No improvement. patience: 2
2018-06-05 01:44:06,331: __main__: INFO: ***********************************
2018-06-05 02:02:06,394: __main__: INFO: Epoch: 20 - train loss: 0.234757
2018-06-05 02:02:06,395: __main__: INFO: computing validation losses...
2018-06-05 02:02:43,308: __main__: INFO: Valid loss: 0.321038 - best valid loss: 0.0700591
2018-06-05 02:02:43,308: __main__: INFO: No improvement. patience: 1
2018-06-05 02:02:43,308: __main__: INFO: ***********************************
2018-06-05 02:20:52,340: __main__: INFO: Epoch: 21 - train loss: 0.224314
2018-06-05 02:20:52,341: __main__: INFO: computing validation losses...
2018-06-05 02:21:19,427: __main__: INFO: Valid loss: 0.340791 - best valid loss: 0.0700591
2018-06-05 02:21:19,427: __main__: INFO: No improvement. patience: 0
2018-06-05 02:21:19,428: __main__: INFO: Finished training. Time elapsed: 23387.1 seconds
2018-06-05 02:21:19,428: __main__: INFO: Saving timings...
2018-06-05 02:21:19,432: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp60 ran for 6:44:18 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp60/train-pt-rnn-mlp-noe-q-ranker-exp60_2018-06-04t19-37-32-109905.log
