loading word2vec embeddings...
2018-07-01 07:57:22,230: features: INFO: loading nltk english stop words...
2018-07-01 07:57:22,241: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-07-01 07:57:22,242: features: INFO: 
2018-07-01 07:57:22,349: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-07-01 07:57:22,356: __main__: INFO: 
2018-07-01 07:57:22,356: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.6, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.6, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.6, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp92]noe', optimizer='adadelta', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.6, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.6, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-07-01 07:57:22,356: __main__: INFO: 
2018-07-01 07:57:22,356: __main__: INFO: {'article_dropout': 0.6, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.6, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.6, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.6, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp92]noe', 'gamma': 0.99}
2018-07-01 07:57:22,357: __main__: INFO: 
2018-07-01 07:57:22,357: __main__: INFO: 
2018-07-01 07:57:22,357: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-07-01 07:58:12,929: __main__: INFO: got 56564 train examples
2018-07-01 07:58:12,929: __main__: INFO: got 7114 valid examples
2018-07-01 07:58:12,929: __main__: INFO: got 7083 test examples
2018-07-01 07:58:12,930: __main__: INFO: 
2018-07-01 07:58:12,930: __main__: INFO: Loading vocabulary...
2018-07-01 07:58:13,000: __main__: INFO: number of unique tokens: 24448
2018-07-01 07:58:13,000: __main__: INFO: 
2018-07-01 07:58:13,000: __main__: INFO: Get data loaders...
2018-07-01 07:58:13,151: __main__: INFO: done.
2018-07-01 07:58:13,151: __main__: INFO: 
2018-07-01 07:58:13,151: __main__: INFO: Building word embeddings...
2018-07-01 07:58:13,359: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-07-01 07:58:13,359: __main__: INFO: 
2018-07-01 07:58:13,360: __main__: INFO: Building Q-Network...
2018-07-01 07:58:16,153: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-07-01 07:58:16,166: __main__: INFO: 
2018-07-01 07:58:16,166: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-07-01 07:58:20,893: __main__: INFO: 
2018-07-01 07:58:20,893: __main__: INFO: Training model...
2018-07-01 07:58:20,895: __main__: INFO: ***********************************
2018-07-01 07:58:24,058: __main__: INFO: iteration 0: updating target DQN.
2018-07-01 08:16:53,380: __main__: INFO: Epoch: 1 - train loss: 0.0506172
2018-07-01 08:16:53,381: __main__: INFO: computing validation losses...
2018-07-01 08:18:25,705: __main__: INFO: Valid loss: 0.0266775 - best valid loss: 100000
2018-07-01 08:18:28,805: __main__: INFO: Saved new model.
2018-07-01 08:18:28,805: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-07-01 08:36:56,882: __main__: INFO: Epoch: 2 - train loss: 0.0360905
2018-07-01 08:36:56,882: __main__: INFO: computing validation losses...
2018-07-01 08:38:29,433: __main__: INFO: Valid loss: 0.0254827 - best valid loss: 0.0266775
2018-07-01 08:38:32,497: __main__: INFO: Saved new model.
2018-07-01 08:38:32,497: __main__: INFO: ***********************************
2018-07-01 08:56:11,076: __main__: INFO: Epoch: 3 - train loss: 0.0352625
2018-07-01 08:56:11,077: __main__: INFO: computing validation losses...
2018-07-01 08:57:49,687: __main__: INFO: Valid loss: 0.0249462 - best valid loss: 0.0254827
2018-07-01 08:57:52,747: __main__: INFO: Saved new model.
2018-07-01 08:57:52,748: __main__: INFO: ***********************************
2018-07-01 09:15:40,174: __main__: INFO: Epoch: 4 - train loss: 0.0344738
2018-07-01 09:15:40,174: __main__: INFO: computing validation losses...
2018-07-01 09:17:07,532: __main__: INFO: Valid loss: 0.0245055 - best valid loss: 0.0249462
2018-07-01 09:17:10,637: __main__: INFO: Saved new model.
2018-07-01 09:17:10,638: __main__: INFO: ***********************************
2018-07-01 09:26:39,648: __main__: INFO: iteration 2000: updating target DQN.
2018-07-01 09:35:15,291: __main__: INFO: Epoch: 5 - train loss: 0.0380834
2018-07-01 09:35:15,292: __main__: INFO: computing validation losses...
2018-07-01 09:36:37,874: __main__: INFO: Valid loss: 0.0435599 - best valid loss: 0.0245055
2018-07-01 09:36:37,875: __main__: INFO: No improvement. patience: 19
2018-07-01 09:36:37,875: __main__: INFO: ***********************************
2018-07-01 09:54:29,035: __main__: INFO: Epoch: 6 - train loss: 0.0417949
2018-07-01 09:54:29,036: __main__: INFO: computing validation losses...
2018-07-01 09:55:51,877: __main__: INFO: Valid loss: 0.0430678 - best valid loss: 0.0245055
2018-07-01 09:55:51,878: __main__: INFO: No improvement. patience: 18
2018-07-01 09:55:51,878: __main__: INFO: ***********************************
2018-07-01 10:14:00,705: __main__: INFO: Epoch: 7 - train loss: 0.0415425
2018-07-01 10:14:00,706: __main__: INFO: computing validation losses...
2018-07-01 10:15:32,603: __main__: INFO: Valid loss: 0.0428645 - best valid loss: 0.0245055
2018-07-01 10:15:32,606: __main__: INFO: No improvement. patience: 17
2018-07-01 10:15:32,606: __main__: INFO: ***********************************
2018-07-01 10:33:57,020: __main__: INFO: Epoch: 8 - train loss: 0.0415174
2018-07-01 10:33:57,021: __main__: INFO: computing validation losses...
2018-07-01 10:35:23,984: __main__: INFO: Valid loss: 0.0426863 - best valid loss: 0.0245055
2018-07-01 10:35:23,984: __main__: INFO: No improvement. patience: 16
2018-07-01 10:35:23,984: __main__: INFO: ***********************************
2018-07-01 10:53:12,798: __main__: INFO: Epoch: 9 - train loss: 0.0411695
2018-07-01 10:53:12,799: __main__: INFO: computing validation losses...
2018-07-01 10:54:39,666: __main__: INFO: Valid loss: 0.0425458 - best valid loss: 0.0245055
2018-07-01 10:54:39,666: __main__: INFO: No improvement. patience: 15
2018-07-01 10:54:39,666: __main__: INFO: ***********************************
2018-07-01 10:55:39,250: __main__: INFO: iteration 4000: updating target DQN.
2018-07-01 11:12:50,008: __main__: INFO: Epoch: 10 - train loss: 0.0441615
2018-07-01 11:12:50,009: __main__: INFO: computing validation losses...
2018-07-01 11:14:24,678: __main__: INFO: Valid loss: 0.0458254 - best valid loss: 0.0245055
2018-07-01 11:14:24,679: __main__: INFO: No improvement. patience: 14
2018-07-01 11:14:24,679: __main__: INFO: ***********************************
2018-07-01 11:32:39,678: __main__: INFO: Epoch: 11 - train loss: 0.0440894
2018-07-01 11:32:39,680: __main__: INFO: computing validation losses...
2018-07-01 11:34:19,128: __main__: INFO: Valid loss: 0.0456996 - best valid loss: 0.0245055
2018-07-01 11:34:19,128: __main__: INFO: No improvement. patience: 13
2018-07-01 11:34:19,128: __main__: INFO: ***********************************
2018-07-01 11:52:16,479: __main__: INFO: Epoch: 12 - train loss: 0.0439978
2018-07-01 11:52:16,480: __main__: INFO: computing validation losses...
2018-07-01 11:53:53,980: __main__: INFO: Valid loss: 0.0455859 - best valid loss: 0.0245055
2018-07-01 11:53:53,981: __main__: INFO: No improvement. patience: 12
2018-07-01 11:53:53,981: __main__: INFO: ***********************************
2018-07-01 12:12:12,598: __main__: INFO: Epoch: 13 - train loss: 0.0438283
2018-07-01 12:12:12,599: __main__: INFO: computing validation losses...
2018-07-01 12:13:42,257: __main__: INFO: Valid loss: 0.0454794 - best valid loss: 0.0245055
2018-07-01 12:13:42,258: __main__: INFO: No improvement. patience: 11
2018-07-01 12:13:42,258: __main__: INFO: ***********************************
2018-07-01 12:24:09,207: __main__: INFO: iteration 6000: updating target DQN.
2018-07-01 12:31:51,130: __main__: INFO: Epoch: 14 - train loss: 0.0440965
2018-07-01 12:31:51,132: __main__: INFO: computing validation losses...
2018-07-01 12:33:13,275: __main__: INFO: Valid loss: 0.0459479 - best valid loss: 0.0245055
2018-07-01 12:33:13,275: __main__: INFO: No improvement. patience: 10
2018-07-01 12:33:13,275: __main__: INFO: ***********************************
2018-07-01 12:51:11,854: __main__: INFO: Epoch: 15 - train loss: 0.044228
2018-07-01 12:51:11,855: __main__: INFO: computing validation losses...
2018-07-01 12:52:38,840: __main__: INFO: Valid loss: 0.0458637 - best valid loss: 0.0245055
2018-07-01 12:52:38,840: __main__: INFO: No improvement. patience: 9
2018-07-01 12:52:38,841: __main__: INFO: ***********************************
2018-07-01 13:11:30,663: __main__: INFO: Epoch: 16 - train loss: 0.0442406
2018-07-01 13:11:30,664: __main__: INFO: computing validation losses...
2018-07-01 13:12:58,642: __main__: INFO: Valid loss: 0.0457665 - best valid loss: 0.0245055
2018-07-01 13:12:58,642: __main__: INFO: No improvement. patience: 8
2018-07-01 13:12:58,643: __main__: INFO: ***********************************
2018-07-01 13:31:28,957: __main__: INFO: Epoch: 17 - train loss: 0.0442659
2018-07-01 13:31:28,958: __main__: INFO: computing validation losses...
2018-07-01 13:32:55,351: __main__: INFO: Valid loss: 0.0456817 - best valid loss: 0.0245055
2018-07-01 13:32:55,352: __main__: INFO: No improvement. patience: 7
2018-07-01 13:32:55,352: __main__: INFO: ***********************************
2018-07-01 13:51:03,616: __main__: INFO: Epoch: 18 - train loss: 0.0441557
2018-07-01 13:51:03,617: __main__: INFO: computing validation losses...
2018-07-01 13:52:39,917: __main__: INFO: Valid loss: 0.0456198 - best valid loss: 0.0245055
2018-07-01 13:52:39,917: __main__: INFO: No improvement. patience: 6
2018-07-01 13:52:39,917: __main__: INFO: ***********************************
2018-07-01 13:54:23,716: __main__: INFO: iteration 8000: updating target DQN.
2018-07-01 14:10:33,001: __main__: INFO: Epoch: 19 - train loss: 0.043988
2018-07-01 14:10:33,002: __main__: INFO: computing validation losses...
2018-07-01 14:12:07,773: __main__: INFO: Valid loss: 0.0455421 - best valid loss: 0.0245055
2018-07-01 14:12:07,774: __main__: INFO: No improvement. patience: 5
2018-07-01 14:12:07,774: __main__: INFO: ***********************************
2018-07-01 14:29:42,657: __main__: INFO: Epoch: 20 - train loss: 0.0439609
2018-07-01 14:29:42,658: __main__: INFO: computing validation losses...
2018-07-01 14:31:12,873: __main__: INFO: Valid loss: 0.0454854 - best valid loss: 0.0245055
2018-07-01 14:31:12,874: __main__: INFO: No improvement. patience: 4
2018-07-01 14:31:12,874: __main__: INFO: ***********************************
2018-07-01 14:49:04,417: __main__: INFO: Epoch: 21 - train loss: 0.0439241
2018-07-01 14:49:04,418: __main__: INFO: computing validation losses...
2018-07-01 14:50:28,305: __main__: INFO: Valid loss: 0.0454112 - best valid loss: 0.0245055
2018-07-01 14:50:28,305: __main__: INFO: No improvement. patience: 3
2018-07-01 14:50:28,305: __main__: INFO: ***********************************
2018-07-01 15:08:22,485: __main__: INFO: Epoch: 22 - train loss: 0.0438958
2018-07-01 15:08:22,486: __main__: INFO: computing validation losses...
2018-07-01 15:09:51,245: __main__: INFO: Valid loss: 0.0453586 - best valid loss: 0.0245055
2018-07-01 15:09:51,246: __main__: INFO: No improvement. patience: 2
2018-07-01 15:09:51,246: __main__: INFO: ***********************************
2018-07-01 15:20:48,694: __main__: INFO: iteration 10000: updating target DQN.
2018-07-01 15:27:29,394: __main__: INFO: Epoch: 23 - train loss: 0.0437006
2018-07-01 15:27:29,395: __main__: INFO: computing validation losses...
2018-07-01 15:28:50,965: __main__: INFO: Valid loss: 0.0453467 - best valid loss: 0.0245055
2018-07-01 15:28:50,965: __main__: INFO: No improvement. patience: 1
2018-07-01 15:28:50,965: __main__: INFO: ***********************************
2018-07-01 15:46:27,105: __main__: INFO: Epoch: 24 - train loss: 0.0438432
2018-07-01 15:46:27,105: __main__: INFO: computing validation losses...
2018-07-01 15:47:46,159: __main__: INFO: Valid loss: 0.0453066 - best valid loss: 0.0245055
2018-07-01 15:47:46,160: __main__: INFO: No improvement. patience: 0
2018-07-01 15:47:46,161: __main__: INFO: Finished training. Time elapsed: 28165.3 seconds
2018-07-01 15:47:46,162: __main__: INFO: Saving timings...
2018-07-01 15:47:46,165: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker exp92 ran for 7:52:10 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp92/train-pt-rnn-mlp-noe-q-ranker-exp92_2018-07-01t07-55-43-213993.log
