loading word2vec embeddings...
2018-06-15 03:29:13,819: features: INFO: loading nltk english stop words...
2018-06-15 03:29:13,830: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-15 03:29:13,830: features: INFO: 
2018-06-15 03:29:13,955: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-15 03:29:13,959: __main__: INFO: 
2018-06-15 03:29:13,959: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.6, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.6, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.6, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp33]os+noe', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.6, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.6, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-15 03:29:13,959: __main__: INFO: 
2018-06-15 03:29:13,959: __main__: INFO: {'article_dropout': 0.6, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.6, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.6, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.6, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepQ/Deep_Q-Network[exp33]os+noe', 'gamma': 0.99}
2018-06-15 03:29:13,959: __main__: INFO: 
2018-06-15 03:29:13,959: __main__: INFO: 
2018-06-15 03:29:13,959: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-15 03:32:01,660: __main__: INFO: got 96659 train examples
2018-06-15 03:32:01,660: __main__: INFO: got 7114 valid examples
2018-06-15 03:32:01,660: __main__: INFO: got 7083 test examples
2018-06-15 03:32:01,660: __main__: INFO: 
2018-06-15 03:32:01,660: __main__: INFO: Loading vocabulary...
2018-06-15 03:32:01,748: __main__: INFO: number of unique tokens: 24448
2018-06-15 03:32:01,748: __main__: INFO: 
2018-06-15 03:32:01,749: __main__: INFO: Get data loaders...
2018-06-15 03:32:01,900: __main__: INFO: done.
2018-06-15 03:32:01,900: __main__: INFO: 
2018-06-15 03:32:01,900: __main__: INFO: Building word embeddings...
2018-06-15 03:32:02,142: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-15 03:32:02,142: __main__: INFO: 
2018-06-15 03:32:02,142: __main__: INFO: Building Q-Network...
2018-06-15 03:32:05,105: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-15 03:32:05,116: __main__: INFO: 
2018-06-15 03:32:05,116: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-15 03:32:10,405: __main__: INFO: 
2018-06-15 03:32:10,405: __main__: INFO: Training model...
2018-06-15 03:32:10,410: __main__: INFO: ***********************************
2018-06-15 03:32:14,287: __main__: INFO: iteration 0: updating target DQN.
2018-06-15 04:22:27,489: __main__: INFO: Epoch: 1 - train loss: 0.757559
2018-06-15 04:22:27,490: __main__: INFO: computing validation losses...
2018-06-15 04:23:50,970: __main__: INFO: Valid loss: 0.0943254 - best valid loss: 100000
2018-06-15 04:23:54,066: __main__: INFO: Saved new model.
2018-06-15 04:23:54,066: __main__: INFO: ***********************************
2018-06-15 05:14:04,283: __main__: INFO: Epoch: 2 - train loss: 0.624843
2018-06-15 05:14:04,285: __main__: INFO: computing validation losses...
2018-06-15 05:15:42,059: __main__: INFO: Valid loss: 0.0803495 - best valid loss: 0.0943254
2018-06-15 05:15:45,121: __main__: INFO: Saved new model.
2018-06-15 05:15:45,121: __main__: INFO: ***********************************
2018-06-15 05:48:49,579: __main__: INFO: iteration 2000: updating target DQN.
2018-06-15 06:06:15,541: __main__: INFO: Epoch: 3 - train loss: 0.488619
2018-06-15 06:06:15,543: __main__: INFO: computing validation losses...
2018-06-15 06:07:38,833: __main__: INFO: Valid loss: 0.113767 - best valid loss: 0.0803495
2018-06-15 06:07:38,834: __main__: INFO: No improvement. patience: 19
2018-06-15 06:07:38,837: __main__: INFO: ***********************************
2018-06-15 06:59:47,898: __main__: INFO: Epoch: 4 - train loss: 0.341794
2018-06-15 06:59:47,900: __main__: INFO: computing validation losses...
2018-06-15 07:01:14,470: __main__: INFO: Valid loss: 0.11151 - best valid loss: 0.0803495
2018-06-15 07:01:14,471: __main__: INFO: No improvement. patience: 18
2018-06-15 07:01:14,473: __main__: INFO: ***********************************
2018-06-15 07:53:17,257: __main__: INFO: Epoch: 5 - train loss: 0.303389
2018-06-15 07:53:17,258: __main__: INFO: computing validation losses...
2018-06-15 07:54:41,976: __main__: INFO: Valid loss: 0.110903 - best valid loss: 0.0803495
2018-06-15 07:54:41,978: __main__: INFO: No improvement. patience: 17
2018-06-15 07:54:41,980: __main__: INFO: ***********************************
2018-06-15 08:09:52,236: __main__: INFO: iteration 4000: updating target DQN.
2018-06-15 08:48:13,962: __main__: INFO: Epoch: 6 - train loss: 0.264328
2018-06-15 08:48:13,964: __main__: INFO: computing validation losses...
2018-06-15 08:49:37,935: __main__: INFO: Valid loss: 0.136856 - best valid loss: 0.0803495
2018-06-15 08:49:37,937: __main__: INFO: No improvement. patience: 16
2018-06-15 08:49:37,939: __main__: INFO: ***********************************
2018-06-15 09:40:00,074: __main__: INFO: Epoch: 7 - train loss: 0.243294
2018-06-15 09:40:00,088: __main__: INFO: computing validation losses...
2018-06-15 09:41:41,261: __main__: INFO: Valid loss: 0.141742 - best valid loss: 0.0803495
2018-06-15 09:41:41,263: __main__: INFO: No improvement. patience: 15
2018-06-15 09:41:41,265: __main__: INFO: ***********************************
2018-06-15 10:29:20,359: __main__: INFO: iteration 6000: updating target DQN.
2018-06-15 10:32:42,513: __main__: INFO: Epoch: 8 - train loss: 0.230031
2018-06-15 10:32:42,517: __main__: INFO: computing validation losses...
2018-06-15 10:34:22,893: __main__: INFO: Valid loss: 0.168212 - best valid loss: 0.0803495
2018-06-15 10:34:22,896: __main__: INFO: No improvement. patience: 14
2018-06-15 10:34:22,898: __main__: INFO: ***********************************
2018-06-15 11:25:45,506: __main__: INFO: Epoch: 9 - train loss: 0.232882
2018-06-15 11:25:45,507: __main__: INFO: computing validation losses...
2018-06-15 11:27:06,390: __main__: INFO: Valid loss: 0.164967 - best valid loss: 0.0803495
2018-06-15 11:27:06,392: __main__: INFO: No improvement. patience: 13
2018-06-15 11:27:06,394: __main__: INFO: ***********************************
2018-06-15 12:16:57,806: __main__: INFO: Epoch: 10 - train loss: 0.227919
2018-06-15 12:16:57,808: __main__: INFO: computing validation losses...
2018-06-15 12:18:17,695: __main__: INFO: Valid loss: 0.168953 - best valid loss: 0.0803495
2018-06-15 12:18:17,698: __main__: INFO: No improvement. patience: 12
2018-06-15 12:18:17,701: __main__: INFO: ***********************************
2018-06-15 12:50:10,228: __main__: INFO: iteration 8000: updating target DQN.
2018-06-15 13:11:52,435: __main__: INFO: Epoch: 11 - train loss: 0.225791
2018-06-15 13:11:52,436: __main__: INFO: computing validation losses...
2018-06-15 13:13:38,466: __main__: INFO: Valid loss: 0.186797 - best valid loss: 0.0803495
2018-06-15 13:13:38,468: __main__: INFO: No improvement. patience: 11
2018-06-15 13:13:38,470: __main__: INFO: ***********************************
2018-06-15 14:05:22,161: __main__: INFO: Epoch: 12 - train loss: 0.225944
2018-06-15 14:05:22,162: __main__: INFO: computing validation losses...
2018-06-15 14:06:51,540: __main__: INFO: Valid loss: 0.186507 - best valid loss: 0.0803495
2018-06-15 14:06:51,543: __main__: INFO: No improvement. patience: 10
2018-06-15 14:06:51,543: __main__: INFO: ***********************************
2018-06-15 14:59:15,780: __main__: INFO: Epoch: 13 - train loss: 0.223935
2018-06-15 14:59:15,781: __main__: INFO: computing validation losses...
2018-06-15 15:00:45,157: __main__: INFO: Valid loss: 0.185834 - best valid loss: 0.0803495
2018-06-15 15:00:45,158: __main__: INFO: No improvement. patience: 9
2018-06-15 15:00:45,160: __main__: INFO: ***********************************
2018-06-15 15:12:54,826: __main__: INFO: iteration 10000: updating target DQN.
2018-06-15 15:54:55,780: __main__: INFO: Epoch: 14 - train loss: 0.228945
2018-06-15 15:54:55,781: __main__: INFO: computing validation losses...
2018-06-15 15:56:23,881: __main__: INFO: Valid loss: 0.199953 - best valid loss: 0.0803495
2018-06-15 15:56:23,882: __main__: INFO: No improvement. patience: 8
2018-06-15 15:56:23,883: __main__: INFO: ***********************************
2018-06-15 16:48:27,798: __main__: INFO: Epoch: 15 - train loss: 0.228857
2018-06-15 16:48:27,799: __main__: INFO: computing validation losses...
2018-06-15 16:50:18,025: __main__: INFO: Valid loss: 0.196046 - best valid loss: 0.0803495
2018-06-15 16:50:18,026: __main__: INFO: No improvement. patience: 7
2018-06-15 16:50:18,027: __main__: INFO: ***********************************
2018-06-15 17:37:17,391: __main__: INFO: iteration 12000: updating target DQN.
2018-06-15 17:43:48,183: __main__: INFO: Epoch: 16 - train loss: 0.228164
2018-06-15 17:43:48,184: __main__: INFO: computing validation losses...
2018-06-15 17:45:13,899: __main__: INFO: Valid loss: 0.204207 - best valid loss: 0.0803495
2018-06-15 17:45:13,900: __main__: INFO: No improvement. patience: 6
2018-06-15 17:45:13,901: __main__: INFO: ***********************************
2018-06-15 18:39:16,541: __main__: INFO: Epoch: 17 - train loss: 0.2324
2018-06-15 18:39:16,542: __main__: INFO: computing validation losses...
2018-06-15 18:40:44,131: __main__: INFO: Valid loss: 0.20864 - best valid loss: 0.0803495
2018-06-15 18:40:44,132: __main__: INFO: No improvement. patience: 5
2018-06-15 18:40:44,133: __main__: INFO: ***********************************
Unable to send heartbeat message
Unable to communicate with Hyperdash servers
2018-06-15 19:34:49,807: __main__: INFO: Epoch: 18 - train loss: 0.23145
2018-06-15 19:34:49,808: __main__: INFO: computing validation losses...
2018-06-15 19:36:19,676: __main__: INFO: Valid loss: 0.195486 - best valid loss: 0.0803495
2018-06-15 19:36:19,677: __main__: INFO: No improvement. patience: 4
2018-06-15 19:36:19,678: __main__: INFO: ***********************************
2018-06-15 20:03:39,902: __main__: INFO: iteration 14000: updating target DQN.
2018-06-15 20:29:06,178: __main__: INFO: Epoch: 19 - train loss: 0.234244
2018-06-15 20:29:06,179: __main__: INFO: computing validation losses...
2018-06-15 20:30:58,549: __main__: INFO: Valid loss: 0.218239 - best valid loss: 0.0803495
2018-06-15 20:30:58,550: __main__: INFO: No improvement. patience: 3
2018-06-15 20:30:58,551: __main__: INFO: ***********************************
2018-06-15 21:24:52,559: __main__: INFO: Epoch: 20 - train loss: 0.237024
2018-06-15 21:24:52,560: __main__: INFO: computing validation losses...
2018-06-15 21:26:42,123: __main__: INFO: Valid loss: 0.209298 - best valid loss: 0.0803495
2018-06-15 21:26:42,124: __main__: INFO: No improvement. patience: 2
2018-06-15 21:26:42,125: __main__: INFO: ***********************************
2018-06-15 22:20:45,400: __main__: INFO: Epoch: 21 - train loss: 0.236928
2018-06-15 22:20:45,401: __main__: INFO: computing validation losses...
2018-06-15 22:22:13,760: __main__: INFO: Valid loss: 0.215644 - best valid loss: 0.0803495
2018-06-15 22:22:13,761: __main__: INFO: No improvement. patience: 1
2018-06-15 22:22:13,762: __main__: INFO: ***********************************
2018-06-15 22:31:05,269: __main__: INFO: iteration 16000: updating target DQN.
2018-06-15 23:15:49,524: __main__: INFO: Epoch: 22 - train loss: 0.234627
2018-06-15 23:15:49,529: __main__: INFO: computing validation losses...
2018-06-15 23:17:14,270: __main__: INFO: Valid loss: 0.208344 - best valid loss: 0.0803495
2018-06-15 23:17:14,272: __main__: INFO: No improvement. patience: 0
2018-06-15 23:17:14,273: __main__: INFO: Finished training. Time elapsed: 71103.9 seconds
2018-06-15 23:17:14,273: __main__: INFO: Saving timings...
2018-06-15 23:17:14,277: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp33 ran for 19:49:48 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp33/train-pt-rnn-mlp-noe-q-ranker-exp33_2018-06-15t03-27-44-665254.log
