loading word2vec embeddings...
2018-06-06 00:25:17,321: features: INFO: loading nltk english stop words...
2018-06-06 00:25:17,328: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-06 00:25:17,329: features: INFO: 
2018-06-06 00:25:17,382: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-06 00:25:17,384: __main__: INFO: 
2018-06-06 00:25:17,384: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp62]os+noe', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-06 00:25:17,384: __main__: INFO: 
2018-06-06 00:25:17,384: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp62]os+noe', 'gamma': 0.99}
2018-06-06 00:25:17,384: __main__: INFO: 
2018-06-06 00:25:17,385: __main__: INFO: 
2018-06-06 00:25:17,385: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-06 00:37:00,257: __main__: INFO: got 96659 train examples
2018-06-06 00:37:00,270: __main__: INFO: got 7114 valid examples
2018-06-06 00:37:00,270: __main__: INFO: got 7083 test examples
2018-06-06 00:37:00,270: __main__: INFO: 
2018-06-06 00:37:00,270: __main__: INFO: Loading vocabulary...
2018-06-06 00:37:00,393: __main__: INFO: number of unique tokens: 24448
2018-06-06 00:37:00,393: __main__: INFO: 
2018-06-06 00:37:00,394: __main__: INFO: Get data loaders...
2018-06-06 00:37:00,479: __main__: INFO: done.
2018-06-06 00:37:00,480: __main__: INFO: 
2018-06-06 00:37:00,480: __main__: INFO: Building word embeddings...
2018-06-06 00:37:04,841: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-06 00:37:04,842: __main__: INFO: 
2018-06-06 00:37:04,843: __main__: INFO: Building Q-Network...
2018-06-06 00:37:08,861: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-06-06 00:37:09,348: __main__: INFO: 
2018-06-06 00:37:09,348: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-06 00:38:41,553: __main__: INFO: 
2018-06-06 00:38:41,553: __main__: INFO: Training model...
2018-06-06 00:38:41,555: __main__: INFO: ***********************************
2018-06-06 00:39:04,685: __main__: INFO: iteration 0: updating target DQN.
2018-06-06 00:58:06,229: __main__: INFO: Epoch: 1 - train loss: 24.187
2018-06-06 00:58:06,231: __main__: INFO: computing validation losses...
2018-06-06 00:58:33,631: __main__: INFO: Valid loss: 0.219601 - best valid loss: 100000
2018-06-06 00:58:37,313: __main__: INFO: Saved new model.
2018-06-06 00:58:37,313: __main__: INFO: ***********************************
2018-06-06 01:16:30,755: __main__: INFO: Epoch: 2 - train loss: 0.292284
2018-06-06 01:16:30,756: __main__: INFO: computing validation losses...
2018-06-06 01:17:06,790: __main__: INFO: Valid loss: 0.21639 - best valid loss: 0.219601
2018-06-06 01:17:09,815: __main__: INFO: Saved new model.
2018-06-06 01:17:09,815: __main__: INFO: ***********************************
2018-06-06 01:28:46,020: __main__: INFO: iteration 2000: updating target DQN.
2018-06-06 01:35:06,735: __main__: INFO: Epoch: 3 - train loss: 2.76848
2018-06-06 01:35:06,736: __main__: INFO: computing validation losses...
2018-06-06 01:35:42,656: __main__: INFO: Valid loss: 0.00729854 - best valid loss: 0.21639
2018-06-06 01:35:45,679: __main__: INFO: Saved new model.
2018-06-06 01:35:45,679: __main__: INFO: ***********************************
2018-06-06 01:53:38,979: __main__: INFO: Epoch: 4 - train loss: 1.05741
2018-06-06 01:53:38,979: __main__: INFO: computing validation losses...
2018-06-06 01:54:05,875: __main__: INFO: Valid loss: 0.0072497 - best valid loss: 0.00729854
2018-06-06 01:54:08,900: __main__: INFO: Saved new model.
2018-06-06 01:54:08,901: __main__: INFO: ***********************************
2018-06-06 02:12:10,564: __main__: INFO: Epoch: 5 - train loss: 37.6232
2018-06-06 02:12:10,565: __main__: INFO: computing validation losses...
2018-06-06 02:12:37,561: __main__: INFO: Valid loss: 0.228332 - best valid loss: 0.0072497
2018-06-06 02:12:37,561: __main__: INFO: No improvement. patience: 19
2018-06-06 02:12:37,561: __main__: INFO: ***********************************
2018-06-06 02:17:56,919: __main__: INFO: iteration 4000: updating target DQN.
2018-06-06 02:30:41,225: __main__: INFO: Epoch: 6 - train loss: 0.494854
2018-06-06 02:30:41,226: __main__: INFO: computing validation losses...
2018-06-06 02:31:08,534: __main__: INFO: Valid loss: 0.0927949 - best valid loss: 0.0072497
2018-06-06 02:31:08,534: __main__: INFO: No improvement. patience: 18
2018-06-06 02:31:08,535: __main__: INFO: ***********************************
2018-06-06 02:49:13,188: __main__: INFO: Epoch: 7 - train loss: 0.188175
2018-06-06 02:49:13,189: __main__: INFO: computing validation losses...
2018-06-06 02:49:49,180: __main__: INFO: Valid loss: 0.0419751 - best valid loss: 0.0072497
2018-06-06 02:49:49,181: __main__: INFO: No improvement. patience: 17
2018-06-06 02:49:49,181: __main__: INFO: ***********************************
2018-06-06 03:06:45,350: __main__: INFO: iteration 6000: updating target DQN.
2018-06-06 03:07:48,156: __main__: INFO: Epoch: 8 - train loss: 3.41098
2018-06-06 03:07:48,156: __main__: INFO: computing validation losses...
2018-06-06 03:08:15,226: __main__: INFO: Valid loss: 1.51665 - best valid loss: 0.0072497
2018-06-06 03:08:15,227: __main__: INFO: No improvement. patience: 16
2018-06-06 03:08:15,227: __main__: INFO: ***********************************
2018-06-06 03:26:17,212: __main__: INFO: Epoch: 9 - train loss: 8.84897
2018-06-06 03:26:17,213: __main__: INFO: computing validation losses...
2018-06-06 03:26:44,118: __main__: INFO: Valid loss: 1.17756 - best valid loss: 0.0072497
2018-06-06 03:26:44,118: __main__: INFO: No improvement. patience: 15
2018-06-06 03:26:44,118: __main__: INFO: ***********************************
2018-06-06 03:44:44,346: __main__: INFO: Epoch: 10 - train loss: 75.0244
2018-06-06 03:44:44,346: __main__: INFO: computing validation losses...
2018-06-06 03:45:11,219: __main__: INFO: Valid loss: 1.84708 - best valid loss: 0.0072497
2018-06-06 03:45:11,220: __main__: INFO: No improvement. patience: 14
2018-06-06 03:45:11,220: __main__: INFO: ***********************************
2018-06-06 03:55:41,879: __main__: INFO: iteration 8000: updating target DQN.
2018-06-06 04:03:15,765: __main__: INFO: Epoch: 11 - train loss: 6.08972
2018-06-06 04:03:15,766: __main__: INFO: computing validation losses...
2018-06-06 04:03:52,628: __main__: INFO: Valid loss: 29.8792 - best valid loss: 0.0072497
2018-06-06 04:03:52,629: __main__: INFO: No improvement. patience: 13
2018-06-06 04:03:52,629: __main__: INFO: ***********************************
2018-06-06 04:21:53,339: __main__: INFO: Epoch: 12 - train loss: 11.8599
2018-06-06 04:21:53,339: __main__: INFO: computing validation losses...
2018-06-06 04:22:29,358: __main__: INFO: Valid loss: 0.257587 - best valid loss: 0.0072497
2018-06-06 04:22:29,358: __main__: INFO: No improvement. patience: 12
2018-06-06 04:22:29,358: __main__: INFO: ***********************************
2018-06-06 04:40:25,894: __main__: INFO: Epoch: 13 - train loss: 0.734597
2018-06-06 04:40:25,895: __main__: INFO: computing validation losses...
2018-06-06 04:40:53,388: __main__: INFO: Valid loss: 0.13111 - best valid loss: 0.0072497
2018-06-06 04:40:53,388: __main__: INFO: No improvement. patience: 11
2018-06-06 04:40:53,388: __main__: INFO: ***********************************
2018-06-06 04:45:08,734: __main__: INFO: iteration 10000: updating target DQN.
2018-06-06 04:59:00,782: __main__: INFO: Epoch: 14 - train loss: 8.85835
2018-06-06 04:59:00,782: __main__: INFO: computing validation losses...
2018-06-06 04:59:27,871: __main__: INFO: Valid loss: 13.0452 - best valid loss: 0.0072497
2018-06-06 04:59:27,872: __main__: INFO: No improvement. patience: 10
2018-06-06 04:59:27,872: __main__: INFO: ***********************************
2018-06-06 05:17:32,873: __main__: INFO: Epoch: 15 - train loss: 7.04734
2018-06-06 05:17:32,874: __main__: INFO: computing validation losses...
2018-06-06 05:17:59,850: __main__: INFO: Valid loss: 3.18355 - best valid loss: 0.0072497
2018-06-06 05:17:59,851: __main__: INFO: No improvement. patience: 9
2018-06-06 05:17:59,851: __main__: INFO: ***********************************
2018-06-06 05:33:44,365: __main__: INFO: iteration 12000: updating target DQN.
2018-06-06 05:35:53,270: __main__: INFO: Epoch: 16 - train loss: 0.257877
2018-06-06 05:35:53,271: __main__: INFO: computing validation losses...
2018-06-06 05:36:29,125: __main__: INFO: Valid loss: 0.164736 - best valid loss: 0.0072497
2018-06-06 05:36:29,125: __main__: INFO: No improvement. patience: 8
2018-06-06 05:36:29,125: __main__: INFO: ***********************************
2018-06-06 05:54:22,938: __main__: INFO: Epoch: 17 - train loss: 10.0419
2018-06-06 05:54:22,938: __main__: INFO: computing validation losses...
2018-06-06 05:54:49,948: __main__: INFO: Valid loss: 0.203173 - best valid loss: 0.0072497
2018-06-06 05:54:49,949: __main__: INFO: No improvement. patience: 7
2018-06-06 05:54:49,949: __main__: INFO: ***********************************
2018-06-06 06:12:57,658: __main__: INFO: Epoch: 18 - train loss: 645.442
2018-06-06 06:12:57,659: __main__: INFO: computing validation losses...
2018-06-06 06:13:24,583: __main__: INFO: Valid loss: 100.292 - best valid loss: 0.0072497
2018-06-06 06:13:24,584: __main__: INFO: No improvement. patience: 6
2018-06-06 06:13:24,584: __main__: INFO: ***********************************
2018-06-06 06:22:48,229: __main__: INFO: iteration 14000: updating target DQN.
2018-06-06 06:31:27,072: __main__: INFO: Epoch: 19 - train loss: 72.6053
2018-06-06 06:31:27,072: __main__: INFO: computing validation losses...
2018-06-06 06:31:54,443: __main__: INFO: Valid loss: 5.46281 - best valid loss: 0.0072497
2018-06-06 06:31:54,444: __main__: INFO: No improvement. patience: 5
2018-06-06 06:31:54,444: __main__: INFO: ***********************************
2018-06-06 06:49:59,654: __main__: INFO: Epoch: 20 - train loss: 46.9255
2018-06-06 06:49:59,655: __main__: INFO: computing validation losses...
2018-06-06 06:50:26,801: __main__: INFO: Valid loss: 3.36877 - best valid loss: 0.0072497
2018-06-06 06:50:26,802: __main__: INFO: No improvement. patience: 4
2018-06-06 06:50:26,802: __main__: INFO: ***********************************
2018-06-06 07:08:20,410: __main__: INFO: Epoch: 21 - train loss: 31.9394
2018-06-06 07:08:20,410: __main__: INFO: computing validation losses...
2018-06-06 07:08:56,379: __main__: INFO: Valid loss: 3.59102 - best valid loss: 0.0072497
2018-06-06 07:08:56,380: __main__: INFO: No improvement. patience: 3
2018-06-06 07:08:56,380: __main__: INFO: ***********************************
2018-06-06 07:11:54,679: __main__: INFO: iteration 16000: updating target DQN.
2018-06-06 07:26:50,577: __main__: INFO: Epoch: 22 - train loss: 5.04392
2018-06-06 07:26:50,577: __main__: INFO: computing validation losses...
2018-06-06 07:27:17,559: __main__: INFO: Valid loss: 0.0979524 - best valid loss: 0.0072497
2018-06-06 07:27:17,560: __main__: INFO: No improvement. patience: 2
2018-06-06 07:27:17,560: __main__: INFO: ***********************************
2018-06-06 07:45:32,464: __main__: INFO: Epoch: 23 - train loss: 43.189
2018-06-06 07:45:32,465: __main__: INFO: computing validation losses...
2018-06-06 07:45:59,400: __main__: INFO: Valid loss: 0.123459 - best valid loss: 0.0072497
2018-06-06 07:45:59,401: __main__: INFO: No improvement. patience: 1
2018-06-06 07:45:59,401: __main__: INFO: ***********************************
2018-06-06 08:00:41,544: __main__: INFO: iteration 18000: updating target DQN.
2018-06-06 08:04:05,176: __main__: INFO: Epoch: 24 - train loss: 0.377835
2018-06-06 08:04:05,177: __main__: INFO: computing validation losses...
2018-06-06 08:04:32,419: __main__: INFO: Valid loss: 0.180082 - best valid loss: 0.0072497
2018-06-06 08:04:32,419: __main__: INFO: No improvement. patience: 0
2018-06-06 08:04:32,421: __main__: INFO: Finished training. Time elapsed: 26750.9 seconds
2018-06-06 08:04:32,421: __main__: INFO: Saving timings...
2018-06-06 08:04:32,426: __main__: INFO: done.
This run of train PT rnn+mlp_noe Q ranker++ exp62 ran for 7:40:19 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-q-ranker-exp62/train-pt-rnn-mlp-noe-q-ranker-exp62_2018-06-06t00-24-46-798845.log
