loading word2vec embeddings...
2018-05-08 09:57:56,737: features: INFO: loading nltk english stop words...
2018-05-08 09:57:56,748: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-08 09:57:56,748: features: INFO: 
2018-05-08 09:57:56,863: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-08 09:57:56,870: __main__: INFO: 
2018-05-08 09:57:56,871: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepQ/Deep_Q-Network[exp3]os', optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-08 09:57:56,872: __main__: INFO: 
2018-05-08 09:57:56,872: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.0001, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepQ/Deep_Q-Network[exp3]os', 'gamma': 0.99}
2018-05-08 09:57:56,874: __main__: INFO: 
2018-05-08 09:57:56,875: __main__: INFO: 
2018-05-08 09:57:56,875: __main__: INFO: Loading data...
2018-05-08 10:19:00,674: __main__: INFO: got 56564 train examples
2018-05-08 10:19:00,679: __main__: INFO: got 7114 valid examples
2018-05-08 10:19:00,679: __main__: INFO: got 7083 test examples
2018-05-08 10:19:00,679: __main__: INFO: 
2018-05-08 10:19:00,679: __main__: INFO: Loading vocabulary...
2018-05-08 10:19:00,746: __main__: INFO: number of unique tokens: 24448
2018-05-08 10:19:00,746: __main__: INFO: 
2018-05-08 10:19:00,746: __main__: INFO: Get data loaders...
2018-05-08 10:19:01,031: __main__: INFO: done.
2018-05-08 10:19:01,032: __main__: INFO: 
2018-05-08 10:19:01,032: __main__: INFO: Building word embeddings...
2018-05-08 10:19:01,309: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-08 10:19:01,311: __main__: INFO: 
2018-05-08 10:19:01,311: __main__: INFO: Building Q-Network...
2018-05-08 10:19:05,381: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=1, bias=True)
  (fc_adv_1): Linear(in_features=2029, out_features=1014, bias=True)
  (fc_adv_2): Linear(in_features=1014, out_features=507, bias=True)
  (fc_adv_3): Linear(in_features=507, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-08 10:19:05,398: __main__: INFO: 
2018-05-08 10:19:05,399: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-08 10:19:12,449: __main__: INFO: 
2018-05-08 10:19:12,449: __main__: INFO: Training model...
2018-05-08 10:19:12,451: __main__: INFO: ***********************************
2018-05-08 10:19:17,891: __main__: INFO: iteration 0: updating target DQN.
2018-05-08 11:45:56,970: __main__: INFO: Epoch: 1 - train loss: 0.216024
2018-05-08 11:45:56,977: __main__: INFO: computing validation losses...
2018-05-08 11:48:44,123: __main__: INFO: Valid loss: 0.0872906 - best valid loss: 100000
2018-05-08 11:48:48,049: __main__: INFO: Saved new model.
2018-05-08 11:48:48,049: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-05-08 13:25:09,600: __main__: INFO: Epoch: 2 - train loss: 0.175872
2018-05-08 13:25:09,601: __main__: INFO: computing validation losses...
2018-05-08 13:28:00,415: __main__: INFO: Valid loss: 0.103767 - best valid loss: 0.0872906
2018-05-08 13:28:00,416: __main__: INFO: No improvement. patience: 19
2018-05-08 13:28:00,416: __main__: INFO: ***********************************
2018-05-08 14:29:27,908: __main__: INFO: iteration 2000: updating target DQN.
2018-05-08 15:04:31,459: __main__: INFO: Epoch: 3 - train loss: 0.165803
2018-05-08 15:04:31,460: __main__: INFO: computing validation losses...
2018-05-08 15:08:10,658: __main__: INFO: Valid loss: 0.178548 - best valid loss: 0.0872906
2018-05-08 15:08:10,660: __main__: INFO: No improvement. patience: 18
2018-05-08 15:08:10,660: __main__: INFO: ***********************************
2018-05-08 16:39:00,308: __main__: INFO: Epoch: 4 - train loss: 0.158148
2018-05-08 16:39:00,314: __main__: INFO: computing validation losses...
2018-05-08 16:41:31,048: __main__: INFO: Valid loss: 0.178379 - best valid loss: 0.0872906
2018-05-08 16:41:31,050: __main__: INFO: No improvement. patience: 17
2018-05-08 16:41:31,050: __main__: INFO: ***********************************
2018-05-08 18:14:08,831: __main__: INFO: Epoch: 5 - train loss: 0.139898
2018-05-08 18:14:08,832: __main__: INFO: computing validation losses...
2018-05-08 18:17:13,743: __main__: INFO: Valid loss: 0.175411 - best valid loss: 0.0872906
2018-05-08 18:17:13,744: __main__: INFO: No improvement. patience: 16
2018-05-08 18:17:13,744: __main__: INFO: ***********************************
2018-05-08 18:43:57,876: __main__: INFO: iteration 4000: updating target DQN.
2018-05-08 19:51:21,192: __main__: INFO: Epoch: 6 - train loss: 0.179984
2018-05-08 19:51:21,193: __main__: INFO: computing validation losses...
2018-05-08 19:54:15,350: __main__: INFO: Valid loss: 0.265386 - best valid loss: 0.0872906
2018-05-08 19:54:15,357: __main__: INFO: No improvement. patience: 15
2018-05-08 19:54:15,358: __main__: INFO: ***********************************
2018-05-08 21:27:33,954: __main__: INFO: Epoch: 7 - train loss: 0.181652
2018-05-08 21:27:33,955: __main__: INFO: computing validation losses...
2018-05-08 21:30:31,221: __main__: INFO: Valid loss: 0.266823 - best valid loss: 0.0872906
2018-05-08 21:30:31,222: __main__: INFO: No improvement. patience: 14
2018-05-08 21:30:31,223: __main__: INFO: ***********************************
2018-05-08 22:58:29,680: __main__: INFO: iteration 6000: updating target DQN.
2018-05-08 23:03:51,429: __main__: INFO: Epoch: 8 - train loss: 0.174481
2018-05-08 23:03:51,431: __main__: INFO: computing validation losses...
2018-05-08 23:07:01,771: __main__: INFO: Valid loss: 0.400607 - best valid loss: 0.0872906
2018-05-08 23:07:01,772: __main__: INFO: No improvement. patience: 13
2018-05-08 23:07:01,773: __main__: INFO: ***********************************
2018-05-09 00:43:36,641: __main__: INFO: Epoch: 9 - train loss: 0.230499
2018-05-09 00:43:36,642: __main__: INFO: computing validation losses...
2018-05-09 00:47:01,630: __main__: INFO: Valid loss: 0.399112 - best valid loss: 0.0872906
2018-05-09 00:47:01,631: __main__: INFO: No improvement. patience: 12
2018-05-09 00:47:01,632: __main__: INFO: ***********************************
2018-05-09 01:52:39,953: __main__: INFO: Epoch: 10 - train loss: 0.210981
2018-05-09 01:52:39,954: __main__: INFO: computing validation losses...
2018-05-09 01:54:38,410: __main__: INFO: Valid loss: 0.399606 - best valid loss: 0.0872906
2018-05-09 01:54:38,411: __main__: INFO: No improvement. patience: 11
2018-05-09 01:54:38,411: __main__: INFO: ***********************************
2018-05-09 02:39:43,068: __main__: INFO: iteration 8000: updating target DQN.
2018-05-09 03:24:02,669: __main__: INFO: Epoch: 11 - train loss: 0.228546
2018-05-09 03:24:02,670: __main__: INFO: computing validation losses...
2018-05-09 03:27:32,230: __main__: INFO: Valid loss: 0.479543 - best valid loss: 0.0872906
2018-05-09 03:27:32,231: __main__: INFO: No improvement. patience: 10
2018-05-09 03:27:32,231: __main__: INFO: ***********************************
2018-05-09 04:59:51,785: __main__: INFO: Epoch: 12 - train loss: 0.243588
2018-05-09 04:59:51,791: __main__: INFO: computing validation losses...
2018-05-09 05:02:41,684: __main__: INFO: Valid loss: 0.51999 - best valid loss: 0.0872906
2018-05-09 05:02:41,693: __main__: INFO: No improvement. patience: 9
2018-05-09 05:02:41,695: __main__: INFO: ***********************************
2018-05-09 06:13:25,040: __main__: INFO: Epoch: 13 - train loss: 0.228625
2018-05-09 06:13:25,041: __main__: INFO: computing validation losses...
2018-05-09 06:15:50,378: __main__: INFO: Valid loss: 0.527581 - best valid loss: 0.0872906
2018-05-09 06:15:50,379: __main__: INFO: No improvement. patience: 8
2018-05-09 06:15:50,379: __main__: INFO: ***********************************
2018-05-09 06:30:47,462: __main__: INFO: iteration 10000: updating target DQN.
2018-05-09 07:33:31,398: __main__: INFO: Epoch: 14 - train loss: 0.289835
2018-05-09 07:33:31,399: __main__: INFO: computing validation losses...
2018-05-09 07:36:40,986: __main__: INFO: Valid loss: 0.630539 - best valid loss: 0.0872906
2018-05-09 07:36:40,987: __main__: INFO: No improvement. patience: 7
2018-05-09 07:36:40,987: __main__: INFO: ***********************************
2018-05-09 08:58:38,671: __main__: INFO: Epoch: 15 - train loss: 0.280797
2018-05-09 08:58:38,672: __main__: INFO: computing validation losses...
2018-05-09 09:00:51,381: __main__: INFO: Valid loss: 0.651794 - best valid loss: 0.0872906
2018-05-09 09:00:51,381: __main__: INFO: No improvement. patience: 6
2018-05-09 09:00:51,381: __main__: INFO: ***********************************
2018-05-09 10:05:38,745: __main__: INFO: iteration 12000: updating target DQN.
2018-05-09 10:14:47,966: __main__: INFO: Epoch: 16 - train loss: 0.278387
2018-05-09 10:14:47,983: __main__: INFO: computing validation losses...
2018-05-09 10:17:00,853: __main__: INFO: Valid loss: 0.718845 - best valid loss: 0.0872906
2018-05-09 10:17:00,853: __main__: INFO: No improvement. patience: 5
2018-05-09 10:17:00,854: __main__: INFO: ***********************************
2018-05-09 11:31:59,810: __main__: INFO: Epoch: 17 - train loss: 0.325122
2018-05-09 11:31:59,812: __main__: INFO: computing validation losses...
2018-05-09 11:34:14,835: __main__: INFO: Valid loss: 0.718635 - best valid loss: 0.0872906
2018-05-09 11:34:14,837: __main__: INFO: No improvement. patience: 4
2018-05-09 11:34:14,838: __main__: INFO: ***********************************
2018-05-09 12:47:52,416: __main__: INFO: Epoch: 18 - train loss: 0.295719
2018-05-09 12:47:52,418: __main__: INFO: computing validation losses...
2018-05-09 12:50:23,768: __main__: INFO: Valid loss: 0.695295 - best valid loss: 0.0872906
2018-05-09 12:50:23,769: __main__: INFO: No improvement. patience: 3
2018-05-09 12:50:23,769: __main__: INFO: ***********************************
2018-05-09 13:29:03,908: __main__: INFO: iteration 14000: updating target DQN.
2018-05-09 14:05:26,234: __main__: INFO: Epoch: 19 - train loss: 0.327288
2018-05-09 14:05:26,242: __main__: INFO: computing validation losses...
2018-05-09 14:08:08,552: __main__: INFO: Valid loss: 0.879665 - best valid loss: 0.0872906
2018-05-09 14:08:08,553: __main__: INFO: No improvement. patience: 2
2018-05-09 14:08:08,553: __main__: INFO: ***********************************
2018-05-09 15:23:02,566: __main__: INFO: Epoch: 20 - train loss: 0.328729
2018-05-09 15:23:02,566: __main__: INFO: computing validation losses...
2018-05-09 15:25:17,731: __main__: INFO: Valid loss: 0.839433 - best valid loss: 0.0872906
2018-05-09 15:25:17,732: __main__: INFO: No improvement. patience: 1
2018-05-09 15:25:17,733: __main__: INFO: ***********************************
2018-05-09 16:41:10,588: __main__: INFO: Epoch: 21 - train loss: 0.310503
2018-05-09 16:41:10,589: __main__: INFO: computing validation losses...
2018-05-09 16:43:40,298: __main__: INFO: Valid loss: 0.850211 - best valid loss: 0.0872906
2018-05-09 16:43:40,300: __main__: INFO: No improvement. patience: 0
2018-05-09 16:43:40,301: __main__: INFO: Finished training. Time elapsed: 109468 seconds
2018-05-09 16:43:40,301: __main__: INFO: Saving timings...
2018-05-09 16:43:40,314: __main__: INFO: done.
This run of train PT rnn+mlp Q ranker++ exp3 ran for 6:48:27 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-q-ranker-exp3/train-pt-rnn-mlp-q-ranker-exp3_2018-05-08t09-55-42-481392.log
