loading word2vec embeddings...
2018-05-29 07:23:50,944: features: INFO: loading nltk english stop words...
2018-05-29 07:23:50,959: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-29 07:23:50,959: features: INFO: 
2018-05-29 07:23:51,124: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-29 07:23:51,129: __main__: INFO: 
2018-05-29 07:23:51,129: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepR/Deep_R-Network[exp14]os+noe+F1', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-29 07:23:51,129: __main__: INFO: 
2018-05-29 07:23:51,129: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepR/Deep_R-Network[exp14]os+noe+F1', 'gamma': 0.99}
2018-05-29 07:23:51,129: __main__: INFO: 
2018-05-29 07:23:51,129: __main__: INFO: 
2018-05-29 07:23:51,129: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-29 07:26:52,005: __main__: INFO: got 96659 train examples
2018-05-29 07:26:52,006: __main__: INFO: got 7114 valid examples
2018-05-29 07:26:52,006: __main__: INFO: got 7083 test examples
2018-05-29 07:26:52,006: __main__: INFO: 
2018-05-29 07:26:52,006: __main__: INFO: Loading vocabulary...
2018-05-29 07:26:52,078: __main__: INFO: number of unique tokens: 24448
2018-05-29 07:26:52,078: __main__: INFO: 
2018-05-29 07:26:52,078: __main__: INFO: Get data loaders...
2018-05-29 07:26:52,346: __main__: INFO: done.
2018-05-29 07:26:52,347: __main__: INFO: 
2018-05-29 07:26:52,347: __main__: INFO: Building word embeddings...
2018-05-29 07:26:52,645: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-29 07:26:52,646: __main__: INFO: 
2018-05-29 07:26:52,646: __main__: INFO: Building Q-Network...
2018-05-29 07:26:55,601: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=2, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=2, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-29 07:26:56,113: __main__: INFO: 
2018-05-29 07:26:56,113: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-05-29 07:27:02,122: __main__: INFO: 
2018-05-29 07:27:02,122: __main__: INFO: Training model...
2018-05-29 07:27:02,127: __main__: INFO: ***********************************
2018-05-29 07:51:48,302: __main__: INFO: Epoch: 1 - train loss: 0.563737 - train acc: 0.704397 - train F1: 0.70023
2018-05-29 07:51:48,304: __main__: INFO: computing validation losses...
2018-05-29 07:52:58,577: __main__: INFO: Valid loss: 0.567678 - Valid acc: 0.746279 - Valid F1: 0.31323 - best valid F1: -1
2018-05-29 07:53:01,660: __main__: INFO: Saved new model.
2018-05-29 07:53:01,660: __main__: INFO: ***********************************
2018-05-29 08:17:44,175: __main__: INFO: Epoch: 2 - train loss: 0.397748 - train acc: 0.81536 - train F1: 0.815681
2018-05-29 08:17:44,177: __main__: INFO: computing validation losses...
2018-05-29 08:18:33,129: __main__: INFO: Valid loss: 0.632371 - Valid acc: 0.724692 - Valid F1: 0.309151 - best valid F1: 0.31323
2018-05-29 08:18:33,131: __main__: INFO: No improvement. patience: 19
2018-05-29 08:18:33,131: __main__: INFO: ***********************************
2018-05-29 08:43:43,743: __main__: INFO: Epoch: 3 - train loss: 0.273652 - train acc: 0.884148 - train F1: 0.885982
2018-05-29 08:43:43,743: __main__: INFO: computing validation losses...
2018-05-29 08:44:29,785: __main__: INFO: Valid loss: 0.674858 - Valid acc: 0.751821 - Valid F1: 0.290937 - best valid F1: 0.31323
2018-05-29 08:44:29,787: __main__: INFO: No improvement. patience: 18
2018-05-29 08:44:29,787: __main__: INFO: ***********************************
2018-05-29 09:09:19,609: __main__: INFO: Epoch: 4 - train loss: 0.196337 - train acc: 0.922105 - train F1: 0.923199
2018-05-29 09:09:19,610: __main__: INFO: computing validation losses...
2018-05-29 09:10:04,365: __main__: INFO: Valid loss: 0.893734 - Valid acc: 0.748258 - Valid F1: 0.292134 - best valid F1: 0.31323
2018-05-29 09:10:04,369: __main__: INFO: No improvement. patience: 17
2018-05-29 09:10:04,370: __main__: INFO: ***********************************
2018-05-29 09:35:09,255: __main__: INFO: Epoch: 5 - train loss: 0.144543 - train acc: 0.945284 - train F1: 0.945759
2018-05-29 09:35:09,256: __main__: INFO: computing validation losses...
2018-05-29 09:35:55,980: __main__: INFO: Valid loss: 1.06277 - Valid acc: 0.764339 - Valid F1: 0.263109 - best valid F1: 0.31323
2018-05-29 09:35:55,984: __main__: INFO: No improvement. patience: 16
2018-05-29 09:35:55,984: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-05-29 10:00:48,366: __main__: INFO: Epoch: 6 - train loss: 0.107022 - train acc: 0.961777 - train F1: 0.961767
2018-05-29 10:00:48,367: __main__: INFO: computing validation losses...
2018-05-29 10:01:58,384: __main__: INFO: Valid loss: 1.11909 - Valid acc: 0.768626 - Valid F1: 0.270708 - best valid F1: 0.31323
2018-05-29 10:01:58,385: __main__: INFO: No improvement. patience: 15
2018-05-29 10:01:58,385: __main__: INFO: ***********************************
2018-05-29 10:26:33,994: __main__: INFO: Epoch: 7 - train loss: 0.0783307 - train acc: 0.97231 - train F1: 0.972249
2018-05-29 10:26:33,996: __main__: INFO: computing validation losses...
2018-05-29 10:27:19,880: __main__: INFO: Valid loss: 1.14899 - Valid acc: 0.788716 - Valid F1: 0.256121 - best valid F1: 0.31323
2018-05-29 10:27:19,884: __main__: INFO: No improvement. patience: 14
2018-05-29 10:27:19,884: __main__: INFO: ***********************************
2018-05-29 10:52:50,091: __main__: INFO: Epoch: 8 - train loss: 0.0610789 - train acc: 0.978929 - train F1: 0.978883
2018-05-29 10:52:50,092: __main__: INFO: computing validation losses...
2018-05-29 10:53:35,056: __main__: INFO: Valid loss: 1.33122 - Valid acc: 0.795627 - Valid F1: 0.245921 - best valid F1: 0.31323
2018-05-29 10:53:35,060: __main__: INFO: No improvement. patience: 13
2018-05-29 10:53:35,060: __main__: INFO: ***********************************
2018-05-29 11:18:57,677: __main__: INFO: Epoch: 9 - train loss: 0.0467302 - train acc: 0.984391 - train F1: 0.984292
2018-05-29 11:18:57,678: __main__: INFO: computing validation losses...
2018-05-29 11:19:44,659: __main__: INFO: Valid loss: 1.43388 - Valid acc: 0.780243 - Valid F1: 0.227418 - best valid F1: 0.31323
2018-05-29 11:19:44,662: __main__: INFO: No improvement. patience: 12
2018-05-29 11:19:44,662: __main__: INFO: ***********************************
2018-05-29 11:45:38,922: __main__: INFO: Epoch: 10 - train loss: 0.0378886 - train acc: 0.987434 - train F1: 0.987312
2018-05-29 11:45:38,924: __main__: INFO: computing validation losses...
2018-05-29 11:46:26,923: __main__: INFO: Valid loss: 1.46264 - Valid acc: 0.78453 - Valid F1: 0.248693 - best valid F1: 0.31323
2018-05-29 11:46:26,925: __main__: INFO: No improvement. patience: 11
2018-05-29 11:46:26,926: __main__: INFO: ***********************************
2018-05-29 12:11:16,658: __main__: INFO: Epoch: 11 - train loss: 0.0319798 - train acc: 0.98979 - train F1: 0.989716
2018-05-29 12:11:16,660: __main__: INFO: computing validation losses...
2018-05-29 12:12:29,646: __main__: INFO: Valid loss: 1.64715 - Valid acc: 0.793218 - Valid F1: 0.242898 - best valid F1: 0.31323
2018-05-29 12:12:29,647: __main__: INFO: No improvement. patience: 10
2018-05-29 12:12:29,647: __main__: INFO: ***********************************
2018-05-29 12:37:14,643: __main__: INFO: Epoch: 12 - train loss: 0.0264572 - train acc: 0.991609 - train F1: 0.991584
2018-05-29 12:37:14,644: __main__: INFO: computing validation losses...
2018-05-29 12:37:58,954: __main__: INFO: Valid loss: 1.44073 - Valid acc: 0.793384 - Valid F1: 0.248285 - best valid F1: 0.31323
2018-05-29 12:37:58,957: __main__: INFO: No improvement. patience: 9
2018-05-29 12:37:58,957: __main__: INFO: ***********************************
2018-05-29 13:03:16,677: __main__: INFO: Epoch: 13 - train loss: 0.0241398 - train acc: 0.992345 - train F1: 0.992294
2018-05-29 13:03:16,678: __main__: INFO: computing validation losses...
2018-05-29 13:04:02,807: __main__: INFO: Valid loss: 1.47773 - Valid acc: 0.788131 - Valid F1: 0.244623 - best valid F1: 0.31323
2018-05-29 13:04:02,811: __main__: INFO: No improvement. patience: 8
2018-05-29 13:04:02,811: __main__: INFO: ***********************************
2018-05-29 13:29:04,992: __main__: INFO: Epoch: 14 - train loss: 0.0237306 - train acc: 0.992456 - train F1: 0.992439
2018-05-29 13:29:04,994: __main__: INFO: computing validation losses...
2018-05-29 13:30:18,889: __main__: INFO: Valid loss: 1.60571 - Valid acc: 0.794296 - Valid F1: 0.252817 - best valid F1: 0.31323
2018-05-29 13:30:18,892: __main__: INFO: No improvement. patience: 7
2018-05-29 13:30:18,892: __main__: INFO: ***********************************
2018-05-29 13:54:52,937: __main__: INFO: Epoch: 15 - train loss: 0.0199272 - train acc: 0.993802 - train F1: 0.993781
2018-05-29 13:54:52,938: __main__: INFO: computing validation losses...
2018-05-29 13:55:38,992: __main__: INFO: Valid loss: 1.85761 - Valid acc: 0.788995 - Valid F1: 0.239992 - best valid F1: 0.31323
2018-05-29 13:55:38,995: __main__: INFO: No improvement. patience: 6
2018-05-29 13:55:38,996: __main__: INFO: ***********************************
2018-05-29 14:20:19,134: __main__: INFO: Epoch: 16 - train loss: 0.0197452 - train acc: 0.993686 - train F1: 0.993624
2018-05-29 14:20:19,136: __main__: INFO: computing validation losses...
2018-05-29 14:21:33,212: __main__: INFO: Valid loss: 1.79507 - Valid acc: 0.804721 - Valid F1: 0.233863 - best valid F1: 0.31323
2018-05-29 14:21:33,214: __main__: INFO: No improvement. patience: 5
2018-05-29 14:21:33,214: __main__: INFO: ***********************************
2018-05-29 14:46:25,298: __main__: INFO: Epoch: 17 - train loss: 0.0171834 - train acc: 0.994678 - train F1: 0.994645
2018-05-29 14:46:25,300: __main__: INFO: computing validation losses...
2018-05-29 14:47:09,512: __main__: INFO: Valid loss: 1.77589 - Valid acc: 0.789375 - Valid F1: 0.253019 - best valid F1: 0.31323
2018-05-29 14:47:09,514: __main__: INFO: No improvement. patience: 4
2018-05-29 14:47:09,514: __main__: INFO: ***********************************
2018-05-29 15:12:03,882: __main__: INFO: Epoch: 18 - train loss: 0.0154751 - train acc: 0.995639 - train F1: 0.995605
2018-05-29 15:12:03,883: __main__: INFO: computing validation losses...
2018-05-29 15:12:51,490: __main__: INFO: Valid loss: 1.56645 - Valid acc: 0.78798 - Valid F1: 0.244383 - best valid F1: 0.31323
2018-05-29 15:12:51,494: __main__: INFO: No improvement. patience: 3
2018-05-29 15:12:51,494: __main__: INFO: ***********************************
2018-05-29 15:37:37,939: __main__: INFO: Epoch: 19 - train loss: 0.0198093 - train acc: 0.994161 - train F1: 0.994138
2018-05-29 15:37:37,940: __main__: INFO: computing validation losses...
2018-05-29 15:38:52,402: __main__: INFO: Valid loss: 1.74781 - Valid acc: 0.795171 - Valid F1: 0.244651 - best valid F1: 0.31323
2018-05-29 15:38:52,403: __main__: INFO: No improvement. patience: 2
2018-05-29 15:38:52,403: __main__: INFO: ***********************************
2018-05-29 16:04:08,859: __main__: INFO: Epoch: 20 - train loss: 0.0124875 - train acc: 0.995866 - train F1: 0.995809
2018-05-29 16:04:08,860: __main__: INFO: computing validation losses...
2018-05-29 16:04:56,748: __main__: INFO: Valid loss: 2.00026 - Valid acc: 0.790567 - Valid F1: 0.242156 - best valid F1: 0.31323
2018-05-29 16:04:56,751: __main__: INFO: No improvement. patience: 1
2018-05-29 16:04:56,751: __main__: INFO: ***********************************
2018-05-29 16:49:15,704: __main__: INFO: Epoch: 21 - train loss: 0.0128468 - train acc: 0.996156 - train F1: 0.99611
2018-05-29 16:49:15,705: __main__: INFO: computing validation losses...
2018-05-29 16:51:49,911: __main__: INFO: Valid loss: 1.99505 - Valid acc: 0.798481 - Valid F1: 0.231946 - best valid F1: 0.31323
2018-05-29 16:51:49,912: __main__: INFO: No improvement. patience: 0
2018-05-29 16:51:49,917: __main__: INFO: Finished training. Time elapsed: 33887.8 seconds
2018-05-29 16:51:49,917: __main__: INFO: Saving timings...
2018-05-29 16:51:49,926: __main__: INFO: done.
This run of train PT rnn+mlp_noe+f1 R ranker++ exp14 ran for 9:29:43 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-f1-r-ranker-exp14/train-pt-rnn-mlp-noe-f1-r-ranker-exp14_2018-05-29t07-22-46-107024.log
