loading word2vec embeddings...
2018-06-19 20:36:36,383: features: INFO: loading nltk english stop words...
2018-06-19 20:36:36,385: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-19 20:36:36,385: features: INFO: 
2018-06-19 20:36:36,485: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-19 20:36:36,489: __main__: INFO: 
2018-06-19 20:36:36,490: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.6, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.6, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.0001, mlp_activation='prelu', mlp_dropout=0.6, mode='rnn+mlp', model_name='DeepR/Deep_R-Network[exp45]os+noe+F1', optimizer='sgd', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.6, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.6, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-19 20:36:36,490: __main__: INFO: 
2018-06-19 20:36:36,490: __main__: INFO: {'article_dropout': 0.6, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.6, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.6, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.6, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepR/Deep_R-Network[exp45]os+noe+F1', 'gamma': 0.99}
2018-06-19 20:36:36,490: __main__: INFO: 
2018-06-19 20:36:36,490: __main__: INFO: 
2018-06-19 20:36:36,490: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-19 20:39:09,343: __main__: INFO: got 96659 train examples
2018-06-19 20:39:09,343: __main__: INFO: got 7114 valid examples
2018-06-19 20:39:09,343: __main__: INFO: got 7083 test examples
2018-06-19 20:39:09,343: __main__: INFO: 
2018-06-19 20:39:09,343: __main__: INFO: Loading vocabulary...
2018-06-19 20:39:09,406: __main__: INFO: number of unique tokens: 24448
2018-06-19 20:39:09,406: __main__: INFO: 
2018-06-19 20:39:09,406: __main__: INFO: Get data loaders...
2018-06-19 20:39:09,532: __main__: INFO: done.
2018-06-19 20:39:09,532: __main__: INFO: 
2018-06-19 20:39:09,532: __main__: INFO: Building word embeddings...
2018-06-19 20:39:09,732: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-19 20:39:09,732: __main__: INFO: 
2018-06-19 20:39:09,732: __main__: INFO: Building Q-Network...
2018-06-19 20:39:12,258: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=2, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=2, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-19 20:39:13,481: __main__: INFO: 
2018-06-19 20:39:13,481: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-19 20:39:18,714: __main__: INFO: 
2018-06-19 20:39:18,714: __main__: INFO: Training model...
2018-06-19 20:39:18,719: __main__: INFO: ***********************************
2018-06-19 21:01:30,326: __main__: INFO: Epoch: 1 - train loss: 0.695823 - train acc: 0.50777 - train F1: 0.519032
2018-06-19 21:01:30,329: __main__: INFO: computing validation losses...
2018-06-19 21:02:10,230: __main__: INFO: Valid loss: 0.689071 - Valid acc: 0.597724 - Valid F1: 0.264746 - best valid F1: -1
2018-06-19 21:02:13,305: __main__: INFO: Saved new model.
2018-06-19 21:02:13,305: __main__: INFO: ***********************************
2018-06-19 21:23:58,588: __main__: INFO: Epoch: 2 - train loss: 0.691324 - train acc: 0.523488 - train F1: 0.509765
2018-06-19 21:23:58,589: __main__: INFO: computing validation losses...
2018-06-19 21:24:35,767: __main__: INFO: Valid loss: 0.688092 - Valid acc: 0.580715 - Valid F1: 0.278333 - best valid F1: 0.264746
2018-06-19 21:24:38,819: __main__: INFO: Saved new model.
2018-06-19 21:24:38,819: __main__: INFO: ***********************************
2018-06-19 21:47:12,065: __main__: INFO: Epoch: 3 - train loss: 0.689283 - train acc: 0.540335 - train F1: 0.537512
2018-06-19 21:47:12,066: __main__: INFO: computing validation losses...
2018-06-19 21:47:50,890: __main__: INFO: Valid loss: 0.688218 - Valid acc: 0.554804 - Valid F1: 0.288595 - best valid F1: 0.278333
2018-06-19 21:47:56,252: __main__: INFO: Saved new model.
2018-06-19 21:47:56,252: __main__: INFO: ***********************************
2018-06-19 22:09:52,001: __main__: INFO: Epoch: 4 - train loss: 0.687787 - train acc: 0.547582 - train F1: 0.545057
2018-06-19 22:09:52,003: __main__: INFO: computing validation losses...
2018-06-19 22:10:55,672: __main__: INFO: Valid loss: 0.688307 - Valid acc: 0.544797 - Valid F1: 0.292056 - best valid F1: 0.288595
2018-06-19 22:10:58,731: __main__: INFO: Saved new model.
2018-06-19 22:10:58,736: __main__: INFO: ***********************************
2018-06-19 22:33:23,735: __main__: INFO: Epoch: 5 - train loss: 0.686395 - train acc: 0.552601 - train F1: 0.554985
2018-06-19 22:33:23,736: __main__: INFO: computing validation losses...
2018-06-19 22:34:05,211: __main__: INFO: Valid loss: 0.684408 - Valid acc: 0.571266 - Valid F1: 0.296068 - best valid F1: 0.292056
2018-06-19 22:34:08,272: __main__: INFO: Saved new model.
2018-06-19 22:34:08,273: __main__: INFO: ***********************************
2018-06-19 22:57:28,283: __main__: INFO: Epoch: 6 - train loss: 0.684733 - train acc: 0.558563 - train F1: 0.55805
2018-06-19 22:57:28,285: __main__: INFO: computing validation losses...
2018-06-19 22:58:35,485: __main__: INFO: Valid loss: 0.684315 - Valid acc: 0.561463 - Valid F1: 0.297428 - best valid F1: 0.296068
2018-06-19 22:58:38,601: __main__: INFO: Saved new model.
2018-06-19 22:58:38,602: __main__: INFO: ***********************************
2018-06-19 23:21:28,162: __main__: INFO: Epoch: 7 - train loss: 0.683287 - train acc: 0.564077 - train F1: 0.570459
2018-06-19 23:21:28,163: __main__: INFO: computing validation losses...
2018-06-19 23:22:02,285: __main__: INFO: Valid loss: 0.679777 - Valid acc: 0.582389 - Valid F1: 0.3007 - best valid F1: 0.297428
2018-06-19 23:22:05,370: __main__: INFO: Saved new model.
2018-06-19 23:22:05,371: __main__: INFO: ***********************************
2018-06-19 23:45:22,635: __main__: INFO: Epoch: 8 - train loss: 0.6819 - train acc: 0.565995 - train F1: 0.567335
2018-06-19 23:45:22,636: __main__: INFO: computing validation losses...
2018-06-19 23:46:06,539: __main__: INFO: Valid loss: 0.678884 - Valid acc: 0.578725 - Valid F1: 0.300942 - best valid F1: 0.3007
2018-06-19 23:46:09,613: __main__: INFO: Saved new model.
2018-06-19 23:46:09,613: __main__: INFO: ***********************************
2018-06-20 00:09:43,213: __main__: INFO: Epoch: 9 - train loss: 0.680805 - train acc: 0.565826 - train F1: 0.568631
2018-06-20 00:09:43,214: __main__: INFO: computing validation losses...
2018-06-20 00:10:56,672: __main__: INFO: Valid loss: 0.68058 - Valid acc: 0.56339 - Valid F1: 0.299474 - best valid F1: 0.300942
2018-06-20 00:10:56,673: __main__: INFO: No improvement. patience: 19
2018-06-20 00:10:56,673: __main__: INFO: ***********************************
2018-06-20 00:34:34,507: __main__: INFO: Epoch: 10 - train loss: 0.679539 - train acc: 0.56945 - train F1: 0.574356
2018-06-20 00:34:34,508: __main__: INFO: computing validation losses...
2018-06-20 00:35:20,131: __main__: INFO: Valid loss: 0.674074 - Valid acc: 0.589923 - Valid F1: 0.304015 - best valid F1: 0.300942
2018-06-20 00:35:23,214: __main__: INFO: Saved new model.
2018-06-20 00:35:23,214: __main__: INFO: ***********************************
2018-06-20 00:59:15,447: __main__: INFO: Epoch: 11 - train loss: 0.678128 - train acc: 0.571189 - train F1: 0.572
2018-06-20 00:59:15,448: __main__: INFO: computing validation losses...
2018-06-20 01:00:21,038: __main__: INFO: Valid loss: 0.67572 - Valid acc: 0.575629 - Valid F1: 0.299774 - best valid F1: 0.304015
2018-06-20 01:00:21,039: __main__: INFO: No improvement. patience: 19
2018-06-20 01:00:21,039: __main__: INFO: ***********************************
2018-06-20 01:23:29,549: __main__: INFO: Epoch: 12 - train loss: 0.67681 - train acc: 0.573995 - train F1: 0.577185
2018-06-20 01:23:29,551: __main__: INFO: computing validation losses...
2018-06-20 01:24:12,727: __main__: INFO: Valid loss: 0.673866 - Valid acc: 0.57814 - Valid F1: 0.300333 - best valid F1: 0.304015
2018-06-20 01:24:12,728: __main__: INFO: No improvement. patience: 18
2018-06-20 01:24:12,728: __main__: INFO: ***********************************
2018-06-20 01:47:14,913: __main__: INFO: Epoch: 13 - train loss: 0.675673 - train acc: 0.574816 - train F1: 0.577857
2018-06-20 01:47:14,914: __main__: INFO: computing validation losses...
2018-06-20 01:47:55,515: __main__: INFO: Valid loss: 0.671973 - Valid acc: 0.579256 - Valid F1: 0.299786 - best valid F1: 0.304015
2018-06-20 01:47:55,516: __main__: INFO: No improvement. patience: 17
2018-06-20 01:47:55,516: __main__: INFO: ***********************************
2018-06-20 02:10:32,298: __main__: INFO: Epoch: 14 - train loss: 0.674387 - train acc: 0.576483 - train F1: 0.576038
2018-06-20 02:10:32,299: __main__: INFO: computing validation losses...
2018-06-20 02:11:34,011: __main__: INFO: Valid loss: 0.672816 - Valid acc: 0.572281 - Valid F1: 0.299625 - best valid F1: 0.304015
2018-06-20 02:11:34,012: __main__: INFO: No improvement. patience: 16
2018-06-20 02:11:34,012: __main__: INFO: ***********************************
2018-06-20 02:34:09,978: __main__: INFO: Epoch: 15 - train loss: 0.673274 - train acc: 0.579144 - train F1: 0.57862
2018-06-20 02:34:09,980: __main__: INFO: computing validation losses...
2018-06-20 02:34:53,247: __main__: INFO: Valid loss: 0.67039 - Valid acc: 0.577303 - Valid F1: 0.300867 - best valid F1: 0.304015
2018-06-20 02:34:53,249: __main__: INFO: No improvement. patience: 15
2018-06-20 02:34:53,249: __main__: INFO: ***********************************
2018-06-20 02:57:48,293: __main__: INFO: Epoch: 16 - train loss: 0.672682 - train acc: 0.578803 - train F1: 0.577315
2018-06-20 02:57:48,295: __main__: INFO: computing validation losses...
2018-06-20 02:58:30,219: __main__: INFO: Valid loss: 0.671112 - Valid acc: 0.573118 - Valid F1: 0.302764 - best valid F1: 0.304015
2018-06-20 02:58:30,221: __main__: INFO: No improvement. patience: 14
2018-06-20 02:58:30,221: __main__: INFO: ***********************************
2018-06-20 03:21:06,256: __main__: INFO: Epoch: 17 - train loss: 0.671423 - train acc: 0.578452 - train F1: 0.577236
2018-06-20 03:21:06,258: __main__: INFO: computing validation losses...
2018-06-20 03:21:41,893: __main__: INFO: Valid loss: 0.669792 - Valid acc: 0.573118 - Valid F1: 0.302288 - best valid F1: 0.304015
2018-06-20 03:21:41,893: __main__: INFO: No improvement. patience: 13
2018-06-20 03:21:41,894: __main__: INFO: ***********************************
2018-06-20 03:44:48,514: __main__: INFO: Epoch: 18 - train loss: 0.670215 - train acc: 0.579925 - train F1: 0.579869
2018-06-20 03:44:48,514: __main__: INFO: computing validation losses...
2018-06-20 03:45:32,437: __main__: INFO: Valid loss: 0.665776 - Valid acc: 0.582985 - Valid F1: 0.303248 - best valid F1: 0.304015
2018-06-20 03:45:32,439: __main__: INFO: No improvement. patience: 12
2018-06-20 03:45:32,439: __main__: INFO: ***********************************
2018-06-20 04:08:14,668: __main__: INFO: Epoch: 19 - train loss: 0.668814 - train acc: 0.582634 - train F1: 0.580441
2018-06-20 04:08:14,670: __main__: INFO: computing validation losses...
2018-06-20 04:09:17,061: __main__: INFO: Valid loss: 0.666843 - Valid acc: 0.576289 - Valid F1: 0.302653 - best valid F1: 0.304015
2018-06-20 04:09:17,062: __main__: INFO: No improvement. patience: 11
2018-06-20 04:09:17,062: __main__: INFO: ***********************************
2018-06-20 04:31:54,759: __main__: INFO: Epoch: 20 - train loss: 0.667518 - train acc: 0.584569 - train F1: 0.584585
2018-06-20 04:31:54,760: __main__: INFO: computing validation losses...
2018-06-20 04:32:36,623: __main__: INFO: Valid loss: 0.657914 - Valid acc: 0.599587 - Valid F1: 0.304593 - best valid F1: 0.304015
2018-06-20 04:32:39,701: __main__: INFO: Saved new model.
2018-06-20 04:32:39,701: __main__: INFO: ***********************************
2018-06-20 04:55:40,268: __main__: INFO: Epoch: 21 - train loss: 0.66673 - train acc: 0.584461 - train F1: 0.583027
2018-06-20 04:55:40,268: __main__: INFO: computing validation losses...
2018-06-20 04:56:20,346: __main__: INFO: Valid loss: 0.660467 - Valid acc: 0.589961 - Valid F1: 0.305464 - best valid F1: 0.304593
2018-06-20 04:56:23,439: __main__: INFO: Saved new model.
2018-06-20 04:56:23,439: __main__: INFO: ***********************************
2018-06-20 05:18:50,490: __main__: INFO: Epoch: 22 - train loss: 0.66531 - train acc: 0.586848 - train F1: 0.585391
2018-06-20 05:18:50,491: __main__: INFO: computing validation losses...
2018-06-20 05:19:52,258: __main__: INFO: Valid loss: 0.657231 - Valid acc: 0.59596 - Valid F1: 0.305698 - best valid F1: 0.305464
2018-06-20 05:19:55,363: __main__: INFO: Saved new model.
2018-06-20 05:19:55,368: __main__: INFO: ***********************************
2018-06-20 05:42:26,662: __main__: INFO: Epoch: 23 - train loss: 0.6644 - train acc: 0.586535 - train F1: 0.585981
2018-06-20 05:42:26,662: __main__: INFO: computing validation losses...
2018-06-20 05:43:08,955: __main__: INFO: Valid loss: 0.655412 - Valid acc: 0.596797 - Valid F1: 0.306565 - best valid F1: 0.305698
2018-06-20 05:43:12,050: __main__: INFO: Saved new model.
2018-06-20 05:43:12,050: __main__: INFO: ***********************************
2018-06-20 06:06:21,737: __main__: INFO: Epoch: 24 - train loss: 0.663317 - train acc: 0.588138 - train F1: 0.58645
2018-06-20 06:06:21,738: __main__: INFO: computing validation losses...
2018-06-20 06:06:58,533: __main__: INFO: Valid loss: 0.658268 - Valid acc: 0.585217 - Valid F1: 0.306359 - best valid F1: 0.306565
2018-06-20 06:06:58,535: __main__: INFO: No improvement. patience: 19
2018-06-20 06:06:58,535: __main__: INFO: ***********************************
2018-06-20 06:29:38,181: __main__: INFO: Epoch: 25 - train loss: 0.66236 - train acc: 0.588367 - train F1: 0.587098
2018-06-20 06:29:38,181: __main__: INFO: computing validation losses...
2018-06-20 06:30:18,564: __main__: INFO: Valid loss: 0.653702 - Valid acc: 0.595401 - Valid F1: 0.306777 - best valid F1: 0.306565
2018-06-20 06:30:21,657: __main__: INFO: Saved new model.
2018-06-20 06:30:21,658: __main__: INFO: ***********************************
2018-06-20 06:52:53,674: __main__: INFO: Epoch: 26 - train loss: 0.66154 - train acc: 0.590767 - train F1: 0.589957
2018-06-20 06:52:53,675: __main__: INFO: computing validation losses...
2018-06-20 06:53:30,858: __main__: INFO: Valid loss: 0.654982 - Valid acc: 0.589961 - Valid F1: 0.308985 - best valid F1: 0.306777
2018-06-20 06:53:33,939: __main__: INFO: Saved new model.
2018-06-20 06:53:33,939: __main__: INFO: ***********************************
2018-06-20 07:15:31,025: __main__: INFO: Epoch: 27 - train loss: 0.660059 - train acc: 0.591038 - train F1: 0.588267
2018-06-20 07:15:31,027: __main__: INFO: computing validation losses...
2018-06-20 07:16:31,275: __main__: INFO: Valid loss: 0.656355 - Valid acc: 0.58159 - Valid F1: 0.308289 - best valid F1: 0.308985
2018-06-20 07:16:31,278: __main__: INFO: No improvement. patience: 19
2018-06-20 07:16:31,278: __main__: INFO: ***********************************
2018-06-20 07:38:26,602: __main__: INFO: Epoch: 28 - train loss: 0.658903 - train acc: 0.591752 - train F1: 0.591149
2018-06-20 07:38:26,603: __main__: INFO: computing validation losses...
2018-06-20 07:39:03,621: __main__: INFO: Valid loss: 0.653516 - Valid acc: 0.588528 - Valid F1: 0.311352 - best valid F1: 0.308985
2018-06-20 07:39:06,718: __main__: INFO: Saved new model.
2018-06-20 07:39:06,719: __main__: INFO: ***********************************
2018-06-20 08:01:31,470: __main__: INFO: Epoch: 29 - train loss: 0.657785 - train acc: 0.596045 - train F1: 0.595091
2018-06-20 08:01:31,471: __main__: INFO: computing validation losses...
2018-06-20 08:02:09,212: __main__: INFO: Valid loss: 0.653079 - Valid acc: 0.587691 - Valid F1: 0.312764 - best valid F1: 0.311352
2018-06-20 08:02:12,281: __main__: INFO: Saved new model.
2018-06-20 08:02:12,281: __main__: INFO: ***********************************
2018-06-20 08:24:03,361: __main__: INFO: Epoch: 30 - train loss: 0.656785 - train acc: 0.595818 - train F1: 0.593536
2018-06-20 08:24:03,362: __main__: INFO: computing validation losses...
2018-06-20 08:24:43,999: __main__: INFO: Valid loss: 0.654893 - Valid acc: 0.581552 - Valid F1: 0.311866 - best valid F1: 0.312764
2018-06-20 08:24:44,002: __main__: INFO: No improvement. patience: 19
2018-06-20 08:24:44,002: __main__: INFO: ***********************************
2018-06-20 08:49:28,080: __main__: INFO: Epoch: 31 - train loss: 0.655903 - train acc: 0.598686 - train F1: 0.59929
2018-06-20 08:49:28,080: __main__: INFO: computing validation losses...
2018-06-20 08:50:21,303: __main__: INFO: Valid loss: 0.648791 - Valid acc: 0.595782 - Valid F1: 0.314129 - best valid F1: 0.312764
2018-06-20 08:50:24,425: __main__: INFO: Saved new model.
2018-06-20 08:50:24,426: __main__: INFO: ***********************************
2018-06-20 09:13:30,133: __main__: INFO: Epoch: 32 - train loss: 0.654904 - train acc: 0.600572 - train F1: 0.600389
2018-06-20 09:13:30,134: __main__: INFO: computing validation losses...
2018-06-20 09:14:32,492: __main__: INFO: Valid loss: 0.645348 - Valid acc: 0.604458 - Valid F1: 0.315297 - best valid F1: 0.314129
2018-06-20 09:14:35,565: __main__: INFO: Saved new model.
2018-06-20 09:14:35,565: __main__: INFO: ***********************************
2018-06-20 09:36:42,477: __main__: INFO: Epoch: 33 - train loss: 0.654613 - train acc: 0.600987 - train F1: 0.599187
2018-06-20 09:36:42,479: __main__: INFO: computing validation losses...
2018-06-20 09:37:23,042: __main__: INFO: Valid loss: 0.648734 - Valid acc: 0.596227 - Valid F1: 0.315558 - best valid F1: 0.315297
2018-06-20 09:37:26,141: __main__: INFO: Saved new model.
2018-06-20 09:37:26,141: __main__: INFO: ***********************************
2018-06-20 09:59:09,485: __main__: INFO: Epoch: 34 - train loss: 0.653462 - train acc: 0.601044 - train F1: 0.600282
2018-06-20 09:59:09,486: __main__: INFO: computing validation losses...
2018-06-20 10:00:14,159: __main__: INFO: Valid loss: 0.645051 - Valid acc: 0.602607 - Valid F1: 0.315763 - best valid F1: 0.315558
2018-06-20 10:00:17,231: __main__: INFO: Saved new model.
2018-06-20 10:00:17,231: __main__: INFO: ***********************************
2018-06-20 10:22:06,462: __main__: INFO: Epoch: 35 - train loss: 0.652449 - train acc: 0.604149 - train F1: 0.603061
2018-06-20 10:22:06,462: __main__: INFO: computing validation losses...
2018-06-20 10:22:45,817: __main__: INFO: Valid loss: 0.64928 - Valid acc: 0.595213 - Valid F1: 0.318213 - best valid F1: 0.315763
2018-06-20 10:22:48,895: __main__: INFO: Saved new model.
2018-06-20 10:22:48,896: __main__: INFO: ***********************************
2018-06-20 10:45:05,323: __main__: INFO: Epoch: 36 - train loss: 0.651405 - train acc: 0.605741 - train F1: 0.605836
2018-06-20 10:45:05,323: __main__: INFO: computing validation losses...
2018-06-20 10:45:43,076: __main__: INFO: Valid loss: 0.646577 - Valid acc: 0.598143 - Valid F1: 0.317647 - best valid F1: 0.318213
2018-06-20 10:45:43,077: __main__: INFO: No improvement. patience: 19
2018-06-20 10:45:43,077: __main__: INFO: ***********************************
2018-06-20 11:07:14,671: __main__: INFO: Epoch: 37 - train loss: 0.650677 - train acc: 0.607947 - train F1: 0.606681
2018-06-20 11:07:14,673: __main__: INFO: computing validation losses...
2018-06-20 11:08:12,552: __main__: INFO: Valid loss: 0.648847 - Valid acc: 0.591028 - Valid F1: 0.318754 - best valid F1: 0.318213
2018-06-20 11:08:15,644: __main__: INFO: Saved new model.
2018-06-20 11:08:15,645: __main__: INFO: ***********************************
2018-06-20 11:29:49,757: __main__: INFO: Epoch: 38 - train loss: 0.650493 - train acc: 0.60958 - train F1: 0.609834
2018-06-20 11:29:49,758: __main__: INFO: computing validation losses...
2018-06-20 11:30:27,570: __main__: INFO: Valid loss: 0.648246 - Valid acc: 0.591167 - Valid F1: 0.318722 - best valid F1: 0.318754
2018-06-20 11:30:27,572: __main__: INFO: No improvement. patience: 19
2018-06-20 11:30:27,572: __main__: INFO: ***********************************
2018-06-20 11:53:08,737: __main__: INFO: Epoch: 39 - train loss: 0.649461 - train acc: 0.611303 - train F1: 0.612965
2018-06-20 11:53:08,738: __main__: INFO: computing validation losses...
2018-06-20 11:54:01,039: __main__: INFO: Valid loss: 0.645721 - Valid acc: 0.595417 - Valid F1: 0.320522 - best valid F1: 0.318754
2018-06-20 11:54:04,100: __main__: INFO: Saved new model.
2018-06-20 11:54:04,101: __main__: INFO: ***********************************
2018-06-20 12:20:26,150: __main__: INFO: Epoch: 40 - train loss: 0.64856 - train acc: 0.611179 - train F1: 0.612373
2018-06-20 12:20:26,152: __main__: INFO: computing validation losses...
2018-06-20 12:21:16,739: __main__: INFO: Valid loss: 0.643281 - Valid acc: 0.601136 - Valid F1: 0.321914 - best valid F1: 0.320522
2018-06-20 12:21:19,842: __main__: INFO: Saved new model.
2018-06-20 12:21:19,842: __main__: INFO: ***********************************
2018-06-20 12:49:30,737: __main__: INFO: Epoch: 41 - train loss: 0.648327 - train acc: 0.614081 - train F1: 0.615217
2018-06-20 12:49:30,738: __main__: INFO: computing validation losses...
2018-06-20 12:50:25,290: __main__: INFO: Valid loss: 0.652359 - Valid acc: 0.580425 - Valid F1: 0.321717 - best valid F1: 0.321914
2018-06-20 12:50:25,292: __main__: INFO: No improvement. patience: 19
2018-06-20 12:50:25,292: __main__: INFO: ***********************************
2018-06-20 13:17:59,685: __main__: INFO: Epoch: 42 - train loss: 0.647015 - train acc: 0.614191 - train F1: 0.616922
2018-06-20 13:17:59,686: __main__: INFO: computing validation losses...
2018-06-20 13:19:23,259: __main__: INFO: Valid loss: 0.643495 - Valid acc: 0.598486 - Valid F1: 0.322073 - best valid F1: 0.321914
2018-06-20 13:19:26,344: __main__: INFO: Saved new model.
2018-06-20 13:19:26,344: __main__: INFO: ***********************************
2018-06-20 13:46:39,568: __main__: INFO: Epoch: 43 - train loss: 0.646738 - train acc: 0.616426 - train F1: 0.619765
2018-06-20 13:46:39,570: __main__: INFO: computing validation losses...
2018-06-20 13:47:33,527: __main__: INFO: Valid loss: 0.636738 - Valid acc: 0.609507 - Valid F1: 0.323492 - best valid F1: 0.322073
2018-06-20 13:47:36,636: __main__: INFO: Saved new model.
2018-06-20 13:47:36,636: __main__: INFO: ***********************************
2018-06-20 14:11:59,728: __main__: INFO: Epoch: 44 - train loss: 0.645902 - train acc: 0.616547 - train F1: 0.620073
2018-06-20 14:11:59,729: __main__: INFO: computing validation losses...
2018-06-20 14:12:38,634: __main__: INFO: Valid loss: 0.641038 - Valid acc: 0.60016 - Valid F1: 0.322844 - best valid F1: 0.323492
2018-06-20 14:12:38,636: __main__: INFO: No improvement. patience: 19
2018-06-20 14:12:38,636: __main__: INFO: ***********************************
2018-06-20 14:38:35,776: __main__: INFO: Epoch: 45 - train loss: 0.645238 - train acc: 0.618832 - train F1: 0.62263
2018-06-20 14:38:35,778: __main__: INFO: computing validation losses...
2018-06-20 14:39:30,686: __main__: INFO: Valid loss: 0.639496 - Valid acc: 0.602392 - Valid F1: 0.324318 - best valid F1: 0.323492
2018-06-20 14:39:33,768: __main__: INFO: Saved new model.
2018-06-20 14:39:33,768: __main__: INFO: ***********************************
2018-06-20 15:07:15,706: __main__: INFO: Epoch: 46 - train loss: 0.644703 - train acc: 0.620314 - train F1: 0.624036
2018-06-20 15:07:15,707: __main__: INFO: computing validation losses...
2018-06-20 15:08:09,776: __main__: INFO: Valid loss: 0.640055 - Valid acc: 0.60016 - Valid F1: 0.323484 - best valid F1: 0.324318
2018-06-20 15:08:09,782: __main__: INFO: No improvement. patience: 19
2018-06-20 15:08:09,782: __main__: INFO: ***********************************
2018-06-20 15:35:33,439: __main__: INFO: Epoch: 47 - train loss: 0.64378 - train acc: 0.621552 - train F1: 0.626217
2018-06-20 15:35:33,439: __main__: INFO: computing validation losses...
2018-06-20 15:37:02,210: __main__: INFO: Valid loss: 0.639861 - Valid acc: 0.601555 - Valid F1: 0.325556 - best valid F1: 0.324318
2018-06-20 15:37:05,312: __main__: INFO: Saved new model.
2018-06-20 15:37:05,312: __main__: INFO: ***********************************
2018-06-20 16:04:29,636: __main__: INFO: Epoch: 48 - train loss: 0.643518 - train acc: 0.621598 - train F1: 0.626503
2018-06-20 16:04:29,639: __main__: INFO: computing validation losses...
2018-06-20 16:05:23,735: __main__: INFO: Valid loss: 0.639249 - Valid acc: 0.601415 - Valid F1: 0.32605 - best valid F1: 0.325556
2018-06-20 16:05:26,811: __main__: INFO: Saved new model.
2018-06-20 16:05:26,811: __main__: INFO: ***********************************
2018-06-20 16:33:29,567: __main__: INFO: Epoch: 49 - train loss: 0.642409 - train acc: 0.622379 - train F1: 0.626919
2018-06-20 16:33:29,568: __main__: INFO: computing validation losses...
2018-06-20 16:34:24,850: __main__: INFO: Valid loss: 0.643032 - Valid acc: 0.593882 - Valid F1: 0.326989 - best valid F1: 0.32605
2018-06-20 16:34:27,954: __main__: INFO: Saved new model.
2018-06-20 16:34:27,954: __main__: INFO: ***********************************
2018-06-20 17:02:41,677: __main__: INFO: Epoch: 50 - train loss: 0.642375 - train acc: 0.622857 - train F1: 0.628851
2018-06-20 17:02:41,678: __main__: INFO: computing validation losses...
2018-06-20 17:03:34,222: __main__: INFO: Valid loss: 0.636014 - Valid acc: 0.604307 - Valid F1: 0.328117 - best valid F1: 0.326989
2018-06-20 17:03:37,322: __main__: INFO: Saved new model.
2018-06-20 17:03:37,323: __main__: INFO: ***********************************
2018-06-20 17:29:47,780: __main__: INFO: Epoch: 51 - train loss: 0.641479 - train acc: 0.625375 - train F1: 0.630372
2018-06-20 17:29:47,781: __main__: INFO: computing validation losses...
2018-06-20 17:30:26,174: __main__: INFO: Valid loss: 0.646008 - Valid acc: 0.587046 - Valid F1: 0.3267 - best valid F1: 0.328117
2018-06-20 17:30:26,176: __main__: INFO: No improvement. patience: 19
2018-06-20 17:30:26,176: __main__: INFO: ***********************************
2018-06-20 17:57:05,659: __main__: INFO: Epoch: 52 - train loss: 0.640499 - train acc: 0.625159 - train F1: 0.630171
2018-06-20 17:57:05,662: __main__: INFO: computing validation losses...
2018-06-20 17:58:33,137: __main__: INFO: Valid loss: 0.64831 - Valid acc: 0.583038 - Valid F1: 0.32669 - best valid F1: 0.328117
2018-06-20 17:58:33,141: __main__: INFO: No improvement. patience: 18
2018-06-20 17:58:33,141: __main__: INFO: ***********************************
2018-06-20 18:25:41,036: __main__: INFO: Epoch: 53 - train loss: 0.639868 - train acc: 0.627231 - train F1: 0.633871
2018-06-20 18:25:41,037: __main__: INFO: computing validation losses...
2018-06-20 18:26:34,529: __main__: INFO: Valid loss: 0.636855 - Valid acc: 0.600782 - Valid F1: 0.327725 - best valid F1: 0.328117
2018-06-20 18:26:34,532: __main__: INFO: No improvement. patience: 17
2018-06-20 18:26:34,532: __main__: INFO: ***********************************
2018-06-20 18:54:06,056: __main__: INFO: Epoch: 54 - train loss: 0.639597 - train acc: 0.627362 - train F1: 0.633484
2018-06-20 18:54:06,057: __main__: INFO: computing validation losses...
2018-06-20 18:54:58,408: __main__: INFO: Valid loss: 0.631645 - Valid acc: 0.608595 - Valid F1: 0.329641 - best valid F1: 0.328117
2018-06-20 18:55:01,487: __main__: INFO: Saved new model.
2018-06-20 18:55:01,488: __main__: INFO: ***********************************
2018-06-20 19:22:03,282: __main__: INFO: Epoch: 55 - train loss: 0.639107 - train acc: 0.629525 - train F1: 0.636144
2018-06-20 19:22:03,283: __main__: INFO: computing validation losses...
2018-06-20 19:22:56,991: __main__: INFO: Valid loss: 0.633867 - Valid acc: 0.60413 - Valid F1: 0.328136 - best valid F1: 0.329641
2018-06-20 19:22:56,993: __main__: INFO: No improvement. patience: 19
2018-06-20 19:22:56,993: __main__: INFO: ***********************************
2018-06-20 19:50:53,128: __main__: INFO: Epoch: 56 - train loss: 0.638471 - train acc: 0.629987 - train F1: 0.635836
2018-06-20 19:50:53,129: __main__: INFO: computing validation losses...
2018-06-20 19:51:46,455: __main__: INFO: Valid loss: 0.638471 - Valid acc: 0.59855 - Valid F1: 0.328786 - best valid F1: 0.329641
2018-06-20 19:51:46,457: __main__: INFO: No improvement. patience: 18
2018-06-20 19:51:46,457: __main__: INFO: ***********************************
2018-06-20 20:19:07,289: __main__: INFO: Epoch: 57 - train loss: 0.63775 - train acc: 0.629345 - train F1: 0.636854
2018-06-20 20:19:07,290: __main__: INFO: computing validation losses...
2018-06-20 20:20:33,958: __main__: INFO: Valid loss: 0.632557 - Valid acc: 0.608734 - Valid F1: 0.330881 - best valid F1: 0.329641
2018-06-20 20:20:37,022: __main__: INFO: Saved new model.
2018-06-20 20:20:37,022: __main__: INFO: ***********************************
2018-06-20 20:48:11,207: __main__: INFO: Epoch: 58 - train loss: 0.636908 - train acc: 0.631697 - train F1: 0.637733
2018-06-20 20:48:11,208: __main__: INFO: computing validation losses...
2018-06-20 20:49:04,729: __main__: INFO: Valid loss: 0.635032 - Valid acc: 0.60427 - Valid F1: 0.33004 - best valid F1: 0.330881
2018-06-20 20:49:04,733: __main__: INFO: No improvement. patience: 19
2018-06-20 20:49:04,733: __main__: INFO: ***********************************
2018-06-20 21:16:23,939: __main__: INFO: Epoch: 59 - train loss: 0.636515 - train acc: 0.632504 - train F1: 0.63962
2018-06-20 21:16:23,941: __main__: INFO: computing validation losses...
2018-06-20 21:17:48,977: __main__: INFO: Valid loss: 0.627106 - Valid acc: 0.615951 - Valid F1: 0.328872 - best valid F1: 0.330881
2018-06-20 21:17:48,983: __main__: INFO: No improvement. patience: 18
2018-06-20 21:17:48,983: __main__: INFO: ***********************************
2018-06-20 21:45:39,289: __main__: INFO: Epoch: 60 - train loss: 0.635664 - train acc: 0.633035 - train F1: 0.639785
2018-06-20 21:45:39,290: __main__: INFO: computing validation losses...
2018-06-20 21:46:33,549: __main__: INFO: Valid loss: 0.631722 - Valid acc: 0.609952 - Valid F1: 0.330242 - best valid F1: 0.330881
2018-06-20 21:46:33,550: __main__: INFO: No improvement. patience: 17
2018-06-20 21:46:33,550: __main__: INFO: ***********************************
2018-06-20 22:09:03,282: __main__: INFO: Epoch: 61 - train loss: 0.635236 - train acc: 0.634051 - train F1: 0.640974
2018-06-20 22:09:03,282: __main__: INFO: computing validation losses...
2018-06-20 22:09:42,017: __main__: INFO: Valid loss: 0.63362 - Valid acc: 0.607441 - Valid F1: 0.331446 - best valid F1: 0.330881
2018-06-20 22:09:45,116: __main__: INFO: Saved new model.
2018-06-20 22:09:45,116: __main__: INFO: ***********************************
2018-06-20 22:37:10,680: __main__: INFO: Epoch: 62 - train loss: 0.634906 - train acc: 0.635614 - train F1: 0.643056
2018-06-20 22:37:10,682: __main__: INFO: computing validation losses...
2018-06-20 22:38:38,385: __main__: INFO: Valid loss: 0.633272 - Valid acc: 0.609571 - Valid F1: 0.3321 - best valid F1: 0.331446
2018-06-20 22:38:41,454: __main__: INFO: Saved new model.
2018-06-20 22:38:41,454: __main__: INFO: ***********************************
2018-06-20 23:05:48,112: __main__: INFO: Epoch: 63 - train loss: 0.634343 - train acc: 0.635704 - train F1: 0.642777
2018-06-20 23:05:48,113: __main__: INFO: computing validation losses...
2018-06-20 23:06:42,242: __main__: INFO: Valid loss: 0.641994 - Valid acc: 0.592626 - Valid F1: 0.329056 - best valid F1: 0.3321
2018-06-20 23:06:42,244: __main__: INFO: No improvement. patience: 19
2018-06-20 23:06:42,244: __main__: INFO: ***********************************
2018-06-20 23:33:58,355: __main__: INFO: Epoch: 64 - train loss: 0.633204 - train acc: 0.636381 - train F1: 0.643873
2018-06-20 23:33:58,357: __main__: INFO: computing validation losses...
2018-06-20 23:34:54,845: __main__: INFO: Valid loss: 0.638628 - Valid acc: 0.596393 - Valid F1: 0.329745 - best valid F1: 0.3321
2018-06-20 23:34:54,847: __main__: INFO: No improvement. patience: 18
2018-06-20 23:34:54,847: __main__: INFO: ***********************************
2018-06-21 00:01:36,824: __main__: INFO: Epoch: 65 - train loss: 0.63248 - train acc: 0.637551 - train F1: 0.645759
2018-06-21 00:01:36,826: __main__: INFO: computing validation losses...
2018-06-21 00:02:58,174: __main__: INFO: Valid loss: 0.640937 - Valid acc: 0.594161 - Valid F1: 0.329431 - best valid F1: 0.3321
2018-06-21 00:02:58,176: __main__: INFO: No improvement. patience: 17
2018-06-21 00:02:58,176: __main__: INFO: ***********************************
2018-06-21 00:29:15,800: __main__: INFO: Epoch: 66 - train loss: 0.632832 - train acc: 0.636999 - train F1: 0.645192
2018-06-21 00:29:15,801: __main__: INFO: computing validation losses...
2018-06-21 00:30:09,480: __main__: INFO: Valid loss: 0.633012 - Valid acc: 0.607897 - Valid F1: 0.331669 - best valid F1: 0.3321
2018-06-21 00:30:09,484: __main__: INFO: No improvement. patience: 16
2018-06-21 00:30:09,484: __main__: INFO: ***********************************
2018-06-21 00:56:12,950: __main__: INFO: Epoch: 67 - train loss: 0.632171 - train acc: 0.638345 - train F1: 0.646047
2018-06-21 00:56:12,952: __main__: INFO: computing validation losses...
2018-06-21 00:57:37,360: __main__: INFO: Valid loss: 0.646655 - Valid acc: 0.588302 - Valid F1: 0.330061 - best valid F1: 0.3321
2018-06-21 00:57:37,367: __main__: INFO: No improvement. patience: 15
2018-06-21 00:57:37,367: __main__: INFO: ***********************************
2018-06-21 01:23:39,948: __main__: INFO: Epoch: 68 - train loss: 0.631613 - train acc: 0.638559 - train F1: 0.645917
2018-06-21 01:23:39,949: __main__: INFO: computing validation losses...
2018-06-21 01:24:33,420: __main__: INFO: Valid loss: 0.636965 - Valid acc: 0.600997 - Valid F1: 0.332308 - best valid F1: 0.3321
2018-06-21 01:24:36,516: __main__: INFO: Saved new model.
2018-06-21 01:24:36,516: __main__: INFO: ***********************************
2018-06-21 01:50:41,477: __main__: INFO: Epoch: 69 - train loss: 0.630868 - train acc: 0.638885 - train F1: 0.647112
2018-06-21 01:50:41,480: __main__: INFO: computing validation losses...
2018-06-21 01:51:59,070: __main__: INFO: Valid loss: 0.63808 - Valid acc: 0.598448 - Valid F1: 0.331083 - best valid F1: 0.332308
2018-06-21 01:51:59,072: __main__: INFO: No improvement. patience: 19
2018-06-21 01:51:59,072: __main__: INFO: ***********************************
2018-06-21 02:18:13,808: __main__: INFO: Epoch: 70 - train loss: 0.630263 - train acc: 0.639574 - train F1: 0.647227
2018-06-21 02:18:13,809: __main__: INFO: computing validation losses...
2018-06-21 02:19:08,360: __main__: INFO: Valid loss: 0.625361 - Valid acc: 0.619718 - Valid F1: 0.332447 - best valid F1: 0.332308
2018-06-21 02:19:11,453: __main__: INFO: Saved new model.
2018-06-21 02:19:11,454: __main__: INFO: ***********************************
2018-06-21 02:45:45,956: __main__: INFO: Epoch: 71 - train loss: 0.6298 - train acc: 0.640238 - train F1: 0.648339
2018-06-21 02:45:45,958: __main__: INFO: computing validation losses...
2018-06-21 02:46:40,145: __main__: INFO: Valid loss: 0.630343 - Valid acc: 0.611385 - Valid F1: 0.331322 - best valid F1: 0.332447
2018-06-21 02:46:40,151: __main__: INFO: No improvement. patience: 19
2018-06-21 02:46:40,151: __main__: INFO: ***********************************
2018-06-21 03:12:41,865: __main__: INFO: Epoch: 72 - train loss: 0.629259 - train acc: 0.641187 - train F1: 0.649209
2018-06-21 03:12:41,866: __main__: INFO: computing validation losses...
2018-06-21 03:14:08,210: __main__: INFO: Valid loss: 0.63555 - Valid acc: 0.60413 - Valid F1: 0.332666 - best valid F1: 0.332447
2018-06-21 03:14:11,322: __main__: INFO: Saved new model.
2018-06-21 03:14:11,322: __main__: INFO: ***********************************
2018-06-21 03:40:19,099: __main__: INFO: Epoch: 73 - train loss: 0.629305 - train acc: 0.641215 - train F1: 0.649875
2018-06-21 03:40:19,101: __main__: INFO: computing validation losses...
2018-06-21 03:41:13,795: __main__: INFO: Valid loss: 0.637932 - Valid acc: 0.599247 - Valid F1: 0.330299 - best valid F1: 0.332666
2018-06-21 03:41:13,805: __main__: INFO: No improvement. patience: 19
2018-06-21 03:41:13,805: __main__: INFO: ***********************************
2018-06-21 04:07:23,670: __main__: INFO: Epoch: 74 - train loss: 0.6283 - train acc: 0.642457 - train F1: 0.650534
2018-06-21 04:07:23,671: __main__: INFO: computing validation losses...
2018-06-21 04:08:49,295: __main__: INFO: Valid loss: 0.627619 - Valid acc: 0.615672 - Valid F1: 0.332462 - best valid F1: 0.332666
2018-06-21 04:08:49,297: __main__: INFO: No improvement. patience: 18
2018-06-21 04:08:49,297: __main__: INFO: ***********************************
2018-06-21 04:35:04,499: __main__: INFO: Epoch: 75 - train loss: 0.627905 - train acc: 0.643248 - train F1: 0.651462
2018-06-21 04:35:04,500: __main__: INFO: computing validation losses...
2018-06-21 04:35:58,154: __main__: INFO: Valid loss: 0.628797 - Valid acc: 0.613161 - Valid F1: 0.333432 - best valid F1: 0.332666
2018-06-21 04:36:01,258: __main__: INFO: Saved new model.
2018-06-21 04:36:01,259: __main__: INFO: ***********************************
2018-06-21 05:02:50,446: __main__: INFO: Epoch: 76 - train loss: 0.628029 - train acc: 0.643612 - train F1: 0.65154
2018-06-21 05:02:50,448: __main__: INFO: computing validation losses...
2018-06-21 05:03:43,894: __main__: INFO: Valid loss: 0.627707 - Valid acc: 0.615253 - Valid F1: 0.333637 - best valid F1: 0.333432
2018-06-21 05:03:46,990: __main__: INFO: Saved new model.
2018-06-21 05:03:46,991: __main__: INFO: ***********************************
2018-06-21 05:26:54,636: __main__: INFO: Epoch: 77 - train loss: 0.62713 - train acc: 0.644504 - train F1: 0.65177
2018-06-21 05:26:54,637: __main__: INFO: computing validation losses...
2018-06-21 05:27:52,384: __main__: INFO: Valid loss: 0.63386 - Valid acc: 0.607098 - Valid F1: 0.333562 - best valid F1: 0.333637
2018-06-21 05:27:52,384: __main__: INFO: No improvement. patience: 19
2018-06-21 05:27:52,384: __main__: INFO: ***********************************
2018-06-21 05:49:35,757: __main__: INFO: Epoch: 78 - train loss: 0.626386 - train acc: 0.644667 - train F1: 0.652953
2018-06-21 05:49:35,757: __main__: INFO: computing validation losses...
2018-06-21 05:50:12,934: __main__: INFO: Valid loss: 0.638818 - Valid acc: 0.601238 - Valid F1: 0.332044 - best valid F1: 0.333637
2018-06-21 05:50:12,935: __main__: INFO: No improvement. patience: 18
2018-06-21 05:50:12,935: __main__: INFO: ***********************************
2018-06-21 06:11:42,597: __main__: INFO: Epoch: 79 - train loss: 0.626074 - train acc: 0.64554 - train F1: 0.653796
2018-06-21 06:11:42,598: __main__: INFO: computing validation losses...
2018-06-21 06:12:41,173: __main__: INFO: Valid loss: 0.614888 - Valid acc: 0.637194 - Valid F1: 0.338691 - best valid F1: 0.333637
2018-06-21 06:12:44,279: __main__: INFO: Saved new model.
2018-06-21 06:12:44,279: __main__: INFO: ***********************************
2018-06-21 06:34:20,876: __main__: INFO: Epoch: 80 - train loss: 0.626331 - train acc: 0.645294 - train F1: 0.653594
2018-06-21 06:34:20,877: __main__: INFO: computing validation losses...
2018-06-21 06:34:59,160: __main__: INFO: Valid loss: 0.620322 - Valid acc: 0.626972 - Valid F1: 0.336071 - best valid F1: 0.338691
2018-06-21 06:34:59,161: __main__: INFO: No improvement. patience: 19
2018-06-21 06:34:59,161: __main__: INFO: ***********************************
2018-06-21 06:56:56,856: __main__: INFO: Epoch: 81 - train loss: 0.625072 - train acc: 0.646046 - train F1: 0.653925
2018-06-21 06:56:56,857: __main__: INFO: computing validation losses...
2018-06-21 06:57:37,730: __main__: INFO: Valid loss: 0.632748 - Valid acc: 0.607656 - Valid F1: 0.333822 - best valid F1: 0.338691
2018-06-21 06:57:37,731: __main__: INFO: No improvement. patience: 18
2018-06-21 06:57:37,731: __main__: INFO: ***********************************
2018-06-21 07:19:17,990: __main__: INFO: Epoch: 82 - train loss: 0.624548 - train acc: 0.647146 - train F1: 0.655246
2018-06-21 07:19:17,991: __main__: INFO: computing validation losses...
2018-06-21 07:20:14,651: __main__: INFO: Valid loss: 0.623022 - Valid acc: 0.624461 - Valid F1: 0.336873 - best valid F1: 0.338691
2018-06-21 07:20:14,652: __main__: INFO: No improvement. patience: 17
2018-06-21 07:20:14,652: __main__: INFO: ***********************************
2018-06-21 07:41:42,125: __main__: INFO: Epoch: 83 - train loss: 0.624699 - train acc: 0.646971 - train F1: 0.65458
2018-06-21 07:41:42,126: __main__: INFO: computing validation losses...
2018-06-21 07:42:19,624: __main__: INFO: Valid loss: 0.634059 - Valid acc: 0.610585 - Valid F1: 0.336454 - best valid F1: 0.338691
2018-06-21 07:42:19,626: __main__: INFO: No improvement. patience: 16
2018-06-21 07:42:19,626: __main__: INFO: ***********************************
2018-06-21 08:03:54,420: __main__: INFO: Epoch: 84 - train loss: 0.624564 - train acc: 0.648147 - train F1: 0.655627
2018-06-21 08:03:54,421: __main__: INFO: computing validation losses...
2018-06-21 08:04:52,189: __main__: INFO: Valid loss: 0.631515 - Valid acc: 0.613515 - Valid F1: 0.3354 - best valid F1: 0.338691
2018-06-21 08:04:52,190: __main__: INFO: No improvement. patience: 15
2018-06-21 08:04:52,190: __main__: INFO: ***********************************
2018-06-21 08:26:38,375: __main__: INFO: Epoch: 85 - train loss: 0.624057 - train acc: 0.648457 - train F1: 0.655487
2018-06-21 08:26:38,376: __main__: INFO: computing validation losses...
2018-06-21 08:27:16,656: __main__: INFO: Valid loss: 0.619703 - Valid acc: 0.62928 - Valid F1: 0.337086 - best valid F1: 0.338691
2018-06-21 08:27:16,657: __main__: INFO: No improvement. patience: 14
2018-06-21 08:27:16,658: __main__: INFO: ***********************************
2018-06-21 08:49:04,686: __main__: INFO: Epoch: 86 - train loss: 0.62312 - train acc: 0.647823 - train F1: 0.654404
2018-06-21 08:49:04,688: __main__: INFO: computing validation losses...
2018-06-21 08:49:42,810: __main__: INFO: Valid loss: 0.626542 - Valid acc: 0.619476 - Valid F1: 0.336166 - best valid F1: 0.338691
2018-06-21 08:49:42,812: __main__: INFO: No improvement. patience: 13
2018-06-21 08:49:42,812: __main__: INFO: ***********************************
2018-06-21 09:11:16,086: __main__: INFO: Epoch: 87 - train loss: 0.622906 - train acc: 0.648353 - train F1: 0.655501
2018-06-21 09:11:16,086: __main__: INFO: computing validation losses...
2018-06-21 09:12:16,991: __main__: INFO: Valid loss: 0.637048 - Valid acc: 0.609888 - Valid F1: 0.334022 - best valid F1: 0.338691
2018-06-21 09:12:16,993: __main__: INFO: No improvement. patience: 12
2018-06-21 09:12:16,993: __main__: INFO: ***********************************
2018-06-21 09:33:38,006: __main__: INFO: Epoch: 88 - train loss: 0.622936 - train acc: 0.649307 - train F1: 0.656515
2018-06-21 09:33:38,007: __main__: INFO: computing validation losses...
2018-06-21 09:34:17,363: __main__: INFO: Valid loss: 0.629036 - Valid acc: 0.616445 - Valid F1: 0.335654 - best valid F1: 0.338691
2018-06-21 09:34:17,364: __main__: INFO: No improvement. patience: 11
2018-06-21 09:34:17,364: __main__: INFO: ***********************************
2018-06-21 10:00:17,745: __main__: INFO: Epoch: 89 - train loss: 0.621468 - train acc: 0.649911 - train F1: 0.656193
2018-06-21 10:00:17,746: __main__: INFO: computing validation losses...
2018-06-21 10:01:42,233: __main__: INFO: Valid loss: 0.635269 - Valid acc: 0.610725 - Valid F1: 0.333924 - best valid F1: 0.338691
2018-06-21 10:01:42,236: __main__: INFO: No improvement. patience: 10
2018-06-21 10:01:42,236: __main__: INFO: ***********************************
2018-06-21 10:28:49,801: __main__: INFO: Epoch: 90 - train loss: 0.621767 - train acc: 0.6509 - train F1: 0.658417
2018-06-21 10:28:49,801: __main__: INFO: computing validation losses...
2018-06-21 10:29:43,321: __main__: INFO: Valid loss: 0.627331 - Valid acc: 0.619895 - Valid F1: 0.336659 - best valid F1: 0.338691
2018-06-21 10:29:43,325: __main__: INFO: No improvement. patience: 9
2018-06-21 10:29:43,325: __main__: INFO: ***********************************
2018-06-21 10:56:54,553: __main__: INFO: Epoch: 91 - train loss: 0.621343 - train acc: 0.65111 - train F1: 0.658254
2018-06-21 10:56:54,555: __main__: INFO: computing validation losses...
2018-06-21 10:57:45,855: __main__: INFO: Valid loss: 0.614279 - Valid acc: 0.639705 - Valid F1: 0.341149 - best valid F1: 0.338691
2018-06-21 10:57:48,951: __main__: INFO: Saved new model.
2018-06-21 10:57:48,952: __main__: INFO: ***********************************
2018-06-21 11:24:14,378: __main__: INFO: Epoch: 92 - train loss: 0.621463 - train acc: 0.650655 - train F1: 0.657462
2018-06-21 11:24:14,379: __main__: INFO: computing validation losses...
2018-06-21 11:25:37,378: __main__: INFO: Valid loss: 0.623387 - Valid acc: 0.625373 - Valid F1: 0.338016 - best valid F1: 0.341149
2018-06-21 11:25:37,379: __main__: INFO: No improvement. patience: 19
2018-06-21 11:25:37,379: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-06-21 11:51:54,479: __main__: INFO: Epoch: 93 - train loss: 0.620827 - train acc: 0.651332 - train F1: 0.657799
2018-06-21 11:51:54,480: __main__: INFO: computing validation losses...
2018-06-21 11:52:45,580: __main__: INFO: Valid loss: 0.636689 - Valid acc: 0.609051 - Valid F1: 0.334124 - best valid F1: 0.341149
2018-06-21 11:52:45,582: __main__: INFO: No improvement. patience: 18
2018-06-21 11:52:45,582: __main__: INFO: ***********************************
2018-06-21 12:19:35,394: __main__: INFO: Epoch: 94 - train loss: 0.620335 - train acc: 0.652321 - train F1: 0.659011
2018-06-21 12:19:35,395: __main__: INFO: computing validation losses...
2018-06-21 12:20:30,370: __main__: INFO: Valid loss: 0.641084 - Valid acc: 0.604206 - Valid F1: 0.333477 - best valid F1: 0.341149
2018-06-21 12:20:30,371: __main__: INFO: No improvement. patience: 17
2018-06-21 12:20:30,371: __main__: INFO: ***********************************
2018-06-21 12:46:44,003: __main__: INFO: Epoch: 95 - train loss: 0.620446 - train acc: 0.651024 - train F1: 0.657727
2018-06-21 12:46:44,005: __main__: INFO: computing validation losses...
2018-06-21 12:47:35,377: __main__: INFO: Valid loss: 0.627196 - Valid acc: 0.621328 - Valid F1: 0.337804 - best valid F1: 0.341149
2018-06-21 12:47:35,379: __main__: INFO: No improvement. patience: 16
2018-06-21 12:47:35,379: __main__: INFO: ***********************************
2018-06-21 13:14:28,345: __main__: INFO: Epoch: 96 - train loss: 0.619622 - train acc: 0.65158 - train F1: 0.658162
2018-06-21 13:14:28,346: __main__: INFO: computing validation losses...
2018-06-21 13:15:21,432: __main__: INFO: Valid loss: 0.631418 - Valid acc: 0.617244 - Valid F1: 0.337005 - best valid F1: 0.341149
2018-06-21 13:15:21,436: __main__: INFO: No improvement. patience: 15
2018-06-21 13:15:21,436: __main__: INFO: ***********************************
2018-06-21 13:41:42,538: __main__: INFO: Epoch: 97 - train loss: 0.619406 - train acc: 0.652709 - train F1: 0.659663
2018-06-21 13:41:42,539: __main__: INFO: computing validation losses...
2018-06-21 13:43:04,789: __main__: INFO: Valid loss: 0.615059 - Valid acc: 0.640161 - Valid F1: 0.342461 - best valid F1: 0.341149
2018-06-21 13:43:07,891: __main__: INFO: Saved new model.
2018-06-21 13:43:07,891: __main__: INFO: ***********************************
2018-06-21 14:05:11,979: __main__: INFO: Epoch: 98 - train loss: 0.620098 - train acc: 0.652402 - train F1: 0.659183
2018-06-21 14:05:11,980: __main__: INFO: computing validation losses...
2018-06-21 14:05:49,813: __main__: INFO: Valid loss: 0.635413 - Valid acc: 0.611841 - Valid F1: 0.336888 - best valid F1: 0.342461
2018-06-21 14:05:49,815: __main__: INFO: No improvement. patience: 19
2018-06-21 14:05:49,815: __main__: INFO: ***********************************
2018-06-21 14:27:29,809: __main__: INFO: Epoch: 99 - train loss: 0.619681 - train acc: 0.653732 - train F1: 0.660423
2018-06-21 14:27:29,810: __main__: INFO: computing validation losses...
2018-06-21 14:28:28,089: __main__: INFO: Valid loss: 0.621743 - Valid acc: 0.631651 - Valid F1: 0.339536 - best valid F1: 0.342461
2018-06-21 14:28:28,091: __main__: INFO: No improvement. patience: 18
2018-06-21 14:28:28,091: __main__: INFO: ***********************************
2018-06-21 14:50:17,875: __main__: INFO: Epoch: 100 - train loss: 0.618762 - train acc: 0.652355 - train F1: 0.659001
2018-06-21 14:50:17,876: __main__: INFO: computing validation losses...
2018-06-21 14:50:56,188: __main__: INFO: Valid loss: 0.619543 - Valid acc: 0.632628 - Valid F1: 0.340129 - best valid F1: 0.342461
2018-06-21 14:50:56,189: __main__: INFO: No improvement. patience: 17
2018-06-21 14:50:56,189: __main__: INFO: ***********************************
2018-06-21 15:12:43,565: __main__: INFO: Epoch: 101 - train loss: 0.618362 - train acc: 0.654009 - train F1: 0.66029
2018-06-21 15:12:43,566: __main__: INFO: computing validation losses...
2018-06-21 15:13:22,630: __main__: INFO: Valid loss: 0.631343 - Valid acc: 0.618081 - Valid F1: 0.337738 - best valid F1: 0.342461
2018-06-21 15:13:22,631: __main__: INFO: No improvement. patience: 16
2018-06-21 15:13:22,632: __main__: INFO: ***********************************
2018-06-21 15:39:30,121: __main__: INFO: Epoch: 102 - train loss: 0.618183 - train acc: 0.653973 - train F1: 0.659852
2018-06-21 15:39:30,123: __main__: INFO: computing validation losses...
2018-06-21 15:40:39,179: __main__: INFO: Valid loss: 0.629396 - Valid acc: 0.622304 - Valid F1: 0.338619 - best valid F1: 0.342461
2018-06-21 15:40:39,180: __main__: INFO: No improvement. patience: 15
2018-06-21 15:40:39,181: __main__: INFO: ***********************************
2018-06-21 16:02:23,415: __main__: INFO: Epoch: 103 - train loss: 0.617569 - train acc: 0.654882 - train F1: 0.660612
2018-06-21 16:02:23,417: __main__: INFO: computing validation losses...
2018-06-21 16:03:00,205: __main__: INFO: Valid loss: 0.639456 - Valid acc: 0.607972 - Valid F1: 0.335541 - best valid F1: 0.342461
2018-06-21 16:03:00,212: __main__: INFO: No improvement. patience: 14
2018-06-21 16:03:00,212: __main__: INFO: ***********************************
2018-06-21 16:30:29,664: __main__: INFO: Epoch: 104 - train loss: 0.617698 - train acc: 0.65476 - train F1: 0.660848
2018-06-21 16:30:29,666: __main__: INFO: computing validation losses...
2018-06-21 16:31:23,388: __main__: INFO: Valid loss: 0.619462 - Valid acc: 0.634999 - Valid F1: 0.340505 - best valid F1: 0.342461
2018-06-21 16:31:23,389: __main__: INFO: No improvement. patience: 13
2018-06-21 16:31:23,390: __main__: INFO: ***********************************
2018-06-21 16:58:15,445: __main__: INFO: Epoch: 105 - train loss: 0.617517 - train acc: 0.655858 - train F1: 0.661398
2018-06-21 16:58:15,446: __main__: INFO: computing validation losses...
2018-06-21 16:59:07,911: __main__: INFO: Valid loss: 0.628763 - Valid acc: 0.622862 - Valid F1: 0.338498 - best valid F1: 0.342461
2018-06-21 16:59:07,915: __main__: INFO: No improvement. patience: 12
2018-06-21 16:59:07,916: __main__: INFO: ***********************************
2018-06-21 17:26:31,244: __main__: INFO: Epoch: 106 - train loss: 0.616876 - train acc: 0.654334 - train F1: 0.660117
2018-06-21 17:26:31,245: __main__: INFO: computing validation losses...
2018-06-21 17:27:24,261: __main__: INFO: Valid loss: 0.640779 - Valid acc: 0.608809 - Valid F1: 0.336764 - best valid F1: 0.342461
2018-06-21 17:27:24,263: __main__: INFO: No improvement. patience: 11
2018-06-21 17:27:24,263: __main__: INFO: ***********************************
2018-06-21 17:54:26,931: __main__: INFO: Epoch: 107 - train loss: 0.616287 - train acc: 0.655848 - train F1: 0.662396
2018-06-21 17:54:26,931: __main__: INFO: computing validation losses...
2018-06-21 17:55:46,152: __main__: INFO: Valid loss: 0.631504 - Valid acc: 0.619095 - Valid F1: 0.338285 - best valid F1: 0.342461
2018-06-21 17:55:46,152: __main__: INFO: No improvement. patience: 10
2018-06-21 17:55:46,152: __main__: INFO: ***********************************
2018-06-21 18:22:11,436: __main__: INFO: Epoch: 108 - train loss: 0.616153 - train acc: 0.656049 - train F1: 0.662006
2018-06-21 18:22:11,438: __main__: INFO: computing validation losses...
2018-06-21 18:23:04,221: __main__: INFO: Valid loss: 0.637743 - Valid acc: 0.612474 - Valid F1: 0.336966 - best valid F1: 0.342461
2018-06-21 18:23:04,224: __main__: INFO: No improvement. patience: 9
2018-06-21 18:23:04,224: __main__: INFO: ***********************************
2018-06-21 18:49:52,896: __main__: INFO: Epoch: 109 - train loss: 0.615796 - train acc: 0.656174 - train F1: 0.66196
2018-06-21 18:49:52,898: __main__: INFO: computing validation losses...
2018-06-21 18:50:46,832: __main__: INFO: Valid loss: 0.630188 - Valid acc: 0.621049 - Valid F1: 0.337751 - best valid F1: 0.342461
2018-06-21 18:50:46,833: __main__: INFO: No improvement. patience: 8
2018-06-21 18:50:46,833: __main__: INFO: ***********************************
2018-06-21 19:17:08,398: __main__: INFO: Epoch: 110 - train loss: 0.61588 - train acc: 0.656109 - train F1: 0.661947
2018-06-21 19:17:08,401: __main__: INFO: computing validation losses...
2018-06-21 19:18:00,367: __main__: INFO: Valid loss: 0.626423 - Valid acc: 0.627187 - Valid F1: 0.339111 - best valid F1: 0.342461
2018-06-21 19:18:00,370: __main__: INFO: No improvement. patience: 7
2018-06-21 19:18:00,370: __main__: INFO: ***********************************
2018-06-21 19:45:02,071: __main__: INFO: Epoch: 111 - train loss: 0.615375 - train acc: 0.656367 - train F1: 0.66189
2018-06-21 19:45:02,073: __main__: INFO: computing validation losses...
2018-06-21 19:45:55,598: __main__: INFO: Valid loss: 0.629219 - Valid acc: 0.622862 - Valid F1: 0.338428 - best valid F1: 0.342461
2018-06-21 19:45:55,602: __main__: INFO: No improvement. patience: 6
2018-06-21 19:45:55,602: __main__: INFO: ***********************************
2018-06-21 20:12:35,958: __main__: INFO: Epoch: 112 - train loss: 0.6149 - train acc: 0.656328 - train F1: 0.661774
2018-06-21 20:12:35,960: __main__: INFO: computing validation losses...
2018-06-21 20:14:03,213: __main__: INFO: Valid loss: 0.63006 - Valid acc: 0.622165 - Valid F1: 0.338329 - best valid F1: 0.342461
2018-06-21 20:14:03,214: __main__: INFO: No improvement. patience: 5
2018-06-21 20:14:03,214: __main__: INFO: ***********************************
2018-06-21 20:40:43,625: __main__: INFO: Epoch: 113 - train loss: 0.614693 - train acc: 0.658031 - train F1: 0.664643
2018-06-21 20:40:43,626: __main__: INFO: computing validation losses...
2018-06-21 20:41:37,523: __main__: INFO: Valid loss: 0.610404 - Valid acc: 0.64323 - Valid F1: 0.339119 - best valid F1: 0.342461
2018-06-21 20:41:37,525: __main__: INFO: No improvement. patience: 4
2018-06-21 20:41:37,525: __main__: INFO: ***********************************
2018-06-21 21:09:00,553: __main__: INFO: Epoch: 114 - train loss: 0.614412 - train acc: 0.657705 - train F1: 0.662992
2018-06-21 21:09:00,555: __main__: INFO: computing validation losses...
2018-06-21 21:09:54,921: __main__: INFO: Valid loss: 0.615457 - Valid acc: 0.636394 - Valid F1: 0.338318 - best valid F1: 0.342461
2018-06-21 21:09:54,925: __main__: INFO: No improvement. patience: 3
2018-06-21 21:09:54,925: __main__: INFO: ***********************************
2018-06-21 21:36:25,285: __main__: INFO: Epoch: 115 - train loss: 0.614653 - train acc: 0.658609 - train F1: 0.663522
2018-06-21 21:36:25,286: __main__: INFO: computing validation losses...
2018-06-21 21:37:16,601: __main__: INFO: Valid loss: 0.643565 - Valid acc: 0.606374 - Valid F1: 0.336285 - best valid F1: 0.342461
2018-06-21 21:37:16,602: __main__: INFO: No improvement. patience: 2
2018-06-21 21:37:16,602: __main__: INFO: ***********************************
2018-06-21 22:03:06,264: __main__: INFO: Epoch: 116 - train loss: 0.614057 - train acc: 0.657876 - train F1: 0.66362
2018-06-21 22:03:06,265: __main__: INFO: computing validation losses...
2018-06-21 22:03:56,627: __main__: INFO: Valid loss: 0.625261 - Valid acc: 0.627466 - Valid F1: 0.339325 - best valid F1: 0.342461
2018-06-21 22:03:56,633: __main__: INFO: No improvement. patience: 1
2018-06-21 22:03:56,633: __main__: INFO: ***********************************
2018-06-21 22:29:21,210: __main__: INFO: Epoch: 117 - train loss: 0.613697 - train acc: 0.658622 - train F1: 0.664419
2018-06-21 22:29:21,212: __main__: INFO: computing validation losses...
2018-06-21 22:30:43,172: __main__: INFO: Valid loss: 0.620684 - Valid acc: 0.630954 - Valid F1: 0.338095 - best valid F1: 0.342461
2018-06-21 22:30:43,174: __main__: INFO: No improvement. patience: 0
2018-06-21 22:30:43,178: __main__: INFO: Finished training. Time elapsed: 179484 seconds
2018-06-21 22:30:43,179: __main__: INFO: Saving timings...
2018-06-21 22:30:43,220: __main__: INFO: done.
This run of train PT rnn+mlp_noe+f1 R ranker++ exp45 ran for 1:55:30 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-f1-r-ranker-exp45/train-pt-rnn-mlp-noe-f1-r-ranker-exp45_2018-06-19t20-35-43-253178.log
