loading word2vec embeddings...
2018-06-19 08:47:42,825: features: INFO: loading nltk english stop words...
2018-06-19 08:47:42,838: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-19 08:47:42,839: features: INFO: 
2018-06-19 08:47:42,983: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-19 08:47:42,987: __main__: INFO: 
2018-06-19 08:47:42,987: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.6, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.6, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.6, mode='rnn+mlp', model_name='DeepR/Deep_R-Network[exp44]os+noe+F1', optimizer='sgd', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.6, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.6, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-19 08:47:42,987: __main__: INFO: 
2018-06-19 08:47:42,987: __main__: INFO: {'article_dropout': 0.6, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.6, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.6, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.6, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepR/Deep_R-Network[exp44]os+noe+F1', 'gamma': 0.99}
2018-06-19 08:47:42,987: __main__: INFO: 
2018-06-19 08:47:42,988: __main__: INFO: 
2018-06-19 08:47:42,988: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-19 08:50:14,908: __main__: INFO: got 96659 train examples
2018-06-19 08:50:14,908: __main__: INFO: got 7114 valid examples
2018-06-19 08:50:14,908: __main__: INFO: got 7083 test examples
2018-06-19 08:50:14,908: __main__: INFO: 
2018-06-19 08:50:14,908: __main__: INFO: Loading vocabulary...
2018-06-19 08:50:14,990: __main__: INFO: number of unique tokens: 24448
2018-06-19 08:50:14,990: __main__: INFO: 
2018-06-19 08:50:14,990: __main__: INFO: Get data loaders...
2018-06-19 08:50:15,204: __main__: INFO: done.
2018-06-19 08:50:15,205: __main__: INFO: 
2018-06-19 08:50:15,205: __main__: INFO: Building word embeddings...
2018-06-19 08:50:15,441: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-19 08:50:15,441: __main__: INFO: 
2018-06-19 08:50:15,441: __main__: INFO: Building Q-Network...
2018-06-19 08:50:17,990: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=2, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=2, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-19 08:50:19,694: __main__: INFO: 
2018-06-19 08:50:19,694: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-19 08:50:27,117: __main__: INFO: 
2018-06-19 08:50:27,117: __main__: INFO: Training model...
2018-06-19 08:50:27,121: __main__: INFO: ***********************************
2018-06-19 09:12:53,541: __main__: INFO: Epoch: 1 - train loss: 0.681826 - train acc: 0.562408 - train F1: 0.574004
2018-06-19 09:12:53,542: __main__: INFO: computing validation losses...
2018-06-19 09:13:33,020: __main__: INFO: Valid loss: 0.660792 - Valid acc: 0.599066 - Valid F1: 0.30262 - best valid F1: -1
2018-06-19 09:13:36,101: __main__: INFO: Saved new model.
2018-06-19 09:13:36,101: __main__: INFO: ***********************************
2018-06-19 09:35:31,377: __main__: INFO: Epoch: 2 - train loss: 0.668802 - train acc: 0.585042 - train F1: 0.597599
2018-06-19 09:35:31,378: __main__: INFO: computing validation losses...
2018-06-19 09:36:08,606: __main__: INFO: Valid loss: 0.647696 - Valid acc: 0.589719 - Valid F1: 0.309087 - best valid F1: 0.30262
2018-06-19 09:36:11,717: __main__: INFO: Saved new model.
2018-06-19 09:36:11,717: __main__: INFO: ***********************************
2018-06-19 09:58:16,499: __main__: INFO: Epoch: 3 - train loss: 0.661919 - train acc: 0.598533 - train F1: 0.619543
2018-06-19 09:58:16,500: __main__: INFO: computing validation losses...
2018-06-19 09:58:54,637: __main__: INFO: Valid loss: 0.633972 - Valid acc: 0.596061 - Valid F1: 0.311659 - best valid F1: 0.309087
2018-06-19 09:58:57,750: __main__: INFO: Saved new model.
2018-06-19 09:58:57,750: __main__: INFO: ***********************************
2018-06-19 10:20:35,341: __main__: INFO: Epoch: 4 - train loss: 0.656778 - train acc: 0.608015 - train F1: 0.633775
2018-06-19 10:20:35,343: __main__: INFO: computing validation losses...
2018-06-19 10:21:35,379: __main__: INFO: Valid loss: 0.665364 - Valid acc: 0.531163 - Valid F1: 0.316433 - best valid F1: 0.311659
2018-06-19 10:21:38,471: __main__: INFO: Saved new model.
2018-06-19 10:21:38,471: __main__: INFO: ***********************************
2018-06-19 10:43:15,326: __main__: INFO: Epoch: 5 - train loss: 0.651224 - train acc: 0.617878 - train F1: 0.645345
2018-06-19 10:43:15,327: __main__: INFO: computing validation losses...
2018-06-19 10:43:53,821: __main__: INFO: Valid loss: 0.633907 - Valid acc: 0.57762 - Valid F1: 0.321667 - best valid F1: 0.316433
2018-06-19 10:43:56,915: __main__: INFO: Saved new model.
2018-06-19 10:43:56,916: __main__: INFO: ***********************************
2018-06-19 11:05:58,767: __main__: INFO: Epoch: 6 - train loss: 0.6457 - train acc: 0.625241 - train F1: 0.651311
2018-06-19 11:05:58,768: __main__: INFO: computing validation losses...
2018-06-19 11:06:58,059: __main__: INFO: Valid loss: 0.628168 - Valid acc: 0.585051 - Valid F1: 0.32619 - best valid F1: 0.321667
2018-06-19 11:07:01,146: __main__: INFO: Saved new model.
2018-06-19 11:07:01,147: __main__: INFO: ***********************************
2018-06-19 11:28:47,935: __main__: INFO: Epoch: 7 - train loss: 0.639502 - train acc: 0.63155 - train F1: 0.654441
2018-06-19 11:28:47,936: __main__: INFO: computing validation losses...
2018-06-19 11:29:25,619: __main__: INFO: Valid loss: 0.619839 - Valid acc: 0.60608 - Valid F1: 0.334605 - best valid F1: 0.32619
2018-06-19 11:29:28,702: __main__: INFO: Saved new model.
2018-06-19 11:29:28,703: __main__: INFO: ***********************************
2018-06-19 11:51:38,422: __main__: INFO: Epoch: 8 - train loss: 0.633847 - train acc: 0.636753 - train F1: 0.655124
2018-06-19 11:51:38,424: __main__: INFO: computing validation losses...
2018-06-19 11:52:18,584: __main__: INFO: Valid loss: 0.649308 - Valid acc: 0.569566 - Valid F1: 0.331488 - best valid F1: 0.334605
2018-06-19 11:52:18,587: __main__: INFO: No improvement. patience: 19
2018-06-19 11:52:18,587: __main__: INFO: ***********************************
2018-06-19 12:14:18,431: __main__: INFO: Epoch: 9 - train loss: 0.629283 - train acc: 0.640546 - train F1: 0.655267
2018-06-19 12:14:18,432: __main__: INFO: computing validation losses...
2018-06-19 12:14:58,318: __main__: INFO: Valid loss: 0.634046 - Valid acc: 0.59516 - Valid F1: 0.340418 - best valid F1: 0.334605
2018-06-19 12:15:01,405: __main__: INFO: Saved new model.
2018-06-19 12:15:01,405: __main__: INFO: ***********************************
2018-06-19 12:37:03,723: __main__: INFO: Epoch: 10 - train loss: 0.625845 - train acc: 0.643716 - train F1: 0.657531
2018-06-19 12:37:03,724: __main__: INFO: computing validation losses...
2018-06-19 12:37:42,122: __main__: INFO: Valid loss: 0.590371 - Valid acc: 0.65188 - Valid F1: 0.344138 - best valid F1: 0.340418
2018-06-19 12:37:49,630: __main__: INFO: Saved new model.
2018-06-19 12:37:49,631: __main__: INFO: ***********************************
2018-06-19 12:59:31,455: __main__: INFO: Epoch: 11 - train loss: 0.622332 - train acc: 0.648366 - train F1: 0.661556
2018-06-19 12:59:31,456: __main__: INFO: computing validation losses...
2018-06-19 13:00:35,302: __main__: INFO: Valid loss: 0.595714 - Valid acc: 0.649369 - Valid F1: 0.34887 - best valid F1: 0.344138
2018-06-19 13:00:38,375: __main__: INFO: Saved new model.
2018-06-19 13:00:38,382: __main__: INFO: ***********************************
2018-06-19 13:22:29,840: __main__: INFO: Epoch: 12 - train loss: 0.61867 - train acc: 0.654174 - train F1: 0.66558
2018-06-19 13:22:29,841: __main__: INFO: computing validation losses...
2018-06-19 13:23:07,601: __main__: INFO: Valid loss: 0.587135 - Valid acc: 0.665273 - Valid F1: 0.343358 - best valid F1: 0.34887
2018-06-19 13:23:07,602: __main__: INFO: No improvement. patience: 19
2018-06-19 13:23:07,602: __main__: INFO: ***********************************
2018-06-19 13:45:15,874: __main__: INFO: Epoch: 13 - train loss: 0.615443 - train acc: 0.657687 - train F1: 0.667004
2018-06-19 13:45:15,875: __main__: INFO: computing validation losses...
2018-06-19 13:45:54,937: __main__: INFO: Valid loss: 0.613731 - Valid acc: 0.634833 - Valid F1: 0.339429 - best valid F1: 0.34887
2018-06-19 13:45:54,941: __main__: INFO: No improvement. patience: 18
2018-06-19 13:45:54,942: __main__: INFO: ***********************************
2018-06-19 14:07:41,307: __main__: INFO: Epoch: 14 - train loss: 0.612527 - train acc: 0.66195 - train F1: 0.670333
2018-06-19 14:07:41,308: __main__: INFO: computing validation losses...
2018-06-19 14:08:21,651: __main__: INFO: Valid loss: 0.635091 - Valid acc: 0.605586 - Valid F1: 0.332512 - best valid F1: 0.34887
2018-06-19 14:08:21,653: __main__: INFO: No improvement. patience: 17
2018-06-19 14:08:21,653: __main__: INFO: ***********************************
2018-06-19 14:30:25,986: __main__: INFO: Epoch: 15 - train loss: 0.609819 - train acc: 0.663267 - train F1: 0.670408
2018-06-19 14:30:25,987: __main__: INFO: computing validation losses...
2018-06-19 14:31:05,505: __main__: INFO: Valid loss: 0.620374 - Valid acc: 0.630433 - Valid F1: 0.337956 - best valid F1: 0.34887
2018-06-19 14:31:05,505: __main__: INFO: No improvement. patience: 16
2018-06-19 14:31:05,505: __main__: INFO: ***********************************
2018-06-19 14:53:10,510: __main__: INFO: Epoch: 16 - train loss: 0.607968 - train acc: 0.66528 - train F1: 0.671301
2018-06-19 14:53:10,512: __main__: INFO: computing validation losses...
2018-06-19 14:54:12,006: __main__: INFO: Valid loss: 0.596923 - Valid acc: 0.649863 - Valid F1: 0.337114 - best valid F1: 0.34887
2018-06-19 14:54:12,007: __main__: INFO: No improvement. patience: 15
2018-06-19 14:54:12,007: __main__: INFO: ***********************************
2018-06-19 15:16:04,307: __main__: INFO: Epoch: 17 - train loss: 0.605841 - train acc: 0.668295 - train F1: 0.673398
2018-06-19 15:16:04,308: __main__: INFO: computing validation losses...
2018-06-19 15:16:44,866: __main__: INFO: Valid loss: 0.642147 - Valid acc: 0.608338 - Valid F1: 0.330564 - best valid F1: 0.34887
2018-06-19 15:16:44,868: __main__: INFO: No improvement. patience: 14
2018-06-19 15:16:44,868: __main__: INFO: ***********************************
2018-06-19 15:39:01,359: __main__: INFO: Epoch: 18 - train loss: 0.604623 - train acc: 0.66984 - train F1: 0.674604
2018-06-19 15:39:01,359: __main__: INFO: computing validation losses...
2018-06-19 15:39:38,764: __main__: INFO: Valid loss: 0.596924 - Valid acc: 0.657536 - Valid F1: 0.334299 - best valid F1: 0.34887
2018-06-19 15:39:38,765: __main__: INFO: No improvement. patience: 13
2018-06-19 15:39:38,765: __main__: INFO: ***********************************
2018-06-19 16:01:19,763: __main__: INFO: Epoch: 19 - train loss: 0.602571 - train acc: 0.671494 - train F1: 0.674679
2018-06-19 16:01:19,764: __main__: INFO: computing validation losses...
2018-06-19 16:02:00,372: __main__: INFO: Valid loss: 0.611523 - Valid acc: 0.642367 - Valid F1: 0.333141 - best valid F1: 0.34887
2018-06-19 16:02:00,374: __main__: INFO: No improvement. patience: 12
2018-06-19 16:02:00,374: __main__: INFO: ***********************************
2018-06-19 16:24:11,008: __main__: INFO: Epoch: 20 - train loss: 0.600488 - train acc: 0.672256 - train F1: 0.6755
2018-06-19 16:24:11,009: __main__: INFO: computing validation losses...
2018-06-19 16:24:49,138: __main__: INFO: Valid loss: 0.589238 - Valid acc: 0.673364 - Valid F1: 0.339215 - best valid F1: 0.34887
2018-06-19 16:24:49,139: __main__: INFO: No improvement. patience: 11
2018-06-19 16:24:49,139: __main__: INFO: ***********************************
2018-06-19 16:46:35,608: __main__: INFO: Epoch: 21 - train loss: 0.598133 - train acc: 0.674036 - train F1: 0.67646
2018-06-19 16:46:35,609: __main__: INFO: computing validation losses...
2018-06-19 16:47:36,768: __main__: INFO: Valid loss: 0.598749 - Valid acc: 0.65642 - Valid F1: 0.333339 - best valid F1: 0.34887
2018-06-19 16:47:36,770: __main__: INFO: No improvement. patience: 10
2018-06-19 16:47:36,770: __main__: INFO: ***********************************
2018-06-19 17:09:34,056: __main__: INFO: Epoch: 22 - train loss: 0.596602 - train acc: 0.676303 - train F1: 0.678575
2018-06-19 17:09:34,056: __main__: INFO: computing validation losses...
2018-06-19 17:10:13,242: __main__: INFO: Valid loss: 0.580416 - Valid acc: 0.677765 - Valid F1: 0.338524 - best valid F1: 0.34887
2018-06-19 17:10:13,242: __main__: INFO: No improvement. patience: 9
2018-06-19 17:10:13,242: __main__: INFO: ***********************************
2018-06-19 17:32:08,573: __main__: INFO: Epoch: 23 - train loss: 0.594686 - train acc: 0.677014 - train F1: 0.679532
2018-06-19 17:32:08,575: __main__: INFO: computing validation losses...
2018-06-19 17:33:11,718: __main__: INFO: Valid loss: 0.651914 - Valid acc: 0.600107 - Valid F1: 0.327933 - best valid F1: 0.34887
2018-06-19 17:33:11,720: __main__: INFO: No improvement. patience: 8
2018-06-19 17:33:11,720: __main__: INFO: ***********************************
2018-06-19 17:55:06,348: __main__: INFO: Epoch: 24 - train loss: 0.592834 - train acc: 0.678226 - train F1: 0.680211
2018-06-19 17:55:06,349: __main__: INFO: computing validation losses...
2018-06-19 17:55:45,177: __main__: INFO: Valid loss: 0.617286 - Valid acc: 0.635505 - Valid F1: 0.32816 - best valid F1: 0.34887
2018-06-19 17:55:45,178: __main__: INFO: No improvement. patience: 7
2018-06-19 17:55:45,178: __main__: INFO: ***********************************
2018-06-19 18:18:08,104: __main__: INFO: Epoch: 25 - train loss: 0.591936 - train acc: 0.67995 - train F1: 0.68143
2018-06-19 18:18:08,104: __main__: INFO: computing validation losses...
2018-06-19 18:18:45,990: __main__: INFO: Valid loss: 0.598475 - Valid acc: 0.662392 - Valid F1: 0.33107 - best valid F1: 0.34887
2018-06-19 18:18:45,992: __main__: INFO: No improvement. patience: 6
2018-06-19 18:18:45,992: __main__: INFO: ***********************************
2018-06-19 18:40:32,502: __main__: INFO: Epoch: 26 - train loss: 0.589596 - train acc: 0.680174 - train F1: 0.681099
2018-06-19 18:40:32,503: __main__: INFO: computing validation losses...
2018-06-19 18:41:11,866: __main__: INFO: Valid loss: 0.655113 - Valid acc: 0.596303 - Valid F1: 0.323642 - best valid F1: 0.34887
2018-06-19 18:41:11,868: __main__: INFO: No improvement. patience: 5
2018-06-19 18:41:11,868: __main__: INFO: ***********************************
2018-06-19 19:03:36,547: __main__: INFO: Epoch: 27 - train loss: 0.587714 - train acc: 0.683143 - train F1: 0.684853
2018-06-19 19:03:36,548: __main__: INFO: computing validation losses...
2018-06-19 19:04:15,259: __main__: INFO: Valid loss: 0.577567 - Valid acc: 0.698615 - Valid F1: 0.334395 - best valid F1: 0.34887
2018-06-19 19:04:15,261: __main__: INFO: No improvement. patience: 4
2018-06-19 19:04:15,262: __main__: INFO: ***********************************
2018-06-19 19:26:14,954: __main__: INFO: Epoch: 28 - train loss: 0.58539 - train acc: 0.684321 - train F1: 0.684504
2018-06-19 19:26:14,955: __main__: INFO: computing validation losses...
2018-06-19 19:27:14,076: __main__: INFO: Valid loss: 0.645441 - Valid acc: 0.609341 - Valid F1: 0.324652 - best valid F1: 0.34887
2018-06-19 19:27:14,077: __main__: INFO: No improvement. patience: 3
2018-06-19 19:27:14,077: __main__: INFO: ***********************************
2018-06-19 19:49:12,608: __main__: INFO: Epoch: 29 - train loss: 0.583044 - train acc: 0.685862 - train F1: 0.687447
2018-06-19 19:49:12,609: __main__: INFO: computing validation losses...
2018-06-19 19:49:53,276: __main__: INFO: Valid loss: 0.633078 - Valid acc: 0.62744 - Valid F1: 0.332355 - best valid F1: 0.34887
2018-06-19 19:49:53,277: __main__: INFO: No improvement. patience: 2
2018-06-19 19:49:53,277: __main__: INFO: ***********************************
2018-06-19 20:12:08,627: __main__: INFO: Epoch: 30 - train loss: 0.582082 - train acc: 0.687354 - train F1: 0.687534
2018-06-19 20:12:08,628: __main__: INFO: computing validation losses...
2018-06-19 20:12:46,258: __main__: INFO: Valid loss: 0.584831 - Valid acc: 0.678221 - Valid F1: 0.33438 - best valid F1: 0.34887
2018-06-19 20:12:46,260: __main__: INFO: No improvement. patience: 1
2018-06-19 20:12:46,260: __main__: INFO: ***********************************
2018-06-19 20:34:39,088: __main__: INFO: Epoch: 31 - train loss: 0.579702 - train acc: 0.689937 - train F1: 0.689545
2018-06-19 20:34:39,089: __main__: INFO: computing validation losses...
2018-06-19 20:35:16,079: __main__: INFO: Valid loss: 0.635125 - Valid acc: 0.627896 - Valid F1: 0.331954 - best valid F1: 0.34887
2018-06-19 20:35:16,081: __main__: INFO: No improvement. patience: 0
2018-06-19 20:35:16,084: __main__: INFO: Finished training. Time elapsed: 42289 seconds
2018-06-19 20:35:16,084: __main__: INFO: Saving timings...
2018-06-19 20:35:16,091: __main__: INFO: done.
This run of train PT rnn+mlp_noe+f1 R ranker++ exp44 ran for 11:48:50 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-f1-r-ranker-exp44/train-pt-rnn-mlp-noe-f1-r-ranker-exp44_2018-06-19t08-46-51-426085.log
