loading word2vec embeddings...
2018-05-25 21:19:06,616: features: INFO: loading nltk english stop words...
2018-05-25 21:19:06,629: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-25 21:19:06,629: features: INFO: 
2018-05-25 21:19:06,766: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-25 21:19:06,770: __main__: INFO: 
2018-05-25 21:19:06,770: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.4, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.4, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.4, mode='rnn+mlp', model_name='DeepR/Deep_R-Network[exp6]os+noe+F1', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.4, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.4, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-25 21:19:06,770: __main__: INFO: 
2018-05-25 21:19:06,770: __main__: INFO: {'article_dropout': 0.4, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.4, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.4, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.4, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepR/Deep_R-Network[exp6]os+noe+F1', 'gamma': 0.99}
2018-05-25 21:19:06,770: __main__: INFO: 
2018-05-25 21:19:06,770: __main__: INFO: 
2018-05-25 21:19:06,770: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-25 21:22:28,352: __main__: INFO: got 96659 train examples
2018-05-25 21:22:28,353: __main__: INFO: got 7114 valid examples
2018-05-25 21:22:28,353: __main__: INFO: got 7083 test examples
2018-05-25 21:22:28,353: __main__: INFO: 
2018-05-25 21:22:28,353: __main__: INFO: Loading vocabulary...
2018-05-25 21:22:28,475: __main__: INFO: number of unique tokens: 24448
2018-05-25 21:22:28,475: __main__: INFO: 
2018-05-25 21:22:28,475: __main__: INFO: Get data loaders...
2018-05-25 21:22:28,697: __main__: INFO: done.
2018-05-25 21:22:28,697: __main__: INFO: 
2018-05-25 21:22:28,697: __main__: INFO: Building word embeddings...
2018-05-25 21:22:29,041: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-25 21:22:29,041: __main__: INFO: 
2018-05-25 21:22:29,041: __main__: INFO: Building Q-Network...
2018-05-25 21:22:32,249: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=2, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=2, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-05-25 21:22:33,052: __main__: INFO: 
2018-05-25 21:22:33,052: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-05-25 21:22:39,995: __main__: INFO: 
2018-05-25 21:22:39,995: __main__: INFO: Training model...
2018-05-25 21:22:39,996: __main__: INFO: ***********************************
2018-05-25 21:49:20,912: __main__: INFO: Epoch: 1 - train loss: 0.695241 - train acc: 0.596993 - train F1: 0.598947
2018-05-25 21:49:20,914: __main__: INFO: computing validation losses...
2018-05-25 21:50:11,069: __main__: INFO: Valid loss: 0.638756 - Valid acc: 0.609416 - Valid F1: 0.335319 - best valid F1: -1
2018-05-25 21:50:14,132: __main__: INFO: Saved new model.
2018-05-25 21:50:14,132: __main__: INFO: ***********************************
2018-05-25 22:16:37,397: __main__: INFO: Epoch: 2 - train loss: 0.578765 - train acc: 0.704012 - train F1: 0.703971
2018-05-25 22:16:37,397: __main__: INFO: computing validation losses...
2018-05-25 22:17:31,244: __main__: INFO: Valid loss: 0.627091 - Valid acc: 0.663154 - Valid F1: 0.307512 - best valid F1: 0.335319
2018-05-25 22:17:31,248: __main__: INFO: No improvement. patience: 19
2018-05-25 22:17:31,249: __main__: INFO: ***********************************
2018-05-25 22:45:57,055: __main__: INFO: Epoch: 3 - train loss: 0.512087 - train acc: 0.753912 - train F1: 0.750432
2018-05-25 22:45:57,057: __main__: INFO: computing validation losses...
2018-05-25 22:46:52,434: __main__: INFO: Valid loss: 0.596498 - Valid acc: 0.703766 - Valid F1: 0.298199 - best valid F1: 0.335319
2018-05-25 22:46:52,437: __main__: INFO: No improvement. patience: 18
2018-05-25 22:46:52,437: __main__: INFO: ***********************************
2018-05-25 23:14:53,807: __main__: INFO: Epoch: 4 - train loss: 0.462314 - train acc: 0.785873 - train F1: 0.78244
2018-05-25 23:14:53,809: __main__: INFO: computing validation losses...
2018-05-25 23:16:09,652: __main__: INFO: Valid loss: 0.653793 - Valid acc: 0.683006 - Valid F1: 0.296906 - best valid F1: 0.335319
2018-05-25 23:16:09,654: __main__: INFO: No improvement. patience: 17
2018-05-25 23:16:09,654: __main__: INFO: ***********************************
2018-05-25 23:41:30,048: __main__: INFO: Epoch: 5 - train loss: 0.427426 - train acc: 0.805187 - train F1: 0.803412
2018-05-25 23:41:30,053: __main__: INFO: computing validation losses...
2018-05-25 23:42:19,513: __main__: INFO: Valid loss: 0.709825 - Valid acc: 0.661103 - Valid F1: 0.293636 - best valid F1: 0.335319
2018-05-25 23:42:19,516: __main__: INFO: No improvement. patience: 16
2018-05-25 23:42:19,516: __main__: INFO: ***********************************
2018-05-26 00:08:20,404: __main__: INFO: Epoch: 6 - train loss: 0.400476 - train acc: 0.819804 - train F1: 0.820439
2018-05-26 00:08:20,404: __main__: INFO: computing validation losses...
2018-05-26 00:09:43,689: __main__: INFO: Valid loss: 0.656554 - Valid acc: 0.705289 - Valid F1: 0.29844 - best valid F1: 0.335319
2018-05-26 00:09:43,690: __main__: INFO: No improvement. patience: 15
2018-05-26 00:09:43,690: __main__: INFO: ***********************************
2018-05-26 00:35:55,640: __main__: INFO: Epoch: 7 - train loss: 0.37298 - train acc: 0.835016 - train F1: 0.837544
2018-05-26 00:35:55,641: __main__: INFO: computing validation losses...
2018-05-26 00:36:46,476: __main__: INFO: Valid loss: 0.696131 - Valid acc: 0.701002 - Valid F1: 0.295237 - best valid F1: 0.335319
2018-05-26 00:36:46,477: __main__: INFO: No improvement. patience: 14
2018-05-26 00:36:46,477: __main__: INFO: ***********************************
2018-05-26 01:03:46,630: __main__: INFO: Epoch: 8 - train loss: 0.349577 - train acc: 0.847251 - train F1: 0.850989
2018-05-26 01:03:46,632: __main__: INFO: computing validation losses...
2018-05-26 01:04:35,381: __main__: INFO: Valid loss: 0.737258 - Valid acc: 0.7017 - Valid F1: 0.307275 - best valid F1: 0.335319
2018-05-26 01:04:35,383: __main__: INFO: No improvement. patience: 13
2018-05-26 01:04:35,383: __main__: INFO: ***********************************
2018-05-26 01:30:54,582: __main__: INFO: Epoch: 9 - train loss: 0.327061 - train acc: 0.860724 - train F1: 0.865823
2018-05-26 01:30:54,583: __main__: INFO: computing validation losses...
2018-05-26 01:32:12,147: __main__: INFO: Valid loss: 0.767485 - Valid acc: 0.693951 - Valid F1: 0.305767 - best valid F1: 0.335319
2018-05-26 01:32:12,149: __main__: INFO: No improvement. patience: 12
2018-05-26 01:32:12,149: __main__: INFO: ***********************************
2018-05-26 01:58:07,980: __main__: INFO: Epoch: 10 - train loss: 0.305929 - train acc: 0.873907 - train F1: 0.879136
2018-05-26 01:58:07,981: __main__: INFO: computing validation losses...
2018-05-26 01:59:00,182: __main__: INFO: Valid loss: 0.844608 - Valid acc: 0.682727 - Valid F1: 0.305489 - best valid F1: 0.335319
2018-05-26 01:59:00,184: __main__: INFO: No improvement. patience: 11
2018-05-26 01:59:00,184: __main__: INFO: ***********************************
2018-05-26 02:25:14,761: __main__: INFO: Epoch: 11 - train loss: 0.287723 - train acc: 0.883118 - train F1: 0.888688
2018-05-26 02:25:14,763: __main__: INFO: computing validation losses...
2018-05-26 02:26:33,598: __main__: INFO: Valid loss: 0.833281 - Valid acc: 0.690539 - Valid F1: 0.298247 - best valid F1: 0.335319
2018-05-26 02:26:33,600: __main__: INFO: No improvement. patience: 10
2018-05-26 02:26:33,601: __main__: INFO: ***********************************
2018-05-26 02:52:36,938: __main__: INFO: Epoch: 12 - train loss: 0.271062 - train acc: 0.891664 - train F1: 0.897198
2018-05-26 02:52:36,939: __main__: INFO: computing validation losses...
2018-05-26 02:53:25,720: __main__: INFO: Valid loss: 0.848482 - Valid acc: 0.706583 - Valid F1: 0.307567 - best valid F1: 0.335319
2018-05-26 02:53:25,722: __main__: INFO: No improvement. patience: 9
2018-05-26 02:53:25,722: __main__: INFO: ***********************************
2018-05-26 03:19:50,055: __main__: INFO: Epoch: 13 - train loss: 0.255778 - train acc: 0.898267 - train F1: 0.903569
2018-05-26 03:19:50,060: __main__: INFO: computing validation losses...
2018-05-26 03:20:38,757: __main__: INFO: Valid loss: 0.851811 - Valid acc: 0.691655 - Valid F1: 0.298618 - best valid F1: 0.335319
2018-05-26 03:20:38,762: __main__: INFO: No improvement. patience: 8
2018-05-26 03:20:38,762: __main__: INFO: ***********************************
2018-05-26 03:46:54,662: __main__: INFO: Epoch: 14 - train loss: 0.241845 - train acc: 0.904385 - train F1: 0.909454
2018-05-26 03:46:54,663: __main__: INFO: computing validation losses...
2018-05-26 03:47:46,233: __main__: INFO: Valid loss: 0.835488 - Valid acc: 0.697058 - Valid F1: 0.300412 - best valid F1: 0.335319
2018-05-26 03:47:46,235: __main__: INFO: No improvement. patience: 7
2018-05-26 03:47:46,235: __main__: INFO: ***********************************
2018-05-26 04:13:39,742: __main__: INFO: Epoch: 15 - train loss: 0.23027 - train acc: 0.909405 - train F1: 0.914197
2018-05-26 04:13:39,744: __main__: INFO: computing validation losses...
2018-05-26 04:14:25,861: __main__: INFO: Valid loss: 0.903317 - Valid acc: 0.675853 - Valid F1: 0.290952 - best valid F1: 0.335319
2018-05-26 04:14:25,863: __main__: INFO: No improvement. patience: 6
2018-05-26 04:14:25,864: __main__: INFO: ***********************************
2018-05-26 04:37:02,032: __main__: INFO: Epoch: 16 - train loss: 0.217888 - train acc: 0.913283 - train F1: 0.917831
2018-05-26 04:37:02,033: __main__: INFO: computing validation losses...
2018-05-26 04:38:17,128: __main__: INFO: Valid loss: 0.882614 - Valid acc: 0.693635 - Valid F1: 0.296946 - best valid F1: 0.335319
2018-05-26 04:38:17,129: __main__: INFO: No improvement. patience: 5
2018-05-26 04:38:17,129: __main__: INFO: ***********************************
2018-05-26 05:02:20,052: __main__: INFO: Epoch: 17 - train loss: 0.207876 - train acc: 0.917266 - train F1: 0.921509
2018-05-26 05:02:20,054: __main__: INFO: computing validation losses...
2018-05-26 05:03:08,012: __main__: INFO: Valid loss: 0.901089 - Valid acc: 0.701662 - Valid F1: 0.296173 - best valid F1: 0.335319
2018-05-26 05:03:08,014: __main__: INFO: No improvement. patience: 4
2018-05-26 05:03:08,014: __main__: INFO: ***********************************
2018-05-26 05:27:33,381: __main__: INFO: Epoch: 18 - train loss: 0.196803 - train acc: 0.920664 - train F1: 0.924783
2018-05-26 05:27:33,383: __main__: INFO: computing validation losses...
2018-05-26 05:28:20,508: __main__: INFO: Valid loss: 0.918338 - Valid acc: 0.699253 - Valid F1: 0.299027 - best valid F1: 0.335319
2018-05-26 05:28:20,510: __main__: INFO: No improvement. patience: 3
2018-05-26 05:28:20,510: __main__: INFO: ***********************************
2018-05-26 05:52:25,963: __main__: INFO: Epoch: 19 - train loss: 0.190491 - train acc: 0.923955 - train F1: 0.927448
2018-05-26 05:52:25,964: __main__: INFO: computing validation losses...
2018-05-26 05:53:36,985: __main__: INFO: Valid loss: 0.883471 - Valid acc: 0.720254 - Valid F1: 0.28612 - best valid F1: 0.335319
2018-05-26 05:53:36,986: __main__: INFO: No improvement. patience: 2
2018-05-26 05:53:36,986: __main__: INFO: ***********************************
2018-05-26 06:17:25,302: __main__: INFO: Epoch: 20 - train loss: 0.178435 - train acc: 0.932349 - train F1: 0.934765
2018-05-26 06:17:25,303: __main__: INFO: computing validation losses...
2018-05-26 06:18:08,524: __main__: INFO: Valid loss: 0.931531 - Valid acc: 0.720775 - Valid F1: 0.289743 - best valid F1: 0.335319
2018-05-26 06:18:08,526: __main__: INFO: No improvement. patience: 1
2018-05-26 06:18:08,526: __main__: INFO: ***********************************
2018-05-26 06:42:54,000: __main__: INFO: Epoch: 21 - train loss: 0.173259 - train acc: 0.935439 - train F1: 0.937496
2018-05-26 06:42:54,001: __main__: INFO: computing validation losses...
2018-05-26 06:44:09,311: __main__: INFO: Valid loss: 0.924685 - Valid acc: 0.722969 - Valid F1: 0.276668 - best valid F1: 0.335319
2018-05-26 06:44:09,314: __main__: INFO: No improvement. patience: 0
2018-05-26 06:44:09,318: __main__: INFO: Finished training. Time elapsed: 33689.3 seconds
2018-05-26 06:44:09,318: __main__: INFO: Saving timings...
2018-05-26 06:44:10,257: __main__: INFO: done.
This run of train PT rnn+mlp_noe+f1 R ranker++ exp6 ran for 9:26:43 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-f1-r-ranker-exp6/train-pt-rnn-mlp-noe-f1-r-ranker-exp6_2018-05-25t21-17-56-520210.log
