loading word2vec embeddings...
2018-05-27 22:12:54,504: features: INFO: loading nltk english stop words...
2018-05-27 22:12:54,512: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-27 22:12:54,512: features: INFO: 
2018-05-27 22:12:54,610: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-27 22:12:54,614: __main__: INFO: 
2018-05-27 22:12:54,614: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.6, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.6, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='prelu', mlp_dropout=0.6, mode='rnn+mlp', model_name='DeepR/Deep_R-Network[exp21]os', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.6, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.6, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-27 22:12:54,615: __main__: INFO: 
2018-05-27 22:12:54,615: __main__: INFO: {'article_dropout': 0.6, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.6, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.6, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.6, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepR/Deep_R-Network[exp21]os', 'gamma': 0.99}
2018-05-27 22:12:54,615: __main__: INFO: 
2018-05-27 22:12:54,615: __main__: INFO: 
2018-05-27 22:12:54,615: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-27 22:15:17,136: __main__: INFO: got 96659 train examples
2018-05-27 22:15:17,136: __main__: INFO: got 7114 valid examples
2018-05-27 22:15:17,136: __main__: INFO: got 7083 test examples
2018-05-27 22:15:17,136: __main__: INFO: 
2018-05-27 22:15:17,136: __main__: INFO: Loading vocabulary...
2018-05-27 22:15:17,198: __main__: INFO: number of unique tokens: 24448
2018-05-27 22:15:17,199: __main__: INFO: 
2018-05-27 22:15:17,199: __main__: INFO: Get data loaders...
2018-05-27 22:15:17,372: __main__: INFO: done.
2018-05-27 22:15:17,372: __main__: INFO: 
2018-05-27 22:15:17,372: __main__: INFO: Building word embeddings...
2018-05-27 22:15:17,597: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-27 22:15:17,597: __main__: INFO: 
2018-05-27 22:15:17,597: __main__: INFO: Building Q-Network...
2018-05-27 22:15:20,401: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=2, bias=True)
  (fc_adv_1): Linear(in_features=2029, out_features=1014, bias=True)
  (fc_adv_2): Linear(in_features=1014, out_features=507, bias=True)
  (fc_adv_3): Linear(in_features=507, out_features=2, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-05-27 22:15:20,412: __main__: INFO: 
2018-05-27 22:15:20,413: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-27 22:15:24,677: __main__: INFO: 
2018-05-27 22:15:24,677: __main__: INFO: Training model...
2018-05-27 22:15:24,678: __main__: INFO: ***********************************
2018-05-27 22:39:18,207: __main__: INFO: Epoch: 1 - train loss: 1.01052 - train acc: 0.557337 - train F1: 0.548169
2018-05-27 22:39:18,208: __main__: INFO: computing validation losses...
2018-05-27 22:40:03,522: __main__: INFO: Valid loss: 0.569585 - Valid acc: 0.757503 - best valid accuracy: 0
2018-05-27 22:40:07,487: __main__: INFO: Saved new model.
2018-05-27 22:40:07,487: __main__: INFO: ***********************************
2018-05-27 23:02:56,718: __main__: INFO: Epoch: 2 - train loss: 0.624697 - train acc: 0.654068 - train F1: 0.647086
2018-05-27 23:02:56,718: __main__: INFO: computing validation losses...
2018-05-27 23:03:36,932: __main__: INFO: Valid loss: 0.579938 - Valid acc: 0.696319 - best valid accuracy: 0.757503
2018-05-27 23:03:36,933: __main__: INFO: No improvement. patience: 19
2018-05-27 23:03:36,933: __main__: INFO: ***********************************
2018-05-27 23:26:37,355: __main__: INFO: Epoch: 3 - train loss: 0.546829 - train acc: 0.722856 - train F1: 0.716614
2018-05-27 23:26:37,356: __main__: INFO: computing validation losses...
2018-05-27 23:27:17,675: __main__: INFO: Valid loss: 0.642693 - Valid acc: 0.684042 - best valid accuracy: 0.757503
2018-05-27 23:27:17,676: __main__: INFO: No improvement. patience: 18
2018-05-27 23:27:17,676: __main__: INFO: ***********************************
2018-05-27 23:51:29,671: __main__: INFO: Epoch: 4 - train loss: 0.469415 - train acc: 0.770547 - train F1: 0.764731
2018-05-27 23:51:29,672: __main__: INFO: computing validation losses...
2018-05-27 23:52:46,895: __main__: INFO: Valid loss: 0.656195 - Valid acc: 0.700493 - best valid accuracy: 0.757503
2018-05-27 23:52:46,896: __main__: INFO: No improvement. patience: 17
2018-05-27 23:52:46,896: __main__: INFO: ***********************************
2018-05-28 00:19:57,646: __main__: INFO: Epoch: 5 - train loss: 0.408867 - train acc: 0.807346 - train F1: 0.804522
2018-05-28 00:19:57,647: __main__: INFO: computing validation losses...
2018-05-28 00:20:56,284: __main__: INFO: Valid loss: 0.749676 - Valid acc: 0.714535 - best valid accuracy: 0.757503
2018-05-28 00:20:56,286: __main__: INFO: No improvement. patience: 16
2018-05-28 00:20:56,286: __main__: INFO: ***********************************
2018-05-28 00:48:30,859: __main__: INFO: Epoch: 6 - train loss: 0.359932 - train acc: 0.834447 - train F1: 0.832791
2018-05-28 00:48:30,860: __main__: INFO: computing validation losses...
2018-05-28 00:49:26,048: __main__: INFO: Valid loss: 0.820078 - Valid acc: 0.77616 - best valid accuracy: 0.757503
2018-05-28 00:49:30,009: __main__: INFO: Saved new model.
2018-05-28 00:49:30,009: __main__: INFO: ***********************************
2018-05-28 01:16:35,367: __main__: INFO: Epoch: 7 - train loss: 0.319792 - train acc: 0.858071 - train F1: 0.857454
2018-05-28 01:16:35,368: __main__: INFO: computing validation losses...
2018-05-28 01:17:42,403: __main__: INFO: Valid loss: 1.06899 - Valid acc: 0.7425 - best valid accuracy: 0.77616
2018-05-28 01:17:42,406: __main__: INFO: No improvement. patience: 19
2018-05-28 01:17:42,406: __main__: INFO: ***********************************
2018-05-28 01:43:37,929: __main__: INFO: Epoch: 8 - train loss: 0.289231 - train acc: 0.87407 - train F1: 0.874223
2018-05-28 01:43:37,930: __main__: INFO: computing validation losses...
2018-05-28 01:44:28,262: __main__: INFO: Valid loss: 1.14018 - Valid acc: 0.729462 - best valid accuracy: 0.77616
2018-05-28 01:44:28,264: __main__: INFO: No improvement. patience: 18
2018-05-28 01:44:28,264: __main__: INFO: ***********************************
2018-05-28 02:09:48,687: __main__: INFO: Epoch: 9 - train loss: 0.261995 - train acc: 0.88835 - train F1: 0.888642
2018-05-28 02:09:48,688: __main__: INFO: computing validation losses...
2018-05-28 02:10:52,901: __main__: INFO: Valid loss: 1.15068 - Valid acc: 0.756274 - best valid accuracy: 0.77616
2018-05-28 02:10:52,903: __main__: INFO: No improvement. patience: 17
2018-05-28 02:10:52,903: __main__: INFO: ***********************************
2018-05-28 02:36:47,939: __main__: INFO: Epoch: 10 - train loss: 0.240367 - train acc: 0.899213 - train F1: 0.899442
2018-05-28 02:36:47,940: __main__: INFO: computing validation losses...
2018-05-28 02:37:30,454: __main__: INFO: Valid loss: 1.37536 - Valid acc: 0.780447 - best valid accuracy: 0.77616
2018-05-28 02:37:34,399: __main__: INFO: Saved new model.
2018-05-28 02:37:34,399: __main__: INFO: ***********************************
2018-05-28 03:04:26,273: __main__: INFO: Epoch: 11 - train loss: 0.217394 - train acc: 0.911536 - train F1: 0.91199
2018-05-28 03:04:26,274: __main__: INFO: computing validation losses...
2018-05-28 03:05:20,907: __main__: INFO: Valid loss: 1.5912 - Valid acc: 0.773332 - best valid accuracy: 0.780447
2018-05-28 03:05:20,909: __main__: INFO: No improvement. patience: 19
2018-05-28 03:05:20,909: __main__: INFO: ***********************************
2018-05-28 03:32:44,245: __main__: INFO: Epoch: 12 - train loss: 0.201739 - train acc: 0.91899 - train F1: 0.919429
2018-05-28 03:32:44,246: __main__: INFO: computing validation losses...
2018-05-28 03:33:56,752: __main__: INFO: Valid loss: 1.65776 - Valid acc: 0.784493 - best valid accuracy: 0.780447
2018-05-28 03:34:00,699: __main__: INFO: Saved new model.
2018-05-28 03:34:00,699: __main__: INFO: ***********************************
2018-05-28 04:01:19,757: __main__: INFO: Epoch: 13 - train loss: 0.184565 - train acc: 0.927414 - train F1: 0.928021
2018-05-28 04:01:19,757: __main__: INFO: computing validation losses...
2018-05-28 04:02:20,850: __main__: INFO: Valid loss: 1.82876 - Valid acc: 0.775704 - best valid accuracy: 0.784493
2018-05-28 04:02:20,851: __main__: INFO: No improvement. patience: 19
2018-05-28 04:02:20,851: __main__: INFO: ***********************************
2018-05-28 04:30:06,367: __main__: INFO: Epoch: 14 - train loss: 0.171697 - train acc: 0.932573 - train F1: 0.933082
2018-05-28 04:30:06,367: __main__: INFO: computing validation losses...
2018-05-28 04:30:48,432: __main__: INFO: Valid loss: 1.86914 - Valid acc: 0.770225 - best valid accuracy: 0.784493
2018-05-28 04:30:48,433: __main__: INFO: No improvement. patience: 18
2018-05-28 04:30:48,433: __main__: INFO: ***********************************
2018-05-28 05:00:06,380: __main__: INFO: Epoch: 15 - train loss: 0.157096 - train acc: 0.939011 - train F1: 0.93934
2018-05-28 05:00:06,381: __main__: INFO: computing validation losses...
2018-05-28 05:01:02,054: __main__: INFO: Valid loss: 2.13661 - Valid acc: 0.773257 - best valid accuracy: 0.784493
2018-05-28 05:01:02,055: __main__: INFO: No improvement. patience: 17
2018-05-28 05:01:02,055: __main__: INFO: ***********************************
2018-05-28 05:28:33,900: __main__: INFO: Epoch: 16 - train loss: 0.144183 - train acc: 0.945184 - train F1: 0.945469
2018-05-28 05:28:33,901: __main__: INFO: computing validation losses...
2018-05-28 05:29:33,807: __main__: INFO: Valid loss: 2.12641 - Valid acc: 0.788158 - best valid accuracy: 0.784493
2018-05-28 05:29:37,759: __main__: INFO: Saved new model.
2018-05-28 05:29:37,759: __main__: INFO: ***********************************
2018-05-28 05:55:22,839: __main__: INFO: Epoch: 17 - train loss: 0.136645 - train acc: 0.948622 - train F1: 0.94891
2018-05-28 05:55:22,840: __main__: INFO: computing validation losses...
2018-05-28 05:56:44,288: __main__: INFO: Valid loss: 2.25076 - Valid acc: 0.774029 - best valid accuracy: 0.788158
2018-05-28 05:56:44,289: __main__: INFO: No improvement. patience: 19
2018-05-28 05:56:44,289: __main__: INFO: ***********************************
2018-05-28 06:23:19,568: __main__: INFO: Epoch: 18 - train loss: 0.127916 - train acc: 0.952435 - train F1: 0.952499
2018-05-28 06:23:19,568: __main__: INFO: computing validation losses...
2018-05-28 06:24:12,649: __main__: INFO: Valid loss: 2.29468 - Valid acc: 0.749121 - best valid accuracy: 0.788158
2018-05-28 06:24:12,649: __main__: INFO: No improvement. patience: 18
2018-05-28 06:24:12,649: __main__: INFO: ***********************************
2018-05-28 06:49:49,054: __main__: INFO: Epoch: 19 - train loss: 0.117103 - train acc: 0.956231 - train F1: 0.956324
2018-05-28 06:49:49,055: __main__: INFO: computing validation losses...
2018-05-28 06:50:44,616: __main__: INFO: Valid loss: 2.59037 - Valid acc: 0.742463 - best valid accuracy: 0.788158
2018-05-28 06:50:44,616: __main__: INFO: No improvement. patience: 17
2018-05-28 06:50:44,616: __main__: INFO: ***********************************
2018-05-28 07:16:03,815: __main__: INFO: Epoch: 20 - train loss: 0.107929 - train acc: 0.959987 - train F1: 0.960063
2018-05-28 07:16:03,815: __main__: INFO: computing validation losses...
2018-05-28 07:17:07,192: __main__: INFO: Valid loss: 2.44617 - Valid acc: 0.751493 - best valid accuracy: 0.788158
2018-05-28 07:17:07,193: __main__: INFO: No improvement. patience: 16
2018-05-28 07:17:07,193: __main__: INFO: ***********************************
2018-05-28 07:43:47,819: __main__: INFO: Epoch: 21 - train loss: 0.102162 - train acc: 0.962379 - train F1: 0.962282
2018-05-28 07:43:47,820: __main__: INFO: computing validation losses...
2018-05-28 07:44:29,842: __main__: INFO: Valid loss: 2.81887 - Valid acc: 0.782223 - best valid accuracy: 0.788158
2018-05-28 07:44:29,843: __main__: INFO: No improvement. patience: 15
2018-05-28 07:44:29,843: __main__: INFO: ***********************************
2018-05-28 08:11:14,564: __main__: INFO: Epoch: 22 - train loss: 0.0932207 - train acc: 0.965753 - train F1: 0.965827
2018-05-28 08:11:14,565: __main__: INFO: computing validation losses...
2018-05-28 08:12:30,218: __main__: INFO: Valid loss: 2.64349 - Valid acc: 0.757733 - best valid accuracy: 0.788158
2018-05-28 08:12:30,219: __main__: INFO: No improvement. patience: 14
2018-05-28 08:12:30,219: __main__: INFO: ***********************************
2018-05-28 08:40:23,650: __main__: INFO: Epoch: 23 - train loss: 0.0870486 - train acc: 0.968182 - train F1: 0.968141
2018-05-28 08:40:23,650: __main__: INFO: computing validation losses...
2018-05-28 08:41:16,763: __main__: INFO: Valid loss: 2.84769 - Valid acc: 0.770225 - best valid accuracy: 0.788158
2018-05-28 08:41:16,764: __main__: INFO: No improvement. patience: 13
2018-05-28 08:41:16,765: __main__: INFO: ***********************************
2018-05-28 09:10:17,507: __main__: INFO: Epoch: 24 - train loss: 0.0832921 - train acc: 0.970075 - train F1: 0.970034
2018-05-28 09:10:17,509: __main__: INFO: computing validation losses...
2018-05-28 09:11:18,318: __main__: INFO: Valid loss: 2.68605 - Valid acc: 0.766356 - best valid accuracy: 0.788158
2018-05-28 09:11:18,318: __main__: INFO: No improvement. patience: 12
2018-05-28 09:11:18,319: __main__: INFO: ***********************************
2018-05-28 09:38:58,281: __main__: INFO: Epoch: 25 - train loss: 0.0771473 - train acc: 0.972558 - train F1: 0.972453
2018-05-28 09:38:58,282: __main__: INFO: computing validation losses...
2018-05-28 09:39:42,119: __main__: INFO: Valid loss: 2.70988 - Valid acc: 0.788919 - best valid accuracy: 0.788158
2018-05-28 09:39:46,033: __main__: INFO: Saved new model.
2018-05-28 09:39:46,034: __main__: INFO: ***********************************
2018-05-28 10:05:58,551: __main__: INFO: Epoch: 26 - train loss: 0.0775461 - train acc: 0.972212 - train F1: 0.972199
2018-05-28 10:05:58,552: __main__: INFO: computing validation losses...
2018-05-28 10:07:03,292: __main__: INFO: Valid loss: 2.65091 - Valid acc: 0.803643 - best valid accuracy: 0.788919
2018-05-28 10:07:07,211: __main__: INFO: Saved new model.
2018-05-28 10:07:07,211: __main__: INFO: ***********************************
2018-05-28 10:32:27,776: __main__: INFO: Epoch: 27 - train loss: 0.0693912 - train acc: 0.97538 - train F1: 0.975325
2018-05-28 10:32:27,777: __main__: INFO: computing validation losses...
2018-05-28 10:33:21,653: __main__: INFO: Valid loss: 2.70684 - Valid acc: 0.759622 - best valid accuracy: 0.803643
2018-05-28 10:33:21,654: __main__: INFO: No improvement. patience: 19
2018-05-28 10:33:21,654: __main__: INFO: ***********************************
2018-05-28 10:59:42,429: __main__: INFO: Epoch: 28 - train loss: 0.0611791 - train acc: 0.97835 - train F1: 0.97825
2018-05-28 10:59:42,429: __main__: INFO: computing validation losses...
2018-05-28 11:00:32,145: __main__: INFO: Valid loss: 3.10568 - Valid acc: 0.782083 - best valid accuracy: 0.803643
2018-05-28 11:00:32,146: __main__: INFO: No improvement. patience: 18
2018-05-28 11:00:32,147: __main__: INFO: ***********************************
2018-05-28 11:25:56,152: __main__: INFO: Epoch: 29 - train loss: 0.0601552 - train acc: 0.978673 - train F1: 0.978571
2018-05-28 11:25:56,153: __main__: INFO: computing validation losses...
2018-05-28 11:26:54,680: __main__: INFO: Valid loss: 3.06148 - Valid acc: 0.778252 - best valid accuracy: 0.803643
2018-05-28 11:26:54,681: __main__: INFO: No improvement. patience: 17
2018-05-28 11:26:54,681: __main__: INFO: ***********************************
2018-05-28 11:53:13,989: __main__: INFO: Epoch: 30 - train loss: 0.0589266 - train acc: 0.979549 - train F1: 0.979457
2018-05-28 11:53:13,989: __main__: INFO: computing validation losses...
2018-05-28 11:54:28,676: __main__: INFO: Valid loss: 2.9543 - Valid acc: 0.780967 - best valid accuracy: 0.803643
2018-05-28 11:54:28,676: __main__: INFO: No improvement. patience: 16
2018-05-28 11:54:28,676: __main__: INFO: ***********************************
2018-05-28 12:17:55,142: __main__: INFO: Epoch: 31 - train loss: 0.0553452 - train acc: 0.980378 - train F1: 0.980389
2018-05-28 12:17:55,143: __main__: INFO: computing validation losses...
2018-05-28 12:18:36,304: __main__: INFO: Valid loss: 2.934 - Valid acc: 0.772355 - best valid accuracy: 0.803643
2018-05-28 12:18:36,305: __main__: INFO: No improvement. patience: 15
2018-05-28 12:18:36,305: __main__: INFO: ***********************************
2018-05-28 12:44:20,499: __main__: INFO: Epoch: 32 - train loss: 0.0510072 - train acc: 0.982432 - train F1: 0.982468
2018-05-28 12:44:20,499: __main__: INFO: computing validation losses...
2018-05-28 12:45:15,545: __main__: INFO: Valid loss: 2.86798 - Valid acc: 0.769184 - best valid accuracy: 0.803643
2018-05-28 12:45:15,546: __main__: INFO: No improvement. patience: 14
2018-05-28 12:45:15,546: __main__: INFO: ***********************************
2018-05-28 13:11:46,497: __main__: INFO: Epoch: 33 - train loss: 0.0479867 - train acc: 0.983414 - train F1: 0.983372
2018-05-28 13:11:46,498: __main__: INFO: computing validation losses...
2018-05-28 13:12:48,275: __main__: INFO: Valid loss: 3.12873 - Valid acc: 0.778976 - best valid accuracy: 0.803643
2018-05-28 13:12:48,277: __main__: INFO: No improvement. patience: 13
2018-05-28 13:12:48,277: __main__: INFO: ***********************************
2018-05-28 13:42:27,941: __main__: INFO: Epoch: 34 - train loss: 0.0448823 - train acc: 0.984251 - train F1: 0.984245
2018-05-28 13:42:27,942: __main__: INFO: computing validation losses...
2018-05-28 13:43:20,801: __main__: INFO: Valid loss: 3.23759 - Valid acc: 0.780828 - best valid accuracy: 0.803643
2018-05-28 13:43:20,803: __main__: INFO: No improvement. patience: 12
2018-05-28 13:43:20,803: __main__: INFO: ***********************************
2018-05-28 14:12:55,495: __main__: INFO: Epoch: 35 - train loss: 0.0420795 - train acc: 0.985315 - train F1: 0.985257
2018-05-28 14:12:55,497: __main__: INFO: computing validation losses...
2018-05-28 14:14:08,517: __main__: INFO: Valid loss: 3.22197 - Valid acc: 0.785786 - best valid accuracy: 0.803643
2018-05-28 14:14:08,517: __main__: INFO: No improvement. patience: 11
2018-05-28 14:14:08,517: __main__: INFO: ***********************************
2018-05-28 14:43:21,171: __main__: INFO: Epoch: 36 - train loss: 0.0382775 - train acc: 0.986848 - train F1: 0.986756
2018-05-28 14:43:21,173: __main__: INFO: computing validation losses...
2018-05-28 14:44:18,207: __main__: INFO: Valid loss: 3.31825 - Valid acc: 0.785711 - best valid accuracy: 0.803643
2018-05-28 14:44:18,208: __main__: INFO: No improvement. patience: 10
2018-05-28 14:44:18,208: __main__: INFO: ***********************************
2018-05-28 15:11:35,844: __main__: INFO: Epoch: 37 - train loss: 0.0377138 - train acc: 0.987103 - train F1: 0.986981
2018-05-28 15:11:35,845: __main__: INFO: computing validation losses...
2018-05-28 15:12:53,402: __main__: INFO: Valid loss: 3.30459 - Valid acc: 0.777973 - best valid accuracy: 0.803643
2018-05-28 15:12:53,403: __main__: INFO: No improvement. patience: 9
2018-05-28 15:12:53,403: __main__: INFO: ***********************************
2018-05-28 15:42:02,735: __main__: INFO: Epoch: 38 - train loss: 0.0356684 - train acc: 0.987475 - train F1: 0.987424
2018-05-28 15:42:02,736: __main__: INFO: computing validation losses...
2018-05-28 15:43:02,412: __main__: INFO: Valid loss: 3.43327 - Valid acc: 0.787765 - best valid accuracy: 0.803643
2018-05-28 15:43:02,413: __main__: INFO: No improvement. patience: 8
2018-05-28 15:43:02,413: __main__: INFO: ***********************************
This run of train PT rnn+mlp R ranker++ exp21 ran for 17:37:54 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-r-ranker-exp21/train-pt-rnn-mlp-r-ranker-exp21_2018-05-27t22-11-44-279057.log
Traceback (most recent call last):
  File "q_train.py", line 1211, in <module>
    main()
  File "q_train.py", line 990, in main
    dqn, ce, train_loader, optimizer=optimizer
  File "q_train.py", line 137, in one_epoch
    dqn, loss, data_loader, optimizer, test
  File "q_train.py", line 324, in _one_rnn_epoch
    custom_encs
  File "/home/ml/nangel3/.local/lib/python2.7/site-packages/torch/nn/modules/module.py", line 357, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/ml/nangel3/research/convai/ranker/q_networks.py", line 465, in forward
    sorted(utt_lengths.data, reverse=True))  # ~(bs x #utt, hs)
  File "/home/ml/nangel3/.local/lib/python2.7/site-packages/torch/tensor.py", line 169, in __iter__
    return iter(map(lambda i: self.select(0, i), _range(self.size(0))))
  File "/home/ml/nangel3/.local/lib/python2.7/site-packages/torch/tensor.py", line 169, in <lambda>
    return iter(map(lambda i: self.select(0, i), _range(self.size(0))))
KeyboardInterrupt
