loading word2vec embeddings...
2018-05-24 09:04:24,915: features: INFO: loading nltk english stop words...
2018-05-24 09:04:24,924: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-24 09:04:24,924: features: INFO: 
2018-05-24 09:04:25,024: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-24 09:04:25,029: __main__: INFO: 
2018-05-24 09:04:25,030: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.4, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.4, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.4, mode='rnn+mlp', model_name='DeepR/Deep_R-Network[exp17]os', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.4, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.4, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-24 09:04:25,030: __main__: INFO: 
2018-05-24 09:04:25,030: __main__: INFO: {'article_dropout': 0.4, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.4, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.4, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.4, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepR/Deep_R-Network[exp17]os', 'gamma': 0.99}
2018-05-24 09:04:25,030: __main__: INFO: 
2018-05-24 09:04:25,030: __main__: INFO: 
2018-05-24 09:04:25,030: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-24 09:06:55,513: __main__: INFO: got 96659 train examples
2018-05-24 09:06:55,513: __main__: INFO: got 7114 valid examples
2018-05-24 09:06:55,513: __main__: INFO: got 7083 test examples
2018-05-24 09:06:55,513: __main__: INFO: 
2018-05-24 09:06:55,514: __main__: INFO: Loading vocabulary...
2018-05-24 09:06:55,579: __main__: INFO: number of unique tokens: 24448
2018-05-24 09:06:55,580: __main__: INFO: 
2018-05-24 09:06:55,580: __main__: INFO: Get data loaders...
2018-05-24 09:06:55,753: __main__: INFO: done.
2018-05-24 09:06:55,753: __main__: INFO: 
2018-05-24 09:06:55,753: __main__: INFO: Building word embeddings...
2018-05-24 09:06:55,957: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-24 09:06:55,958: __main__: INFO: 
2018-05-24 09:06:55,958: __main__: INFO: Building Q-Network...
2018-05-24 09:06:58,911: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=2, bias=True)
  (fc_adv_1): Linear(in_features=2029, out_features=1014, bias=True)
  (fc_adv_2): Linear(in_features=1014, out_features=507, bias=True)
  (fc_adv_3): Linear(in_features=507, out_features=2, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-05-24 09:06:58,923: __main__: INFO: 
2018-05-24 09:06:58,923: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-24 09:07:03,597: __main__: INFO: 
2018-05-24 09:07:03,597: __main__: INFO: Training model...
2018-05-24 09:07:03,598: __main__: INFO: ***********************************
2018-05-24 09:32:38,769: __main__: INFO: Epoch: 1 - train loss: 0.696239 - train acc: 0.657661 - train F1: 0.646756
2018-05-24 09:32:38,770: __main__: INFO: computing validation losses...
2018-05-24 09:33:27,111: __main__: INFO: Valid loss: 0.548613 - Valid acc: 0.736309 - best valid accuracy: 0
2018-05-24 09:33:31,003: __main__: INFO: Saved new model.
2018-05-24 09:33:31,003: __main__: INFO: ***********************************
2018-05-24 09:58:43,160: __main__: INFO: Epoch: 2 - train loss: 0.44364 - train acc: 0.792085 - train F1: 0.788502
2018-05-24 09:58:43,160: __main__: INFO: computing validation losses...
2018-05-24 09:59:31,461: __main__: INFO: Valid loss: 0.649596 - Valid acc: 0.687926 - best valid accuracy: 0.736309
2018-05-24 09:59:31,462: __main__: INFO: No improvement. patience: 19
2018-05-24 09:59:31,462: __main__: INFO: ***********************************
2018-05-24 10:25:02,219: __main__: INFO: Epoch: 3 - train loss: 0.338006 - train acc: 0.846213 - train F1: 0.84746
2018-05-24 10:25:02,221: __main__: INFO: computing validation losses...
2018-05-24 10:25:49,431: __main__: INFO: Valid loss: 0.754626 - Valid acc: 0.705402 - best valid accuracy: 0.736309
2018-05-24 10:25:49,434: __main__: INFO: No improvement. patience: 18
2018-05-24 10:25:49,434: __main__: INFO: ***********************************
2018-05-24 10:50:57,111: __main__: INFO: Epoch: 4 - train loss: 0.256275 - train acc: 0.889871 - train F1: 0.891374
2018-05-24 10:50:57,111: __main__: INFO: computing validation losses...
2018-05-24 10:52:06,678: __main__: INFO: Valid loss: 0.829717 - Valid acc: 0.733406 - best valid accuracy: 0.736309
2018-05-24 10:52:06,678: __main__: INFO: No improvement. patience: 17
2018-05-24 10:52:06,678: __main__: INFO: ***********************************
2018-05-24 11:17:26,338: __main__: INFO: Epoch: 5 - train loss: 0.193278 - train acc: 0.920718 - train F1: 0.921703
2018-05-24 11:17:26,339: __main__: INFO: computing validation losses...
2018-05-24 11:18:16,388: __main__: INFO: Valid loss: 1.02153 - Valid acc: 0.744288 - best valid accuracy: 0.736309
2018-05-24 11:18:20,292: __main__: INFO: Saved new model.
2018-05-24 11:18:20,292: __main__: INFO: ***********************************
2018-05-24 11:44:08,957: __main__: INFO: Epoch: 6 - train loss: 0.147466 - train acc: 0.941928 - train F1: 0.942493
2018-05-24 11:44:08,959: __main__: INFO: computing validation losses...
2018-05-24 11:44:57,660: __main__: INFO: Valid loss: 1.03293 - Valid acc: 0.744808 - best valid accuracy: 0.744288
2018-05-24 11:45:03,257: __main__: INFO: Saved new model.
2018-05-24 11:45:03,257: __main__: INFO: ***********************************
2018-05-24 12:10:29,985: __main__: INFO: Epoch: 7 - train loss: 0.117318 - train acc: 0.954998 - train F1: 0.955334
2018-05-24 12:10:29,986: __main__: INFO: computing validation losses...
2018-05-24 12:11:18,770: __main__: INFO: Valid loss: 1.20745 - Valid acc: 0.795616 - best valid accuracy: 0.744808
2018-05-24 12:11:22,664: __main__: INFO: Saved new model.
2018-05-24 12:11:22,664: __main__: INFO: ***********************************
2018-05-24 12:37:04,213: __main__: INFO: Epoch: 8 - train loss: 0.0902591 - train acc: 0.967097 - train F1: 0.967125
2018-05-24 12:37:04,216: __main__: INFO: computing validation losses...
2018-05-24 12:37:51,889: __main__: INFO: Valid loss: 1.25098 - Valid acc: 0.786419 - best valid accuracy: 0.795616
2018-05-24 12:37:51,891: __main__: INFO: No improvement. patience: 19
2018-05-24 12:37:51,891: __main__: INFO: ***********************************
2018-05-24 13:03:04,239: __main__: INFO: Epoch: 9 - train loss: 0.0719302 - train acc: 0.974413 - train F1: 0.974378
2018-05-24 13:03:04,240: __main__: INFO: computing validation losses...
2018-05-24 13:04:10,738: __main__: INFO: Valid loss: 1.31476 - Valid acc: 0.803428 - best valid accuracy: 0.795616
2018-05-24 13:04:14,645: __main__: INFO: Saved new model.
2018-05-24 13:04:14,645: __main__: INFO: ***********************************
2018-05-24 13:29:54,357: __main__: INFO: Epoch: 10 - train loss: 0.0575776 - train acc: 0.979528 - train F1: 0.979504
2018-05-24 13:29:54,358: __main__: INFO: computing validation losses...
2018-05-24 13:30:43,358: __main__: INFO: Valid loss: 1.53856 - Valid acc: 0.778177 - best valid accuracy: 0.803428
2018-05-24 13:30:43,361: __main__: INFO: No improvement. patience: 19
2018-05-24 13:30:43,361: __main__: INFO: ***********************************
2018-05-24 13:56:04,657: __main__: INFO: Epoch: 11 - train loss: 0.0464276 - train acc: 0.983667 - train F1: 0.983551
2018-05-24 13:56:04,658: __main__: INFO: computing validation losses...
2018-05-24 13:57:10,706: __main__: INFO: Valid loss: 1.58028 - Valid acc: 0.807538 - best valid accuracy: 0.803428
2018-05-24 13:57:14,602: __main__: INFO: Saved new model.
2018-05-24 13:57:14,602: __main__: INFO: ***********************************
2018-05-24 14:22:47,201: __main__: INFO: Epoch: 12 - train loss: 0.0408335 - train acc: 0.985543 - train F1: 0.985474
2018-05-24 14:22:47,202: __main__: INFO: computing validation losses...
2018-05-24 14:23:34,444: __main__: INFO: Valid loss: 1.60541 - Valid acc: 0.787739 - best valid accuracy: 0.807538
2018-05-24 14:23:34,445: __main__: INFO: No improvement. patience: 19
2018-05-24 14:23:34,445: __main__: INFO: ***********************************
2018-05-24 14:49:36,088: __main__: INFO: Epoch: 13 - train loss: 0.0352948 - train acc: 0.98824 - train F1: 0.988157
2018-05-24 14:49:36,089: __main__: INFO: computing validation losses...
2018-05-24 14:50:25,805: __main__: INFO: Valid loss: 1.81554 - Valid acc: 0.789413 - best valid accuracy: 0.807538
2018-05-24 14:50:25,809: __main__: INFO: No improvement. patience: 18
2018-05-24 14:50:25,809: __main__: INFO: ***********************************
2018-05-24 15:15:52,735: __main__: INFO: Epoch: 14 - train loss: 0.0318445 - train acc: 0.989387 - train F1: 0.989268
2018-05-24 15:15:52,735: __main__: INFO: computing validation losses...
2018-05-24 15:16:41,643: __main__: INFO: Valid loss: 1.59308 - Valid acc: 0.776642 - best valid accuracy: 0.807538
2018-05-24 15:16:41,643: __main__: INFO: No improvement. patience: 17
2018-05-24 15:16:41,643: __main__: INFO: ***********************************
2018-05-24 15:42:33,548: __main__: INFO: Epoch: 15 - train loss: 0.0269236 - train acc: 0.990999 - train F1: 0.990888
2018-05-24 15:42:33,549: __main__: INFO: computing validation losses...
2018-05-24 15:43:20,010: __main__: INFO: Valid loss: 1.71679 - Valid acc: 0.789477 - best valid accuracy: 0.807538
2018-05-24 15:43:20,012: __main__: INFO: No improvement. patience: 16
2018-05-24 15:43:20,013: __main__: INFO: ***********************************
2018-05-24 16:08:29,664: __main__: INFO: Epoch: 16 - train loss: 0.0243057 - train acc: 0.991908 - train F1: 0.991816
2018-05-24 16:08:29,665: __main__: INFO: computing validation losses...
2018-05-24 16:09:35,645: __main__: INFO: Valid loss: 1.67712 - Valid acc: 0.796136 - best valid accuracy: 0.807538
2018-05-24 16:09:35,646: __main__: INFO: No improvement. patience: 15
2018-05-24 16:09:35,646: __main__: INFO: ***********************************
2018-05-24 16:34:44,216: __main__: INFO: Epoch: 17 - train loss: 0.0225651 - train acc: 0.992549 - train F1: 0.992477
2018-05-24 16:34:44,216: __main__: INFO: computing validation losses...
2018-05-24 16:35:31,520: __main__: INFO: Valid loss: 1.81021 - Valid acc: 0.811063 - best valid accuracy: 0.807538
2018-05-24 16:35:35,420: __main__: INFO: Saved new model.
2018-05-24 16:35:35,421: __main__: INFO: ***********************************
2018-05-24 17:00:50,481: __main__: INFO: Epoch: 18 - train loss: 0.0207535 - train acc: 0.993428 - train F1: 0.993382
2018-05-24 17:00:50,481: __main__: INFO: computing validation losses...
2018-05-24 17:01:37,193: __main__: INFO: Valid loss: 1.79844 - Valid acc: 0.803669 - best valid accuracy: 0.811063
2018-05-24 17:01:37,194: __main__: INFO: No improvement. patience: 19
2018-05-24 17:01:37,194: __main__: INFO: ***********************************
2018-05-24 17:26:34,617: __main__: INFO: Epoch: 19 - train loss: 0.0188602 - train acc: 0.993924 - train F1: 0.993892
2018-05-24 17:26:34,617: __main__: INFO: computing validation losses...
2018-05-24 17:27:35,478: __main__: INFO: Valid loss: 2.19029 - Valid acc: 0.785888 - best valid accuracy: 0.811063
2018-05-24 17:27:35,479: __main__: INFO: No improvement. patience: 18
2018-05-24 17:27:35,479: __main__: INFO: ***********************************
2018-05-24 17:52:12,165: __main__: INFO: Epoch: 20 - train loss: 0.0198846 - train acc: 0.993831 - train F1: 0.993759
2018-05-24 17:52:12,166: __main__: INFO: computing validation losses...
2018-05-24 17:53:00,855: __main__: INFO: Valid loss: 2.00728 - Valid acc: 0.792686 - best valid accuracy: 0.811063
2018-05-24 17:53:00,856: __main__: INFO: No improvement. patience: 17
2018-05-24 17:53:00,856: __main__: INFO: ***********************************
2018-05-24 18:17:57,689: __main__: INFO: Epoch: 21 - train loss: 0.0141425 - train acc: 0.99567 - train F1: 0.99561
2018-05-24 18:17:57,689: __main__: INFO: computing validation losses...
2018-05-24 18:18:44,913: __main__: INFO: Valid loss: 2.21507 - Valid acc: 0.79781 - best valid accuracy: 0.811063
2018-05-24 18:18:44,914: __main__: INFO: No improvement. patience: 16
2018-05-24 18:18:44,915: __main__: INFO: ***********************************
2018-05-24 18:43:16,020: __main__: INFO: Epoch: 22 - train loss: 0.0169244 - train acc: 0.99473 - train F1: 0.994676
2018-05-24 18:43:16,021: __main__: INFO: computing validation losses...
2018-05-24 18:44:02,934: __main__: INFO: Valid loss: 1.99666 - Valid acc: 0.784632 - best valid accuracy: 0.811063
2018-05-24 18:44:02,936: __main__: INFO: No improvement. patience: 15
2018-05-24 18:44:02,936: __main__: INFO: ***********************************
2018-05-24 19:08:27,220: __main__: INFO: Epoch: 23 - train loss: 0.0152048 - train acc: 0.995404 - train F1: 0.995361
2018-05-24 19:08:27,221: __main__: INFO: computing validation losses...
2018-05-24 19:09:13,676: __main__: INFO: Valid loss: 2.04415 - Valid acc: 0.795084 - best valid accuracy: 0.811063
2018-05-24 19:09:13,678: __main__: INFO: No improvement. patience: 14
2018-05-24 19:09:13,678: __main__: INFO: ***********************************
2018-05-24 19:33:14,411: __main__: INFO: Epoch: 24 - train loss: 0.105775 - train acc: 0.991753 - train F1: 0.991665
2018-05-24 19:33:14,411: __main__: INFO: computing validation losses...
2018-05-24 19:34:14,348: __main__: INFO: Valid loss: 1.78867 - Valid acc: 0.775817 - best valid accuracy: 0.811063
2018-05-24 19:34:14,349: __main__: INFO: No improvement. patience: 13
2018-05-24 19:34:14,350: __main__: INFO: ***********************************
2018-05-24 19:58:08,620: __main__: INFO: Epoch: 25 - train loss: 0.0159171 - train acc: 0.994939 - train F1: 0.994901
2018-05-24 19:58:08,621: __main__: INFO: computing validation losses...
2018-05-24 19:58:54,712: __main__: INFO: Valid loss: 2.61783 - Valid acc: 0.799141 - best valid accuracy: 0.811063
2018-05-24 19:58:54,713: __main__: INFO: No improvement. patience: 12
2018-05-24 19:58:54,713: __main__: INFO: ***********************************
2018-05-24 20:23:10,117: __main__: INFO: Epoch: 26 - train loss: 0.00688699 - train acc: 0.997871 - train F1: 0.99786
2018-05-24 20:23:10,117: __main__: INFO: computing validation losses...
2018-05-24 20:23:57,055: __main__: INFO: Valid loss: 3.03569 - Valid acc: 0.795197 - best valid accuracy: 0.811063
2018-05-24 20:23:57,056: __main__: INFO: No improvement. patience: 11
2018-05-24 20:23:57,056: __main__: INFO: ***********************************
2018-05-24 20:47:52,115: __main__: INFO: Epoch: 27 - train loss: 0.00758725 - train acc: 0.997913 - train F1: 0.997899
2018-05-24 20:47:52,116: __main__: INFO: computing validation losses...
2018-05-24 20:48:51,178: __main__: INFO: Valid loss: 2.65257 - Valid acc: 0.787283 - best valid accuracy: 0.811063
2018-05-24 20:48:51,179: __main__: INFO: No improvement. patience: 10
2018-05-24 20:48:51,179: __main__: INFO: ***********************************
2018-05-24 21:12:51,950: __main__: INFO: Epoch: 28 - train loss: 0.00897174 - train acc: 0.997292 - train F1: 0.997275
2018-05-24 21:12:51,950: __main__: INFO: computing validation losses...
2018-05-24 21:13:36,015: __main__: INFO: Valid loss: 2.99142 - Valid acc: 0.782159 - best valid accuracy: 0.811063
2018-05-24 21:13:36,016: __main__: INFO: No improvement. patience: 9
2018-05-24 21:13:36,016: __main__: INFO: ***********************************
2018-05-24 21:38:08,450: __main__: INFO: Epoch: 29 - train loss: 0.0105907 - train acc: 0.997024 - train F1: 0.997015
2018-05-24 21:38:08,450: __main__: INFO: computing validation losses...
2018-05-24 21:39:10,031: __main__: INFO: Valid loss: 2.42187 - Valid acc: 0.78401 - best valid accuracy: 0.811063
2018-05-24 21:39:10,032: __main__: INFO: No improvement. patience: 8
2018-05-24 21:39:10,032: __main__: INFO: ***********************************
2018-05-24 22:04:17,390: __main__: INFO: Epoch: 30 - train loss: 0.0087851 - train acc: 0.997406 - train F1: 0.997397
2018-05-24 22:04:17,391: __main__: INFO: computing validation losses...
2018-05-24 22:05:04,663: __main__: INFO: Valid loss: 2.81067 - Valid acc: 0.787385 - best valid accuracy: 0.811063
2018-05-24 22:05:04,664: __main__: INFO: No improvement. patience: 7
2018-05-24 22:05:04,664: __main__: INFO: ***********************************
2018-05-24 22:30:31,768: __main__: INFO: Epoch: 31 - train loss: 0.0105581 - train acc: 0.996703 - train F1: 0.996653
2018-05-24 22:30:31,769: __main__: INFO: computing validation losses...
2018-05-24 22:31:22,373: __main__: INFO: Valid loss: 2.55261 - Valid acc: 0.779508 - best valid accuracy: 0.811063
2018-05-24 22:31:22,373: __main__: INFO: No improvement. patience: 6
2018-05-24 22:31:22,373: __main__: INFO: ***********************************
2018-05-24 22:56:39,172: __main__: INFO: Epoch: 32 - train loss: 0.0131988 - train acc: 0.996342 - train F1: 0.996328
2018-05-24 22:56:39,172: __main__: INFO: computing validation losses...
2018-05-24 22:57:41,691: __main__: INFO: Valid loss: 2.37751 - Valid acc: 0.788817 - best valid accuracy: 0.811063
2018-05-24 22:57:41,692: __main__: INFO: No improvement. patience: 5
2018-05-24 22:57:41,693: __main__: INFO: ***********************************
2018-05-24 23:22:45,581: __main__: INFO: Epoch: 33 - train loss: 0.0109055 - train acc: 0.997034 - train F1: 0.997018
2018-05-24 23:22:45,582: __main__: INFO: computing validation losses...
2018-05-24 23:23:34,082: __main__: INFO: Valid loss: 2.62306 - Valid acc: 0.787347 - best valid accuracy: 0.811063
2018-05-24 23:23:34,082: __main__: INFO: No improvement. patience: 4
2018-05-24 23:23:34,083: __main__: INFO: ***********************************
2018-05-24 23:48:57,939: __main__: INFO: Epoch: 34 - train loss: 0.00944335 - train acc: 0.997003 - train F1: 0.996993
2018-05-24 23:48:57,939: __main__: INFO: computing validation losses...
2018-05-24 23:49:42,932: __main__: INFO: Valid loss: 2.48166 - Valid acc: 0.790492 - best valid accuracy: 0.811063
2018-05-24 23:49:42,933: __main__: INFO: No improvement. patience: 3
2018-05-24 23:49:42,933: __main__: INFO: ***********************************
2018-05-25 00:14:58,281: __main__: INFO: Epoch: 35 - train loss: 0.0136709 - train acc: 0.996114 - train F1: 0.996133
2018-05-25 00:14:58,282: __main__: INFO: computing validation losses...
2018-05-25 00:15:46,024: __main__: INFO: Valid loss: 2.2808 - Valid acc: 0.798368 - best valid accuracy: 0.811063
2018-05-25 00:15:46,024: __main__: INFO: No improvement. patience: 2
2018-05-25 00:15:46,024: __main__: INFO: ***********************************
2018-05-25 00:41:08,686: __main__: INFO: Epoch: 36 - train loss: 0.0118869 - train acc: 0.996311 - train F1: 0.996279
2018-05-25 00:41:08,687: __main__: INFO: computing validation losses...
2018-05-25 00:41:58,484: __main__: INFO: Valid loss: 1.96706 - Valid acc: 0.789756 - best valid accuracy: 0.811063
2018-05-25 00:41:58,485: __main__: INFO: No improvement. patience: 1
2018-05-25 00:41:58,485: __main__: INFO: ***********************************
2018-05-25 01:07:16,949: __main__: INFO: Epoch: 37 - train loss: 0.0112227 - train acc: 0.996796 - train F1: 0.996779
2018-05-25 01:07:16,950: __main__: INFO: computing validation losses...
2018-05-25 01:08:18,074: __main__: INFO: Valid loss: 2.19918 - Valid acc: 0.804786 - best valid accuracy: 0.811063
2018-05-25 01:08:18,075: __main__: INFO: No improvement. patience: 0
2018-05-25 01:08:18,075: __main__: INFO: Finished training. Time elapsed: 57674.5 seconds
2018-05-25 01:08:18,076: __main__: INFO: Saving timings...
2018-05-25 01:08:18,085: __main__: INFO: done.
This run of train PT rnn+mlp R ranker++ exp17 ran for 16:05:23 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-r-ranker-exp17/train-pt-rnn-mlp-r-ranker-exp17_2018-05-24t09-03-09-182963.log
