loading word2vec embeddings...
2018-05-04 13:27:44,317: features: INFO: loading nltk english stop words...
2018-05-04 13:27:44,331: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-04 13:27:44,331: features: INFO: 
2018-05-04 13:27:44,471: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-04 13:27:44,475: __main__: INFO: 
2018-05-04 13:27:44,475: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepR/Deep_R-Network[exp1]os', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-04 13:27:44,475: __main__: INFO: 
2018-05-04 13:27:44,475: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.01, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepR/Deep_R-Network[exp1]os', 'gamma': 0.99}
2018-05-04 13:27:44,475: __main__: INFO: 
2018-05-04 13:27:44,476: __main__: INFO: 
2018-05-04 13:27:44,476: __main__: INFO: Loading data...
2018-05-04 13:34:42,490: __main__: INFO: got 56564 train examples
2018-05-04 13:34:42,494: __main__: INFO: got 7114 valid examples
2018-05-04 13:34:42,494: __main__: INFO: got 7083 test examples
2018-05-04 13:34:42,494: __main__: INFO: 
2018-05-04 13:34:42,494: __main__: INFO: Loading vocabulary...
2018-05-04 13:34:42,558: __main__: INFO: number of unique tokens: 24448
2018-05-04 13:34:42,558: __main__: INFO: 
2018-05-04 13:34:42,558: __main__: INFO: Get data loaders...
2018-05-04 13:34:42,811: __main__: INFO: done.
2018-05-04 13:34:42,812: __main__: INFO: 
2018-05-04 13:34:42,812: __main__: INFO: Building word embeddings...
2018-05-04 13:34:43,079: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-04 13:34:43,079: __main__: INFO: 
2018-05-04 13:34:43,079: __main__: INFO: Building Q-Network...
2018-05-04 13:34:45,976: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=2, bias=True)
  (fc_adv_1): Linear(in_features=2029, out_features=1014, bias=True)
  (fc_adv_2): Linear(in_features=1014, out_features=507, bias=True)
  (fc_adv_3): Linear(in_features=507, out_features=2, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-04 13:34:46,632: __main__: INFO: 
2018-05-04 13:34:46,632: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-04 13:34:53,046: __main__: INFO: 
2018-05-04 13:34:53,046: __main__: INFO: Training model...
2018-05-04 13:34:53,047: __main__: INFO: ***********************************
2018-05-04 13:59:02,122: __main__: INFO: Epoch: 1 - train loss: 0.790648 - train acc: 0.498448
2018-05-04 13:59:02,123: __main__: INFO: computing validation losses...
2018-05-04 13:59:50,528: __main__: INFO: Valid loss: 0.755558 - Valid acc: 0.144954 - best valid accuracy: 0
2018-05-04 13:59:54,437: __main__: INFO: Saved new model.
2018-05-04 13:59:54,437: __main__: INFO: ***********************************
2018-05-04 14:23:39,659: __main__: INFO: Epoch: 2 - train loss: 0.717268 - train acc: 0.506938
2018-05-04 14:23:39,659: __main__: INFO: computing validation losses...
2018-05-04 14:24:27,551: __main__: INFO: Valid loss: 0.965154 - Valid acc: 0.144954 - best valid accuracy: 0.144954
2018-05-04 14:24:27,554: __main__: INFO: No improvement. patience: 19
2018-05-04 14:24:27,554: __main__: INFO: ***********************************
2018-05-04 14:48:32,947: __main__: INFO: Epoch: 3 - train loss: 0.707689 - train acc: 0.526223
2018-05-04 14:48:32,948: __main__: INFO: computing validation losses...
2018-05-04 14:49:18,809: __main__: INFO: Valid loss: 0.637137 - Valid acc: 0.855046 - best valid accuracy: 0.144954
2018-05-04 14:49:22,709: __main__: INFO: Saved new model.
2018-05-04 14:49:22,709: __main__: INFO: ***********************************
2018-05-04 15:13:16,069: __main__: INFO: Epoch: 4 - train loss: 0.710246 - train acc: 0.524227
2018-05-04 15:13:16,070: __main__: INFO: computing validation losses...
2018-05-04 15:14:22,704: __main__: INFO: Valid loss: 0.57827 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-04 15:14:22,705: __main__: INFO: No improvement. patience: 19
2018-05-04 15:14:22,705: __main__: INFO: ***********************************
2018-05-04 15:38:05,378: __main__: INFO: Epoch: 5 - train loss: 0.706173 - train acc: 0.526099
2018-05-04 15:38:05,379: __main__: INFO: computing validation losses...
2018-05-04 15:38:51,121: __main__: INFO: Valid loss: 0.488549 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-04 15:38:51,122: __main__: INFO: No improvement. patience: 18
2018-05-04 15:38:51,122: __main__: INFO: ***********************************
2018-05-04 16:03:10,394: __main__: INFO: Epoch: 6 - train loss: 0.707602 - train acc: 0.529164
2018-05-04 16:03:10,395: __main__: INFO: computing validation losses...
2018-05-04 16:03:56,429: __main__: INFO: Valid loss: 0.538482 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-04 16:03:56,430: __main__: INFO: No improvement. patience: 17
2018-05-04 16:03:56,430: __main__: INFO: ***********************************
2018-05-04 16:28:26,498: __main__: INFO: Epoch: 7 - train loss: 0.711925 - train acc: 0.526503
2018-05-04 16:28:26,499: __main__: INFO: computing validation losses...
2018-05-04 16:29:14,511: __main__: INFO: Valid loss: 0.639518 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-04 16:29:14,512: __main__: INFO: No improvement. patience: 16
2018-05-04 16:29:14,512: __main__: INFO: ***********************************
2018-05-04 16:54:19,365: __main__: INFO: Epoch: 8 - train loss: 0.708354 - train acc: 0.526575
2018-05-04 16:54:19,366: __main__: INFO: computing validation losses...
2018-05-04 16:55:05,197: __main__: INFO: Valid loss: 0.451547 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-04 16:55:05,199: __main__: INFO: No improvement. patience: 15
2018-05-04 16:55:05,199: __main__: INFO: ***********************************
2018-05-04 17:20:22,307: __main__: INFO: Epoch: 9 - train loss: 0.705468 - train acc: 0.527312
2018-05-04 17:20:22,308: __main__: INFO: computing validation losses...
2018-05-04 17:21:36,902: __main__: INFO: Valid loss: 0.768943 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-04 17:21:36,903: __main__: INFO: No improvement. patience: 14
2018-05-04 17:21:36,903: __main__: INFO: ***********************************
2018-05-04 17:46:41,599: __main__: INFO: Epoch: 10 - train loss: 0.701556 - train acc: 0.523955
2018-05-04 17:46:41,600: __main__: INFO: computing validation losses...
2018-05-04 17:47:28,520: __main__: INFO: Valid loss: 0.536275 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-04 17:47:28,525: __main__: INFO: No improvement. patience: 13
2018-05-04 17:47:28,525: __main__: INFO: ***********************************
2018-05-04 18:11:11,748: __main__: INFO: Epoch: 11 - train loss: 0.709316 - train acc: 0.52667
2018-05-04 18:11:11,749: __main__: INFO: computing validation losses...
2018-05-04 18:12:20,985: __main__: INFO: Valid loss: 0.879877 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-04 18:12:20,987: __main__: INFO: No improvement. patience: 12
2018-05-04 18:12:20,988: __main__: INFO: ***********************************
2018-05-04 19:00:56,874: __main__: INFO: Epoch: 12 - train loss: 0.701959 - train acc: 0.52834
2018-05-04 19:00:56,875: __main__: INFO: computing validation losses...
2018-05-04 19:03:04,003: __main__: INFO: Valid loss: 1.09904 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-04 19:03:04,004: __main__: INFO: No improvement. patience: 11
2018-05-04 19:03:04,004: __main__: INFO: ***********************************
2018-05-04 19:53:01,705: __main__: INFO: Epoch: 13 - train loss: 0.707039 - train acc: 0.526102
2018-05-04 19:53:01,707: __main__: INFO: computing validation losses...
2018-05-04 19:54:59,866: __main__: INFO: Valid loss: 0.448608 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-04 19:54:59,875: __main__: INFO: No improvement. patience: 10
2018-05-04 19:54:59,875: __main__: INFO: ***********************************
2018-05-04 20:45:10,859: __main__: INFO: Epoch: 14 - train loss: 0.706536 - train acc: 0.526183
2018-05-04 20:45:10,860: __main__: INFO: computing validation losses...
2018-05-04 20:48:05,076: __main__: INFO: Valid loss: 1.1737 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-04 20:48:05,078: __main__: INFO: No improvement. patience: 9
2018-05-04 20:48:05,078: __main__: INFO: ***********************************
2018-05-04 21:39:42,907: __main__: INFO: Epoch: 15 - train loss: 0.712586 - train acc: 0.52727
2018-05-04 21:39:42,909: __main__: INFO: computing validation losses...
2018-05-04 21:41:39,560: __main__: INFO: Valid loss: 0.790316 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-04 21:41:39,561: __main__: INFO: No improvement. patience: 8
2018-05-04 21:41:39,561: __main__: INFO: ***********************************
2018-05-04 22:29:02,560: __main__: INFO: Epoch: 16 - train loss: 0.704961 - train acc: 0.526019
2018-05-04 22:29:02,560: __main__: INFO: computing validation losses...
2018-05-04 22:32:01,185: __main__: INFO: Valid loss: 0.456158 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-04 22:32:01,194: __main__: INFO: No improvement. patience: 7
2018-05-04 22:32:01,195: __main__: INFO: ***********************************
2018-05-04 23:21:59,385: __main__: INFO: Epoch: 17 - train loss: 0.701222 - train acc: 0.527492
2018-05-04 23:21:59,386: __main__: INFO: computing validation losses...
2018-05-04 23:24:00,921: __main__: INFO: Valid loss: 0.651725 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-04 23:24:00,923: __main__: INFO: No improvement. patience: 6
2018-05-04 23:24:00,923: __main__: INFO: ***********************************
2018-05-05 00:15:53,483: __main__: INFO: Epoch: 18 - train loss: 0.704578 - train acc: 0.52625
2018-05-05 00:15:53,484: __main__: INFO: computing validation losses...
2018-05-05 00:17:54,663: __main__: INFO: Valid loss: 0.64211 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-05 00:17:54,665: __main__: INFO: No improvement. patience: 5
2018-05-05 00:17:54,665: __main__: INFO: ***********************************
2018-05-05 01:09:09,010: __main__: INFO: Epoch: 19 - train loss: 0.704396 - train acc: 0.526438
2018-05-05 01:09:09,014: __main__: INFO: computing validation losses...
2018-05-05 01:11:04,592: __main__: INFO: Valid loss: 0.586823 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-05 01:11:04,594: __main__: INFO: No improvement. patience: 4
2018-05-05 01:11:04,594: __main__: INFO: ***********************************
2018-05-05 02:00:36,839: __main__: INFO: Epoch: 20 - train loss: 0.700037 - train acc: 0.526338
2018-05-05 02:00:36,843: __main__: INFO: computing validation losses...
2018-05-05 02:02:34,461: __main__: INFO: Valid loss: 0.660706 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-05 02:02:34,462: __main__: INFO: No improvement. patience: 3
2018-05-05 02:02:34,463: __main__: INFO: ***********************************
2018-05-05 02:51:39,948: __main__: INFO: Epoch: 21 - train loss: 0.706144 - train acc: 0.526289
2018-05-05 02:51:39,949: __main__: INFO: computing validation losses...
2018-05-05 02:53:59,781: __main__: INFO: Valid loss: 0.413483 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-05 02:53:59,791: __main__: INFO: No improvement. patience: 2
2018-05-05 02:53:59,791: __main__: INFO: ***********************************
2018-05-05 03:32:14,885: __main__: INFO: Epoch: 22 - train loss: 0.709716 - train acc: 0.526799
2018-05-05 03:32:14,885: __main__: INFO: computing validation losses...
2018-05-05 03:32:59,096: __main__: INFO: Valid loss: 0.974758 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-05 03:32:59,096: __main__: INFO: No improvement. patience: 1
2018-05-05 03:32:59,096: __main__: INFO: ***********************************
2018-05-05 03:56:16,636: __main__: INFO: Epoch: 23 - train loss: 0.704721 - train acc: 0.527389
2018-05-05 03:56:16,636: __main__: INFO: computing validation losses...
2018-05-05 03:56:57,937: __main__: INFO: Valid loss: 0.801818 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-05 03:56:57,937: __main__: INFO: No improvement. patience: 0
2018-05-05 03:56:57,938: __main__: INFO: Finished training. Time elapsed: 51724.9 seconds
2018-05-05 03:56:57,938: __main__: INFO: Saving timings...
2018-05-05 03:56:57,944: __main__: INFO: done.
This run of train PT rnn+mlp R ranker++ exp1 ran for 14:30:40 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-r-ranker-exp1/train-pt-rnn-mlp-r-ranker-exp1_2018-05-04t13-26-33-001701.log
