loading word2vec embeddings...
2018-05-20 05:10:07,003: features: INFO: loading nltk english stop words...
2018-05-20 05:10:07,012: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-20 05:10:07,012: features: INFO: 
2018-05-20 05:10:07,117: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-20 05:10:07,121: __main__: INFO: 
2018-05-20 05:10:07,121: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='prelu', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepR/Deep_R-Network[exp13]os', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-20 05:10:07,121: __main__: INFO: 
2018-05-20 05:10:07,121: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.01, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepR/Deep_R-Network[exp13]os', 'gamma': 0.99}
2018-05-20 05:10:07,121: __main__: INFO: 
2018-05-20 05:10:07,121: __main__: INFO: 
2018-05-20 05:10:07,121: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-20 05:12:36,210: __main__: INFO: got 96659 train examples
2018-05-20 05:12:36,210: __main__: INFO: got 7114 valid examples
2018-05-20 05:12:36,210: __main__: INFO: got 7083 test examples
2018-05-20 05:12:36,210: __main__: INFO: 
2018-05-20 05:12:36,210: __main__: INFO: Loading vocabulary...
2018-05-20 05:12:36,281: __main__: INFO: number of unique tokens: 24448
2018-05-20 05:12:36,281: __main__: INFO: 
2018-05-20 05:12:36,281: __main__: INFO: Get data loaders...
2018-05-20 05:12:36,428: __main__: INFO: done.
2018-05-20 05:12:36,428: __main__: INFO: 
2018-05-20 05:12:36,428: __main__: INFO: Building word embeddings...
2018-05-20 05:12:36,616: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-20 05:12:36,617: __main__: INFO: 
2018-05-20 05:12:36,617: __main__: INFO: Building Q-Network...
2018-05-20 05:12:39,626: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=2, bias=True)
  (fc_adv_1): Linear(in_features=2029, out_features=1014, bias=True)
  (fc_adv_2): Linear(in_features=1014, out_features=507, bias=True)
  (fc_adv_3): Linear(in_features=507, out_features=2, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-20 05:12:39,638: __main__: INFO: 
2018-05-20 05:12:39,638: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-20 05:12:44,118: __main__: INFO: 
2018-05-20 05:12:44,118: __main__: INFO: Training model...
2018-05-20 05:12:44,121: __main__: INFO: ***********************************
2018-05-20 05:39:05,603: __main__: INFO: Epoch: 1 - train loss: 4.94479 - train acc: 0.630514
2018-05-20 05:39:05,604: __main__: INFO: computing validation losses...
2018-05-20 05:39:56,675: __main__: INFO: Valid loss: 0.574227 - Valid acc: 0.717411 - best valid accuracy: 0
2018-05-20 05:40:00,614: __main__: INFO: Saved new model.
2018-05-20 05:40:00,614: __main__: INFO: ***********************************
2018-05-20 06:06:07,312: __main__: INFO: Epoch: 2 - train loss: 0.524936 - train acc: 0.742114
2018-05-20 06:06:07,313: __main__: INFO: computing validation losses...
2018-05-20 06:07:00,001: __main__: INFO: Valid loss: 0.759537 - Valid acc: 0.578725 - best valid accuracy: 0.717411
2018-05-20 06:07:00,002: __main__: INFO: No improvement. patience: 19
2018-05-20 06:07:00,002: __main__: INFO: ***********************************
2018-05-20 06:33:27,959: __main__: INFO: Epoch: 3 - train loss: 0.454573 - train acc: 0.782873
2018-05-20 06:33:27,960: __main__: INFO: computing validation losses...
2018-05-20 06:34:19,260: __main__: INFO: Valid loss: 0.648515 - Valid acc: 0.699404 - best valid accuracy: 0.717411
2018-05-20 06:34:19,261: __main__: INFO: No improvement. patience: 18
2018-05-20 06:34:19,261: __main__: INFO: ***********************************
2018-05-20 07:00:31,479: __main__: INFO: Epoch: 4 - train loss: 0.403702 - train acc: 0.811857
2018-05-20 07:00:31,480: __main__: INFO: computing validation losses...
2018-05-20 07:01:41,777: __main__: INFO: Valid loss: 0.579769 - Valid acc: 0.749465 - best valid accuracy: 0.717411
2018-05-20 07:01:45,698: __main__: INFO: Saved new model.
2018-05-20 07:01:45,698: __main__: INFO: ***********************************
2018-05-20 07:27:41,365: __main__: INFO: Epoch: 5 - train loss: 0.367624 - train acc: 0.832758
2018-05-20 07:27:41,367: __main__: INFO: computing validation losses...
2018-05-20 07:28:33,123: __main__: INFO: Valid loss: 0.704434 - Valid acc: 0.65835 - best valid accuracy: 0.749465
2018-05-20 07:28:33,124: __main__: INFO: No improvement. patience: 19
2018-05-20 07:28:33,124: __main__: INFO: ***********************************
2018-05-20 07:54:50,683: __main__: INFO: Epoch: 6 - train loss: 0.333384 - train acc: 0.851713
2018-05-20 07:54:50,685: __main__: INFO: computing validation losses...
2018-05-20 07:55:39,013: __main__: INFO: Valid loss: 0.635297 - Valid acc: 0.768766 - best valid accuracy: 0.749465
2018-05-20 07:55:42,921: __main__: INFO: Saved new model.
2018-05-20 07:55:42,921: __main__: INFO: ***********************************
2018-05-20 08:21:40,858: __main__: INFO: Epoch: 7 - train loss: 769.29 - train acc: 0.662886
2018-05-20 08:21:40,859: __main__: INFO: computing validation losses...
2018-05-20 08:22:31,780: __main__: INFO: Valid loss: 0.552516 - Valid acc: 0.855046 - best valid accuracy: 0.768766
2018-05-20 08:22:35,723: __main__: INFO: Saved new model.
2018-05-20 08:22:35,723: __main__: INFO: ***********************************
2018-05-20 08:48:47,635: __main__: INFO: Epoch: 8 - train loss: 0.806947 - train acc: 0.552151
2018-05-20 08:48:47,636: __main__: INFO: computing validation losses...
2018-05-20 08:49:40,224: __main__: INFO: Valid loss: 0.397742 - Valid acc: 0.852396 - best valid accuracy: 0.855046
2018-05-20 08:49:40,227: __main__: INFO: No improvement. patience: 19
2018-05-20 08:49:40,227: __main__: INFO: ***********************************
2018-05-20 09:15:38,156: __main__: INFO: Epoch: 9 - train loss: 0.665298 - train acc: 0.620529
2018-05-20 09:15:38,158: __main__: INFO: computing validation losses...
2018-05-20 09:16:43,584: __main__: INFO: Valid loss: 0.447786 - Valid acc: 0.82334 - best valid accuracy: 0.855046
2018-05-20 09:16:43,585: __main__: INFO: No improvement. patience: 18
2018-05-20 09:16:43,585: __main__: INFO: ***********************************
2018-05-20 09:42:31,656: __main__: INFO: Epoch: 10 - train loss: 0.618983 - train acc: 0.669029
2018-05-20 09:42:31,658: __main__: INFO: computing validation losses...
2018-05-20 09:43:21,734: __main__: INFO: Valid loss: 0.5166 - Valid acc: 0.797048 - best valid accuracy: 0.855046
2018-05-20 09:43:21,735: __main__: INFO: No improvement. patience: 17
2018-05-20 09:43:21,735: __main__: INFO: ***********************************
2018-05-20 10:09:32,272: __main__: INFO: Epoch: 11 - train loss: 0.583679 - train acc: 0.70458
2018-05-20 10:09:32,273: __main__: INFO: computing validation losses...
2018-05-20 10:10:24,881: __main__: INFO: Valid loss: 0.817627 - Valid acc: 0.377711 - best valid accuracy: 0.855046
2018-05-20 10:10:24,882: __main__: INFO: No improvement. patience: 16
2018-05-20 10:10:24,882: __main__: INFO: ***********************************
2018-05-20 10:36:10,315: __main__: INFO: Epoch: 12 - train loss: 0.559577 - train acc: 0.725584
2018-05-20 10:36:10,317: __main__: INFO: computing validation losses...
2018-05-20 10:37:20,596: __main__: INFO: Valid loss: 0.795606 - Valid acc: 0.576873 - best valid accuracy: 0.855046
2018-05-20 10:37:20,599: __main__: INFO: No improvement. patience: 15
2018-05-20 10:37:20,600: __main__: INFO: ***********************************
2018-05-20 11:02:40,365: __main__: INFO: Epoch: 13 - train loss: 0.522911 - train acc: 0.752437
2018-05-20 11:02:40,366: __main__: INFO: computing validation losses...
2018-05-20 11:03:28,207: __main__: INFO: Valid loss: 0.514695 - Valid acc: 0.790835 - best valid accuracy: 0.855046
2018-05-20 11:03:28,209: __main__: INFO: No improvement. patience: 14
2018-05-20 11:03:28,210: __main__: INFO: ***********************************
2018-05-20 11:28:56,395: __main__: INFO: Epoch: 14 - train loss: 0.5011 - train acc: 0.766558
2018-05-20 11:28:56,396: __main__: INFO: computing validation losses...
2018-05-20 11:29:44,814: __main__: INFO: Valid loss: 0.465568 - Valid acc: 0.820448 - best valid accuracy: 0.855046
2018-05-20 11:29:44,816: __main__: INFO: No improvement. patience: 13
2018-05-20 11:29:44,816: __main__: INFO: ***********************************
2018-05-20 11:54:50,531: __main__: INFO: Epoch: 15 - train loss: 0.484922 - train acc: 0.775632
2018-05-20 11:54:50,533: __main__: INFO: computing validation losses...
2018-05-20 11:55:39,078: __main__: INFO: Valid loss: 0.602557 - Valid acc: 0.734243 - best valid accuracy: 0.855046
2018-05-20 11:55:39,082: __main__: INFO: No improvement. patience: 12
2018-05-20 11:55:39,082: __main__: INFO: ***********************************
2018-05-20 12:21:11,389: __main__: INFO: Epoch: 16 - train loss: 0.473805 - train acc: 0.783729
2018-05-20 12:21:11,391: __main__: INFO: computing validation losses...
2018-05-20 12:22:01,064: __main__: INFO: Valid loss: 0.910266 - Valid acc: 0.567273 - best valid accuracy: 0.855046
2018-05-20 12:22:01,065: __main__: INFO: No improvement. patience: 11
2018-05-20 12:22:01,065: __main__: INFO: ***********************************
2018-05-20 12:46:57,112: __main__: INFO: Epoch: 17 - train loss: 0.474892 - train acc: 0.783312
2018-05-20 12:46:57,113: __main__: INFO: computing validation losses...
2018-05-20 12:48:04,995: __main__: INFO: Valid loss: 0.834664 - Valid acc: 0.622734 - best valid accuracy: 0.855046
2018-05-20 12:48:04,997: __main__: INFO: No improvement. patience: 10
2018-05-20 12:48:04,997: __main__: INFO: ***********************************
2018-05-20 13:13:02,018: __main__: INFO: Epoch: 18 - train loss: 0.47924 - train acc: 0.784038
2018-05-20 13:13:02,020: __main__: INFO: computing validation losses...
2018-05-20 13:13:51,243: __main__: INFO: Valid loss: 0.802842 - Valid acc: 0.671008 - best valid accuracy: 0.855046
2018-05-20 13:13:51,244: __main__: INFO: No improvement. patience: 9
2018-05-20 13:13:51,244: __main__: INFO: ***********************************
2018-05-20 13:39:04,780: __main__: INFO: Epoch: 19 - train loss: 0.465153 - train acc: 0.793801
2018-05-20 13:39:04,781: __main__: INFO: computing validation losses...
2018-05-20 13:39:53,419: __main__: INFO: Valid loss: 0.579732 - Valid acc: 0.746343 - best valid accuracy: 0.855046
2018-05-20 13:39:53,420: __main__: INFO: No improvement. patience: 8
2018-05-20 13:39:53,420: __main__: INFO: ***********************************
2018-05-20 14:04:43,826: __main__: INFO: Epoch: 20 - train loss: 0.457846 - train acc: 0.796612
2018-05-20 14:04:43,827: __main__: INFO: computing validation losses...
2018-05-20 14:05:31,018: __main__: INFO: Valid loss: 0.69206 - Valid acc: 0.674824 - best valid accuracy: 0.855046
2018-05-20 14:05:31,022: __main__: INFO: No improvement. patience: 7
2018-05-20 14:05:31,022: __main__: INFO: ***********************************
2018-05-20 14:30:25,408: __main__: INFO: Epoch: 21 - train loss: 1762.37 - train acc: 0.708547
2018-05-20 14:30:25,409: __main__: INFO: computing validation losses...
2018-05-20 14:31:13,525: __main__: INFO: Valid loss: 1.06061 - Valid acc: 0.754155 - best valid accuracy: 0.855046
2018-05-20 14:31:13,528: __main__: INFO: No improvement. patience: 6
2018-05-20 14:31:13,528: __main__: INFO: ***********************************
2018-05-20 14:55:52,527: __main__: INFO: Epoch: 22 - train loss: 1.43863 - train acc: 0.656649
2018-05-20 14:55:52,528: __main__: INFO: computing validation losses...
2018-05-20 14:56:53,542: __main__: INFO: Valid loss: 0.721991 - Valid acc: 0.817556 - best valid accuracy: 0.855046
2018-05-20 14:56:53,544: __main__: INFO: No improvement. patience: 5
2018-05-20 14:56:53,544: __main__: INFO: ***********************************
2018-05-20 15:21:24,855: __main__: INFO: Epoch: 23 - train loss: 0.866691 - train acc: 0.702523
2018-05-20 15:21:24,855: __main__: INFO: computing validation losses...
2018-05-20 15:22:13,443: __main__: INFO: Valid loss: 1.21993 - Valid acc: 0.580157 - best valid accuracy: 0.855046
2018-05-20 15:22:13,444: __main__: INFO: No improvement. patience: 4
2018-05-20 15:22:13,444: __main__: INFO: ***********************************
2018-05-20 15:46:57,711: __main__: INFO: Epoch: 24 - train loss: 0.70335 - train acc: 0.727165
2018-05-20 15:46:57,712: __main__: INFO: computing validation losses...
2018-05-20 15:47:44,984: __main__: INFO: Valid loss: 1.25312 - Valid acc: 0.549069 - best valid accuracy: 0.855046
2018-05-20 15:47:44,984: __main__: INFO: No improvement. patience: 3
2018-05-20 15:47:44,984: __main__: INFO: ***********************************
2018-05-20 16:12:04,873: __main__: INFO: Epoch: 25 - train loss: 0.592541 - train acc: 0.749626
2018-05-20 16:12:04,873: __main__: INFO: computing validation losses...
2018-05-20 16:12:51,127: __main__: INFO: Valid loss: 0.737073 - Valid acc: 0.698819 - best valid accuracy: 0.855046
2018-05-20 16:12:51,129: __main__: INFO: No improvement. patience: 2
2018-05-20 16:12:51,129: __main__: INFO: ***********************************
2018-05-20 16:37:33,656: __main__: INFO: Epoch: 26 - train loss: 0.524038 - train acc: 0.768986
2018-05-20 16:37:33,657: __main__: INFO: computing validation losses...
2018-05-20 16:38:20,990: __main__: INFO: Valid loss: 1.17069 - Valid acc: 0.486302 - best valid accuracy: 0.855046
2018-05-20 16:38:20,991: __main__: INFO: No improvement. patience: 1
2018-05-20 16:38:20,991: __main__: INFO: ***********************************
2018-05-20 17:02:38,663: __main__: INFO: Epoch: 27 - train loss: 0.517029 - train acc: 0.772653
2018-05-20 17:02:38,664: __main__: INFO: computing validation losses...
2018-05-20 17:03:37,421: __main__: INFO: Valid loss: 0.825989 - Valid acc: 0.653999 - best valid accuracy: 0.855046
2018-05-20 17:03:37,422: __main__: INFO: No improvement. patience: 0
2018-05-20 17:03:37,423: __main__: INFO: Finished training. Time elapsed: 42653.3 seconds
2018-05-20 17:03:37,423: __main__: INFO: Saving timings...
2018-05-20 17:03:37,429: __main__: INFO: done.
This run of train PT rnn+mlp R ranker++ exp13 ran for 11:54:59 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-r-ranker-exp13/train-pt-rnn-mlp-r-ranker-exp13_2018-05-20t05-08-51-801208.log
