loading word2vec embeddings...
2018-06-07 18:48:29,107: features: INFO: loading nltk english stop words...
2018-06-07 18:48:29,117: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-07 18:48:29,117: features: INFO: 
2018-06-07 18:48:29,233: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-07 18:48:29,240: __main__: INFO: 
2018-06-07 18:48:29,244: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.8, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.8, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='prelu', mlp_dropout=0.8, mode='rnn+mlp', model_name='DeepR/Deep_R-Network[exp70]os+noe+F1', optimizer='rmsprop', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.8, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.8, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-07 18:48:29,244: __main__: INFO: 
2018-06-07 18:48:29,244: __main__: INFO: {'article_dropout': 0.8, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.8, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.8, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.8, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepR/Deep_R-Network[exp70]os+noe+F1', 'gamma': 0.99}
2018-06-07 18:48:29,244: __main__: INFO: 
2018-06-07 18:48:29,244: __main__: INFO: 
2018-06-07 18:48:29,244: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-07 18:51:58,996: __main__: INFO: got 96659 train examples
2018-06-07 18:51:58,997: __main__: INFO: got 7114 valid examples
2018-06-07 18:51:58,997: __main__: INFO: got 7083 test examples
2018-06-07 18:51:58,997: __main__: INFO: 
2018-06-07 18:51:58,997: __main__: INFO: Loading vocabulary...
2018-06-07 18:51:59,098: __main__: INFO: number of unique tokens: 24448
2018-06-07 18:51:59,098: __main__: INFO: 
2018-06-07 18:51:59,099: __main__: INFO: Get data loaders...
2018-06-07 18:51:59,346: __main__: INFO: done.
2018-06-07 18:51:59,346: __main__: INFO: 
2018-06-07 18:51:59,346: __main__: INFO: Building word embeddings...
2018-06-07 18:51:59,691: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-07 18:51:59,691: __main__: INFO: 
2018-06-07 18:51:59,691: __main__: INFO: Building Q-Network...
2018-06-07 18:52:03,036: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=2, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=2, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-06-07 18:52:03,056: __main__: INFO: 
2018-06-07 18:52:03,056: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-07 18:52:09,428: __main__: INFO: 
2018-06-07 18:52:09,428: __main__: INFO: Training model...
2018-06-07 18:52:09,430: __main__: INFO: ***********************************
2018-06-07 19:24:53,998: __main__: INFO: Epoch: 1 - train loss: 9.72418e+06 - train acc: 0.500536 - train F1: 0.491867
2018-06-07 19:24:53,999: __main__: INFO: computing validation losses...
2018-06-07 19:26:09,580: __main__: INFO: Valid loss: 21.2234 - Valid acc: 0.761994 - Valid F1: 0.240671 - best valid F1: -1
2018-06-07 19:26:12,670: __main__: INFO: Saved new model.
2018-06-07 19:26:12,670: __main__: INFO: ***********************************
2018-06-07 19:58:55,766: __main__: INFO: Epoch: 2 - train loss: 2.68924e+06 - train acc: 0.499877 - train F1: 0.478093
2018-06-07 19:58:55,768: __main__: INFO: computing validation losses...
2018-06-07 20:00:13,233: __main__: INFO: Valid loss: 97671.1 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.240671
2018-06-07 20:00:16,344: __main__: INFO: Saved new model.
2018-06-07 20:00:16,344: __main__: INFO: ***********************************
2018-06-07 20:34:02,241: __main__: INFO: Epoch: 3 - train loss: 5.89847e+06 - train acc: 0.500278 - train F1: 0.491449
2018-06-07 20:34:02,243: __main__: INFO: computing validation losses...
2018-06-07 20:35:19,100: __main__: INFO: Valid loss: 1.37514e+06 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-07 20:35:19,103: __main__: INFO: No improvement. patience: 19
2018-06-07 20:35:19,103: __main__: INFO: ***********************************
2018-06-07 21:07:53,742: __main__: INFO: Epoch: 4 - train loss: 8.37144e+06 - train acc: 0.501756 - train F1: 0.49187
2018-06-07 21:07:53,748: __main__: INFO: computing validation losses...
2018-06-07 21:09:31,322: __main__: INFO: Valid loss: 19474 - Valid acc: 0.69414 - Valid F1: 0.254184 - best valid F1: 0.253149
2018-06-07 21:09:34,427: __main__: INFO: Saved new model.
2018-06-07 21:09:34,432: __main__: INFO: ***********************************
2018-06-07 21:42:08,964: __main__: INFO: Epoch: 5 - train loss: 1.02679e+07 - train acc: 0.499883 - train F1: 0.496412
2018-06-07 21:42:08,965: __main__: INFO: computing validation losses...
2018-06-07 21:43:17,376: __main__: INFO: Valid loss: 2300.71 - Valid acc: 0.751112 - Valid F1: 0.090079 - best valid F1: 0.254184
2018-06-07 21:43:17,379: __main__: INFO: No improvement. patience: 19
2018-06-07 21:43:17,379: __main__: INFO: ***********************************
2018-06-07 22:15:58,726: __main__: INFO: Epoch: 6 - train loss: 1.05867e+06 - train acc: 0.501967 - train F1: 0.4949
2018-06-07 22:15:58,730: __main__: INFO: computing validation losses...
2018-06-07 22:17:05,402: __main__: INFO: Valid loss: 34261.8 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.254184
2018-06-07 22:17:05,405: __main__: INFO: No improvement. patience: 18
2018-06-07 22:17:05,405: __main__: INFO: ***********************************
2018-06-07 22:49:56,290: __main__: INFO: Epoch: 7 - train loss: 3.99248e+06 - train acc: 0.501241 - train F1: 0.477365
2018-06-07 22:49:56,292: __main__: INFO: computing validation losses...
2018-06-07 22:51:01,074: __main__: INFO: Valid loss: 17065.4 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.254184
2018-06-07 22:51:01,076: __main__: INFO: No improvement. patience: 17
2018-06-07 22:51:01,076: __main__: INFO: ***********************************
2018-06-07 23:23:54,721: __main__: INFO: Epoch: 8 - train loss: 3.31021e+08 - train acc: 0.505174 - train F1: 0.497632
2018-06-07 23:23:54,723: __main__: INFO: computing validation losses...
2018-06-07 23:24:56,928: __main__: INFO: Valid loss: 38055.3 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.254184
2018-06-07 23:24:56,931: __main__: INFO: No improvement. patience: 16
2018-06-07 23:24:56,931: __main__: INFO: ***********************************
2018-06-07 23:55:24,969: __main__: INFO: Epoch: 9 - train loss: 369678 - train acc: 0.501841 - train F1: 0.492807
2018-06-07 23:55:24,970: __main__: INFO: computing validation losses...
2018-06-07 23:56:42,781: __main__: INFO: Valid loss: 19603.2 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.254184
2018-06-07 23:56:42,783: __main__: INFO: No improvement. patience: 15
2018-06-07 23:56:42,783: __main__: INFO: ***********************************
2018-06-08 00:22:27,839: __main__: INFO: Epoch: 10 - train loss: 1.67873e+08 - train acc: 0.500495 - train F1: 0.487471
2018-06-08 00:22:27,841: __main__: INFO: computing validation losses...
2018-06-08 00:23:25,627: __main__: INFO: Valid loss: 3813.3 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.254184
2018-06-08 00:23:25,629: __main__: INFO: No improvement. patience: 14
2018-06-08 00:23:25,629: __main__: INFO: ***********************************
2018-06-08 00:48:37,552: __main__: INFO: Epoch: 11 - train loss: 547453 - train acc: 0.500255 - train F1: 0.497888
2018-06-08 00:48:37,553: __main__: INFO: computing validation losses...
2018-06-08 00:49:28,568: __main__: INFO: Valid loss: 1437.55 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.254184
2018-06-08 00:49:28,572: __main__: INFO: No improvement. patience: 13
2018-06-08 00:49:28,572: __main__: INFO: ***********************************
2018-06-08 01:15:22,155: __main__: INFO: Epoch: 12 - train loss: 8.76584e+06 - train acc: 0.499714 - train F1: 0.490588
2018-06-08 01:15:22,157: __main__: INFO: computing validation losses...
2018-06-08 01:16:16,845: __main__: INFO: Valid loss: 697.969 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.254184
2018-06-08 01:16:16,848: __main__: INFO: No improvement. patience: 12
2018-06-08 01:16:16,848: __main__: INFO: ***********************************
2018-06-08 01:42:35,526: __main__: INFO: Epoch: 13 - train loss: 1.61201e+08 - train acc: 0.499314 - train F1: 0.482507
2018-06-08 01:42:35,528: __main__: INFO: computing validation losses...
2018-06-08 01:43:33,092: __main__: INFO: Valid loss: 796936 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.254184
2018-06-08 01:43:33,093: __main__: INFO: No improvement. patience: 11
2018-06-08 01:43:33,093: __main__: INFO: ***********************************
2018-06-08 02:09:24,706: __main__: INFO: Epoch: 14 - train loss: 6.41738e+06 - train acc: 0.498482 - train F1: 0.498124
2018-06-08 02:09:24,707: __main__: INFO: computing validation losses...
2018-06-08 02:10:41,082: __main__: INFO: Valid loss: 12986 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.254184
2018-06-08 02:10:41,084: __main__: INFO: No improvement. patience: 10
2018-06-08 02:10:41,085: __main__: INFO: ***********************************
2018-06-08 02:36:38,010: __main__: INFO: Epoch: 15 - train loss: 3.0412e+06 - train acc: 0.502246 - train F1: 0.489739
2018-06-08 02:36:38,011: __main__: INFO: computing validation losses...
2018-06-08 02:37:20,861: __main__: INFO: Valid loss: 8132.11 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.254184
2018-06-08 02:37:20,862: __main__: INFO: No improvement. patience: 9
2018-06-08 02:37:20,862: __main__: INFO: ***********************************
2018-06-08 03:03:37,610: __main__: INFO: Epoch: 16 - train loss: 1.8886e+07 - train acc: 0.499097 - train F1: 0.48039
2018-06-08 03:03:37,611: __main__: INFO: computing validation losses...
2018-06-08 03:04:34,305: __main__: INFO: Valid loss: 279436 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.254184
2018-06-08 03:04:34,306: __main__: INFO: No improvement. patience: 8
2018-06-08 03:04:34,306: __main__: INFO: ***********************************
2018-06-08 03:31:24,267: __main__: INFO: Epoch: 17 - train loss: 1.43622e+08 - train acc: 0.500831 - train F1: 0.480783
2018-06-08 03:31:24,267: __main__: INFO: computing validation losses...
2018-06-08 03:32:15,019: __main__: INFO: Valid loss: 3.88322e+06 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.254184
2018-06-08 03:32:15,021: __main__: INFO: No improvement. patience: 7
2018-06-08 03:32:15,021: __main__: INFO: ***********************************
2018-06-08 03:59:22,592: __main__: INFO: Epoch: 18 - train loss: 2.75251e+06 - train acc: 0.50337 - train F1: 0.480593
2018-06-08 03:59:22,594: __main__: INFO: computing validation losses...
2018-06-08 04:00:19,877: __main__: INFO: Valid loss: 26854 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.254184
2018-06-08 04:00:19,880: __main__: INFO: No improvement. patience: 6
2018-06-08 04:00:19,880: __main__: INFO: ***********************************
2018-06-08 04:26:47,870: __main__: INFO: Epoch: 19 - train loss: 8.46807e+08 - train acc: 0.50143 - train F1: 0.484323
2018-06-08 04:26:47,872: __main__: INFO: computing validation losses...
2018-06-08 04:28:06,969: __main__: INFO: Valid loss: 1.95636e+07 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.254184
2018-06-08 04:28:06,970: __main__: INFO: No improvement. patience: 5
2018-06-08 04:28:06,971: __main__: INFO: ***********************************
2018-06-08 04:54:27,329: __main__: INFO: Epoch: 20 - train loss: 6.07369e+07 - train acc: 0.499262 - train F1: 0.489255
2018-06-08 04:54:27,329: __main__: INFO: computing validation losses...
2018-06-08 04:55:20,226: __main__: INFO: Valid loss: 357559 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.254184
2018-06-08 04:55:20,227: __main__: INFO: No improvement. patience: 4
2018-06-08 04:55:20,228: __main__: INFO: ***********************************
2018-06-08 05:21:21,703: __main__: INFO: Epoch: 21 - train loss: 2.26475e+08 - train acc: 0.50091 - train F1: 0.492256
2018-06-08 05:21:21,704: __main__: INFO: computing validation losses...
2018-06-08 05:22:03,920: __main__: INFO: Valid loss: 394766 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.254184
2018-06-08 05:22:03,923: __main__: INFO: No improvement. patience: 3
2018-06-08 05:22:03,923: __main__: INFO: ***********************************
2018-06-08 05:48:30,823: __main__: INFO: Epoch: 22 - train loss: 2.24335e+07 - train acc: 0.501484 - train F1: 0.470872
2018-06-08 05:48:30,824: __main__: INFO: computing validation losses...
2018-06-08 05:49:28,315: __main__: INFO: Valid loss: 6.82766e+08 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.254184
2018-06-08 05:49:28,316: __main__: INFO: No improvement. patience: 2
2018-06-08 05:49:28,316: __main__: INFO: ***********************************
2018-06-08 06:15:25,889: __main__: INFO: Epoch: 23 - train loss: 8.74473e+08 - train acc: 0.498431 - train F1: 0.47733
2018-06-08 06:15:25,890: __main__: INFO: computing validation losses...
2018-06-08 06:16:24,668: __main__: INFO: Valid loss: 169024 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.254184
2018-06-08 06:16:24,669: __main__: INFO: No improvement. patience: 1
2018-06-08 06:16:24,669: __main__: INFO: ***********************************
2018-06-08 06:42:44,694: __main__: INFO: Epoch: 24 - train loss: 5.23468e+06 - train acc: 0.501001 - train F1: 0.489481
2018-06-08 06:42:44,695: __main__: INFO: computing validation losses...
2018-06-08 06:44:07,590: __main__: INFO: Valid loss: 3306.61 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.254184
2018-06-08 06:44:07,593: __main__: INFO: No improvement. patience: 0
2018-06-08 06:44:07,596: __main__: INFO: Finished training. Time elapsed: 42718.2 seconds
2018-06-08 06:44:07,596: __main__: INFO: Saving timings...
2018-06-08 06:44:07,603: __main__: INFO: done.
This run of train PT rnn+mlp_noe+f1 R ranker++ exp70 ran for 11:58:23 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-f1-r-ranker-exp70/train-pt-rnn-mlp-noe-f1-r-ranker-exp70_2018-06-07t18-46-07-279465.log
