loading word2vec embeddings...
2018-06-04 03:13:24,631: features: INFO: loading nltk english stop words...
2018-06-04 03:13:24,643: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-04 03:13:24,644: features: INFO: 
2018-06-04 03:13:24,780: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-04 03:13:24,786: __main__: INFO: 
2018-06-04 03:13:24,786: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepR/Deep_R-Network[exp62]os+noe+F1', optimizer='rmsprop', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-04 03:13:24,787: __main__: INFO: 
2018-06-04 03:13:24,787: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepR/Deep_R-Network[exp62]os+noe+F1', 'gamma': 0.99}
2018-06-04 03:13:24,787: __main__: INFO: 
2018-06-04 03:13:24,787: __main__: INFO: 
2018-06-04 03:13:24,787: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-04 03:15:48,309: __main__: INFO: got 96659 train examples
2018-06-04 03:15:48,309: __main__: INFO: got 7114 valid examples
2018-06-04 03:15:48,309: __main__: INFO: got 7083 test examples
2018-06-04 03:15:48,309: __main__: INFO: 
2018-06-04 03:15:48,309: __main__: INFO: Loading vocabulary...
2018-06-04 03:15:48,376: __main__: INFO: number of unique tokens: 24448
2018-06-04 03:15:48,376: __main__: INFO: 
2018-06-04 03:15:48,376: __main__: INFO: Get data loaders...
2018-06-04 03:15:48,571: __main__: INFO: done.
2018-06-04 03:15:48,571: __main__: INFO: 
2018-06-04 03:15:48,571: __main__: INFO: Building word embeddings...
2018-06-04 03:15:48,790: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-04 03:15:48,790: __main__: INFO: 
2018-06-04 03:15:48,790: __main__: INFO: Building Q-Network...
2018-06-04 03:15:51,378: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=2, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=2, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-06-04 03:15:51,391: __main__: INFO: 
2018-06-04 03:15:51,391: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-04 03:15:55,706: __main__: INFO: 
2018-06-04 03:15:55,706: __main__: INFO: Training model...
2018-06-04 03:15:55,708: __main__: INFO: ***********************************
2018-06-04 03:44:10,220: __main__: INFO: Epoch: 1 - train loss: 8.89664 - train acc: 0.584918 - train F1: 0.573066
2018-06-04 03:44:10,221: __main__: INFO: computing validation losses...
2018-06-04 03:44:54,990: __main__: INFO: Valid loss: 0.550802 - Valid acc: 0.747014 - Valid F1: 0.308459 - best valid F1: -1
2018-06-04 03:44:58,084: __main__: INFO: Saved new model.
2018-06-04 03:44:58,085: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-06-04 04:16:08,155: __main__: INFO: Epoch: 2 - train loss: 0.604778 - train acc: 0.679668 - train F1: 0.666517
2018-06-04 04:16:08,157: __main__: INFO: computing validation losses...
2018-06-04 04:17:56,183: __main__: INFO: Valid loss: 0.766011 - Valid acc: 0.52789 - Valid F1: 0.319011 - best valid F1: 0.308459
2018-06-04 04:17:59,275: __main__: INFO: Saved new model.
2018-06-04 04:17:59,275: __main__: INFO: ***********************************
2018-06-04 04:49:58,271: __main__: INFO: Epoch: 3 - train loss: 1.77573 - train acc: 0.687297 - train F1: 0.668911
2018-06-04 04:49:58,272: __main__: INFO: computing validation losses...
2018-06-04 04:51:12,042: __main__: INFO: Valid loss: 0.731385 - Valid acc: 0.424183 - Valid F1: 0.294208 - best valid F1: 0.319011
2018-06-04 04:51:12,043: __main__: INFO: No improvement. patience: 19
2018-06-04 04:51:12,043: __main__: INFO: ***********************************
2018-06-04 05:21:39,804: __main__: INFO: Epoch: 4 - train loss: 0.591109 - train acc: 0.696129 - train F1: 0.701523
2018-06-04 05:21:39,805: __main__: INFO: computing validation losses...
2018-06-04 05:22:37,621: __main__: INFO: Valid loss: 0.498625 - Valid acc: 0.762247 - Valid F1: 0.289138 - best valid F1: 0.319011
2018-06-04 05:22:37,621: __main__: INFO: No improvement. patience: 18
2018-06-04 05:22:37,622: __main__: INFO: ***********************************
2018-06-04 05:54:49,913: __main__: INFO: Epoch: 5 - train loss: 6.91019 - train acc: 0.589853 - train F1: 0.566628
2018-06-04 05:54:49,916: __main__: INFO: computing validation losses...
2018-06-04 05:56:09,399: __main__: INFO: Valid loss: 0.604515 - Valid acc: 0.689725 - Valid F1: 0.278511 - best valid F1: 0.319011
2018-06-04 05:56:09,402: __main__: INFO: No improvement. patience: 17
2018-06-04 05:56:09,402: __main__: INFO: ***********************************
2018-06-04 06:28:29,889: __main__: INFO: Epoch: 6 - train loss: 0.96334 - train acc: 0.588435 - train F1: 0.546377
2018-06-04 06:28:29,890: __main__: INFO: computing validation losses...
2018-06-04 06:29:13,907: __main__: INFO: Valid loss: 0.660372 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.319011
2018-06-04 06:29:13,908: __main__: INFO: No improvement. patience: 16
2018-06-04 06:29:13,908: __main__: INFO: ***********************************
2018-06-04 07:00:20,568: __main__: INFO: Epoch: 7 - train loss: 48.1562 - train acc: 0.549036 - train F1: 0.491276
2018-06-04 07:00:20,570: __main__: INFO: computing validation losses...
2018-06-04 07:01:17,622: __main__: INFO: Valid loss: 0.578616 - Valid acc: 0.809465 - Valid F1: 0.179405 - best valid F1: 0.319011
2018-06-04 07:01:17,624: __main__: INFO: No improvement. patience: 15
2018-06-04 07:01:17,624: __main__: INFO: ***********************************
2018-06-04 07:33:29,570: __main__: INFO: Epoch: 8 - train loss: 2.80271 - train acc: 0.516868 - train F1: 0.458925
2018-06-04 07:33:29,572: __main__: INFO: computing validation losses...
2018-06-04 07:34:49,364: __main__: INFO: Valid loss: 0.691961 - Valid acc: 0.486939 - Valid F1: 0.290737 - best valid F1: 0.319011
2018-06-04 07:34:49,367: __main__: INFO: No improvement. patience: 14
2018-06-04 07:34:49,368: __main__: INFO: ***********************************
2018-06-04 08:06:16,279: __main__: INFO: Epoch: 9 - train loss: 18.6841 - train acc: 0.603959 - train F1: 0.617444
2018-06-04 08:06:16,281: __main__: INFO: computing validation losses...
2018-06-04 08:07:36,593: __main__: INFO: Valid loss: 1.07272 - Valid acc: 0.49727 - Valid F1: 0.251872 - best valid F1: 0.319011
2018-06-04 08:07:36,595: __main__: INFO: No improvement. patience: 13
2018-06-04 08:07:36,595: __main__: INFO: ***********************************
2018-06-04 08:38:10,006: __main__: INFO: Epoch: 10 - train loss: 0.88565 - train acc: 0.51341 - train F1: 0.4843
2018-06-04 08:38:10,006: __main__: INFO: computing validation losses...
2018-06-04 08:38:59,371: __main__: INFO: Valid loss: 0.652253 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.319011
2018-06-04 08:38:59,373: __main__: INFO: No improvement. patience: 12
2018-06-04 08:38:59,373: __main__: INFO: ***********************************
2018-06-04 09:10:39,962: __main__: INFO: Epoch: 11 - train loss: 170.516 - train acc: 0.503016 - train F1: 0.473317
2018-06-04 09:10:39,964: __main__: INFO: computing validation losses...
2018-06-04 09:11:59,408: __main__: INFO: Valid loss: 4.62781 - Valid acc: 0.754585 - Valid F1: 0.192947 - best valid F1: 0.319011
2018-06-04 09:11:59,410: __main__: INFO: No improvement. patience: 11
2018-06-04 09:11:59,411: __main__: INFO: ***********************************
2018-06-04 09:42:22,032: __main__: INFO: Epoch: 12 - train loss: 2.81848 - train acc: 0.577157 - train F1: 0.564611
2018-06-04 09:42:22,032: __main__: INFO: computing validation losses...
2018-06-04 09:44:02,604: __main__: INFO: Valid loss: 0.718023 - Valid acc: 0.503261 - Valid F1: 0.299819 - best valid F1: 0.319011
2018-06-04 09:44:02,606: __main__: INFO: No improvement. patience: 10
2018-06-04 09:44:02,606: __main__: INFO: ***********************************
2018-06-04 10:14:45,694: __main__: INFO: Epoch: 13 - train loss: 11.4201 - train acc: 0.610993 - train F1: 0.593517
2018-06-04 10:14:45,695: __main__: INFO: computing validation losses...
2018-06-04 10:15:33,793: __main__: INFO: Valid loss: 1.24785 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.319011
2018-06-04 10:15:33,794: __main__: INFO: No improvement. patience: 9
2018-06-04 10:15:33,794: __main__: INFO: ***********************************
2018-06-04 10:45:29,861: __main__: INFO: Epoch: 14 - train loss: 33.7384 - train acc: 0.528761 - train F1: 0.508311
2018-06-04 10:45:29,861: __main__: INFO: computing validation losses...
2018-06-04 10:46:55,794: __main__: INFO: Valid loss: 1.43158 - Valid acc: 0.829377 - Valid F1: 0.255859 - best valid F1: 0.319011
2018-06-04 10:46:55,795: __main__: INFO: No improvement. patience: 8
2018-06-04 10:46:55,795: __main__: INFO: ***********************************
2018-06-04 11:16:23,704: __main__: INFO: Epoch: 15 - train loss: 2.53788 - train acc: 0.553598 - train F1: 0.542857
2018-06-04 11:16:23,705: __main__: INFO: computing validation losses...
2018-06-04 11:17:41,361: __main__: INFO: Valid loss: 0.854304 - Valid acc: 0.32371 - Valid F1: 0.281549 - best valid F1: 0.319011
2018-06-04 11:17:41,362: __main__: INFO: No improvement. patience: 7
2018-06-04 11:17:41,363: __main__: INFO: ***********************************
2018-06-04 11:47:57,424: __main__: INFO: Epoch: 16 - train loss: 199.488 - train acc: 0.570577 - train F1: 0.541886
2018-06-04 11:47:57,425: __main__: INFO: computing validation losses...
2018-06-04 11:49:15,553: __main__: INFO: Valid loss: 2.95131 - Valid acc: 0.81937 - Valid F1: 0.177107 - best valid F1: 0.319011
2018-06-04 11:49:15,554: __main__: INFO: No improvement. patience: 6
2018-06-04 11:49:15,554: __main__: INFO: ***********************************
2018-06-04 12:19:06,984: __main__: INFO: Epoch: 17 - train loss: 4.65125 - train acc: 0.578204 - train F1: 0.563463
2018-06-04 12:19:06,985: __main__: INFO: computing validation losses...
2018-06-04 12:20:41,440: __main__: INFO: Valid loss: 1.22216 - Valid acc: 0.183854 - Valid F1: 0.25802 - best valid F1: 0.319011
2018-06-04 12:20:41,441: __main__: INFO: No improvement. patience: 5
2018-06-04 12:20:41,441: __main__: INFO: ***********************************
2018-06-04 12:45:41,235: __main__: INFO: Epoch: 18 - train loss: 2.74335 - train acc: 0.626099 - train F1: 0.604989
2018-06-04 12:45:41,236: __main__: INFO: computing validation losses...
2018-06-04 12:46:24,242: __main__: INFO: Valid loss: 2.00454 - Valid acc: 0.278871 - Valid F1: 0.219386 - best valid F1: 0.319011
2018-06-04 12:46:24,243: __main__: INFO: No improvement. patience: 4
2018-06-04 12:46:24,243: __main__: INFO: ***********************************
2018-06-04 13:09:09,765: __main__: INFO: Epoch: 19 - train loss: 0.694692 - train acc: 0.616959 - train F1: 0.583786
2018-06-04 13:09:09,766: __main__: INFO: computing validation losses...
2018-06-04 13:10:07,271: __main__: INFO: Valid loss: 0.686531 - Valid acc: 0.530126 - Valid F1: 0.30198 - best valid F1: 0.319011
2018-06-04 13:10:07,272: __main__: INFO: No improvement. patience: 3
2018-06-04 13:10:07,272: __main__: INFO: ***********************************
2018-06-04 13:33:04,482: __main__: INFO: Epoch: 20 - train loss: 726.216 - train acc: 0.52263 - train F1: 0.501669
2018-06-04 13:33:04,482: __main__: INFO: computing validation losses...
2018-06-04 13:33:45,718: __main__: INFO: Valid loss: 3.18021 - Valid acc: 0.854108 - Valid F1: 0.207327 - best valid F1: 0.319011
2018-06-04 13:33:45,719: __main__: INFO: No improvement. patience: 2
2018-06-04 13:33:45,719: __main__: INFO: ***********************************
2018-06-04 13:56:44,164: __main__: INFO: Epoch: 21 - train loss: 7.66439 - train acc: 0.519192 - train F1: 0.504048
2018-06-04 13:56:44,165: __main__: INFO: computing validation losses...
2018-06-04 13:57:26,804: __main__: INFO: Valid loss: 0.58786 - Valid acc: 0.727294 - Valid F1: 0.272466 - best valid F1: 0.319011
2018-06-04 13:57:26,805: __main__: INFO: No improvement. patience: 1
2018-06-04 13:57:26,805: __main__: INFO: ***********************************
2018-06-04 14:20:26,742: __main__: INFO: Epoch: 22 - train loss: 129.671 - train acc: 0.505511 - train F1: 0.451372
2018-06-04 14:20:26,743: __main__: INFO: computing validation losses...
2018-06-04 14:21:19,498: __main__: INFO: Valid loss: 3.58803 - Valid acc: 0.85128 - Valid F1: 0.0865536 - best valid F1: 0.319011
2018-06-04 14:21:19,499: __main__: INFO: No improvement. patience: 0
2018-06-04 14:21:19,500: __main__: INFO: Finished training. Time elapsed: 39923.8 seconds
2018-06-04 14:21:19,500: __main__: INFO: Saving timings...
2018-06-04 14:21:19,507: __main__: INFO: done.
This run of train PT rnn+mlp_noe+f1 R ranker++ exp62 ran for 11:09:18 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-f1-r-ranker-exp62/train-pt-rnn-mlp-noe-f1-r-ranker-exp62_2018-06-04t03-12-14-851404.log
