loading word2vec embeddings...
2018-06-22 18:15:00,837: features: INFO: loading nltk english stop words...
2018-06-22 18:15:00,846: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-22 18:15:00,846: features: INFO: 
2018-06-22 18:15:00,944: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-22 18:15:00,947: __main__: INFO: 
2018-06-22 18:15:00,948: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.8, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.8, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.8, mode='rnn+mlp', model_name='DeepR/Deep_R-Network[exp84]os+noe+F1', optimizer='adadelta', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.8, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.8, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-22 18:15:00,948: __main__: INFO: 
2018-06-22 18:15:00,948: __main__: INFO: {'article_dropout': 0.8, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.8, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.8, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.8, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepR/Deep_R-Network[exp84]os+noe+F1', 'gamma': 0.99}
2018-06-22 18:15:00,948: __main__: INFO: 
2018-06-22 18:15:00,948: __main__: INFO: 
2018-06-22 18:15:00,948: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-22 18:17:22,508: __main__: INFO: got 96659 train examples
2018-06-22 18:17:22,508: __main__: INFO: got 7114 valid examples
2018-06-22 18:17:22,508: __main__: INFO: got 7083 test examples
2018-06-22 18:17:22,508: __main__: INFO: 
2018-06-22 18:17:22,508: __main__: INFO: Loading vocabulary...
2018-06-22 18:17:22,572: __main__: INFO: number of unique tokens: 24448
2018-06-22 18:17:22,572: __main__: INFO: 
2018-06-22 18:17:22,572: __main__: INFO: Get data loaders...
2018-06-22 18:17:22,739: __main__: INFO: done.
2018-06-22 18:17:22,739: __main__: INFO: 
2018-06-22 18:17:22,740: __main__: INFO: Building word embeddings...
2018-06-22 18:17:22,932: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-22 18:17:22,932: __main__: INFO: 
2018-06-22 18:17:22,932: __main__: INFO: Building Q-Network...
2018-06-22 18:17:25,313: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=2, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=2, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-06-22 18:17:25,323: __main__: INFO: 
2018-06-22 18:17:25,323: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-22 18:17:29,502: __main__: INFO: 
2018-06-22 18:17:29,502: __main__: INFO: Training model...
2018-06-22 18:17:29,505: __main__: INFO: ***********************************
2018-06-22 18:38:20,834: __main__: INFO: Epoch: 1 - train loss: 1.41943 - train acc: 0.496366 - train F1: 0.488865
2018-06-22 18:38:20,834: __main__: INFO: computing validation losses...
2018-06-22 18:39:18,321: __main__: INFO: Valid loss: 0.671483 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: -1
2018-06-22 18:39:21,408: __main__: INFO: Saved new model.
2018-06-22 18:39:21,408: __main__: INFO: ***********************************
2018-06-22 19:00:57,620: __main__: INFO: Epoch: 2 - train loss: 1.40263 - train acc: 0.499838 - train F1: 0.494271
2018-06-22 19:00:57,621: __main__: INFO: computing validation losses...
2018-06-22 19:01:38,744: __main__: INFO: Valid loss: 0.673181 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0
2018-06-22 19:01:38,745: __main__: INFO: No improvement. patience: 19
2018-06-22 19:01:38,746: __main__: INFO: ***********************************
2018-06-22 19:23:31,822: __main__: INFO: Epoch: 3 - train loss: 1.40094 - train acc: 0.499239 - train F1: 0.495043
2018-06-22 19:23:31,823: __main__: INFO: computing validation losses...
2018-06-22 19:24:12,657: __main__: INFO: Valid loss: 0.674283 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0
2018-06-22 19:24:12,659: __main__: INFO: No improvement. patience: 18
2018-06-22 19:24:12,659: __main__: INFO: ***********************************
2018-06-22 19:45:51,919: __main__: INFO: Epoch: 4 - train loss: 1.389 - train acc: 0.50059 - train F1: 0.495486
2018-06-22 19:45:51,920: __main__: INFO: computing validation losses...
2018-06-22 19:46:50,790: __main__: INFO: Valid loss: 0.675708 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0
2018-06-22 19:46:50,791: __main__: INFO: No improvement. patience: 17
2018-06-22 19:46:50,792: __main__: INFO: ***********************************
2018-06-22 20:08:32,699: __main__: INFO: Epoch: 5 - train loss: 1.38617 - train acc: 0.500926 - train F1: 0.496003
2018-06-22 20:08:32,700: __main__: INFO: computing validation losses...
2018-06-22 20:09:13,582: __main__: INFO: Valid loss: 0.677225 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0
2018-06-22 20:09:13,583: __main__: INFO: No improvement. patience: 16
2018-06-22 20:09:13,583: __main__: INFO: ***********************************
2018-06-22 20:30:34,067: __main__: INFO: Epoch: 6 - train loss: 1.3736 - train acc: 0.502507 - train F1: 0.497489
2018-06-22 20:30:34,068: __main__: INFO: computing validation losses...
2018-06-22 20:31:29,825: __main__: INFO: Valid loss: 0.678122 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0
2018-06-22 20:31:29,826: __main__: INFO: No improvement. patience: 15
2018-06-22 20:31:29,826: __main__: INFO: ***********************************
2018-06-22 20:52:18,172: __main__: INFO: Epoch: 7 - train loss: 1.3803 - train acc: 0.498449 - train F1: 0.49323
2018-06-22 20:52:18,173: __main__: INFO: computing validation losses...
2018-06-22 20:52:56,753: __main__: INFO: Valid loss: 0.679845 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0
2018-06-22 20:52:56,753: __main__: INFO: No improvement. patience: 14
2018-06-22 20:52:56,754: __main__: INFO: ***********************************
2018-06-22 21:14:32,966: __main__: INFO: Epoch: 8 - train loss: 1.37276 - train acc: 0.500162 - train F1: 0.495216
2018-06-22 21:14:32,966: __main__: INFO: computing validation losses...
2018-06-22 21:15:13,919: __main__: INFO: Valid loss: 0.681019 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0
2018-06-22 21:15:13,921: __main__: INFO: No improvement. patience: 13
2018-06-22 21:15:13,921: __main__: INFO: ***********************************
2018-06-22 21:36:51,077: __main__: INFO: Epoch: 9 - train loss: 1.36492 - train acc: 0.500368 - train F1: 0.495826
2018-06-22 21:36:51,077: __main__: INFO: computing validation losses...
2018-06-22 21:37:32,503: __main__: INFO: Valid loss: 0.681811 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0
2018-06-22 21:37:32,504: __main__: INFO: No improvement. patience: 12
2018-06-22 21:37:32,504: __main__: INFO: ***********************************
2018-06-22 21:59:23,118: __main__: INFO: Epoch: 10 - train loss: 1.36228 - train acc: 0.501086 - train F1: 0.497396
2018-06-22 21:59:23,118: __main__: INFO: computing validation losses...
2018-06-22 22:00:04,336: __main__: INFO: Valid loss: 0.682316 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0
2018-06-22 22:00:04,337: __main__: INFO: No improvement. patience: 11
2018-06-22 22:00:04,337: __main__: INFO: ***********************************
2018-06-22 22:21:43,661: __main__: INFO: Epoch: 11 - train loss: 1.37087 - train acc: 0.496989 - train F1: 0.493913
2018-06-22 22:21:43,662: __main__: INFO: computing validation losses...
2018-06-22 22:22:43,527: __main__: INFO: Valid loss: 0.682465 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0
2018-06-22 22:22:43,529: __main__: INFO: No improvement. patience: 10
2018-06-22 22:22:43,529: __main__: INFO: ***********************************
2018-06-22 22:44:20,375: __main__: INFO: Epoch: 12 - train loss: 1.35063 - train acc: 0.501552 - train F1: 0.496696
2018-06-22 22:44:20,375: __main__: INFO: computing validation losses...
2018-06-22 22:45:01,290: __main__: INFO: Valid loss: 0.683203 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0
2018-06-22 22:45:01,291: __main__: INFO: No improvement. patience: 9
2018-06-22 22:45:01,291: __main__: INFO: ***********************************
2018-06-22 23:06:13,836: __main__: INFO: Epoch: 13 - train loss: 1.3451 - train acc: 0.500288 - train F1: 0.495498
2018-06-22 23:06:13,837: __main__: INFO: computing validation losses...
2018-06-22 23:07:09,590: __main__: INFO: Valid loss: 0.684371 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0
2018-06-22 23:07:09,591: __main__: INFO: No improvement. patience: 8
2018-06-22 23:07:09,591: __main__: INFO: ***********************************
2018-06-22 23:28:06,840: __main__: INFO: Epoch: 14 - train loss: 1.34709 - train acc: 0.498671 - train F1: 0.494376
2018-06-22 23:28:06,841: __main__: INFO: computing validation losses...
2018-06-22 23:28:45,737: __main__: INFO: Valid loss: 0.685113 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0
2018-06-22 23:28:45,739: __main__: INFO: No improvement. patience: 7
2018-06-22 23:28:45,739: __main__: INFO: ***********************************
2018-06-22 23:50:35,795: __main__: INFO: Epoch: 15 - train loss: 1.3352 - train acc: 0.500585 - train F1: 0.497621
2018-06-22 23:50:35,795: __main__: INFO: computing validation losses...
2018-06-22 23:51:17,015: __main__: INFO: Valid loss: 0.685242 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0
2018-06-22 23:51:17,017: __main__: INFO: No improvement. patience: 6
2018-06-22 23:51:17,017: __main__: INFO: ***********************************
2018-06-23 00:12:51,834: __main__: INFO: Epoch: 16 - train loss: 1.3258 - train acc: 0.499947 - train F1: 0.496805
2018-06-23 00:12:51,835: __main__: INFO: computing validation losses...
2018-06-23 00:13:33,447: __main__: INFO: Valid loss: 0.685789 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0
2018-06-23 00:13:33,449: __main__: INFO: No improvement. patience: 5
2018-06-23 00:13:33,449: __main__: INFO: ***********************************
2018-06-23 00:35:26,637: __main__: INFO: Epoch: 17 - train loss: 1.32956 - train acc: 0.497524 - train F1: 0.494724
2018-06-23 00:35:26,639: __main__: INFO: computing validation losses...
2018-06-23 00:36:07,288: __main__: INFO: Valid loss: 0.685872 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0
2018-06-23 00:36:07,290: __main__: INFO: No improvement. patience: 4
2018-06-23 00:36:07,290: __main__: INFO: ***********************************
2018-06-23 00:57:43,914: __main__: INFO: Epoch: 18 - train loss: 1.32244 - train acc: 0.500055 - train F1: 0.496923
2018-06-23 00:57:43,915: __main__: INFO: computing validation losses...
2018-06-23 00:58:41,840: __main__: INFO: Valid loss: 0.686223 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0
2018-06-23 00:58:41,842: __main__: INFO: No improvement. patience: 3
2018-06-23 00:58:41,842: __main__: INFO: ***********************************
2018-06-23 01:20:16,734: __main__: INFO: Epoch: 19 - train loss: 1.32652 - train acc: 0.49687 - train F1: 0.493886
2018-06-23 01:20:16,735: __main__: INFO: computing validation losses...
2018-06-23 01:20:57,746: __main__: INFO: Valid loss: 0.686134 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0
2018-06-23 01:20:57,747: __main__: INFO: No improvement. patience: 2
2018-06-23 01:20:57,747: __main__: INFO: ***********************************
2018-06-23 01:42:13,545: __main__: INFO: Epoch: 20 - train loss: 1.31401 - train acc: 0.502654 - train F1: 0.499368
2018-06-23 01:42:13,546: __main__: INFO: computing validation losses...
2018-06-23 01:43:08,873: __main__: INFO: Valid loss: 0.686794 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0
2018-06-23 01:43:08,875: __main__: INFO: No improvement. patience: 1
2018-06-23 01:43:08,875: __main__: INFO: ***********************************
2018-06-23 02:03:59,012: __main__: INFO: Epoch: 21 - train loss: 1.30746 - train acc: 0.499807 - train F1: 0.495371
2018-06-23 02:03:59,013: __main__: INFO: computing validation losses...
2018-06-23 02:04:37,788: __main__: INFO: Valid loss: 0.687276 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0
2018-06-23 02:04:37,790: __main__: INFO: No improvement. patience: 0
2018-06-23 02:04:37,792: __main__: INFO: Finished training. Time elapsed: 28028.3 seconds
2018-06-23 02:04:37,792: __main__: INFO: Saving timings...
2018-06-23 02:04:37,799: __main__: INFO: done.
This run of train PT rnn+mlp_noe+f1 R ranker++ exp84 ran for 7:51:04 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-f1-r-ranker-exp84/train-pt-rnn-mlp-noe-f1-r-ranker-exp84_2018-06-22t18-13-53-585312.log
