loading word2vec embeddings...
2018-05-24 17:50:52,086: features: INFO: loading nltk english stop words...
2018-05-24 17:50:52,097: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-24 17:50:52,097: features: INFO: 
2018-05-24 17:50:52,235: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-24 17:50:52,241: __main__: INFO: 
2018-05-24 17:50:52,242: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepR/Deep_R-Network[exp3]os+noe+F1', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-24 17:50:52,242: __main__: INFO: 
2018-05-24 17:50:52,242: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepR/Deep_R-Network[exp3]os+noe+F1', 'gamma': 0.99}
2018-05-24 17:50:52,242: __main__: INFO: 
2018-05-24 17:50:52,242: __main__: INFO: 
2018-05-24 17:50:52,242: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-24 17:53:46,874: __main__: INFO: got 96659 train examples
2018-05-24 17:53:46,874: __main__: INFO: got 7114 valid examples
2018-05-24 17:53:46,874: __main__: INFO: got 7083 test examples
2018-05-24 17:53:46,874: __main__: INFO: 
2018-05-24 17:53:46,874: __main__: INFO: Loading vocabulary...
2018-05-24 17:53:46,950: __main__: INFO: number of unique tokens: 24448
2018-05-24 17:53:46,950: __main__: INFO: 
2018-05-24 17:53:46,950: __main__: INFO: Get data loaders...
2018-05-24 17:53:47,196: __main__: INFO: done.
2018-05-24 17:53:47,197: __main__: INFO: 
2018-05-24 17:53:47,197: __main__: INFO: Building word embeddings...
2018-05-24 17:53:47,539: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-24 17:53:47,540: __main__: INFO: 
2018-05-24 17:53:47,540: __main__: INFO: Building Q-Network...
2018-05-24 17:53:50,294: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=2, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=2, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-24 17:53:51,545: __main__: INFO: 
2018-05-24 17:53:51,545: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-05-24 17:53:57,974: __main__: INFO: 
2018-05-24 17:53:57,974: __main__: INFO: Training model...
2018-05-24 17:53:57,979: __main__: INFO: ***********************************
2018-05-24 18:17:49,562: __main__: INFO: Epoch: 1 - train loss: 0.673175 - train acc: 0.607371 - train F1: 0.607229
2018-05-24 18:17:49,564: __main__: INFO: computing validation losses...
2018-05-24 18:18:56,473: __main__: INFO: Valid loss: 0.684048 - Valid acc: 0.593539 - Valid F1: 0.321922 - best valid F1: -1
2018-05-24 18:18:59,560: __main__: INFO: Saved new model.
2018-05-24 18:18:59,561: __main__: INFO: ***********************************
2018-05-24 18:43:07,964: __main__: INFO: Epoch: 2 - train loss: 0.571411 - train acc: 0.709251 - train F1: 0.709667
2018-05-24 18:43:07,965: __main__: INFO: computing validation losses...
2018-05-24 18:43:55,688: __main__: INFO: Valid loss: 0.613105 - Valid acc: 0.676803 - Valid F1: 0.326185 - best valid F1: 0.321922
2018-05-24 18:43:58,777: __main__: INFO: Saved new model.
2018-05-24 18:43:58,777: __main__: INFO: ***********************************
2018-05-24 19:09:12,304: __main__: INFO: Epoch: 3 - train loss: 0.50597 - train acc: 0.758319 - train F1: 0.755133
2018-05-24 19:09:12,306: __main__: INFO: computing validation losses...
2018-05-24 19:09:59,585: __main__: INFO: Valid loss: 0.582709 - Valid acc: 0.709105 - Valid F1: 0.294579 - best valid F1: 0.326185
2018-05-24 19:09:59,587: __main__: INFO: No improvement. patience: 19
2018-05-24 19:09:59,587: __main__: INFO: ***********************************
2018-05-24 19:34:36,654: __main__: INFO: Epoch: 4 - train loss: 0.458421 - train acc: 0.787523 - train F1: 0.78508
2018-05-24 19:34:36,655: __main__: INFO: computing validation losses...
2018-05-24 19:35:46,871: __main__: INFO: Valid loss: 0.684756 - Valid acc: 0.662256 - Valid F1: 0.299971 - best valid F1: 0.326185
2018-05-24 19:35:46,872: __main__: INFO: No improvement. patience: 18
2018-05-24 19:35:46,872: __main__: INFO: ***********************************
2018-05-24 19:59:37,729: __main__: INFO: Epoch: 5 - train loss: 0.424602 - train acc: 0.807827 - train F1: 0.80637
2018-05-24 19:59:37,731: __main__: INFO: computing validation losses...
2018-05-24 20:00:20,555: __main__: INFO: Valid loss: 0.639902 - Valid acc: 0.711884 - Valid F1: 0.287799 - best valid F1: 0.326185
2018-05-24 20:00:20,557: __main__: INFO: No improvement. patience: 17
2018-05-24 20:00:20,557: __main__: INFO: ***********************************
2018-05-24 20:25:02,051: __main__: INFO: Epoch: 6 - train loss: 0.394492 - train acc: 0.823785 - train F1: 0.823874
2018-05-24 20:25:02,053: __main__: INFO: computing validation losses...
2018-05-24 20:26:21,693: __main__: INFO: Valid loss: 0.672983 - Valid acc: 0.704452 - Valid F1: 0.294752 - best valid F1: 0.326185
2018-05-24 20:26:21,695: __main__: INFO: No improvement. patience: 16
2018-05-24 20:26:21,695: __main__: INFO: ***********************************
2018-05-24 20:51:32,528: __main__: INFO: Epoch: 7 - train loss: 0.369695 - train acc: 0.837832 - train F1: 0.839238
2018-05-24 20:51:32,530: __main__: INFO: computing validation losses...
2018-05-24 20:52:20,684: __main__: INFO: Valid loss: 0.687046 - Valid acc: 0.718644 - Valid F1: 0.289808 - best valid F1: 0.326185
2018-05-24 20:52:20,686: __main__: INFO: No improvement. patience: 15
2018-05-24 20:52:20,686: __main__: INFO: ***********************************
2018-05-24 21:16:59,464: __main__: INFO: Epoch: 8 - train loss: 0.346029 - train acc: 0.851795 - train F1: 0.854649
2018-05-24 21:16:59,464: __main__: INFO: computing validation losses...
2018-05-24 21:17:42,267: __main__: INFO: Valid loss: 0.735369 - Valid acc: 0.714776 - Valid F1: 0.293619 - best valid F1: 0.326185
2018-05-24 21:17:42,269: __main__: INFO: No improvement. patience: 14
2018-05-24 21:17:42,269: __main__: INFO: ***********************************
2018-05-24 21:41:42,313: __main__: INFO: Epoch: 9 - train loss: 0.323581 - train acc: 0.865568 - train F1: 0.869316
2018-05-24 21:41:42,315: __main__: INFO: computing validation losses...
2018-05-24 21:42:53,965: __main__: INFO: Valid loss: 0.720316 - Valid acc: 0.724783 - Valid F1: 0.303126 - best valid F1: 0.326185
2018-05-24 21:42:53,968: __main__: INFO: No improvement. patience: 13
2018-05-24 21:42:53,968: __main__: INFO: ***********************************
2018-05-24 22:06:36,633: __main__: INFO: Epoch: 10 - train loss: 0.301622 - train acc: 0.87692 - train F1: 0.881096
2018-05-24 22:06:36,634: __main__: INFO: computing validation losses...
2018-05-24 22:07:18,184: __main__: INFO: Valid loss: 0.779616 - Valid acc: 0.73281 - Valid F1: 0.298648 - best valid F1: 0.326185
2018-05-24 22:07:18,186: __main__: INFO: No improvement. patience: 12
2018-05-24 22:07:18,187: __main__: INFO: ***********************************
2018-05-24 22:31:22,881: __main__: INFO: Epoch: 11 - train loss: 0.283052 - train acc: 0.886838 - train F1: 0.891403
2018-05-24 22:31:22,881: __main__: INFO: computing validation losses...
2018-05-24 22:32:32,111: __main__: INFO: Valid loss: 0.83049 - Valid acc: 0.718441 - Valid F1: 0.298289 - best valid F1: 0.326185
2018-05-24 22:32:32,113: __main__: INFO: No improvement. patience: 11
2018-05-24 22:32:32,114: __main__: INFO: ***********************************
2018-05-24 22:56:33,841: __main__: INFO: Epoch: 12 - train loss: 0.26537 - train acc: 0.895493 - train F1: 0.900397
2018-05-24 22:56:33,843: __main__: INFO: computing validation losses...
2018-05-24 22:57:20,068: __main__: INFO: Valid loss: 0.845562 - Valid acc: 0.717325 - Valid F1: 0.298538 - best valid F1: 0.326185
2018-05-24 22:57:20,073: __main__: INFO: No improvement. patience: 10
2018-05-24 22:57:20,073: __main__: INFO: ***********************************
2018-05-24 23:21:41,854: __main__: INFO: Epoch: 13 - train loss: 0.24874 - train acc: 0.901921 - train F1: 0.906736
2018-05-24 23:21:41,855: __main__: INFO: computing validation losses...
2018-05-24 23:22:26,631: __main__: INFO: Valid loss: 0.846547 - Valid acc: 0.724542 - Valid F1: 0.29254 - best valid F1: 0.326185
2018-05-24 23:22:26,633: __main__: INFO: No improvement. patience: 9
2018-05-24 23:22:26,633: __main__: INFO: ***********************************
2018-05-24 23:46:13,924: __main__: INFO: Epoch: 14 - train loss: 0.233181 - train acc: 0.907821 - train F1: 0.912361
2018-05-24 23:46:13,925: __main__: INFO: computing validation losses...
2018-05-24 23:47:24,424: __main__: INFO: Valid loss: 0.84679 - Valid acc: 0.721054 - Valid F1: 0.297208 - best valid F1: 0.326185
2018-05-24 23:47:24,426: __main__: INFO: No improvement. patience: 8
2018-05-24 23:47:24,427: __main__: INFO: ***********************************
2018-05-25 00:11:18,083: __main__: INFO: Epoch: 15 - train loss: 0.219304 - train acc: 0.91404 - train F1: 0.918231
2018-05-25 00:11:18,084: __main__: INFO: computing validation losses...
2018-05-25 00:12:01,662: __main__: INFO: Valid loss: 0.843944 - Valid acc: 0.719836 - Valid F1: 0.306446 - best valid F1: 0.326185
2018-05-25 00:12:01,664: __main__: INFO: No improvement. patience: 7
2018-05-25 00:12:01,664: __main__: INFO: ***********************************
2018-05-25 00:35:57,624: __main__: INFO: Epoch: 16 - train loss: 0.205977 - train acc: 0.91662 - train F1: 0.920541
2018-05-25 00:35:57,625: __main__: INFO: computing validation losses...
2018-05-25 00:37:10,109: __main__: INFO: Valid loss: 0.863382 - Valid acc: 0.719836 - Valid F1: 0.297777 - best valid F1: 0.326185
2018-05-25 00:37:10,112: __main__: INFO: No improvement. patience: 6
2018-05-25 00:37:10,112: __main__: INFO: ***********************************
2018-05-25 01:02:53,835: __main__: INFO: Epoch: 17 - train loss: 0.191003 - train acc: 0.925087 - train F1: 0.928088
2018-05-25 01:02:53,835: __main__: INFO: computing validation losses...
2018-05-25 01:03:45,609: __main__: INFO: Valid loss: 0.840681 - Valid acc: 0.74103 - Valid F1: 0.299343 - best valid F1: 0.326185
2018-05-25 01:03:45,611: __main__: INFO: No improvement. patience: 5
2018-05-25 01:03:45,611: __main__: INFO: ***********************************
2018-05-25 01:29:34,016: __main__: INFO: Epoch: 18 - train loss: 0.181954 - train acc: 0.932256 - train F1: 0.934528
2018-05-25 01:29:34,017: __main__: INFO: computing validation losses...
2018-05-25 01:30:18,467: __main__: INFO: Valid loss: 0.87957 - Valid acc: 0.728942 - Valid F1: 0.295258 - best valid F1: 0.326185
2018-05-25 01:30:18,468: __main__: INFO: No improvement. patience: 4
2018-05-25 01:30:18,468: __main__: INFO: ***********************************
2018-05-25 01:54:45,842: __main__: INFO: Epoch: 19 - train loss: 0.169405 - train acc: 0.939453 - train F1: 0.941017
2018-05-25 01:54:45,843: __main__: INFO: computing validation losses...
2018-05-25 01:55:33,234: __main__: INFO: Valid loss: 0.879393 - Valid acc: 0.728523 - Valid F1: 0.287155 - best valid F1: 0.326185
2018-05-25 01:55:33,238: __main__: INFO: No improvement. patience: 3
2018-05-25 01:55:33,238: __main__: INFO: ***********************************
2018-05-25 02:21:10,144: __main__: INFO: Epoch: 20 - train loss: 0.156815 - train acc: 0.944982 - train F1: 0.946048
2018-05-25 02:21:10,144: __main__: INFO: computing validation losses...
2018-05-25 02:21:57,537: __main__: INFO: Valid loss: 0.909171 - Valid acc: 0.737768 - Valid F1: 0.280968 - best valid F1: 0.326185
2018-05-25 02:21:57,540: __main__: INFO: No improvement. patience: 2
2018-05-25 02:21:57,540: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-05-25 02:47:05,370: __main__: INFO: Epoch: 21 - train loss: 0.148 - train acc: 0.949635 - train F1: 0.950585
2018-05-25 02:47:05,371: __main__: INFO: computing validation losses...
2018-05-25 02:48:22,778: __main__: INFO: Valid loss: 0.913148 - Valid acc: 0.738326 - Valid F1: 0.277172 - best valid F1: 0.326185
2018-05-25 02:48:22,782: __main__: INFO: No improvement. patience: 1
2018-05-25 02:48:22,782: __main__: INFO: ***********************************
2018-05-25 03:13:27,442: __main__: INFO: Epoch: 22 - train loss: 0.141779 - train acc: 0.952205 - train F1: 0.953119
2018-05-25 03:13:27,443: __main__: INFO: computing validation losses...
2018-05-25 03:14:13,997: __main__: INFO: Valid loss: 0.913494 - Valid acc: 0.736336 - Valid F1: 0.263128 - best valid F1: 0.326185
2018-05-25 03:14:14,003: __main__: INFO: No improvement. patience: 0
2018-05-25 03:14:14,008: __main__: INFO: Finished training. Time elapsed: 33616 seconds
2018-05-25 03:14:14,008: __main__: INFO: Saving timings...
2018-05-25 03:14:14,017: __main__: INFO: done.
This run of train PT rnn+mlp_noe+f1 R ranker++ exp3 ran for 9:24:52 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-f1-r-ranker-exp3/train-pt-rnn-mlp-noe-f1-r-ranker-exp3_2018-05-24t17-49-51-031698.log
