loading word2vec embeddings...
2018-06-12 00:04:29,735: features: INFO: loading nltk english stop words...
2018-06-12 00:04:29,747: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-12 00:04:29,747: features: INFO: 
2018-06-12 00:04:29,905: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-12 00:04:29,909: __main__: INFO: 
2018-06-12 00:04:29,910: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepR/Deep_R-Network[exp38]os+noe+F1', optimizer='sgd', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-12 00:04:29,910: __main__: INFO: 
2018-06-12 00:04:29,910: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepR/Deep_R-Network[exp38]os+noe+F1', 'gamma': 0.99}
2018-06-12 00:04:29,910: __main__: INFO: 
2018-06-12 00:04:29,910: __main__: INFO: 
2018-06-12 00:04:29,910: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-12 00:07:18,606: __main__: INFO: got 96659 train examples
2018-06-12 00:07:18,606: __main__: INFO: got 7114 valid examples
2018-06-12 00:07:18,606: __main__: INFO: got 7083 test examples
2018-06-12 00:07:18,606: __main__: INFO: 
2018-06-12 00:07:18,606: __main__: INFO: Loading vocabulary...
2018-06-12 00:07:18,684: __main__: INFO: number of unique tokens: 24448
2018-06-12 00:07:18,684: __main__: INFO: 
2018-06-12 00:07:18,685: __main__: INFO: Get data loaders...
2018-06-12 00:07:18,819: __main__: INFO: done.
2018-06-12 00:07:18,819: __main__: INFO: 
2018-06-12 00:07:18,819: __main__: INFO: Building word embeddings...
2018-06-12 00:07:19,080: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-12 00:07:19,080: __main__: INFO: 
2018-06-12 00:07:19,081: __main__: INFO: Building Q-Network...
2018-06-12 00:07:21,846: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=2, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=2, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-06-12 00:07:23,069: __main__: INFO: 
2018-06-12 00:07:23,069: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-12 00:07:29,208: __main__: INFO: 
2018-06-12 00:07:29,209: __main__: INFO: Training model...
2018-06-12 00:07:29,213: __main__: INFO: ***********************************
2018-06-12 00:31:14,604: __main__: INFO: Epoch: 1 - train loss: 0.682962 - train acc: 0.56316 - train F1: 0.555788
2018-06-12 00:31:14,605: __main__: INFO: computing validation losses...
2018-06-12 00:32:23,117: __main__: INFO: Valid loss: 0.676867 - Valid acc: 0.570354 - Valid F1: 0.306434 - best valid F1: -1
2018-06-12 00:32:26,171: __main__: INFO: Saved new model.
2018-06-12 00:32:26,171: __main__: INFO: ***********************************
2018-06-12 00:55:56,695: __main__: INFO: Epoch: 2 - train loss: 0.66836 - train acc: 0.581523 - train F1: 0.586612
2018-06-12 00:55:56,696: __main__: INFO: computing validation losses...
2018-06-12 00:56:41,950: __main__: INFO: Valid loss: 0.640401 - Valid acc: 0.609835 - Valid F1: 0.306987 - best valid F1: 0.306434
2018-06-12 00:56:45,005: __main__: INFO: Saved new model.
2018-06-12 00:56:45,006: __main__: INFO: ***********************************
2018-06-12 01:20:35,668: __main__: INFO: Epoch: 3 - train loss: 0.658193 - train acc: 0.59233 - train F1: 0.598667
2018-06-12 01:20:35,670: __main__: INFO: computing validation losses...
2018-06-12 01:21:20,519: __main__: INFO: Valid loss: 0.663719 - Valid acc: 0.554729 - Valid F1: 0.313124 - best valid F1: 0.306987
2018-06-12 01:21:23,569: __main__: INFO: Saved new model.
2018-06-12 01:21:23,569: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-06-12 01:44:40,418: __main__: INFO: Epoch: 4 - train loss: 0.648933 - train acc: 0.608864 - train F1: 0.613473
2018-06-12 01:44:40,420: __main__: INFO: computing validation losses...
2018-06-12 01:45:47,706: __main__: INFO: Valid loss: 0.647515 - Valid acc: 0.588034 - Valid F1: 0.323348 - best valid F1: 0.313124
2018-06-12 01:45:50,773: __main__: INFO: Saved new model.
2018-06-12 01:45:50,773: __main__: INFO: ***********************************
2018-06-12 02:08:48,456: __main__: INFO: Epoch: 5 - train loss: 0.640238 - train acc: 0.62373 - train F1: 0.627818
2018-06-12 02:08:48,458: __main__: INFO: computing validation losses...
2018-06-12 02:09:31,407: __main__: INFO: Valid loss: 0.623385 - Valid acc: 0.628416 - Valid F1: 0.325371 - best valid F1: 0.323348
2018-06-12 02:09:34,505: __main__: INFO: Saved new model.
2018-06-12 02:09:34,505: __main__: INFO: ***********************************
2018-06-12 02:31:57,033: __main__: INFO: Epoch: 6 - train loss: 0.632478 - train acc: 0.636949 - train F1: 0.641426
2018-06-12 02:31:57,034: __main__: INFO: computing validation losses...
2018-06-12 02:32:34,199: __main__: INFO: Valid loss: 0.692363 - Valid acc: 0.533878 - Valid F1: 0.321955 - best valid F1: 0.325371
2018-06-12 02:32:34,201: __main__: INFO: No improvement. patience: 19
2018-06-12 02:32:34,201: __main__: INFO: ***********************************
2018-06-12 02:54:11,997: __main__: INFO: Epoch: 7 - train loss: 0.626659 - train acc: 0.645155 - train F1: 0.651564
2018-06-12 02:54:11,998: __main__: INFO: computing validation losses...
2018-06-12 02:55:14,676: __main__: INFO: Valid loss: 0.710142 - Valid acc: 0.512812 - Valid F1: 0.321119 - best valid F1: 0.325371
2018-06-12 02:55:14,677: __main__: INFO: No improvement. patience: 18
2018-06-12 02:55:14,677: __main__: INFO: ***********************************
2018-06-12 03:17:00,032: __main__: INFO: Epoch: 8 - train loss: 0.62218 - train acc: 0.649364 - train F1: 0.655035
2018-06-12 03:17:00,034: __main__: INFO: computing validation losses...
2018-06-12 03:17:40,356: __main__: INFO: Valid loss: 0.612853 - Valid acc: 0.648087 - Valid F1: 0.334746 - best valid F1: 0.325371
2018-06-12 03:17:43,454: __main__: INFO: Saved new model.
2018-06-12 03:17:43,454: __main__: INFO: ***********************************
2018-06-12 03:39:33,774: __main__: INFO: Epoch: 9 - train loss: 0.618801 - train acc: 0.654393 - train F1: 0.659826
2018-06-12 03:39:33,775: __main__: INFO: computing validation losses...
2018-06-12 03:40:37,310: __main__: INFO: Valid loss: 0.580274 - Valid acc: 0.684627 - Valid F1: 0.334366 - best valid F1: 0.334746
2018-06-12 03:40:37,312: __main__: INFO: No improvement. patience: 19
2018-06-12 03:40:37,312: __main__: INFO: ***********************************
2018-06-12 04:02:20,032: __main__: INFO: Epoch: 10 - train loss: 0.616188 - train acc: 0.656305 - train F1: 0.661825
2018-06-12 04:02:20,033: __main__: INFO: computing validation losses...
2018-06-12 04:02:54,592: __main__: INFO: Valid loss: 0.645553 - Valid acc: 0.603482 - Valid F1: 0.333631 - best valid F1: 0.334746
2018-06-12 04:02:54,594: __main__: INFO: No improvement. patience: 18
2018-06-12 04:02:54,594: __main__: INFO: ***********************************
2018-06-12 04:25:50,872: __main__: INFO: Epoch: 11 - train loss: 0.613506 - train acc: 0.658912 - train F1: 0.663643
2018-06-12 04:25:50,873: __main__: INFO: computing validation losses...
2018-06-12 04:26:32,747: __main__: INFO: Valid loss: 0.627032 - Valid acc: 0.62158 - Valid F1: 0.334862 - best valid F1: 0.334746
2018-06-12 04:26:35,849: __main__: INFO: Saved new model.
2018-06-12 04:26:35,850: __main__: INFO: ***********************************
2018-06-12 04:49:12,873: __main__: INFO: Epoch: 12 - train loss: 0.610666 - train acc: 0.661144 - train F1: 0.666769
2018-06-12 04:49:12,873: __main__: INFO: computing validation losses...
2018-06-12 04:49:54,010: __main__: INFO: Valid loss: 0.63709 - Valid acc: 0.609556 - Valid F1: 0.32884 - best valid F1: 0.334862
2018-06-12 04:49:54,012: __main__: INFO: No improvement. patience: 19
2018-06-12 04:49:54,012: __main__: INFO: ***********************************
2018-06-12 05:12:38,381: __main__: INFO: Epoch: 13 - train loss: 0.608598 - train acc: 0.663404 - train F1: 0.670206
2018-06-12 05:12:38,383: __main__: INFO: computing validation losses...
2018-06-12 05:13:16,445: __main__: INFO: Valid loss: 0.607374 - Valid acc: 0.642925 - Valid F1: 0.332224 - best valid F1: 0.334862
2018-06-12 05:13:16,447: __main__: INFO: No improvement. patience: 18
2018-06-12 05:13:16,447: __main__: INFO: ***********************************
2018-06-12 05:35:39,251: __main__: INFO: Epoch: 14 - train loss: 0.606691 - train acc: 0.665345 - train F1: 0.67077
2018-06-12 05:35:39,252: __main__: INFO: computing validation losses...
2018-06-12 05:36:41,249: __main__: INFO: Valid loss: 0.59579 - Valid acc: 0.666706 - Valid F1: 0.333906 - best valid F1: 0.334862
2018-06-12 05:36:41,250: __main__: INFO: No improvement. patience: 17
2018-06-12 05:36:41,250: __main__: INFO: ***********************************
2018-06-12 05:58:57,928: __main__: INFO: Epoch: 15 - train loss: 0.604969 - train acc: 0.667249 - train F1: 0.67248
2018-06-12 05:58:57,929: __main__: INFO: computing validation losses...
2018-06-12 05:59:40,959: __main__: INFO: Valid loss: 0.628339 - Valid acc: 0.623152 - Valid F1: 0.331921 - best valid F1: 0.334862
2018-06-12 05:59:40,960: __main__: INFO: No improvement. patience: 16
2018-06-12 05:59:40,960: __main__: INFO: ***********************************
2018-06-12 06:21:56,810: __main__: INFO: Epoch: 16 - train loss: 0.603316 - train acc: 0.66938 - train F1: 0.674126
2018-06-12 06:21:56,810: __main__: INFO: computing validation losses...
2018-06-12 06:23:00,392: __main__: INFO: Valid loss: 0.663358 - Valid acc: 0.582137 - Valid F1: 0.324059 - best valid F1: 0.334862
2018-06-12 06:23:00,393: __main__: INFO: No improvement. patience: 15
2018-06-12 06:23:00,393: __main__: INFO: ***********************************
2018-06-12 06:45:24,908: __main__: INFO: Epoch: 17 - train loss: 0.601202 - train acc: 0.671349 - train F1: 0.676919
2018-06-12 06:45:24,909: __main__: INFO: computing validation losses...
2018-06-12 06:46:08,239: __main__: INFO: Valid loss: 0.587038 - Valid acc: 0.683828 - Valid F1: 0.339274 - best valid F1: 0.334862
2018-06-12 06:46:11,322: __main__: INFO: Saved new model.
2018-06-12 06:46:11,322: __main__: INFO: ***********************************
2018-06-12 07:08:41,823: __main__: INFO: Epoch: 18 - train loss: 0.600253 - train acc: 0.672529 - train F1: 0.676237
2018-06-12 07:08:41,824: __main__: INFO: computing validation losses...
2018-06-12 07:09:24,028: __main__: INFO: Valid loss: 0.598331 - Valid acc: 0.653173 - Valid F1: 0.335461 - best valid F1: 0.339274
2018-06-12 07:09:24,029: __main__: INFO: No improvement. patience: 19
2018-06-12 07:09:24,029: __main__: INFO: ***********************************
2018-06-12 07:31:44,824: __main__: INFO: Epoch: 19 - train loss: 0.598433 - train acc: 0.67396 - train F1: 0.678655
2018-06-12 07:31:44,825: __main__: INFO: computing validation losses...
2018-06-12 07:32:47,271: __main__: INFO: Valid loss: 0.615459 - Valid acc: 0.636813 - Valid F1: 0.333547 - best valid F1: 0.339274
2018-06-12 07:32:47,272: __main__: INFO: No improvement. patience: 18
2018-06-12 07:32:47,272: __main__: INFO: ***********************************
2018-06-12 07:55:11,448: __main__: INFO: Epoch: 20 - train loss: 0.596992 - train acc: 0.677407 - train F1: 0.682214
2018-06-12 07:55:11,450: __main__: INFO: computing validation losses...
2018-06-12 07:55:53,919: __main__: INFO: Valid loss: 0.617088 - Valid acc: 0.64139 - Valid F1: 0.330764 - best valid F1: 0.339274
2018-06-12 07:55:53,920: __main__: INFO: No improvement. patience: 17
2018-06-12 07:55:53,920: __main__: INFO: ***********************************
2018-06-12 08:18:05,737: __main__: INFO: Epoch: 21 - train loss: 0.595004 - train acc: 0.678112 - train F1: 0.681904
2018-06-12 08:18:05,739: __main__: INFO: computing validation losses...
2018-06-12 08:19:08,577: __main__: INFO: Valid loss: 0.578243 - Valid acc: 0.696421 - Valid F1: 0.334646 - best valid F1: 0.339274
2018-06-12 08:19:08,579: __main__: INFO: No improvement. patience: 16
2018-06-12 08:19:08,579: __main__: INFO: ***********************************
2018-06-12 08:41:28,577: __main__: INFO: Epoch: 22 - train loss: 0.593918 - train acc: 0.679769 - train F1: 0.68285
2018-06-12 08:41:28,578: __main__: INFO: computing validation losses...
2018-06-12 08:42:10,059: __main__: INFO: Valid loss: 0.607733 - Valid acc: 0.648151 - Valid F1: 0.327547 - best valid F1: 0.339274
2018-06-12 08:42:10,060: __main__: INFO: No improvement. patience: 15
2018-06-12 08:42:10,060: __main__: INFO: ***********************************
2018-06-12 09:04:55,462: __main__: INFO: Epoch: 23 - train loss: 0.592069 - train acc: 0.680373 - train F1: 0.684568
2018-06-12 09:04:55,463: __main__: INFO: computing validation losses...
2018-06-12 09:05:29,064: __main__: INFO: Valid loss: 0.618475 - Valid acc: 0.646933 - Valid F1: 0.335637 - best valid F1: 0.339274
2018-06-12 09:05:29,065: __main__: INFO: No improvement. patience: 14
2018-06-12 09:05:29,065: __main__: INFO: ***********************************
2018-06-12 09:26:34,041: __main__: INFO: Epoch: 24 - train loss: 0.590812 - train acc: 0.683186 - train F1: 0.685602
2018-06-12 09:26:34,042: __main__: INFO: computing validation losses...
2018-06-12 09:27:33,510: __main__: INFO: Valid loss: 0.62879 - Valid acc: 0.627998 - Valid F1: 0.327384 - best valid F1: 0.339274
2018-06-12 09:27:33,510: __main__: INFO: No improvement. patience: 13
2018-06-12 09:27:33,510: __main__: INFO: ***********************************
2018-06-12 09:49:05,710: __main__: INFO: Epoch: 25 - train loss: 0.589257 - train acc: 0.683339 - train F1: 0.686191
2018-06-12 09:49:05,711: __main__: INFO: computing validation losses...
2018-06-12 09:49:43,739: __main__: INFO: Valid loss: 0.612602 - Valid acc: 0.646375 - Valid F1: 0.325972 - best valid F1: 0.339274
2018-06-12 09:49:43,740: __main__: INFO: No improvement. patience: 12
2018-06-12 09:49:43,740: __main__: INFO: ***********************************
2018-06-12 10:10:59,656: __main__: INFO: Epoch: 26 - train loss: 0.587513 - train acc: 0.686622 - train F1: 0.688949
2018-06-12 10:10:59,657: __main__: INFO: computing validation losses...
2018-06-12 10:11:59,251: __main__: INFO: Valid loss: 0.626835 - Valid acc: 0.631764 - Valid F1: 0.330756 - best valid F1: 0.339274
2018-06-12 10:11:59,252: __main__: INFO: No improvement. patience: 11
2018-06-12 10:11:59,252: __main__: INFO: ***********************************
2018-06-12 10:33:31,766: __main__: INFO: Epoch: 27 - train loss: 0.586187 - train acc: 0.68762 - train F1: 0.689725
2018-06-12 10:33:31,768: __main__: INFO: computing validation losses...
2018-06-12 10:34:10,100: __main__: INFO: Valid loss: 0.608857 - Valid acc: 0.649267 - Valid F1: 0.33031 - best valid F1: 0.339274
2018-06-12 10:34:10,102: __main__: INFO: No improvement. patience: 10
2018-06-12 10:34:10,102: __main__: INFO: ***********************************
2018-06-12 10:55:57,769: __main__: INFO: Epoch: 28 - train loss: 0.584848 - train acc: 0.688425 - train F1: 0.690556
2018-06-12 10:55:57,769: __main__: INFO: computing validation losses...
2018-06-12 10:56:36,869: __main__: INFO: Valid loss: 0.666249 - Valid acc: 0.589493 - Valid F1: 0.322215 - best valid F1: 0.339274
2018-06-12 10:56:36,869: __main__: INFO: No improvement. patience: 9
2018-06-12 10:56:36,870: __main__: INFO: ***********************************
2018-06-12 11:17:52,977: __main__: INFO: Epoch: 29 - train loss: 0.582469 - train acc: 0.691063 - train F1: 0.6933
2018-06-12 11:17:52,977: __main__: INFO: computing validation losses...
2018-06-12 11:18:54,048: __main__: INFO: Valid loss: 0.615062 - Valid acc: 0.651258 - Valid F1: 0.325697 - best valid F1: 0.339274
2018-06-12 11:18:54,049: __main__: INFO: No improvement. patience: 8
2018-06-12 11:18:54,049: __main__: INFO: ***********************************
2018-06-12 11:40:16,129: __main__: INFO: Epoch: 30 - train loss: 0.580991 - train acc: 0.691022 - train F1: 0.692777
2018-06-12 11:40:16,130: __main__: INFO: computing validation losses...
2018-06-12 11:40:54,447: __main__: INFO: Valid loss: 0.584551 - Valid acc: 0.678145 - Valid F1: 0.335079 - best valid F1: 0.339274
2018-06-12 11:40:54,448: __main__: INFO: No improvement. patience: 7
2018-06-12 11:40:54,448: __main__: INFO: ***********************************
2018-06-12 12:02:24,168: __main__: INFO: Epoch: 31 - train loss: 0.578906 - train acc: 0.69351 - train F1: 0.695918
2018-06-12 12:02:24,169: __main__: INFO: computing validation losses...
2018-06-12 12:03:22,490: __main__: INFO: Valid loss: 0.592397 - Valid acc: 0.68261 - Valid F1: 0.335312 - best valid F1: 0.339274
2018-06-12 12:03:22,493: __main__: INFO: No improvement. patience: 6
2018-06-12 12:03:22,493: __main__: INFO: ***********************************
2018-06-12 12:24:41,315: __main__: INFO: Epoch: 32 - train loss: 0.577002 - train acc: 0.695001 - train F1: 0.69659
2018-06-12 12:24:41,316: __main__: INFO: computing validation losses...
2018-06-12 12:25:20,418: __main__: INFO: Valid loss: 0.62847 - Valid acc: 0.634656 - Valid F1: 0.327306 - best valid F1: 0.339274
2018-06-12 12:25:20,419: __main__: INFO: No improvement. patience: 5
2018-06-12 12:25:20,419: __main__: INFO: ***********************************
2018-06-12 12:47:09,262: __main__: INFO: Epoch: 33 - train loss: 0.575274 - train acc: 0.696471 - train F1: 0.698224
2018-06-12 12:47:09,264: __main__: INFO: computing validation losses...
2018-06-12 12:47:43,872: __main__: INFO: Valid loss: 0.682821 - Valid acc: 0.581948 - Valid F1: 0.322748 - best valid F1: 0.339274
2018-06-12 12:47:43,873: __main__: INFO: No improvement. patience: 4
2018-06-12 12:47:43,873: __main__: INFO: ***********************************
2018-06-12 13:09:33,032: __main__: INFO: Epoch: 34 - train loss: 0.572675 - train acc: 0.698806 - train F1: 0.699555
2018-06-12 13:09:33,033: __main__: INFO: computing validation losses...
2018-06-12 13:10:29,875: __main__: INFO: Valid loss: 0.655711 - Valid acc: 0.607173 - Valid F1: 0.324181 - best valid F1: 0.339274
2018-06-12 13:10:29,877: __main__: INFO: No improvement. patience: 3
2018-06-12 13:10:29,877: __main__: INFO: ***********************************
2018-06-12 13:34:38,083: __main__: INFO: Epoch: 35 - train loss: 0.569708 - train acc: 0.702216 - train F1: 0.70299
2018-06-12 13:34:38,085: __main__: INFO: computing validation losses...
2018-06-12 13:35:35,921: __main__: INFO: Valid loss: 0.625435 - Valid acc: 0.643091 - Valid F1: 0.330708 - best valid F1: 0.339274
2018-06-12 13:35:35,926: __main__: INFO: No improvement. patience: 2
2018-06-12 13:35:35,927: __main__: INFO: ***********************************
2018-06-12 13:58:20,507: __main__: INFO: Epoch: 36 - train loss: 0.56773 - train acc: 0.704875 - train F1: 0.705252
2018-06-12 13:58:20,508: __main__: INFO: computing validation losses...
2018-06-12 13:58:59,521: __main__: INFO: Valid loss: 0.581734 - Valid acc: 0.688571 - Valid F1: 0.335884 - best valid F1: 0.339274
2018-06-12 13:58:59,522: __main__: INFO: No improvement. patience: 1
2018-06-12 13:58:59,522: __main__: INFO: ***********************************
2018-06-12 14:20:51,787: __main__: INFO: Epoch: 37 - train loss: 0.563871 - train acc: 0.707445 - train F1: 0.707953
2018-06-12 14:20:51,787: __main__: INFO: computing validation losses...
2018-06-12 14:21:32,897: __main__: INFO: Valid loss: 0.645949 - Valid acc: 0.631866 - Valid F1: 0.331375 - best valid F1: 0.339274
2018-06-12 14:21:32,898: __main__: INFO: No improvement. patience: 0
2018-06-12 14:21:32,902: __main__: INFO: Finished training. Time elapsed: 51243.7 seconds
2018-06-12 14:21:32,902: __main__: INFO: Saving timings...
2018-06-12 14:21:32,914: __main__: INFO: done.
This run of train PT rnn+mlp_noe+f1 R ranker++ exp38 ran for 14:18:29 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-f1-r-ranker-exp38/train-pt-rnn-mlp-noe-f1-r-ranker-exp38_2018-06-12t00-03-30-021203.log
