loading word2vec embeddings...
2018-06-08 20:15:17,494: features: INFO: loading nltk english stop words...
2018-06-08 20:15:17,508: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-08 20:15:17,508: features: INFO: 
2018-06-08 20:15:17,691: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-08 20:15:17,695: __main__: INFO: 
2018-06-08 20:15:17,695: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.6, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.6, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.6, mode='rnn+mlp', model_name='DeepR/Deep_R-Network[exp31]os+noe+F1', optimizer='sgd', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.6, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.6, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-08 20:15:17,695: __main__: INFO: 
2018-06-08 20:15:17,695: __main__: INFO: {'article_dropout': 0.6, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.6, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.6, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.6, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepR/Deep_R-Network[exp31]os+noe+F1', 'gamma': 0.99}
2018-06-08 20:15:17,696: __main__: INFO: 
2018-06-08 20:15:17,696: __main__: INFO: 
2018-06-08 20:15:17,696: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-08 20:19:13,941: __main__: INFO: got 96659 train examples
2018-06-08 20:19:13,942: __main__: INFO: got 7114 valid examples
2018-06-08 20:19:13,942: __main__: INFO: got 7083 test examples
2018-06-08 20:19:13,942: __main__: INFO: 
2018-06-08 20:19:13,942: __main__: INFO: Loading vocabulary...
2018-06-08 20:19:14,046: __main__: INFO: number of unique tokens: 24448
2018-06-08 20:19:14,046: __main__: INFO: 
2018-06-08 20:19:14,046: __main__: INFO: Get data loaders...
2018-06-08 20:19:14,312: __main__: INFO: done.
2018-06-08 20:19:14,312: __main__: INFO: 
2018-06-08 20:19:14,312: __main__: INFO: Building word embeddings...
2018-06-08 20:19:14,731: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-08 20:19:14,732: __main__: INFO: 
2018-06-08 20:19:14,732: __main__: INFO: Building Q-Network...
2018-06-08 20:19:18,404: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=2, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=2, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-08 20:19:19,698: __main__: INFO: 
2018-06-08 20:19:19,698: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-06-08 20:19:27,562: __main__: INFO: 
2018-06-08 20:19:27,563: __main__: INFO: Training model...
2018-06-08 20:19:27,564: __main__: INFO: ***********************************
2018-06-08 20:50:06,413: __main__: INFO: Epoch: 1 - train loss: 0.718463 - train acc: 0.504075 - train F1: 0.472298
2018-06-08 20:50:06,414: __main__: INFO: computing validation losses...
2018-06-08 20:51:38,135: __main__: INFO: Valid loss: 0.695999 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: -1
2018-06-08 20:51:41,208: __main__: INFO: Saved new model.
2018-06-08 20:51:41,208: __main__: INFO: ***********************************
2018-06-08 21:22:15,087: __main__: INFO: Epoch: 2 - train loss: 0.700083 - train acc: 0.497991 - train F1: 0.457671
2018-06-08 21:22:15,089: __main__: INFO: computing validation losses...
2018-06-08 21:23:21,841: __main__: INFO: Valid loss: 0.69321 - Valid acc: 0.409696 - Valid F1: 0.273379 - best valid F1: 0.253149
2018-06-08 21:23:24,919: __main__: INFO: Saved new model.
2018-06-08 21:23:24,919: __main__: INFO: ***********************************
2018-06-08 21:54:35,968: __main__: INFO: Epoch: 3 - train loss: 0.69905 - train acc: 0.499149 - train F1: 0.453645
2018-06-08 21:54:35,969: __main__: INFO: computing validation losses...
2018-06-08 21:55:42,047: __main__: INFO: Valid loss: 0.644118 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.273379
2018-06-08 21:55:42,048: __main__: INFO: No improvement. patience: 19
2018-06-08 21:55:42,048: __main__: INFO: ***********************************
2018-06-08 22:25:55,028: __main__: INFO: Epoch: 4 - train loss: 0.697412 - train acc: 0.499311 - train F1: 0.452637
2018-06-08 22:25:55,029: __main__: INFO: computing validation losses...
2018-06-08 22:27:32,162: __main__: INFO: Valid loss: 0.713705 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.273379
2018-06-08 22:27:32,165: __main__: INFO: No improvement. patience: 18
2018-06-08 22:27:32,165: __main__: INFO: ***********************************
2018-06-08 22:58:18,746: __main__: INFO: Epoch: 5 - train loss: 0.696929 - train acc: 0.498803 - train F1: 0.459979
2018-06-08 22:58:18,747: __main__: INFO: computing validation losses...
2018-06-08 22:59:19,620: __main__: INFO: Valid loss: 0.672555 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.273379
2018-06-08 22:59:19,621: __main__: INFO: No improvement. patience: 17
2018-06-08 22:59:19,621: __main__: INFO: ***********************************
2018-06-08 23:30:21,475: __main__: INFO: Epoch: 6 - train loss: 0.696078 - train acc: 0.501099 - train F1: 0.461238
2018-06-08 23:30:21,476: __main__: INFO: computing validation losses...
2018-06-08 23:31:22,928: __main__: INFO: Valid loss: 0.723174 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.273379
2018-06-08 23:31:22,929: __main__: INFO: No improvement. patience: 16
2018-06-08 23:31:22,929: __main__: INFO: ***********************************
2018-06-09 00:01:37,516: __main__: INFO: Epoch: 7 - train loss: 0.69546 - train acc: 0.499505 - train F1: 0.459124
2018-06-09 00:01:37,517: __main__: INFO: computing validation losses...
2018-06-09 00:02:38,892: __main__: INFO: Valid loss: 0.687294 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.273379
2018-06-09 00:02:38,893: __main__: INFO: No improvement. patience: 15
2018-06-09 00:02:38,893: __main__: INFO: ***********************************
2018-06-09 00:31:21,928: __main__: INFO: Epoch: 8 - train loss: 0.695552 - train acc: 0.498337 - train F1: 0.446374
2018-06-09 00:31:21,929: __main__: INFO: computing validation losses...
2018-06-09 00:32:05,173: __main__: INFO: Valid loss: 0.660035 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.273379
2018-06-09 00:32:05,175: __main__: INFO: No improvement. patience: 14
2018-06-09 00:32:05,175: __main__: INFO: ***********************************
2018-06-09 00:55:34,755: __main__: INFO: Epoch: 9 - train loss: 0.695204 - train acc: 0.502166 - train F1: 0.457051
2018-06-09 00:55:34,756: __main__: INFO: computing validation losses...
2018-06-09 00:56:42,322: __main__: INFO: Valid loss: 0.670579 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.273379
2018-06-09 00:56:42,323: __main__: INFO: No improvement. patience: 13
2018-06-09 00:56:42,323: __main__: INFO: ***********************************
2018-06-09 01:20:20,131: __main__: INFO: Epoch: 10 - train loss: 0.694739 - train acc: 0.499058 - train F1: 0.453396
2018-06-09 01:20:20,132: __main__: INFO: computing validation losses...
2018-06-09 01:21:03,073: __main__: INFO: Valid loss: 0.683759 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.273379
2018-06-09 01:21:03,075: __main__: INFO: No improvement. patience: 12
2018-06-09 01:21:03,075: __main__: INFO: ***********************************
2018-06-09 01:44:37,287: __main__: INFO: Epoch: 11 - train loss: 0.694831 - train acc: 0.499304 - train F1: 0.446942
2018-06-09 01:44:37,288: __main__: INFO: computing validation losses...
2018-06-09 01:45:18,830: __main__: INFO: Valid loss: 0.721042 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.273379
2018-06-09 01:45:18,833: __main__: INFO: No improvement. patience: 11
2018-06-09 01:45:18,833: __main__: INFO: ***********************************
2018-06-09 02:07:59,452: __main__: INFO: Epoch: 12 - train loss: 0.694717 - train acc: 0.497619 - train F1: 0.442784
2018-06-09 02:07:59,453: __main__: INFO: computing validation losses...
2018-06-09 02:08:37,838: __main__: INFO: Valid loss: 0.697332 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.273379
2018-06-09 02:08:37,839: __main__: INFO: No improvement. patience: 10
2018-06-09 02:08:37,839: __main__: INFO: ***********************************
2018-06-09 02:31:48,204: __main__: INFO: Epoch: 13 - train loss: 0.694363 - train acc: 0.500255 - train F1: 0.448685
2018-06-09 02:31:48,205: __main__: INFO: computing validation losses...
2018-06-09 02:32:27,829: __main__: INFO: Valid loss: 0.684128 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.273379
2018-06-09 02:32:27,831: __main__: INFO: No improvement. patience: 9
2018-06-09 02:32:27,831: __main__: INFO: ***********************************
2018-06-09 02:55:06,961: __main__: INFO: Epoch: 14 - train loss: 0.694432 - train acc: 0.49934 - train F1: 0.446174
2018-06-09 02:55:06,961: __main__: INFO: computing validation losses...
2018-06-09 02:56:09,418: __main__: INFO: Valid loss: 0.689927 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.273379
2018-06-09 02:56:09,420: __main__: INFO: No improvement. patience: 8
2018-06-09 02:56:09,420: __main__: INFO: ***********************************
2018-06-09 03:18:58,278: __main__: INFO: Epoch: 15 - train loss: 0.694385 - train acc: 0.497984 - train F1: 0.44281
2018-06-09 03:18:58,279: __main__: INFO: computing validation losses...
2018-06-09 03:19:39,134: __main__: INFO: Valid loss: 0.66236 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.273379
2018-06-09 03:19:39,136: __main__: INFO: No improvement. patience: 7
2018-06-09 03:19:39,136: __main__: INFO: ***********************************
2018-06-09 03:42:20,260: __main__: INFO: Epoch: 16 - train loss: 0.694081 - train acc: 0.498487 - train F1: 0.455503
2018-06-09 03:42:20,261: __main__: INFO: computing validation losses...
2018-06-09 03:42:58,179: __main__: INFO: Valid loss: 0.667549 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.273379
2018-06-09 03:42:58,179: __main__: INFO: No improvement. patience: 6
2018-06-09 03:42:58,179: __main__: INFO: ***********************************
2018-06-09 04:05:35,894: __main__: INFO: Epoch: 17 - train loss: 0.694028 - train acc: 0.502239 - train F1: 0.447791
2018-06-09 04:05:35,895: __main__: INFO: computing validation losses...
2018-06-09 04:06:15,742: __main__: INFO: Valid loss: 0.65931 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.273379
2018-06-09 04:06:15,743: __main__: INFO: No improvement. patience: 5
2018-06-09 04:06:15,743: __main__: INFO: ***********************************
2018-06-09 04:29:21,850: __main__: INFO: Epoch: 18 - train loss: 0.694207 - train acc: 0.500368 - train F1: 0.436591
2018-06-09 04:29:21,851: __main__: INFO: computing validation losses...
2018-06-09 04:29:59,869: __main__: INFO: Valid loss: 0.705438 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.273379
2018-06-09 04:29:59,872: __main__: INFO: No improvement. patience: 4
2018-06-09 04:29:59,872: __main__: INFO: ***********************************
2018-06-09 04:52:38,648: __main__: INFO: Epoch: 19 - train loss: 0.694085 - train acc: 0.501249 - train F1: 0.447398
2018-06-09 04:52:38,649: __main__: INFO: computing validation losses...
2018-06-09 04:53:48,963: __main__: INFO: Valid loss: 0.716415 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.273379
2018-06-09 04:53:48,965: __main__: INFO: No improvement. patience: 3
2018-06-09 04:53:48,965: __main__: INFO: ***********************************
2018-06-09 05:16:17,226: __main__: INFO: Epoch: 20 - train loss: 0.693912 - train acc: 0.499012 - train F1: 0.447685
2018-06-09 05:16:17,227: __main__: INFO: computing validation losses...
2018-06-09 05:16:58,290: __main__: INFO: Valid loss: 0.699347 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.273379
2018-06-09 05:16:58,291: __main__: INFO: No improvement. patience: 2
2018-06-09 05:16:58,291: __main__: INFO: ***********************************
2018-06-09 05:39:53,534: __main__: INFO: Epoch: 21 - train loss: 0.694091 - train acc: 0.49864 - train F1: 0.423772
2018-06-09 05:39:53,535: __main__: INFO: computing validation losses...
2018-06-09 05:40:33,961: __main__: INFO: Valid loss: 0.734991 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.273379
2018-06-09 05:40:33,963: __main__: INFO: No improvement. patience: 1
2018-06-09 05:40:33,963: __main__: INFO: ***********************************
2018-06-09 06:03:09,666: __main__: INFO: Epoch: 22 - train loss: 0.693721 - train acc: 0.501584 - train F1: 0.457699
2018-06-09 06:03:09,667: __main__: INFO: computing validation losses...
2018-06-09 06:03:52,152: __main__: INFO: Valid loss: 0.707364 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.273379
2018-06-09 06:03:52,152: __main__: INFO: No improvement. patience: 0
2018-06-09 06:03:52,156: __main__: INFO: Finished training. Time elapsed: 35064.6 seconds
2018-06-09 06:03:52,156: __main__: INFO: Saving timings...
2018-06-09 06:03:52,162: __main__: INFO: done.
This run of train PT rnn+mlp_noe+f1 R ranker++ exp31 ran for 9:50:40 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-f1-r-ranker-exp31/train-pt-rnn-mlp-noe-f1-r-ranker-exp31_2018-06-08t20-13-36-817230.log
