loading word2vec embeddings...
2018-05-31 22:29:22,356: features: INFO: loading nltk english stop words...
2018-05-31 22:29:22,365: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-31 22:29:22,365: features: INFO: 
2018-05-31 22:29:22,481: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-31 22:29:22,484: __main__: INFO: 
2018-05-31 22:29:22,484: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.6, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.6, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.6, mode='rnn+mlp', model_name='DeepR/Deep_R-Network[exp20]os+noe+F1', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.6, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.6, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-31 22:29:22,484: __main__: INFO: 
2018-05-31 22:29:22,484: __main__: INFO: {'article_dropout': 0.6, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.6, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.6, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.6, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepR/Deep_R-Network[exp20]os+noe+F1', 'gamma': 0.99}
2018-05-31 22:29:22,485: __main__: INFO: 
2018-05-31 22:29:22,485: __main__: INFO: 
2018-05-31 22:29:22,485: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-31 22:32:06,458: __main__: INFO: got 96659 train examples
2018-05-31 22:32:06,458: __main__: INFO: got 7114 valid examples
2018-05-31 22:32:06,459: __main__: INFO: got 7083 test examples
2018-05-31 22:32:06,459: __main__: INFO: 
2018-05-31 22:32:06,459: __main__: INFO: Loading vocabulary...
2018-05-31 22:32:06,531: __main__: INFO: number of unique tokens: 24448
2018-05-31 22:32:06,531: __main__: INFO: 
2018-05-31 22:32:06,531: __main__: INFO: Get data loaders...
2018-05-31 22:32:06,731: __main__: INFO: done.
2018-05-31 22:32:06,731: __main__: INFO: 
2018-05-31 22:32:06,731: __main__: INFO: Building word embeddings...
2018-05-31 22:32:06,968: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-31 22:32:06,968: __main__: INFO: 
2018-05-31 22:32:06,968: __main__: INFO: Building Q-Network...
2018-05-31 22:32:09,566: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=2, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=2, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-05-31 22:32:09,595: __main__: INFO: 
2018-05-31 22:32:09,595: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-05-31 22:32:14,491: __main__: INFO: 
2018-05-31 22:32:14,491: __main__: INFO: Training model...
2018-05-31 22:32:14,492: __main__: INFO: ***********************************
2018-05-31 22:55:17,492: __main__: INFO: Epoch: 1 - train loss: 0.573099 - train acc: 0.700844 - train F1: 0.698849
2018-05-31 22:55:17,493: __main__: INFO: computing validation losses...
2018-05-31 22:56:00,203: __main__: INFO: Valid loss: 0.569373 - Valid acc: 0.72099 - Valid F1: 0.307773 - best valid F1: -1
2018-05-31 22:56:03,260: __main__: INFO: Saved new model.
2018-05-31 22:56:03,261: __main__: INFO: ***********************************
2018-05-31 23:18:35,981: __main__: INFO: Epoch: 2 - train loss: 0.413379 - train acc: 0.80963 - train F1: 0.808715
2018-05-31 23:18:35,982: __main__: INFO: computing validation losses...
2018-05-31 23:19:16,344: __main__: INFO: Valid loss: 0.690001 - Valid acc: 0.732441 - Valid F1: 0.280683 - best valid F1: 0.307773
2018-05-31 23:19:16,346: __main__: INFO: No improvement. patience: 19
2018-05-31 23:19:16,346: __main__: INFO: ***********************************
2018-05-31 23:42:15,622: __main__: INFO: Epoch: 3 - train loss: 0.293787 - train acc: 0.873259 - train F1: 0.875708
2018-05-31 23:42:15,622: __main__: INFO: computing validation losses...
2018-05-31 23:42:52,036: __main__: INFO: Valid loss: 0.770033 - Valid acc: 0.72936 - Valid F1: 0.255611 - best valid F1: 0.307773
2018-05-31 23:42:52,037: __main__: INFO: No improvement. patience: 18
2018-05-31 23:42:52,038: __main__: INFO: ***********************************
2018-06-01 00:05:01,611: __main__: INFO: Epoch: 4 - train loss: 0.220786 - train acc: 0.909733 - train F1: 0.911619
2018-06-01 00:05:01,611: __main__: INFO: computing validation losses...
2018-06-01 00:06:03,598: __main__: INFO: Valid loss: 0.96355 - Valid acc: 0.756044 - Valid F1: 0.249795 - best valid F1: 0.307773
2018-06-01 00:06:03,598: __main__: INFO: No improvement. patience: 17
2018-06-01 00:06:03,599: __main__: INFO: ***********************************
2018-06-01 00:28:35,807: __main__: INFO: Epoch: 5 - train loss: 0.170567 - train acc: 0.933687 - train F1: 0.934625
2018-06-01 00:28:35,808: __main__: INFO: computing validation losses...
2018-06-01 00:29:15,799: __main__: INFO: Valid loss: 1.36543 - Valid acc: 0.763642 - Valid F1: 0.230525 - best valid F1: 0.307773
2018-06-01 00:29:15,801: __main__: INFO: No improvement. patience: 16
2018-06-01 00:29:15,801: __main__: INFO: ***********************************
2018-06-01 00:52:14,951: __main__: INFO: Epoch: 6 - train loss: 0.133393 - train acc: 0.950386 - train F1: 0.950936
2018-06-01 00:52:14,953: __main__: INFO: computing validation losses...
2018-06-01 00:52:55,345: __main__: INFO: Valid loss: 1.29223 - Valid acc: 0.765519 - Valid F1: 0.240243 - best valid F1: 0.307773
2018-06-01 00:52:55,346: __main__: INFO: No improvement. patience: 15
2018-06-01 00:52:55,346: __main__: INFO: ***********************************
2018-06-01 01:16:33,963: __main__: INFO: Epoch: 7 - train loss: 0.103877 - train acc: 0.962209 - train F1: 0.962374
2018-06-01 01:16:33,964: __main__: INFO: computing validation losses...
2018-06-01 01:17:14,289: __main__: INFO: Valid loss: 1.37756 - Valid acc: 0.771315 - Valid F1: 0.250764 - best valid F1: 0.307773
2018-06-01 01:17:14,290: __main__: INFO: No improvement. patience: 14
2018-06-01 01:17:14,290: __main__: INFO: ***********************************
2018-06-01 01:41:43,467: __main__: INFO: Epoch: 8 - train loss: 0.0822898 - train acc: 0.970771 - train F1: 0.970753
2018-06-01 01:41:43,469: __main__: INFO: computing validation losses...
2018-06-01 01:42:22,140: __main__: INFO: Valid loss: 1.83212 - Valid acc: 0.782653 - Valid F1: 0.214349 - best valid F1: 0.307773
2018-06-01 01:42:22,142: __main__: INFO: No improvement. patience: 13
2018-06-01 01:42:22,142: __main__: INFO: ***********************************
2018-06-01 02:06:16,574: __main__: INFO: Epoch: 9 - train loss: 0.0669325 - train acc: 0.976731 - train F1: 0.976698
2018-06-01 02:06:16,575: __main__: INFO: computing validation losses...
2018-06-01 02:07:28,534: __main__: INFO: Valid loss: 1.73372 - Valid acc: 0.774486 - Valid F1: 0.244769 - best valid F1: 0.307773
2018-06-01 02:07:28,535: __main__: INFO: No improvement. patience: 12
2018-06-01 02:07:28,535: __main__: INFO: ***********************************
2018-06-01 02:31:40,504: __main__: INFO: Epoch: 10 - train loss: 0.0581873 - train acc: 0.980334 - train F1: 0.980266
2018-06-01 02:31:40,505: __main__: INFO: computing validation losses...
2018-06-01 02:32:21,641: __main__: INFO: Valid loss: 1.86285 - Valid acc: 0.781107 - Valid F1: 0.236879 - best valid F1: 0.307773
2018-06-01 02:32:21,643: __main__: INFO: No improvement. patience: 11
2018-06-01 02:32:21,643: __main__: INFO: ***********************************
2018-06-01 02:56:37,785: __main__: INFO: Epoch: 11 - train loss: 0.043364 - train acc: 0.985917 - train F1: 0.985838
2018-06-01 02:56:37,786: __main__: INFO: computing validation losses...
2018-06-01 02:57:50,281: __main__: INFO: Valid loss: 2.46515 - Valid acc: 0.782196 - Valid F1: 0.215955 - best valid F1: 0.307773
2018-06-01 02:57:50,283: __main__: INFO: No improvement. patience: 10
2018-06-01 02:57:50,283: __main__: INFO: ***********************************
2018-06-01 03:22:19,945: __main__: INFO: Epoch: 12 - train loss: 0.0374664 - train acc: 0.987809 - train F1: 0.987722
2018-06-01 03:22:19,946: __main__: INFO: computing validation losses...
2018-06-01 03:23:05,037: __main__: INFO: Valid loss: 2.21852 - Valid acc: 0.787852 - Valid F1: 0.208646 - best valid F1: 0.307773
2018-06-01 03:23:05,039: __main__: INFO: No improvement. patience: 9
2018-06-01 03:23:05,039: __main__: INFO: ***********************************
2018-06-01 03:47:42,742: __main__: INFO: Epoch: 13 - train loss: 0.0333965 - train acc: 0.98917 - train F1: 0.989109
2018-06-01 03:47:42,743: __main__: INFO: computing validation losses...
2018-06-01 03:48:27,173: __main__: INFO: Valid loss: 1.9875 - Valid acc: 0.783693 - Valid F1: 0.221674 - best valid F1: 0.307773
2018-06-01 03:48:27,176: __main__: INFO: No improvement. patience: 8
2018-06-01 03:48:27,176: __main__: INFO: ***********************************
2018-06-01 04:13:02,275: __main__: INFO: Epoch: 14 - train loss: 0.0286729 - train acc: 0.990958 - train F1: 0.990877
2018-06-01 04:13:02,276: __main__: INFO: computing validation losses...
2018-06-01 04:13:45,105: __main__: INFO: Valid loss: 2.2835 - Valid acc: 0.787814 - Valid F1: 0.21109 - best valid F1: 0.307773
2018-06-01 04:13:45,106: __main__: INFO: No improvement. patience: 7
2018-06-01 04:13:45,106: __main__: INFO: ***********************************
2018-06-01 04:38:16,715: __main__: INFO: Epoch: 15 - train loss: 0.0254706 - train acc: 0.991516 - train F1: 0.991451
2018-06-01 04:38:16,716: __main__: INFO: computing validation losses...
2018-06-01 04:38:59,768: __main__: INFO: Valid loss: 2.58563 - Valid acc: 0.790959 - Valid F1: 0.190327 - best valid F1: 0.307773
2018-06-01 04:38:59,771: __main__: INFO: No improvement. patience: 6
2018-06-01 04:38:59,771: __main__: INFO: ***********************************
2018-06-01 05:03:14,463: __main__: INFO: Epoch: 16 - train loss: 0.0245218 - train acc: 0.992366 - train F1: 0.992303
2018-06-01 05:03:14,464: __main__: INFO: computing validation losses...
2018-06-01 05:04:21,222: __main__: INFO: Valid loss: 1.84725 - Valid acc: 0.782754 - Valid F1: 0.227927 - best valid F1: 0.307773
2018-06-01 05:04:21,224: __main__: INFO: No improvement. patience: 5
2018-06-01 05:04:21,224: __main__: INFO: ***********************************
2018-06-01 05:28:46,127: __main__: INFO: Epoch: 17 - train loss: 0.0343232 - train acc: 0.990152 - train F1: 0.99011
2018-06-01 05:28:46,129: __main__: INFO: computing validation losses...
2018-06-01 05:29:28,556: __main__: INFO: Valid loss: 2.64468 - Valid acc: 0.79663 - Valid F1: 0.223141 - best valid F1: 0.307773
2018-06-01 05:29:28,557: __main__: INFO: No improvement. patience: 4
2018-06-01 05:29:28,557: __main__: INFO: ***********************************
2018-06-01 05:53:29,564: __main__: INFO: Epoch: 18 - train loss: 0.0187628 - train acc: 0.994347 - train F1: 0.994277
2018-06-01 05:53:29,565: __main__: INFO: computing validation losses...
2018-06-01 05:54:30,042: __main__: INFO: Valid loss: 2.45158 - Valid acc: 0.787358 - Valid F1: 0.225769 - best valid F1: 0.307773
2018-06-01 05:54:30,043: __main__: INFO: No improvement. patience: 3
2018-06-01 05:54:30,043: __main__: INFO: ***********************************
2018-06-01 06:17:14,025: __main__: INFO: Epoch: 19 - train loss: 0.018677 - train acc: 0.994381 - train F1: 0.994355
2018-06-01 06:17:14,026: __main__: INFO: computing validation losses...
2018-06-01 06:17:51,479: __main__: INFO: Valid loss: 2.3303 - Valid acc: 0.804073 - Valid F1: 0.223996 - best valid F1: 0.307773
2018-06-01 06:17:51,481: __main__: INFO: No improvement. patience: 2
2018-06-01 06:17:51,481: __main__: INFO: ***********************************
2018-06-01 06:41:00,448: __main__: INFO: Epoch: 20 - train loss: 0.0176065 - train acc: 0.99436 - train F1: 0.994317
2018-06-01 06:41:00,449: __main__: INFO: computing validation losses...
2018-06-01 06:41:39,979: __main__: INFO: Valid loss: 2.49596 - Valid acc: 0.787675 - Valid F1: 0.228707 - best valid F1: 0.307773
2018-06-01 06:41:39,981: __main__: INFO: No improvement. patience: 1
2018-06-01 06:41:39,981: __main__: INFO: ***********************************
2018-06-01 07:04:10,082: __main__: INFO: Epoch: 21 - train loss: 0.0200003 - train acc: 0.994141 - train F1: 0.994065
2018-06-01 07:04:10,083: __main__: INFO: computing validation losses...
2018-06-01 07:05:09,418: __main__: INFO: Valid loss: 2.54905 - Valid acc: 0.795552 - Valid F1: 0.220969 - best valid F1: 0.307773
2018-06-01 07:05:09,420: __main__: INFO: No improvement. patience: 0
2018-06-01 07:05:09,421: __main__: INFO: Finished training. Time elapsed: 30774.9 seconds
2018-06-01 07:05:09,421: __main__: INFO: Saving timings...
2018-06-01 07:05:09,429: __main__: INFO: done.
This run of train PT rnn+mlp_noe+f1 R ranker++ exp20 ran for 8:37:05 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-f1-r-ranker-exp20/train-pt-rnn-mlp-noe-f1-r-ranker-exp20_2018-05-31t22-28-29-500749.log
