loading word2vec embeddings...
2018-05-26 15:19:46,234: features: INFO: loading nltk english stop words...
2018-05-26 15:19:46,243: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-26 15:19:46,244: features: INFO: 
2018-05-26 15:19:46,367: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-26 15:19:46,374: __main__: INFO: 
2018-05-26 15:19:46,374: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.6, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.6, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.6, mode='rnn+mlp', model_name='DeepR/Deep_R-Network[exp8]os+noe+F1', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.6, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.6, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-26 15:19:46,374: __main__: INFO: 
2018-05-26 15:19:46,374: __main__: INFO: {'article_dropout': 0.6, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.6, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.6, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.6, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepR/Deep_R-Network[exp8]os+noe+F1', 'gamma': 0.99}
2018-05-26 15:19:46,374: __main__: INFO: 
2018-05-26 15:19:46,374: __main__: INFO: 
2018-05-26 15:19:46,374: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-26 15:22:34,913: __main__: INFO: got 96659 train examples
2018-05-26 15:22:34,913: __main__: INFO: got 7114 valid examples
2018-05-26 15:22:34,913: __main__: INFO: got 7083 test examples
2018-05-26 15:22:34,913: __main__: INFO: 
2018-05-26 15:22:34,913: __main__: INFO: Loading vocabulary...
2018-05-26 15:22:34,990: __main__: INFO: number of unique tokens: 24448
2018-05-26 15:22:34,990: __main__: INFO: 
2018-05-26 15:22:34,990: __main__: INFO: Get data loaders...
2018-05-26 15:22:35,200: __main__: INFO: done.
2018-05-26 15:22:35,201: __main__: INFO: 
2018-05-26 15:22:35,201: __main__: INFO: Building word embeddings...
2018-05-26 15:22:35,502: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-26 15:22:35,503: __main__: INFO: 
2018-05-26 15:22:35,503: __main__: INFO: Building Q-Network...
2018-05-26 15:22:38,213: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=2, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=2, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-05-26 15:22:38,969: __main__: INFO: 
2018-05-26 15:22:38,969: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-05-26 15:22:45,312: __main__: INFO: 
2018-05-26 15:22:45,312: __main__: INFO: Training model...
2018-05-26 15:22:45,313: __main__: INFO: ***********************************
2018-05-26 15:45:40,742: __main__: INFO: Epoch: 1 - train loss: 0.597753 - train acc: 0.690942 - train F1: 0.687443
2018-05-26 15:45:40,743: __main__: INFO: computing validation losses...
2018-05-26 15:46:46,708: __main__: INFO: Valid loss: 0.546378 - Valid acc: 0.763272 - Valid F1: 0.313425 - best valid F1: -1
2018-05-26 15:46:49,772: __main__: INFO: Saved new model.
2018-05-26 15:46:49,772: __main__: INFO: ***********************************
2018-05-26 16:10:10,987: __main__: INFO: Epoch: 2 - train loss: 0.439727 - train acc: 0.798868 - train F1: 0.792465
2018-05-26 16:10:10,988: __main__: INFO: computing validation losses...
2018-05-26 16:10:52,475: __main__: INFO: Valid loss: 0.617404 - Valid acc: 0.68445 - Valid F1: 0.273416 - best valid F1: 0.313425
2018-05-26 16:10:52,478: __main__: INFO: No improvement. patience: 19
2018-05-26 16:10:52,478: __main__: INFO: ***********************************
2018-05-26 16:34:43,435: __main__: INFO: Epoch: 3 - train loss: 0.360441 - train acc: 0.839423 - train F1: 0.83864
2018-05-26 16:34:43,436: __main__: INFO: computing validation losses...
2018-05-26 16:35:25,795: __main__: INFO: Valid loss: 0.706098 - Valid acc: 0.659934 - Valid F1: 0.276592 - best valid F1: 0.313425
2018-05-26 16:35:25,797: __main__: INFO: No improvement. patience: 18
2018-05-26 16:35:25,797: __main__: INFO: ***********************************
2018-05-26 16:58:37,204: __main__: INFO: Epoch: 4 - train loss: 0.299185 - train acc: 0.871895 - train F1: 0.873384
2018-05-26 16:58:37,206: __main__: INFO: computing validation losses...
2018-05-26 16:59:20,820: __main__: INFO: Valid loss: 0.784121 - Valid acc: 0.652099 - Valid F1: 0.257837 - best valid F1: 0.313425
2018-05-26 16:59:20,822: __main__: INFO: No improvement. patience: 17
2018-05-26 16:59:20,822: __main__: INFO: ***********************************
2018-05-26 17:22:47,121: __main__: INFO: Epoch: 5 - train loss: 0.25441 - train acc: 0.893498 - train F1: 0.895596
2018-05-26 17:22:47,122: __main__: INFO: computing validation losses...
2018-05-26 17:23:28,945: __main__: INFO: Valid loss: 0.821063 - Valid acc: 0.695739 - Valid F1: 0.252457 - best valid F1: 0.313425
2018-05-26 17:23:28,946: __main__: INFO: No improvement. patience: 16
2018-05-26 17:23:28,947: __main__: INFO: ***********************************
2018-05-26 17:46:47,858: __main__: INFO: Epoch: 6 - train loss: 0.220117 - train acc: 0.908771 - train F1: 0.910703
2018-05-26 17:46:47,859: __main__: INFO: computing validation losses...
2018-05-26 17:47:51,029: __main__: INFO: Valid loss: 0.815609 - Valid acc: 0.709678 - Valid F1: 0.256984 - best valid F1: 0.313425
2018-05-26 17:47:51,030: __main__: INFO: No improvement. patience: 15
2018-05-26 17:47:51,030: __main__: INFO: ***********************************
2018-05-26 18:10:58,420: __main__: INFO: Epoch: 7 - train loss: 0.192441 - train acc: 0.918318 - train F1: 0.92021
2018-05-26 18:10:58,422: __main__: INFO: computing validation losses...
2018-05-26 18:11:40,636: __main__: INFO: Valid loss: 0.922364 - Valid acc: 0.701866 - Valid F1: 0.268272 - best valid F1: 0.313425
2018-05-26 18:11:40,638: __main__: INFO: No improvement. patience: 14
2018-05-26 18:11:40,638: __main__: INFO: ***********************************
2018-05-26 18:34:50,379: __main__: INFO: Epoch: 8 - train loss: 0.168464 - train acc: 0.92875 - train F1: 0.929862
2018-05-26 18:34:50,381: __main__: INFO: computing validation losses...
2018-05-26 18:35:55,686: __main__: INFO: Valid loss: 0.941712 - Valid acc: 0.721499 - Valid F1: 0.254106 - best valid F1: 0.313425
2018-05-26 18:35:55,687: __main__: INFO: No improvement. patience: 13
2018-05-26 18:35:55,687: __main__: INFO: ***********************************
2018-05-26 18:58:58,198: __main__: INFO: Epoch: 9 - train loss: 0.147636 - train acc: 0.939022 - train F1: 0.939526
2018-05-26 18:58:58,199: __main__: INFO: computing validation losses...
2018-05-26 18:59:40,371: __main__: INFO: Valid loss: 0.993221 - Valid acc: 0.74051 - Valid F1: 0.257465 - best valid F1: 0.313425
2018-05-26 18:59:40,372: __main__: INFO: No improvement. patience: 12
2018-05-26 18:59:40,372: __main__: INFO: ***********************************
2018-05-26 19:24:13,909: __main__: INFO: Epoch: 10 - train loss: 0.130832 - train acc: 0.947984 - train F1: 0.948057
2018-05-26 19:24:13,911: __main__: INFO: computing validation losses...
2018-05-26 19:24:59,462: __main__: INFO: Valid loss: 1.05568 - Valid acc: 0.749502 - Valid F1: 0.241498 - best valid F1: 0.313425
2018-05-26 19:24:59,465: __main__: INFO: No improvement. patience: 11
2018-05-26 19:24:59,465: __main__: INFO: ***********************************
2018-05-26 19:50:11,039: __main__: INFO: Epoch: 11 - train loss: 0.116721 - train acc: 0.954727 - train F1: 0.954566
2018-05-26 19:50:11,040: __main__: INFO: computing validation losses...
2018-05-26 19:50:55,884: __main__: INFO: Valid loss: 1.099 - Valid acc: 0.74954 - Valid F1: 0.232718 - best valid F1: 0.313425
2018-05-26 19:50:55,885: __main__: INFO: No improvement. patience: 10
2018-05-26 19:50:55,885: __main__: INFO: ***********************************
2018-05-26 20:16:26,601: __main__: INFO: Epoch: 12 - train loss: 0.103036 - train acc: 0.960782 - train F1: 0.960626
2018-05-26 20:16:26,602: __main__: INFO: computing validation losses...
2018-05-26 20:17:11,908: __main__: INFO: Valid loss: 1.07944 - Valid acc: 0.763212 - Valid F1: 0.249254 - best valid F1: 0.313425
2018-05-26 20:17:11,910: __main__: INFO: No improvement. patience: 9
2018-05-26 20:17:11,910: __main__: INFO: ***********************************
2018-05-26 20:42:16,125: __main__: INFO: Epoch: 13 - train loss: 0.095932 - train acc: 0.964647 - train F1: 0.964515
2018-05-26 20:42:16,126: __main__: INFO: computing validation losses...
2018-05-26 20:43:32,458: __main__: INFO: Valid loss: 1.08754 - Valid acc: 0.759419 - Valid F1: 0.238654 - best valid F1: 0.313425
2018-05-26 20:43:32,459: __main__: INFO: No improvement. patience: 8
2018-05-26 20:43:32,459: __main__: INFO: ***********************************
2018-05-26 21:08:49,683: __main__: INFO: Epoch: 14 - train loss: 0.0845526 - train acc: 0.969484 - train F1: 0.969313
2018-05-26 21:08:49,685: __main__: INFO: computing validation losses...
2018-05-26 21:09:33,823: __main__: INFO: Valid loss: 1.22788 - Valid acc: 0.749423 - Valid F1: 0.249237 - best valid F1: 0.313425
2018-05-26 21:09:33,824: __main__: INFO: No improvement. patience: 7
2018-05-26 21:09:33,824: __main__: INFO: ***********************************
2018-05-26 21:34:47,382: __main__: INFO: Epoch: 15 - train loss: 0.0823193 - train acc: 0.971006 - train F1: 0.970859
2018-05-26 21:34:47,383: __main__: INFO: computing validation losses...
2018-05-26 21:36:03,579: __main__: INFO: Valid loss: 1.13961 - Valid acc: 0.74661 - Valid F1: 0.254298 - best valid F1: 0.313425
2018-05-26 21:36:03,581: __main__: INFO: No improvement. patience: 6
2018-05-26 21:36:03,581: __main__: INFO: ***********************************
2018-05-26 22:01:17,832: __main__: INFO: Epoch: 16 - train loss: 0.0736978 - train acc: 0.974423 - train F1: 0.974307
2018-05-26 22:01:17,833: __main__: INFO: computing validation losses...
2018-05-26 22:02:01,229: __main__: INFO: Valid loss: 1.19228 - Valid acc: 0.775741 - Valid F1: 0.241451 - best valid F1: 0.313425
2018-05-26 22:02:01,232: __main__: INFO: No improvement. patience: 5
2018-05-26 22:02:01,232: __main__: INFO: ***********************************
2018-05-26 22:27:26,474: __main__: INFO: Epoch: 17 - train loss: 0.0651041 - train acc: 0.977557 - train F1: 0.977434
2018-05-26 22:27:26,475: __main__: INFO: computing validation losses...
2018-05-26 22:28:13,079: __main__: INFO: Valid loss: 1.18531 - Valid acc: 0.765772 - Valid F1: 0.241391 - best valid F1: 0.313425
2018-05-26 22:28:13,081: __main__: INFO: No improvement. patience: 4
2018-05-26 22:28:13,081: __main__: INFO: ***********************************
2018-05-26 22:53:06,928: __main__: INFO: Epoch: 18 - train loss: 0.0605088 - train acc: 0.979807 - train F1: 0.979662
2018-05-26 22:53:06,929: __main__: INFO: computing validation losses...
2018-05-26 22:54:14,251: __main__: INFO: Valid loss: 1.25684 - Valid acc: 0.77096 - Valid F1: 0.233351 - best valid F1: 0.313425
2018-05-26 22:54:14,253: __main__: INFO: No improvement. patience: 3
2018-05-26 22:54:14,253: __main__: INFO: ***********************************
2018-05-26 23:19:10,014: __main__: INFO: Epoch: 19 - train loss: 0.0565738 - train acc: 0.981154 - train F1: 0.981015
2018-05-26 23:19:10,015: __main__: INFO: computing validation losses...
2018-05-26 23:19:54,044: __main__: INFO: Valid loss: 1.28748 - Valid acc: 0.759939 - Valid F1: 0.240919 - best valid F1: 0.313425
2018-05-26 23:19:54,046: __main__: INFO: No improvement. patience: 2
2018-05-26 23:19:54,046: __main__: INFO: ***********************************
2018-05-26 23:45:51,687: __main__: INFO: Epoch: 20 - train loss: 0.0516361 - train acc: 0.983145 - train F1: 0.983092
2018-05-26 23:45:51,689: __main__: INFO: computing validation losses...
2018-05-26 23:47:05,840: __main__: INFO: Valid loss: 1.32924 - Valid acc: 0.766952 - Valid F1: 0.241026 - best valid F1: 0.313425
2018-05-26 23:47:05,841: __main__: INFO: No improvement. patience: 1
2018-05-26 23:47:05,841: __main__: INFO: ***********************************
2018-05-27 00:13:00,209: __main__: INFO: Epoch: 21 - train loss: 0.0481152 - train acc: 0.984613 - train F1: 0.984413
2018-05-27 00:13:00,210: __main__: INFO: computing validation losses...
2018-05-27 00:13:47,799: __main__: INFO: Valid loss: 1.27046 - Valid acc: 0.7711 - Valid F1: 0.246958 - best valid F1: 0.313425
2018-05-27 00:13:47,800: __main__: INFO: No improvement. patience: 0
2018-05-27 00:13:47,804: __main__: INFO: Finished training. Time elapsed: 31862.5 seconds
2018-05-27 00:13:47,804: __main__: INFO: Saving timings...
2018-05-27 00:13:47,811: __main__: INFO: done.
This run of train PT rnn+mlp_noe+f1 R ranker++ exp8 ran for 8:55:31 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-f1-r-ranker-exp8/train-pt-rnn-mlp-noe-f1-r-ranker-exp8_2018-05-26t15-18-47-846723.log
