loading word2vec embeddings...
2018-05-05 03:58:23,959: features: INFO: loading nltk english stop words...
2018-05-05 03:58:23,968: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-05 03:58:23,968: features: INFO: 
2018-05-05 03:58:24,070: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-05 03:58:24,074: __main__: INFO: 
2018-05-05 03:58:24,074: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepR/Deep_R-Network[exp2]os', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-05 03:58:24,074: __main__: INFO: 
2018-05-05 03:58:24,074: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.001, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepR/Deep_R-Network[exp2]os', 'gamma': 0.99}
2018-05-05 03:58:24,074: __main__: INFO: 
2018-05-05 03:58:24,074: __main__: INFO: 
2018-05-05 03:58:24,074: __main__: INFO: Loading data...
2018-05-05 04:04:08,579: __main__: INFO: got 56564 train examples
2018-05-05 04:04:08,583: __main__: INFO: got 7114 valid examples
2018-05-05 04:04:08,583: __main__: INFO: got 7083 test examples
2018-05-05 04:04:08,583: __main__: INFO: 
2018-05-05 04:04:08,583: __main__: INFO: Loading vocabulary...
2018-05-05 04:04:08,651: __main__: INFO: number of unique tokens: 24448
2018-05-05 04:04:08,651: __main__: INFO: 
2018-05-05 04:04:08,651: __main__: INFO: Get data loaders...
2018-05-05 04:04:08,901: __main__: INFO: done.
2018-05-05 04:04:08,901: __main__: INFO: 
2018-05-05 04:04:08,901: __main__: INFO: Building word embeddings...
2018-05-05 04:04:09,100: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-05 04:04:09,101: __main__: INFO: 
2018-05-05 04:04:09,101: __main__: INFO: Building Q-Network...
2018-05-05 04:04:11,996: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=2, bias=True)
  (fc_adv_1): Linear(in_features=2029, out_features=1014, bias=True)
  (fc_adv_2): Linear(in_features=1014, out_features=507, bias=True)
  (fc_adv_3): Linear(in_features=507, out_features=2, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-05 04:04:12,609: __main__: INFO: 
2018-05-05 04:04:12,609: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-05 04:04:18,535: __main__: INFO: 
2018-05-05 04:04:18,536: __main__: INFO: Training model...
2018-05-05 04:04:18,537: __main__: INFO: ***********************************
2018-05-05 04:27:39,828: __main__: INFO: Epoch: 1 - train loss: 0.593105 - train acc: 0.691818
2018-05-05 04:27:39,829: __main__: INFO: computing validation losses...
2018-05-05 04:28:26,254: __main__: INFO: Valid loss: 0.65566 - Valid acc: 0.664334 - best valid accuracy: 0
2018-05-05 04:28:30,165: __main__: INFO: Saved new model.
2018-05-05 04:28:30,165: __main__: INFO: ***********************************
2018-05-05 04:52:26,933: __main__: INFO: Epoch: 2 - train loss: 0.426323 - train acc: 0.801296
2018-05-05 04:52:26,934: __main__: INFO: computing validation losses...
2018-05-05 04:53:13,133: __main__: INFO: Valid loss: 0.611407 - Valid acc: 0.733636 - best valid accuracy: 0.664334
2018-05-05 04:53:17,040: __main__: INFO: Saved new model.
2018-05-05 04:53:17,040: __main__: INFO: ***********************************
2018-05-05 05:17:39,747: __main__: INFO: Epoch: 3 - train loss: 0.345296 - train acc: 0.84373
2018-05-05 05:17:39,747: __main__: INFO: computing validation losses...
2018-05-05 05:18:22,767: __main__: INFO: Valid loss: 0.714693 - Valid acc: 0.649787 - best valid accuracy: 0.733636
2018-05-05 05:18:22,768: __main__: INFO: No improvement. patience: 19
2018-05-05 05:18:22,768: __main__: INFO: ***********************************
2018-05-05 05:41:52,405: __main__: INFO: Epoch: 4 - train loss: 0.281531 - train acc: 0.877927
2018-05-05 05:41:52,406: __main__: INFO: computing validation losses...
2018-05-05 05:42:58,840: __main__: INFO: Valid loss: 0.759272 - Valid acc: 0.706481 - best valid accuracy: 0.733636
2018-05-05 05:42:58,843: __main__: INFO: No improvement. patience: 18
2018-05-05 05:42:58,843: __main__: INFO: ***********************************
2018-05-05 06:06:34,419: __main__: INFO: Epoch: 5 - train loss: 0.227818 - train acc: 0.904726
2018-05-05 06:06:34,420: __main__: INFO: computing validation losses...
2018-05-05 06:07:19,657: __main__: INFO: Valid loss: 0.819885 - Valid acc: 0.722411 - best valid accuracy: 0.733636
2018-05-05 06:07:19,658: __main__: INFO: No improvement. patience: 17
2018-05-05 06:07:19,658: __main__: INFO: ***********************************
2018-05-05 06:31:48,394: __main__: INFO: Epoch: 6 - train loss: 0.185263 - train acc: 0.925216
2018-05-05 06:31:48,395: __main__: INFO: computing validation losses...
2018-05-05 06:32:31,927: __main__: INFO: Valid loss: 0.900168 - Valid acc: 0.726951 - best valid accuracy: 0.733636
2018-05-05 06:32:31,928: __main__: INFO: No improvement. patience: 16
2018-05-05 06:32:31,928: __main__: INFO: ***********************************
2018-05-05 06:56:07,542: __main__: INFO: Epoch: 7 - train loss: 0.1499 - train acc: 0.94182
2018-05-05 06:56:07,543: __main__: INFO: computing validation losses...
2018-05-05 06:56:54,443: __main__: INFO: Valid loss: 0.927665 - Valid acc: 0.757873 - best valid accuracy: 0.733636
2018-05-05 06:56:58,364: __main__: INFO: Saved new model.
2018-05-05 06:56:58,364: __main__: INFO: ***********************************
2018-05-05 07:22:06,355: __main__: INFO: Epoch: 8 - train loss: 0.124877 - train acc: 0.952252
2018-05-05 07:22:06,356: __main__: INFO: computing validation losses...
2018-05-05 07:22:51,846: __main__: INFO: Valid loss: 0.977955 - Valid acc: 0.758291 - best valid accuracy: 0.757873
2018-05-05 07:22:55,770: __main__: INFO: Saved new model.
2018-05-05 07:22:55,771: __main__: INFO: ***********************************
2018-05-05 07:47:25,421: __main__: INFO: Epoch: 9 - train loss: 0.103113 - train acc: 0.96164
2018-05-05 07:47:25,422: __main__: INFO: computing validation losses...
2018-05-05 07:48:27,215: __main__: INFO: Valid loss: 1.03628 - Valid acc: 0.788678 - best valid accuracy: 0.758291
2018-05-05 07:48:31,141: __main__: INFO: Saved new model.
2018-05-05 07:48:31,141: __main__: INFO: ***********************************
2018-05-05 08:12:24,029: __main__: INFO: Epoch: 10 - train loss: 0.0869665 - train acc: 0.968564
2018-05-05 08:12:24,030: __main__: INFO: computing validation losses...
2018-05-05 08:13:09,758: __main__: INFO: Valid loss: 1.14567 - Valid acc: 0.755437 - best valid accuracy: 0.788678
2018-05-05 08:13:09,760: __main__: INFO: No improvement. patience: 19
2018-05-05 08:13:09,760: __main__: INFO: ***********************************
2018-05-05 08:37:11,501: __main__: INFO: Epoch: 11 - train loss: 0.0724713 - train acc: 0.973876
2018-05-05 08:37:11,502: __main__: INFO: computing validation losses...
2018-05-05 08:38:19,404: __main__: INFO: Valid loss: 1.29138 - Valid acc: 0.763159 - best valid accuracy: 0.788678
2018-05-05 08:38:19,405: __main__: INFO: No improvement. patience: 18
2018-05-05 08:38:19,405: __main__: INFO: ***********************************
2018-05-05 09:01:50,433: __main__: INFO: Epoch: 12 - train loss: 0.0654713 - train acc: 0.977017
2018-05-05 09:01:50,434: __main__: INFO: computing validation losses...
2018-05-05 09:02:32,633: __main__: INFO: Valid loss: 1.26427 - Valid acc: 0.770579 - best valid accuracy: 0.788678
2018-05-05 09:02:32,634: __main__: INFO: No improvement. patience: 17
2018-05-05 09:02:32,634: __main__: INFO: ***********************************
2018-05-05 09:26:47,142: __main__: INFO: Epoch: 13 - train loss: 0.0565728 - train acc: 0.980014
2018-05-05 09:26:47,143: __main__: INFO: computing validation losses...
2018-05-05 09:27:31,862: __main__: INFO: Valid loss: 1.27939 - Valid acc: 0.785812 - best valid accuracy: 0.788678
2018-05-05 09:27:31,864: __main__: INFO: No improvement. patience: 16
2018-05-05 09:27:31,864: __main__: INFO: ***********************************
2018-05-05 09:51:54,465: __main__: INFO: Epoch: 14 - train loss: 0.0489855 - train acc: 0.982877
2018-05-05 09:51:54,466: __main__: INFO: computing validation losses...
2018-05-05 09:52:39,159: __main__: INFO: Valid loss: 1.22238 - Valid acc: 0.776122 - best valid accuracy: 0.788678
2018-05-05 09:52:39,161: __main__: INFO: No improvement. patience: 15
2018-05-05 09:52:39,162: __main__: INFO: ***********************************
2018-05-05 10:16:55,207: __main__: INFO: Epoch: 15 - train loss: 0.0427072 - train acc: 0.984923
2018-05-05 10:16:55,207: __main__: INFO: computing validation losses...
2018-05-05 10:17:38,725: __main__: INFO: Valid loss: 1.46079 - Valid acc: 0.776959 - best valid accuracy: 0.788678
2018-05-05 10:17:38,726: __main__: INFO: No improvement. patience: 14
2018-05-05 10:17:38,726: __main__: INFO: ***********************************
2018-05-05 10:41:26,345: __main__: INFO: Epoch: 16 - train loss: 0.0390713 - train acc: 0.986762
2018-05-05 10:41:26,346: __main__: INFO: computing validation losses...
2018-05-05 10:42:25,943: __main__: INFO: Valid loss: 1.38425 - Valid acc: 0.791988 - best valid accuracy: 0.788678
2018-05-05 10:42:29,834: __main__: INFO: Saved new model.
2018-05-05 10:42:29,834: __main__: INFO: ***********************************
2018-05-05 11:05:51,881: __main__: INFO: Epoch: 17 - train loss: 0.036653 - train acc: 0.987579
2018-05-05 11:05:51,882: __main__: INFO: computing validation losses...
2018-05-05 11:06:35,762: __main__: INFO: Valid loss: 1.37483 - Valid acc: 0.768981 - best valid accuracy: 0.791988
2018-05-05 11:06:35,762: __main__: INFO: No improvement. patience: 19
2018-05-05 11:06:35,763: __main__: INFO: ***********************************
2018-05-05 11:30:53,794: __main__: INFO: Epoch: 18 - train loss: 0.0328627 - train acc: 0.988894
2018-05-05 11:30:53,794: __main__: INFO: computing validation losses...
2018-05-05 11:31:37,862: __main__: INFO: Valid loss: 1.34462 - Valid acc: 0.789654 - best valid accuracy: 0.791988
2018-05-05 11:31:37,863: __main__: INFO: No improvement. patience: 18
2018-05-05 11:31:37,863: __main__: INFO: ***********************************
2018-05-05 11:54:41,556: __main__: INFO: Epoch: 19 - train loss: 0.0285004 - train acc: 0.990493
2018-05-05 11:54:41,557: __main__: INFO: computing validation losses...
2018-05-05 11:55:25,412: __main__: INFO: Valid loss: 1.42766 - Valid acc: 0.781499 - best valid accuracy: 0.791988
2018-05-05 11:55:25,413: __main__: INFO: No improvement. patience: 17
2018-05-05 11:55:25,414: __main__: INFO: ***********************************
2018-05-05 12:18:47,131: __main__: INFO: Epoch: 20 - train loss: 0.0279424 - train acc: 0.990782
2018-05-05 12:18:47,132: __main__: INFO: computing validation losses...
2018-05-05 12:19:31,730: __main__: INFO: Valid loss: 1.33628 - Valid acc: 0.776921 - best valid accuracy: 0.791988
2018-05-05 12:19:31,731: __main__: INFO: No improvement. patience: 16
2018-05-05 12:19:31,731: __main__: INFO: ***********************************
2018-05-05 12:42:46,993: __main__: INFO: Epoch: 21 - train loss: 0.0243299 - train acc: 0.992115
2018-05-05 12:42:46,994: __main__: INFO: computing validation losses...
2018-05-05 12:43:48,166: __main__: INFO: Valid loss: 1.42841 - Valid acc: 0.781423 - best valid accuracy: 0.791988
2018-05-05 12:43:48,167: __main__: INFO: No improvement. patience: 15
2018-05-05 12:43:48,167: __main__: INFO: ***********************************
2018-05-05 13:06:57,975: __main__: INFO: Epoch: 22 - train loss: 0.0242734 - train acc: 0.992477
2018-05-05 13:06:57,977: __main__: INFO: computing validation losses...
2018-05-05 13:07:42,879: __main__: INFO: Valid loss: 1.43535 - Valid acc: 0.76141 - best valid accuracy: 0.791988
2018-05-05 13:07:42,880: __main__: INFO: No improvement. patience: 14
2018-05-05 13:07:42,880: __main__: INFO: ***********************************
2018-05-05 13:30:53,926: __main__: INFO: Epoch: 23 - train loss: 0.0226568 - train acc: 0.992973
2018-05-05 13:30:53,927: __main__: INFO: computing validation losses...
2018-05-05 13:31:54,709: __main__: INFO: Valid loss: 1.39551 - Valid acc: 0.782819 - best valid accuracy: 0.791988
2018-05-05 13:31:54,710: __main__: INFO: No improvement. patience: 13
2018-05-05 13:31:54,711: __main__: INFO: ***********************************
2018-05-05 13:55:07,034: __main__: INFO: Epoch: 24 - train loss: 0.0225171 - train acc: 0.992281
2018-05-05 13:55:07,035: __main__: INFO: computing validation losses...
2018-05-05 13:55:51,312: __main__: INFO: Valid loss: 1.48162 - Valid acc: 0.779712 - best valid accuracy: 0.791988
2018-05-05 13:55:51,313: __main__: INFO: No improvement. patience: 12
2018-05-05 13:55:51,313: __main__: INFO: ***********************************
2018-05-05 14:19:23,967: __main__: INFO: Epoch: 25 - train loss: 0.0198688 - train acc: 0.993645
2018-05-05 14:19:23,968: __main__: INFO: computing validation losses...
2018-05-05 14:20:08,096: __main__: INFO: Valid loss: 1.66745 - Valid acc: 0.771315 - best valid accuracy: 0.791988
2018-05-05 14:20:08,097: __main__: INFO: No improvement. patience: 11
2018-05-05 14:20:08,097: __main__: INFO: ***********************************
2018-05-05 14:43:25,823: __main__: INFO: Epoch: 26 - train loss: 0.0175324 - train acc: 0.994606
2018-05-05 14:43:25,824: __main__: INFO: computing validation losses...
2018-05-05 14:44:27,351: __main__: INFO: Valid loss: 1.64558 - Valid acc: 0.781917 - best valid accuracy: 0.791988
2018-05-05 14:44:27,352: __main__: INFO: No improvement. patience: 10
2018-05-05 14:44:27,353: __main__: INFO: ***********************************
2018-05-05 15:07:29,621: __main__: INFO: Epoch: 27 - train loss: 0.0214331 - train acc: 0.993027
2018-05-05 15:07:29,622: __main__: INFO: computing validation losses...
2018-05-05 15:08:14,477: __main__: INFO: Valid loss: 1.56172 - Valid acc: 0.772152 - best valid accuracy: 0.791988
2018-05-05 15:08:14,479: __main__: INFO: No improvement. patience: 9
2018-05-05 15:08:14,479: __main__: INFO: ***********************************
2018-05-05 15:31:43,158: __main__: INFO: Epoch: 28 - train loss: 0.0177766 - train acc: 0.994058
2018-05-05 15:31:43,158: __main__: INFO: computing validation losses...
2018-05-05 15:32:27,381: __main__: INFO: Valid loss: 1.50696 - Valid acc: 0.78812 - best valid accuracy: 0.791988
2018-05-05 15:32:27,382: __main__: INFO: No improvement. patience: 8
2018-05-05 15:32:27,382: __main__: INFO: ***********************************
2018-05-05 15:55:43,954: __main__: INFO: Epoch: 29 - train loss: 0.0140414 - train acc: 0.995518
2018-05-05 15:55:43,954: __main__: INFO: computing validation losses...
2018-05-05 15:56:28,666: __main__: INFO: Valid loss: 1.50977 - Valid acc: 0.791823 - best valid accuracy: 0.791988
2018-05-05 15:56:28,667: __main__: INFO: No improvement. patience: 7
2018-05-05 15:56:28,667: __main__: INFO: ***********************************
2018-05-05 16:19:52,084: __main__: INFO: Epoch: 30 - train loss: 0.016217 - train acc: 0.994978
2018-05-05 16:19:52,084: __main__: INFO: computing validation losses...
2018-05-05 16:20:37,379: __main__: INFO: Valid loss: 1.49349 - Valid acc: 0.789096 - best valid accuracy: 0.791988
2018-05-05 16:20:37,380: __main__: INFO: No improvement. patience: 6
2018-05-05 16:20:37,380: __main__: INFO: ***********************************
2018-05-05 16:43:41,074: __main__: INFO: Epoch: 31 - train loss: 0.0144564 - train acc: 0.995215
2018-05-05 16:43:41,075: __main__: INFO: computing validation losses...
2018-05-05 16:44:41,705: __main__: INFO: Valid loss: 1.54396 - Valid acc: 0.784187 - best valid accuracy: 0.791988
2018-05-05 16:44:41,706: __main__: INFO: No improvement. patience: 5
2018-05-05 16:44:41,706: __main__: INFO: ***********************************
2018-05-05 17:07:54,417: __main__: INFO: Epoch: 32 - train loss: 0.0137213 - train acc: 0.99566
2018-05-05 17:07:54,418: __main__: INFO: computing validation losses...
2018-05-05 17:08:34,460: __main__: INFO: Valid loss: 1.59477 - Valid acc: 0.78467 - best valid accuracy: 0.791988
2018-05-05 17:08:34,462: __main__: INFO: No improvement. patience: 4
2018-05-05 17:08:34,462: __main__: INFO: ***********************************
2018-05-05 17:32:20,284: __main__: INFO: Epoch: 33 - train loss: 0.0132232 - train acc: 0.996083
2018-05-05 17:32:20,285: __main__: INFO: computing validation losses...
2018-05-05 17:33:04,894: __main__: INFO: Valid loss: 1.56084 - Valid acc: 0.788817 - best valid accuracy: 0.791988
2018-05-05 17:33:04,896: __main__: INFO: No improvement. patience: 3
2018-05-05 17:33:04,896: __main__: INFO: ***********************************
2018-05-05 17:56:15,028: __main__: INFO: Epoch: 34 - train loss: 0.0165532 - train acc: 0.994761
2018-05-05 17:56:15,029: __main__: INFO: computing validation losses...
2018-05-05 17:56:58,280: __main__: INFO: Valid loss: 1.68796 - Valid acc: 0.784783 - best valid accuracy: 0.791988
2018-05-05 17:56:58,282: __main__: INFO: No improvement. patience: 2
2018-05-05 17:56:58,282: __main__: INFO: ***********************************
2018-05-05 18:20:39,556: __main__: INFO: Epoch: 35 - train loss: 0.0118101 - train acc: 0.996282
2018-05-05 18:20:39,556: __main__: INFO: computing validation losses...
2018-05-05 18:21:23,582: __main__: INFO: Valid loss: 1.67864 - Valid acc: 0.776552 - best valid accuracy: 0.791988
2018-05-05 18:21:23,584: __main__: INFO: No improvement. patience: 1
2018-05-05 18:21:23,584: __main__: INFO: ***********************************
2018-05-05 18:44:37,493: __main__: INFO: Epoch: 36 - train loss: 0.0150482 - train acc: 0.995381
2018-05-05 18:44:37,494: __main__: INFO: computing validation losses...
2018-05-05 18:45:39,737: __main__: INFO: Valid loss: 1.58655 - Valid acc: 0.789628 - best valid accuracy: 0.791988
2018-05-05 18:45:39,738: __main__: INFO: No improvement. patience: 0
2018-05-05 18:45:39,739: __main__: INFO: Finished training. Time elapsed: 52881.2 seconds
2018-05-05 18:45:39,739: __main__: INFO: Saving timings...
2018-05-05 18:45:39,746: __main__: INFO: done.
This run of train PT rnn+mlp R ranker++ exp2 ran for 14:48:45 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-r-ranker-exp2/train-pt-rnn-mlp-r-ranker-exp2_2018-05-05t03-57-15-427555.log
