loading word2vec embeddings...
2018-05-22 13:50:08,968: features: INFO: loading nltk english stop words...
2018-05-22 13:50:08,993: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-22 13:50:08,993: features: INFO: 
2018-05-22 13:50:09,374: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-22 13:50:09,377: __main__: INFO: 
2018-05-22 13:50:09,377: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepR/Deep_R-Network[exp1]os+noe', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-22 13:50:09,377: __main__: INFO: 
2018-05-22 13:50:09,378: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepR/Deep_R-Network[exp1]os+noe', 'gamma': 0.99}
2018-05-22 13:50:09,380: __main__: INFO: 
2018-05-22 13:50:09,380: __main__: INFO: 
2018-05-22 13:50:09,380: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-22 14:01:01,964: __main__: INFO: got 96659 train examples
2018-05-22 14:01:01,964: __main__: INFO: got 7114 valid examples
2018-05-22 14:01:01,964: __main__: INFO: got 7083 test examples
2018-05-22 14:01:01,964: __main__: INFO: 
2018-05-22 14:01:01,964: __main__: INFO: Loading vocabulary...
2018-05-22 14:01:02,082: __main__: INFO: number of unique tokens: 24448
2018-05-22 14:01:02,083: __main__: INFO: 
2018-05-22 14:01:02,083: __main__: INFO: Get data loaders...
2018-05-22 14:01:02,447: __main__: INFO: done.
2018-05-22 14:01:02,447: __main__: INFO: 
2018-05-22 14:01:02,447: __main__: INFO: Building word embeddings...
2018-05-22 14:01:02,807: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-22 14:01:02,808: __main__: INFO: 
2018-05-22 14:01:02,808: __main__: INFO: Building Q-Network...
2018-05-22 14:01:05,956: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=2, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=2, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-22 14:01:07,233: __main__: INFO: 
2018-05-22 14:01:07,233: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-05-22 14:01:17,495: __main__: INFO: 
2018-05-22 14:01:17,495: __main__: INFO: Training model...
2018-05-22 14:01:17,497: __main__: INFO: ***********************************
2018-05-22 14:30:25,525: __main__: INFO: Epoch: 1 - train loss: 0.675991 - train acc: 0.579454
2018-05-22 14:30:25,526: __main__: INFO: computing validation losses...
2018-05-22 14:31:51,969: __main__: INFO: Valid loss: 0.693953 - Valid acc: 0.60358 - best valid accuracy: 0
2018-05-22 14:31:55,059: __main__: INFO: Saved new model.
2018-05-22 14:31:55,060: __main__: INFO: ***********************************
2018-05-22 15:00:00,168: __main__: INFO: Epoch: 2 - train loss: 0.60562 - train acc: 0.680321
2018-05-22 15:00:00,169: __main__: INFO: computing validation losses...
2018-05-22 15:00:57,288: __main__: INFO: Valid loss: 0.682576 - Valid acc: 0.593384 - best valid accuracy: 0.60358
2018-05-22 15:00:57,295: __main__: INFO: No improvement. patience: 19
2018-05-22 15:00:57,295: __main__: INFO: ***********************************
2018-05-22 15:28:41,900: __main__: INFO: Epoch: 3 - train loss: 0.585561 - train acc: 0.69406
2018-05-22 15:28:41,901: __main__: INFO: computing validation losses...
2018-05-22 15:29:41,266: __main__: INFO: Valid loss: 0.562304 - Valid acc: 0.786446 - best valid accuracy: 0.60358
2018-05-22 15:29:44,334: __main__: INFO: Saved new model.
2018-05-22 15:29:44,334: __main__: INFO: ***********************************
2018-05-22 15:57:27,398: __main__: INFO: Epoch: 4 - train loss: 0.567837 - train acc: 0.708946
2018-05-22 15:57:27,400: __main__: INFO: computing validation losses...
2018-05-22 15:58:51,025: __main__: INFO: Valid loss: 0.61967 - Valid acc: 0.717679 - best valid accuracy: 0.786446
2018-05-22 15:58:51,028: __main__: INFO: No improvement. patience: 19
2018-05-22 15:58:51,028: __main__: INFO: ***********************************
2018-05-22 16:26:35,717: __main__: INFO: Epoch: 5 - train loss: 0.56447 - train acc: 0.71123
2018-05-22 16:26:35,718: __main__: INFO: computing validation losses...
2018-05-22 16:27:34,160: __main__: INFO: Valid loss: 0.570645 - Valid acc: 0.676004 - best valid accuracy: 0.786446
2018-05-22 16:27:34,161: __main__: INFO: No improvement. patience: 18
2018-05-22 16:27:34,161: __main__: INFO: ***********************************
2018-05-22 16:55:21,874: __main__: INFO: Epoch: 6 - train loss: 0.568372 - train acc: 0.705706
2018-05-22 16:55:21,876: __main__: INFO: computing validation losses...
2018-05-22 16:56:45,794: __main__: INFO: Valid loss: 0.759267 - Valid acc: 0.549703 - best valid accuracy: 0.786446
2018-05-22 16:56:45,797: __main__: INFO: No improvement. patience: 17
2018-05-22 16:56:45,798: __main__: INFO: ***********************************
2018-05-22 17:25:22,527: __main__: INFO: Epoch: 7 - train loss: 0.557193 - train acc: 0.711812
2018-05-22 17:25:22,528: __main__: INFO: computing validation losses...
2018-05-22 17:26:22,696: __main__: INFO: Valid loss: 0.607836 - Valid acc: 0.696217 - best valid accuracy: 0.786446
2018-05-22 17:26:22,698: __main__: INFO: No improvement. patience: 16
2018-05-22 17:26:22,698: __main__: INFO: ***********************************
2018-05-22 17:54:40,122: __main__: INFO: Epoch: 8 - train loss: 0.563233 - train acc: 0.709008
2018-05-22 17:54:40,123: __main__: INFO: computing validation losses...
2018-05-22 17:55:39,284: __main__: INFO: Valid loss: 0.642945 - Valid acc: 0.612893 - best valid accuracy: 0.786446
2018-05-22 17:55:39,286: __main__: INFO: No improvement. patience: 15
2018-05-22 17:55:39,286: __main__: INFO: ***********************************
2018-05-22 18:24:21,162: __main__: INFO: Epoch: 9 - train loss: 0.554339 - train acc: 0.717689
2018-05-22 18:24:21,162: __main__: INFO: computing validation losses...
2018-05-22 18:25:18,728: __main__: INFO: Valid loss: 0.594708 - Valid acc: 0.691663 - best valid accuracy: 0.786446
2018-05-22 18:25:18,730: __main__: INFO: No improvement. patience: 14
2018-05-22 18:25:18,730: __main__: INFO: ***********************************
2018-05-22 18:54:52,921: __main__: INFO: Epoch: 10 - train loss: 0.556992 - train acc: 0.713235
2018-05-22 18:54:52,922: __main__: INFO: computing validation losses...
2018-05-22 18:55:38,289: __main__: INFO: Valid loss: 0.558517 - Valid acc: 0.689167 - best valid accuracy: 0.786446
2018-05-22 18:55:38,291: __main__: INFO: No improvement. patience: 13
2018-05-22 18:55:38,291: __main__: INFO: ***********************************
2018-05-22 19:24:40,521: __main__: INFO: Epoch: 11 - train loss: 0.559362 - train acc: 0.709695
2018-05-22 19:24:40,522: __main__: INFO: computing validation losses...
2018-05-22 19:26:09,018: __main__: INFO: Valid loss: 0.67613 - Valid acc: 0.622391 - best valid accuracy: 0.786446
2018-05-22 19:26:09,019: __main__: INFO: No improvement. patience: 12
2018-05-22 19:26:09,019: __main__: INFO: ***********************************
2018-05-22 19:54:39,181: __main__: INFO: Epoch: 12 - train loss: 0.557501 - train acc: 0.713222
2018-05-22 19:54:39,181: __main__: INFO: computing validation losses...
2018-05-22 19:55:36,521: __main__: INFO: Valid loss: 0.576208 - Valid acc: 0.736256 - best valid accuracy: 0.786446
2018-05-22 19:55:36,523: __main__: INFO: No improvement. patience: 11
2018-05-22 19:55:36,523: __main__: INFO: ***********************************
2018-05-22 20:24:34,013: __main__: INFO: Epoch: 13 - train loss: 0.540667 - train acc: 0.728385
2018-05-22 20:24:34,014: __main__: INFO: computing validation losses...
2018-05-22 20:25:35,697: __main__: INFO: Valid loss: 0.685682 - Valid acc: 0.603595 - best valid accuracy: 0.786446
2018-05-22 20:25:35,699: __main__: INFO: No improvement. patience: 10
2018-05-22 20:25:35,700: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-05-22 20:54:11,694: __main__: INFO: Epoch: 14 - train loss: 0.533213 - train acc: 0.732061
2018-05-22 20:54:11,695: __main__: INFO: computing validation losses...
2018-05-22 20:55:08,914: __main__: INFO: Valid loss: 0.589462 - Valid acc: 0.715432 - best valid accuracy: 0.786446
2018-05-22 20:55:08,915: __main__: INFO: No improvement. patience: 9
2018-05-22 20:55:08,915: __main__: INFO: ***********************************
2018-05-22 21:23:52,348: __main__: INFO: Epoch: 15 - train loss: 0.530606 - train acc: 0.732539
2018-05-22 21:23:52,349: __main__: INFO: computing validation losses...
2018-05-22 21:24:50,122: __main__: INFO: Valid loss: 0.677842 - Valid acc: 0.64843 - best valid accuracy: 0.786446
2018-05-22 21:24:50,127: __main__: INFO: No improvement. patience: 8
2018-05-22 21:24:50,127: __main__: INFO: ***********************************
2018-05-22 21:53:22,396: __main__: INFO: Epoch: 16 - train loss: 0.540523 - train acc: 0.723326
2018-05-22 21:53:22,397: __main__: INFO: computing validation losses...
2018-05-22 21:54:35,948: __main__: INFO: Valid loss: 0.662968 - Valid acc: 0.62253 - best valid accuracy: 0.786446
2018-05-22 21:54:35,950: __main__: INFO: No improvement. patience: 7
2018-05-22 21:54:35,950: __main__: INFO: ***********************************
2018-05-22 22:22:38,580: __main__: INFO: Epoch: 17 - train loss: 0.537064 - train acc: 0.727968
2018-05-22 22:22:38,581: __main__: INFO: computing validation losses...
2018-05-22 22:23:35,513: __main__: INFO: Valid loss: 0.522814 - Valid acc: 0.742904 - best valid accuracy: 0.786446
2018-05-22 22:23:35,514: __main__: INFO: No improvement. patience: 6
2018-05-22 22:23:35,514: __main__: INFO: ***********************************
2018-05-22 22:51:03,007: __main__: INFO: Epoch: 18 - train loss: 0.530373 - train acc: 0.733015
2018-05-22 22:51:03,009: __main__: INFO: computing validation losses...
2018-05-22 22:51:55,100: __main__: INFO: Valid loss: 0.611631 - Valid acc: 0.707898 - best valid accuracy: 0.786446
2018-05-22 22:51:55,103: __main__: INFO: No improvement. patience: 5
2018-05-22 22:51:55,103: __main__: INFO: ***********************************
2018-05-22 23:18:56,584: __main__: INFO: Epoch: 19 - train loss: 0.522085 - train acc: 0.738515
2018-05-22 23:18:56,584: __main__: INFO: computing validation losses...
2018-05-22 23:19:51,171: __main__: INFO: Valid loss: 0.652802 - Valid acc: 0.614096 - best valid accuracy: 0.786446
2018-05-22 23:19:51,172: __main__: INFO: No improvement. patience: 4
2018-05-22 23:19:51,172: __main__: INFO: ***********************************
2018-05-22 23:47:15,307: __main__: INFO: Epoch: 20 - train loss: 0.523534 - train acc: 0.737633
2018-05-22 23:47:15,308: __main__: INFO: computing validation losses...
2018-05-22 23:48:12,235: __main__: INFO: Valid loss: 0.676845 - Valid acc: 0.705602 - best valid accuracy: 0.786446
2018-05-22 23:48:12,237: __main__: INFO: No improvement. patience: 3
2018-05-22 23:48:12,237: __main__: INFO: ***********************************
2018-05-23 00:15:33,045: __main__: INFO: Epoch: 21 - train loss: 0.520551 - train acc: 0.736644
2018-05-23 00:15:33,046: __main__: INFO: computing validation losses...
2018-05-23 00:16:53,668: __main__: INFO: Valid loss: 0.614867 - Valid acc: 0.725642 - best valid accuracy: 0.786446
2018-05-23 00:16:53,670: __main__: INFO: No improvement. patience: 2
2018-05-23 00:16:53,670: __main__: INFO: ***********************************
2018-05-23 00:44:20,138: __main__: INFO: Epoch: 22 - train loss: 0.518916 - train acc: 0.73723
2018-05-23 00:44:20,139: __main__: INFO: computing validation losses...
2018-05-23 00:45:12,518: __main__: INFO: Valid loss: 0.547233 - Valid acc: 0.778215 - best valid accuracy: 0.786446
2018-05-23 00:45:12,521: __main__: INFO: No improvement. patience: 1
2018-05-23 00:45:12,521: __main__: INFO: ***********************************
2018-05-23 01:12:16,965: __main__: INFO: Epoch: 23 - train loss: 0.520226 - train acc: 0.737357
2018-05-23 01:12:16,966: __main__: INFO: computing validation losses...
2018-05-23 01:13:35,009: __main__: INFO: Valid loss: 0.639037 - Valid acc: 0.723474 - best valid accuracy: 0.786446
2018-05-23 01:13:35,011: __main__: INFO: No improvement. patience: 0
2018-05-23 01:13:35,015: __main__: INFO: Finished training. Time elapsed: 40337.5 seconds
2018-05-23 01:13:35,015: __main__: INFO: Saving timings...
2018-05-23 01:13:35,021: __main__: INFO: done.
This run of train PT rnn+mlp_noe R ranker++ exp1 ran for 11:25:37 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-r-ranker-exp1/train-pt-rnn-mlp-noe-r-ranker-exp1_2018-05-22t13-48-27-984371.log
