loading word2vec embeddings...
2018-05-24 08:56:14,388: features: INFO: loading nltk english stop words...
2018-05-24 08:56:14,398: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-24 08:56:14,399: features: INFO: 
2018-05-24 08:56:14,535: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-24 08:56:14,540: __main__: INFO: 
2018-05-24 08:56:14,540: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepR/Deep_R-Network[exp2]os+noe+F1', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-24 08:56:14,540: __main__: INFO: 
2018-05-24 08:56:14,540: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepR/Deep_R-Network[exp2]os+noe+F1', 'gamma': 0.99}
2018-05-24 08:56:14,540: __main__: INFO: 
2018-05-24 08:56:14,540: __main__: INFO: 
2018-05-24 08:56:14,540: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-24 08:59:41,008: __main__: INFO: got 96659 train examples
2018-05-24 08:59:41,009: __main__: INFO: got 7114 valid examples
2018-05-24 08:59:41,009: __main__: INFO: got 7083 test examples
2018-05-24 08:59:41,009: __main__: INFO: 
2018-05-24 08:59:41,009: __main__: INFO: Loading vocabulary...
2018-05-24 08:59:41,103: __main__: INFO: number of unique tokens: 24448
2018-05-24 08:59:41,103: __main__: INFO: 
2018-05-24 08:59:41,103: __main__: INFO: Get data loaders...
2018-05-24 08:59:41,336: __main__: INFO: done.
2018-05-24 08:59:41,336: __main__: INFO: 
2018-05-24 08:59:41,336: __main__: INFO: Building word embeddings...
2018-05-24 08:59:41,665: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-24 08:59:41,666: __main__: INFO: 
2018-05-24 08:59:41,666: __main__: INFO: Building Q-Network...
2018-05-24 08:59:44,726: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=2, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=2, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-24 08:59:45,988: __main__: INFO: 
2018-05-24 08:59:45,988: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-05-24 08:59:52,727: __main__: INFO: 
2018-05-24 08:59:52,727: __main__: INFO: Training model...
2018-05-24 08:59:52,731: __main__: INFO: ***********************************
2018-05-24 09:24:59,122: __main__: INFO: Epoch: 1 - train loss: 0.588221 - train acc: 0.690196 - train F1: 0.686982
2018-05-24 09:24:59,123: __main__: INFO: computing validation losses...
2018-05-24 09:26:18,982: __main__: INFO: Valid loss: 0.597471 - Valid acc: 0.695331 - Valid F1: 0.308012 - best valid F1: -1
2018-05-24 09:26:22,056: __main__: INFO: Saved new model.
2018-05-24 09:26:22,056: __main__: INFO: ***********************************
2018-05-24 09:51:27,664: __main__: INFO: Epoch: 2 - train loss: 0.432169 - train acc: 0.801368 - train F1: 0.797814
2018-05-24 09:51:27,665: __main__: INFO: computing validation losses...
2018-05-24 09:52:15,201: __main__: INFO: Valid loss: 0.656331 - Valid acc: 0.701737 - Valid F1: 0.27517 - best valid F1: 0.308012
2018-05-24 09:52:15,202: __main__: INFO: No improvement. patience: 19
2018-05-24 09:52:15,203: __main__: INFO: ***********************************
2018-05-24 10:17:58,523: __main__: INFO: Epoch: 3 - train loss: 0.33785 - train acc: 0.851 - train F1: 0.85236
2018-05-24 10:17:58,524: __main__: INFO: computing validation losses...
2018-05-24 10:18:45,543: __main__: INFO: Valid loss: 0.720838 - Valid acc: 0.662992 - Valid F1: 0.271126 - best valid F1: 0.308012
2018-05-24 10:18:45,544: __main__: INFO: No improvement. patience: 18
2018-05-24 10:18:45,544: __main__: INFO: ***********************************
2018-05-24 10:42:59,232: __main__: INFO: Epoch: 4 - train loss: 0.273624 - train acc: 0.885153 - train F1: 0.887644
2018-05-24 10:42:59,235: __main__: INFO: computing validation losses...
2018-05-24 10:44:10,717: __main__: INFO: Valid loss: 0.718295 - Valid acc: 0.718264 - Valid F1: 0.26906 - best valid F1: 0.308012
2018-05-24 10:44:10,718: __main__: INFO: No improvement. patience: 17
2018-05-24 10:44:10,718: __main__: INFO: ***********************************
2018-05-24 11:09:08,510: __main__: INFO: Epoch: 5 - train loss: 0.229486 - train acc: 0.905708 - train F1: 0.908114
2018-05-24 11:09:08,514: __main__: INFO: computing validation losses...
2018-05-24 11:09:55,972: __main__: INFO: Valid loss: 0.794893 - Valid acc: 0.724327 - Valid F1: 0.282832 - best valid F1: 0.308012
2018-05-24 11:09:55,973: __main__: INFO: No improvement. patience: 16
2018-05-24 11:09:55,973: __main__: INFO: ***********************************
2018-05-24 11:34:51,849: __main__: INFO: Epoch: 6 - train loss: 0.192549 - train acc: 0.92225 - train F1: 0.923442
2018-05-24 11:34:51,852: __main__: INFO: computing validation losses...
2018-05-24 11:36:04,483: __main__: INFO: Valid loss: 0.88162 - Valid acc: 0.725443 - Valid F1: 0.266446 - best valid F1: 0.308012
2018-05-24 11:36:04,486: __main__: INFO: No improvement. patience: 15
2018-05-24 11:36:04,486: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-05-24 12:00:55,346: __main__: INFO: Epoch: 7 - train loss: 0.166628 - train acc: 0.935266 - train F1: 0.935374
2018-05-24 12:00:55,347: __main__: INFO: computing validation losses...
2018-05-24 12:01:39,201: __main__: INFO: Valid loss: 0.871911 - Valid acc: 0.737452 - Valid F1: 0.261694 - best valid F1: 0.308012
2018-05-24 12:01:39,202: __main__: INFO: No improvement. patience: 14
2018-05-24 12:01:39,202: __main__: INFO: ***********************************
2018-05-24 12:25:45,303: __main__: INFO: Epoch: 8 - train loss: 0.138071 - train acc: 0.948684 - train F1: 0.948672
2018-05-24 12:25:45,305: __main__: INFO: computing validation losses...
2018-05-24 12:26:29,180: __main__: INFO: Valid loss: 0.917178 - Valid acc: 0.740306 - Valid F1: 0.25762 - best valid F1: 0.308012
2018-05-24 12:26:29,184: __main__: INFO: No improvement. patience: 13
2018-05-24 12:26:29,185: __main__: INFO: ***********************************
2018-05-24 12:50:08,784: __main__: INFO: Epoch: 9 - train loss: 0.11997 - train acc: 0.956662 - train F1: 0.956744
2018-05-24 12:50:08,788: __main__: INFO: computing validation losses...
2018-05-24 12:51:22,470: __main__: INFO: Valid loss: 0.981806 - Valid acc: 0.763427 - Valid F1: 0.237052 - best valid F1: 0.308012
2018-05-24 12:51:22,471: __main__: INFO: No improvement. patience: 12
2018-05-24 12:51:22,471: __main__: INFO: ***********************************
2018-05-24 13:15:28,469: __main__: INFO: Epoch: 10 - train loss: 0.104202 - train acc: 0.962787 - train F1: 0.962898
2018-05-24 13:15:28,472: __main__: INFO: computing validation losses...
2018-05-24 13:16:12,900: __main__: INFO: Valid loss: 1.02278 - Valid acc: 0.761994 - Valid F1: 0.260973 - best valid F1: 0.308012
2018-05-24 13:16:12,901: __main__: INFO: No improvement. patience: 11
2018-05-24 13:16:12,901: __main__: INFO: ***********************************
2018-05-24 13:39:49,905: __main__: INFO: Epoch: 11 - train loss: 0.0853104 - train acc: 0.970437 - train F1: 0.97045
2018-05-24 13:39:49,906: __main__: INFO: computing validation losses...
2018-05-24 13:41:00,813: __main__: INFO: Valid loss: 1.05786 - Valid acc: 0.755233 - Valid F1: 0.260904 - best valid F1: 0.308012
2018-05-24 13:41:00,815: __main__: INFO: No improvement. patience: 10
2018-05-24 13:41:00,816: __main__: INFO: ***********************************
2018-05-24 14:04:50,468: __main__: INFO: Epoch: 12 - train loss: 0.076874 - train acc: 0.973282 - train F1: 0.973261
2018-05-24 14:04:50,469: __main__: INFO: computing validation losses...
2018-05-24 14:05:33,776: __main__: INFO: Valid loss: 1.09139 - Valid acc: 0.779889 - Valid F1: 0.26299 - best valid F1: 0.308012
2018-05-24 14:05:33,778: __main__: INFO: No improvement. patience: 9
2018-05-24 14:05:33,778: __main__: INFO: ***********************************
2018-05-24 14:29:54,524: __main__: INFO: Epoch: 13 - train loss: 0.0669337 - train acc: 0.977472 - train F1: 0.977373
2018-05-24 14:29:54,527: __main__: INFO: computing validation losses...
2018-05-24 14:30:39,653: __main__: INFO: Valid loss: 1.0675 - Valid acc: 0.769527 - Valid F1: 0.255494 - best valid F1: 0.308012
2018-05-24 14:30:39,659: __main__: INFO: No improvement. patience: 8
2018-05-24 14:30:39,659: __main__: INFO: ***********************************
2018-05-24 14:54:20,763: __main__: INFO: Epoch: 14 - train loss: 0.0583594 - train acc: 0.980733 - train F1: 0.980727
2018-05-24 14:54:20,764: __main__: INFO: computing validation losses...
2018-05-24 14:55:05,676: __main__: INFO: Valid loss: 1.13864 - Valid acc: 0.775564 - Valid F1: 0.229801 - best valid F1: 0.308012
2018-05-24 14:55:05,677: __main__: INFO: No improvement. patience: 7
2018-05-24 14:55:05,677: __main__: INFO: ***********************************
2018-05-24 15:19:24,576: __main__: INFO: Epoch: 15 - train loss: 0.0557834 - train acc: 0.981936 - train F1: 0.981846
2018-05-24 15:19:24,576: __main__: INFO: computing validation losses...
2018-05-24 15:20:10,352: __main__: INFO: Valid loss: 1.16761 - Valid acc: 0.773015 - Valid F1: 0.232588 - best valid F1: 0.308012
2018-05-24 15:20:10,355: __main__: INFO: No improvement. patience: 6
2018-05-24 15:20:10,355: __main__: INFO: ***********************************
2018-05-24 15:44:06,787: __main__: INFO: Epoch: 16 - train loss: 0.0496752 - train acc: 0.983561 - train F1: 0.983533
2018-05-24 15:44:06,788: __main__: INFO: computing validation losses...
2018-05-24 15:45:18,811: __main__: INFO: Valid loss: 1.18995 - Valid acc: 0.76817 - Valid F1: 0.240522 - best valid F1: 0.308012
2018-05-24 15:45:18,814: __main__: INFO: No improvement. patience: 5
2018-05-24 15:45:18,814: __main__: INFO: ***********************************
2018-05-24 16:08:52,668: __main__: INFO: Epoch: 17 - train loss: 0.0465849 - train acc: 0.985026 - train F1: 0.984954
2018-05-24 16:08:52,669: __main__: INFO: computing validation losses...
2018-05-24 16:09:35,916: __main__: INFO: Valid loss: 1.24339 - Valid acc: 0.774625 - Valid F1: 0.221858 - best valid F1: 0.308012
2018-05-24 16:09:35,920: __main__: INFO: No improvement. patience: 4
2018-05-24 16:09:35,920: __main__: INFO: ***********************************
2018-05-24 16:33:18,661: __main__: INFO: Epoch: 18 - train loss: 0.0436477 - train acc: 0.986214 - train F1: 0.986194
2018-05-24 16:33:18,663: __main__: INFO: computing validation losses...
2018-05-24 16:34:35,880: __main__: INFO: Valid loss: 1.25024 - Valid acc: 0.77536 - Valid F1: 0.252032 - best valid F1: 0.308012
2018-05-24 16:34:35,881: __main__: INFO: No improvement. patience: 3
2018-05-24 16:34:35,881: __main__: INFO: ***********************************
2018-05-24 16:58:34,740: __main__: INFO: Epoch: 19 - train loss: 0.0406117 - train acc: 0.987165 - train F1: 0.987146
2018-05-24 16:58:34,742: __main__: INFO: computing validation losses...
2018-05-24 16:59:18,950: __main__: INFO: Valid loss: 1.34378 - Valid acc: 0.761549 - Valid F1: 0.237018 - best valid F1: 0.308012
2018-05-24 16:59:18,952: __main__: INFO: No improvement. patience: 2
2018-05-24 16:59:18,952: __main__: INFO: ***********************************
2018-05-24 17:23:34,109: __main__: INFO: Epoch: 20 - train loss: 0.0382995 - train acc: 0.988054 - train F1: 0.988022
2018-05-24 17:23:34,111: __main__: INFO: computing validation losses...
2018-05-24 17:24:23,363: __main__: INFO: Valid loss: 1.20916 - Valid acc: 0.77947 - Valid F1: 0.221691 - best valid F1: 0.308012
2018-05-24 17:24:23,365: __main__: INFO: No improvement. patience: 1
2018-05-24 17:24:23,365: __main__: INFO: ***********************************
2018-05-24 17:48:38,904: __main__: INFO: Epoch: 21 - train loss: 0.0358545 - train acc: 0.988695 - train F1: 0.988624
2018-05-24 17:48:38,906: __main__: INFO: computing validation losses...
2018-05-24 17:49:21,946: __main__: INFO: Valid loss: 1.16205 - Valid acc: 0.77866 - Valid F1: 0.24597 - best valid F1: 0.308012
2018-05-24 17:49:21,947: __main__: INFO: No improvement. patience: 0
2018-05-24 17:49:21,951: __main__: INFO: Finished training. Time elapsed: 31769.2 seconds
2018-05-24 17:49:21,951: __main__: INFO: Saving timings...
2018-05-24 17:49:21,959: __main__: INFO: done.
This run of train PT rnn+mlp_noe+f1 R ranker++ exp2 ran for 8:54:48 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-f1-r-ranker-exp2/train-pt-rnn-mlp-noe-f1-r-ranker-exp2_2018-05-24t08-55-00-883504.log
