loading word2vec embeddings...
2018-05-27 00:15:19,704: features: INFO: loading nltk english stop words...
2018-05-27 00:15:19,715: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-27 00:15:19,716: features: INFO: 
2018-05-27 00:15:19,851: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-27 00:15:19,855: __main__: INFO: 
2018-05-27 00:15:19,855: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.6, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.6, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.6, mode='rnn+mlp', model_name='DeepR/Deep_R-Network[exp9]os+noe+F1', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.6, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.6, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-27 00:15:19,855: __main__: INFO: 
2018-05-27 00:15:19,855: __main__: INFO: {'article_dropout': 0.6, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.6, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.6, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.6, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepR/Deep_R-Network[exp9]os+noe+F1', 'gamma': 0.99}
2018-05-27 00:15:19,855: __main__: INFO: 
2018-05-27 00:15:19,855: __main__: INFO: 
2018-05-27 00:15:19,855: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-27 00:17:59,283: __main__: INFO: got 96659 train examples
2018-05-27 00:17:59,283: __main__: INFO: got 7114 valid examples
2018-05-27 00:17:59,283: __main__: INFO: got 7083 test examples
2018-05-27 00:17:59,283: __main__: INFO: 
2018-05-27 00:17:59,283: __main__: INFO: Loading vocabulary...
2018-05-27 00:17:59,380: __main__: INFO: number of unique tokens: 24448
2018-05-27 00:17:59,380: __main__: INFO: 
2018-05-27 00:17:59,380: __main__: INFO: Get data loaders...
2018-05-27 00:17:59,608: __main__: INFO: done.
2018-05-27 00:17:59,608: __main__: INFO: 
2018-05-27 00:17:59,608: __main__: INFO: Building word embeddings...
2018-05-27 00:17:59,880: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-27 00:17:59,881: __main__: INFO: 
2018-05-27 00:17:59,881: __main__: INFO: Building Q-Network...
2018-05-27 00:18:02,650: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=2, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=2, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-05-27 00:18:04,157: __main__: INFO: 
2018-05-27 00:18:04,157: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-05-27 00:18:10,841: __main__: INFO: 
2018-05-27 00:18:10,841: __main__: INFO: Training model...
2018-05-27 00:18:10,846: __main__: INFO: ***********************************
2018-05-27 00:40:49,947: __main__: INFO: Epoch: 1 - train loss: 0.728829 - train acc: 0.579498 - train F1: 0.57892
2018-05-27 00:40:49,948: __main__: INFO: computing validation losses...
2018-05-27 00:41:52,715: __main__: INFO: Valid loss: 0.623081 - Valid acc: 0.636787 - Valid F1: 0.328855 - best valid F1: -1
2018-05-27 00:41:55,819: __main__: INFO: Saved new model.
2018-05-27 00:41:55,819: __main__: INFO: ***********************************
2018-05-27 01:04:27,384: __main__: INFO: Epoch: 2 - train loss: 0.593928 - train acc: 0.695504 - train F1: 0.693507
2018-05-27 01:04:27,385: __main__: INFO: computing validation losses...
2018-05-27 01:05:06,317: __main__: INFO: Valid loss: 0.630901 - Valid acc: 0.651575 - Valid F1: 0.309186 - best valid F1: 0.328855
2018-05-27 01:05:06,318: __main__: INFO: No improvement. patience: 19
2018-05-27 01:05:06,318: __main__: INFO: ***********************************
2018-05-27 01:27:49,260: __main__: INFO: Epoch: 3 - train loss: 0.524885 - train acc: 0.753659 - train F1: 0.747877
2018-05-27 01:27:49,261: __main__: INFO: computing validation losses...
2018-05-27 01:28:29,850: __main__: INFO: Valid loss: 0.574425 - Valid acc: 0.746456 - Valid F1: 0.311541 - best valid F1: 0.328855
2018-05-27 01:28:29,852: __main__: INFO: No improvement. patience: 18
2018-05-27 01:28:29,852: __main__: INFO: ***********************************
2018-05-27 01:50:55,481: __main__: INFO: Epoch: 4 - train loss: 0.483648 - train acc: 0.78211 - train F1: 0.775454
2018-05-27 01:50:55,482: __main__: INFO: computing validation losses...
2018-05-27 01:51:56,812: __main__: INFO: Valid loss: 0.701972 - Valid acc: 0.647823 - Valid F1: 0.29749 - best valid F1: 0.328855
2018-05-27 01:51:56,812: __main__: INFO: No improvement. patience: 17
2018-05-27 01:51:56,813: __main__: INFO: ***********************************
2018-05-27 02:14:21,028: __main__: INFO: Epoch: 5 - train loss: 0.454401 - train acc: 0.79949 - train F1: 0.794447
2018-05-27 02:14:21,029: __main__: INFO: computing validation losses...
2018-05-27 02:15:02,342: __main__: INFO: Valid loss: 0.607157 - Valid acc: 0.724617 - Valid F1: 0.295115 - best valid F1: 0.328855
2018-05-27 02:15:02,344: __main__: INFO: No improvement. patience: 16
2018-05-27 02:15:02,344: __main__: INFO: ***********************************
2018-05-27 02:37:19,759: __main__: INFO: Epoch: 6 - train loss: 0.42988 - train acc: 0.813239 - train F1: 0.809559
2018-05-27 02:37:19,760: __main__: INFO: computing validation losses...
2018-05-27 02:38:22,916: __main__: INFO: Valid loss: 0.674058 - Valid acc: 0.698073 - Valid F1: 0.299782 - best valid F1: 0.328855
2018-05-27 02:38:22,918: __main__: INFO: No improvement. patience: 15
2018-05-27 02:38:22,918: __main__: INFO: ***********************************
2018-05-27 03:00:50,807: __main__: INFO: Epoch: 7 - train loss: 0.406882 - train acc: 0.827157 - train F1: 0.825007
2018-05-27 03:00:50,808: __main__: INFO: computing validation losses...
2018-05-27 03:01:31,897: __main__: INFO: Valid loss: 0.666875 - Valid acc: 0.705086 - Valid F1: 0.303222 - best valid F1: 0.328855
2018-05-27 03:01:31,898: __main__: INFO: No improvement. patience: 14
2018-05-27 03:01:31,898: __main__: INFO: ***********************************
2018-05-27 03:24:13,870: __main__: INFO: Epoch: 8 - train loss: 0.38549 - train acc: 0.837542 - train F1: 0.837189
2018-05-27 03:24:13,870: __main__: INFO: computing validation losses...
2018-05-27 03:24:54,832: __main__: INFO: Valid loss: 0.640011 - Valid acc: 0.734522 - Valid F1: 0.294017 - best valid F1: 0.328855
2018-05-27 03:24:54,833: __main__: INFO: No improvement. patience: 13
2018-05-27 03:24:54,834: __main__: INFO: ***********************************
2018-05-27 03:47:21,270: __main__: INFO: Epoch: 9 - train loss: 0.363774 - train acc: 0.84824 - train F1: 0.849219
2018-05-27 03:47:21,270: __main__: INFO: computing validation losses...
2018-05-27 03:48:01,737: __main__: INFO: Valid loss: 0.746924 - Valid acc: 0.703615 - Valid F1: 0.307339 - best valid F1: 0.328855
2018-05-27 03:48:01,740: __main__: INFO: No improvement. patience: 12
2018-05-27 03:48:01,740: __main__: INFO: ***********************************
2018-05-27 04:10:29,020: __main__: INFO: Epoch: 10 - train loss: 0.34327 - train acc: 0.858905 - train F1: 0.861298
2018-05-27 04:10:29,021: __main__: INFO: computing validation losses...
2018-05-27 04:11:08,724: __main__: INFO: Valid loss: 0.741638 - Valid acc: 0.738112 - Valid F1: 0.308097 - best valid F1: 0.328855
2018-05-27 04:11:08,726: __main__: INFO: No improvement. patience: 11
2018-05-27 04:11:08,726: __main__: INFO: ***********************************
2018-05-27 04:33:33,569: __main__: INFO: Epoch: 11 - train loss: 0.323774 - train acc: 0.869745 - train F1: 0.872671
2018-05-27 04:33:33,570: __main__: INFO: computing validation losses...
2018-05-27 04:34:35,367: __main__: INFO: Valid loss: 0.753943 - Valid acc: 0.730197 - Valid F1: 0.296356 - best valid F1: 0.328855
2018-05-27 04:34:35,369: __main__: INFO: No improvement. patience: 10
2018-05-27 04:34:35,369: __main__: INFO: ***********************************
2018-05-27 04:57:00,192: __main__: INFO: Epoch: 12 - train loss: 0.305193 - train acc: 0.878788 - train F1: 0.882183
2018-05-27 04:57:00,193: __main__: INFO: computing validation losses...
2018-05-27 04:57:41,670: __main__: INFO: Valid loss: 0.771531 - Valid acc: 0.740446 - Valid F1: 0.303985 - best valid F1: 0.328855
2018-05-27 04:57:41,671: __main__: INFO: No improvement. patience: 9
2018-05-27 04:57:41,672: __main__: INFO: ***********************************
2018-05-27 05:19:59,695: __main__: INFO: Epoch: 13 - train loss: 0.289812 - train acc: 0.884412 - train F1: 0.888115
2018-05-27 05:19:59,696: __main__: INFO: computing validation losses...
2018-05-27 05:20:58,632: __main__: INFO: Valid loss: 0.833484 - Valid acc: 0.735842 - Valid F1: 0.313702 - best valid F1: 0.328855
2018-05-27 05:20:58,633: __main__: INFO: No improvement. patience: 8
2018-05-27 05:20:58,633: __main__: INFO: ***********************************
2018-05-27 05:43:26,228: __main__: INFO: Epoch: 14 - train loss: 0.274362 - train acc: 0.891243 - train F1: 0.894843
2018-05-27 05:43:26,228: __main__: INFO: computing validation losses...
2018-05-27 05:44:07,103: __main__: INFO: Valid loss: 0.80798 - Valid acc: 0.739431 - Valid F1: 0.309735 - best valid F1: 0.328855
2018-05-27 05:44:07,104: __main__: INFO: No improvement. patience: 7
2018-05-27 05:44:07,104: __main__: INFO: ***********************************
2018-05-27 06:06:49,880: __main__: INFO: Epoch: 15 - train loss: 0.259479 - train acc: 0.898484 - train F1: 0.902268
2018-05-27 06:06:49,881: __main__: INFO: computing validation losses...
2018-05-27 06:07:31,735: __main__: INFO: Valid loss: 0.86522 - Valid acc: 0.735144 - Valid F1: 0.31197 - best valid F1: 0.328855
2018-05-27 06:07:31,737: __main__: INFO: No improvement. patience: 6
2018-05-27 06:07:31,737: __main__: INFO: ***********************************
2018-05-27 06:30:00,631: __main__: INFO: Epoch: 16 - train loss: 0.249007 - train acc: 0.902422 - train F1: 0.905917
2018-05-27 06:30:00,632: __main__: INFO: computing validation losses...
2018-05-27 06:31:02,678: __main__: INFO: Valid loss: 0.840489 - Valid acc: 0.726634 - Valid F1: 0.31518 - best valid F1: 0.328855
2018-05-27 06:31:02,681: __main__: INFO: No improvement. patience: 5
2018-05-27 06:31:02,681: __main__: INFO: ***********************************
2018-05-27 06:53:27,082: __main__: INFO: Epoch: 17 - train loss: 0.237286 - train acc: 0.906222 - train F1: 0.90981
2018-05-27 06:53:27,083: __main__: INFO: computing validation losses...
2018-05-27 06:54:06,834: __main__: INFO: Valid loss: 0.88333 - Valid acc: 0.728829 - Valid F1: 0.315563 - best valid F1: 0.328855
2018-05-27 06:54:06,836: __main__: INFO: No improvement. patience: 4
2018-05-27 06:54:06,836: __main__: INFO: ***********************************
2018-05-27 07:16:33,270: __main__: INFO: Epoch: 18 - train loss: 0.227099 - train acc: 0.909753 - train F1: 0.913068
2018-05-27 07:16:33,271: __main__: INFO: computing validation losses...
2018-05-27 07:17:35,679: __main__: INFO: Valid loss: 0.877602 - Valid acc: 0.731555 - Valid F1: 0.314904 - best valid F1: 0.328855
2018-05-27 07:17:35,681: __main__: INFO: No improvement. patience: 3
2018-05-27 07:17:35,682: __main__: INFO: ***********************************
2018-05-27 07:39:47,721: __main__: INFO: Epoch: 19 - train loss: 0.216958 - train acc: 0.913086 - train F1: 0.916353
2018-05-27 07:39:47,722: __main__: INFO: computing validation losses...
2018-05-27 07:40:29,353: __main__: INFO: Valid loss: 0.871111 - Valid acc: 0.723146 - Valid F1: 0.304585 - best valid F1: 0.328855
2018-05-27 07:40:29,354: __main__: INFO: No improvement. patience: 2
2018-05-27 07:40:29,354: __main__: INFO: ***********************************
2018-05-27 08:03:12,563: __main__: INFO: Epoch: 20 - train loss: 0.209062 - train acc: 0.915409 - train F1: 0.918542
2018-05-27 08:03:12,563: __main__: INFO: computing validation losses...
2018-05-27 08:03:52,479: __main__: INFO: Valid loss: 0.872497 - Valid acc: 0.738632 - Valid F1: 0.309853 - best valid F1: 0.328855
2018-05-27 08:03:52,479: __main__: INFO: No improvement. patience: 1
2018-05-27 08:03:52,479: __main__: INFO: ***********************************
2018-05-27 08:26:15,730: __main__: INFO: Epoch: 21 - train loss: 0.202771 - train acc: 0.917088 - train F1: 0.920112
2018-05-27 08:26:15,731: __main__: INFO: computing validation losses...
2018-05-27 08:27:17,206: __main__: INFO: Valid loss: 0.852095 - Valid acc: 0.734447 - Valid F1: 0.300744 - best valid F1: 0.328855
2018-05-27 08:27:17,207: __main__: INFO: No improvement. patience: 0
2018-05-27 08:27:17,209: __main__: INFO: Finished training. Time elapsed: 29346.4 seconds
2018-05-27 08:27:17,209: __main__: INFO: Saving timings...
2018-05-27 08:27:17,217: __main__: INFO: done.
This run of train PT rnn+mlp_noe+f1 R ranker++ exp9 ran for 8:13:15 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-f1-r-ranker-exp9/train-pt-rnn-mlp-noe-f1-r-ranker-exp9_2018-05-27t00-14-21-058119.log
