loading word2vec embeddings...
2018-04-30 13:16:21,252: features: INFO: loading nltk english stop words...
2018-04-30 13:16:21,257: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-04-30 13:16:21,257: features: INFO: 
2018-04-30 13:16:21,715: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-04-30 13:16:21,716: __main__: INFO: 
2018-04-30 13:16:21,716: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.1, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.1, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, fix_embeddings=True, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='swish', mlp_dropout=0.2, mode='rnn+mlp', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.1, sentence_hs=100, update_frequence=100, utterance_bidir=False, utterance_dropout=0.1, utterance_hs=100, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-04-30 13:16:21,717: __main__: INFO: 
2018-04-30 13:16:21,717: __main__: INFO: 
2018-04-30 13:16:21,717: __main__: INFO: Loading data...
2018-04-30 13:25:04,207: __main__: INFO: got 56564 train examples
2018-04-30 13:25:04,211: __main__: INFO: got 7114 valid examples
2018-04-30 13:25:04,211: __main__: INFO: got 7083 test examples
2018-04-30 13:25:04,211: __main__: INFO: 
2018-04-30 13:25:04,211: __main__: INFO: Loading vocabulary...
2018-04-30 13:25:05,786: __main__: INFO: number of unique tokens: 24448
2018-04-30 13:25:05,786: __main__: INFO: 
2018-04-30 13:25:05,786: __main__: INFO: Get data loaders...
2018-04-30 13:25:05,852: __main__: INFO: done.
2018-04-30 13:25:05,852: __main__: INFO: 
2018-04-30 13:25:05,852: __main__: INFO: Building word embeddings...
2018-04-30 13:25:06,322: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-04-30 13:25:06,322: __main__: INFO: 
2018-04-30 13:25:06,322: __main__: INFO: Building Q-Network...
2018-04-30 13:25:10,725: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 100, batch_first=True, dropout=0.1)
  (article_rnn): GRU(100, 300, batch_first=True, dropout=0.1)
  (utterance_rnn): GRU(300, 100, batch_first=True, dropout=0.1)
  (context_rnn): GRU(100, 300, batch_first=True, dropout=0.1)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=2, bias=True)
  (fc_adv_1): Linear(in_features=1829, out_features=914, bias=True)
  (fc_adv_2): Linear(in_features=914, out_features=457, bias=True)
  (fc_adv_3): Linear(in_features=457, out_features=2, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-04-30 13:25:10,995: __main__: INFO: 
2018-04-30 13:25:10,995: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-04-30 13:25:44,188: __main__: INFO: train count: [48331, 8233]
2018-04-30 13:25:44,188: __main__: INFO: train weight: [1.0, 0.17034615464194824]
2018-04-30 13:25:44,188: __main__: INFO: 
2018-04-30 13:25:44,188: __main__: INFO: Training model...
2018-04-30 13:25:44,189: __main__: INFO: ***********************************
2018-04-30 13:29:50,483: __main__: INFO: Epoch: 1 - train loss: 0.142581 - train acc: 0.853307
2018-04-30 13:29:50,485: __main__: INFO: computing validation losses...
2018-04-30 13:30:19,519: __main__: INFO: Valid loss: 0.120331 - Valid acc: 0.855046 - best valid accuracy: 0
2018-04-30 13:30:23,058: __main__: INFO: Saved new model.
2018-04-30 13:30:23,058: __main__: INFO: ***********************************
2018-04-30 13:34:23,968: __main__: INFO: Epoch: 2 - train loss: 0.118966 - train acc: 0.854884
2018-04-30 13:34:23,969: __main__: INFO: computing validation losses...
2018-04-30 13:34:50,173: __main__: INFO: Valid loss: 0.11958 - Valid acc: 0.854767 - best valid accuracy: 0.855046
2018-04-30 13:34:50,174: __main__: INFO: No improvement. patience: 19
2018-04-30 13:34:50,174: __main__: INFO: ***********************************
2018-04-30 13:38:46,920: __main__: INFO: Epoch: 3 - train loss: 0.11648 - train acc: 0.855537
2018-04-30 13:38:46,921: __main__: INFO: computing validation losses...
2018-04-30 13:39:13,298: __main__: INFO: Valid loss: 0.113496 - Valid acc: 0.856721 - best valid accuracy: 0.855046
2018-04-30 13:39:16,828: __main__: INFO: Saved new model.
2018-04-30 13:39:16,829: __main__: INFO: ***********************************
2018-04-30 13:43:19,823: __main__: INFO: Epoch: 4 - train loss: 0.112671 - train acc: 0.857721
2018-04-30 13:43:19,825: __main__: INFO: computing validation losses...
2018-04-30 13:43:44,510: __main__: INFO: Valid loss: 0.113522 - Valid acc: 0.856721 - best valid accuracy: 0.856721
2018-04-30 13:43:44,512: __main__: INFO: No improvement. patience: 19
2018-04-30 13:43:44,512: __main__: INFO: ***********************************
2018-04-30 13:47:40,352: __main__: INFO: Epoch: 5 - train loss: 0.110254 - train acc: 0.859522
2018-04-30 13:47:40,353: __main__: INFO: computing validation losses...
2018-04-30 13:48:06,324: __main__: INFO: Valid loss: 0.113846 - Valid acc: 0.856581 - best valid accuracy: 0.856721
2018-04-30 13:48:06,325: __main__: INFO: No improvement. patience: 18
2018-04-30 13:48:06,325: __main__: INFO: ***********************************
2018-04-30 13:52:07,333: __main__: INFO: Epoch: 6 - train loss: 0.10773 - train acc: 0.861232
2018-04-30 13:52:07,335: __main__: INFO: computing validation losses...
2018-04-30 13:52:33,208: __main__: INFO: Valid loss: 0.119977 - Valid acc: 0.860589 - best valid accuracy: 0.856721
2018-04-30 13:52:36,701: __main__: INFO: Saved new model.
2018-04-30 13:52:36,702: __main__: INFO: ***********************************
2018-04-30 13:56:39,393: __main__: INFO: Epoch: 7 - train loss: 0.104632 - train acc: 0.863602
2018-04-30 13:56:39,395: __main__: INFO: computing validation losses...
2018-04-30 13:57:05,373: __main__: INFO: Valid loss: 0.117162 - Valid acc: 0.861287 - best valid accuracy: 0.860589
2018-04-30 13:57:08,893: __main__: INFO: Saved new model.
2018-04-30 13:57:08,893: __main__: INFO: ***********************************
2018-04-30 14:01:07,571: __main__: INFO: Epoch: 8 - train loss: 0.102101 - train acc: 0.864965
2018-04-30 14:01:07,573: __main__: INFO: computing validation losses...
2018-04-30 14:01:31,791: __main__: INFO: Valid loss: 0.123891 - Valid acc: 0.860031 - best valid accuracy: 0.861287
2018-04-30 14:01:31,792: __main__: INFO: No improvement. patience: 19
2018-04-30 14:01:31,792: __main__: INFO: ***********************************
2018-04-30 14:05:35,631: __main__: INFO: Epoch: 9 - train loss: 0.0985692 - train acc: 0.868174
2018-04-30 14:05:35,633: __main__: INFO: computing validation losses...
2018-04-30 14:06:01,943: __main__: INFO: Valid loss: 0.122669 - Valid acc: 0.861667 - best valid accuracy: 0.861287
2018-04-30 14:06:05,456: __main__: INFO: Saved new model.
2018-04-30 14:06:05,456: __main__: INFO: ***********************************
2018-04-30 14:09:59,242: __main__: INFO: Epoch: 10 - train loss: 0.0945918 - train acc: 0.871181
2018-04-30 14:09:59,243: __main__: INFO: computing validation losses...
2018-04-30 14:10:25,260: __main__: INFO: Valid loss: 0.126088 - Valid acc: 0.861426 - best valid accuracy: 0.861667
2018-04-30 14:10:25,261: __main__: INFO: No improvement. patience: 19
2018-04-30 14:10:25,261: __main__: INFO: ***********************************
2018-04-30 14:14:22,595: __main__: INFO: Epoch: 11 - train loss: 0.0901529 - train acc: 0.874963
2018-04-30 14:14:22,596: __main__: INFO: computing validation losses...
2018-04-30 14:14:51,816: __main__: INFO: Valid loss: 0.133864 - Valid acc: 0.862161 - best valid accuracy: 0.861667
2018-04-30 14:14:55,312: __main__: INFO: Saved new model.
2018-04-30 14:14:55,312: __main__: INFO: ***********************************
2018-04-30 14:18:31,961: __main__: INFO: Epoch: 12 - train loss: 0.0857522 - train acc: 0.880719
2018-04-30 14:18:31,962: __main__: INFO: computing validation losses...
2018-04-30 14:18:50,494: __main__: INFO: Valid loss: 0.132197 - Valid acc: 0.860031 - best valid accuracy: 0.862161
2018-04-30 14:18:50,495: __main__: INFO: No improvement. patience: 19
2018-04-30 14:18:50,495: __main__: INFO: ***********************************
2018-04-30 14:22:01,650: __main__: INFO: Epoch: 13 - train loss: 0.0807017 - train acc: 0.886225
2018-04-30 14:22:01,651: __main__: INFO: computing validation losses...
2018-04-30 14:22:23,578: __main__: INFO: Valid loss: 0.146687 - Valid acc: 0.860374 - best valid accuracy: 0.862161
2018-04-30 14:22:23,579: __main__: INFO: No improvement. patience: 18
2018-04-30 14:22:23,579: __main__: INFO: ***********************************
2018-04-30 14:25:35,399: __main__: INFO: Epoch: 14 - train loss: 0.0740184 - train acc: 0.896121
2018-04-30 14:25:35,401: __main__: INFO: computing validation losses...
2018-04-30 14:25:54,035: __main__: INFO: Valid loss: 0.193995 - Valid acc: 0.859854 - best valid accuracy: 0.862161
2018-04-30 14:25:54,036: __main__: INFO: No improvement. patience: 17
2018-04-30 14:25:54,036: __main__: INFO: ***********************************
2018-04-30 14:29:06,964: __main__: INFO: Epoch: 15 - train loss: 0.0687823 - train acc: 0.903655
2018-04-30 14:29:06,965: __main__: INFO: computing validation losses...
2018-04-30 14:29:25,537: __main__: INFO: Valid loss: 0.177867 - Valid acc: 0.85818 - best valid accuracy: 0.862161
2018-04-30 14:29:25,538: __main__: INFO: No improvement. patience: 16
2018-04-30 14:29:25,538: __main__: INFO: ***********************************
2018-04-30 14:32:40,483: __main__: INFO: Epoch: 16 - train loss: 0.0616534 - train acc: 0.913947
2018-04-30 14:32:40,485: __main__: INFO: computing validation losses...
2018-04-30 14:32:59,111: __main__: INFO: Valid loss: 0.195307 - Valid acc: 0.857267 - best valid accuracy: 0.862161
2018-04-30 14:32:59,112: __main__: INFO: No improvement. patience: 15
2018-04-30 14:32:59,112: __main__: INFO: ***********************************
2018-04-30 14:36:13,793: __main__: INFO: Epoch: 17 - train loss: 0.0556839 - train acc: 0.92115
2018-04-30 14:36:13,794: __main__: INFO: computing validation losses...
2018-04-30 14:36:32,632: __main__: INFO: Valid loss: 0.193091 - Valid acc: 0.858496 - best valid accuracy: 0.862161
2018-04-30 14:36:32,633: __main__: INFO: No improvement. patience: 14
2018-04-30 14:36:32,633: __main__: INFO: ***********************************
2018-04-30 14:39:46,282: __main__: INFO: Epoch: 18 - train loss: 0.0493729 - train acc: 0.929235
2018-04-30 14:39:46,284: __main__: INFO: computing validation losses...
2018-04-30 14:40:08,226: __main__: INFO: Valid loss: 0.199477 - Valid acc: 0.861528 - best valid accuracy: 0.862161
2018-04-30 14:40:08,227: __main__: INFO: No improvement. patience: 13
2018-04-30 14:40:08,227: __main__: INFO: ***********************************
2018-04-30 14:43:22,489: __main__: INFO: Epoch: 19 - train loss: 0.0434238 - train acc: 0.939369
2018-04-30 14:43:22,491: __main__: INFO: computing validation losses...
2018-04-30 14:43:41,322: __main__: INFO: Valid loss: 0.236332 - Valid acc: 0.848414 - best valid accuracy: 0.862161
2018-04-30 14:43:41,323: __main__: INFO: No improvement. patience: 12
2018-04-30 14:43:41,323: __main__: INFO: ***********************************
2018-04-30 14:46:56,993: __main__: INFO: Epoch: 20 - train loss: 0.0364344 - train acc: 0.949457
2018-04-30 14:46:56,994: __main__: INFO: computing validation losses...
2018-04-30 14:47:19,238: __main__: INFO: Valid loss: 0.277231 - Valid acc: 0.855212 - best valid accuracy: 0.862161
2018-04-30 14:47:19,238: __main__: INFO: No improvement. patience: 11
2018-04-30 14:47:19,238: __main__: INFO: ***********************************
2018-04-30 14:50:32,516: __main__: INFO: Epoch: 21 - train loss: 0.0325944 - train acc: 0.954952
2018-04-30 14:50:32,518: __main__: INFO: computing validation losses...
2018-04-30 14:50:51,484: __main__: INFO: Valid loss: 0.260076 - Valid acc: 0.850925 - best valid accuracy: 0.862161
2018-04-30 14:50:51,485: __main__: INFO: No improvement. patience: 10
2018-04-30 14:50:51,485: __main__: INFO: ***********************************
2018-04-30 14:54:04,910: __main__: INFO: Epoch: 22 - train loss: 0.0299102 - train acc: 0.960027
2018-04-30 14:54:04,911: __main__: INFO: computing validation losses...
2018-04-30 14:54:24,068: __main__: INFO: Valid loss: 0.272576 - Valid acc: 0.849707 - best valid accuracy: 0.862161
2018-04-30 14:54:24,068: __main__: INFO: No improvement. patience: 9
2018-04-30 14:54:24,069: __main__: INFO: ***********************************
2018-04-30 14:57:39,642: __main__: INFO: Epoch: 23 - train loss: 0.0291694 - train acc: 0.962042
2018-04-30 14:57:39,644: __main__: INFO: computing validation losses...
2018-04-30 14:57:58,439: __main__: INFO: Valid loss: 0.290207 - Valid acc: 0.844685 - best valid accuracy: 0.862161
2018-04-30 14:57:58,440: __main__: INFO: No improvement. patience: 8
2018-04-30 14:57:58,440: __main__: INFO: ***********************************
2018-04-30 15:01:09,714: __main__: INFO: Epoch: 24 - train loss: 0.0233832 - train acc: 0.97019
2018-04-30 15:01:09,715: __main__: INFO: computing validation losses...
2018-04-30 15:01:28,234: __main__: INFO: Valid loss: 0.341665 - Valid acc: 0.843569 - best valid accuracy: 0.862161
2018-04-30 15:01:28,235: __main__: INFO: No improvement. patience: 7
2018-04-30 15:01:28,235: __main__: INFO: ***********************************
2018-04-30 15:04:41,218: __main__: INFO: Epoch: 25 - train loss: 0.0222867 - train acc: 0.971995
2018-04-30 15:04:41,219: __main__: INFO: computing validation losses...
2018-04-30 15:05:03,072: __main__: INFO: Valid loss: 0.371236 - Valid acc: 0.83932 - best valid accuracy: 0.862161
2018-04-30 15:05:03,073: __main__: INFO: No improvement. patience: 6
2018-04-30 15:05:03,073: __main__: INFO: ***********************************
2018-04-30 15:08:16,184: __main__: INFO: Epoch: 26 - train loss: 0.0196524 - train acc: 0.974683
2018-04-30 15:08:16,186: __main__: INFO: computing validation losses...
2018-04-30 15:08:35,199: __main__: INFO: Valid loss: 0.327002 - Valid acc: 0.848972 - best valid accuracy: 0.862161
2018-04-30 15:08:35,200: __main__: INFO: No improvement. patience: 5
2018-04-30 15:08:35,200: __main__: INFO: ***********************************
2018-04-30 15:11:47,767: __main__: INFO: Epoch: 27 - train loss: 0.0191038 - train acc: 0.976182
2018-04-30 15:11:47,768: __main__: INFO: computing validation losses...
2018-04-30 15:12:06,395: __main__: INFO: Valid loss: 0.370033 - Valid acc: 0.846054 - best valid accuracy: 0.862161
2018-04-30 15:12:06,396: __main__: INFO: No improvement. patience: 4
2018-04-30 15:12:06,396: __main__: INFO: ***********************************
2018-04-30 15:15:20,999: __main__: INFO: Epoch: 28 - train loss: 0.0192304 - train acc: 0.976684
2018-04-30 15:15:21,001: __main__: INFO: computing validation losses...
2018-04-30 15:15:39,566: __main__: INFO: Valid loss: 0.379768 - Valid acc: 0.844546 - best valid accuracy: 0.862161
2018-04-30 15:15:39,567: __main__: INFO: No improvement. patience: 3
2018-04-30 15:15:39,567: __main__: INFO: ***********************************
2018-04-30 15:18:51,070: __main__: INFO: Epoch: 29 - train loss: 0.0179023 - train acc: 0.977824
2018-04-30 15:18:51,071: __main__: INFO: computing validation losses...
2018-04-30 15:19:09,687: __main__: INFO: Valid loss: 0.368766 - Valid acc: 0.841831 - best valid accuracy: 0.862161
2018-04-30 15:19:09,688: __main__: INFO: No improvement. patience: 2
2018-04-30 15:19:09,688: __main__: INFO: ***********************************
2018-04-30 15:22:21,276: __main__: INFO: Epoch: 30 - train loss: 0.0168017 - train acc: 0.980432
2018-04-30 15:22:21,277: __main__: INFO: computing validation losses...
2018-04-30 15:22:43,194: __main__: INFO: Valid loss: 0.396271 - Valid acc: 0.840183 - best valid accuracy: 0.862161
2018-04-30 15:22:43,195: __main__: INFO: No improvement. patience: 1
2018-04-30 15:22:43,195: __main__: INFO: ***********************************
2018-04-30 15:25:54,783: __main__: INFO: Epoch: 31 - train loss: 0.0143795 - train acc: 0.982636
2018-04-30 15:25:54,785: __main__: INFO: computing validation losses...
2018-04-30 15:26:13,529: __main__: INFO: Valid loss: 0.405914 - Valid acc: 0.84211 - best valid accuracy: 0.862161
2018-04-30 15:26:13,530: __main__: INFO: No improvement. patience: 0
2018-04-30 15:26:13,531: __main__: INFO: Finished training. Time elapsed: 7229.34 seconds
2018-04-30 15:26:13,531: __main__: INFO: Saving timings...
2018-04-30 15:26:13,535: __main__: INFO: done.
This run of train PT rnn R ranker ran for 2:15:36 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-r-ranker/train-pt-rnn-r-ranker_2018-04-30t13-10-42-462541.log
