loading word2vec embeddings...
2018-05-18 07:27:34,902: features: INFO: loading nltk english stop words...
2018-05-18 07:27:34,918: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-18 07:27:34,918: features: INFO: 
2018-05-18 07:27:35,026: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-18 07:27:35,031: __main__: INFO: 
2018-05-18 07:27:35,031: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.8, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.8, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.8, mode='rnn+mlp', model_name='DeepR/Deep_R-Network[exp10]os', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.8, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.8, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-18 07:27:35,031: __main__: INFO: 
2018-05-18 07:27:35,032: __main__: INFO: {'article_dropout': 0.8, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.01, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.8, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.8, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.8, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepR/Deep_R-Network[exp10]os', 'gamma': 0.99}
2018-05-18 07:27:35,032: __main__: INFO: 
2018-05-18 07:27:35,032: __main__: INFO: 
2018-05-18 07:27:35,032: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-18 07:29:59,850: __main__: INFO: got 96659 train examples
2018-05-18 07:29:59,850: __main__: INFO: got 7114 valid examples
2018-05-18 07:29:59,850: __main__: INFO: got 7083 test examples
2018-05-18 07:29:59,850: __main__: INFO: 
2018-05-18 07:29:59,851: __main__: INFO: Loading vocabulary...
2018-05-18 07:29:59,917: __main__: INFO: number of unique tokens: 24448
2018-05-18 07:29:59,917: __main__: INFO: 
2018-05-18 07:29:59,917: __main__: INFO: Get data loaders...
2018-05-18 07:30:00,091: __main__: INFO: done.
2018-05-18 07:30:00,091: __main__: INFO: 
2018-05-18 07:30:00,091: __main__: INFO: Building word embeddings...
2018-05-18 07:30:00,293: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-18 07:30:00,294: __main__: INFO: 
2018-05-18 07:30:00,294: __main__: INFO: Building Q-Network...
2018-05-18 07:30:03,209: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=2, bias=True)
  (fc_adv_1): Linear(in_features=2029, out_features=1014, bias=True)
  (fc_adv_2): Linear(in_features=1014, out_features=507, bias=True)
  (fc_adv_3): Linear(in_features=507, out_features=2, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-05-18 07:30:03,222: __main__: INFO: 
2018-05-18 07:30:03,222: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-18 07:30:07,925: __main__: INFO: 
2018-05-18 07:30:07,925: __main__: INFO: Training model...
2018-05-18 07:30:07,927: __main__: INFO: ***********************************
2018-05-18 07:54:09,101: __main__: INFO: Epoch: 1 - train loss: 0.823954 - train acc: 0.498102
2018-05-18 07:54:09,102: __main__: INFO: computing validation losses...
2018-05-18 07:54:55,870: __main__: INFO: Valid loss: 0.760954 - Valid acc: 0.144954 - best valid accuracy: 0
2018-05-18 07:54:59,835: __main__: INFO: Saved new model.
2018-05-18 07:54:59,836: __main__: INFO: ***********************************
2018-05-18 08:18:46,473: __main__: INFO: Epoch: 2 - train loss: 0.777463 - train acc: 0.500655
2018-05-18 08:18:46,474: __main__: INFO: computing validation losses...
2018-05-18 08:19:31,043: __main__: INFO: Valid loss: 0.4458 - Valid acc: 0.855046 - best valid accuracy: 0.144954
2018-05-18 08:19:34,982: __main__: INFO: Saved new model.
2018-05-18 08:19:34,982: __main__: INFO: ***********************************
2018-05-18 08:43:38,959: __main__: INFO: Epoch: 3 - train loss: 0.77708 - train acc: 0.50128
2018-05-18 08:43:38,960: __main__: INFO: computing validation losses...
2018-05-18 08:44:28,099: __main__: INFO: Valid loss: 0.888754 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-18 08:44:28,101: __main__: INFO: No improvement. patience: 19
2018-05-18 08:44:28,101: __main__: INFO: ***********************************
2018-05-18 09:08:10,716: __main__: INFO: Epoch: 4 - train loss: 0.779945 - train acc: 0.500058
2018-05-18 09:08:10,717: __main__: INFO: computing validation losses...
2018-05-18 09:09:15,849: __main__: INFO: Valid loss: 0.773444 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-18 09:09:15,851: __main__: INFO: No improvement. patience: 18
2018-05-18 09:09:15,851: __main__: INFO: ***********************************
2018-05-18 09:33:00,613: __main__: INFO: Epoch: 5 - train loss: 0.774236 - train acc: 0.499497
2018-05-18 09:33:00,615: __main__: INFO: computing validation losses...
2018-05-18 09:33:48,220: __main__: INFO: Valid loss: 0.852046 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-18 09:33:48,222: __main__: INFO: No improvement. patience: 17
2018-05-18 09:33:48,222: __main__: INFO: ***********************************
2018-05-18 09:57:45,278: __main__: INFO: Epoch: 6 - train loss: 0.776944 - train acc: 0.501389
2018-05-18 09:57:45,279: __main__: INFO: computing validation losses...
2018-05-18 09:58:30,724: __main__: INFO: Valid loss: 0.584263 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-18 09:58:30,726: __main__: INFO: No improvement. patience: 16
2018-05-18 09:58:30,726: __main__: INFO: ***********************************
2018-05-18 10:22:23,015: __main__: INFO: Epoch: 7 - train loss: 0.782006 - train acc: 0.502859
2018-05-18 10:22:23,015: __main__: INFO: computing validation losses...
2018-05-18 10:23:09,589: __main__: INFO: Valid loss: 0.793913 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-18 10:23:09,590: __main__: INFO: No improvement. patience: 15
2018-05-18 10:23:09,591: __main__: INFO: ***********************************
2018-05-18 10:47:14,213: __main__: INFO: Epoch: 8 - train loss: 0.774027 - train acc: 0.502166
2018-05-18 10:47:14,214: __main__: INFO: computing validation losses...
2018-05-18 10:48:00,896: __main__: INFO: Valid loss: 1.28336 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-18 10:48:00,898: __main__: INFO: No improvement. patience: 14
2018-05-18 10:48:00,898: __main__: INFO: ***********************************
2018-05-18 11:11:59,381: __main__: INFO: Epoch: 9 - train loss: 0.779368 - train acc: 0.500345
2018-05-18 11:11:59,382: __main__: INFO: computing validation losses...
2018-05-18 11:13:03,516: __main__: INFO: Valid loss: 0.758555 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-18 11:13:03,518: __main__: INFO: No improvement. patience: 13
2018-05-18 11:13:03,518: __main__: INFO: ***********************************
2018-05-18 11:36:47,829: __main__: INFO: Epoch: 10 - train loss: 0.772059 - train acc: 0.497573
2018-05-18 11:36:47,830: __main__: INFO: computing validation losses...
2018-05-18 11:37:35,016: __main__: INFO: Valid loss: 0.819043 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-18 11:37:35,018: __main__: INFO: No improvement. patience: 12
2018-05-18 11:37:35,018: __main__: INFO: ***********************************
2018-05-18 12:01:46,100: __main__: INFO: Epoch: 11 - train loss: 0.778428 - train acc: 0.49979
2018-05-18 12:01:46,101: __main__: INFO: computing validation losses...
2018-05-18 12:02:32,324: __main__: INFO: Valid loss: 0.686215 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-18 12:02:32,326: __main__: INFO: No improvement. patience: 11
2018-05-18 12:02:32,327: __main__: INFO: ***********************************
2018-05-18 12:26:12,360: __main__: INFO: Epoch: 12 - train loss: 0.775753 - train acc: 0.501244
2018-05-18 12:26:12,362: __main__: INFO: computing validation losses...
2018-05-18 12:26:58,748: __main__: INFO: Valid loss: 0.7119 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-18 12:26:58,751: __main__: INFO: No improvement. patience: 10
2018-05-18 12:26:58,751: __main__: INFO: ***********************************
2018-05-18 12:51:04,094: __main__: INFO: Epoch: 13 - train loss: 0.771929 - train acc: 0.501495
2018-05-18 12:51:04,096: __main__: INFO: computing validation losses...
2018-05-18 12:51:49,034: __main__: INFO: Valid loss: 0.499861 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-18 12:51:49,035: __main__: INFO: No improvement. patience: 9
2018-05-18 12:51:49,035: __main__: INFO: ***********************************
2018-05-18 13:15:52,361: __main__: INFO: Epoch: 14 - train loss: 0.777921 - train acc: 0.50056
2018-05-18 13:15:52,362: __main__: INFO: computing validation losses...
2018-05-18 13:16:56,633: __main__: INFO: Valid loss: 0.849904 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-18 13:16:56,634: __main__: INFO: No improvement. patience: 8
2018-05-18 13:16:56,635: __main__: INFO: ***********************************
2018-05-18 13:40:48,651: __main__: INFO: Epoch: 15 - train loss: 0.774533 - train acc: 0.499635
2018-05-18 13:40:48,652: __main__: INFO: computing validation losses...
2018-05-18 13:41:35,369: __main__: INFO: Valid loss: 0.583181 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-18 13:41:35,371: __main__: INFO: No improvement. patience: 7
2018-05-18 13:41:35,371: __main__: INFO: ***********************************
2018-05-18 14:05:19,175: __main__: INFO: Epoch: 16 - train loss: 0.776686 - train acc: 0.501125
2018-05-18 14:05:19,176: __main__: INFO: computing validation losses...
2018-05-18 14:06:24,141: __main__: INFO: Valid loss: 1.12032 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-18 14:06:24,143: __main__: INFO: No improvement. patience: 6
2018-05-18 14:06:24,143: __main__: INFO: ***********************************
2018-05-18 14:30:03,742: __main__: INFO: Epoch: 17 - train loss: 0.779972 - train acc: 0.497815
2018-05-18 14:30:03,743: __main__: INFO: computing validation losses...
2018-05-18 14:30:50,835: __main__: INFO: Valid loss: 0.778623 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-18 14:30:50,836: __main__: INFO: No improvement. patience: 5
2018-05-18 14:30:50,836: __main__: INFO: ***********************************
2018-05-18 14:54:44,488: __main__: INFO: Epoch: 18 - train loss: 0.776751 - train acc: 0.504037
2018-05-18 14:54:44,488: __main__: INFO: computing validation losses...
2018-05-18 14:55:30,492: __main__: INFO: Valid loss: 0.622485 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-18 14:55:30,493: __main__: INFO: No improvement. patience: 4
2018-05-18 14:55:30,494: __main__: INFO: ***********************************
2018-05-18 15:18:40,306: __main__: INFO: Epoch: 19 - train loss: 0.773859 - train acc: 0.499841
2018-05-18 15:18:40,307: __main__: INFO: computing validation losses...
2018-05-18 15:19:25,855: __main__: INFO: Valid loss: 0.848409 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-18 15:19:25,858: __main__: INFO: No improvement. patience: 3
2018-05-18 15:19:25,858: __main__: INFO: ***********************************
2018-05-18 15:42:51,484: __main__: INFO: Epoch: 20 - train loss: 0.773047 - train acc: 0.503109
2018-05-18 15:42:51,485: __main__: INFO: computing validation losses...
2018-05-18 15:43:34,503: __main__: INFO: Valid loss: 0.6495 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-18 15:43:34,504: __main__: INFO: No improvement. patience: 2
2018-05-18 15:43:34,504: __main__: INFO: ***********************************
2018-05-18 16:06:54,279: __main__: INFO: Epoch: 21 - train loss: 0.773168 - train acc: 0.499818
2018-05-18 16:06:54,280: __main__: INFO: computing validation losses...
2018-05-18 16:07:54,971: __main__: INFO: Valid loss: 1.14252 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-18 16:07:54,972: __main__: INFO: No improvement. patience: 1
2018-05-18 16:07:54,972: __main__: INFO: ***********************************
2018-05-18 16:31:06,342: __main__: INFO: Epoch: 22 - train loss: 0.776892 - train acc: 0.501099
2018-05-18 16:31:06,343: __main__: INFO: computing validation losses...
2018-05-18 16:31:53,435: __main__: INFO: Valid loss: 0.743717 - Valid acc: 0.144954 - best valid accuracy: 0.855046
2018-05-18 16:31:53,437: __main__: INFO: No improvement. patience: 0
2018-05-18 16:31:53,440: __main__: INFO: Finished training. Time elapsed: 32505.5 seconds
2018-05-18 16:31:53,440: __main__: INFO: Saving timings...
2018-05-18 16:31:53,445: __main__: INFO: done.
This run of train PT rnn+mlp R ranker++ exp10 ran for 9:05:47 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-r-ranker-exp10/train-pt-rnn-mlp-r-ranker-exp10_2018-05-18t07-26-21-944668.log
