loading word2vec embeddings...
2018-05-31 21:24:07,382: features: INFO: loading nltk english stop words...
2018-05-31 21:24:07,391: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-31 21:24:07,391: features: INFO: 
2018-05-31 21:24:07,495: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-31 21:24:07,499: __main__: INFO: 
2018-05-31 21:24:07,499: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.6, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.6, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.6, mode='rnn+mlp', model_name='DeepR/Deep_R-Network[exp55]os+noe+F1', optimizer='rmsprop', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.6, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.6, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-31 21:24:07,499: __main__: INFO: 
2018-05-31 21:24:07,499: __main__: INFO: {'article_dropout': 0.6, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.6, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.6, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.6, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepR/Deep_R-Network[exp55]os+noe+F1', 'gamma': 0.99}
2018-05-31 21:24:07,499: __main__: INFO: 
2018-05-31 21:24:07,499: __main__: INFO: 
2018-05-31 21:24:07,499: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-31 21:26:29,454: __main__: INFO: got 96659 train examples
2018-05-31 21:26:29,454: __main__: INFO: got 7114 valid examples
2018-05-31 21:26:29,454: __main__: INFO: got 7083 test examples
2018-05-31 21:26:29,454: __main__: INFO: 
2018-05-31 21:26:29,454: __main__: INFO: Loading vocabulary...
2018-05-31 21:26:29,519: __main__: INFO: number of unique tokens: 24448
2018-05-31 21:26:29,520: __main__: INFO: 
2018-05-31 21:26:29,520: __main__: INFO: Get data loaders...
2018-05-31 21:26:29,696: __main__: INFO: done.
2018-05-31 21:26:29,696: __main__: INFO: 
2018-05-31 21:26:29,696: __main__: INFO: Building word embeddings...
2018-05-31 21:26:29,964: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-31 21:26:29,964: __main__: INFO: 
2018-05-31 21:26:29,964: __main__: INFO: Building Q-Network...
2018-05-31 21:26:32,346: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.6)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=2, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=2, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-05-31 21:26:32,358: __main__: INFO: 
2018-05-31 21:26:32,358: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-31 21:26:37,005: __main__: INFO: 
2018-05-31 21:26:37,005: __main__: INFO: Training model...
2018-05-31 21:26:37,006: __main__: INFO: ***********************************
2018-05-31 21:50:40,248: __main__: INFO: Epoch: 1 - train loss: 1.1071 - train acc: 0.498789 - train F1: 0.445975
2018-05-31 21:50:40,249: __main__: INFO: computing validation losses...
2018-05-31 21:51:51,704: __main__: INFO: Valid loss: 1.82289 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: -1
2018-05-31 21:51:54,791: __main__: INFO: Saved new model.
2018-05-31 21:51:54,791: __main__: INFO: ***********************************
2018-05-31 22:15:01,934: __main__: INFO: Epoch: 2 - train loss: 0.886885 - train acc: 0.499307 - train F1: 0.446435
2018-05-31 22:15:01,936: __main__: INFO: computing validation losses...
2018-05-31 22:15:45,127: __main__: INFO: Valid loss: 1.18961 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-05-31 22:15:45,127: __main__: INFO: No improvement. patience: 19
2018-05-31 22:15:45,127: __main__: INFO: ***********************************
2018-05-31 22:39:36,375: __main__: INFO: Epoch: 3 - train loss: 0.90331 - train acc: 0.498694 - train F1: 0.440593
2018-05-31 22:39:36,376: __main__: INFO: computing validation losses...
2018-05-31 22:40:19,567: __main__: INFO: Valid loss: 0.497703 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-05-31 22:40:19,567: __main__: INFO: No improvement. patience: 18
2018-05-31 22:40:19,568: __main__: INFO: ***********************************
2018-05-31 23:03:48,812: __main__: INFO: Epoch: 4 - train loss: 0.896995 - train acc: 0.501484 - train F1: 0.447481
2018-05-31 23:03:48,813: __main__: INFO: computing validation losses...
2018-05-31 23:04:54,143: __main__: INFO: Valid loss: 0.649071 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-05-31 23:04:54,143: __main__: INFO: No improvement. patience: 17
2018-05-31 23:04:54,143: __main__: INFO: ***********************************
2018-05-31 23:28:11,184: __main__: INFO: Epoch: 5 - train loss: 0.895912 - train acc: 0.501355 - train F1: 0.448908
2018-05-31 23:28:11,185: __main__: INFO: computing validation losses...
2018-05-31 23:28:53,848: __main__: INFO: Valid loss: 0.561916 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-05-31 23:28:53,849: __main__: INFO: No improvement. patience: 16
2018-05-31 23:28:53,849: __main__: INFO: ***********************************
2018-05-31 23:52:22,804: __main__: INFO: Epoch: 6 - train loss: 0.895515 - train acc: 0.501205 - train F1: 0.442098
2018-05-31 23:52:22,806: __main__: INFO: computing validation losses...
2018-05-31 23:53:29,887: __main__: INFO: Valid loss: 1.79907 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-05-31 23:53:29,889: __main__: INFO: No improvement. patience: 15
2018-05-31 23:53:29,889: __main__: INFO: ***********************************
2018-06-01 00:16:54,083: __main__: INFO: Epoch: 7 - train loss: 0.887207 - train acc: 0.500872 - train F1: 0.454318
2018-06-01 00:16:54,084: __main__: INFO: computing validation losses...
2018-06-01 00:17:37,452: __main__: INFO: Valid loss: 0.600935 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-06-01 00:17:37,453: __main__: INFO: No improvement. patience: 14
2018-06-01 00:17:37,453: __main__: INFO: ***********************************
2018-06-01 00:41:26,735: __main__: INFO: Epoch: 8 - train loss: 0.93444 - train acc: 0.50066 - train F1: 0.438895
2018-06-01 00:41:26,736: __main__: INFO: computing validation losses...
2018-06-01 00:42:09,208: __main__: INFO: Valid loss: 0.414815 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-06-01 00:42:09,208: __main__: INFO: No improvement. patience: 13
2018-06-01 00:42:09,209: __main__: INFO: ***********************************
2018-06-01 01:05:29,860: __main__: INFO: Epoch: 9 - train loss: 0.896718 - train acc: 0.50079 - train F1: 0.445675
2018-06-01 01:05:29,862: __main__: INFO: computing validation losses...
2018-06-01 01:06:12,413: __main__: INFO: Valid loss: 0.438709 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-06-01 01:06:12,415: __main__: INFO: No improvement. patience: 12
2018-06-01 01:06:12,415: __main__: INFO: ***********************************
2018-06-01 01:29:57,020: __main__: INFO: Epoch: 10 - train loss: 0.904556 - train acc: 0.497449 - train F1: 0.440941
2018-06-01 01:29:57,021: __main__: INFO: computing validation losses...
2018-06-01 01:30:42,387: __main__: INFO: Valid loss: 0.931067 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-01 01:30:42,389: __main__: INFO: No improvement. patience: 11
2018-06-01 01:30:42,389: __main__: INFO: ***********************************
2018-06-01 01:54:05,220: __main__: INFO: Epoch: 11 - train loss: 0.889924 - train acc: 0.500466 - train F1: 0.450004
2018-06-01 01:54:05,221: __main__: INFO: computing validation losses...
2018-06-01 01:55:13,165: __main__: INFO: Valid loss: 1.4286 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-01 01:55:13,167: __main__: INFO: No improvement. patience: 10
2018-06-01 01:55:13,167: __main__: INFO: ***********************************
2018-06-01 02:18:36,684: __main__: INFO: Epoch: 12 - train loss: 0.892256 - train acc: 0.499265 - train F1: 0.444115
2018-06-01 02:18:36,685: __main__: INFO: computing validation losses...
2018-06-01 02:19:21,405: __main__: INFO: Valid loss: 1.17574 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-01 02:19:21,406: __main__: INFO: No improvement. patience: 9
2018-06-01 02:19:21,406: __main__: INFO: ***********************************
2018-06-01 02:43:08,173: __main__: INFO: Epoch: 13 - train loss: 0.903629 - train acc: 0.500246 - train F1: 0.442993
2018-06-01 02:43:08,174: __main__: INFO: computing validation losses...
2018-06-01 02:43:51,214: __main__: INFO: Valid loss: 0.533314 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-06-01 02:43:51,216: __main__: INFO: No improvement. patience: 8
2018-06-01 02:43:51,216: __main__: INFO: ***********************************
2018-06-01 03:07:15,696: __main__: INFO: Epoch: 14 - train loss: 0.900749 - train acc: 0.498446 - train F1: 0.442705
2018-06-01 03:07:15,697: __main__: INFO: computing validation losses...
2018-06-01 03:08:02,165: __main__: INFO: Valid loss: 1.02164 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-01 03:08:02,166: __main__: INFO: No improvement. patience: 7
2018-06-01 03:08:02,166: __main__: INFO: ***********************************
2018-06-01 03:31:53,303: __main__: INFO: Epoch: 15 - train loss: 0.885928 - train acc: 0.499666 - train F1: 0.451553
2018-06-01 03:31:53,304: __main__: INFO: computing validation losses...
2018-06-01 03:32:34,941: __main__: INFO: Valid loss: 0.44014 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-06-01 03:32:34,941: __main__: INFO: No improvement. patience: 6
2018-06-01 03:32:34,941: __main__: INFO: ***********************************
2018-06-01 03:56:08,922: __main__: INFO: Epoch: 16 - train loss: 0.928168 - train acc: 0.500756 - train F1: 0.436469
2018-06-01 03:56:08,923: __main__: INFO: computing validation losses...
2018-06-01 03:57:14,145: __main__: INFO: Valid loss: 1.07923 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-01 03:57:14,147: __main__: INFO: No improvement. patience: 5
2018-06-01 03:57:14,147: __main__: INFO: ***********************************
2018-06-01 04:20:20,722: __main__: INFO: Epoch: 17 - train loss: 0.890642 - train acc: 0.499379 - train F1: 0.444875
2018-06-01 04:20:20,723: __main__: INFO: computing validation losses...
2018-06-01 04:21:06,031: __main__: INFO: Valid loss: 1.07207 - Valid acc: 0.144954 - Valid F1: 0.253149 - best valid F1: 0.253149
2018-06-01 04:21:06,034: __main__: INFO: No improvement. patience: 4
2018-06-01 04:21:06,034: __main__: INFO: ***********************************
2018-06-01 04:44:31,178: __main__: INFO: Epoch: 18 - train loss: 0.888831 - train acc: 0.500678 - train F1: 0.448344
2018-06-01 04:44:31,179: __main__: INFO: computing validation losses...
2018-06-01 04:45:13,251: __main__: INFO: Valid loss: 0.441681 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-06-01 04:45:13,254: __main__: INFO: No improvement. patience: 3
2018-06-01 04:45:13,254: __main__: INFO: ***********************************
2018-06-01 05:08:23,685: __main__: INFO: Epoch: 19 - train loss: 0.903308 - train acc: 0.502148 - train F1: 0.443372
2018-06-01 05:08:23,686: __main__: INFO: computing validation losses...
2018-06-01 05:09:05,759: __main__: INFO: Valid loss: 0.425933 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-06-01 05:09:05,761: __main__: INFO: No improvement. patience: 2
2018-06-01 05:09:05,761: __main__: INFO: ***********************************
2018-06-01 05:32:12,182: __main__: INFO: Epoch: 20 - train loss: 0.905965 - train acc: 0.501735 - train F1: 0.444874
2018-06-01 05:32:12,184: __main__: INFO: computing validation losses...
2018-06-01 05:32:53,335: __main__: INFO: Valid loss: 0.547486 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-06-01 05:32:53,338: __main__: INFO: No improvement. patience: 1
2018-06-01 05:32:53,338: __main__: INFO: ***********************************
2018-06-01 05:55:43,336: __main__: INFO: Epoch: 21 - train loss: 0.901248 - train acc: 0.50025 - train F1: 0.440627
2018-06-01 05:55:43,338: __main__: INFO: computing validation losses...
2018-06-01 05:56:43,287: __main__: INFO: Valid loss: 0.536944 - Valid acc: 0.855046 - Valid F1: 0 - best valid F1: 0.253149
2018-06-01 05:56:43,289: __main__: INFO: No improvement. patience: 0
2018-06-01 05:56:43,291: __main__: INFO: Finished training. Time elapsed: 30606.3 seconds
2018-06-01 05:56:43,291: __main__: INFO: Saving timings...
2018-06-01 05:56:43,298: __main__: INFO: done.
This run of train PT rnn+mlp_noe+f1 R ranker++ exp55 ran for 8:34:05 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-f1-r-ranker-exp55/train-pt-rnn-mlp-noe-f1-r-ranker-exp55_2018-05-31t21-22-56-641476.log
