loading word2vec embeddings...
2018-05-25 12:38:40,944: features: INFO: loading nltk english stop words...
2018-05-25 12:38:40,954: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-25 12:38:40,954: features: INFO: 
2018-05-25 12:38:41,097: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-25 12:38:41,102: __main__: INFO: 
2018-05-25 12:38:41,102: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.4, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.4, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.4, mode='rnn+mlp', model_name='DeepR/Deep_R-Network[exp5]os+noe+F1', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.4, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.4, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-25 12:38:41,102: __main__: INFO: 
2018-05-25 12:38:41,102: __main__: INFO: {'article_dropout': 0.4, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.4, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.4, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.4, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepR/Deep_R-Network[exp5]os+noe+F1', 'gamma': 0.99}
2018-05-25 12:38:41,102: __main__: INFO: 
2018-05-25 12:38:41,102: __main__: INFO: 
2018-05-25 12:38:41,102: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-25 12:41:25,917: __main__: INFO: got 96659 train examples
2018-05-25 12:41:25,917: __main__: INFO: got 7114 valid examples
2018-05-25 12:41:25,917: __main__: INFO: got 7083 test examples
2018-05-25 12:41:25,917: __main__: INFO: 
2018-05-25 12:41:25,917: __main__: INFO: Loading vocabulary...
2018-05-25 12:41:25,996: __main__: INFO: number of unique tokens: 24448
2018-05-25 12:41:25,996: __main__: INFO: 
2018-05-25 12:41:25,996: __main__: INFO: Get data loaders...
2018-05-25 12:41:26,135: __main__: INFO: done.
2018-05-25 12:41:26,135: __main__: INFO: 
2018-05-25 12:41:26,135: __main__: INFO: Building word embeddings...
2018-05-25 12:41:26,394: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-25 12:41:26,394: __main__: INFO: 
2018-05-25 12:41:26,394: __main__: INFO: Building Q-Network...
2018-05-25 12:41:29,235: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.4)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=2, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=2, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-05-25 12:41:30,555: __main__: INFO: 
2018-05-25 12:41:30,555: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-05-25 12:41:36,466: __main__: INFO: 
2018-05-25 12:41:36,466: __main__: INFO: Training model...
2018-05-25 12:41:36,470: __main__: INFO: ***********************************
2018-05-25 13:05:05,903: __main__: INFO: Epoch: 1 - train loss: 0.590238 - train acc: 0.690663 - train F1: 0.685498
2018-05-25 13:05:05,904: __main__: INFO: computing validation losses...
2018-05-25 13:06:08,560: __main__: INFO: Valid loss: 0.55149 - Valid acc: 0.760229 - Valid F1: 0.311408 - best valid F1: -1
2018-05-25 13:06:11,669: __main__: INFO: Saved new model.
2018-05-25 13:06:11,669: __main__: INFO: ***********************************
2018-05-25 13:28:39,666: __main__: INFO: Epoch: 2 - train loss: 0.432012 - train acc: 0.802198 - train F1: 0.797677
2018-05-25 13:28:39,667: __main__: INFO: computing validation losses...
2018-05-25 13:29:16,867: __main__: INFO: Valid loss: 0.612654 - Valid acc: 0.73735 - Valid F1: 0.30063 - best valid F1: 0.311408
2018-05-25 13:29:16,869: __main__: INFO: No improvement. patience: 19
2018-05-25 13:29:16,869: __main__: INFO: ***********************************
2018-05-25 13:52:13,895: __main__: INFO: Epoch: 3 - train loss: 0.348354 - train acc: 0.846236 - train F1: 0.846274
2018-05-25 13:52:13,895: __main__: INFO: computing validation losses...
2018-05-25 13:52:55,005: __main__: INFO: Valid loss: 0.627896 - Valid acc: 0.756843 - Valid F1: 0.297708 - best valid F1: 0.311408
2018-05-25 13:52:55,006: __main__: INFO: No improvement. patience: 18
2018-05-25 13:52:55,006: __main__: INFO: ***********************************
2018-05-25 14:16:02,378: __main__: INFO: Epoch: 4 - train loss: 0.281832 - train acc: 0.881637 - train F1: 0.883725
2018-05-25 14:16:02,378: __main__: INFO: computing validation losses...
2018-05-25 14:17:06,878: __main__: INFO: Valid loss: 0.767991 - Valid acc: 0.724504 - Valid F1: 0.285691 - best valid F1: 0.311408
2018-05-25 14:17:06,879: __main__: INFO: No improvement. patience: 17
2018-05-25 14:17:06,879: __main__: INFO: ***********************************
2018-05-25 14:41:07,062: __main__: INFO: Epoch: 5 - train loss: 0.235306 - train acc: 0.903556 - train F1: 0.90596
2018-05-25 14:41:07,063: __main__: INFO: computing validation losses...
2018-05-25 14:41:51,039: __main__: INFO: Valid loss: 0.815095 - Valid acc: 0.704629 - Valid F1: 0.287385 - best valid F1: 0.311408
2018-05-25 14:41:51,041: __main__: INFO: No improvement. patience: 16
2018-05-25 14:41:51,041: __main__: INFO: ***********************************
2018-05-25 15:06:52,448: __main__: INFO: Epoch: 6 - train loss: 0.195399 - train acc: 0.921433 - train F1: 0.92295
2018-05-25 15:06:52,449: __main__: INFO: computing validation losses...
2018-05-25 15:08:05,850: __main__: INFO: Valid loss: 0.864129 - Valid acc: 0.72818 - Valid F1: 0.264358 - best valid F1: 0.311408
2018-05-25 15:08:05,852: __main__: INFO: No improvement. patience: 15
2018-05-25 15:08:05,852: __main__: INFO: ***********************************
2018-05-25 15:33:25,921: __main__: INFO: Epoch: 7 - train loss: 0.163199 - train acc: 0.93703 - train F1: 0.93759
2018-05-25 15:33:25,922: __main__: INFO: computing validation losses...
2018-05-25 15:34:12,101: __main__: INFO: Valid loss: 0.87487 - Valid acc: 0.754498 - Valid F1: 0.253877 - best valid F1: 0.311408
2018-05-25 15:34:12,103: __main__: INFO: No improvement. patience: 14
2018-05-25 15:34:12,103: __main__: INFO: ***********************************
2018-05-25 15:59:11,130: __main__: INFO: Epoch: 8 - train loss: 0.138288 - train acc: 0.948291 - train F1: 0.948519
2018-05-25 15:59:11,131: __main__: INFO: computing validation losses...
2018-05-25 15:59:49,390: __main__: INFO: Valid loss: 0.923558 - Valid acc: 0.75526 - Valid F1: 0.258529 - best valid F1: 0.311408
2018-05-25 15:59:49,391: __main__: INFO: No improvement. patience: 13
2018-05-25 15:59:49,391: __main__: INFO: ***********************************
2018-05-25 16:21:38,431: __main__: INFO: Epoch: 9 - train loss: 0.120505 - train acc: 0.955722 - train F1: 0.955794
2018-05-25 16:21:38,432: __main__: INFO: computing validation losses...
2018-05-25 16:22:15,966: __main__: INFO: Valid loss: 1.01023 - Valid acc: 0.762284 - Valid F1: 0.248654 - best valid F1: 0.311408
2018-05-25 16:22:15,967: __main__: INFO: No improvement. patience: 12
2018-05-25 16:22:15,967: __main__: INFO: ***********************************
2018-05-25 16:44:29,325: __main__: INFO: Epoch: 10 - train loss: 0.104703 - train acc: 0.961447 - train F1: 0.961403
2018-05-25 16:44:29,325: __main__: INFO: computing validation losses...
2018-05-25 16:45:05,717: __main__: INFO: Valid loss: 1.04689 - Valid acc: 0.768144 - Valid F1: 0.232215 - best valid F1: 0.311408
2018-05-25 16:45:05,721: __main__: INFO: No improvement. patience: 11
2018-05-25 16:45:05,721: __main__: INFO: ***********************************
2018-05-25 17:06:47,125: __main__: INFO: Epoch: 11 - train loss: 0.0912667 - train acc: 0.966921 - train F1: 0.966967
2018-05-25 17:06:47,126: __main__: INFO: computing validation losses...
2018-05-25 17:07:44,747: __main__: INFO: Valid loss: 1.12993 - Valid acc: 0.756361 - Valid F1: 0.262804 - best valid F1: 0.311408
2018-05-25 17:07:44,748: __main__: INFO: No improvement. patience: 10
2018-05-25 17:07:44,748: __main__: INFO: ***********************************
2018-05-25 17:29:39,973: __main__: INFO: Epoch: 12 - train loss: 0.0848667 - train acc: 0.970396 - train F1: 0.970404
2018-05-25 17:29:39,976: __main__: INFO: computing validation losses...
2018-05-25 17:30:16,293: __main__: INFO: Valid loss: 1.08098 - Valid acc: 0.764339 - Valid F1: 0.244128 - best valid F1: 0.311408
2018-05-25 17:30:16,295: __main__: INFO: No improvement. patience: 9
2018-05-25 17:30:16,295: __main__: INFO: ***********************************
2018-05-25 17:53:45,696: __main__: INFO: Epoch: 13 - train loss: 0.0757011 - train acc: 0.974095 - train F1: 0.974068
2018-05-25 17:53:45,697: __main__: INFO: computing validation losses...
2018-05-25 17:54:26,640: __main__: INFO: Valid loss: 1.19332 - Valid acc: 0.763958 - Valid F1: 0.262267 - best valid F1: 0.311408
2018-05-25 17:54:26,642: __main__: INFO: No improvement. patience: 8
2018-05-25 17:54:26,642: __main__: INFO: ***********************************
2018-05-25 18:18:32,821: __main__: INFO: Epoch: 14 - train loss: 0.0695144 - train acc: 0.976366 - train F1: 0.976284
2018-05-25 18:18:32,823: __main__: INFO: computing validation losses...
2018-05-25 18:19:15,819: __main__: INFO: Valid loss: 1.19299 - Valid acc: 0.776718 - Valid F1: 0.257854 - best valid F1: 0.311408
2018-05-25 18:19:15,820: __main__: INFO: No improvement. patience: 7
2018-05-25 18:19:15,820: __main__: INFO: ***********************************
2018-05-25 18:43:55,861: __main__: INFO: Epoch: 15 - train loss: 0.0622846 - train acc: 0.978567 - train F1: 0.978459
2018-05-25 18:43:55,862: __main__: INFO: computing validation losses...
2018-05-25 18:44:40,958: __main__: INFO: Valid loss: 1.1795 - Valid acc: 0.777415 - Valid F1: 0.258858 - best valid F1: 0.311408
2018-05-25 18:44:40,959: __main__: INFO: No improvement. patience: 6
2018-05-25 18:44:40,959: __main__: INFO: ***********************************
2018-05-25 19:09:00,917: __main__: INFO: Epoch: 16 - train loss: 0.0556868 - train acc: 0.981089 - train F1: 0.98101
2018-05-25 19:09:00,919: __main__: INFO: computing validation losses...
2018-05-25 19:10:10,009: __main__: INFO: Valid loss: 1.30205 - Valid acc: 0.772925 - Valid F1: 0.263937 - best valid F1: 0.311408
2018-05-25 19:10:10,010: __main__: INFO: No improvement. patience: 5
2018-05-25 19:10:10,010: __main__: INFO: ***********************************
2018-05-25 19:34:44,807: __main__: INFO: Epoch: 17 - train loss: 0.0511857 - train acc: 0.982804 - train F1: 0.982745
2018-05-25 19:34:44,809: __main__: INFO: computing validation losses...
2018-05-25 19:35:31,648: __main__: INFO: Valid loss: 1.24864 - Valid acc: 0.779749 - Valid F1: 0.269391 - best valid F1: 0.311408
2018-05-25 19:35:31,655: __main__: INFO: No improvement. patience: 4
2018-05-25 19:35:31,655: __main__: INFO: ***********************************
2018-05-25 20:01:09,954: __main__: INFO: Epoch: 18 - train loss: 0.0479797 - train acc: 0.98414 - train F1: 0.984057
2018-05-25 20:01:09,956: __main__: INFO: computing validation losses...
2018-05-25 20:01:55,167: __main__: INFO: Valid loss: 1.21089 - Valid acc: 0.787814 - Valid F1: 0.265622 - best valid F1: 0.311408
2018-05-25 20:01:55,171: __main__: INFO: No improvement. patience: 3
2018-05-25 20:01:55,172: __main__: INFO: ***********************************
2018-05-25 20:26:11,268: __main__: INFO: Epoch: 19 - train loss: 0.0459195 - train acc: 0.984481 - train F1: 0.984432
2018-05-25 20:26:11,269: __main__: INFO: computing validation losses...
2018-05-25 20:26:53,100: __main__: INFO: Valid loss: 1.35001 - Valid acc: 0.774942 - Valid F1: 0.242026 - best valid F1: 0.311408
2018-05-25 20:26:53,101: __main__: INFO: No improvement. patience: 2
2018-05-25 20:26:53,101: __main__: INFO: ***********************************
2018-05-25 20:51:41,494: __main__: INFO: Epoch: 20 - train loss: 0.0420873 - train acc: 0.985966 - train F1: 0.985886
2018-05-25 20:51:41,495: __main__: INFO: computing validation losses...
2018-05-25 20:52:22,614: __main__: INFO: Valid loss: 1.41713 - Valid acc: 0.781981 - Valid F1: 0.245688 - best valid F1: 0.311408
2018-05-25 20:52:22,615: __main__: INFO: No improvement. patience: 1
2018-05-25 20:52:22,615: __main__: INFO: ***********************************
2018-05-25 21:16:16,995: __main__: INFO: Epoch: 21 - train loss: 0.0380798 - train acc: 0.987333 - train F1: 0.987344
2018-05-25 21:16:16,997: __main__: INFO: computing validation losses...
2018-05-25 21:17:30,532: __main__: INFO: Valid loss: 1.34939 - Valid acc: 0.787867 - Valid F1: 0.249411 - best valid F1: 0.311408
2018-05-25 21:17:30,533: __main__: INFO: No improvement. patience: 0
2018-05-25 21:17:30,534: __main__: INFO: Finished training. Time elapsed: 30954.1 seconds
2018-05-25 21:17:30,534: __main__: INFO: Saving timings...
2018-05-25 21:17:30,541: __main__: INFO: done.
This run of train PT rnn+mlp_noe+f1 R ranker++ exp5 ran for 8:40:14 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-f1-r-ranker-exp5/train-pt-rnn-mlp-noe-f1-r-ranker-exp5_2018-05-25t12-37-41-224654.log
