loading word2vec embeddings...
2018-07-15 18:36:22,373: features: INFO: loading nltk english stop words...
2018-07-15 18:36:22,384: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-07-15 18:36:22,384: features: INFO: 
2018-07-15 18:36:22,561: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-07-15 18:36:22,565: __main__: INFO: 
2018-07-15 18:36:22,566: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.8, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.8, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='prelu', mlp_dropout=0.8, mode='rnn+mlp', model_name='DeepR/Deep_R-Network[exp94]os+noe+F1', optimizer='adadelta', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.8, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.8, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-07-15 18:36:22,566: __main__: INFO: 
2018-07-15 18:36:22,566: __main__: INFO: {'article_dropout': 0.8, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.8, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.8, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.8, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 0, 'model_name': 'DeepR/Deep_R-Network[exp94]os+noe+F1', 'gamma': 0.99}
2018-07-15 18:36:22,566: __main__: INFO: 
2018-07-15 18:36:22,566: __main__: INFO: 
2018-07-15 18:36:22,566: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-07-15 18:39:11,366: __main__: INFO: got 96659 train examples
2018-07-15 18:39:11,366: __main__: INFO: got 7114 valid examples
2018-07-15 18:39:11,366: __main__: INFO: got 7083 test examples
2018-07-15 18:39:11,366: __main__: INFO: 
2018-07-15 18:39:11,366: __main__: INFO: Loading vocabulary...
2018-07-15 18:39:11,457: __main__: INFO: number of unique tokens: 24448
2018-07-15 18:39:11,457: __main__: INFO: 
2018-07-15 18:39:11,457: __main__: INFO: Get data loaders...
2018-07-15 18:39:11,614: __main__: INFO: done.
2018-07-15 18:39:11,615: __main__: INFO: 
2018-07-15 18:39:11,615: __main__: INFO: Building word embeddings...
2018-07-15 18:39:11,860: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-07-15 18:39:11,860: __main__: INFO: 
2018-07-15 18:39:11,860: __main__: INFO: Building Q-Network...
2018-07-15 18:39:14,703: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.8)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=2, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=2, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-07-15 18:39:14,717: __main__: INFO: 
2018-07-15 18:39:14,717: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-07-15 18:39:20,223: __main__: INFO: 
2018-07-15 18:39:20,223: __main__: INFO: Training model...
2018-07-15 18:39:20,227: __main__: INFO: ***********************************
2018-07-15 19:04:46,218: __main__: INFO: Epoch: 1 - train loss: 0.69135 - train acc: 0.535142 - train F1: 0.546115
2018-07-15 19:04:46,219: __main__: INFO: computing validation losses...
2018-07-15 19:05:33,489: __main__: INFO: Valid loss: 0.673444 - Valid acc: 0.583441 - Valid F1: 0.30756 - best valid F1: -1
2018-07-15 19:05:36,593: __main__: INFO: Saved new model.
2018-07-15 19:05:36,593: __main__: INFO: ***********************************
2018-07-15 19:30:27,011: __main__: INFO: Epoch: 2 - train loss: 0.676333 - train acc: 0.567725 - train F1: 0.591696
2018-07-15 19:30:27,013: __main__: INFO: computing validation losses...
2018-07-15 19:31:18,234: __main__: INFO: Valid loss: 0.668894 - Valid acc: 0.545355 - Valid F1: 0.308161 - best valid F1: 0.30756
2018-07-15 19:31:21,354: __main__: INFO: Saved new model.
2018-07-15 19:31:21,354: __main__: INFO: ***********************************
2018-07-15 19:58:38,525: __main__: INFO: Epoch: 3 - train loss: 0.6662 - train acc: 0.581376 - train F1: 0.605098
2018-07-15 19:58:38,526: __main__: INFO: computing validation losses...
2018-07-15 19:59:35,980: __main__: INFO: Valid loss: 0.65997 - Valid acc: 0.542184 - Valid F1: 0.312581 - best valid F1: 0.308161
2018-07-15 19:59:39,095: __main__: INFO: Saved new model.
2018-07-15 19:59:39,095: __main__: INFO: ***********************************
2018-07-15 20:27:03,539: __main__: INFO: Epoch: 4 - train loss: 0.658994 - train acc: 0.59394 - train F1: 0.619355
2018-07-15 20:27:03,543: __main__: INFO: computing validation losses...
2018-07-15 20:28:25,149: __main__: INFO: Valid loss: 0.651904 - Valid acc: 0.54183 - Valid F1: 0.316572 - best valid F1: 0.312581
2018-07-15 20:28:28,306: __main__: INFO: Saved new model.
2018-07-15 20:28:28,306: __main__: INFO: ***********************************
2018-07-15 20:56:00,572: __main__: INFO: Epoch: 5 - train loss: 0.654679 - train acc: 0.599744 - train F1: 0.624827
2018-07-15 20:56:00,575: __main__: INFO: computing validation losses...
2018-07-15 20:56:58,158: __main__: INFO: Valid loss: 0.646765 - Valid acc: 0.536985 - Valid F1: 0.31454 - best valid F1: 0.316572
2018-07-15 20:56:58,159: __main__: INFO: No improvement. patience: 19
2018-07-15 20:56:58,159: __main__: INFO: ***********************************
2018-07-15 21:23:37,929: __main__: INFO: Epoch: 6 - train loss: 0.650793 - train acc: 0.608219 - train F1: 0.636896
2018-07-15 21:23:37,932: __main__: INFO: computing validation losses...
2018-07-15 21:24:59,717: __main__: INFO: Valid loss: 0.635806 - Valid acc: 0.550061 - Valid F1: 0.319776 - best valid F1: 0.316572
2018-07-15 21:25:02,856: __main__: INFO: Saved new model.
2018-07-15 21:25:02,856: __main__: INFO: ***********************************
2018-07-15 21:50:45,074: __main__: INFO: Epoch: 7 - train loss: 0.646609 - train acc: 0.615473 - train F1: 0.642452
2018-07-15 21:50:45,075: __main__: INFO: computing validation losses...
2018-07-15 21:51:34,787: __main__: INFO: Valid loss: 0.645911 - Valid acc: 0.53427 - Valid F1: 0.320828 - best valid F1: 0.319776
2018-07-15 21:51:37,868: __main__: INFO: Saved new model.
2018-07-15 21:51:37,868: __main__: INFO: ***********************************
2018-07-15 22:16:02,814: __main__: INFO: Epoch: 8 - train loss: 0.643691 - train acc: 0.620635 - train F1: 0.650265
2018-07-15 22:16:02,816: __main__: INFO: computing validation losses...
2018-07-15 22:16:53,689: __main__: INFO: Valid loss: 0.633609 - Valid acc: 0.561324 - Valid F1: 0.326618 - best valid F1: 0.320828
2018-07-15 22:16:56,759: __main__: INFO: Saved new model.
2018-07-15 22:16:56,760: __main__: INFO: ***********************************
2018-07-15 22:41:11,877: __main__: INFO: Epoch: 9 - train loss: 0.640151 - train acc: 0.627274 - train F1: 0.654507
2018-07-15 22:41:11,879: __main__: INFO: computing validation losses...
2018-07-15 22:42:20,562: __main__: INFO: Valid loss: 0.640825 - Valid acc: 0.550378 - Valid F1: 0.326313 - best valid F1: 0.326618
2018-07-15 22:42:20,567: __main__: INFO: No improvement. patience: 19
2018-07-15 22:42:20,567: __main__: INFO: ***********************************
2018-07-15 23:07:11,384: __main__: INFO: Epoch: 10 - train loss: 0.637402 - train acc: 0.631037 - train F1: 0.657888
2018-07-15 23:07:11,384: __main__: INFO: computing validation losses...
2018-07-15 23:08:04,358: __main__: INFO: Valid loss: 0.633758 - Valid acc: 0.564393 - Valid F1: 0.33093 - best valid F1: 0.326618
2018-07-15 23:08:07,491: __main__: INFO: Saved new model.
2018-07-15 23:08:07,492: __main__: INFO: ***********************************
2018-07-15 23:33:39,135: __main__: INFO: Epoch: 11 - train loss: 0.634086 - train acc: 0.636731 - train F1: 0.661851
2018-07-15 23:33:39,136: __main__: INFO: computing validation losses...
2018-07-15 23:34:56,639: __main__: INFO: Valid loss: 0.624611 - Valid acc: 0.580184 - Valid F1: 0.33622 - best valid F1: 0.33093
2018-07-15 23:34:59,739: __main__: INFO: Saved new model.
2018-07-15 23:34:59,740: __main__: INFO: ***********************************
2018-07-15 23:58:54,751: __main__: INFO: Epoch: 12 - train loss: 0.632189 - train acc: 0.640025 - train F1: 0.664696
2018-07-15 23:58:54,755: __main__: INFO: computing validation losses...
2018-07-15 23:59:43,258: __main__: INFO: Valid loss: 0.62791 - Valid acc: 0.57851 - Valid F1: 0.334352 - best valid F1: 0.33622
2018-07-15 23:59:43,259: __main__: INFO: No improvement. patience: 19
2018-07-15 23:59:43,259: __main__: INFO: ***********************************
2018-07-16 00:23:41,456: __main__: INFO: Epoch: 13 - train loss: 0.629494 - train acc: 0.641512 - train F1: 0.664052
2018-07-16 00:23:41,457: __main__: INFO: computing validation losses...
2018-07-16 00:24:29,418: __main__: INFO: Valid loss: 0.630563 - Valid acc: 0.576379 - Valid F1: 0.334973 - best valid F1: 0.33622
2018-07-16 00:24:29,420: __main__: INFO: No improvement. patience: 18
2018-07-16 00:24:29,420: __main__: INFO: ***********************************
2018-07-16 00:48:21,399: __main__: INFO: Epoch: 14 - train loss: 0.627117 - train acc: 0.645852 - train F1: 0.668525
2018-07-16 00:48:21,400: __main__: INFO: computing validation losses...
2018-07-16 00:49:25,311: __main__: INFO: Valid loss: 0.58499 - Valid acc: 0.642951 - Valid F1: 0.343985 - best valid F1: 0.33622
2018-07-16 00:49:28,408: __main__: INFO: Saved new model.
2018-07-16 00:49:28,409: __main__: INFO: ***********************************
2018-07-16 01:12:33,837: __main__: INFO: Epoch: 15 - train loss: 0.624529 - train acc: 0.647198 - train F1: 0.667714
2018-07-16 01:12:33,838: __main__: INFO: computing validation losses...
2018-07-16 01:13:22,499: __main__: INFO: Valid loss: 0.613118 - Valid acc: 0.609786 - Valid F1: 0.342069 - best valid F1: 0.343985
2018-07-16 01:13:22,501: __main__: INFO: No improvement. patience: 19
2018-07-16 01:13:22,501: __main__: INFO: ***********************************
2018-07-16 01:36:32,388: __main__: INFO: Epoch: 16 - train loss: 0.622141 - train acc: 0.650939 - train F1: 0.670254
2018-07-16 01:36:32,389: __main__: INFO: computing validation losses...
2018-07-16 01:37:34,262: __main__: INFO: Valid loss: 0.648973 - Valid acc: 0.569061 - Valid F1: 0.33274 - best valid F1: 0.343985
2018-07-16 01:37:34,262: __main__: INFO: No improvement. patience: 18
2018-07-16 01:37:34,262: __main__: INFO: ***********************************
2018-07-16 02:00:29,541: __main__: INFO: Epoch: 17 - train loss: 0.619985 - train acc: 0.654564 - train F1: 0.672554
2018-07-16 02:00:29,542: __main__: INFO: computing validation losses...
2018-07-16 02:01:15,469: __main__: INFO: Valid loss: 0.652066 - Valid acc: 0.567006 - Valid F1: 0.335027 - best valid F1: 0.343985
2018-07-16 02:01:15,470: __main__: INFO: No improvement. patience: 17
2018-07-16 02:01:15,470: __main__: INFO: ***********************************
2018-07-16 02:24:08,100: __main__: INFO: Epoch: 18 - train loss: 0.618294 - train acc: 0.657442 - train F1: 0.674663
2018-07-16 02:24:08,101: __main__: INFO: computing validation losses...
2018-07-16 02:24:53,441: __main__: INFO: Valid loss: 0.60307 - Valid acc: 0.626768 - Valid F1: 0.339591 - best valid F1: 0.343985
2018-07-16 02:24:53,443: __main__: INFO: No improvement. patience: 16
2018-07-16 02:24:53,443: __main__: INFO: ***********************************
2018-07-16 02:47:27,748: __main__: INFO: Epoch: 19 - train loss: 0.615383 - train acc: 0.65847 - train F1: 0.673738
2018-07-16 02:47:27,754: __main__: INFO: computing validation losses...
2018-07-16 02:48:28,237: __main__: INFO: Valid loss: 0.645743 - Valid acc: 0.586639 - Valid F1: 0.334406 - best valid F1: 0.343985
2018-07-16 02:48:28,240: __main__: INFO: No improvement. patience: 15
2018-07-16 02:48:28,240: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-07-16 03:11:10,537: __main__: INFO: Epoch: 20 - train loss: 0.613753 - train acc: 0.662294 - train F1: 0.676991
2018-07-16 03:11:10,539: __main__: INFO: computing validation losses...
2018-07-16 03:11:57,425: __main__: INFO: Valid loss: 0.62433 - Valid acc: 0.60735 - Valid F1: 0.334647 - best valid F1: 0.343985
2018-07-16 03:11:57,426: __main__: INFO: No improvement. patience: 14
2018-07-16 03:11:57,426: __main__: INFO: ***********************************
2018-07-16 03:35:53,480: __main__: INFO: Epoch: 21 - train loss: 0.611619 - train acc: 0.662586 - train F1: 0.675697
2018-07-16 03:35:53,480: __main__: INFO: computing validation losses...
2018-07-16 03:36:39,141: __main__: INFO: Valid loss: 0.631672 - Valid acc: 0.601148 - Valid F1: 0.334693 - best valid F1: 0.343985
2018-07-16 03:36:39,142: __main__: INFO: No improvement. patience: 13
2018-07-16 03:36:39,142: __main__: INFO: ***********************************
2018-07-16 04:00:50,317: __main__: INFO: Epoch: 22 - train loss: 0.610819 - train acc: 0.665123 - train F1: 0.677099
2018-07-16 04:00:50,317: __main__: INFO: computing validation losses...
2018-07-16 04:01:56,760: __main__: INFO: Valid loss: 0.638546 - Valid acc: 0.598358 - Valid F1: 0.335158 - best valid F1: 0.343985
2018-07-16 04:01:56,761: __main__: INFO: No improvement. patience: 12
2018-07-16 04:01:56,761: __main__: INFO: ***********************************
2018-07-16 04:25:52,866: __main__: INFO: Epoch: 23 - train loss: 0.608985 - train acc: 0.666197 - train F1: 0.677634
2018-07-16 04:25:52,868: __main__: INFO: computing validation losses...
2018-07-16 04:26:37,922: __main__: INFO: Valid loss: 0.610053 - Valid acc: 0.62517 - Valid F1: 0.335218 - best valid F1: 0.343985
2018-07-16 04:26:37,922: __main__: INFO: No improvement. patience: 11
2018-07-16 04:26:37,923: __main__: INFO: ***********************************
2018-07-16 04:49:48,033: __main__: INFO: Epoch: 24 - train loss: 0.607135 - train acc: 0.668972 - train F1: 0.680111
2018-07-16 04:49:48,034: __main__: INFO: computing validation losses...
2018-07-16 04:50:49,508: __main__: INFO: Valid loss: 0.615108 - Valid acc: 0.627783 - Valid F1: 0.339485 - best valid F1: 0.343985
2018-07-16 04:50:49,509: __main__: INFO: No improvement. patience: 10
2018-07-16 04:50:49,509: __main__: INFO: ***********************************
2018-07-16 05:14:01,015: __main__: INFO: Epoch: 25 - train loss: 0.606539 - train acc: 0.668675 - train F1: 0.680296
2018-07-16 05:14:01,016: __main__: INFO: computing validation losses...
2018-07-16 05:14:45,771: __main__: INFO: Valid loss: 0.631966 - Valid acc: 0.600058 - Valid F1: 0.330454 - best valid F1: 0.343985
2018-07-16 05:14:45,776: __main__: INFO: No improvement. patience: 9
2018-07-16 05:14:45,776: __main__: INFO: ***********************************
2018-07-16 05:38:40,893: __main__: INFO: Epoch: 26 - train loss: 0.605031 - train acc: 0.671393 - train F1: 0.682258
2018-07-16 05:38:40,894: __main__: INFO: computing validation losses...
2018-07-16 05:39:28,227: __main__: INFO: Valid loss: 0.61676 - Valid acc: 0.617878 - Valid F1: 0.333983 - best valid F1: 0.343985
2018-07-16 05:39:28,229: __main__: INFO: No improvement. patience: 8
2018-07-16 05:39:28,229: __main__: INFO: ***********************************
2018-07-16 06:02:54,366: __main__: INFO: Epoch: 27 - train loss: 0.60292 - train acc: 0.670411 - train F1: 0.681065
2018-07-16 06:02:54,367: __main__: INFO: computing validation losses...
2018-07-16 06:03:51,793: __main__: INFO: Valid loss: 0.584731 - Valid acc: 0.654252 - Valid F1: 0.339661 - best valid F1: 0.343985
2018-07-16 06:03:51,794: __main__: INFO: No improvement. patience: 7
2018-07-16 06:03:51,795: __main__: INFO: ***********************************
2018-07-16 06:25:54,502: __main__: INFO: Epoch: 28 - train loss: 0.601863 - train acc: 0.67293 - train F1: 0.682075
2018-07-16 06:25:54,504: __main__: INFO: computing validation losses...
2018-07-16 06:26:37,853: __main__: INFO: Valid loss: 0.616649 - Valid acc: 0.624713 - Valid F1: 0.336447 - best valid F1: 0.343985
2018-07-16 06:26:37,856: __main__: INFO: No improvement. patience: 6
2018-07-16 06:26:37,856: __main__: INFO: ***********************************
2018-07-16 06:49:11,123: __main__: INFO: Epoch: 29 - train loss: 0.600776 - train acc: 0.673485 - train F1: 0.682581
2018-07-16 06:49:11,124: __main__: INFO: computing validation losses...
2018-07-16 06:50:11,549: __main__: INFO: Valid loss: 0.621774 - Valid acc: 0.616241 - Valid F1: 0.336194 - best valid F1: 0.343985
2018-07-16 06:50:11,550: __main__: INFO: No improvement. patience: 5
2018-07-16 06:50:11,550: __main__: INFO: ***********************************
2018-07-16 07:12:26,594: __main__: INFO: Epoch: 30 - train loss: 0.599209 - train acc: 0.672708 - train F1: 0.682215
2018-07-16 07:12:26,595: __main__: INFO: computing validation losses...
2018-07-16 07:13:12,034: __main__: INFO: Valid loss: 0.611868 - Valid acc: 0.633959 - Valid F1: 0.33683 - best valid F1: 0.343985
2018-07-16 07:13:12,036: __main__: INFO: No improvement. patience: 4
2018-07-16 07:13:12,036: __main__: INFO: ***********************************
2018-07-16 07:36:05,600: __main__: INFO: Epoch: 31 - train loss: 0.597703 - train acc: 0.675056 - train F1: 0.683316
2018-07-16 07:36:05,600: __main__: INFO: computing validation losses...
2018-07-16 07:36:48,915: __main__: INFO: Valid loss: 0.63499 - Valid acc: 0.614084 - Valid F1: 0.335235 - best valid F1: 0.343985
2018-07-16 07:36:48,916: __main__: INFO: No improvement. patience: 3
2018-07-16 07:36:48,916: __main__: INFO: ***********************************
2018-07-16 07:59:04,201: __main__: INFO: Epoch: 32 - train loss: 0.596447 - train acc: 0.675627 - train F1: 0.684037
2018-07-16 07:59:04,202: __main__: INFO: computing validation losses...
2018-07-16 08:00:02,898: __main__: INFO: Valid loss: 0.60345 - Valid acc: 0.639158 - Valid F1: 0.338443 - best valid F1: 0.343985
2018-07-16 08:00:02,901: __main__: INFO: No improvement. patience: 2
2018-07-16 08:00:02,902: __main__: INFO: ***********************************
2018-07-16 08:22:09,167: __main__: INFO: Epoch: 33 - train loss: 0.595015 - train acc: 0.678257 - train F1: 0.685798
2018-07-16 08:22:09,171: __main__: INFO: computing validation losses...
2018-07-16 08:22:54,763: __main__: INFO: Valid loss: 0.614017 - Valid acc: 0.630256 - Valid F1: 0.337031 - best valid F1: 0.343985
2018-07-16 08:22:54,763: __main__: INFO: No improvement. patience: 1
2018-07-16 08:22:54,763: __main__: INFO: ***********************************
2018-07-16 08:45:25,621: __main__: INFO: Epoch: 34 - train loss: 0.593388 - train acc: 0.678629 - train F1: 0.685559
2018-07-16 08:45:25,622: __main__: INFO: computing validation losses...
2018-07-16 08:46:24,826: __main__: INFO: Valid loss: 0.667241 - Valid acc: 0.575478 - Valid F1: 0.325644 - best valid F1: 0.343985
2018-07-16 08:46:24,827: __main__: INFO: No improvement. patience: 0
2018-07-16 08:46:24,828: __main__: INFO: Finished training. Time elapsed: 50824.6 seconds
2018-07-16 08:46:24,828: __main__: INFO: Saving timings...
2018-07-16 08:46:24,840: __main__: INFO: done.
This run of train PT rnn+mlp_noe+f1 R ranker++ exp94 ran for 14:11:44 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-f1-r-ranker-exp94/train-pt-rnn-mlp-noe-f1-r-ranker-exp94_2018-07-15t18-34-56-381538.log
