loading word2vec embeddings...
2018-05-23 22:40:22,203: features: INFO: loading nltk english stop words...
2018-05-23 22:40:22,241: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-23 22:40:22,241: features: INFO: 
2018-05-23 22:40:22,668: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-23 22:40:22,676: __main__: INFO: 
2018-05-23 22:40:22,676: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=1, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.2, mode='rnn+mlp', model_name='DeepR/Deep_R-Network[exp1]os+noe+F1', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=False, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-23 22:40:22,676: __main__: INFO: 
2018-05-23 22:40:22,676: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': False, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': True, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'rnn+mlp', 'debug': False, 'gpu': 1, 'model_name': 'DeepR/Deep_R-Network[exp1]os+noe+F1', 'gamma': 0.99}
2018-05-23 22:40:22,676: __main__: INFO: 
2018-05-23 22:40:22,676: __main__: INFO: 
2018-05-23 22:40:22,676: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-23 22:44:17,445: __main__: INFO: got 96659 train examples
2018-05-23 22:44:17,445: __main__: INFO: got 7114 valid examples
2018-05-23 22:44:17,445: __main__: INFO: got 7083 test examples
2018-05-23 22:44:17,445: __main__: INFO: 
2018-05-23 22:44:17,445: __main__: INFO: Loading vocabulary...
2018-05-23 22:44:17,548: __main__: INFO: number of unique tokens: 24448
2018-05-23 22:44:17,548: __main__: INFO: 
2018-05-23 22:44:17,548: __main__: INFO: Get data loaders...
2018-05-23 22:44:17,843: __main__: INFO: done.
2018-05-23 22:44:17,843: __main__: INFO: 
2018-05-23 22:44:17,844: __main__: INFO: Building word embeddings...
2018-05-23 22:44:18,303: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-23 22:44:18,303: __main__: INFO: 
2018-05-23 22:44:18,303: __main__: INFO: Building Q-Network...
2018-05-23 22:44:21,811: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (article_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (utterance_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (context_rnn): GRU(300, 300, batch_first=True, dropout=0.2)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=2, bias=True)
  (fc_adv_1): Linear(in_features=450, out_features=225, bias=True)
  (fc_adv_2): Linear(in_features=225, out_features=112, bias=True)
  (fc_adv_3): Linear(in_features=112, out_features=2, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-23 22:44:22,599: __main__: INFO: 
2018-05-23 22:44:22,599: __main__: INFO: cuda available! Moving variables to cuda 1...
2018-05-23 22:44:29,602: __main__: INFO: 
2018-05-23 22:44:29,602: __main__: INFO: Training model...
2018-05-23 22:44:29,607: __main__: INFO: ***********************************
2018-05-23 23:14:25,882: __main__: INFO: Epoch: 1 - train loss: 0.591469 - train acc: 0.695675 - train F1: 0.686838
2018-05-23 23:14:25,883: __main__: INFO: computing validation losses...
2018-05-23 23:15:23,893: __main__: INFO: Valid loss: 0.565047 - Valid acc: 0.6948 - Valid F1: 0.308497 - best valid F1: -1
2018-05-23 23:15:30,011: __main__: INFO: Saved new model.
2018-05-23 23:15:30,012: __main__: INFO: ***********************************
2018-05-23 23:44:40,483: __main__: INFO: Epoch: 2 - train loss: 0.495856 - train acc: 0.763112 - train F1: 0.757675
2018-05-23 23:44:40,484: __main__: INFO: computing validation losses...
2018-05-23 23:45:35,338: __main__: INFO: Valid loss: 0.605974 - Valid acc: 0.678654 - Valid F1: 0.288095 - best valid F1: 0.308497
2018-05-23 23:45:35,342: __main__: INFO: No improvement. patience: 19
2018-05-23 23:45:35,342: __main__: INFO: ***********************************
2018-05-24 00:15:42,659: __main__: INFO: Epoch: 3 - train loss: 0.53981 - train acc: 0.72841 - train F1: 0.728085
2018-05-24 00:15:42,660: __main__: INFO: computing validation losses...
2018-05-24 00:16:41,271: __main__: INFO: Valid loss: 0.639143 - Valid acc: 0.602275 - Valid F1: 0.279755 - best valid F1: 0.308497
2018-05-24 00:16:41,276: __main__: INFO: No improvement. patience: 18
2018-05-24 00:16:41,276: __main__: INFO: ***********************************
2018-05-24 00:45:48,147: __main__: INFO: Epoch: 4 - train loss: 0.543869 - train acc: 0.725545 - train F1: 0.72738
2018-05-24 00:45:48,149: __main__: INFO: computing validation losses...
2018-05-24 00:47:21,670: __main__: INFO: Valid loss: 0.645712 - Valid acc: 0.621237 - Valid F1: 0.273525 - best valid F1: 0.308497
2018-05-24 00:47:21,671: __main__: INFO: No improvement. patience: 17
2018-05-24 00:47:21,671: __main__: INFO: ***********************************
2018-05-24 01:16:37,290: __main__: INFO: Epoch: 5 - train loss: 0.576648 - train acc: 0.700764 - train F1: 0.708951
2018-05-24 01:16:37,291: __main__: INFO: computing validation losses...
2018-05-24 01:17:36,884: __main__: INFO: Valid loss: 0.757864 - Valid acc: 0.53881 - Valid F1: 0.282734 - best valid F1: 0.308497
2018-05-24 01:17:36,888: __main__: INFO: No improvement. patience: 16
2018-05-24 01:17:36,888: __main__: INFO: ***********************************
2018-05-24 01:47:28,714: __main__: INFO: Epoch: 6 - train loss: 0.562943 - train acc: 0.708584 - train F1: 0.716195
2018-05-24 01:47:28,716: __main__: INFO: computing validation losses...
2018-05-24 01:48:25,442: __main__: INFO: Valid loss: 0.660896 - Valid acc: 0.599651 - Valid F1: 0.291338 - best valid F1: 0.308497
2018-05-24 01:48:25,447: __main__: INFO: No improvement. patience: 15
2018-05-24 01:48:25,447: __main__: INFO: ***********************************
2018-05-24 02:17:05,712: __main__: INFO: Epoch: 7 - train loss: 0.546683 - train acc: 0.717705 - train F1: 0.725086
2018-05-24 02:17:05,713: __main__: INFO: computing validation losses...
2018-05-24 02:17:58,722: __main__: INFO: Valid loss: 0.710746 - Valid acc: 0.600639 - Valid F1: 0.286408 - best valid F1: 0.308497
2018-05-24 02:17:58,726: __main__: INFO: No improvement. patience: 14
2018-05-24 02:17:58,726: __main__: INFO: ***********************************
2018-05-24 02:46:00,047: __main__: INFO: Epoch: 8 - train loss: 0.53951 - train acc: 0.72067 - train F1: 0.72719
2018-05-24 02:46:00,048: __main__: INFO: computing validation losses...
2018-05-24 02:46:52,657: __main__: INFO: Valid loss: 0.694843 - Valid acc: 0.627085 - Valid F1: 0.287051 - best valid F1: 0.308497
2018-05-24 02:46:52,658: __main__: INFO: No improvement. patience: 13
2018-05-24 02:46:52,658: __main__: INFO: ***********************************
2018-05-24 03:14:35,736: __main__: INFO: Epoch: 9 - train loss: 0.535637 - train acc: 0.72569 - train F1: 0.731451
2018-05-24 03:14:35,737: __main__: INFO: computing validation losses...
2018-05-24 03:16:08,507: __main__: INFO: Valid loss: 0.571499 - Valid acc: 0.697793 - Valid F1: 0.265245 - best valid F1: 0.308497
2018-05-24 03:16:08,510: __main__: INFO: No improvement. patience: 12
2018-05-24 03:16:08,510: __main__: INFO: ***********************************
2018-05-24 03:43:51,170: __main__: INFO: Epoch: 10 - train loss: 0.532434 - train acc: 0.728142 - train F1: 0.732854
2018-05-24 03:43:51,172: __main__: INFO: computing validation losses...
2018-05-24 03:44:46,391: __main__: INFO: Valid loss: 0.658809 - Valid acc: 0.707582 - Valid F1: 0.271035 - best valid F1: 0.308497
2018-05-24 03:44:46,394: __main__: INFO: No improvement. patience: 11
2018-05-24 03:44:46,394: __main__: INFO: ***********************************
2018-05-24 04:13:11,518: __main__: INFO: Epoch: 11 - train loss: 0.533551 - train acc: 0.730237 - train F1: 0.734806
2018-05-24 04:13:11,519: __main__: INFO: computing validation losses...
2018-05-24 04:14:06,610: __main__: INFO: Valid loss: 0.622883 - Valid acc: 0.663663 - Valid F1: 0.287544 - best valid F1: 0.308497
2018-05-24 04:14:06,614: __main__: INFO: No improvement. patience: 10
2018-05-24 04:14:06,614: __main__: INFO: ***********************************
2018-05-24 04:41:51,788: __main__: INFO: Epoch: 12 - train loss: 0.534821 - train acc: 0.728602 - train F1: 0.73368
2018-05-24 04:41:51,789: __main__: INFO: computing validation losses...
2018-05-24 04:42:47,164: __main__: INFO: Valid loss: 0.658308 - Valid acc: 0.597521 - Valid F1: 0.285003 - best valid F1: 0.308497
2018-05-24 04:42:47,165: __main__: INFO: No improvement. patience: 9
2018-05-24 04:42:47,165: __main__: INFO: ***********************************
2018-05-24 05:11:09,389: __main__: INFO: Epoch: 13 - train loss: 0.532206 - train acc: 0.729587 - train F1: 0.733125
2018-05-24 05:11:09,390: __main__: INFO: computing validation losses...
2018-05-24 05:12:03,343: __main__: INFO: Valid loss: 0.658437 - Valid acc: 0.628288 - Valid F1: 0.278954 - best valid F1: 0.308497
2018-05-24 05:12:03,348: __main__: INFO: No improvement. patience: 8
2018-05-24 05:12:03,348: __main__: INFO: ***********************************
2018-05-24 05:39:47,013: __main__: INFO: Epoch: 14 - train loss: 0.520531 - train acc: 0.737253 - train F1: 0.742768
2018-05-24 05:39:47,015: __main__: INFO: computing validation losses...
2018-05-24 05:41:17,761: __main__: INFO: Valid loss: 0.577559 - Valid acc: 0.736106 - Valid F1: 0.253723 - best valid F1: 0.308497
2018-05-24 05:41:17,764: __main__: INFO: No improvement. patience: 7
2018-05-24 05:41:17,764: __main__: INFO: ***********************************
2018-05-24 06:09:07,162: __main__: INFO: Epoch: 15 - train loss: 0.516605 - train acc: 0.738127 - train F1: 0.742821
2018-05-24 06:09:07,164: __main__: INFO: computing validation losses...
2018-05-24 06:09:59,757: __main__: INFO: Valid loss: 0.649233 - Valid acc: 0.666313 - Valid F1: 0.280117 - best valid F1: 0.308497
2018-05-24 06:09:59,759: __main__: INFO: No improvement. patience: 6
2018-05-24 06:09:59,759: __main__: INFO: ***********************************
2018-05-24 06:38:24,726: __main__: INFO: Epoch: 16 - train loss: 0.514278 - train acc: 0.741897 - train F1: 0.745308
2018-05-24 06:38:24,727: __main__: INFO: computing validation losses...
2018-05-24 06:39:20,799: __main__: INFO: Valid loss: 0.60474 - Valid acc: 0.672199 - Valid F1: 0.290697 - best valid F1: 0.308497
2018-05-24 06:39:20,802: __main__: INFO: No improvement. patience: 5
2018-05-24 06:39:20,802: __main__: INFO: ***********************************
2018-05-24 07:06:42,929: __main__: INFO: Epoch: 17 - train loss: 0.521579 - train acc: 0.734092 - train F1: 0.737812
2018-05-24 07:06:42,930: __main__: INFO: computing validation losses...
2018-05-24 07:07:34,316: __main__: INFO: Valid loss: 0.718785 - Valid acc: 0.607667 - Valid F1: 0.294331 - best valid F1: 0.308497
2018-05-24 07:07:34,317: __main__: INFO: No improvement. patience: 4
2018-05-24 07:07:34,317: __main__: INFO: ***********************************
2018-05-24 07:33:36,005: __main__: INFO: Epoch: 18 - train loss: 0.520873 - train acc: 0.733644 - train F1: 0.736847
2018-05-24 07:33:36,006: __main__: INFO: computing validation losses...
2018-05-24 07:34:28,322: __main__: INFO: Valid loss: 0.638412 - Valid acc: 0.665755 - Valid F1: 0.279871 - best valid F1: 0.308497
2018-05-24 07:34:28,324: __main__: INFO: No improvement. patience: 3
2018-05-24 07:34:28,324: __main__: INFO: ***********************************
2018-05-24 07:59:59,467: __main__: INFO: Epoch: 19 - train loss: 0.516348 - train acc: 0.738956 - train F1: 0.741241
2018-05-24 07:59:59,468: __main__: INFO: computing validation losses...
2018-05-24 08:01:15,162: __main__: INFO: Valid loss: 0.635522 - Valid acc: 0.676498 - Valid F1: 0.2721 - best valid F1: 0.308497
2018-05-24 08:01:15,164: __main__: INFO: No improvement. patience: 2
2018-05-24 08:01:15,164: __main__: INFO: ***********************************
2018-05-24 08:26:57,242: __main__: INFO: Epoch: 20 - train loss: 0.512154 - train acc: 0.742021 - train F1: 0.744137
2018-05-24 08:26:57,243: __main__: INFO: computing validation losses...
2018-05-24 08:27:48,817: __main__: INFO: Valid loss: 0.666563 - Valid acc: 0.648747 - Valid F1: 0.280619 - best valid F1: 0.308497
2018-05-24 08:27:48,820: __main__: INFO: No improvement. patience: 1
2018-05-24 08:27:48,820: __main__: INFO: ***********************************
2018-05-24 08:53:13,395: __main__: INFO: Epoch: 21 - train loss: 0.511284 - train acc: 0.742103 - train F1: 0.745149
2018-05-24 08:53:13,395: __main__: INFO: computing validation losses...
2018-05-24 08:54:30,877: __main__: INFO: Valid loss: 0.671919 - Valid acc: 0.64507 - Valid F1: 0.282126 - best valid F1: 0.308497
2018-05-24 08:54:30,878: __main__: INFO: No improvement. patience: 0
2018-05-24 08:54:30,883: __main__: INFO: Finished training. Time elapsed: 36601.3 seconds
2018-05-24 08:54:30,883: __main__: INFO: Saving timings...
2018-05-24 08:54:30,891: __main__: INFO: done.
This run of train PT rnn+mlp_noe+f1 R ranker++ exp1 ran for 10:15:50 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-noe-f1-r-ranker-exp1/train-pt-rnn-mlp-noe-f1-r-ranker-exp1_2018-05-23t22-39-07-807194.log
