loading word2vec embeddings...
2018-05-06 15:45:37,795: features: INFO: loading nltk english stop words...
2018-05-06 15:45:37,810: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-06 15:45:37,810: features: INFO: 
2018-05-06 15:45:38,472: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-06 15:45:38,493: __main__: INFO: 
2018-05-06 15:45:38,493: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.4, mode='mlp', model_name='SmallQ/Small_Q-Network[exp4]', optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-05-06 15:45:38,493: __main__: INFO: 
2018-05-06 15:45:38,494: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.01, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp4]', 'gamma': 0.99}
2018-05-06 15:45:38,494: __main__: INFO: 
2018-05-06 15:45:38,494: __main__: INFO: 
2018-05-06 15:45:38,494: __main__: INFO: Loading data...
2018-05-06 15:55:30,450: __main__: INFO: got 56564 train examples
2018-05-06 15:55:30,451: __main__: INFO: got 7114 valid examples
2018-05-06 15:55:30,451: __main__: INFO: got 7083 test examples
2018-05-06 15:55:30,451: __main__: INFO: 
2018-05-06 15:55:30,451: __main__: INFO: Loading vocabulary...
2018-05-06 15:55:30,564: __main__: INFO: number of unique tokens: 24448
2018-05-06 15:55:30,564: __main__: INFO: 
2018-05-06 15:55:30,564: __main__: INFO: Get data loaders...
2018-05-06 15:55:30,769: __main__: INFO: done.
2018-05-06 15:55:30,769: __main__: INFO: 
2018-05-06 15:55:30,769: __main__: INFO: Building word embeddings...
2018-05-06 15:55:31,117: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-06 15:55:31,117: __main__: INFO: 
2018-05-06 15:55:31,118: __main__: INFO: Building Q-Network...
2018-05-06 15:55:31,908: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-05-06 15:55:32,602: __main__: INFO: 
2018-05-06 15:55:32,602: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-06 15:55:37,078: __main__: INFO: 
2018-05-06 15:55:37,079: __main__: INFO: Training model...
2018-05-06 15:55:37,080: __main__: INFO: ***********************************
2018-05-06 15:55:38,733: __main__: INFO: iteration 0: updating target DQN.
2018-05-06 16:04:41,852: __main__: INFO: Epoch: 1 - train loss: 1.92196
2018-05-06 16:04:41,854: __main__: INFO: computing validation losses...
2018-05-06 16:05:50,230: __main__: INFO: Valid loss: 1.86154 - best valid loss: 100000
2018-05-06 16:05:51,002: __main__: INFO: Saved new model.
2018-05-06 16:05:51,002: __main__: INFO: ***********************************
2018-05-06 16:14:36,534: __main__: INFO: Epoch: 2 - train loss: 1.87259
2018-05-06 16:14:36,535: __main__: INFO: computing validation losses...
2018-05-06 16:15:41,872: __main__: INFO: Valid loss: 1.86159 - best valid loss: 1.86154
2018-05-06 16:15:41,873: __main__: INFO: No improvement. patience: 19
2018-05-06 16:15:41,873: __main__: INFO: ***********************************
2018-05-06 16:24:50,245: __main__: INFO: Epoch: 3 - train loss: 1.87118
2018-05-06 16:24:50,247: __main__: INFO: computing validation losses...
2018-05-06 16:25:55,615: __main__: INFO: Valid loss: 1.86817 - best valid loss: 1.86154
2018-05-06 16:25:55,616: __main__: INFO: No improvement. patience: 18
2018-05-06 16:25:55,616: __main__: INFO: ***********************************
2018-05-06 16:35:17,847: __main__: INFO: Epoch: 4 - train loss: 1.87097
2018-05-06 16:35:17,849: __main__: INFO: computing validation losses...
2018-05-06 16:36:13,112: __main__: INFO: Valid loss: 1.86616 - best valid loss: 1.86154
2018-05-06 16:36:13,113: __main__: INFO: No improvement. patience: 17
2018-05-06 16:36:13,113: __main__: INFO: ***********************************
2018-05-06 16:40:59,042: __main__: INFO: iteration 2000: updating target DQN.
2018-05-06 16:45:15,058: __main__: INFO: Epoch: 5 - train loss: 1.01699
2018-05-06 16:45:15,059: __main__: INFO: computing validation losses...
2018-05-06 16:46:31,331: __main__: INFO: Valid loss: 0.046679 - best valid loss: 1.86154
2018-05-06 16:46:32,103: __main__: INFO: Saved new model.
2018-05-06 16:46:32,103: __main__: INFO: ***********************************
2018-05-06 16:55:33,587: __main__: INFO: Epoch: 6 - train loss: 0.0471916
2018-05-06 16:55:33,589: __main__: INFO: computing validation losses...
2018-05-06 16:56:41,782: __main__: INFO: Valid loss: 0.0471943 - best valid loss: 0.046679
2018-05-06 16:56:41,784: __main__: INFO: No improvement. patience: 19
2018-05-06 16:56:41,784: __main__: INFO: ***********************************
2018-05-06 17:05:40,002: __main__: INFO: Epoch: 7 - train loss: 0.0483411
2018-05-06 17:05:40,003: __main__: INFO: computing validation losses...
2018-05-06 17:06:47,221: __main__: INFO: Valid loss: 0.0581628 - best valid loss: 0.046679
2018-05-06 17:06:47,223: __main__: INFO: No improvement. patience: 18
2018-05-06 17:06:47,223: __main__: INFO: ***********************************
2018-05-06 17:15:42,429: __main__: INFO: Epoch: 8 - train loss: 0.0474762
2018-05-06 17:15:42,435: __main__: INFO: computing validation losses...
2018-05-06 17:16:50,252: __main__: INFO: Valid loss: 0.046938 - best valid loss: 0.046679
2018-05-06 17:16:50,254: __main__: INFO: No improvement. patience: 17
2018-05-06 17:16:50,254: __main__: INFO: ***********************************
2018-05-06 17:25:46,112: __main__: INFO: Epoch: 9 - train loss: 0.0475257
2018-05-06 17:25:46,113: __main__: INFO: computing validation losses...
2018-05-06 17:26:52,378: __main__: INFO: Valid loss: 0.0468955 - best valid loss: 0.046679
2018-05-06 17:26:52,380: __main__: INFO: No improvement. patience: 16
2018-05-06 17:26:52,380: __main__: INFO: ***********************************
2018-05-06 17:27:21,574: __main__: INFO: iteration 4000: updating target DQN.
2018-05-06 17:36:02,031: __main__: INFO: Epoch: 10 - train loss: 0.0481709
2018-05-06 17:36:02,033: __main__: INFO: computing validation losses...
2018-05-06 17:37:08,035: __main__: INFO: Valid loss: 0.0462342 - best valid loss: 0.046679
2018-05-06 17:37:08,807: __main__: INFO: Saved new model.
2018-05-06 17:37:08,808: __main__: INFO: ***********************************
2018-05-06 17:46:19,319: __main__: INFO: Epoch: 11 - train loss: 0.0481618
2018-05-06 17:46:19,320: __main__: INFO: computing validation losses...
2018-05-06 17:47:26,962: __main__: INFO: Valid loss: 0.0458843 - best valid loss: 0.0462342
2018-05-06 17:47:27,737: __main__: INFO: Saved new model.
2018-05-06 17:47:27,737: __main__: INFO: ***********************************
2018-05-06 17:56:30,027: __main__: INFO: Epoch: 12 - train loss: 0.0475545
2018-05-06 17:56:30,029: __main__: INFO: computing validation losses...
2018-05-06 17:57:38,572: __main__: INFO: Valid loss: 0.0456554 - best valid loss: 0.0458843
2018-05-06 17:57:39,337: __main__: INFO: Saved new model.
2018-05-06 17:57:39,337: __main__: INFO: ***********************************
2018-05-06 18:06:19,625: __main__: INFO: Epoch: 13 - train loss: 0.0480676
2018-05-06 18:06:19,626: __main__: INFO: computing validation losses...
2018-05-06 18:07:35,255: __main__: INFO: Valid loss: 0.0464923 - best valid loss: 0.0456554
2018-05-06 18:07:35,256: __main__: INFO: No improvement. patience: 19
2018-05-06 18:07:35,256: __main__: INFO: ***********************************
2018-05-06 18:12:49,720: __main__: INFO: iteration 6000: updating target DQN.
2018-05-06 18:16:46,224: __main__: INFO: Epoch: 14 - train loss: 0.0480686
2018-05-06 18:16:46,226: __main__: INFO: computing validation losses...
2018-05-06 18:17:55,186: __main__: INFO: Valid loss: 0.0493191 - best valid loss: 0.0456554
2018-05-06 18:17:55,187: __main__: INFO: No improvement. patience: 18
2018-05-06 18:17:55,188: __main__: INFO: ***********************************
2018-05-06 18:26:59,777: __main__: INFO: Epoch: 15 - train loss: 0.0488451
2018-05-06 18:26:59,778: __main__: INFO: computing validation losses...
2018-05-06 18:28:07,267: __main__: INFO: Valid loss: 0.0511122 - best valid loss: 0.0456554
2018-05-06 18:28:07,268: __main__: INFO: No improvement. patience: 17
2018-05-06 18:28:07,268: __main__: INFO: ***********************************
2018-05-06 18:37:04,879: __main__: INFO: Epoch: 16 - train loss: 0.0494074
2018-05-06 18:37:04,881: __main__: INFO: computing validation losses...
2018-05-06 18:38:14,209: __main__: INFO: Valid loss: 0.0489583 - best valid loss: 0.0456554
2018-05-06 18:38:14,210: __main__: INFO: No improvement. patience: 16
2018-05-06 18:38:14,211: __main__: INFO: ***********************************
2018-05-06 18:47:08,090: __main__: INFO: Epoch: 17 - train loss: 0.049013
2018-05-06 18:47:08,092: __main__: INFO: computing validation losses...
2018-05-06 18:48:19,746: __main__: INFO: Valid loss: 0.0539712 - best valid loss: 0.0456554
2018-05-06 18:48:19,748: __main__: INFO: No improvement. patience: 15
2018-05-06 18:48:19,748: __main__: INFO: ***********************************
2018-05-06 18:57:31,367: __main__: INFO: Epoch: 18 - train loss: 0.0486629
2018-05-06 18:57:31,369: __main__: INFO: computing validation losses...
2018-05-06 18:58:38,795: __main__: INFO: Valid loss: 0.0466517 - best valid loss: 0.0456554
2018-05-06 18:58:38,796: __main__: INFO: No improvement. patience: 14
2018-05-06 18:58:38,797: __main__: INFO: ***********************************
2018-05-06 18:59:31,955: __main__: INFO: iteration 8000: updating target DQN.
2018-05-06 19:07:38,081: __main__: INFO: Epoch: 19 - train loss: 0.0545674
2018-05-06 19:07:38,082: __main__: INFO: computing validation losses...
2018-05-06 19:08:47,688: __main__: INFO: Valid loss: 0.0529273 - best valid loss: 0.0456554
2018-05-06 19:08:47,690: __main__: INFO: No improvement. patience: 13
2018-05-06 19:08:47,690: __main__: INFO: ***********************************
2018-05-06 19:17:24,115: __main__: INFO: Epoch: 20 - train loss: 0.0542906
2018-05-06 19:17:24,117: __main__: INFO: computing validation losses...
2018-05-06 19:18:28,719: __main__: INFO: Valid loss: 0.0659308 - best valid loss: 0.0456554
2018-05-06 19:18:28,731: __main__: INFO: No improvement. patience: 12
2018-05-06 19:18:28,732: __main__: INFO: ***********************************
2018-05-06 19:27:25,369: __main__: INFO: Epoch: 21 - train loss: 0.0552304
2018-05-06 19:27:25,371: __main__: INFO: computing validation losses...
2018-05-06 19:28:37,552: __main__: INFO: Valid loss: 0.06019 - best valid loss: 0.0456554
2018-05-06 19:28:37,554: __main__: INFO: No improvement. patience: 11
2018-05-06 19:28:37,554: __main__: INFO: ***********************************
2018-05-06 19:37:21,422: __main__: INFO: Epoch: 22 - train loss: 0.0550263
2018-05-06 19:37:21,424: __main__: INFO: computing validation losses...
2018-05-06 19:38:32,508: __main__: INFO: Valid loss: 0.0585209 - best valid loss: 0.0456554
2018-05-06 19:38:32,509: __main__: INFO: No improvement. patience: 10
2018-05-06 19:38:32,510: __main__: INFO: ***********************************
2018-05-06 19:44:06,658: __main__: INFO: iteration 10000: updating target DQN.
2018-05-06 19:47:22,881: __main__: INFO: Epoch: 23 - train loss: 0.0485332
2018-05-06 19:47:22,883: __main__: INFO: computing validation losses...
2018-05-06 19:48:32,131: __main__: INFO: Valid loss: 0.0408466 - best valid loss: 0.0456554
2018-05-06 19:48:32,903: __main__: INFO: Saved new model.
2018-05-06 19:48:32,903: __main__: INFO: ***********************************
2018-05-06 19:57:50,825: __main__: INFO: Epoch: 24 - train loss: 0.0384318
2018-05-06 19:57:50,826: __main__: INFO: computing validation losses...
2018-05-06 19:59:05,327: __main__: INFO: Valid loss: 0.0367268 - best valid loss: 0.0408466
2018-05-06 19:59:06,109: __main__: INFO: Saved new model.
2018-05-06 19:59:06,109: __main__: INFO: ***********************************
2018-05-06 20:08:07,899: __main__: INFO: Epoch: 25 - train loss: 0.0380574
2018-05-06 20:08:07,901: __main__: INFO: computing validation losses...
2018-05-06 20:09:16,907: __main__: INFO: Valid loss: 0.0375062 - best valid loss: 0.0367268
2018-05-06 20:09:16,908: __main__: INFO: No improvement. patience: 19
2018-05-06 20:09:16,908: __main__: INFO: ***********************************
2018-05-06 20:18:07,828: __main__: INFO: Epoch: 26 - train loss: 0.0378879
2018-05-06 20:18:07,829: __main__: INFO: computing validation losses...
2018-05-06 20:19:24,511: __main__: INFO: Valid loss: 0.0438251 - best valid loss: 0.0367268
2018-05-06 20:19:24,512: __main__: INFO: No improvement. patience: 18
2018-05-06 20:19:24,512: __main__: INFO: ***********************************
2018-05-06 20:28:20,566: __main__: INFO: Epoch: 27 - train loss: 0.0380071
2018-05-06 20:28:20,568: __main__: INFO: computing validation losses...
2018-05-06 20:29:26,382: __main__: INFO: Valid loss: 0.0410172 - best valid loss: 0.0367268
2018-05-06 20:29:26,383: __main__: INFO: No improvement. patience: 17
2018-05-06 20:29:26,383: __main__: INFO: ***********************************
2018-05-06 20:30:47,607: __main__: INFO: iteration 12000: updating target DQN.
2018-05-06 20:38:24,880: __main__: INFO: Epoch: 28 - train loss: 0.0463783
2018-05-06 20:38:24,882: __main__: INFO: computing validation losses...
2018-05-06 20:39:31,786: __main__: INFO: Valid loss: 0.0495939 - best valid loss: 0.0367268
2018-05-06 20:39:31,788: __main__: INFO: No improvement. patience: 16
2018-05-06 20:39:31,788: __main__: INFO: ***********************************
2018-05-06 20:48:37,750: __main__: INFO: Epoch: 29 - train loss: 0.0488814
2018-05-06 20:48:37,751: __main__: INFO: computing validation losses...
2018-05-06 20:49:54,486: __main__: INFO: Valid loss: 0.0464003 - best valid loss: 0.0367268
2018-05-06 20:49:54,487: __main__: INFO: No improvement. patience: 15
2018-05-06 20:49:54,487: __main__: INFO: ***********************************
2018-05-06 20:58:38,748: __main__: INFO: Epoch: 30 - train loss: 0.0475331
2018-05-06 20:58:38,749: __main__: INFO: computing validation losses...
2018-05-06 20:59:43,274: __main__: INFO: Valid loss: 0.0484067 - best valid loss: 0.0367268
2018-05-06 20:59:43,275: __main__: INFO: No improvement. patience: 14
2018-05-06 20:59:43,275: __main__: INFO: ***********************************
2018-05-06 21:08:40,912: __main__: INFO: Epoch: 31 - train loss: 0.0479387
2018-05-06 21:08:40,914: __main__: INFO: computing validation losses...
2018-05-06 21:09:45,926: __main__: INFO: Valid loss: 0.0473476 - best valid loss: 0.0367268
2018-05-06 21:09:45,927: __main__: INFO: No improvement. patience: 13
2018-05-06 21:09:45,928: __main__: INFO: ***********************************
2018-05-06 21:15:36,789: __main__: INFO: iteration 14000: updating target DQN.
2018-05-06 21:18:36,898: __main__: INFO: Epoch: 32 - train loss: 0.0478818
2018-05-06 21:18:36,899: __main__: INFO: computing validation losses...
2018-05-06 21:19:52,975: __main__: INFO: Valid loss: 0.0574325 - best valid loss: 0.0367268
2018-05-06 21:19:52,976: __main__: INFO: No improvement. patience: 12
2018-05-06 21:19:52,977: __main__: INFO: ***********************************
2018-05-06 21:29:04,676: __main__: INFO: Epoch: 33 - train loss: 0.0500122
2018-05-06 21:29:04,678: __main__: INFO: computing validation losses...
2018-05-06 21:30:13,317: __main__: INFO: Valid loss: 0.0490261 - best valid loss: 0.0367268
2018-05-06 21:30:13,319: __main__: INFO: No improvement. patience: 11
2018-05-06 21:30:13,319: __main__: INFO: ***********************************
2018-05-06 21:39:35,034: __main__: INFO: Epoch: 34 - train loss: 0.0493804
2018-05-06 21:39:35,035: __main__: INFO: computing validation losses...
2018-05-06 21:40:47,415: __main__: INFO: Valid loss: 0.0471599 - best valid loss: 0.0367268
2018-05-06 21:40:47,416: __main__: INFO: No improvement. patience: 10
2018-05-06 21:40:47,417: __main__: INFO: ***********************************
2018-05-06 21:49:53,988: __main__: INFO: Epoch: 35 - train loss: 0.0493895
2018-05-06 21:49:53,990: __main__: INFO: computing validation losses...
2018-05-06 21:51:01,113: __main__: INFO: Valid loss: 0.0630642 - best valid loss: 0.0367268
2018-05-06 21:51:01,114: __main__: INFO: No improvement. patience: 9
2018-05-06 21:51:01,115: __main__: INFO: ***********************************
2018-05-06 21:59:43,851: __main__: INFO: Epoch: 36 - train loss: 0.0491289
2018-05-06 21:59:43,852: __main__: INFO: computing validation losses...
2018-05-06 22:00:50,545: __main__: INFO: Valid loss: 0.0477995 - best valid loss: 0.0367268
2018-05-06 22:00:50,547: __main__: INFO: No improvement. patience: 8
2018-05-06 22:00:50,547: __main__: INFO: ***********************************
2018-05-06 22:02:36,613: __main__: INFO: iteration 16000: updating target DQN.
2018-05-06 22:09:55,044: __main__: INFO: Epoch: 37 - train loss: 0.0484272
2018-05-06 22:09:55,046: __main__: INFO: computing validation losses...
2018-05-06 22:11:02,610: __main__: INFO: Valid loss: 0.0544208 - best valid loss: 0.0367268
2018-05-06 22:11:02,611: __main__: INFO: No improvement. patience: 7
2018-05-06 22:11:02,611: __main__: INFO: ***********************************
2018-05-06 22:19:59,740: __main__: INFO: Epoch: 38 - train loss: 0.0479747
2018-05-06 22:19:59,742: __main__: INFO: computing validation losses...
2018-05-06 22:21:07,667: __main__: INFO: Valid loss: 0.0460846 - best valid loss: 0.0367268
2018-05-06 22:21:07,668: __main__: INFO: No improvement. patience: 6
2018-05-06 22:21:07,668: __main__: INFO: ***********************************
2018-05-06 22:30:19,609: __main__: INFO: Epoch: 39 - train loss: 0.0477481
2018-05-06 22:30:19,610: __main__: INFO: computing validation losses...
2018-05-06 22:31:23,767: __main__: INFO: Valid loss: 0.0481966 - best valid loss: 0.0367268
2018-05-06 22:31:23,768: __main__: INFO: No improvement. patience: 5
2018-05-06 22:31:23,769: __main__: INFO: ***********************************
2018-05-06 22:40:26,826: __main__: INFO: Epoch: 40 - train loss: 0.048076
2018-05-06 22:40:26,828: __main__: INFO: computing validation losses...
2018-05-06 22:41:33,985: __main__: INFO: Valid loss: 0.0461264 - best valid loss: 0.0367268
2018-05-06 22:41:33,986: __main__: INFO: No improvement. patience: 4
2018-05-06 22:41:33,986: __main__: INFO: ***********************************
2018-05-06 22:47:53,339: __main__: INFO: iteration 18000: updating target DQN.
2018-05-06 22:50:21,397: __main__: INFO: Epoch: 41 - train loss: 0.049428
2018-05-06 22:50:21,398: __main__: INFO: computing validation losses...
2018-05-06 22:51:29,684: __main__: INFO: Valid loss: 0.0512066 - best valid loss: 0.0367268
2018-05-06 22:51:29,685: __main__: INFO: No improvement. patience: 3
2018-05-06 22:51:29,685: __main__: INFO: ***********************************
2018-05-06 23:00:17,118: __main__: INFO: Epoch: 42 - train loss: 0.0535616
2018-05-06 23:00:17,120: __main__: INFO: computing validation losses...
2018-05-06 23:01:22,146: __main__: INFO: Valid loss: 0.0565949 - best valid loss: 0.0367268
2018-05-06 23:01:22,147: __main__: INFO: No improvement. patience: 2
2018-05-06 23:01:22,147: __main__: INFO: ***********************************
2018-05-06 23:10:13,491: __main__: INFO: Epoch: 43 - train loss: 0.0536597
2018-05-06 23:10:13,492: __main__: INFO: computing validation losses...
2018-05-06 23:11:21,952: __main__: INFO: Valid loss: 0.0556445 - best valid loss: 0.0367268
2018-05-06 23:11:21,953: __main__: INFO: No improvement. patience: 1
2018-05-06 23:11:21,953: __main__: INFO: ***********************************
2018-05-06 23:20:13,324: __main__: INFO: Epoch: 44 - train loss: 0.0531778
2018-05-06 23:20:13,325: __main__: INFO: computing validation losses...
2018-05-06 23:21:18,211: __main__: INFO: Valid loss: 0.0569875 - best valid loss: 0.0367268
2018-05-06 23:21:18,212: __main__: INFO: No improvement. patience: 0
2018-05-06 23:21:18,213: __main__: INFO: Finished training. Time elapsed: 26741.1 seconds
2018-05-06 23:21:18,214: __main__: INFO: Saving timings...
2018-05-06 23:21:18,217: __main__: INFO: done.
This run of train PT mlp Q ranker exp4 ran for 7:41:36 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp4/train-pt-mlp-q-ranker-exp4_2018-05-06t15-39-53-074752.log
