loading word2vec embeddings...
2018-06-04 14:51:42,017: features: INFO: loading nltk english stop words...
2018-06-04 14:51:42,027: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-04 14:51:42,027: features: INFO: 
2018-06-04 14:51:42,121: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-04 14:51:42,125: __main__: INFO: 
2018-06-04 14:51:42,125: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='prelu', mlp_dropout=0.2, mode='mlp', model_name='SmallQ/Small_Q-Network[exp63]os', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-04 14:51:42,125: __main__: INFO: 
2018-06-04 14:51:42,125: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp63]os', 'gamma': 0.99}
2018-06-04 14:51:42,125: __main__: INFO: 
2018-06-04 14:51:42,125: __main__: INFO: 
2018-06-04 14:51:42,125: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-04 14:54:12,174: __main__: INFO: got 96659 train examples
2018-06-04 14:54:12,174: __main__: INFO: got 7114 valid examples
2018-06-04 14:54:12,174: __main__: INFO: got 7083 test examples
2018-06-04 14:54:12,174: __main__: INFO: 
2018-06-04 14:54:12,174: __main__: INFO: Loading vocabulary...
2018-06-04 14:54:12,244: __main__: INFO: number of unique tokens: 24448
2018-06-04 14:54:12,245: __main__: INFO: 
2018-06-04 14:54:12,245: __main__: INFO: Get data loaders...
2018-06-04 14:54:12,426: __main__: INFO: done.
2018-06-04 14:54:12,426: __main__: INFO: 
2018-06-04 14:54:12,426: __main__: INFO: Building word embeddings...
2018-06-04 14:54:12,661: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-04 14:54:12,661: __main__: INFO: 
2018-06-04 14:54:12,661: __main__: INFO: Building Q-Network...
2018-06-04 14:54:13,277: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-06-04 14:54:13,289: __main__: INFO: 
2018-06-04 14:54:13,289: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-04 14:54:16,721: __main__: INFO: 
2018-06-04 14:54:16,722: __main__: INFO: Training model...
2018-06-04 14:54:16,725: __main__: INFO: ***********************************
2018-06-04 14:54:18,298: __main__: INFO: iteration 0: updating target DQN.
2018-06-04 15:06:33,056: __main__: INFO: Epoch: 1 - train loss: 13.8546
2018-06-04 15:06:33,057: __main__: INFO: computing validation losses...
2018-06-04 15:07:08,455: __main__: INFO: Valid loss: 0.435921 - best valid loss: 100000
2018-06-04 15:07:09,225: __main__: INFO: Saved new model.
2018-06-04 15:07:09,226: __main__: INFO: ***********************************
2018-06-04 15:19:48,573: __main__: INFO: Epoch: 2 - train loss: 14.0128
2018-06-04 15:19:48,574: __main__: INFO: computing validation losses...
2018-06-04 15:20:24,113: __main__: INFO: Valid loss: 0.588591 - best valid loss: 0.435921
2018-06-04 15:20:24,115: __main__: INFO: No improvement. patience: 19
2018-06-04 15:20:24,115: __main__: INFO: ***********************************
2018-06-04 15:28:28,372: __main__: INFO: iteration 2000: updating target DQN.
2018-06-04 15:32:40,930: __main__: INFO: Epoch: 3 - train loss: 8.95489
2018-06-04 15:32:40,931: __main__: INFO: computing validation losses...
2018-06-04 15:33:17,499: __main__: INFO: Valid loss: 0.0601523 - best valid loss: 0.435921
2018-06-04 15:33:18,270: __main__: INFO: Saved new model.
2018-06-04 15:33:18,270: __main__: INFO: ***********************************
2018-06-04 15:45:35,812: __main__: INFO: Epoch: 4 - train loss: 0.072896
2018-06-04 15:45:35,813: __main__: INFO: computing validation losses...
2018-06-04 15:46:12,392: __main__: INFO: Valid loss: 0.0822146 - best valid loss: 0.0601523
2018-06-04 15:46:12,393: __main__: INFO: No improvement. patience: 19
2018-06-04 15:46:12,393: __main__: INFO: ***********************************
2018-06-04 15:58:43,882: __main__: INFO: Epoch: 5 - train loss: 0.0652526
2018-06-04 15:58:43,882: __main__: INFO: computing validation losses...
2018-06-04 15:59:19,727: __main__: INFO: Valid loss: 0.0566599 - best valid loss: 0.0601523
2018-06-04 15:59:20,500: __main__: INFO: Saved new model.
2018-06-04 15:59:20,500: __main__: INFO: ***********************************
2018-06-04 16:02:53,083: __main__: INFO: iteration 4000: updating target DQN.
2018-06-04 16:11:38,153: __main__: INFO: Epoch: 6 - train loss: 0.110459
2018-06-04 16:11:38,154: __main__: INFO: computing validation losses...
2018-06-04 16:12:14,399: __main__: INFO: Valid loss: 0.156078 - best valid loss: 0.0566599
2018-06-04 16:12:14,401: __main__: INFO: No improvement. patience: 19
2018-06-04 16:12:14,401: __main__: INFO: ***********************************
2018-06-04 16:24:30,042: __main__: INFO: Epoch: 7 - train loss: 0.11368
2018-06-04 16:24:30,043: __main__: INFO: computing validation losses...
2018-06-04 16:25:06,289: __main__: INFO: Valid loss: 0.157763 - best valid loss: 0.0566599
2018-06-04 16:25:06,290: __main__: INFO: No improvement. patience: 18
2018-06-04 16:25:06,290: __main__: INFO: ***********************************
2018-06-04 16:36:33,204: __main__: INFO: iteration 6000: updating target DQN.
2018-06-04 16:37:36,915: __main__: INFO: Epoch: 8 - train loss: 0.10048
2018-06-04 16:37:36,916: __main__: INFO: computing validation losses...
2018-06-04 16:38:14,279: __main__: INFO: Valid loss: 0.21096 - best valid loss: 0.0566599
2018-06-04 16:38:14,280: __main__: INFO: No improvement. patience: 17
2018-06-04 16:38:14,280: __main__: INFO: ***********************************
2018-06-04 16:50:29,764: __main__: INFO: Epoch: 9 - train loss: 0.132493
2018-06-04 16:50:29,765: __main__: INFO: computing validation losses...
2018-06-04 16:51:05,778: __main__: INFO: Valid loss: 0.172606 - best valid loss: 0.0566599
2018-06-04 16:51:05,779: __main__: INFO: No improvement. patience: 16
2018-06-04 16:51:05,779: __main__: INFO: ***********************************
2018-06-04 17:03:16,359: __main__: INFO: Epoch: 10 - train loss: 0.111811
2018-06-04 17:03:16,359: __main__: INFO: computing validation losses...
2018-06-04 17:03:52,100: __main__: INFO: Valid loss: 0.206581 - best valid loss: 0.0566599
2018-06-04 17:03:52,102: __main__: INFO: No improvement. patience: 15
2018-06-04 17:03:52,102: __main__: INFO: ***********************************
2018-06-04 17:11:02,670: __main__: INFO: iteration 8000: updating target DQN.
2018-06-04 17:15:59,461: __main__: INFO: Epoch: 11 - train loss: 0.128669
2018-06-04 17:15:59,462: __main__: INFO: computing validation losses...
2018-06-04 17:16:34,369: __main__: INFO: Valid loss: 0.285956 - best valid loss: 0.0566599
2018-06-04 17:16:34,370: __main__: INFO: No improvement. patience: 14
2018-06-04 17:16:34,370: __main__: INFO: ***********************************
2018-06-04 17:29:01,952: __main__: INFO: Epoch: 12 - train loss: 0.147488
2018-06-04 17:29:01,952: __main__: INFO: computing validation losses...
2018-06-04 17:29:37,586: __main__: INFO: Valid loss: 0.222453 - best valid loss: 0.0566599
2018-06-04 17:29:37,587: __main__: INFO: No improvement. patience: 13
2018-06-04 17:29:37,587: __main__: INFO: ***********************************
2018-06-04 17:41:43,969: __main__: INFO: Epoch: 13 - train loss: 0.127573
2018-06-04 17:41:43,969: __main__: INFO: computing validation losses...
2018-06-04 17:42:19,610: __main__: INFO: Valid loss: 0.179609 - best valid loss: 0.0566599
2018-06-04 17:42:19,611: __main__: INFO: No improvement. patience: 12
2018-06-04 17:42:19,611: __main__: INFO: ***********************************
2018-06-04 17:45:01,584: __main__: INFO: iteration 10000: updating target DQN.
2018-06-04 17:54:31,309: __main__: INFO: Epoch: 14 - train loss: 0.17104
2018-06-04 17:54:31,310: __main__: INFO: computing validation losses...
2018-06-04 17:55:07,708: __main__: INFO: Valid loss: 0.247291 - best valid loss: 0.0566599
2018-06-04 17:55:07,710: __main__: INFO: No improvement. patience: 11
2018-06-04 17:55:07,710: __main__: INFO: ***********************************
2018-06-04 18:07:32,518: __main__: INFO: Epoch: 15 - train loss: 0.154044
2018-06-04 18:07:32,518: __main__: INFO: computing validation losses...
2018-06-04 18:08:07,837: __main__: INFO: Valid loss: 0.244662 - best valid loss: 0.0566599
2018-06-04 18:08:07,838: __main__: INFO: No improvement. patience: 10
2018-06-04 18:08:07,838: __main__: INFO: ***********************************
2018-06-04 18:18:50,246: __main__: INFO: iteration 12000: updating target DQN.
2018-06-04 18:20:18,276: __main__: INFO: Epoch: 16 - train loss: 0.14658
2018-06-04 18:20:18,276: __main__: INFO: computing validation losses...
2018-06-04 18:20:53,558: __main__: INFO: Valid loss: 0.238417 - best valid loss: 0.0566599
2018-06-04 18:20:53,559: __main__: INFO: No improvement. patience: 9
2018-06-04 18:20:53,560: __main__: INFO: ***********************************
2018-06-04 18:33:01,975: __main__: INFO: Epoch: 17 - train loss: 0.176714
2018-06-04 18:33:01,976: __main__: INFO: computing validation losses...
2018-06-04 18:33:37,636: __main__: INFO: Valid loss: 0.216902 - best valid loss: 0.0566599
2018-06-04 18:33:37,637: __main__: INFO: No improvement. patience: 8
2018-06-04 18:33:37,637: __main__: INFO: ***********************************
2018-06-04 18:45:47,651: __main__: INFO: Epoch: 18 - train loss: 0.143082
2018-06-04 18:45:47,652: __main__: INFO: computing validation losses...
2018-06-04 18:46:42,174: __main__: INFO: Valid loss: 0.275825 - best valid loss: 0.0566599
2018-06-04 18:46:42,175: __main__: INFO: No improvement. patience: 7
2018-06-04 18:46:42,175: __main__: INFO: ***********************************
2018-06-04 18:52:48,529: __main__: INFO: iteration 14000: updating target DQN.
2018-06-04 18:58:46,429: __main__: INFO: Epoch: 19 - train loss: 0.160587
2018-06-04 18:58:46,430: __main__: INFO: computing validation losses...
2018-06-04 18:59:22,325: __main__: INFO: Valid loss: 0.250969 - best valid loss: 0.0566599
2018-06-04 18:59:22,327: __main__: INFO: No improvement. patience: 6
2018-06-04 18:59:22,327: __main__: INFO: ***********************************
2018-06-04 19:11:34,927: __main__: INFO: Epoch: 20 - train loss: 0.154106
2018-06-04 19:11:34,928: __main__: INFO: computing validation losses...
2018-06-04 19:12:11,193: __main__: INFO: Valid loss: 0.220609 - best valid loss: 0.0566599
2018-06-04 19:12:11,194: __main__: INFO: No improvement. patience: 5
2018-06-04 19:12:11,194: __main__: INFO: ***********************************
2018-06-04 19:24:19,648: __main__: INFO: Epoch: 21 - train loss: 0.134881
2018-06-04 19:24:19,649: __main__: INFO: computing validation losses...
2018-06-04 19:24:55,410: __main__: INFO: Valid loss: 0.192356 - best valid loss: 0.0566599
2018-06-04 19:24:55,410: __main__: INFO: No improvement. patience: 4
2018-06-04 19:24:55,410: __main__: INFO: ***********************************
2018-06-04 19:27:10,814: __main__: INFO: iteration 16000: updating target DQN.
2018-06-04 19:37:21,592: __main__: INFO: Epoch: 22 - train loss: 0.168704
2018-06-04 19:37:21,593: __main__: INFO: computing validation losses...
2018-06-04 19:37:56,754: __main__: INFO: Valid loss: 0.268171 - best valid loss: 0.0566599
2018-06-04 19:37:56,755: __main__: INFO: No improvement. patience: 3
2018-06-04 19:37:56,755: __main__: INFO: ***********************************
2018-06-04 19:50:06,777: __main__: INFO: Epoch: 23 - train loss: 0.144626
2018-06-04 19:50:06,778: __main__: INFO: computing validation losses...
2018-06-04 19:50:42,331: __main__: INFO: Valid loss: 0.260524 - best valid loss: 0.0566599
2018-06-04 19:50:42,332: __main__: INFO: No improvement. patience: 2
2018-06-04 19:50:42,332: __main__: INFO: ***********************************
2018-06-04 20:00:39,961: __main__: INFO: iteration 18000: updating target DQN.
2018-06-04 20:02:50,151: __main__: INFO: Epoch: 24 - train loss: 0.149692
2018-06-04 20:02:50,151: __main__: INFO: computing validation losses...
2018-06-04 20:03:26,132: __main__: INFO: Valid loss: 0.230855 - best valid loss: 0.0566599
2018-06-04 20:03:26,133: __main__: INFO: No improvement. patience: 1
2018-06-04 20:03:26,133: __main__: INFO: ***********************************
2018-06-04 20:15:53,238: __main__: INFO: Epoch: 25 - train loss: 0.174728
2018-06-04 20:15:53,238: __main__: INFO: computing validation losses...
2018-06-04 20:16:28,405: __main__: INFO: Valid loss: 0.26795 - best valid loss: 0.0566599
2018-06-04 20:16:28,406: __main__: INFO: No improvement. patience: 0
2018-06-04 20:16:28,409: __main__: INFO: Finished training. Time elapsed: 19331.7 seconds
2018-06-04 20:16:28,409: __main__: INFO: Saving timings...
2018-06-04 20:16:28,413: __main__: INFO: done.
This run of train PT mlp Q ranker++ exp63 ran for 5:26:23 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp63/train-pt-mlp-q-ranker-exp63_2018-06-04t14-50-25-253935.log
