loading word2vec embeddings...
2018-06-01 04:17:32,162: features: INFO: loading nltk english stop words...
2018-06-01 04:17:32,172: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-01 04:17:32,172: features: INFO: 
2018-06-01 04:17:32,285: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-01 04:17:32,288: __main__: INFO: 
2018-06-01 04:17:32,289: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.6, mode='mlp', model_name='SmallQ/Small_Q-Network[exp56]', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-01 04:17:32,289: __main__: INFO: 
2018-06-01 04:17:32,289: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp56]', 'gamma': 0.99}
2018-06-01 04:17:32,289: __main__: INFO: 
2018-06-01 04:17:32,289: __main__: INFO: 
2018-06-01 04:17:32,289: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-01 04:18:12,465: __main__: INFO: got 56564 train examples
2018-06-01 04:18:12,465: __main__: INFO: got 7114 valid examples
2018-06-01 04:18:12,465: __main__: INFO: got 7083 test examples
2018-06-01 04:18:12,465: __main__: INFO: 
2018-06-01 04:18:12,465: __main__: INFO: Loading vocabulary...
2018-06-01 04:18:12,526: __main__: INFO: number of unique tokens: 24448
2018-06-01 04:18:12,526: __main__: INFO: 
2018-06-01 04:18:12,526: __main__: INFO: Get data loaders...
2018-06-01 04:18:12,661: __main__: INFO: done.
2018-06-01 04:18:12,661: __main__: INFO: 
2018-06-01 04:18:12,661: __main__: INFO: Building word embeddings...
2018-06-01 04:18:12,879: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-01 04:18:12,879: __main__: INFO: 
2018-06-01 04:18:12,879: __main__: INFO: Building Q-Network...
2018-06-01 04:18:13,453: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-01 04:18:13,465: __main__: INFO: 
2018-06-01 04:18:13,465: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-01 04:18:16,600: __main__: INFO: 
2018-06-01 04:18:16,600: __main__: INFO: Training model...
2018-06-01 04:18:16,603: __main__: INFO: ***********************************
2018-06-01 04:18:17,536: __main__: INFO: iteration 0: updating target DQN.
2018-06-01 04:22:56,906: __main__: INFO: Epoch: 1 - train loss: 1.87788
2018-06-01 04:22:56,906: __main__: INFO: computing validation losses...
2018-06-01 04:23:30,767: __main__: INFO: Valid loss: 1.70589 - best valid loss: 100000
2018-06-01 04:23:31,537: __main__: INFO: Saved new model.
2018-06-01 04:23:31,537: __main__: INFO: ***********************************
2018-06-01 04:28:06,364: __main__: INFO: Epoch: 2 - train loss: 1.70019
2018-06-01 04:28:06,365: __main__: INFO: computing validation losses...
2018-06-01 04:28:40,605: __main__: INFO: Valid loss: 1.68019 - best valid loss: 1.70589
2018-06-01 04:28:41,374: __main__: INFO: Saved new model.
2018-06-01 04:28:41,375: __main__: INFO: ***********************************
2018-06-01 04:33:21,504: __main__: INFO: Epoch: 3 - train loss: 1.70247
2018-06-01 04:33:21,505: __main__: INFO: computing validation losses...
2018-06-01 04:33:55,723: __main__: INFO: Valid loss: 1.68286 - best valid loss: 1.68019
2018-06-01 04:33:55,724: __main__: INFO: No improvement. patience: 19
2018-06-01 04:33:55,724: __main__: INFO: ***********************************
2018-06-01 04:38:37,266: __main__: INFO: Epoch: 4 - train loss: 1.70181
2018-06-01 04:38:37,268: __main__: INFO: computing validation losses...
2018-06-01 04:39:11,945: __main__: INFO: Valid loss: 1.70535 - best valid loss: 1.68019
2018-06-01 04:39:11,946: __main__: INFO: No improvement. patience: 18
2018-06-01 04:39:11,946: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-06-01 04:41:37,751: __main__: INFO: iteration 2000: updating target DQN.
2018-06-01 04:43:47,273: __main__: INFO: Epoch: 5 - train loss: 0.920031
2018-06-01 04:43:47,273: __main__: INFO: computing validation losses...
2018-06-01 04:44:21,193: __main__: INFO: Valid loss: 0.0432115 - best valid loss: 1.68019
2018-06-01 04:44:21,962: __main__: INFO: Saved new model.
2018-06-01 04:44:21,963: __main__: INFO: ***********************************
2018-06-01 04:49:03,308: __main__: INFO: Epoch: 6 - train loss: 0.0502169
2018-06-01 04:49:03,308: __main__: INFO: computing validation losses...
2018-06-01 04:49:37,728: __main__: INFO: Valid loss: 0.0671549 - best valid loss: 0.0432115
2018-06-01 04:49:37,728: __main__: INFO: No improvement. patience: 19
2018-06-01 04:49:37,728: __main__: INFO: ***********************************
2018-06-01 04:54:18,815: __main__: INFO: Epoch: 7 - train loss: 0.0507381
2018-06-01 04:54:18,816: __main__: INFO: computing validation losses...
2018-06-01 04:54:53,377: __main__: INFO: Valid loss: 0.0427874 - best valid loss: 0.0432115
2018-06-01 04:54:54,145: __main__: INFO: Saved new model.
2018-06-01 04:54:54,145: __main__: INFO: ***********************************
2018-06-01 04:59:28,592: __main__: INFO: Epoch: 8 - train loss: 0.0520142
2018-06-01 04:59:28,593: __main__: INFO: computing validation losses...
2018-06-01 05:00:02,972: __main__: INFO: Valid loss: 0.0908763 - best valid loss: 0.0427874
2018-06-01 05:00:02,972: __main__: INFO: No improvement. patience: 19
2018-06-01 05:00:02,972: __main__: INFO: ***********************************
2018-06-01 05:04:44,462: __main__: INFO: Epoch: 9 - train loss: 0.0499354
2018-06-01 05:04:44,463: __main__: INFO: computing validation losses...
2018-06-01 05:05:18,952: __main__: INFO: Valid loss: 0.0517053 - best valid loss: 0.0427874
2018-06-01 05:05:18,952: __main__: INFO: No improvement. patience: 18
2018-06-01 05:05:18,952: __main__: INFO: ***********************************
2018-06-01 05:05:33,322: __main__: INFO: iteration 4000: updating target DQN.
2018-06-01 05:09:58,626: __main__: INFO: Epoch: 10 - train loss: 0.070615
2018-06-01 05:09:58,627: __main__: INFO: computing validation losses...
2018-06-01 05:10:32,468: __main__: INFO: Valid loss: 0.0640863 - best valid loss: 0.0427874
2018-06-01 05:10:32,469: __main__: INFO: No improvement. patience: 17
2018-06-01 05:10:32,469: __main__: INFO: ***********************************
2018-06-01 05:15:08,393: __main__: INFO: Epoch: 11 - train loss: 0.0735788
2018-06-01 05:15:08,394: __main__: INFO: computing validation losses...
2018-06-01 05:15:48,853: __main__: INFO: Valid loss: 0.0622835 - best valid loss: 0.0427874
2018-06-01 05:15:48,854: __main__: INFO: No improvement. patience: 16
2018-06-01 05:15:48,854: __main__: INFO: ***********************************
2018-06-01 05:20:23,949: __main__: INFO: Epoch: 12 - train loss: 0.0707785
2018-06-01 05:20:23,950: __main__: INFO: computing validation losses...
2018-06-01 05:20:58,252: __main__: INFO: Valid loss: 0.0618042 - best valid loss: 0.0427874
2018-06-01 05:20:58,253: __main__: INFO: No improvement. patience: 15
2018-06-01 05:20:58,253: __main__: INFO: ***********************************
2018-06-01 05:25:38,811: __main__: INFO: Epoch: 13 - train loss: 0.0720077
2018-06-01 05:25:38,812: __main__: INFO: computing validation losses...
2018-06-01 05:26:12,910: __main__: INFO: Valid loss: 0.0653614 - best valid loss: 0.0427874
2018-06-01 05:26:12,911: __main__: INFO: No improvement. patience: 14
2018-06-01 05:26:12,911: __main__: INFO: ***********************************
2018-06-01 05:28:51,654: __main__: INFO: iteration 6000: updating target DQN.
2018-06-01 05:30:47,235: __main__: INFO: Epoch: 14 - train loss: 0.062006
2018-06-01 05:30:47,237: __main__: INFO: computing validation losses...
2018-06-01 05:31:28,048: __main__: INFO: Valid loss: 0.0491768 - best valid loss: 0.0427874
2018-06-01 05:31:28,049: __main__: INFO: No improvement. patience: 13
2018-06-01 05:31:28,049: __main__: INFO: ***********************************
2018-06-01 05:36:01,937: __main__: INFO: Epoch: 15 - train loss: 0.049886
2018-06-01 05:36:01,937: __main__: INFO: computing validation losses...
2018-06-01 05:36:36,813: __main__: INFO: Valid loss: 0.0433759 - best valid loss: 0.0427874
2018-06-01 05:36:36,813: __main__: INFO: No improvement. patience: 12
2018-06-01 05:36:36,813: __main__: INFO: ***********************************
2018-06-01 05:41:19,388: __main__: INFO: Epoch: 16 - train loss: 0.0498465
2018-06-01 05:41:19,389: __main__: INFO: computing validation losses...
2018-06-01 05:41:53,769: __main__: INFO: Valid loss: 0.100744 - best valid loss: 0.0427874
2018-06-01 05:41:53,770: __main__: INFO: No improvement. patience: 11
2018-06-01 05:41:53,770: __main__: INFO: ***********************************
2018-06-01 05:46:35,769: __main__: INFO: Epoch: 17 - train loss: 0.0501952
2018-06-01 05:46:35,769: __main__: INFO: computing validation losses...
2018-06-01 05:47:09,993: __main__: INFO: Valid loss: 0.0437066 - best valid loss: 0.0427874
2018-06-01 05:47:09,994: __main__: INFO: No improvement. patience: 10
2018-06-01 05:47:09,994: __main__: INFO: ***********************************
2018-06-01 05:51:44,272: __main__: INFO: Epoch: 18 - train loss: 0.0488666
2018-06-01 05:51:44,273: __main__: INFO: computing validation losses...
2018-06-01 05:52:25,256: __main__: INFO: Valid loss: 0.0416315 - best valid loss: 0.0427874
2018-06-01 05:52:26,026: __main__: INFO: Saved new model.
2018-06-01 05:52:26,026: __main__: INFO: ***********************************
2018-06-01 05:52:53,919: __main__: INFO: iteration 8000: updating target DQN.
2018-06-01 05:56:58,426: __main__: INFO: Epoch: 19 - train loss: 0.0452998
2018-06-01 05:56:58,427: __main__: INFO: computing validation losses...
2018-06-01 05:57:31,195: __main__: INFO: Valid loss: 0.0426098 - best valid loss: 0.0416315
2018-06-01 05:57:31,196: __main__: INFO: No improvement. patience: 19
2018-06-01 05:57:31,196: __main__: INFO: ***********************************
2018-06-01 06:01:52,463: __main__: INFO: Epoch: 20 - train loss: 0.0440723
2018-06-01 06:01:52,464: __main__: INFO: computing validation losses...
2018-06-01 06:02:25,578: __main__: INFO: Valid loss: 0.0385694 - best valid loss: 0.0416315
2018-06-01 06:02:26,348: __main__: INFO: Saved new model.
2018-06-01 06:02:26,348: __main__: INFO: ***********************************
2018-06-01 06:06:51,258: __main__: INFO: Epoch: 21 - train loss: 0.0444113
2018-06-01 06:06:51,259: __main__: INFO: computing validation losses...
2018-06-01 06:07:24,682: __main__: INFO: Valid loss: 0.0493634 - best valid loss: 0.0385694
2018-06-01 06:07:24,683: __main__: INFO: No improvement. patience: 19
2018-06-01 06:07:24,683: __main__: INFO: ***********************************
2018-06-01 06:11:51,682: __main__: INFO: Epoch: 22 - train loss: 0.0448181
2018-06-01 06:11:51,683: __main__: INFO: computing validation losses...
2018-06-01 06:12:25,005: __main__: INFO: Valid loss: 0.0392625 - best valid loss: 0.0385694
2018-06-01 06:12:25,005: __main__: INFO: No improvement. patience: 18
2018-06-01 06:12:25,005: __main__: INFO: ***********************************
2018-06-01 06:15:12,423: __main__: INFO: iteration 10000: updating target DQN.
2018-06-01 06:16:51,016: __main__: INFO: Epoch: 23 - train loss: 0.0468669
2018-06-01 06:16:51,017: __main__: INFO: computing validation losses...
2018-06-01 06:17:29,072: __main__: INFO: Valid loss: 0.0439691 - best valid loss: 0.0385694
2018-06-01 06:17:29,073: __main__: INFO: No improvement. patience: 17
2018-06-01 06:17:29,073: __main__: INFO: ***********************************
2018-06-01 06:21:53,799: __main__: INFO: Epoch: 24 - train loss: 0.052342
2018-06-01 06:21:53,800: __main__: INFO: computing validation losses...
2018-06-01 06:22:27,389: __main__: INFO: Valid loss: 0.0447054 - best valid loss: 0.0385694
2018-06-01 06:22:27,389: __main__: INFO: No improvement. patience: 16
2018-06-01 06:22:27,389: __main__: INFO: ***********************************
2018-06-01 06:26:56,984: __main__: INFO: Epoch: 25 - train loss: 0.0521916
2018-06-01 06:26:56,985: __main__: INFO: computing validation losses...
2018-06-01 06:27:30,225: __main__: INFO: Valid loss: 0.0474419 - best valid loss: 0.0385694
2018-06-01 06:27:30,226: __main__: INFO: No improvement. patience: 15
2018-06-01 06:27:30,226: __main__: INFO: ***********************************
2018-06-01 06:31:59,732: __main__: INFO: Epoch: 26 - train loss: 0.0524104
2018-06-01 06:31:59,733: __main__: INFO: computing validation losses...
2018-06-01 06:32:32,857: __main__: INFO: Valid loss: 0.0437256 - best valid loss: 0.0385694
2018-06-01 06:32:32,858: __main__: INFO: No improvement. patience: 14
2018-06-01 06:32:32,858: __main__: INFO: ***********************************
2018-06-01 06:36:58,710: __main__: INFO: Epoch: 27 - train loss: 0.0522764
2018-06-01 06:36:58,710: __main__: INFO: computing validation losses...
2018-06-01 06:37:32,030: __main__: INFO: Valid loss: 0.0452595 - best valid loss: 0.0385694
2018-06-01 06:37:32,030: __main__: INFO: No improvement. patience: 13
2018-06-01 06:37:32,030: __main__: INFO: ***********************************
2018-06-01 06:38:18,798: __main__: INFO: iteration 12000: updating target DQN.
2018-06-01 06:42:01,764: __main__: INFO: Epoch: 28 - train loss: 0.0470987
2018-06-01 06:42:01,765: __main__: INFO: computing validation losses...
2018-06-01 06:42:34,289: __main__: INFO: Valid loss: 0.0389164 - best valid loss: 0.0385694
2018-06-01 06:42:34,290: __main__: INFO: No improvement. patience: 12
2018-06-01 06:42:34,290: __main__: INFO: ***********************************
2018-06-01 06:47:05,610: __main__: INFO: Epoch: 29 - train loss: 0.045104
2018-06-01 06:47:05,611: __main__: INFO: computing validation losses...
2018-06-01 06:47:38,393: __main__: INFO: Valid loss: 0.0392447 - best valid loss: 0.0385694
2018-06-01 06:47:38,394: __main__: INFO: No improvement. patience: 11
2018-06-01 06:47:38,394: __main__: INFO: ***********************************
2018-06-01 06:52:06,647: __main__: INFO: Epoch: 30 - train loss: 0.0452666
2018-06-01 06:52:06,647: __main__: INFO: computing validation losses...
2018-06-01 06:52:39,788: __main__: INFO: Valid loss: 0.0517904 - best valid loss: 0.0385694
2018-06-01 06:52:39,788: __main__: INFO: No improvement. patience: 10
2018-06-01 06:52:39,788: __main__: INFO: ***********************************
2018-06-01 06:57:04,235: __main__: INFO: Epoch: 31 - train loss: 0.0458299
2018-06-01 06:57:04,236: __main__: INFO: computing validation losses...
2018-06-01 06:57:42,209: __main__: INFO: Valid loss: 0.0401893 - best valid loss: 0.0385694
2018-06-01 06:57:42,209: __main__: INFO: No improvement. patience: 9
2018-06-01 06:57:42,209: __main__: INFO: ***********************************
2018-06-01 07:00:41,519: __main__: INFO: iteration 14000: updating target DQN.
2018-06-01 07:02:05,755: __main__: INFO: Epoch: 32 - train loss: 0.0446865
2018-06-01 07:02:05,756: __main__: INFO: computing validation losses...
2018-06-01 07:02:38,573: __main__: INFO: Valid loss: 0.0341294 - best valid loss: 0.0385694
2018-06-01 07:02:39,343: __main__: INFO: Saved new model.
2018-06-01 07:02:39,343: __main__: INFO: ***********************************
2018-06-01 07:07:08,603: __main__: INFO: Epoch: 33 - train loss: 0.0417118
2018-06-01 07:07:08,604: __main__: INFO: computing validation losses...
2018-06-01 07:07:41,715: __main__: INFO: Valid loss: 0.0343337 - best valid loss: 0.0341294
2018-06-01 07:07:41,716: __main__: INFO: No improvement. patience: 19
2018-06-01 07:07:41,716: __main__: INFO: ***********************************
2018-06-01 07:12:11,026: __main__: INFO: Epoch: 34 - train loss: 0.0408324
2018-06-01 07:12:11,026: __main__: INFO: computing validation losses...
2018-06-01 07:12:44,162: __main__: INFO: Valid loss: 0.0560499 - best valid loss: 0.0341294
2018-06-01 07:12:44,163: __main__: INFO: No improvement. patience: 18
2018-06-01 07:12:44,163: __main__: INFO: ***********************************
2018-06-01 07:17:09,137: __main__: INFO: Epoch: 35 - train loss: 0.0423911
2018-06-01 07:17:09,137: __main__: INFO: computing validation losses...
2018-06-01 07:17:48,111: __main__: INFO: Valid loss: 0.0400667 - best valid loss: 0.0341294
2018-06-01 07:17:48,111: __main__: INFO: No improvement. patience: 17
2018-06-01 07:17:48,112: __main__: INFO: ***********************************
2018-06-01 07:22:11,786: __main__: INFO: Epoch: 36 - train loss: 0.0427289
2018-06-01 07:22:11,787: __main__: INFO: computing validation losses...
2018-06-01 07:22:44,457: __main__: INFO: Valid loss: 0.0344488 - best valid loss: 0.0341294
2018-06-01 07:22:44,457: __main__: INFO: No improvement. patience: 16
2018-06-01 07:22:44,457: __main__: INFO: ***********************************
2018-06-01 07:23:42,736: __main__: INFO: iteration 16000: updating target DQN.
2018-06-01 07:27:10,934: __main__: INFO: Epoch: 37 - train loss: 0.0461982
2018-06-01 07:27:10,935: __main__: INFO: computing validation losses...
2018-06-01 07:27:43,505: __main__: INFO: Valid loss: 0.0514076 - best valid loss: 0.0341294
2018-06-01 07:27:43,505: __main__: INFO: No improvement. patience: 15
2018-06-01 07:27:43,505: __main__: INFO: ***********************************
2018-06-01 07:32:14,588: __main__: INFO: Epoch: 38 - train loss: 0.0460588
2018-06-01 07:32:14,588: __main__: INFO: computing validation losses...
2018-06-01 07:32:47,471: __main__: INFO: Valid loss: 0.0433631 - best valid loss: 0.0341294
2018-06-01 07:32:47,471: __main__: INFO: No improvement. patience: 14
2018-06-01 07:32:47,471: __main__: INFO: ***********************************
2018-06-01 07:37:10,554: __main__: INFO: Epoch: 39 - train loss: 0.0467572
2018-06-01 07:37:10,555: __main__: INFO: computing validation losses...
2018-06-01 07:37:48,604: __main__: INFO: Valid loss: 0.0436355 - best valid loss: 0.0341294
2018-06-01 07:37:48,604: __main__: INFO: No improvement. patience: 13
2018-06-01 07:37:48,604: __main__: INFO: ***********************************
2018-06-01 07:42:13,884: __main__: INFO: Epoch: 40 - train loss: 0.0472984
2018-06-01 07:42:13,885: __main__: INFO: computing validation losses...
2018-06-01 07:42:47,538: __main__: INFO: Valid loss: 0.0427407 - best valid loss: 0.0341294
2018-06-01 07:42:47,539: __main__: INFO: No improvement. patience: 12
2018-06-01 07:42:47,539: __main__: INFO: ***********************************
2018-06-01 07:46:05,265: __main__: INFO: iteration 18000: updating target DQN.
2018-06-01 07:47:16,965: __main__: INFO: Epoch: 41 - train loss: 0.0458403
2018-06-01 07:47:16,966: __main__: INFO: computing validation losses...
2018-06-01 07:47:50,140: __main__: INFO: Valid loss: 0.0433927 - best valid loss: 0.0341294
2018-06-01 07:47:50,140: __main__: INFO: No improvement. patience: 11
2018-06-01 07:47:50,140: __main__: INFO: ***********************************
2018-06-01 07:52:11,200: __main__: INFO: Epoch: 42 - train loss: 0.0449064
2018-06-01 07:52:11,201: __main__: INFO: computing validation losses...
2018-06-01 07:52:43,913: __main__: INFO: Valid loss: 0.0423635 - best valid loss: 0.0341294
2018-06-01 07:52:43,913: __main__: INFO: No improvement. patience: 10
2018-06-01 07:52:43,913: __main__: INFO: ***********************************
2018-06-01 07:57:13,855: __main__: INFO: Epoch: 43 - train loss: 0.0451233
2018-06-01 07:57:13,856: __main__: INFO: computing validation losses...
2018-06-01 07:57:47,369: __main__: INFO: Valid loss: 0.0464044 - best valid loss: 0.0341294
2018-06-01 07:57:47,370: __main__: INFO: No improvement. patience: 9
2018-06-01 07:57:47,370: __main__: INFO: ***********************************
2018-06-01 08:02:17,894: __main__: INFO: Epoch: 44 - train loss: 0.0452752
2018-06-01 08:02:17,895: __main__: INFO: computing validation losses...
2018-06-01 08:02:50,838: __main__: INFO: Valid loss: 0.0520234 - best valid loss: 0.0341294
2018-06-01 08:02:50,838: __main__: INFO: No improvement. patience: 8
2018-06-01 08:02:50,838: __main__: INFO: ***********************************
2018-06-01 08:07:14,611: __main__: INFO: Epoch: 45 - train loss: 0.0452813
2018-06-01 08:07:14,611: __main__: INFO: computing validation losses...
2018-06-01 08:07:48,408: __main__: INFO: Valid loss: 0.0413376 - best valid loss: 0.0341294
2018-06-01 08:07:48,408: __main__: INFO: No improvement. patience: 7
2018-06-01 08:07:48,408: __main__: INFO: ***********************************
2018-06-01 08:08:54,689: __main__: INFO: iteration 20000: updating target DQN.
2018-06-01 08:12:15,303: __main__: INFO: Epoch: 46 - train loss: 0.0541346
2018-06-01 08:12:15,304: __main__: INFO: computing validation losses...
2018-06-01 08:12:48,665: __main__: INFO: Valid loss: 0.0670035 - best valid loss: 0.0341294
2018-06-01 08:12:48,666: __main__: INFO: No improvement. patience: 6
2018-06-01 08:12:48,666: __main__: INFO: ***********************************
2018-06-01 08:17:18,298: __main__: INFO: Epoch: 47 - train loss: 0.0562889
2018-06-01 08:17:18,299: __main__: INFO: computing validation losses...
2018-06-01 08:17:51,833: __main__: INFO: Valid loss: 0.0480204 - best valid loss: 0.0341294
2018-06-01 08:17:51,833: __main__: INFO: No improvement. patience: 5
2018-06-01 08:17:51,833: __main__: INFO: ***********************************
2018-06-01 08:22:15,560: __main__: INFO: Epoch: 48 - train loss: 0.0561591
2018-06-01 08:22:15,561: __main__: INFO: computing validation losses...
2018-06-01 08:22:48,295: __main__: INFO: Valid loss: 0.0592374 - best valid loss: 0.0341294
2018-06-01 08:22:48,296: __main__: INFO: No improvement. patience: 4
2018-06-01 08:22:48,296: __main__: INFO: ***********************************
2018-06-01 08:27:14,245: __main__: INFO: Epoch: 49 - train loss: 0.056845
2018-06-01 08:27:14,246: __main__: INFO: computing validation losses...
2018-06-01 08:27:47,359: __main__: INFO: Valid loss: 0.0484536 - best valid loss: 0.0341294
2018-06-01 08:27:47,360: __main__: INFO: No improvement. patience: 3
2018-06-01 08:27:47,360: __main__: INFO: ***********************************
2018-06-01 08:31:12,940: __main__: INFO: iteration 22000: updating target DQN.
2018-06-01 08:32:17,373: __main__: INFO: Epoch: 50 - train loss: 0.0552858
2018-06-01 08:32:17,373: __main__: INFO: computing validation losses...
2018-06-01 08:32:50,855: __main__: INFO: Valid loss: 0.0440296 - best valid loss: 0.0341294
2018-06-01 08:32:50,855: __main__: INFO: No improvement. patience: 2
2018-06-01 08:32:50,855: __main__: INFO: ***********************************
2018-06-01 08:37:15,568: __main__: INFO: Epoch: 51 - train loss: 0.050488
2018-06-01 08:37:15,568: __main__: INFO: computing validation losses...
2018-06-01 08:37:48,792: __main__: INFO: Valid loss: 0.0449955 - best valid loss: 0.0341294
2018-06-01 08:37:48,792: __main__: INFO: No improvement. patience: 1
2018-06-01 08:37:48,792: __main__: INFO: ***********************************
2018-06-01 08:42:17,810: __main__: INFO: Epoch: 52 - train loss: 0.0508515
2018-06-01 08:42:17,811: __main__: INFO: computing validation losses...
2018-06-01 08:42:51,508: __main__: INFO: Valid loss: 0.0420725 - best valid loss: 0.0341294
2018-06-01 08:42:51,508: __main__: INFO: No improvement. patience: 0
2018-06-01 08:42:51,510: __main__: INFO: Finished training. Time elapsed: 15874.9 seconds
2018-06-01 08:42:51,510: __main__: INFO: Saving timings...
2018-06-01 08:42:51,515: __main__: INFO: done.
This run of train PT mlp Q ranker exp56 ran for 4:26:37 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp56/train-pt-mlp-q-ranker-exp56_2018-06-01t04-16-22-648034.log
