loading word2vec embeddings...
2018-05-20 07:04:35,395: features: INFO: loading nltk english stop words...
2018-05-20 07:04:35,404: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-20 07:04:35,404: features: INFO: 
2018-05-20 07:04:35,507: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-20 07:04:35,511: __main__: INFO: 
2018-05-20 07:04:35,511: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='prelu', mlp_dropout=0.4, mode='mlp', model_name='SmallQ/Small_Q-Network[exp40]', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-05-20 07:04:35,511: __main__: INFO: 
2018-05-20 07:04:35,511: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.01, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp40]', 'gamma': 0.99}
2018-05-20 07:04:35,511: __main__: INFO: 
2018-05-20 07:04:35,511: __main__: INFO: 
2018-05-20 07:04:35,511: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-05-20 07:05:18,681: __main__: INFO: got 56564 train examples
2018-05-20 07:05:18,682: __main__: INFO: got 7114 valid examples
2018-05-20 07:05:18,682: __main__: INFO: got 7083 test examples
2018-05-20 07:05:18,682: __main__: INFO: 
2018-05-20 07:05:18,682: __main__: INFO: Loading vocabulary...
2018-05-20 07:05:18,747: __main__: INFO: number of unique tokens: 24448
2018-05-20 07:05:18,747: __main__: INFO: 
2018-05-20 07:05:18,747: __main__: INFO: Get data loaders...
2018-05-20 07:05:18,863: __main__: INFO: done.
2018-05-20 07:05:18,864: __main__: INFO: 
2018-05-20 07:05:18,864: __main__: INFO: Building word embeddings...
2018-05-20 07:05:19,090: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-20 07:05:19,091: __main__: INFO: 
2018-05-20 07:05:19,091: __main__: INFO: Building Q-Network...
2018-05-20 07:05:19,706: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-05-20 07:05:19,718: __main__: INFO: 
2018-05-20 07:05:19,719: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-20 07:05:23,112: __main__: INFO: 
2018-05-20 07:05:23,112: __main__: INFO: Training model...
2018-05-20 07:05:23,114: __main__: INFO: ***********************************
2018-05-20 07:05:24,718: __main__: INFO: iteration 0: updating target DQN.
2018-05-20 07:10:32,876: __main__: INFO: Epoch: 1 - train loss: 41.5655
2018-05-20 07:10:32,876: __main__: INFO: computing validation losses...
2018-05-20 07:11:09,059: __main__: INFO: Valid loss: 51.9345 - best valid loss: 100000
2018-05-20 07:11:09,828: __main__: INFO: Saved new model.
2018-05-20 07:11:09,828: __main__: INFO: ***********************************
2018-05-20 07:16:15,088: __main__: INFO: Epoch: 2 - train loss: 42.1929
2018-05-20 07:16:15,089: __main__: INFO: computing validation losses...
2018-05-20 07:16:52,635: __main__: INFO: Valid loss: 52.162 - best valid loss: 51.9345
2018-05-20 07:16:52,635: __main__: INFO: No improvement. patience: 19
2018-05-20 07:16:52,635: __main__: INFO: ***********************************
2018-05-20 07:22:04,454: __main__: INFO: Epoch: 3 - train loss: 43.1672
2018-05-20 07:22:04,455: __main__: INFO: computing validation losses...
2018-05-20 07:22:41,410: __main__: INFO: Valid loss: 41.6869 - best valid loss: 51.9345
2018-05-20 07:22:42,179: __main__: INFO: Saved new model.
2018-05-20 07:22:42,179: __main__: INFO: ***********************************
2018-05-20 07:27:50,311: __main__: INFO: Epoch: 4 - train loss: 41.8718
2018-05-20 07:27:50,311: __main__: INFO: computing validation losses...
2018-05-20 07:28:26,039: __main__: INFO: Valid loss: 51.3271 - best valid loss: 41.6869
2018-05-20 07:28:26,039: __main__: INFO: No improvement. patience: 19
2018-05-20 07:28:26,040: __main__: INFO: ***********************************
2018-05-20 07:31:07,247: __main__: INFO: iteration 2000: updating target DQN.
2018-05-20 07:33:32,525: __main__: INFO: Epoch: 5 - train loss: 22.2433
2018-05-20 07:33:32,525: __main__: INFO: computing validation losses...
2018-05-20 07:34:09,664: __main__: INFO: Valid loss: 0.0233996 - best valid loss: 41.6869
2018-05-20 07:34:10,430: __main__: INFO: Saved new model.
2018-05-20 07:34:10,430: __main__: INFO: ***********************************
2018-05-20 07:39:21,708: __main__: INFO: Epoch: 6 - train loss: 0.0219885
2018-05-20 07:39:21,709: __main__: INFO: computing validation losses...
2018-05-20 07:39:57,401: __main__: INFO: Valid loss: 0.0221134 - best valid loss: 0.0233996
2018-05-20 07:39:58,172: __main__: INFO: Saved new model.
2018-05-20 07:39:58,173: __main__: INFO: ***********************************
2018-05-20 07:45:10,604: __main__: INFO: Epoch: 7 - train loss: 0.021601
2018-05-20 07:45:10,604: __main__: INFO: computing validation losses...
2018-05-20 07:45:47,752: __main__: INFO: Valid loss: 0.0219119 - best valid loss: 0.0221134
2018-05-20 07:45:48,521: __main__: INFO: Saved new model.
2018-05-20 07:45:48,521: __main__: INFO: ***********************************
2018-05-20 07:50:54,831: __main__: INFO: Epoch: 8 - train loss: 0.0214416
2018-05-20 07:50:54,831: __main__: INFO: computing validation losses...
2018-05-20 07:51:32,078: __main__: INFO: Valid loss: 0.0218651 - best valid loss: 0.0219119
2018-05-20 07:51:32,847: __main__: INFO: Saved new model.
2018-05-20 07:51:32,847: __main__: INFO: ***********************************
2018-05-20 07:56:41,818: __main__: INFO: Epoch: 9 - train loss: 0.021347
2018-05-20 07:56:41,819: __main__: INFO: computing validation losses...
2018-05-20 07:57:19,176: __main__: INFO: Valid loss: 0.0218226 - best valid loss: 0.0218651
2018-05-20 07:57:19,947: __main__: INFO: Saved new model.
2018-05-20 07:57:19,947: __main__: INFO: ***********************************
2018-05-20 07:57:36,326: __main__: INFO: iteration 4000: updating target DQN.
2018-05-20 08:02:30,625: __main__: INFO: Epoch: 10 - train loss: 0.0369477
2018-05-20 08:02:30,626: __main__: INFO: computing validation losses...
2018-05-20 08:03:07,378: __main__: INFO: Valid loss: 0.0391837 - best valid loss: 0.0218226
2018-05-20 08:03:07,378: __main__: INFO: No improvement. patience: 19
2018-05-20 08:03:07,378: __main__: INFO: ***********************************
2018-05-20 08:08:13,958: __main__: INFO: Epoch: 11 - train loss: 0.0378377
2018-05-20 08:08:13,959: __main__: INFO: computing validation losses...
2018-05-20 08:08:56,699: __main__: INFO: Valid loss: 0.0390894 - best valid loss: 0.0218226
2018-05-20 08:08:56,700: __main__: INFO: No improvement. patience: 18
2018-05-20 08:08:56,700: __main__: INFO: ***********************************
2018-05-20 08:14:02,069: __main__: INFO: Epoch: 12 - train loss: 0.0377585
2018-05-20 08:14:02,070: __main__: INFO: computing validation losses...
2018-05-20 08:14:38,807: __main__: INFO: Valid loss: 0.039045 - best valid loss: 0.0218226
2018-05-20 08:14:38,808: __main__: INFO: No improvement. patience: 17
2018-05-20 08:14:38,808: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-05-20 08:19:48,775: __main__: INFO: Epoch: 13 - train loss: 0.0377054
2018-05-20 08:19:48,776: __main__: INFO: computing validation losses...
2018-05-20 08:20:24,695: __main__: INFO: Valid loss: 0.0388688 - best valid loss: 0.0218226
2018-05-20 08:20:24,695: __main__: INFO: No improvement. patience: 16
2018-05-20 08:20:24,695: __main__: INFO: ***********************************
2018-05-20 08:23:20,005: __main__: INFO: iteration 6000: updating target DQN.
2018-05-20 08:25:30,312: __main__: INFO: Epoch: 14 - train loss: 0.0386518
2018-05-20 08:25:30,313: __main__: INFO: computing validation losses...
2018-05-20 08:26:07,332: __main__: INFO: Valid loss: 0.0410377 - best valid loss: 0.0218226
2018-05-20 08:26:07,333: __main__: INFO: No improvement. patience: 15
2018-05-20 08:26:07,333: __main__: INFO: ***********************************
2018-05-20 08:31:15,654: __main__: INFO: Epoch: 15 - train loss: 0.0397258
2018-05-20 08:31:15,655: __main__: INFO: computing validation losses...
2018-05-20 08:31:52,110: __main__: INFO: Valid loss: 0.0408341 - best valid loss: 0.0218226
2018-05-20 08:31:52,111: __main__: INFO: No improvement. patience: 14
2018-05-20 08:31:52,111: __main__: INFO: ***********************************
2018-05-20 08:37:05,239: __main__: INFO: Epoch: 16 - train loss: 0.0396383
2018-05-20 08:37:05,240: __main__: INFO: computing validation losses...
2018-05-20 08:37:41,989: __main__: INFO: Valid loss: 0.0407671 - best valid loss: 0.0218226
2018-05-20 08:37:41,989: __main__: INFO: No improvement. patience: 13
2018-05-20 08:37:41,990: __main__: INFO: ***********************************
2018-05-20 08:42:53,210: __main__: INFO: Epoch: 17 - train loss: 0.0396162
2018-05-20 08:42:53,211: __main__: INFO: computing validation losses...
2018-05-20 08:43:31,008: __main__: INFO: Valid loss: 0.040819 - best valid loss: 0.0218226
2018-05-20 08:43:31,008: __main__: INFO: No improvement. patience: 12
2018-05-20 08:43:31,008: __main__: INFO: ***********************************
2018-05-20 08:48:35,395: __main__: INFO: Epoch: 18 - train loss: 0.039523
2018-05-20 08:48:35,395: __main__: INFO: computing validation losses...
2018-05-20 08:49:18,793: __main__: INFO: Valid loss: 0.0407854 - best valid loss: 0.0218226
2018-05-20 08:49:18,793: __main__: INFO: No improvement. patience: 11
2018-05-20 08:49:18,793: __main__: INFO: ***********************************
2018-05-20 08:49:48,945: __main__: INFO: iteration 8000: updating target DQN.
2018-05-20 08:54:21,147: __main__: INFO: Epoch: 19 - train loss: 0.0431805
2018-05-20 08:54:21,148: __main__: INFO: computing validation losses...
2018-05-20 08:54:58,647: __main__: INFO: Valid loss: 0.0449014 - best valid loss: 0.0218226
2018-05-20 08:54:58,648: __main__: INFO: No improvement. patience: 10
2018-05-20 08:54:58,648: __main__: INFO: ***********************************
2018-05-20 09:00:09,609: __main__: INFO: Epoch: 20 - train loss: 0.0435738
2018-05-20 09:00:09,610: __main__: INFO: computing validation losses...
2018-05-20 09:00:46,077: __main__: INFO: Valid loss: 0.0450354 - best valid loss: 0.0218226
2018-05-20 09:00:46,078: __main__: INFO: No improvement. patience: 9
2018-05-20 09:00:46,078: __main__: INFO: ***********************************
2018-05-20 09:05:57,016: __main__: INFO: Epoch: 21 - train loss: 0.0434723
2018-05-20 09:05:57,016: __main__: INFO: computing validation losses...
2018-05-20 09:06:35,520: __main__: INFO: Valid loss: 0.0448035 - best valid loss: 0.0218226
2018-05-20 09:06:35,521: __main__: INFO: No improvement. patience: 8
2018-05-20 09:06:35,521: __main__: INFO: ***********************************
2018-05-20 09:11:38,584: __main__: INFO: Epoch: 22 - train loss: 0.0434117
2018-05-20 09:11:38,585: __main__: INFO: computing validation losses...
2018-05-20 09:12:14,474: __main__: INFO: Valid loss: 0.0446672 - best valid loss: 0.0218226
2018-05-20 09:12:14,475: __main__: INFO: No improvement. patience: 7
2018-05-20 09:12:14,475: __main__: INFO: ***********************************
2018-05-20 09:15:31,697: __main__: INFO: iteration 10000: updating target DQN.
2018-05-20 09:17:22,348: __main__: INFO: Epoch: 23 - train loss: 0.0451
2018-05-20 09:17:22,348: __main__: INFO: computing validation losses...
2018-05-20 09:17:59,232: __main__: INFO: Valid loss: 0.0498524 - best valid loss: 0.0218226
2018-05-20 09:17:59,232: __main__: INFO: No improvement. patience: 6
2018-05-20 09:17:59,233: __main__: INFO: ***********************************
2018-05-20 09:23:09,874: __main__: INFO: Epoch: 24 - train loss: 0.0479745
2018-05-20 09:23:09,874: __main__: INFO: computing validation losses...
2018-05-20 09:23:47,005: __main__: INFO: Valid loss: 0.0494632 - best valid loss: 0.0218226
2018-05-20 09:23:47,006: __main__: INFO: No improvement. patience: 5
2018-05-20 09:23:47,006: __main__: INFO: ***********************************
2018-05-20 09:28:51,799: __main__: INFO: Epoch: 25 - train loss: 0.0479205
2018-05-20 09:28:51,800: __main__: INFO: computing validation losses...
2018-05-20 09:29:28,617: __main__: INFO: Valid loss: 0.0496043 - best valid loss: 0.0218226
2018-05-20 09:29:28,617: __main__: INFO: No improvement. patience: 4
2018-05-20 09:29:28,618: __main__: INFO: ***********************************
2018-05-20 09:34:38,969: __main__: INFO: Epoch: 26 - train loss: 0.0477586
2018-05-20 09:34:38,970: __main__: INFO: computing validation losses...
2018-05-20 09:35:16,552: __main__: INFO: Valid loss: 0.0493172 - best valid loss: 0.0218226
2018-05-20 09:35:16,553: __main__: INFO: No improvement. patience: 3
2018-05-20 09:35:16,553: __main__: INFO: ***********************************
2018-05-20 09:40:31,540: __main__: INFO: Epoch: 27 - train loss: 0.0477397
2018-05-20 09:40:31,541: __main__: INFO: computing validation losses...
2018-05-20 09:41:08,174: __main__: INFO: Valid loss: 0.0494914 - best valid loss: 0.0218226
2018-05-20 09:41:08,175: __main__: INFO: No improvement. patience: 2
2018-05-20 09:41:08,175: __main__: INFO: ***********************************
2018-05-20 09:41:54,138: __main__: INFO: iteration 12000: updating target DQN.
2018-05-20 09:46:16,896: __main__: INFO: Epoch: 28 - train loss: 0.0453354
2018-05-20 09:46:16,897: __main__: INFO: computing validation losses...
2018-05-20 09:46:55,502: __main__: INFO: Valid loss: 0.0463193 - best valid loss: 0.0218226
2018-05-20 09:46:55,503: __main__: INFO: No improvement. patience: 1
2018-05-20 09:46:55,503: __main__: INFO: ***********************************
2018-05-20 09:51:56,546: __main__: INFO: Epoch: 29 - train loss: 0.0449014
2018-05-20 09:51:56,547: __main__: INFO: computing validation losses...
2018-05-20 09:52:38,720: __main__: INFO: Valid loss: 0.0463965 - best valid loss: 0.0218226
2018-05-20 09:52:38,721: __main__: INFO: No improvement. patience: 0
2018-05-20 09:52:38,724: __main__: INFO: Finished training. Time elapsed: 10035.6 seconds
2018-05-20 09:52:38,724: __main__: INFO: Saving timings...
2018-05-20 09:52:38,727: __main__: INFO: done.
This run of train PT mlp Q ranker exp40 ran for 2:49:27 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp40/train-pt-mlp-q-ranker-exp40_2018-05-20t07-03-19-878900.log
