loading word2vec embeddings...
2018-05-16 06:26:17,267: features: INFO: loading nltk english stop words...
2018-05-16 06:26:17,276: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-16 06:26:17,276: features: INFO: 
2018-05-16 06:26:17,380: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-16 06:26:17,384: __main__: INFO: 
2018-05-16 06:26:17,384: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.8, mode='mlp', model_name='SmallQ/Small_Q-Network[exp36]os', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-16 06:26:17,384: __main__: INFO: 
2018-05-16 06:26:17,384: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.0001, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp36]os', 'gamma': 0.99}
2018-05-16 06:26:17,384: __main__: INFO: 
2018-05-16 06:26:17,384: __main__: INFO: 
2018-05-16 06:26:17,384: __main__: INFO: Loading data...
2018-05-16 06:31:54,983: __main__: INFO: got 56564 train examples
2018-05-16 06:31:54,987: __main__: INFO: got 7114 valid examples
2018-05-16 06:31:54,987: __main__: INFO: got 7083 test examples
2018-05-16 06:31:54,987: __main__: INFO: 
2018-05-16 06:31:54,987: __main__: INFO: Loading vocabulary...
2018-05-16 06:31:55,056: __main__: INFO: number of unique tokens: 24448
2018-05-16 06:31:55,056: __main__: INFO: 
2018-05-16 06:31:55,056: __main__: INFO: Get data loaders...
2018-05-16 06:31:55,288: __main__: INFO: done.
2018-05-16 06:31:55,289: __main__: INFO: 
2018-05-16 06:31:55,289: __main__: INFO: Building word embeddings...
2018-05-16 06:31:55,502: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-16 06:31:55,502: __main__: INFO: 
2018-05-16 06:31:55,503: __main__: INFO: Building Q-Network...
2018-05-16 06:31:56,082: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-05-16 06:31:56,094: __main__: INFO: 
2018-05-16 06:31:56,094: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-16 06:32:00,003: __main__: INFO: 
2018-05-16 06:32:00,004: __main__: INFO: Training model...
2018-05-16 06:32:00,005: __main__: INFO: ***********************************
2018-05-16 06:32:01,549: __main__: INFO: iteration 0: updating target DQN.
2018-05-16 06:44:18,609: __main__: INFO: Epoch: 1 - train loss: 1.07415
2018-05-16 06:44:18,610: __main__: INFO: computing validation losses...
2018-05-16 06:44:55,036: __main__: INFO: Valid loss: 0.409638 - best valid loss: 100000
2018-05-16 06:44:55,829: __main__: INFO: Saved new model.
2018-05-16 06:44:55,830: __main__: INFO: ***********************************
2018-05-16 06:57:21,453: __main__: INFO: Epoch: 2 - train loss: 0.903736
2018-05-16 06:57:21,453: __main__: INFO: computing validation losses...
2018-05-16 06:57:59,011: __main__: INFO: Valid loss: 0.356431 - best valid loss: 0.409638
2018-05-16 06:57:59,779: __main__: INFO: Saved new model.
2018-05-16 06:57:59,779: __main__: INFO: ***********************************
2018-05-16 07:05:58,694: __main__: INFO: iteration 2000: updating target DQN.
2018-05-16 07:10:11,326: __main__: INFO: Epoch: 3 - train loss: 0.674875
2018-05-16 07:10:11,326: __main__: INFO: computing validation losses...
2018-05-16 07:10:46,500: __main__: INFO: Valid loss: 0.211041 - best valid loss: 0.356431
2018-05-16 07:10:47,274: __main__: INFO: Saved new model.
2018-05-16 07:10:47,274: __main__: INFO: ***********************************
2018-05-16 07:22:45,791: __main__: INFO: Epoch: 4 - train loss: 0.351072
2018-05-16 07:22:45,791: __main__: INFO: computing validation losses...
2018-05-16 07:23:23,056: __main__: INFO: Valid loss: 0.198928 - best valid loss: 0.211041
2018-05-16 07:23:23,827: __main__: INFO: Saved new model.
2018-05-16 07:23:23,828: __main__: INFO: ***********************************
2018-05-16 07:35:19,701: __main__: INFO: Epoch: 5 - train loss: 0.32775
2018-05-16 07:35:19,701: __main__: INFO: computing validation losses...
2018-05-16 07:35:54,009: __main__: INFO: Valid loss: 0.215052 - best valid loss: 0.198928
2018-05-16 07:35:54,010: __main__: INFO: No improvement. patience: 19
2018-05-16 07:35:54,010: __main__: INFO: ***********************************
2018-05-16 07:39:10,881: __main__: INFO: iteration 4000: updating target DQN.
2018-05-16 07:47:21,171: __main__: INFO: Epoch: 6 - train loss: 0.271129
2018-05-16 07:47:21,171: __main__: INFO: computing validation losses...
2018-05-16 07:47:56,318: __main__: INFO: Valid loss: 0.190112 - best valid loss: 0.198928
2018-05-16 07:47:57,092: __main__: INFO: Saved new model.
2018-05-16 07:47:57,092: __main__: INFO: ***********************************
2018-05-16 07:59:25,456: __main__: INFO: Epoch: 7 - train loss: 0.245623
2018-05-16 07:59:25,457: __main__: INFO: computing validation losses...
2018-05-16 08:00:00,658: __main__: INFO: Valid loss: 0.199243 - best valid loss: 0.190112
2018-05-16 08:00:00,659: __main__: INFO: No improvement. patience: 19
2018-05-16 08:00:00,659: __main__: INFO: ***********************************
2018-05-16 08:10:48,331: __main__: INFO: iteration 6000: updating target DQN.
2018-05-16 08:11:30,093: __main__: INFO: Epoch: 8 - train loss: 0.242558
2018-05-16 08:11:30,093: __main__: INFO: computing validation losses...
2018-05-16 08:12:20,009: __main__: INFO: Valid loss: 0.202551 - best valid loss: 0.190112
2018-05-16 08:12:20,010: __main__: INFO: No improvement. patience: 18
2018-05-16 08:12:20,010: __main__: INFO: ***********************************
2018-05-16 08:23:48,083: __main__: INFO: Epoch: 9 - train loss: 0.235653
2018-05-16 08:23:48,084: __main__: INFO: computing validation losses...
2018-05-16 08:24:22,848: __main__: INFO: Valid loss: 0.20773 - best valid loss: 0.190112
2018-05-16 08:24:22,849: __main__: INFO: No improvement. patience: 17
2018-05-16 08:24:22,849: __main__: INFO: ***********************************
2018-05-16 08:35:55,762: __main__: INFO: Epoch: 10 - train loss: 0.233984
2018-05-16 08:35:55,762: __main__: INFO: computing validation losses...
2018-05-16 08:36:30,338: __main__: INFO: Valid loss: 0.211762 - best valid loss: 0.190112
2018-05-16 08:36:30,339: __main__: INFO: No improvement. patience: 16
2018-05-16 08:36:30,339: __main__: INFO: ***********************************
2018-05-16 08:43:19,281: __main__: INFO: iteration 8000: updating target DQN.
2018-05-16 08:47:59,568: __main__: INFO: Epoch: 11 - train loss: 0.233612
2018-05-16 08:47:59,568: __main__: INFO: computing validation losses...
2018-05-16 08:48:33,761: __main__: INFO: Valid loss: 0.209936 - best valid loss: 0.190112
2018-05-16 08:48:33,762: __main__: INFO: No improvement. patience: 15
2018-05-16 08:48:33,762: __main__: INFO: ***********************************
2018-05-16 09:01:50,455: __main__: INFO: Epoch: 12 - train loss: 0.235096
2018-05-16 09:01:50,455: __main__: INFO: computing validation losses...
2018-05-16 09:02:30,176: __main__: INFO: Valid loss: 0.212285 - best valid loss: 0.190112
2018-05-16 09:02:30,177: __main__: INFO: No improvement. patience: 14
2018-05-16 09:02:30,177: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-05-16 09:14:47,080: __main__: INFO: Epoch: 13 - train loss: 0.234116
2018-05-16 09:14:47,081: __main__: INFO: computing validation losses...
2018-05-16 09:15:24,898: __main__: INFO: Valid loss: 0.216777 - best valid loss: 0.190112
2018-05-16 09:15:24,899: __main__: INFO: No improvement. patience: 13
2018-05-16 09:15:24,899: __main__: INFO: ***********************************
2018-05-16 09:18:23,795: __main__: INFO: iteration 10000: updating target DQN.
2018-05-16 09:27:56,911: __main__: INFO: Epoch: 14 - train loss: 0.233763
2018-05-16 09:27:56,911: __main__: INFO: computing validation losses...
2018-05-16 09:28:35,059: __main__: INFO: Valid loss: 0.211102 - best valid loss: 0.190112
2018-05-16 09:28:35,061: __main__: INFO: No improvement. patience: 12
2018-05-16 09:28:35,061: __main__: INFO: ***********************************
2018-05-16 09:40:40,052: __main__: INFO: Epoch: 15 - train loss: 0.233003
2018-05-16 09:40:40,053: __main__: INFO: computing validation losses...
2018-05-16 09:41:33,078: __main__: INFO: Valid loss: 0.203686 - best valid loss: 0.190112
2018-05-16 09:41:33,079: __main__: INFO: No improvement. patience: 11
2018-05-16 09:41:33,079: __main__: INFO: ***********************************
2018-05-16 09:52:03,877: __main__: INFO: iteration 12000: updating target DQN.
2018-05-16 09:53:29,435: __main__: INFO: Epoch: 16 - train loss: 0.233256
2018-05-16 09:53:29,435: __main__: INFO: computing validation losses...
2018-05-16 09:54:06,416: __main__: INFO: Valid loss: 0.20872 - best valid loss: 0.190112
2018-05-16 09:54:06,417: __main__: INFO: No improvement. patience: 10
2018-05-16 09:54:06,417: __main__: INFO: ***********************************
2018-05-16 10:06:10,242: __main__: INFO: Epoch: 17 - train loss: 0.235385
2018-05-16 10:06:10,243: __main__: INFO: computing validation losses...
2018-05-16 10:06:46,812: __main__: INFO: Valid loss: 0.217701 - best valid loss: 0.190112
2018-05-16 10:06:46,813: __main__: INFO: No improvement. patience: 9
2018-05-16 10:06:46,813: __main__: INFO: ***********************************
2018-05-16 10:18:52,335: __main__: INFO: Epoch: 18 - train loss: 0.235466
2018-05-16 10:18:52,337: __main__: INFO: computing validation losses...
2018-05-16 10:19:26,582: __main__: INFO: Valid loss: 0.212195 - best valid loss: 0.190112
2018-05-16 10:19:26,583: __main__: INFO: No improvement. patience: 8
2018-05-16 10:19:26,583: __main__: INFO: ***********************************
2018-05-16 10:25:41,105: __main__: INFO: iteration 14000: updating target DQN.
2018-05-16 10:31:33,083: __main__: INFO: Epoch: 19 - train loss: 0.232451
2018-05-16 10:31:33,083: __main__: INFO: computing validation losses...
2018-05-16 10:32:09,492: __main__: INFO: Valid loss: 0.205697 - best valid loss: 0.190112
2018-05-16 10:32:09,492: __main__: INFO: No improvement. patience: 7
2018-05-16 10:32:09,493: __main__: INFO: ***********************************
2018-05-16 10:44:03,397: __main__: INFO: Epoch: 20 - train loss: 0.228647
2018-05-16 10:44:03,398: __main__: INFO: computing validation losses...
2018-05-16 10:44:39,451: __main__: INFO: Valid loss: 0.21101 - best valid loss: 0.190112
2018-05-16 10:44:39,452: __main__: INFO: No improvement. patience: 6
2018-05-16 10:44:39,452: __main__: INFO: ***********************************
2018-05-16 10:56:32,882: __main__: INFO: Epoch: 21 - train loss: 0.229227
2018-05-16 10:56:32,883: __main__: INFO: computing validation losses...
2018-05-16 10:57:07,681: __main__: INFO: Valid loss: 0.210261 - best valid loss: 0.190112
2018-05-16 10:57:07,682: __main__: INFO: No improvement. patience: 5
2018-05-16 10:57:07,682: __main__: INFO: ***********************************
2018-05-16 10:59:22,364: __main__: INFO: iteration 16000: updating target DQN.
2018-05-16 11:09:13,572: __main__: INFO: Epoch: 22 - train loss: 0.234984
2018-05-16 11:09:13,572: __main__: INFO: computing validation losses...
2018-05-16 11:09:47,970: __main__: INFO: Valid loss: 0.216025 - best valid loss: 0.190112
2018-05-16 11:09:47,971: __main__: INFO: No improvement. patience: 4
2018-05-16 11:09:47,971: __main__: INFO: ***********************************
2018-05-16 11:21:39,514: __main__: INFO: Epoch: 23 - train loss: 0.236516
2018-05-16 11:21:39,514: __main__: INFO: computing validation losses...
2018-05-16 11:22:14,707: __main__: INFO: Valid loss: 0.21254 - best valid loss: 0.190112
2018-05-16 11:22:14,708: __main__: INFO: No improvement. patience: 3
2018-05-16 11:22:14,708: __main__: INFO: ***********************************
2018-05-16 11:31:57,454: __main__: INFO: iteration 18000: updating target DQN.
2018-05-16 11:34:06,742: __main__: INFO: Epoch: 24 - train loss: 0.237057
2018-05-16 11:34:06,742: __main__: INFO: computing validation losses...
2018-05-16 11:34:41,772: __main__: INFO: Valid loss: 0.219075 - best valid loss: 0.190112
2018-05-16 11:34:41,773: __main__: INFO: No improvement. patience: 2
2018-05-16 11:34:41,773: __main__: INFO: ***********************************
2018-05-16 11:46:32,070: __main__: INFO: Epoch: 25 - train loss: 0.240207
2018-05-16 11:46:32,070: __main__: INFO: computing validation losses...
2018-05-16 11:47:22,967: __main__: INFO: Valid loss: 0.220771 - best valid loss: 0.190112
2018-05-16 11:47:22,968: __main__: INFO: No improvement. patience: 1
2018-05-16 11:47:22,968: __main__: INFO: ***********************************
2018-05-16 11:59:19,678: __main__: INFO: Epoch: 26 - train loss: 0.239898
2018-05-16 11:59:19,679: __main__: INFO: computing validation losses...
2018-05-16 11:59:54,937: __main__: INFO: Valid loss: 0.226599 - best valid loss: 0.190112
2018-05-16 11:59:54,938: __main__: INFO: No improvement. patience: 0
2018-05-16 11:59:54,939: __main__: INFO: Finished training. Time elapsed: 19674.9 seconds
2018-05-16 11:59:54,939: __main__: INFO: Saving timings...
2018-05-16 11:59:54,943: __main__: INFO: done.
This run of train PT mlp Q ranker++ exp36 ran for 5:35:12 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp36/train-pt-mlp-q-ranker-exp36_2018-05-16t06-25-04-065670.log
