loading word2vec embeddings...
2018-05-29 06:11:02,404: features: INFO: loading nltk english stop words...
2018-05-29 06:11:02,413: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-29 06:11:02,414: features: INFO: 
2018-05-29 06:11:02,523: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-29 06:11:02,530: __main__: INFO: 
2018-05-29 06:11:02,530: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.4, mode='mlp', model_name='SmallQ/Small_Q-Network[exp52]os', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-29 06:11:02,532: __main__: INFO: 
2018-05-29 06:11:02,532: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp52]os', 'gamma': 0.99}
2018-05-29 06:11:02,532: __main__: INFO: 
2018-05-29 06:11:02,532: __main__: INFO: 
2018-05-29 06:11:02,532: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-29 06:13:53,387: __main__: INFO: got 96659 train examples
2018-05-29 06:13:53,387: __main__: INFO: got 7114 valid examples
2018-05-29 06:13:53,388: __main__: INFO: got 7083 test examples
2018-05-29 06:13:53,388: __main__: INFO: 
2018-05-29 06:13:53,388: __main__: INFO: Loading vocabulary...
2018-05-29 06:13:53,474: __main__: INFO: number of unique tokens: 24448
2018-05-29 06:13:53,475: __main__: INFO: 
2018-05-29 06:13:53,475: __main__: INFO: Get data loaders...
2018-05-29 06:13:53,656: __main__: INFO: done.
2018-05-29 06:13:53,657: __main__: INFO: 
2018-05-29 06:13:53,657: __main__: INFO: Building word embeddings...
2018-05-29 06:13:53,985: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-29 06:13:53,986: __main__: INFO: 
2018-05-29 06:13:53,986: __main__: INFO: Building Q-Network...
2018-05-29 06:13:54,765: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-05-29 06:13:54,779: __main__: INFO: 
2018-05-29 06:13:54,780: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-29 06:13:59,464: __main__: INFO: 
2018-05-29 06:13:59,464: __main__: INFO: Training model...
2018-05-29 06:13:59,466: __main__: INFO: ***********************************
2018-05-29 06:14:01,882: __main__: INFO: iteration 0: updating target DQN.
2018-05-29 06:31:21,170: __main__: INFO: Epoch: 1 - train loss: 15.2182
2018-05-29 06:31:21,171: __main__: INFO: computing validation losses...
2018-05-29 06:32:07,138: __main__: INFO: Valid loss: 18.1637 - best valid loss: 100000
2018-05-29 06:32:07,916: __main__: INFO: Saved new model.
2018-05-29 06:32:07,916: __main__: INFO: ***********************************
2018-05-29 06:49:04,849: __main__: INFO: Epoch: 2 - train loss: 15.1939
2018-05-29 06:49:04,850: __main__: INFO: computing validation losses...
2018-05-29 06:49:41,525: __main__: INFO: Valid loss: 16.9816 - best valid loss: 18.1637
2018-05-29 06:49:42,295: __main__: INFO: Saved new model.
2018-05-29 06:49:42,295: __main__: INFO: ***********************************
2018-05-29 07:00:02,138: __main__: INFO: iteration 2000: updating target DQN.
2018-05-29 07:06:16,039: __main__: INFO: Epoch: 3 - train loss: 14.3755
2018-05-29 07:06:16,040: __main__: INFO: computing validation losses...
2018-05-29 07:07:13,621: __main__: INFO: Valid loss: 16.2237 - best valid loss: 16.9816
2018-05-29 07:07:14,399: __main__: INFO: Saved new model.
2018-05-29 07:07:14,399: __main__: INFO: ***********************************
2018-05-29 07:25:12,792: __main__: INFO: Epoch: 4 - train loss: 12.7126
2018-05-29 07:25:12,792: __main__: INFO: computing validation losses...
2018-05-29 07:26:07,210: __main__: INFO: Valid loss: 15.7205 - best valid loss: 16.2237
2018-05-29 07:26:07,983: __main__: INFO: Saved new model.
2018-05-29 07:26:07,983: __main__: INFO: ***********************************
2018-05-29 07:43:44,929: __main__: INFO: Epoch: 5 - train loss: 12.6865
2018-05-29 07:43:44,929: __main__: INFO: computing validation losses...
2018-05-29 07:44:40,242: __main__: INFO: Valid loss: 10.7903 - best valid loss: 15.7205
2018-05-29 07:44:41,013: __main__: INFO: Saved new model.
2018-05-29 07:44:41,014: __main__: INFO: ***********************************
2018-05-29 07:49:42,213: __main__: INFO: iteration 4000: updating target DQN.
2018-05-29 08:01:38,778: __main__: INFO: Epoch: 6 - train loss: 9.57269
2018-05-29 08:01:38,779: __main__: INFO: computing validation losses...
2018-05-29 08:02:33,740: __main__: INFO: Valid loss: 11.1892 - best valid loss: 10.7903
2018-05-29 08:02:33,741: __main__: INFO: No improvement. patience: 19
2018-05-29 08:02:33,741: __main__: INFO: ***********************************
2018-05-29 08:20:03,621: __main__: INFO: Epoch: 7 - train loss: 8.26205
2018-05-29 08:20:03,622: __main__: INFO: computing validation losses...
2018-05-29 08:20:57,497: __main__: INFO: Valid loss: 4.48828 - best valid loss: 10.7903
2018-05-29 08:20:58,271: __main__: INFO: Saved new model.
2018-05-29 08:20:58,271: __main__: INFO: ***********************************
2018-05-29 08:37:21,017: __main__: INFO: iteration 6000: updating target DQN.
2018-05-29 08:38:44,001: __main__: INFO: Epoch: 8 - train loss: 7.91306
2018-05-29 08:38:44,002: __main__: INFO: computing validation losses...
2018-05-29 08:39:36,700: __main__: INFO: Valid loss: 1.75438 - best valid loss: 4.48828
2018-05-29 08:39:37,466: __main__: INFO: Saved new model.
2018-05-29 08:39:37,466: __main__: INFO: ***********************************
2018-05-29 08:53:50,353: __main__: INFO: Epoch: 9 - train loss: 2.28389
2018-05-29 08:53:50,353: __main__: INFO: computing validation losses...
2018-05-29 08:54:48,708: __main__: INFO: Valid loss: 0.99092 - best valid loss: 1.75438
2018-05-29 08:54:49,483: __main__: INFO: Saved new model.
2018-05-29 08:54:49,483: __main__: INFO: ***********************************
2018-05-29 09:14:25,767: __main__: INFO: Epoch: 10 - train loss: 2.31556
2018-05-29 09:14:25,767: __main__: INFO: computing validation losses...
2018-05-29 09:15:18,821: __main__: INFO: Valid loss: 3.81262 - best valid loss: 0.99092
2018-05-29 09:15:18,822: __main__: INFO: No improvement. patience: 19
2018-05-29 09:15:18,823: __main__: INFO: ***********************************
2018-05-29 09:25:54,386: __main__: INFO: iteration 8000: updating target DQN.
2018-05-29 09:32:53,199: __main__: INFO: Epoch: 11 - train loss: 1.67161
2018-05-29 09:32:53,200: __main__: INFO: computing validation losses...
2018-05-29 09:33:39,976: __main__: INFO: Valid loss: 1.00815 - best valid loss: 0.99092
2018-05-29 09:33:39,977: __main__: INFO: No improvement. patience: 18
2018-05-29 09:33:39,977: __main__: INFO: ***********************************
2018-05-29 09:50:52,945: __main__: INFO: Epoch: 12 - train loss: 0.825902
2018-05-29 09:50:52,945: __main__: INFO: computing validation losses...
2018-05-29 09:51:40,460: __main__: INFO: Valid loss: 0.228141 - best valid loss: 0.99092
2018-05-29 09:51:41,235: __main__: INFO: Saved new model.
2018-05-29 09:51:41,235: __main__: INFO: ***********************************
2018-05-29 10:08:30,918: __main__: INFO: Epoch: 13 - train loss: 0.82877
2018-05-29 10:08:30,919: __main__: INFO: computing validation losses...
2018-05-29 10:09:23,823: __main__: INFO: Valid loss: 0.290747 - best valid loss: 0.228141
2018-05-29 10:09:23,825: __main__: INFO: No improvement. patience: 19
2018-05-29 10:09:23,825: __main__: INFO: ***********************************
2018-05-29 10:13:10,709: __main__: INFO: iteration 10000: updating target DQN.
2018-05-29 10:26:11,821: __main__: INFO: Epoch: 14 - train loss: 0.815586
2018-05-29 10:26:11,822: __main__: INFO: computing validation losses...
2018-05-29 10:27:00,887: __main__: INFO: Valid loss: 0.789056 - best valid loss: 0.228141
2018-05-29 10:27:00,888: __main__: INFO: No improvement. patience: 18
2018-05-29 10:27:00,888: __main__: INFO: ***********************************
2018-05-29 10:44:13,738: __main__: INFO: Epoch: 15 - train loss: 0.793022
2018-05-29 10:44:13,739: __main__: INFO: computing validation losses...
2018-05-29 10:44:54,968: __main__: INFO: Valid loss: 0.604152 - best valid loss: 0.228141
2018-05-29 10:44:54,969: __main__: INFO: No improvement. patience: 17
2018-05-29 10:44:54,969: __main__: INFO: ***********************************
2018-05-29 10:58:22,489: __main__: INFO: iteration 12000: updating target DQN.
2018-05-29 11:00:37,577: __main__: INFO: Epoch: 16 - train loss: 0.808779
2018-05-29 11:00:37,578: __main__: INFO: computing validation losses...
2018-05-29 11:01:29,829: __main__: INFO: Valid loss: 0.59798 - best valid loss: 0.228141
2018-05-29 11:01:29,831: __main__: INFO: No improvement. patience: 16
2018-05-29 11:01:29,831: __main__: INFO: ***********************************
2018-05-29 11:19:50,590: __main__: INFO: Epoch: 17 - train loss: 0.61216
2018-05-29 11:19:50,590: __main__: INFO: computing validation losses...
2018-05-29 11:20:41,310: __main__: INFO: Valid loss: 0.190607 - best valid loss: 0.228141
2018-05-29 11:20:42,085: __main__: INFO: Saved new model.
2018-05-29 11:20:42,085: __main__: INFO: ***********************************
2018-05-29 11:38:36,311: __main__: INFO: Epoch: 18 - train loss: 0.606381
2018-05-29 11:38:36,312: __main__: INFO: computing validation losses...
2018-05-29 11:39:47,050: __main__: INFO: Valid loss: 0.387719 - best valid loss: 0.190607
2018-05-29 11:39:47,051: __main__: INFO: No improvement. patience: 19
2018-05-29 11:39:47,051: __main__: INFO: ***********************************
2018-05-29 11:48:29,890: __main__: INFO: iteration 14000: updating target DQN.
2018-05-29 11:56:43,320: __main__: INFO: Epoch: 19 - train loss: 0.60626
2018-05-29 11:56:43,320: __main__: INFO: computing validation losses...
2018-05-29 11:57:34,108: __main__: INFO: Valid loss: 1.09219 - best valid loss: 0.190607
2018-05-29 11:57:34,109: __main__: INFO: No improvement. patience: 18
2018-05-29 11:57:34,109: __main__: INFO: ***********************************
2018-05-29 12:14:24,491: __main__: INFO: Epoch: 20 - train loss: 0.620273
2018-05-29 12:14:24,492: __main__: INFO: computing validation losses...
2018-05-29 12:15:17,378: __main__: INFO: Valid loss: 0.227266 - best valid loss: 0.190607
2018-05-29 12:15:17,379: __main__: INFO: No improvement. patience: 17
2018-05-29 12:15:17,379: __main__: INFO: ***********************************
2018-05-29 12:32:04,750: __main__: INFO: Epoch: 21 - train loss: 0.625735
2018-05-29 12:32:04,751: __main__: INFO: computing validation losses...
2018-05-29 12:33:00,211: __main__: INFO: Valid loss: 2.69729 - best valid loss: 0.190607
2018-05-29 12:33:00,213: __main__: INFO: No improvement. patience: 16
2018-05-29 12:33:00,213: __main__: INFO: ***********************************
2018-05-29 12:36:07,177: __main__: INFO: iteration 16000: updating target DQN.
2018-05-29 12:50:14,272: __main__: INFO: Epoch: 22 - train loss: 0.453312
2018-05-29 12:50:14,272: __main__: INFO: computing validation losses...
2018-05-29 12:51:01,758: __main__: INFO: Valid loss: 0.0773514 - best valid loss: 0.190607
2018-05-29 12:51:02,530: __main__: INFO: Saved new model.
2018-05-29 12:51:02,531: __main__: INFO: ***********************************
2018-05-29 13:08:27,048: __main__: INFO: Epoch: 23 - train loss: 0.385359
2018-05-29 13:08:27,049: __main__: INFO: computing validation losses...
2018-05-29 13:09:13,267: __main__: INFO: Valid loss: 0.907771 - best valid loss: 0.0773514
2018-05-29 13:09:13,268: __main__: INFO: No improvement. patience: 19
2018-05-29 13:09:13,268: __main__: INFO: ***********************************
2018-05-29 13:23:05,631: __main__: INFO: iteration 18000: updating target DQN.
2018-05-29 13:26:13,478: __main__: INFO: Epoch: 24 - train loss: 0.501278
2018-05-29 13:26:13,479: __main__: INFO: computing validation losses...
2018-05-29 13:27:00,532: __main__: INFO: Valid loss: 2.43434 - best valid loss: 0.0773514
2018-05-29 13:27:00,533: __main__: INFO: No improvement. patience: 18
2018-05-29 13:27:00,533: __main__: INFO: ***********************************
2018-05-29 13:41:51,420: __main__: INFO: Epoch: 25 - train loss: 0.996683
2018-05-29 13:41:51,420: __main__: INFO: computing validation losses...
2018-05-29 13:42:45,117: __main__: INFO: Valid loss: 0.833025 - best valid loss: 0.0773514
2018-05-29 13:42:45,118: __main__: INFO: No improvement. patience: 17
2018-05-29 13:42:45,118: __main__: INFO: ***********************************
2018-05-29 13:59:22,111: __main__: INFO: Epoch: 26 - train loss: 1.05576
2018-05-29 13:59:22,111: __main__: INFO: computing validation losses...
2018-05-29 14:00:13,057: __main__: INFO: Valid loss: 2.61564 - best valid loss: 0.0773514
2018-05-29 14:00:13,058: __main__: INFO: No improvement. patience: 16
2018-05-29 14:00:13,058: __main__: INFO: ***********************************
2018-05-29 14:07:43,921: __main__: INFO: iteration 20000: updating target DQN.
2018-05-29 14:17:57,778: __main__: INFO: Epoch: 27 - train loss: 0.994076
2018-05-29 14:17:57,778: __main__: INFO: computing validation losses...
2018-05-29 14:18:45,315: __main__: INFO: Valid loss: 1.55136 - best valid loss: 0.0773514
2018-05-29 14:18:45,315: __main__: INFO: No improvement. patience: 15
2018-05-29 14:18:45,315: __main__: INFO: ***********************************
2018-05-29 14:40:15,515: __main__: INFO: Epoch: 28 - train loss: 1.02689
2018-05-29 14:40:15,516: __main__: INFO: computing validation losses...
2018-05-29 14:41:35,479: __main__: INFO: Valid loss: 0.428976 - best valid loss: 0.0773514
2018-05-29 14:41:35,488: __main__: INFO: No improvement. patience: 14
2018-05-29 14:41:35,488: __main__: INFO: ***********************************
2018-05-29 15:07:35,249: __main__: INFO: Epoch: 29 - train loss: 1.01555
2018-05-29 15:07:35,250: __main__: INFO: computing validation losses...
2018-05-29 15:08:53,746: __main__: INFO: Valid loss: 0.499053 - best valid loss: 0.0773514
2018-05-29 15:08:53,748: __main__: INFO: No improvement. patience: 13
2018-05-29 15:08:53,749: __main__: INFO: ***********************************
2018-05-29 15:11:24,254: __main__: INFO: iteration 22000: updating target DQN.
2018-05-29 15:33:56,623: __main__: INFO: Epoch: 30 - train loss: 0.703346
2018-05-29 15:33:56,624: __main__: INFO: computing validation losses...
2018-05-29 15:35:13,686: __main__: INFO: Valid loss: 1.03718 - best valid loss: 0.0773514
2018-05-29 15:35:13,688: __main__: INFO: No improvement. patience: 12
2018-05-29 15:35:13,688: __main__: INFO: ***********************************
2018-05-29 15:59:19,933: __main__: INFO: Epoch: 31 - train loss: 0.658883
2018-05-29 15:59:19,934: __main__: INFO: computing validation losses...
2018-05-29 16:00:35,294: __main__: INFO: Valid loss: 0.782622 - best valid loss: 0.0773514
2018-05-29 16:00:35,296: __main__: INFO: No improvement. patience: 11
2018-05-29 16:00:35,296: __main__: INFO: ***********************************
2018-05-29 16:18:49,431: __main__: INFO: iteration 24000: updating target DQN.
2018-05-29 16:25:07,763: __main__: INFO: Epoch: 32 - train loss: 0.674078
2018-05-29 16:25:07,763: __main__: INFO: computing validation losses...
2018-05-29 16:26:22,492: __main__: INFO: Valid loss: 1.00223 - best valid loss: 0.0773514
2018-05-29 16:26:22,494: __main__: INFO: No improvement. patience: 10
2018-05-29 16:26:22,494: __main__: INFO: ***********************************
2018-05-29 16:50:34,274: __main__: INFO: Epoch: 33 - train loss: 0.719615
2018-05-29 16:50:34,275: __main__: INFO: computing validation losses...
2018-05-29 16:51:48,803: __main__: INFO: Valid loss: 0.243202 - best valid loss: 0.0773514
2018-05-29 16:51:48,805: __main__: INFO: No improvement. patience: 9
2018-05-29 16:51:48,805: __main__: INFO: ***********************************
2018-05-29 17:15:51,484: __main__: INFO: Epoch: 34 - train loss: 0.754233
2018-05-29 17:15:51,484: __main__: INFO: computing validation losses...
2018-05-29 17:17:07,466: __main__: INFO: Valid loss: 0.214059 - best valid loss: 0.0773514
2018-05-29 17:17:07,468: __main__: INFO: No improvement. patience: 8
2018-05-29 17:17:07,469: __main__: INFO: ***********************************
2018-05-29 17:26:30,402: __main__: INFO: iteration 26000: updating target DQN.
2018-05-29 17:40:41,776: __main__: INFO: Epoch: 35 - train loss: 1.0344
2018-05-29 17:40:41,777: __main__: INFO: computing validation losses...
2018-05-29 17:42:14,444: __main__: INFO: Valid loss: 3.18288 - best valid loss: 0.0773514
2018-05-29 17:42:14,446: __main__: INFO: No improvement. patience: 7
2018-05-29 17:42:14,446: __main__: INFO: ***********************************
2018-05-29 18:06:58,897: __main__: INFO: Epoch: 36 - train loss: 1.18292
2018-05-29 18:06:58,898: __main__: INFO: computing validation losses...
2018-05-29 18:08:17,282: __main__: INFO: Valid loss: 0.423433 - best valid loss: 0.0773514
2018-05-29 18:08:17,292: __main__: INFO: No improvement. patience: 6
2018-05-29 18:08:17,292: __main__: INFO: ***********************************
2018-05-29 18:33:17,676: __main__: INFO: Epoch: 37 - train loss: 1.19104
2018-05-29 18:33:17,677: __main__: INFO: computing validation losses...
2018-05-29 18:34:35,854: __main__: INFO: Valid loss: 1.38839 - best valid loss: 0.0773514
2018-05-29 18:34:35,855: __main__: INFO: No improvement. patience: 5
2018-05-29 18:34:35,856: __main__: INFO: ***********************************
2018-05-29 18:35:33,314: __main__: INFO: iteration 28000: updating target DQN.
2018-05-29 18:59:15,146: __main__: INFO: Epoch: 38 - train loss: 1.01661
2018-05-29 18:59:15,147: __main__: INFO: computing validation losses...
2018-05-29 19:00:30,989: __main__: INFO: Valid loss: 0.351667 - best valid loss: 0.0773514
2018-05-29 19:00:30,990: __main__: INFO: No improvement. patience: 4
2018-05-29 19:00:30,991: __main__: INFO: ***********************************
2018-05-29 19:25:22,862: __main__: INFO: Epoch: 39 - train loss: 1.00834
2018-05-29 19:25:22,863: __main__: INFO: computing validation losses...
2018-05-29 19:26:38,862: __main__: INFO: Valid loss: 0.369341 - best valid loss: 0.0773514
2018-05-29 19:26:38,864: __main__: INFO: No improvement. patience: 3
2018-05-29 19:26:38,864: __main__: INFO: ***********************************
2018-05-29 19:42:58,163: __main__: INFO: iteration 30000: updating target DQN.
2018-05-29 19:50:18,297: __main__: INFO: Epoch: 40 - train loss: 0.983643
2018-05-29 19:50:18,298: __main__: INFO: computing validation losses...
2018-05-29 19:51:25,155: __main__: INFO: Valid loss: 0.232216 - best valid loss: 0.0773514
2018-05-29 19:51:25,157: __main__: INFO: No improvement. patience: 2
2018-05-29 19:51:25,157: __main__: INFO: ***********************************
2018-05-29 20:14:11,329: __main__: INFO: Epoch: 41 - train loss: 0.816977
2018-05-29 20:14:11,329: __main__: INFO: computing validation losses...
2018-05-29 20:15:21,026: __main__: INFO: Valid loss: 0.500073 - best valid loss: 0.0773514
2018-05-29 20:15:21,028: __main__: INFO: No improvement. patience: 1
2018-05-29 20:15:21,028: __main__: INFO: ***********************************
2018-05-29 20:37:59,365: __main__: INFO: Epoch: 42 - train loss: 0.810728
2018-05-29 20:37:59,366: __main__: INFO: computing validation losses...
2018-05-29 20:39:33,151: __main__: INFO: Valid loss: 0.260319 - best valid loss: 0.0773514
2018-05-29 20:39:33,153: __main__: INFO: No improvement. patience: 0
2018-05-29 20:39:33,154: __main__: INFO: Finished training. Time elapsed: 51933.7 seconds
2018-05-29 20:39:33,155: __main__: INFO: Saving timings...
2018-05-29 20:39:33,164: __main__: INFO: done.
This run of train PT mlp Q ranker++ exp52 ran for 14:30:44 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp52/train-pt-mlp-q-ranker-exp52_2018-05-29t06-09-13-892304.log
