loading word2vec embeddings...
2018-05-14 03:17:34,516: features: INFO: loading nltk english stop words...
2018-05-14 03:17:35,261: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-14 03:17:35,261: features: INFO: 
2018-05-14 03:17:49,783: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-14 03:17:49,974: __main__: INFO: 
2018-05-14 03:17:49,974: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.8, mode='mlp', model_name='SmallQ/Small_Q-Network[exp10]', optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-05-14 03:17:49,975: __main__: INFO: 
2018-05-14 03:17:49,975: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.01, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp10]', 'gamma': 0.99}
2018-05-14 03:17:49,975: __main__: INFO: 
2018-05-14 03:17:49,975: __main__: INFO: 
2018-05-14 03:17:49,975: __main__: INFO: Loading data...
2018-05-14 03:29:38,346: __main__: INFO: got 56564 train examples
2018-05-14 03:29:38,346: __main__: INFO: got 7114 valid examples
2018-05-14 03:29:38,347: __main__: INFO: got 7083 test examples
2018-05-14 03:29:38,347: __main__: INFO: 
2018-05-14 03:29:38,347: __main__: INFO: Loading vocabulary...
2018-05-14 03:29:38,683: __main__: INFO: number of unique tokens: 24448
2018-05-14 03:29:38,683: __main__: INFO: 
2018-05-14 03:29:38,683: __main__: INFO: Get data loaders...
2018-05-14 03:29:38,944: __main__: INFO: done.
2018-05-14 03:29:38,944: __main__: INFO: 
2018-05-14 03:29:38,944: __main__: INFO: Building word embeddings...
2018-05-14 03:29:39,272: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-14 03:29:39,272: __main__: INFO: 
2018-05-14 03:29:39,272: __main__: INFO: Building Q-Network...
2018-05-14 03:29:39,944: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-05-14 03:29:40,201: __main__: INFO: 
2018-05-14 03:29:40,201: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-14 03:30:06,004: __main__: INFO: 
2018-05-14 03:30:06,004: __main__: INFO: Training model...
2018-05-14 03:30:06,006: __main__: INFO: ***********************************
2018-05-14 03:30:16,096: __main__: INFO: iteration 0: updating target DQN.
Unable to send heartbeat message
2018-05-14 03:36:57,079: __main__: INFO: Epoch: 1 - train loss: 1.60882
2018-05-14 03:36:57,080: __main__: INFO: computing validation losses...
2018-05-14 03:37:46,129: __main__: INFO: Valid loss: 1.48667 - best valid loss: 100000
2018-05-14 03:37:47,116: __main__: INFO: Saved new model.
2018-05-14 03:37:47,116: __main__: INFO: ***********************************
2018-05-14 03:44:23,282: __main__: INFO: Epoch: 2 - train loss: 1.51214
2018-05-14 03:44:23,285: __main__: INFO: computing validation losses...
2018-05-14 03:45:13,112: __main__: INFO: Valid loss: 1.48755 - best valid loss: 1.48667
2018-05-14 03:45:13,113: __main__: INFO: No improvement. patience: 19
2018-05-14 03:45:13,113: __main__: INFO: ***********************************
2018-05-14 03:51:32,361: __main__: INFO: Epoch: 3 - train loss: 1.51382
2018-05-14 03:51:32,362: __main__: INFO: computing validation losses...
2018-05-14 03:52:21,217: __main__: INFO: Valid loss: 1.50672 - best valid loss: 1.48667
2018-05-14 03:52:21,218: __main__: INFO: No improvement. patience: 18
2018-05-14 03:52:21,218: __main__: INFO: ***********************************
2018-05-14 03:58:09,197: __main__: INFO: Epoch: 4 - train loss: 1.51249
2018-05-14 03:58:09,199: __main__: INFO: computing validation losses...
2018-05-14 03:58:51,267: __main__: INFO: Valid loss: 1.48559 - best valid loss: 1.48667
2018-05-14 03:58:55,558: __main__: INFO: Saved new model.
2018-05-14 03:58:55,558: __main__: INFO: ***********************************
2018-05-14 04:01:42,238: __main__: INFO: iteration 2000: updating target DQN.
2018-05-14 04:04:06,820: __main__: INFO: Epoch: 5 - train loss: 0.808497
2018-05-14 04:04:06,821: __main__: INFO: computing validation losses...
2018-05-14 04:04:48,149: __main__: INFO: Valid loss: 0.0219697 - best valid loss: 1.48559
2018-05-14 04:04:52,363: __main__: INFO: Saved new model.
2018-05-14 04:04:52,363: __main__: INFO: ***********************************
2018-05-14 04:10:53,252: __main__: INFO: Epoch: 6 - train loss: 0.0294925
2018-05-14 04:10:53,253: __main__: INFO: computing validation losses...
2018-05-14 04:11:40,132: __main__: INFO: Valid loss: 0.0216405 - best valid loss: 0.0219697
2018-05-14 04:11:41,188: __main__: INFO: Saved new model.
2018-05-14 04:11:41,188: __main__: INFO: ***********************************
2018-05-14 04:17:56,626: __main__: INFO: Epoch: 7 - train loss: 0.0310838
2018-05-14 04:17:56,627: __main__: INFO: computing validation losses...
2018-05-14 04:18:54,849: __main__: INFO: Valid loss: 0.0223959 - best valid loss: 0.0216405
2018-05-14 04:18:54,851: __main__: INFO: No improvement. patience: 19
2018-05-14 04:18:54,851: __main__: INFO: ***********************************
2018-05-14 04:25:14,123: __main__: INFO: Epoch: 8 - train loss: 0.0320228
2018-05-14 04:25:14,124: __main__: INFO: computing validation losses...
2018-05-14 04:25:58,852: __main__: INFO: Valid loss: 0.0215867 - best valid loss: 0.0216405
2018-05-14 04:25:59,841: __main__: INFO: Saved new model.
2018-05-14 04:25:59,841: __main__: INFO: ***********************************
2018-05-14 04:32:10,777: __main__: INFO: Epoch: 9 - train loss: 0.0325753
2018-05-14 04:32:10,778: __main__: INFO: computing validation losses...
2018-05-14 04:33:03,153: __main__: INFO: Valid loss: 0.0218345 - best valid loss: 0.0215867
2018-05-14 04:33:03,155: __main__: INFO: No improvement. patience: 19
2018-05-14 04:33:03,155: __main__: INFO: ***********************************
2018-05-14 04:33:25,609: __main__: INFO: iteration 4000: updating target DQN.
2018-05-14 04:39:50,992: __main__: INFO: Epoch: 10 - train loss: 0.0549507
2018-05-14 04:39:50,993: __main__: INFO: computing validation losses...
2018-05-14 04:40:39,463: __main__: INFO: Valid loss: 0.0424889 - best valid loss: 0.0215867
2018-05-14 04:40:39,464: __main__: INFO: No improvement. patience: 18
2018-05-14 04:40:39,464: __main__: INFO: ***********************************
2018-05-14 04:46:29,271: __main__: INFO: Epoch: 11 - train loss: 0.0557213
2018-05-14 04:46:29,272: __main__: INFO: computing validation losses...
2018-05-14 04:47:10,456: __main__: INFO: Valid loss: 0.0439612 - best valid loss: 0.0215867
2018-05-14 04:47:10,458: __main__: INFO: No improvement. patience: 17
2018-05-14 04:47:10,458: __main__: INFO: ***********************************
2018-05-14 04:53:12,650: __main__: INFO: Epoch: 12 - train loss: 0.0541666
2018-05-14 04:53:12,651: __main__: INFO: computing validation losses...
2018-05-14 04:53:59,982: __main__: INFO: Valid loss: 0.0442185 - best valid loss: 0.0215867
2018-05-14 04:53:59,983: __main__: INFO: No improvement. patience: 16
2018-05-14 04:53:59,983: __main__: INFO: ***********************************
2018-05-14 05:00:06,399: __main__: INFO: Epoch: 13 - train loss: 0.0555866
2018-05-14 05:00:06,401: __main__: INFO: computing validation losses...
2018-05-14 05:00:51,473: __main__: INFO: Valid loss: 0.0464137 - best valid loss: 0.0215867
2018-05-14 05:00:51,474: __main__: INFO: No improvement. patience: 15
2018-05-14 05:00:51,474: __main__: INFO: ***********************************
2018-05-14 05:04:27,277: __main__: INFO: iteration 6000: updating target DQN.
2018-05-14 05:07:18,817: __main__: INFO: Epoch: 14 - train loss: 0.0500753
2018-05-14 05:07:18,819: __main__: INFO: computing validation losses...
2018-05-14 05:08:00,889: __main__: INFO: Valid loss: 0.037212 - best valid loss: 0.0215867
2018-05-14 05:08:00,890: __main__: INFO: No improvement. patience: 14
2018-05-14 05:08:00,890: __main__: INFO: ***********************************
2018-05-14 05:14:16,687: __main__: INFO: Epoch: 15 - train loss: 0.0460176
2018-05-14 05:14:16,690: __main__: INFO: computing validation losses...
2018-05-14 05:15:10,437: __main__: INFO: Valid loss: 0.0416978 - best valid loss: 0.0215867
2018-05-14 05:15:10,439: __main__: INFO: No improvement. patience: 13
2018-05-14 05:15:10,439: __main__: INFO: ***********************************
2018-05-14 05:21:40,055: __main__: INFO: Epoch: 16 - train loss: 0.0460425
2018-05-14 05:21:40,056: __main__: INFO: computing validation losses...
2018-05-14 05:22:28,740: __main__: INFO: Valid loss: 0.0349562 - best valid loss: 0.0215867
2018-05-14 05:22:28,742: __main__: INFO: No improvement. patience: 12
2018-05-14 05:22:28,742: __main__: INFO: ***********************************
2018-05-14 05:28:59,279: __main__: INFO: Epoch: 17 - train loss: 0.0455937
2018-05-14 05:28:59,281: __main__: INFO: computing validation losses...
2018-05-14 05:29:49,383: __main__: INFO: Valid loss: 0.0393867 - best valid loss: 0.0215867
2018-05-14 05:29:49,385: __main__: INFO: No improvement. patience: 11
2018-05-14 05:29:49,385: __main__: INFO: ***********************************
2018-05-14 05:36:32,459: __main__: INFO: Epoch: 18 - train loss: 0.0442764
2018-05-14 05:36:32,460: __main__: INFO: computing validation losses...
2018-05-14 05:37:21,349: __main__: INFO: Valid loss: 0.0350907 - best valid loss: 0.0215867
2018-05-14 05:37:21,351: __main__: INFO: No improvement. patience: 10
2018-05-14 05:37:21,351: __main__: INFO: ***********************************
2018-05-14 05:37:56,032: __main__: INFO: iteration 8000: updating target DQN.
2018-05-14 05:43:44,615: __main__: INFO: Epoch: 19 - train loss: 0.061947
2018-05-14 05:43:44,616: __main__: INFO: computing validation losses...
2018-05-14 05:44:32,576: __main__: INFO: Valid loss: 0.0523402 - best valid loss: 0.0215867
2018-05-14 05:44:32,577: __main__: INFO: No improvement. patience: 9
2018-05-14 05:44:32,577: __main__: INFO: ***********************************
2018-05-14 05:51:06,408: __main__: INFO: Epoch: 20 - train loss: 0.0616581
2018-05-14 05:51:06,409: __main__: INFO: computing validation losses...
2018-05-14 05:51:54,243: __main__: INFO: Valid loss: 0.055685 - best valid loss: 0.0215867
2018-05-14 05:51:54,245: __main__: INFO: No improvement. patience: 8
2018-05-14 05:51:54,245: __main__: INFO: ***********************************
2018-05-14 05:58:21,020: __main__: INFO: Epoch: 21 - train loss: 0.0624879
2018-05-14 05:58:21,021: __main__: INFO: computing validation losses...
2018-05-14 05:59:04,797: __main__: INFO: Valid loss: 0.0500916 - best valid loss: 0.0215867
2018-05-14 05:59:04,798: __main__: INFO: No improvement. patience: 7
2018-05-14 05:59:04,799: __main__: INFO: ***********************************
2018-05-14 06:05:16,465: __main__: INFO: Epoch: 22 - train loss: 0.0618838
2018-05-14 06:05:16,467: __main__: INFO: computing validation losses...
2018-05-14 06:06:18,264: __main__: INFO: Valid loss: 0.049961 - best valid loss: 0.0215867
2018-05-14 06:06:18,266: __main__: INFO: No improvement. patience: 6
2018-05-14 06:06:18,266: __main__: INFO: ***********************************
2018-05-14 06:10:16,570: __main__: INFO: iteration 10000: updating target DQN.
2018-05-14 06:12:38,715: __main__: INFO: Epoch: 23 - train loss: 0.0587398
2018-05-14 06:12:38,716: __main__: INFO: computing validation losses...
2018-05-14 06:13:26,201: __main__: INFO: Valid loss: 0.041197 - best valid loss: 0.0215867
2018-05-14 06:13:26,202: __main__: INFO: No improvement. patience: 5
2018-05-14 06:13:26,202: __main__: INFO: ***********************************
2018-05-14 06:19:59,350: __main__: INFO: Epoch: 24 - train loss: 0.052168
2018-05-14 06:19:59,351: __main__: INFO: computing validation losses...
2018-05-14 06:20:48,411: __main__: INFO: Valid loss: 0.0406224 - best valid loss: 0.0215867
2018-05-14 06:20:48,412: __main__: INFO: No improvement. patience: 4
2018-05-14 06:20:48,412: __main__: INFO: ***********************************
2018-05-14 06:27:04,508: __main__: INFO: Epoch: 25 - train loss: 0.051085
2018-05-14 06:27:04,509: __main__: INFO: computing validation losses...
2018-05-14 06:28:02,243: __main__: INFO: Valid loss: 0.0428992 - best valid loss: 0.0215867
2018-05-14 06:28:02,244: __main__: INFO: No improvement. patience: 3
2018-05-14 06:28:02,244: __main__: INFO: ***********************************
2018-05-14 06:34:31,713: __main__: INFO: Epoch: 26 - train loss: 0.0514992
2018-05-14 06:34:31,714: __main__: INFO: computing validation losses...
2018-05-14 06:35:17,753: __main__: INFO: Valid loss: 0.0431052 - best valid loss: 0.0215867
2018-05-14 06:35:17,754: __main__: INFO: No improvement. patience: 2
2018-05-14 06:35:17,755: __main__: INFO: ***********************************
2018-05-14 06:41:51,055: __main__: INFO: Epoch: 27 - train loss: 0.053435
2018-05-14 06:41:51,055: __main__: INFO: computing validation losses...
2018-05-14 06:42:39,713: __main__: INFO: Valid loss: 0.0413218 - best valid loss: 0.0215867
2018-05-14 06:42:39,714: __main__: INFO: No improvement. patience: 1
2018-05-14 06:42:39,714: __main__: INFO: ***********************************
2018-05-14 06:43:39,266: __main__: INFO: iteration 12000: updating target DQN.
2018-05-14 06:49:07,599: __main__: INFO: Epoch: 28 - train loss: 0.0533966
2018-05-14 06:49:07,600: __main__: INFO: computing validation losses...
2018-05-14 06:49:52,868: __main__: INFO: Valid loss: 0.0505626 - best valid loss: 0.0215867
2018-05-14 06:49:52,869: __main__: INFO: No improvement. patience: 0
2018-05-14 06:49:52,870: __main__: INFO: Finished training. Time elapsed: 11986.9 seconds
2018-05-14 06:49:52,870: __main__: INFO: Saving timings...
2018-05-14 06:49:53,057: __main__: INFO: done.
This run of train PT mlp Q ranker exp10 ran for 3:46:44 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp10/train-pt-mlp-q-ranker-exp10_2018-05-14t03-03-20-847374.log
