loading word2vec embeddings...
2018-05-30 01:44:02,648: features: INFO: loading nltk english stop words...
2018-05-30 01:44:02,666: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-30 01:44:02,666: features: INFO: 
2018-05-30 01:44:02,851: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-30 01:44:02,859: __main__: INFO: 
2018-05-30 01:44:02,859: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.4, mode='mlp', model_name='SmallQ/Small_Q-Network[exp53]os', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-30 01:44:02,861: __main__: INFO: 
2018-05-30 01:44:02,861: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp53]os', 'gamma': 0.99}
2018-05-30 01:44:02,861: __main__: INFO: 
2018-05-30 01:44:02,861: __main__: INFO: 
2018-05-30 01:44:02,861: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-30 01:48:07,268: __main__: INFO: got 96659 train examples
2018-05-30 01:48:07,269: __main__: INFO: got 7114 valid examples
2018-05-30 01:48:07,269: __main__: INFO: got 7083 test examples
2018-05-30 01:48:07,269: __main__: INFO: 
2018-05-30 01:48:07,269: __main__: INFO: Loading vocabulary...
2018-05-30 01:48:07,390: __main__: INFO: number of unique tokens: 24448
2018-05-30 01:48:07,390: __main__: INFO: 
2018-05-30 01:48:07,390: __main__: INFO: Get data loaders...
2018-05-30 01:48:07,744: __main__: INFO: done.
2018-05-30 01:48:07,752: __main__: INFO: 
2018-05-30 01:48:07,753: __main__: INFO: Building word embeddings...
2018-05-30 01:48:08,185: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-30 01:48:08,186: __main__: INFO: 
2018-05-30 01:48:08,186: __main__: INFO: Building Q-Network...
2018-05-30 01:48:09,148: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-05-30 01:48:09,165: __main__: INFO: 
2018-05-30 01:48:09,165: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-30 01:48:14,991: __main__: INFO: 
2018-05-30 01:48:14,992: __main__: INFO: Training model...
2018-05-30 01:48:14,997: __main__: INFO: ***********************************
2018-05-30 01:48:17,688: __main__: INFO: iteration 0: updating target DQN.
2018-05-30 02:13:01,990: __main__: INFO: Epoch: 1 - train loss: 5.71687
2018-05-30 02:13:01,992: __main__: INFO: computing validation losses...
2018-05-30 02:14:18,158: __main__: INFO: Valid loss: 6.97624 - best valid loss: 100000
2018-05-30 02:14:18,951: __main__: INFO: Saved new model.
2018-05-30 02:14:18,952: __main__: INFO: ***********************************
2018-05-30 02:39:53,209: __main__: INFO: Epoch: 2 - train loss: 5.71141
2018-05-30 02:39:53,210: __main__: INFO: computing validation losses...
2018-05-30 02:41:09,290: __main__: INFO: Valid loss: 7.07811 - best valid loss: 6.97624
2018-05-30 02:41:09,293: __main__: INFO: No improvement. patience: 19
2018-05-30 02:41:09,293: __main__: INFO: ***********************************
2018-05-30 02:57:26,903: __main__: INFO: iteration 2000: updating target DQN.
2018-05-30 03:06:02,298: __main__: INFO: Epoch: 3 - train loss: 4.99734
2018-05-30 03:06:02,299: __main__: INFO: computing validation losses...
2018-05-30 03:07:17,661: __main__: INFO: Valid loss: 5.4362 - best valid loss: 6.97624
2018-05-30 03:07:18,437: __main__: INFO: Saved new model.
2018-05-30 03:07:18,437: __main__: INFO: ***********************************
2018-05-30 03:32:14,712: __main__: INFO: Epoch: 4 - train loss: 3.6928
2018-05-30 03:32:14,714: __main__: INFO: computing validation losses...
2018-05-30 03:33:30,134: __main__: INFO: Valid loss: 4.76247 - best valid loss: 5.4362
2018-05-30 03:33:30,924: __main__: INFO: Saved new model.
2018-05-30 03:33:30,925: __main__: INFO: ***********************************
2018-05-30 03:58:57,735: __main__: INFO: Epoch: 5 - train loss: 3.68848
2018-05-30 03:58:57,737: __main__: INFO: computing validation losses...
2018-05-30 04:00:13,575: __main__: INFO: Valid loss: 5.61335 - best valid loss: 4.76247
2018-05-30 04:00:13,584: __main__: INFO: No improvement. patience: 19
2018-05-30 04:00:13,587: __main__: INFO: ***********************************
2018-05-30 04:07:18,857: __main__: INFO: iteration 4000: updating target DQN.
2018-05-30 04:25:04,322: __main__: INFO: Epoch: 6 - train loss: 1.88182
2018-05-30 04:25:04,323: __main__: INFO: computing validation losses...
2018-05-30 04:26:21,019: __main__: INFO: Valid loss: 0.795731 - best valid loss: 4.76247
2018-05-30 04:26:21,820: __main__: INFO: Saved new model.
2018-05-30 04:26:21,820: __main__: INFO: ***********************************
2018-05-30 04:51:17,478: __main__: INFO: Epoch: 7 - train loss: 1.12176
2018-05-30 04:51:17,479: __main__: INFO: computing validation losses...
2018-05-30 04:52:33,998: __main__: INFO: Valid loss: 0.643087 - best valid loss: 0.795731
2018-05-30 04:52:34,778: __main__: INFO: Saved new model.
2018-05-30 04:52:34,778: __main__: INFO: ***********************************
2018-05-30 05:16:09,735: __main__: INFO: iteration 6000: updating target DQN.
2018-05-30 05:17:40,014: __main__: INFO: Epoch: 8 - train loss: 1.08816
2018-05-30 05:17:40,015: __main__: INFO: computing validation losses...
2018-05-30 05:19:28,745: __main__: INFO: Valid loss: 0.408506 - best valid loss: 0.643087
2018-05-30 05:19:29,525: __main__: INFO: Saved new model.
2018-05-30 05:19:29,525: __main__: INFO: ***********************************
2018-05-30 05:44:12,541: __main__: INFO: Epoch: 9 - train loss: 0.570542
2018-05-30 05:44:12,542: __main__: INFO: computing validation losses...
2018-05-30 05:45:27,552: __main__: INFO: Valid loss: 0.519509 - best valid loss: 0.408506
2018-05-30 05:45:27,557: __main__: INFO: No improvement. patience: 19
2018-05-30 05:45:27,557: __main__: INFO: ***********************************
2018-05-30 06:10:01,295: __main__: INFO: Epoch: 10 - train loss: 0.57038
2018-05-30 06:10:01,296: __main__: INFO: computing validation losses...
2018-05-30 06:11:16,685: __main__: INFO: Valid loss: 0.479521 - best valid loss: 0.408506
2018-05-30 06:11:16,688: __main__: INFO: No improvement. patience: 18
2018-05-30 06:11:16,688: __main__: INFO: ***********************************
2018-05-30 06:25:59,564: __main__: INFO: iteration 8000: updating target DQN.
2018-05-30 06:35:55,728: __main__: INFO: Epoch: 11 - train loss: 0.422347
2018-05-30 06:35:55,729: __main__: INFO: computing validation losses...
2018-05-30 06:37:10,621: __main__: INFO: Valid loss: 0.0897394 - best valid loss: 0.408506
2018-05-30 06:37:11,403: __main__: INFO: Saved new model.
2018-05-30 06:37:11,403: __main__: INFO: ***********************************
2018-05-30 07:02:12,864: __main__: INFO: Epoch: 12 - train loss: 0.209892
2018-05-30 07:02:12,865: __main__: INFO: computing validation losses...
2018-05-30 07:03:27,911: __main__: INFO: Valid loss: 0.214177 - best valid loss: 0.0897394
2018-05-30 07:03:27,920: __main__: INFO: No improvement. patience: 19
2018-05-30 07:03:27,920: __main__: INFO: ***********************************
2018-05-30 07:27:50,079: __main__: INFO: Epoch: 13 - train loss: 0.211146
2018-05-30 07:27:50,079: __main__: INFO: computing validation losses...
2018-05-30 07:29:05,531: __main__: INFO: Valid loss: 0.334797 - best valid loss: 0.0897394
2018-05-30 07:29:05,534: __main__: INFO: No improvement. patience: 18
2018-05-30 07:29:05,534: __main__: INFO: ***********************************
2018-05-30 07:34:32,916: __main__: INFO: iteration 10000: updating target DQN.
2018-05-30 07:53:32,038: __main__: INFO: Epoch: 14 - train loss: 0.211168
2018-05-30 07:53:32,038: __main__: INFO: computing validation losses...
2018-05-30 07:54:47,238: __main__: INFO: Valid loss: 0.296978 - best valid loss: 0.0897394
2018-05-30 07:54:47,241: __main__: INFO: No improvement. patience: 17
2018-05-30 07:54:47,241: __main__: INFO: ***********************************
2018-05-30 08:19:50,331: __main__: INFO: Epoch: 15 - train loss: 0.209788
2018-05-30 08:19:50,332: __main__: INFO: computing validation losses...
2018-05-30 08:21:04,918: __main__: INFO: Valid loss: 0.207267 - best valid loss: 0.0897394
2018-05-30 08:21:04,921: __main__: INFO: No improvement. patience: 16
2018-05-30 08:21:04,921: __main__: INFO: ***********************************
2018-05-30 08:42:38,985: __main__: INFO: iteration 12000: updating target DQN.
2018-05-30 08:45:33,324: __main__: INFO: Epoch: 16 - train loss: 0.212069
2018-05-30 08:45:33,325: __main__: INFO: computing validation losses...
2018-05-30 08:46:47,696: __main__: INFO: Valid loss: 0.226783 - best valid loss: 0.0897394
2018-05-30 08:46:47,707: __main__: INFO: No improvement. patience: 15
2018-05-30 08:46:47,707: __main__: INFO: ***********************************
2018-05-30 09:11:14,028: __main__: INFO: Epoch: 17 - train loss: 0.217007
2018-05-30 09:11:14,029: __main__: INFO: computing validation losses...
2018-05-30 09:12:29,860: __main__: INFO: Valid loss: 0.267345 - best valid loss: 0.0897394
2018-05-30 09:12:29,862: __main__: INFO: No improvement. patience: 14
2018-05-30 09:12:29,862: __main__: INFO: ***********************************
2018-05-30 09:37:27,493: __main__: INFO: Epoch: 18 - train loss: 0.219845
2018-05-30 09:37:27,494: __main__: INFO: computing validation losses...
2018-05-30 09:38:42,248: __main__: INFO: Valid loss: 0.175835 - best valid loss: 0.0897394
2018-05-30 09:38:42,249: __main__: INFO: No improvement. patience: 13
2018-05-30 09:38:42,249: __main__: INFO: ***********************************
2018-05-30 09:51:06,807: __main__: INFO: iteration 14000: updating target DQN.
2018-05-30 10:03:06,458: __main__: INFO: Epoch: 19 - train loss: 0.238452
2018-05-30 10:03:06,459: __main__: INFO: computing validation losses...
2018-05-30 10:04:21,323: __main__: INFO: Valid loss: 0.251224 - best valid loss: 0.0897394
2018-05-30 10:04:21,326: __main__: INFO: No improvement. patience: 12
2018-05-30 10:04:21,326: __main__: INFO: ***********************************
2018-05-30 10:28:51,379: __main__: INFO: Epoch: 20 - train loss: 0.255801
2018-05-30 10:28:51,380: __main__: INFO: computing validation losses...
2018-05-30 10:30:05,882: __main__: INFO: Valid loss: 0.158008 - best valid loss: 0.0897394
2018-05-30 10:30:05,883: __main__: INFO: No improvement. patience: 11
2018-05-30 10:30:05,884: __main__: INFO: ***********************************
2018-05-30 10:54:33,999: __main__: INFO: Epoch: 21 - train loss: 0.25472
2018-05-30 10:54:34,000: __main__: INFO: computing validation losses...
2018-05-30 10:56:20,832: __main__: INFO: Valid loss: 0.198281 - best valid loss: 0.0897394
2018-05-30 10:56:20,835: __main__: INFO: No improvement. patience: 10
2018-05-30 10:56:20,836: __main__: INFO: ***********************************
2018-05-30 11:00:14,170: __main__: INFO: iteration 16000: updating target DQN.
2018-05-30 11:20:43,069: __main__: INFO: Epoch: 22 - train loss: 0.313545
2018-05-30 11:20:43,070: __main__: INFO: computing validation losses...
2018-05-30 11:21:57,327: __main__: INFO: Valid loss: 0.395915 - best valid loss: 0.0897394
2018-05-30 11:21:57,333: __main__: INFO: No improvement. patience: 9
2018-05-30 11:21:57,333: __main__: INFO: ***********************************
2018-05-30 11:46:17,257: __main__: INFO: Epoch: 23 - train loss: 0.325933
2018-05-30 11:46:17,257: __main__: INFO: computing validation losses...
2018-05-30 11:47:32,395: __main__: INFO: Valid loss: 0.241674 - best valid loss: 0.0897394
2018-05-30 11:47:32,399: __main__: INFO: No improvement. patience: 8
2018-05-30 11:47:32,399: __main__: INFO: ***********************************
2018-05-30 12:07:31,326: __main__: INFO: iteration 18000: updating target DQN.
2018-05-30 12:11:59,776: __main__: INFO: Epoch: 24 - train loss: 0.324606
2018-05-30 12:11:59,777: __main__: INFO: computing validation losses...
2018-05-30 12:13:14,409: __main__: INFO: Valid loss: 0.240245 - best valid loss: 0.0897394
2018-05-30 12:13:14,419: __main__: INFO: No improvement. patience: 7
2018-05-30 12:13:14,420: __main__: INFO: ***********************************
2018-05-30 12:38:05,545: __main__: INFO: Epoch: 25 - train loss: 0.322302
2018-05-30 12:38:05,547: __main__: INFO: computing validation losses...
2018-05-30 12:39:19,801: __main__: INFO: Valid loss: 0.338062 - best valid loss: 0.0897394
2018-05-30 12:39:19,803: __main__: INFO: No improvement. patience: 6
2018-05-30 12:39:19,803: __main__: INFO: ***********************************
2018-05-30 13:03:38,088: __main__: INFO: Epoch: 26 - train loss: 0.319339
2018-05-30 13:03:38,089: __main__: INFO: computing validation losses...
2018-05-30 13:04:54,636: __main__: INFO: Valid loss: 0.308508 - best valid loss: 0.0897394
2018-05-30 13:04:54,639: __main__: INFO: No improvement. patience: 5
2018-05-30 13:04:54,639: __main__: INFO: ***********************************
2018-05-30 13:16:28,884: __main__: INFO: iteration 20000: updating target DQN.
2018-05-30 13:29:48,008: __main__: INFO: Epoch: 27 - train loss: 0.330637
2018-05-30 13:29:48,015: __main__: INFO: computing validation losses...
2018-05-30 13:31:04,806: __main__: INFO: Valid loss: 0.217231 - best valid loss: 0.0897394
2018-05-30 13:31:04,808: __main__: INFO: No improvement. patience: 4
2018-05-30 13:31:04,809: __main__: INFO: ***********************************
2018-05-30 13:56:15,649: __main__: INFO: Epoch: 28 - train loss: 0.338498
2018-05-30 13:56:15,650: __main__: INFO: computing validation losses...
2018-05-30 13:57:30,247: __main__: INFO: Valid loss: 0.216569 - best valid loss: 0.0897394
2018-05-30 13:57:30,250: __main__: INFO: No improvement. patience: 3
2018-05-30 13:57:30,250: __main__: INFO: ***********************************
2018-05-30 14:22:00,487: __main__: INFO: Epoch: 29 - train loss: 0.335838
2018-05-30 14:22:00,488: __main__: INFO: computing validation losses...
2018-05-30 14:23:15,483: __main__: INFO: Valid loss: 0.382451 - best valid loss: 0.0897394
2018-05-30 14:23:15,487: __main__: INFO: No improvement. patience: 2
2018-05-30 14:23:15,487: __main__: INFO: ***********************************
2018-05-30 14:25:39,931: __main__: INFO: iteration 22000: updating target DQN.
2018-05-30 14:47:33,934: __main__: INFO: Epoch: 30 - train loss: 0.336625
2018-05-30 14:47:33,936: __main__: INFO: computing validation losses...
2018-05-30 14:48:49,470: __main__: INFO: Valid loss: 0.207036 - best valid loss: 0.0897394
2018-05-30 14:48:49,472: __main__: INFO: No improvement. patience: 1
2018-05-30 14:48:49,472: __main__: INFO: ***********************************
2018-05-30 15:13:14,075: __main__: INFO: Epoch: 31 - train loss: 0.334393
2018-05-30 15:13:14,076: __main__: INFO: computing validation losses...
2018-05-30 15:14:28,261: __main__: INFO: Valid loss: 0.143106 - best valid loss: 0.0897394
2018-05-30 15:14:28,263: __main__: INFO: No improvement. patience: 0
2018-05-30 15:14:28,268: __main__: INFO: Finished training. Time elapsed: 48373.3 seconds
2018-05-30 15:14:28,268: __main__: INFO: Saving timings...
2018-05-30 15:14:28,272: __main__: INFO: done.
This run of train PT mlp Q ranker++ exp53 ran for 13:33:31 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp53/train-pt-mlp-q-ranker-exp53_2018-05-30t01-41-30-615485.log
