loading word2vec embeddings...
2018-05-22 05:25:54,157: features: INFO: loading nltk english stop words...
2018-05-22 05:25:54,166: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-22 05:25:54,168: features: INFO: 
2018-05-22 05:25:54,273: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-22 05:25:54,277: __main__: INFO: 
2018-05-22 05:25:54,277: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='prelu', mlp_dropout=0.6, mode='mlp', model_name='SmallQ/Small_Q-Network[exp43]os', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-22 05:25:54,278: __main__: INFO: 
2018-05-22 05:25:54,278: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp43]os', 'gamma': 0.99}
2018-05-22 05:25:54,278: __main__: INFO: 
2018-05-22 05:25:54,278: __main__: INFO: 
2018-05-22 05:25:54,278: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-22 05:28:18,560: __main__: INFO: got 96659 train examples
2018-05-22 05:28:18,560: __main__: INFO: got 7114 valid examples
2018-05-22 05:28:18,560: __main__: INFO: got 7083 test examples
2018-05-22 05:28:18,560: __main__: INFO: 
2018-05-22 05:28:18,560: __main__: INFO: Loading vocabulary...
2018-05-22 05:28:18,625: __main__: INFO: number of unique tokens: 24448
2018-05-22 05:28:18,626: __main__: INFO: 
2018-05-22 05:28:18,626: __main__: INFO: Get data loaders...
2018-05-22 05:28:18,751: __main__: INFO: done.
2018-05-22 05:28:18,751: __main__: INFO: 
2018-05-22 05:28:18,751: __main__: INFO: Building word embeddings...
2018-05-22 05:28:18,950: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-22 05:28:18,950: __main__: INFO: 
2018-05-22 05:28:18,950: __main__: INFO: Building Q-Network...
2018-05-22 05:28:19,540: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-05-22 05:28:19,551: __main__: INFO: 
2018-05-22 05:28:19,551: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-22 05:28:22,848: __main__: INFO: 
2018-05-22 05:28:22,848: __main__: INFO: Training model...
2018-05-22 05:28:22,849: __main__: INFO: ***********************************
2018-05-22 05:28:24,160: __main__: INFO: iteration 0: updating target DQN.
2018-05-22 05:40:49,704: __main__: INFO: Epoch: 1 - train loss: 69.5433
2018-05-22 05:40:49,704: __main__: INFO: computing validation losses...
2018-05-22 05:41:26,926: __main__: INFO: Valid loss: 27.5787 - best valid loss: 100000
2018-05-22 05:41:27,696: __main__: INFO: Saved new model.
2018-05-22 05:41:27,696: __main__: INFO: ***********************************
2018-05-22 05:54:10,267: __main__: INFO: Epoch: 2 - train loss: 63.0369
2018-05-22 05:54:10,268: __main__: INFO: computing validation losses...
2018-05-22 05:54:46,987: __main__: INFO: Valid loss: 37.5648 - best valid loss: 27.5787
2018-05-22 05:54:46,988: __main__: INFO: No improvement. patience: 19
2018-05-22 05:54:46,988: __main__: INFO: ***********************************
2018-05-22 06:02:55,288: __main__: INFO: iteration 2000: updating target DQN.
2018-05-22 06:07:11,551: __main__: INFO: Epoch: 3 - train loss: 42.7452
2018-05-22 06:07:11,551: __main__: INFO: computing validation losses...
2018-05-22 06:07:50,046: __main__: INFO: Valid loss: 5.4537 - best valid loss: 27.5787
2018-05-22 06:07:50,816: __main__: INFO: Saved new model.
2018-05-22 06:07:50,816: __main__: INFO: ***********************************
2018-05-22 06:20:25,185: __main__: INFO: Epoch: 4 - train loss: 9.15889
2018-05-22 06:20:25,186: __main__: INFO: computing validation losses...
2018-05-22 06:21:03,684: __main__: INFO: Valid loss: 3.17754 - best valid loss: 5.4537
2018-05-22 06:21:04,453: __main__: INFO: Saved new model.
2018-05-22 06:21:04,453: __main__: INFO: ***********************************
2018-05-22 06:33:46,598: __main__: INFO: Epoch: 5 - train loss: 8.99744
2018-05-22 06:33:46,599: __main__: INFO: computing validation losses...
2018-05-22 06:34:23,039: __main__: INFO: Valid loss: 3.41761 - best valid loss: 3.17754
2018-05-22 06:34:23,040: __main__: INFO: No improvement. patience: 19
2018-05-22 06:34:23,041: __main__: INFO: ***********************************
2018-05-22 06:37:56,971: __main__: INFO: iteration 4000: updating target DQN.
2018-05-22 06:46:56,964: __main__: INFO: Epoch: 6 - train loss: 2.74755
2018-05-22 06:46:56,965: __main__: INFO: computing validation losses...
2018-05-22 06:47:34,027: __main__: INFO: Valid loss: 0.0305149 - best valid loss: 3.17754
2018-05-22 06:47:34,797: __main__: INFO: Saved new model.
2018-05-22 06:47:34,797: __main__: INFO: ***********************************
2018-05-22 06:59:58,444: __main__: INFO: Epoch: 7 - train loss: 0.0992654
2018-05-22 06:59:58,445: __main__: INFO: computing validation losses...
2018-05-22 07:00:35,284: __main__: INFO: Valid loss: 0.0314768 - best valid loss: 0.0305149
2018-05-22 07:00:35,285: __main__: INFO: No improvement. patience: 19
2018-05-22 07:00:35,285: __main__: INFO: ***********************************
2018-05-22 07:12:23,658: __main__: INFO: iteration 6000: updating target DQN.
2018-05-22 07:13:07,375: __main__: INFO: Epoch: 8 - train loss: 0.0899215
2018-05-22 07:13:07,375: __main__: INFO: computing validation losses...
2018-05-22 07:14:02,622: __main__: INFO: Valid loss: 0.0291577 - best valid loss: 0.0305149
2018-05-22 07:14:03,393: __main__: INFO: Saved new model.
2018-05-22 07:14:03,393: __main__: INFO: ***********************************
2018-05-22 07:26:35,403: __main__: INFO: Epoch: 9 - train loss: 0.0444572
2018-05-22 07:26:35,403: __main__: INFO: computing validation losses...
2018-05-22 07:27:13,551: __main__: INFO: Valid loss: 0.0282979 - best valid loss: 0.0291577
2018-05-22 07:27:14,324: __main__: INFO: Saved new model.
2018-05-22 07:27:14,324: __main__: INFO: ***********************************
2018-05-22 07:39:41,804: __main__: INFO: Epoch: 10 - train loss: 0.0427123
2018-05-22 07:39:41,805: __main__: INFO: computing validation losses...
2018-05-22 07:40:18,988: __main__: INFO: Valid loss: 0.0265846 - best valid loss: 0.0282979
2018-05-22 07:40:19,757: __main__: INFO: Saved new model.
2018-05-22 07:40:19,758: __main__: INFO: ***********************************
2018-05-22 07:47:44,477: __main__: INFO: iteration 8000: updating target DQN.
2018-05-22 07:52:47,895: __main__: INFO: Epoch: 11 - train loss: 0.0734288
2018-05-22 07:52:47,895: __main__: INFO: computing validation losses...
2018-05-22 07:53:24,320: __main__: INFO: Valid loss: 0.105131 - best valid loss: 0.0265846
2018-05-22 07:53:24,321: __main__: INFO: No improvement. patience: 19
2018-05-22 07:53:24,321: __main__: INFO: ***********************************
2018-05-22 08:06:10,568: __main__: INFO: Epoch: 12 - train loss: 0.115576
2018-05-22 08:06:10,568: __main__: INFO: computing validation losses...
2018-05-22 08:06:47,220: __main__: INFO: Valid loss: 0.0998969 - best valid loss: 0.0265846
2018-05-22 08:06:47,221: __main__: INFO: No improvement. patience: 18
2018-05-22 08:06:47,221: __main__: INFO: ***********************************
2018-05-22 08:19:13,881: __main__: INFO: Epoch: 13 - train loss: 0.114773
2018-05-22 08:19:13,881: __main__: INFO: computing validation losses...
2018-05-22 08:19:51,092: __main__: INFO: Valid loss: 0.10094 - best valid loss: 0.0265846
2018-05-22 08:19:51,093: __main__: INFO: No improvement. patience: 17
2018-05-22 08:19:51,093: __main__: INFO: ***********************************
2018-05-22 08:22:37,566: __main__: INFO: iteration 10000: updating target DQN.
2018-05-22 08:32:18,948: __main__: INFO: Epoch: 14 - train loss: 0.175738
2018-05-22 08:32:18,948: __main__: INFO: computing validation losses...
2018-05-22 08:32:58,654: __main__: INFO: Valid loss: 0.167802 - best valid loss: 0.0265846
2018-05-22 08:32:58,655: __main__: INFO: No improvement. patience: 16
2018-05-22 08:32:58,655: __main__: INFO: ***********************************
2018-05-22 08:45:45,157: __main__: INFO: Epoch: 15 - train loss: 0.193008
2018-05-22 08:45:45,157: __main__: INFO: computing validation losses...
2018-05-22 08:46:22,980: __main__: INFO: Valid loss: 0.183407 - best valid loss: 0.0265846
2018-05-22 08:46:22,981: __main__: INFO: No improvement. patience: 15
2018-05-22 08:46:22,981: __main__: INFO: ***********************************
2018-05-22 08:57:17,223: __main__: INFO: iteration 12000: updating target DQN.
2018-05-22 08:58:50,527: __main__: INFO: Epoch: 16 - train loss: 0.201505
2018-05-22 08:58:50,528: __main__: INFO: computing validation losses...
2018-05-22 08:59:27,473: __main__: INFO: Valid loss: 0.251072 - best valid loss: 0.0265846
2018-05-22 08:59:27,475: __main__: INFO: No improvement. patience: 14
2018-05-22 08:59:27,475: __main__: INFO: ***********************************
2018-05-22 09:11:54,594: __main__: INFO: Epoch: 17 - train loss: 0.263693
2018-05-22 09:11:54,595: __main__: INFO: computing validation losses...
2018-05-22 09:12:32,081: __main__: INFO: Valid loss: 0.223054 - best valid loss: 0.0265846
2018-05-22 09:12:32,082: __main__: INFO: No improvement. patience: 13
2018-05-22 09:12:32,083: __main__: INFO: ***********************************
2018-05-22 09:25:01,611: __main__: INFO: Epoch: 18 - train loss: 0.263324
2018-05-22 09:25:01,612: __main__: INFO: computing validation losses...
2018-05-22 09:25:56,281: __main__: INFO: Valid loss: 0.218882 - best valid loss: 0.0265846
2018-05-22 09:25:56,282: __main__: INFO: No improvement. patience: 12
2018-05-22 09:25:56,282: __main__: INFO: ***********************************
2018-05-22 09:32:13,353: __main__: INFO: iteration 14000: updating target DQN.
2018-05-22 09:38:13,930: __main__: INFO: Epoch: 19 - train loss: 0.302657
2018-05-22 09:38:13,930: __main__: INFO: computing validation losses...
2018-05-22 09:38:50,909: __main__: INFO: Valid loss: 0.324234 - best valid loss: 0.0265846
2018-05-22 09:38:50,912: __main__: INFO: No improvement. patience: 11
2018-05-22 09:38:50,912: __main__: INFO: ***********************************
2018-05-22 09:51:04,614: __main__: INFO: Epoch: 20 - train loss: 0.343122
2018-05-22 09:51:04,615: __main__: INFO: computing validation losses...
2018-05-22 09:51:41,770: __main__: INFO: Valid loss: 0.288864 - best valid loss: 0.0265846
2018-05-22 09:51:41,771: __main__: INFO: No improvement. patience: 10
2018-05-22 09:51:41,771: __main__: INFO: ***********************************
2018-05-22 10:03:55,748: __main__: INFO: Epoch: 21 - train loss: 0.341003
2018-05-22 10:03:55,748: __main__: INFO: computing validation losses...
2018-05-22 10:04:31,992: __main__: INFO: Valid loss: 0.315853 - best valid loss: 0.0265846
2018-05-22 10:04:31,993: __main__: INFO: No improvement. patience: 9
2018-05-22 10:04:31,993: __main__: INFO: ***********************************
2018-05-22 10:06:47,432: __main__: INFO: iteration 16000: updating target DQN.
2018-05-22 10:16:51,341: __main__: INFO: Epoch: 22 - train loss: 0.339556
2018-05-22 10:16:51,342: __main__: INFO: computing validation losses...
2018-05-22 10:17:26,760: __main__: INFO: Valid loss: 0.344006 - best valid loss: 0.0265846
2018-05-22 10:17:26,761: __main__: INFO: No improvement. patience: 8
2018-05-22 10:17:26,761: __main__: INFO: ***********************************
2018-05-22 10:29:13,007: __main__: INFO: Epoch: 23 - train loss: 0.33858
2018-05-22 10:29:13,007: __main__: INFO: computing validation losses...
2018-05-22 10:29:48,456: __main__: INFO: Valid loss: 0.277559 - best valid loss: 0.0265846
2018-05-22 10:29:48,457: __main__: INFO: No improvement. patience: 7
2018-05-22 10:29:48,457: __main__: INFO: ***********************************
2018-05-22 10:39:18,721: __main__: INFO: iteration 18000: updating target DQN.
2018-05-22 10:41:27,496: __main__: INFO: Epoch: 24 - train loss: 0.338706
2018-05-22 10:41:27,497: __main__: INFO: computing validation losses...
2018-05-22 10:42:02,796: __main__: INFO: Valid loss: 0.301662 - best valid loss: 0.0265846
2018-05-22 10:42:02,797: __main__: INFO: No improvement. patience: 6
2018-05-22 10:42:02,797: __main__: INFO: ***********************************
2018-05-22 10:53:54,175: __main__: INFO: Epoch: 25 - train loss: 0.347455
2018-05-22 10:53:54,175: __main__: INFO: computing validation losses...
2018-05-22 10:54:29,553: __main__: INFO: Valid loss: 0.269482 - best valid loss: 0.0265846
2018-05-22 10:54:29,554: __main__: INFO: No improvement. patience: 5
2018-05-22 10:54:29,554: __main__: INFO: ***********************************
2018-05-22 11:06:57,454: __main__: INFO: Epoch: 26 - train loss: 0.344493
2018-05-22 11:06:57,455: __main__: INFO: computing validation losses...
2018-05-22 11:07:37,032: __main__: INFO: Valid loss: 0.30704 - best valid loss: 0.0265846
2018-05-22 11:07:37,033: __main__: INFO: No improvement. patience: 4
2018-05-22 11:07:37,034: __main__: INFO: ***********************************
2018-05-22 11:13:20,357: __main__: INFO: iteration 20000: updating target DQN.
2018-05-22 11:20:26,073: __main__: INFO: Epoch: 27 - train loss: 0.385791
2018-05-22 11:20:26,074: __main__: INFO: computing validation losses...
2018-05-22 11:21:04,323: __main__: INFO: Valid loss: 0.349781 - best valid loss: 0.0265846
2018-05-22 11:21:04,324: __main__: INFO: No improvement. patience: 3
2018-05-22 11:21:04,324: __main__: INFO: ***********************************
2018-05-22 11:33:51,308: __main__: INFO: Epoch: 28 - train loss: 0.421283
2018-05-22 11:33:51,308: __main__: INFO: computing validation losses...
2018-05-22 11:34:29,843: __main__: INFO: Valid loss: 0.341144 - best valid loss: 0.0265846
2018-05-22 11:34:29,844: __main__: INFO: No improvement. patience: 2
2018-05-22 11:34:29,844: __main__: INFO: ***********************************
2018-05-22 11:47:35,970: __main__: INFO: Epoch: 29 - train loss: 0.416439
2018-05-22 11:47:35,970: __main__: INFO: computing validation losses...
2018-05-22 11:48:14,180: __main__: INFO: Valid loss: 0.392111 - best valid loss: 0.0265846
2018-05-22 11:48:14,183: __main__: INFO: No improvement. patience: 1
2018-05-22 11:48:14,183: __main__: INFO: ***********************************
2018-05-22 11:49:30,797: __main__: INFO: iteration 22000: updating target DQN.
2018-05-22 12:01:02,604: __main__: INFO: Epoch: 30 - train loss: 0.407375
2018-05-22 12:01:02,604: __main__: INFO: computing validation losses...
2018-05-22 12:01:40,044: __main__: INFO: Valid loss: 0.334115 - best valid loss: 0.0265846
2018-05-22 12:01:40,045: __main__: INFO: No improvement. patience: 0
2018-05-22 12:01:40,048: __main__: INFO: Finished training. Time elapsed: 23597.2 seconds
2018-05-22 12:01:40,048: __main__: INFO: Saving timings...
2018-05-22 12:01:40,051: __main__: INFO: done.
This run of train PT mlp Q ranker++ exp43 ran for 6:37:15 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp43/train-pt-mlp-q-ranker-exp43_2018-05-22t05-24-42-356893.log
