loading word2vec embeddings...
2018-05-27 17:39:42,703: features: INFO: loading nltk english stop words...
2018-05-27 17:39:42,713: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-27 17:39:42,713: features: INFO: 
2018-05-27 17:39:42,798: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-27 17:39:42,801: __main__: INFO: 
2018-05-27 17:39:42,802: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.8, mode='mlp', model_name='SmallQ/Small_Q-Network[exp35]os', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-27 17:39:42,802: __main__: INFO: 
2018-05-27 17:39:42,802: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp35]os', 'gamma': 0.99}
2018-05-27 17:39:42,802: __main__: INFO: 
2018-05-27 17:39:42,802: __main__: INFO: 
2018-05-27 17:39:42,802: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-27 17:51:15,194: __main__: INFO: got 96659 train examples
2018-05-27 17:51:15,221: __main__: INFO: got 7114 valid examples
2018-05-27 17:51:15,221: __main__: INFO: got 7083 test examples
2018-05-27 17:51:15,221: __main__: INFO: 
2018-05-27 17:51:15,221: __main__: INFO: Loading vocabulary...
2018-05-27 17:51:15,385: __main__: INFO: number of unique tokens: 24448
2018-05-27 17:51:15,385: __main__: INFO: 
2018-05-27 17:51:15,385: __main__: INFO: Get data loaders...
2018-05-27 17:51:15,477: __main__: INFO: done.
2018-05-27 17:51:15,478: __main__: INFO: 
2018-05-27 17:51:15,478: __main__: INFO: Building word embeddings...
2018-05-27 17:51:20,023: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-27 17:51:20,024: __main__: INFO: 
2018-05-27 17:51:20,025: __main__: INFO: Building Q-Network...
2018-05-27 17:51:23,201: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-05-27 17:51:23,498: __main__: INFO: 
2018-05-27 17:51:23,498: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-27 17:52:08,112: __main__: INFO: 
2018-05-27 17:52:08,112: __main__: INFO: Training model...
2018-05-27 17:52:08,116: __main__: INFO: ***********************************
2018-05-27 17:52:27,313: __main__: INFO: iteration 0: updating target DQN.
2018-05-27 17:58:18,333: __main__: INFO: Epoch: 1 - train loss: 0.437851
2018-05-27 17:58:18,334: __main__: INFO: computing validation losses...
2018-05-27 17:58:34,721: __main__: INFO: Valid loss: 0.0053156 - best valid loss: 100000
2018-05-27 17:58:36,847: __main__: INFO: Saved new model.
2018-05-27 17:58:36,847: __main__: INFO: ***********************************
2018-05-27 18:04:06,088: __main__: INFO: Epoch: 2 - train loss: 0.370078
2018-05-27 18:04:06,089: __main__: INFO: computing validation losses...
2018-05-27 18:04:22,696: __main__: INFO: Valid loss: 0.00492244 - best valid loss: 0.0053156
2018-05-27 18:04:23,462: __main__: INFO: Saved new model.
2018-05-27 18:04:23,462: __main__: INFO: ***********************************
2018-05-27 18:07:52,755: __main__: INFO: iteration 2000: updating target DQN.
2018-05-27 18:09:42,278: __main__: INFO: Epoch: 3 - train loss: 0.265506
2018-05-27 18:09:42,278: __main__: INFO: computing validation losses...
2018-05-27 18:09:58,731: __main__: INFO: Valid loss: 0.0555219 - best valid loss: 0.00492244
2018-05-27 18:09:58,732: __main__: INFO: No improvement. patience: 19
2018-05-27 18:09:58,732: __main__: INFO: ***********************************
2018-05-27 18:15:15,880: __main__: INFO: Epoch: 4 - train loss: 0.0802196
2018-05-27 18:15:15,880: __main__: INFO: computing validation losses...
2018-05-27 18:15:32,195: __main__: INFO: Valid loss: 0.0680447 - best valid loss: 0.00492244
2018-05-27 18:15:32,196: __main__: INFO: No improvement. patience: 18
2018-05-27 18:15:32,196: __main__: INFO: ***********************************
2018-05-27 18:20:55,910: __main__: INFO: Epoch: 5 - train loss: 0.0797899
2018-05-27 18:20:55,910: __main__: INFO: computing validation losses...
2018-05-27 18:21:12,223: __main__: INFO: Valid loss: 0.0702473 - best valid loss: 0.00492244
2018-05-27 18:21:12,224: __main__: INFO: No improvement. patience: 17
2018-05-27 18:21:12,224: __main__: INFO: ***********************************
2018-05-27 18:22:41,361: __main__: INFO: iteration 4000: updating target DQN.
2018-05-27 18:26:26,572: __main__: INFO: Epoch: 6 - train loss: 0.12947
2018-05-27 18:26:26,572: __main__: INFO: computing validation losses...
2018-05-27 18:26:42,835: __main__: INFO: Valid loss: 0.10973 - best valid loss: 0.00492244
2018-05-27 18:26:42,836: __main__: INFO: No improvement. patience: 16
2018-05-27 18:26:42,836: __main__: INFO: ***********************************
2018-05-27 18:31:56,378: __main__: INFO: Epoch: 7 - train loss: 0.149488
2018-05-27 18:31:56,378: __main__: INFO: computing validation losses...
2018-05-27 18:32:12,670: __main__: INFO: Valid loss: 0.134843 - best valid loss: 0.00492244
2018-05-27 18:32:12,671: __main__: INFO: No improvement. patience: 15
2018-05-27 18:32:12,671: __main__: INFO: ***********************************
2018-05-27 18:37:09,051: __main__: INFO: iteration 6000: updating target DQN.
2018-05-27 18:37:36,779: __main__: INFO: Epoch: 8 - train loss: 0.151174
2018-05-27 18:37:36,780: __main__: INFO: computing validation losses...
2018-05-27 18:37:53,067: __main__: INFO: Valid loss: 0.161303 - best valid loss: 0.00492244
2018-05-27 18:37:53,067: __main__: INFO: No improvement. patience: 14
2018-05-27 18:37:53,068: __main__: INFO: ***********************************
2018-05-27 18:43:07,724: __main__: INFO: Epoch: 9 - train loss: 0.181911
2018-05-27 18:43:07,725: __main__: INFO: computing validation losses...
2018-05-27 18:43:24,158: __main__: INFO: Valid loss: 0.158969 - best valid loss: 0.00492244
2018-05-27 18:43:24,158: __main__: INFO: No improvement. patience: 13
2018-05-27 18:43:24,158: __main__: INFO: ***********************************
2018-05-27 18:48:38,746: __main__: INFO: Epoch: 10 - train loss: 0.181544
2018-05-27 18:48:38,746: __main__: INFO: computing validation losses...
2018-05-27 18:48:55,063: __main__: INFO: Valid loss: 0.163086 - best valid loss: 0.00492244
2018-05-27 18:48:55,064: __main__: INFO: No improvement. patience: 12
2018-05-27 18:48:55,064: __main__: INFO: ***********************************
2018-05-27 18:52:03,225: __main__: INFO: iteration 8000: updating target DQN.
2018-05-27 18:54:10,774: __main__: INFO: Epoch: 11 - train loss: 0.201113
2018-05-27 18:54:10,775: __main__: INFO: computing validation losses...
2018-05-27 18:54:27,390: __main__: INFO: Valid loss: 0.205813 - best valid loss: 0.00492244
2018-05-27 18:54:27,391: __main__: INFO: No improvement. patience: 11
2018-05-27 18:54:27,391: __main__: INFO: ***********************************
2018-05-27 18:59:51,809: __main__: INFO: Epoch: 12 - train loss: 0.2274
2018-05-27 18:59:51,809: __main__: INFO: computing validation losses...
2018-05-27 19:00:08,203: __main__: INFO: Valid loss: 0.189886 - best valid loss: 0.00492244
2018-05-27 19:00:08,203: __main__: INFO: No improvement. patience: 10
2018-05-27 19:00:08,203: __main__: INFO: ***********************************
2018-05-27 19:05:22,675: __main__: INFO: Epoch: 13 - train loss: 0.227067
2018-05-27 19:05:22,675: __main__: INFO: computing validation losses...
2018-05-27 19:05:38,987: __main__: INFO: Valid loss: 0.242048 - best valid loss: 0.00492244
2018-05-27 19:05:38,988: __main__: INFO: No improvement. patience: 9
2018-05-27 19:05:38,988: __main__: INFO: ***********************************
2018-05-27 19:06:49,112: __main__: INFO: iteration 10000: updating target DQN.
2018-05-27 19:10:53,227: __main__: INFO: Epoch: 14 - train loss: 0.222584
2018-05-27 19:10:53,228: __main__: INFO: computing validation losses...
2018-05-27 19:11:09,543: __main__: INFO: Valid loss: 0.191351 - best valid loss: 0.00492244
2018-05-27 19:11:09,543: __main__: INFO: No improvement. patience: 8
2018-05-27 19:11:09,543: __main__: INFO: ***********************************
2018-05-27 19:16:32,698: __main__: INFO: Epoch: 15 - train loss: 0.22157
2018-05-27 19:16:32,698: __main__: INFO: computing validation losses...
2018-05-27 19:16:48,982: __main__: INFO: Valid loss: 0.195205 - best valid loss: 0.00492244
2018-05-27 19:16:48,983: __main__: INFO: No improvement. patience: 7
2018-05-27 19:16:48,983: __main__: INFO: ***********************************
2018-05-27 19:21:25,984: __main__: INFO: iteration 12000: updating target DQN.
2018-05-27 19:22:04,782: __main__: INFO: Epoch: 16 - train loss: 0.220161
2018-05-27 19:22:04,782: __main__: INFO: computing validation losses...
2018-05-27 19:22:21,336: __main__: INFO: Valid loss: 0.211287 - best valid loss: 0.00492244
2018-05-27 19:22:21,336: __main__: INFO: No improvement. patience: 6
2018-05-27 19:22:21,336: __main__: INFO: ***********************************
2018-05-27 19:27:35,943: __main__: INFO: Epoch: 17 - train loss: 0.216567
2018-05-27 19:27:35,943: __main__: INFO: computing validation losses...
2018-05-27 19:27:52,243: __main__: INFO: Valid loss: 0.194741 - best valid loss: 0.00492244
2018-05-27 19:27:52,244: __main__: INFO: No improvement. patience: 5
2018-05-27 19:27:52,244: __main__: INFO: ***********************************
2018-05-27 19:33:06,257: __main__: INFO: Epoch: 18 - train loss: 0.216575
2018-05-27 19:33:06,257: __main__: INFO: computing validation losses...
2018-05-27 19:33:22,531: __main__: INFO: Valid loss: 0.19529 - best valid loss: 0.00492244
2018-05-27 19:33:22,532: __main__: INFO: No improvement. patience: 4
2018-05-27 19:33:22,532: __main__: INFO: ***********************************
2018-05-27 19:36:10,473: __main__: INFO: iteration 14000: updating target DQN.
2018-05-27 19:38:45,905: __main__: INFO: Epoch: 19 - train loss: 0.22499
2018-05-27 19:38:45,905: __main__: INFO: computing validation losses...
2018-05-27 19:39:02,277: __main__: INFO: Valid loss: 0.241305 - best valid loss: 0.00492244
2018-05-27 19:39:02,278: __main__: INFO: No improvement. patience: 3
2018-05-27 19:39:02,278: __main__: INFO: ***********************************
2018-05-27 19:44:16,125: __main__: INFO: Epoch: 20 - train loss: 0.233739
2018-05-27 19:44:16,125: __main__: INFO: computing validation losses...
2018-05-27 19:44:32,435: __main__: INFO: Valid loss: 0.200854 - best valid loss: 0.00492244
2018-05-27 19:44:32,435: __main__: INFO: No improvement. patience: 2
2018-05-27 19:44:32,435: __main__: INFO: ***********************************
2018-05-27 19:49:47,121: __main__: INFO: Epoch: 21 - train loss: 0.233625
2018-05-27 19:49:47,121: __main__: INFO: computing validation losses...
2018-05-27 19:50:03,431: __main__: INFO: Valid loss: 0.211249 - best valid loss: 0.00492244
2018-05-27 19:50:03,431: __main__: INFO: No improvement. patience: 1
2018-05-27 19:50:03,431: __main__: INFO: ***********************************
2018-05-27 19:51:03,288: __main__: INFO: iteration 16000: updating target DQN.
2018-05-27 19:55:27,657: __main__: INFO: Epoch: 22 - train loss: 0.222097
2018-05-27 19:55:27,657: __main__: INFO: computing validation losses...
2018-05-27 19:55:43,978: __main__: INFO: Valid loss: 0.195197 - best valid loss: 0.00492244
2018-05-27 19:55:43,979: __main__: INFO: No improvement. patience: 0
2018-05-27 19:55:43,980: __main__: INFO: Finished training. Time elapsed: 7415.87 seconds
2018-05-27 19:55:43,980: __main__: INFO: Saving timings...
2018-05-27 19:55:43,985: __main__: INFO: done.
This run of train PT mlp Q ranker++ exp35 ran for 2:17:00 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp35/train-pt-mlp-q-ranker-exp35_2018-05-27t17-39-12-076157.log
