loading word2vec embeddings...
2018-06-06 08:28:14,247: features: INFO: loading nltk english stop words...
2018-06-06 08:28:14,256: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-06 08:28:14,256: features: INFO: 
2018-06-06 08:28:14,349: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-06 08:28:14,353: __main__: INFO: 
2018-06-06 08:28:14,353: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='prelu', mlp_dropout=0.6, mode='mlp', model_name='SmallQ/Small_Q-Network[exp67]', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-06 08:28:14,353: __main__: INFO: 
2018-06-06 08:28:14,353: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp67]', 'gamma': 0.99}
2018-06-06 08:28:14,353: __main__: INFO: 
2018-06-06 08:28:14,353: __main__: INFO: 
2018-06-06 08:28:14,353: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-06 08:28:52,644: __main__: INFO: got 56564 train examples
2018-06-06 08:28:52,645: __main__: INFO: got 7114 valid examples
2018-06-06 08:28:52,645: __main__: INFO: got 7083 test examples
2018-06-06 08:28:52,645: __main__: INFO: 
2018-06-06 08:28:52,645: __main__: INFO: Loading vocabulary...
2018-06-06 08:28:52,704: __main__: INFO: number of unique tokens: 24448
2018-06-06 08:28:52,704: __main__: INFO: 
2018-06-06 08:28:52,704: __main__: INFO: Get data loaders...
2018-06-06 08:28:52,815: __main__: INFO: done.
2018-06-06 08:28:52,815: __main__: INFO: 
2018-06-06 08:28:52,815: __main__: INFO: Building word embeddings...
2018-06-06 08:28:53,002: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-06 08:28:53,002: __main__: INFO: 
2018-06-06 08:28:53,003: __main__: INFO: Building Q-Network...
2018-06-06 08:28:53,560: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-06 08:28:54,185: __main__: INFO: 
2018-06-06 08:28:54,185: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-06 08:28:56,771: __main__: INFO: 
2018-06-06 08:28:56,771: __main__: INFO: Training model...
2018-06-06 08:28:56,772: __main__: INFO: ***********************************
2018-06-06 08:28:57,593: __main__: INFO: iteration 0: updating target DQN.
2018-06-06 08:33:26,549: __main__: INFO: Epoch: 1 - train loss: 270338
2018-06-06 08:33:26,549: __main__: INFO: computing validation losses...
2018-06-06 08:33:59,680: __main__: INFO: Valid loss: 46275.3 - best valid loss: 100000
2018-06-06 08:34:00,448: __main__: INFO: Saved new model.
2018-06-06 08:34:00,448: __main__: INFO: ***********************************
2018-06-06 08:38:26,193: __main__: INFO: Epoch: 2 - train loss: 87274.2
2018-06-06 08:38:26,193: __main__: INFO: computing validation losses...
2018-06-06 08:39:04,661: __main__: INFO: Valid loss: 81794.2 - best valid loss: 46275.3
2018-06-06 08:39:04,661: __main__: INFO: No improvement. patience: 19
2018-06-06 08:39:04,661: __main__: INFO: ***********************************
2018-06-06 08:43:33,280: __main__: INFO: Epoch: 3 - train loss: 120567
2018-06-06 08:43:33,281: __main__: INFO: computing validation losses...
2018-06-06 08:44:06,739: __main__: INFO: Valid loss: 89369.1 - best valid loss: 46275.3
2018-06-06 08:44:06,739: __main__: INFO: No improvement. patience: 18
2018-06-06 08:44:06,739: __main__: INFO: ***********************************
2018-06-06 08:48:38,411: __main__: INFO: Epoch: 4 - train loss: 241577
2018-06-06 08:48:38,411: __main__: INFO: computing validation losses...
2018-06-06 08:49:11,311: __main__: INFO: Valid loss: 87252.2 - best valid loss: 46275.3
2018-06-06 08:49:11,311: __main__: INFO: No improvement. patience: 17
2018-06-06 08:49:11,311: __main__: INFO: ***********************************
2018-06-06 08:51:29,712: __main__: INFO: iteration 2000: updating target DQN.
2018-06-06 08:53:41,175: __main__: INFO: Epoch: 5 - train loss: 132694
2018-06-06 08:53:41,176: __main__: INFO: computing validation losses...
2018-06-06 08:54:14,257: __main__: INFO: Valid loss: 15050.5 - best valid loss: 46275.3
2018-06-06 08:54:15,026: __main__: INFO: Saved new model.
2018-06-06 08:54:15,026: __main__: INFO: ***********************************
2018-06-06 08:58:49,514: __main__: INFO: Epoch: 6 - train loss: 89589.7
2018-06-06 08:58:49,514: __main__: INFO: computing validation losses...
2018-06-06 08:59:22,675: __main__: INFO: Valid loss: 90272.3 - best valid loss: 15050.5
2018-06-06 08:59:22,676: __main__: INFO: No improvement. patience: 19
2018-06-06 08:59:22,676: __main__: INFO: ***********************************
2018-06-06 09:03:47,728: __main__: INFO: Epoch: 7 - train loss: 254227
2018-06-06 09:03:47,728: __main__: INFO: computing validation losses...
2018-06-06 09:04:20,980: __main__: INFO: Valid loss: 464134 - best valid loss: 15050.5
2018-06-06 09:04:20,981: __main__: INFO: No improvement. patience: 18
2018-06-06 09:04:20,981: __main__: INFO: ***********************************
2018-06-06 09:08:52,137: __main__: INFO: Epoch: 8 - train loss: 315169
2018-06-06 09:08:52,138: __main__: INFO: computing validation losses...
2018-06-06 09:09:25,201: __main__: INFO: Valid loss: 37893.3 - best valid loss: 15050.5
2018-06-06 09:09:25,201: __main__: INFO: No improvement. patience: 17
2018-06-06 09:09:25,202: __main__: INFO: ***********************************
2018-06-06 09:14:01,946: __main__: INFO: Epoch: 9 - train loss: 183134
2018-06-06 09:14:01,947: __main__: INFO: computing validation losses...
2018-06-06 09:14:35,832: __main__: INFO: Valid loss: 61185.5 - best valid loss: 15050.5
2018-06-06 09:14:35,832: __main__: INFO: No improvement. patience: 16
2018-06-06 09:14:35,832: __main__: INFO: ***********************************
2018-06-06 09:14:49,878: __main__: INFO: iteration 4000: updating target DQN.
2018-06-06 09:19:24,649: __main__: INFO: Epoch: 10 - train loss: 292492
2018-06-06 09:19:24,650: __main__: INFO: computing validation losses...
2018-06-06 09:19:59,125: __main__: INFO: Valid loss: 74252.5 - best valid loss: 15050.5
2018-06-06 09:19:59,125: __main__: INFO: No improvement. patience: 15
2018-06-06 09:19:59,125: __main__: INFO: ***********************************
2018-06-06 09:24:44,468: __main__: INFO: Epoch: 11 - train loss: 315068
2018-06-06 09:24:44,469: __main__: INFO: computing validation losses...
2018-06-06 09:25:19,459: __main__: INFO: Valid loss: 140426 - best valid loss: 15050.5
2018-06-06 09:25:19,460: __main__: INFO: No improvement. patience: 14
2018-06-06 09:25:19,460: __main__: INFO: ***********************************
2018-06-06 09:30:17,673: __main__: INFO: Epoch: 12 - train loss: 264001
2018-06-06 09:30:17,673: __main__: INFO: computing validation losses...
2018-06-06 09:30:56,309: __main__: INFO: Valid loss: 30280.1 - best valid loss: 15050.5
2018-06-06 09:30:56,310: __main__: INFO: No improvement. patience: 13
2018-06-06 09:30:56,310: __main__: INFO: ***********************************
2018-06-06 09:36:17,027: __main__: INFO: Epoch: 13 - train loss: 279382
2018-06-06 09:36:17,028: __main__: INFO: computing validation losses...
2018-06-06 09:36:55,865: __main__: INFO: Valid loss: 101172 - best valid loss: 15050.5
2018-06-06 09:36:55,866: __main__: INFO: No improvement. patience: 12
2018-06-06 09:36:55,866: __main__: INFO: ***********************************
2018-06-06 09:39:58,523: __main__: INFO: iteration 6000: updating target DQN.
2018-06-06 09:42:11,466: __main__: INFO: Epoch: 14 - train loss: 250682
2018-06-06 09:42:11,467: __main__: INFO: computing validation losses...
2018-06-06 09:42:56,335: __main__: INFO: Valid loss: 111481 - best valid loss: 15050.5
2018-06-06 09:42:56,335: __main__: INFO: No improvement. patience: 11
2018-06-06 09:42:56,335: __main__: INFO: ***********************************
2018-06-06 09:47:35,295: __main__: INFO: Epoch: 15 - train loss: 471961
2018-06-06 09:47:35,296: __main__: INFO: computing validation losses...
2018-06-06 09:48:10,187: __main__: INFO: Valid loss: 449975 - best valid loss: 15050.5
2018-06-06 09:48:10,187: __main__: INFO: No improvement. patience: 10
2018-06-06 09:48:10,187: __main__: INFO: ***********************************
2018-06-06 09:52:58,145: __main__: INFO: Epoch: 16 - train loss: 354615
2018-06-06 09:52:58,146: __main__: INFO: computing validation losses...
2018-06-06 09:53:32,890: __main__: INFO: Valid loss: 88745.7 - best valid loss: 15050.5
2018-06-06 09:53:32,890: __main__: INFO: No improvement. patience: 9
2018-06-06 09:53:32,891: __main__: INFO: ***********************************
2018-06-06 09:58:24,121: __main__: INFO: Epoch: 17 - train loss: 318298
2018-06-06 09:58:24,121: __main__: INFO: computing validation losses...
2018-06-06 09:58:58,799: __main__: INFO: Valid loss: 78861.3 - best valid loss: 15050.5
2018-06-06 09:58:58,799: __main__: INFO: No improvement. patience: 8
2018-06-06 09:58:58,799: __main__: INFO: ***********************************
2018-06-06 10:03:46,732: __main__: INFO: Epoch: 18 - train loss: 390987
2018-06-06 10:03:46,733: __main__: INFO: computing validation losses...
2018-06-06 10:04:21,177: __main__: INFO: Valid loss: 409248 - best valid loss: 15050.5
2018-06-06 10:04:21,177: __main__: INFO: No improvement. patience: 7
2018-06-06 10:04:21,177: __main__: INFO: ***********************************
2018-06-06 10:04:50,010: __main__: INFO: iteration 8000: updating target DQN.
2018-06-06 10:09:14,542: __main__: INFO: Epoch: 19 - train loss: 281147
2018-06-06 10:09:14,542: __main__: INFO: computing validation losses...
2018-06-06 10:09:49,486: __main__: INFO: Valid loss: 75617.7 - best valid loss: 15050.5
2018-06-06 10:09:49,486: __main__: INFO: No improvement. patience: 6
2018-06-06 10:09:49,486: __main__: INFO: ***********************************
2018-06-06 10:14:23,678: __main__: INFO: Epoch: 20 - train loss: 359653
2018-06-06 10:14:23,679: __main__: INFO: computing validation losses...
2018-06-06 10:14:57,423: __main__: INFO: Valid loss: 303778 - best valid loss: 15050.5
2018-06-06 10:14:57,424: __main__: INFO: No improvement. patience: 5
2018-06-06 10:14:57,424: __main__: INFO: ***********************************
2018-06-06 10:19:38,442: __main__: INFO: Epoch: 21 - train loss: 378647
2018-06-06 10:19:38,442: __main__: INFO: computing validation losses...
2018-06-06 10:20:12,852: __main__: INFO: Valid loss: 184799 - best valid loss: 15050.5
2018-06-06 10:20:12,852: __main__: INFO: No improvement. patience: 4
2018-06-06 10:20:12,853: __main__: INFO: ***********************************
2018-06-06 10:24:54,199: __main__: INFO: Epoch: 22 - train loss: 499586
2018-06-06 10:24:54,199: __main__: INFO: computing validation losses...
2018-06-06 10:25:28,444: __main__: INFO: Valid loss: 661519 - best valid loss: 15050.5
2018-06-06 10:25:28,444: __main__: INFO: No improvement. patience: 3
2018-06-06 10:25:28,444: __main__: INFO: ***********************************
2018-06-06 10:28:20,724: __main__: INFO: iteration 10000: updating target DQN.
2018-06-06 10:30:09,440: __main__: INFO: Epoch: 23 - train loss: 484730
2018-06-06 10:30:09,441: __main__: INFO: computing validation losses...
2018-06-06 10:30:44,025: __main__: INFO: Valid loss: 2.09473e+06 - best valid loss: 15050.5
2018-06-06 10:30:44,026: __main__: INFO: No improvement. patience: 2
2018-06-06 10:30:44,026: __main__: INFO: ***********************************
2018-06-06 10:35:19,354: __main__: INFO: Epoch: 24 - train loss: 485113
2018-06-06 10:35:19,354: __main__: INFO: computing validation losses...
2018-06-06 10:36:00,096: __main__: INFO: Valid loss: 127387 - best valid loss: 15050.5
2018-06-06 10:36:00,097: __main__: INFO: No improvement. patience: 1
2018-06-06 10:36:00,097: __main__: INFO: ***********************************
2018-06-06 10:40:53,261: __main__: INFO: Epoch: 25 - train loss: 522704
2018-06-06 10:40:53,262: __main__: INFO: computing validation losses...
2018-06-06 10:41:28,270: __main__: INFO: Valid loss: 985651 - best valid loss: 15050.5
2018-06-06 10:41:28,271: __main__: INFO: No improvement. patience: 0
2018-06-06 10:41:28,274: __main__: INFO: Finished training. Time elapsed: 7951.5 seconds
2018-06-06 10:41:28,274: __main__: INFO: Saving timings...
2018-06-06 10:41:28,278: __main__: INFO: done.
This run of train PT mlp Q ranker exp67 ran for 2:14:29 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp67/train-pt-mlp-q-ranker-exp67_2018-06-06t08-27-06-591913.log
