loading word2vec embeddings...
2018-05-16 04:23:42,877: features: INFO: loading nltk english stop words...
2018-05-16 04:23:42,887: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-16 04:23:42,888: features: INFO: 
2018-05-16 04:23:43,005: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-16 04:23:43,010: __main__: INFO: 
2018-05-16 04:23:43,010: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.8, mode='mlp', model_name='SmallQ/Small_Q-Network[exp35]', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-05-16 04:23:43,010: __main__: INFO: 
2018-05-16 04:23:43,010: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.001, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp35]', 'gamma': 0.99}
2018-05-16 04:23:43,010: __main__: INFO: 
2018-05-16 04:23:43,010: __main__: INFO: 
2018-05-16 04:23:43,010: __main__: INFO: Loading data...
2018-05-16 04:25:25,212: __main__: INFO: got 56564 train examples
2018-05-16 04:25:25,212: __main__: INFO: got 7114 valid examples
2018-05-16 04:25:25,212: __main__: INFO: got 7083 test examples
2018-05-16 04:25:25,212: __main__: INFO: 
2018-05-16 04:25:25,212: __main__: INFO: Loading vocabulary...
2018-05-16 04:25:25,302: __main__: INFO: number of unique tokens: 24448
2018-05-16 04:25:25,302: __main__: INFO: 
2018-05-16 04:25:25,303: __main__: INFO: Get data loaders...
2018-05-16 04:25:25,462: __main__: INFO: done.
2018-05-16 04:25:25,462: __main__: INFO: 
2018-05-16 04:25:25,462: __main__: INFO: Building word embeddings...
2018-05-16 04:25:25,673: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-16 04:25:25,673: __main__: INFO: 
2018-05-16 04:25:25,673: __main__: INFO: Building Q-Network...
2018-05-16 04:25:26,271: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-05-16 04:25:26,288: __main__: INFO: 
2018-05-16 04:25:26,289: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-16 04:25:29,753: __main__: INFO: 
2018-05-16 04:25:29,753: __main__: INFO: Training model...
2018-05-16 04:25:29,754: __main__: INFO: ***********************************
2018-05-16 04:25:30,786: __main__: INFO: iteration 0: updating target DQN.
2018-05-16 04:30:27,290: __main__: INFO: Epoch: 1 - train loss: 0.249667
2018-05-16 04:30:27,290: __main__: INFO: computing validation losses...
2018-05-16 04:31:04,787: __main__: INFO: Valid loss: 0.0321568 - best valid loss: 100000
2018-05-16 04:31:05,560: __main__: INFO: Saved new model.
2018-05-16 04:31:05,560: __main__: INFO: ***********************************
2018-05-16 04:36:11,993: __main__: INFO: Epoch: 2 - train loss: 0.129763
2018-05-16 04:36:11,994: __main__: INFO: computing validation losses...
2018-05-16 04:36:48,331: __main__: INFO: Valid loss: 0.0309808 - best valid loss: 0.0321568
2018-05-16 04:36:49,103: __main__: INFO: Saved new model.
2018-05-16 04:36:49,103: __main__: INFO: ***********************************
2018-05-16 04:41:47,881: __main__: INFO: Epoch: 3 - train loss: 0.12722
2018-05-16 04:41:47,883: __main__: INFO: computing validation losses...
2018-05-16 04:42:24,563: __main__: INFO: Valid loss: 0.0312897 - best valid loss: 0.0309808
2018-05-16 04:42:24,564: __main__: INFO: No improvement. patience: 19
2018-05-16 04:42:24,564: __main__: INFO: ***********************************
2018-05-16 04:47:20,956: __main__: INFO: Epoch: 4 - train loss: 0.124478
2018-05-16 04:47:20,957: __main__: INFO: computing validation losses...
2018-05-16 04:47:57,381: __main__: INFO: Valid loss: 0.0322287 - best valid loss: 0.0309808
2018-05-16 04:47:57,381: __main__: INFO: No improvement. patience: 18
2018-05-16 04:47:57,382: __main__: INFO: ***********************************
2018-05-16 04:50:29,452: __main__: INFO: iteration 2000: updating target DQN.
2018-05-16 04:52:44,293: __main__: INFO: Epoch: 5 - train loss: 0.0824544
2018-05-16 04:52:44,294: __main__: INFO: computing validation losses...
2018-05-16 04:53:20,932: __main__: INFO: Valid loss: 0.0365136 - best valid loss: 0.0309808
2018-05-16 04:53:20,933: __main__: INFO: No improvement. patience: 17
2018-05-16 04:53:20,933: __main__: INFO: ***********************************
2018-05-16 04:58:17,717: __main__: INFO: Epoch: 6 - train loss: 0.0368334
2018-05-16 04:58:17,719: __main__: INFO: computing validation losses...
2018-05-16 04:58:53,923: __main__: INFO: Valid loss: 0.0365268 - best valid loss: 0.0309808
2018-05-16 04:58:53,924: __main__: INFO: No improvement. patience: 16
2018-05-16 04:58:53,924: __main__: INFO: ***********************************
2018-05-16 05:03:49,920: __main__: INFO: Epoch: 7 - train loss: 0.0367055
2018-05-16 05:03:49,921: __main__: INFO: computing validation losses...
2018-05-16 05:04:26,598: __main__: INFO: Valid loss: 0.036541 - best valid loss: 0.0309808
2018-05-16 05:04:26,599: __main__: INFO: No improvement. patience: 15
2018-05-16 05:04:26,599: __main__: INFO: ***********************************
2018-05-16 05:09:16,598: __main__: INFO: Epoch: 8 - train loss: 0.0367505
2018-05-16 05:09:16,600: __main__: INFO: computing validation losses...
2018-05-16 05:09:52,925: __main__: INFO: Valid loss: 0.0367438 - best valid loss: 0.0309808
2018-05-16 05:09:52,926: __main__: INFO: No improvement. patience: 14
2018-05-16 05:09:52,926: __main__: INFO: ***********************************
2018-05-16 05:14:49,023: __main__: INFO: Epoch: 9 - train loss: 0.0364814
2018-05-16 05:14:49,024: __main__: INFO: computing validation losses...
2018-05-16 05:15:24,285: __main__: INFO: Valid loss: 0.0365674 - best valid loss: 0.0309808
2018-05-16 05:15:24,286: __main__: INFO: No improvement. patience: 13
2018-05-16 05:15:24,286: __main__: INFO: ***********************************
2018-05-16 05:15:39,420: __main__: INFO: iteration 4000: updating target DQN.
2018-05-16 05:20:21,248: __main__: INFO: Epoch: 10 - train loss: 0.0425157
2018-05-16 05:20:21,249: __main__: INFO: computing validation losses...
2018-05-16 05:20:57,724: __main__: INFO: Valid loss: 0.0432768 - best valid loss: 0.0309808
2018-05-16 05:20:57,725: __main__: INFO: No improvement. patience: 12
2018-05-16 05:20:57,725: __main__: INFO: ***********************************
2018-05-16 05:25:41,032: __main__: INFO: Epoch: 11 - train loss: 0.0427994
2018-05-16 05:25:41,033: __main__: INFO: computing validation losses...
2018-05-16 05:26:16,878: __main__: INFO: Valid loss: 0.0430594 - best valid loss: 0.0309808
2018-05-16 05:26:16,879: __main__: INFO: No improvement. patience: 11
2018-05-16 05:26:16,879: __main__: INFO: ***********************************
2018-05-16 05:31:05,141: __main__: INFO: Epoch: 12 - train loss: 0.0428734
2018-05-16 05:31:05,142: __main__: INFO: computing validation losses...
2018-05-16 05:31:39,695: __main__: INFO: Valid loss: 0.0431519 - best valid loss: 0.0309808
2018-05-16 05:31:39,696: __main__: INFO: No improvement. patience: 10
2018-05-16 05:31:39,696: __main__: INFO: ***********************************
2018-05-16 05:36:22,962: __main__: INFO: Epoch: 13 - train loss: 0.0429415
2018-05-16 05:36:22,963: __main__: INFO: computing validation losses...
2018-05-16 05:36:58,449: __main__: INFO: Valid loss: 0.0431044 - best valid loss: 0.0309808
2018-05-16 05:36:58,450: __main__: INFO: No improvement. patience: 9
2018-05-16 05:36:58,450: __main__: INFO: ***********************************
2018-05-16 05:39:35,162: __main__: INFO: iteration 6000: updating target DQN.
2018-05-16 05:41:32,330: __main__: INFO: Epoch: 14 - train loss: 0.0436184
2018-05-16 05:41:32,331: __main__: INFO: computing validation losses...
2018-05-16 05:42:07,976: __main__: INFO: Valid loss: 0.0454988 - best valid loss: 0.0309808
2018-05-16 05:42:07,977: __main__: INFO: No improvement. patience: 8
2018-05-16 05:42:07,977: __main__: INFO: ***********************************
2018-05-16 05:46:53,893: __main__: INFO: Epoch: 15 - train loss: 0.0451178
2018-05-16 05:46:53,895: __main__: INFO: computing validation losses...
2018-05-16 05:47:29,912: __main__: INFO: Valid loss: 0.0455774 - best valid loss: 0.0309808
2018-05-16 05:47:29,913: __main__: INFO: No improvement. patience: 7
2018-05-16 05:47:29,913: __main__: INFO: ***********************************
2018-05-16 05:52:16,131: __main__: INFO: Epoch: 16 - train loss: 0.045128
2018-05-16 05:52:16,133: __main__: INFO: computing validation losses...
2018-05-16 05:52:52,511: __main__: INFO: Valid loss: 0.0454705 - best valid loss: 0.0309808
2018-05-16 05:52:52,512: __main__: INFO: No improvement. patience: 6
2018-05-16 05:52:52,512: __main__: INFO: ***********************************
2018-05-16 05:57:33,987: __main__: INFO: Epoch: 17 - train loss: 0.0450648
2018-05-16 05:57:33,988: __main__: INFO: computing validation losses...
2018-05-16 05:58:17,466: __main__: INFO: Valid loss: 0.0454415 - best valid loss: 0.0309808
2018-05-16 05:58:17,467: __main__: INFO: No improvement. patience: 5
2018-05-16 05:58:17,467: __main__: INFO: ***********************************
2018-05-16 06:02:59,730: __main__: INFO: Epoch: 18 - train loss: 0.0450125
2018-05-16 06:02:59,731: __main__: INFO: computing validation losses...
2018-05-16 06:03:34,979: __main__: INFO: Valid loss: 0.0454398 - best valid loss: 0.0309808
2018-05-16 06:03:34,979: __main__: INFO: No improvement. patience: 4
2018-05-16 06:03:34,980: __main__: INFO: ***********************************
2018-05-16 06:04:02,727: __main__: INFO: iteration 8000: updating target DQN.
2018-05-16 06:08:17,003: __main__: INFO: Epoch: 19 - train loss: 0.0447637
2018-05-16 06:08:17,005: __main__: INFO: computing validation losses...
2018-05-16 06:08:52,965: __main__: INFO: Valid loss: 0.0459481 - best valid loss: 0.0309808
2018-05-16 06:08:52,966: __main__: INFO: No improvement. patience: 3
2018-05-16 06:08:52,966: __main__: INFO: ***********************************
2018-05-16 06:13:41,556: __main__: INFO: Epoch: 20 - train loss: 0.0448332
2018-05-16 06:13:41,557: __main__: INFO: computing validation losses...
2018-05-16 06:14:15,987: __main__: INFO: Valid loss: 0.0450809 - best valid loss: 0.0309808
2018-05-16 06:14:15,988: __main__: INFO: No improvement. patience: 2
2018-05-16 06:14:15,988: __main__: INFO: ***********************************
2018-05-16 06:19:02,181: __main__: INFO: Epoch: 21 - train loss: 0.0445997
2018-05-16 06:19:02,182: __main__: INFO: computing validation losses...
2018-05-16 06:19:37,563: __main__: INFO: Valid loss: 0.0451836 - best valid loss: 0.0309808
2018-05-16 06:19:37,564: __main__: INFO: No improvement. patience: 1
2018-05-16 06:19:37,564: __main__: INFO: ***********************************
2018-05-16 06:24:19,322: __main__: INFO: Epoch: 22 - train loss: 0.0446866
2018-05-16 06:24:19,323: __main__: INFO: computing validation losses...
2018-05-16 06:24:52,881: __main__: INFO: Valid loss: 0.0452522 - best valid loss: 0.0309808
2018-05-16 06:24:52,882: __main__: INFO: No improvement. patience: 0
2018-05-16 06:24:52,883: __main__: INFO: Finished training. Time elapsed: 7163.13 seconds
2018-05-16 06:24:52,883: __main__: INFO: Saving timings...
2018-05-16 06:24:52,887: __main__: INFO: done.
This run of train PT mlp Q ranker exp35 ran for 2:02:33 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp35/train-pt-mlp-q-ranker-exp35_2018-05-16t04-22-29-298118.log
