loading word2vec embeddings...
2018-06-11 23:30:31,902: features: INFO: loading nltk english stop words...
2018-06-11 23:30:31,919: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-11 23:30:31,919: features: INFO: 
2018-06-11 23:30:32,866: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-11 23:30:32,870: __main__: INFO: 
2018-06-11 23:30:32,870: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.6, mode='mlp', model_name='SmallQ/Small_Q-Network[exp79]', optimizer='adadelta', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-11 23:30:32,870: __main__: INFO: 
2018-06-11 23:30:32,870: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp79]', 'gamma': 0.99}
2018-06-11 23:30:32,870: __main__: INFO: 
2018-06-11 23:30:32,870: __main__: INFO: 
2018-06-11 23:30:32,870: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-11 23:33:43,298: __main__: INFO: got 56564 train examples
2018-06-11 23:33:43,299: __main__: INFO: got 7114 valid examples
2018-06-11 23:33:43,299: __main__: INFO: got 7083 test examples
2018-06-11 23:33:43,299: __main__: INFO: 
2018-06-11 23:33:43,299: __main__: INFO: Loading vocabulary...
2018-06-11 23:33:43,417: __main__: INFO: number of unique tokens: 24448
2018-06-11 23:33:43,417: __main__: INFO: 
2018-06-11 23:33:43,417: __main__: INFO: Get data loaders...
2018-06-11 23:33:43,568: __main__: INFO: done.
2018-06-11 23:33:43,568: __main__: INFO: 
2018-06-11 23:33:43,569: __main__: INFO: Building word embeddings...
2018-06-11 23:33:43,832: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-11 23:33:43,832: __main__: INFO: 
2018-06-11 23:33:43,832: __main__: INFO: Building Q-Network...
2018-06-11 23:33:44,628: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-11 23:33:44,647: __main__: INFO: 
2018-06-11 23:33:44,647: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-11 23:34:02,189: __main__: INFO: 
2018-06-11 23:34:02,189: __main__: INFO: Training model...
2018-06-11 23:34:02,193: __main__: INFO: ***********************************
2018-06-11 23:34:06,856: __main__: INFO: iteration 0: updating target DQN.
2018-06-11 23:39:06,868: __main__: INFO: Epoch: 1 - train loss: 0.314423
2018-06-11 23:39:06,869: __main__: INFO: computing validation losses...
2018-06-11 23:39:41,335: __main__: INFO: Valid loss: 0.0476852 - best valid loss: 100000
2018-06-11 23:39:42,097: __main__: INFO: Saved new model.
2018-06-11 23:39:42,097: __main__: INFO: ***********************************
2018-06-11 23:44:12,715: __main__: INFO: Epoch: 2 - train loss: 0.1745
2018-06-11 23:44:12,716: __main__: INFO: computing validation losses...
2018-06-11 23:44:46,882: __main__: INFO: Valid loss: 0.0484731 - best valid loss: 0.0476852
2018-06-11 23:44:46,882: __main__: INFO: No improvement. patience: 19
2018-06-11 23:44:46,882: __main__: INFO: ***********************************
2018-06-11 23:49:26,627: __main__: INFO: Epoch: 3 - train loss: 0.13685
2018-06-11 23:49:26,628: __main__: INFO: computing validation losses...
2018-06-11 23:50:01,143: __main__: INFO: Valid loss: 0.0479633 - best valid loss: 0.0476852
2018-06-11 23:50:01,143: __main__: INFO: No improvement. patience: 18
2018-06-11 23:50:01,143: __main__: INFO: ***********************************
2018-06-11 23:54:41,295: __main__: INFO: Epoch: 4 - train loss: 0.117584
2018-06-11 23:54:41,296: __main__: INFO: computing validation losses...
2018-06-11 23:55:15,223: __main__: INFO: Valid loss: 0.0484555 - best valid loss: 0.0476852
2018-06-11 23:55:15,224: __main__: INFO: No improvement. patience: 17
2018-06-11 23:55:15,224: __main__: INFO: ***********************************
2018-06-11 23:57:37,859: __main__: INFO: iteration 2000: updating target DQN.
2018-06-11 23:59:46,825: __main__: INFO: Epoch: 5 - train loss: 0.0869153
2018-06-11 23:59:46,826: __main__: INFO: computing validation losses...
2018-06-12 00:00:26,446: __main__: INFO: Valid loss: 0.0391087 - best valid loss: 0.0476852
2018-06-12 00:00:27,215: __main__: INFO: Saved new model.
2018-06-12 00:00:27,215: __main__: INFO: ***********************************
2018-06-12 00:05:02,481: __main__: INFO: Epoch: 6 - train loss: 0.0545996
2018-06-12 00:05:02,481: __main__: INFO: computing validation losses...
2018-06-12 00:05:41,036: __main__: INFO: Valid loss: 0.0392883 - best valid loss: 0.0391087
2018-06-12 00:05:41,037: __main__: INFO: No improvement. patience: 19
2018-06-12 00:05:41,037: __main__: INFO: ***********************************
2018-06-12 00:10:26,708: __main__: INFO: Epoch: 7 - train loss: 0.0515843
2018-06-12 00:10:26,709: __main__: INFO: computing validation losses...
2018-06-12 00:11:00,870: __main__: INFO: Valid loss: 0.0391097 - best valid loss: 0.0391087
2018-06-12 00:11:00,870: __main__: INFO: No improvement. patience: 18
2018-06-12 00:11:00,870: __main__: INFO: ***********************************
2018-06-12 00:15:32,556: __main__: INFO: Epoch: 8 - train loss: 0.0492825
2018-06-12 00:15:32,556: __main__: INFO: computing validation losses...
2018-06-12 00:16:12,453: __main__: INFO: Valid loss: 0.0391289 - best valid loss: 0.0391087
2018-06-12 00:16:12,454: __main__: INFO: No improvement. patience: 17
2018-06-12 00:16:12,454: __main__: INFO: ***********************************
2018-06-12 00:20:47,144: __main__: INFO: Epoch: 9 - train loss: 0.0476882
2018-06-12 00:20:47,145: __main__: INFO: computing validation losses...
2018-06-12 00:21:21,235: __main__: INFO: Valid loss: 0.0391259 - best valid loss: 0.0391087
2018-06-12 00:21:21,236: __main__: INFO: No improvement. patience: 16
2018-06-12 00:21:21,236: __main__: INFO: ***********************************
2018-06-12 00:21:35,274: __main__: INFO: iteration 4000: updating target DQN.
2018-06-12 00:25:56,420: __main__: INFO: Epoch: 10 - train loss: 0.047634
2018-06-12 00:25:56,420: __main__: INFO: computing validation losses...
2018-06-12 00:26:30,111: __main__: INFO: Valid loss: 0.0425736 - best valid loss: 0.0391087
2018-06-12 00:26:30,112: __main__: INFO: No improvement. patience: 15
2018-06-12 00:26:30,112: __main__: INFO: ***********************************
2018-06-12 00:31:11,106: __main__: INFO: Epoch: 11 - train loss: 0.0463113
2018-06-12 00:31:11,107: __main__: INFO: computing validation losses...
2018-06-12 00:31:45,823: __main__: INFO: Valid loss: 0.0425428 - best valid loss: 0.0391087
2018-06-12 00:31:45,824: __main__: INFO: No improvement. patience: 14
2018-06-12 00:31:45,824: __main__: INFO: ***********************************
2018-06-12 00:36:18,768: __main__: INFO: Epoch: 12 - train loss: 0.046057
2018-06-12 00:36:18,769: __main__: INFO: computing validation losses...
2018-06-12 00:36:58,220: __main__: INFO: Valid loss: 0.042546 - best valid loss: 0.0391087
2018-06-12 00:36:58,221: __main__: INFO: No improvement. patience: 13
2018-06-12 00:36:58,221: __main__: INFO: ***********************************
2018-06-12 00:41:29,441: __main__: INFO: Epoch: 13 - train loss: 0.0452267
2018-06-12 00:41:29,442: __main__: INFO: computing validation losses...
2018-06-12 00:42:03,439: __main__: INFO: Valid loss: 0.0425212 - best valid loss: 0.0391087
2018-06-12 00:42:03,440: __main__: INFO: No improvement. patience: 12
2018-06-12 00:42:03,440: __main__: INFO: ***********************************
2018-06-12 00:44:37,888: __main__: INFO: iteration 6000: updating target DQN.
2018-06-12 00:46:41,457: __main__: INFO: Epoch: 14 - train loss: 0.045286
2018-06-12 00:46:41,458: __main__: INFO: computing validation losses...
2018-06-12 00:47:16,611: __main__: INFO: Valid loss: 0.0441553 - best valid loss: 0.0391087
2018-06-12 00:47:16,611: __main__: INFO: No improvement. patience: 11
2018-06-12 00:47:16,611: __main__: INFO: ***********************************
2018-06-12 00:51:58,958: __main__: INFO: Epoch: 15 - train loss: 0.0456318
2018-06-12 00:51:58,958: __main__: INFO: computing validation losses...
2018-06-12 00:52:32,724: __main__: INFO: Valid loss: 0.0440827 - best valid loss: 0.0391087
2018-06-12 00:52:32,725: __main__: INFO: No improvement. patience: 10
2018-06-12 00:52:32,725: __main__: INFO: ***********************************
2018-06-12 00:57:10,018: __main__: INFO: Epoch: 16 - train loss: 0.0452946
2018-06-12 00:57:10,018: __main__: INFO: computing validation losses...
2018-06-12 00:57:44,154: __main__: INFO: Valid loss: 0.0441239 - best valid loss: 0.0391087
2018-06-12 00:57:44,155: __main__: INFO: No improvement. patience: 9
2018-06-12 00:57:44,155: __main__: INFO: ***********************************
2018-06-12 01:02:23,640: __main__: INFO: Epoch: 17 - train loss: 0.0451612
2018-06-12 01:02:23,641: __main__: INFO: computing validation losses...
2018-06-12 01:02:58,535: __main__: INFO: Valid loss: 0.0440902 - best valid loss: 0.0391087
2018-06-12 01:02:58,536: __main__: INFO: No improvement. patience: 8
2018-06-12 01:02:58,536: __main__: INFO: ***********************************
2018-06-12 01:07:44,423: __main__: INFO: Epoch: 18 - train loss: 0.0448918
2018-06-12 01:07:44,424: __main__: INFO: computing validation losses...
2018-06-12 01:08:21,073: __main__: INFO: Valid loss: 0.0440895 - best valid loss: 0.0391087
2018-06-12 01:08:21,073: __main__: INFO: No improvement. patience: 7
2018-06-12 01:08:21,073: __main__: INFO: ***********************************
2018-06-12 01:08:50,856: __main__: INFO: iteration 8000: updating target DQN.
2018-06-12 01:13:04,185: __main__: INFO: Epoch: 19 - train loss: 0.0446259
2018-06-12 01:13:04,186: __main__: INFO: computing validation losses...
2018-06-12 01:13:38,116: __main__: INFO: Valid loss: 0.044248 - best valid loss: 0.0391087
2018-06-12 01:13:38,116: __main__: INFO: No improvement. patience: 6
2018-06-12 01:13:38,116: __main__: INFO: ***********************************
2018-06-12 01:18:14,879: __main__: INFO: Epoch: 20 - train loss: 0.0444601
2018-06-12 01:18:14,880: __main__: INFO: computing validation losses...
2018-06-12 01:18:49,095: __main__: INFO: Valid loss: 0.0442397 - best valid loss: 0.0391087
2018-06-12 01:18:49,095: __main__: INFO: No improvement. patience: 5
2018-06-12 01:18:49,095: __main__: INFO: ***********************************
2018-06-12 01:23:23,379: __main__: INFO: Epoch: 21 - train loss: 0.0445
2018-06-12 01:23:23,380: __main__: INFO: computing validation losses...
2018-06-12 01:23:57,877: __main__: INFO: Valid loss: 0.0442466 - best valid loss: 0.0391087
2018-06-12 01:23:57,878: __main__: INFO: No improvement. patience: 4
2018-06-12 01:23:57,878: __main__: INFO: ***********************************
2018-06-12 01:28:43,295: __main__: INFO: Epoch: 22 - train loss: 0.0443311
2018-06-12 01:28:43,296: __main__: INFO: computing validation losses...
2018-06-12 01:29:17,418: __main__: INFO: Valid loss: 0.0442549 - best valid loss: 0.0391087
2018-06-12 01:29:17,419: __main__: INFO: No improvement. patience: 3
2018-06-12 01:29:17,419: __main__: INFO: ***********************************
2018-06-12 01:32:12,094: __main__: INFO: iteration 10000: updating target DQN.
2018-06-12 01:33:52,855: __main__: INFO: Epoch: 23 - train loss: 0.0443564
2018-06-12 01:33:52,856: __main__: INFO: computing validation losses...
2018-06-12 01:34:27,011: __main__: INFO: Valid loss: 0.0444643 - best valid loss: 0.0391087
2018-06-12 01:34:27,013: __main__: INFO: No improvement. patience: 2
2018-06-12 01:34:27,013: __main__: INFO: ***********************************
2018-06-12 01:39:04,864: __main__: INFO: Epoch: 24 - train loss: 0.0442666
2018-06-12 01:39:04,865: __main__: INFO: computing validation losses...
2018-06-12 01:39:39,393: __main__: INFO: Valid loss: 0.0444855 - best valid loss: 0.0391087
2018-06-12 01:39:39,394: __main__: INFO: No improvement. patience: 1
2018-06-12 01:39:39,394: __main__: INFO: ***********************************
2018-06-12 01:44:42,899: __main__: INFO: Epoch: 25 - train loss: 0.0442527
2018-06-12 01:44:42,901: __main__: INFO: computing validation losses...
2018-06-12 01:45:26,834: __main__: INFO: Valid loss: 0.0444637 - best valid loss: 0.0391087
2018-06-12 01:45:26,835: __main__: INFO: No improvement. patience: 0
2018-06-12 01:45:26,838: __main__: INFO: Finished training. Time elapsed: 7884.65 seconds
2018-06-12 01:45:26,838: __main__: INFO: Saving timings...
2018-06-12 01:45:27,466: __main__: INFO: done.
This run of train PT mlp Q ranker exp79 ran for 2:18:22 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp79/train-pt-mlp-q-ranker-exp79_2018-06-11t23-28-18-811253.log
