loading word2vec embeddings...
2018-05-21 17:53:27,974: features: INFO: loading nltk english stop words...
2018-05-21 17:53:27,995: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-21 17:53:27,995: features: INFO: 
2018-05-21 17:53:29,032: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-21 17:53:29,056: __main__: INFO: 
2018-05-21 17:53:29,057: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='prelu', mlp_dropout=0.6, mode='mlp', model_name='SmallQ/Small_Q-Network[exp19]', optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-05-21 17:53:29,057: __main__: INFO: 
2018-05-21 17:53:29,057: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp19]', 'gamma': 0.99}
2018-05-21 17:53:29,057: __main__: INFO: 
2018-05-21 17:53:29,057: __main__: INFO: 
2018-05-21 17:53:29,057: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-05-21 17:56:44,911: __main__: INFO: got 56564 train examples
2018-05-21 17:56:44,911: __main__: INFO: got 7114 valid examples
2018-05-21 17:56:44,911: __main__: INFO: got 7083 test examples
2018-05-21 17:56:44,911: __main__: INFO: 
2018-05-21 17:56:44,911: __main__: INFO: Loading vocabulary...
2018-05-21 17:56:45,049: __main__: INFO: number of unique tokens: 24448
2018-05-21 17:56:45,049: __main__: INFO: 
2018-05-21 17:56:45,049: __main__: INFO: Get data loaders...
2018-05-21 17:56:45,114: __main__: INFO: done.
2018-05-21 17:56:45,114: __main__: INFO: 
2018-05-21 17:56:45,114: __main__: INFO: Building word embeddings...
2018-05-21 17:56:45,232: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-21 17:56:45,232: __main__: INFO: 
2018-05-21 17:56:45,232: __main__: INFO: Building Q-Network...
2018-05-21 17:56:45,486: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-05-21 17:56:45,508: __main__: INFO: 
2018-05-21 17:56:45,508: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-21 17:57:01,770: __main__: INFO: 
2018-05-21 17:57:01,770: __main__: INFO: Training model...
2018-05-21 17:57:01,771: __main__: INFO: ***********************************
2018-05-21 17:57:06,253: __main__: INFO: iteration 0: updating target DQN.
2018-05-21 17:59:17,339: __main__: INFO: Epoch: 1 - train loss: 8.93256
2018-05-21 17:59:17,339: __main__: INFO: computing validation losses...
2018-05-21 17:59:33,523: __main__: INFO: Valid loss: 9.78517 - best valid loss: 100000
2018-05-21 17:59:34,285: __main__: INFO: Saved new model.
2018-05-21 17:59:34,285: __main__: INFO: ***********************************
2018-05-21 18:01:42,951: __main__: INFO: Epoch: 2 - train loss: 4.16486
2018-05-21 18:01:42,952: __main__: INFO: computing validation losses...
2018-05-21 18:01:59,430: __main__: INFO: Valid loss: 9.25502 - best valid loss: 9.78517
2018-05-21 18:02:00,187: __main__: INFO: Saved new model.
2018-05-21 18:02:00,187: __main__: INFO: ***********************************
2018-05-21 18:04:13,117: __main__: INFO: Epoch: 3 - train loss: 6.27063
2018-05-21 18:04:13,117: __main__: INFO: computing validation losses...
2018-05-21 18:04:29,538: __main__: INFO: Valid loss: 14.9968 - best valid loss: 9.25502
2018-05-21 18:04:29,538: __main__: INFO: No improvement. patience: 19
2018-05-21 18:04:29,538: __main__: INFO: ***********************************
2018-05-21 18:06:42,258: __main__: INFO: Epoch: 4 - train loss: 4.70005
2018-05-21 18:06:42,259: __main__: INFO: computing validation losses...
2018-05-21 18:06:58,774: __main__: INFO: Valid loss: 2.17011 - best valid loss: 9.25502
2018-05-21 18:06:59,539: __main__: INFO: Saved new model.
2018-05-21 18:06:59,539: __main__: INFO: ***********************************
2018-05-21 18:08:07,817: __main__: INFO: iteration 2000: updating target DQN.
2018-05-21 18:09:08,752: __main__: INFO: Epoch: 5 - train loss: 2.07456
2018-05-21 18:09:08,752: __main__: INFO: computing validation losses...
2018-05-21 18:09:28,375: __main__: INFO: Valid loss: 0.0381098 - best valid loss: 2.17011
2018-05-21 18:09:29,141: __main__: INFO: Saved new model.
2018-05-21 18:09:29,141: __main__: INFO: ***********************************
2018-05-21 18:11:38,431: __main__: INFO: Epoch: 6 - train loss: 0.0370626
2018-05-21 18:11:38,432: __main__: INFO: computing validation losses...
2018-05-21 18:11:54,857: __main__: INFO: Valid loss: 0.0377325 - best valid loss: 0.0381098
2018-05-21 18:11:55,621: __main__: INFO: Saved new model.
2018-05-21 18:11:55,621: __main__: INFO: ***********************************
2018-05-21 18:14:07,798: __main__: INFO: Epoch: 7 - train loss: 0.0362915
2018-05-21 18:14:07,798: __main__: INFO: computing validation losses...
2018-05-21 18:14:24,136: __main__: INFO: Valid loss: 0.0360603 - best valid loss: 0.0377325
2018-05-21 18:14:24,901: __main__: INFO: Saved new model.
2018-05-21 18:14:24,901: __main__: INFO: ***********************************
2018-05-21 18:16:37,522: __main__: INFO: Epoch: 8 - train loss: 0.0639957
2018-05-21 18:16:37,522: __main__: INFO: computing validation losses...
2018-05-21 18:16:53,997: __main__: INFO: Valid loss: 0.038681 - best valid loss: 0.0360603
2018-05-21 18:16:53,998: __main__: INFO: No improvement. patience: 19
2018-05-21 18:16:53,998: __main__: INFO: ***********************************
2018-05-21 18:19:02,732: __main__: INFO: Epoch: 9 - train loss: 0.0385515
2018-05-21 18:19:02,732: __main__: INFO: computing validation losses...
2018-05-21 18:19:19,131: __main__: INFO: Valid loss: 0.0381408 - best valid loss: 0.0360603
2018-05-21 18:19:19,131: __main__: INFO: No improvement. patience: 18
2018-05-21 18:19:19,131: __main__: INFO: ***********************************
2018-05-21 18:19:25,856: __main__: INFO: iteration 4000: updating target DQN.
2018-05-21 18:21:32,228: __main__: INFO: Epoch: 10 - train loss: 0.0422406
2018-05-21 18:21:32,228: __main__: INFO: computing validation losses...
2018-05-21 18:21:48,602: __main__: INFO: Valid loss: 0.0433653 - best valid loss: 0.0360603
2018-05-21 18:21:48,602: __main__: INFO: No improvement. patience: 17
2018-05-21 18:21:48,602: __main__: INFO: ***********************************
2018-05-21 18:24:01,075: __main__: INFO: Epoch: 11 - train loss: 0.0427703
2018-05-21 18:24:01,075: __main__: INFO: computing validation losses...
2018-05-21 18:24:17,633: __main__: INFO: Valid loss: 0.0433724 - best valid loss: 0.0360603
2018-05-21 18:24:17,633: __main__: INFO: No improvement. patience: 16
2018-05-21 18:24:17,633: __main__: INFO: ***********************************
2018-05-21 18:26:29,627: __main__: INFO: Epoch: 12 - train loss: 0.0444551
2018-05-21 18:26:29,628: __main__: INFO: computing validation losses...
2018-05-21 18:26:45,832: __main__: INFO: Valid loss: 0.0433508 - best valid loss: 0.0360603
2018-05-21 18:26:45,832: __main__: INFO: No improvement. patience: 15
2018-05-21 18:26:45,833: __main__: INFO: ***********************************
2018-05-21 18:28:54,300: __main__: INFO: Epoch: 13 - train loss: 0.042549
2018-05-21 18:28:54,300: __main__: INFO: computing validation losses...
2018-05-21 18:29:10,610: __main__: INFO: Valid loss: 0.0432949 - best valid loss: 0.0360603
2018-05-21 18:29:10,610: __main__: INFO: No improvement. patience: 14
2018-05-21 18:29:10,610: __main__: INFO: ***********************************
2018-05-21 18:30:28,151: __main__: INFO: iteration 6000: updating target DQN.
2018-05-21 18:31:22,236: __main__: INFO: Epoch: 14 - train loss: 0.0487145
2018-05-21 18:31:22,237: __main__: INFO: computing validation losses...
2018-05-21 18:31:38,469: __main__: INFO: Valid loss: 0.042455 - best valid loss: 0.0360603
2018-05-21 18:31:38,469: __main__: INFO: No improvement. patience: 13
2018-05-21 18:31:38,469: __main__: INFO: ***********************************
2018-05-21 18:33:50,782: __main__: INFO: Epoch: 15 - train loss: 0.0483547
2018-05-21 18:33:50,783: __main__: INFO: computing validation losses...
2018-05-21 18:34:07,246: __main__: INFO: Valid loss: 0.0418893 - best valid loss: 0.0360603
2018-05-21 18:34:07,246: __main__: INFO: No improvement. patience: 12
2018-05-21 18:34:07,246: __main__: INFO: ***********************************
2018-05-21 18:36:16,100: __main__: INFO: Epoch: 16 - train loss: 0.0429102
2018-05-21 18:36:16,100: __main__: INFO: computing validation losses...
2018-05-21 18:36:32,400: __main__: INFO: Valid loss: 0.0421221 - best valid loss: 0.0360603
2018-05-21 18:36:32,400: __main__: INFO: No improvement. patience: 11
2018-05-21 18:36:32,400: __main__: INFO: ***********************************
2018-05-21 18:38:45,743: __main__: INFO: Epoch: 17 - train loss: 0.0416932
2018-05-21 18:38:45,743: __main__: INFO: computing validation losses...
2018-05-21 18:39:02,175: __main__: INFO: Valid loss: 0.0415588 - best valid loss: 0.0360603
2018-05-21 18:39:02,175: __main__: INFO: No improvement. patience: 10
2018-05-21 18:39:02,175: __main__: INFO: ***********************************
2018-05-21 18:41:14,743: __main__: INFO: Epoch: 18 - train loss: 0.0416231
2018-05-21 18:41:14,743: __main__: INFO: computing validation losses...
2018-05-21 18:41:31,048: __main__: INFO: Valid loss: 0.0421212 - best valid loss: 0.0360603
2018-05-21 18:41:31,048: __main__: INFO: No improvement. patience: 9
2018-05-21 18:41:31,048: __main__: INFO: ***********************************
2018-05-21 18:41:44,250: __main__: INFO: iteration 8000: updating target DQN.
2018-05-21 18:43:40,692: __main__: INFO: Epoch: 19 - train loss: 0.0463689
2018-05-21 18:43:40,692: __main__: INFO: computing validation losses...
2018-05-21 18:43:57,132: __main__: INFO: Valid loss: 0.049665 - best valid loss: 0.0360603
2018-05-21 18:43:57,132: __main__: INFO: No improvement. patience: 8
2018-05-21 18:43:57,132: __main__: INFO: ***********************************
2018-05-21 18:46:10,217: __main__: INFO: Epoch: 20 - train loss: 0.0529275
2018-05-21 18:46:10,217: __main__: INFO: computing validation losses...
2018-05-21 18:46:26,504: __main__: INFO: Valid loss: 0.0445411 - best valid loss: 0.0360603
2018-05-21 18:46:26,504: __main__: INFO: No improvement. patience: 7
2018-05-21 18:46:26,504: __main__: INFO: ***********************************
2018-05-21 18:48:38,732: __main__: INFO: Epoch: 21 - train loss: 0.0440846
2018-05-21 18:48:38,732: __main__: INFO: computing validation losses...
2018-05-21 18:48:54,940: __main__: INFO: Valid loss: 0.0446125 - best valid loss: 0.0360603
2018-05-21 18:48:54,940: __main__: INFO: No improvement. patience: 6
2018-05-21 18:48:54,940: __main__: INFO: ***********************************
2018-05-21 18:51:02,740: __main__: INFO: Epoch: 22 - train loss: 0.0438383
2018-05-21 18:51:02,740: __main__: INFO: computing validation losses...
2018-05-21 18:51:18,982: __main__: INFO: Valid loss: 0.0445767 - best valid loss: 0.0360603
2018-05-21 18:51:18,983: __main__: INFO: No improvement. patience: 5
2018-05-21 18:51:18,983: __main__: INFO: ***********************************
2018-05-21 18:52:42,379: __main__: INFO: iteration 10000: updating target DQN.
2018-05-21 18:53:29,994: __main__: INFO: Epoch: 23 - train loss: 0.0441198
2018-05-21 18:53:29,994: __main__: INFO: computing validation losses...
2018-05-21 18:53:46,188: __main__: INFO: Valid loss: 0.0449128 - best valid loss: 0.0360603
2018-05-21 18:53:46,188: __main__: INFO: No improvement. patience: 4
2018-05-21 18:53:46,188: __main__: INFO: ***********************************
2018-05-21 18:55:54,204: __main__: INFO: Epoch: 24 - train loss: 11.2029
2018-05-21 18:55:54,204: __main__: INFO: computing validation losses...
2018-05-21 18:56:13,789: __main__: INFO: Valid loss: 0.0850841 - best valid loss: 0.0360603
2018-05-21 18:56:13,789: __main__: INFO: No improvement. patience: 3
2018-05-21 18:56:13,789: __main__: INFO: ***********************************
2018-05-21 18:58:21,575: __main__: INFO: Epoch: 25 - train loss: 0.136474
2018-05-21 18:58:21,575: __main__: INFO: computing validation losses...
2018-05-21 18:58:37,762: __main__: INFO: Valid loss: 0.0440492 - best valid loss: 0.0360603
2018-05-21 18:58:37,762: __main__: INFO: No improvement. patience: 2
2018-05-21 18:58:37,762: __main__: INFO: ***********************************
2018-05-21 19:00:48,976: __main__: INFO: Epoch: 26 - train loss: 0.0873213
2018-05-21 19:00:48,977: __main__: INFO: computing validation losses...
2018-05-21 19:01:05,144: __main__: INFO: Valid loss: 0.0434647 - best valid loss: 0.0360603
2018-05-21 19:01:05,144: __main__: INFO: No improvement. patience: 1
2018-05-21 19:01:05,144: __main__: INFO: ***********************************
2018-05-21 19:03:13,543: __main__: INFO: Epoch: 27 - train loss: 0.0772188
2018-05-21 19:03:13,544: __main__: INFO: computing validation losses...
2018-05-21 19:03:29,759: __main__: INFO: Valid loss: 0.045206 - best valid loss: 0.0360603
2018-05-21 19:03:29,759: __main__: INFO: No improvement. patience: 0
2018-05-21 19:03:29,760: __main__: INFO: Finished training. Time elapsed: 3987.99 seconds
2018-05-21 19:03:29,760: __main__: INFO: Saving timings...
2018-05-21 19:03:29,765: __main__: INFO: done.
This run of train PT mlp Q ranker exp19 ran for 1:15:54 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp19/train-pt-mlp-q-ranker-exp19_2018-05-21t17-47-39-552791.log
