loading word2vec embeddings...
2018-05-27 01:06:02,688: features: INFO: loading nltk english stop words...
2018-05-27 01:06:02,704: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-27 01:06:02,704: features: INFO: 
2018-05-27 01:06:03,704: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-27 01:06:03,731: __main__: INFO: 
2018-05-27 01:06:03,732: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.4, mode='mlp', model_name='SmallQ/Small_Q-Network[exp30]', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-05-27 01:06:03,732: __main__: INFO: 
2018-05-27 01:06:03,732: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp30]', 'gamma': 0.99}
2018-05-27 01:06:03,732: __main__: INFO: 
2018-05-27 01:06:03,732: __main__: INFO: 
2018-05-27 01:06:03,733: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-05-27 01:09:31,305: __main__: INFO: got 56564 train examples
2018-05-27 01:09:31,305: __main__: INFO: got 7114 valid examples
2018-05-27 01:09:31,305: __main__: INFO: got 7083 test examples
2018-05-27 01:09:31,305: __main__: INFO: 
2018-05-27 01:09:31,305: __main__: INFO: Loading vocabulary...
2018-05-27 01:09:31,433: __main__: INFO: number of unique tokens: 24448
2018-05-27 01:09:31,433: __main__: INFO: 
2018-05-27 01:09:31,433: __main__: INFO: Get data loaders...
2018-05-27 01:09:31,498: __main__: INFO: done.
2018-05-27 01:09:31,498: __main__: INFO: 
2018-05-27 01:09:31,498: __main__: INFO: Building word embeddings...
2018-05-27 01:09:31,615: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-27 01:09:31,615: __main__: INFO: 
2018-05-27 01:09:31,615: __main__: INFO: Building Q-Network...
2018-05-27 01:09:31,879: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-05-27 01:09:31,901: __main__: INFO: 
2018-05-27 01:09:31,901: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-27 01:09:49,288: __main__: INFO: 
2018-05-27 01:09:49,288: __main__: INFO: Training model...
2018-05-27 01:09:49,289: __main__: INFO: ***********************************
2018-05-27 01:09:54,434: __main__: INFO: iteration 0: updating target DQN.
2018-05-27 01:12:05,197: __main__: INFO: Epoch: 1 - train loss: 0.210249
2018-05-27 01:12:05,197: __main__: INFO: computing validation losses...
2018-05-27 01:12:21,421: __main__: INFO: Valid loss: 0.0803962 - best valid loss: 100000
2018-05-27 01:12:22,214: __main__: INFO: Saved new model.
2018-05-27 01:12:22,214: __main__: INFO: ***********************************
2018-05-27 01:14:30,415: __main__: INFO: Epoch: 2 - train loss: 0.185907
2018-05-27 01:14:30,415: __main__: INFO: computing validation losses...
2018-05-27 01:14:46,650: __main__: INFO: Valid loss: 0.0801542 - best valid loss: 0.0803962
2018-05-27 01:14:47,415: __main__: INFO: Saved new model.
2018-05-27 01:14:47,415: __main__: INFO: ***********************************
2018-05-27 01:17:02,557: __main__: INFO: Epoch: 3 - train loss: 0.166401
2018-05-27 01:17:02,558: __main__: INFO: computing validation losses...
2018-05-27 01:17:19,345: __main__: INFO: Valid loss: 0.0802664 - best valid loss: 0.0801542
2018-05-27 01:17:19,345: __main__: INFO: No improvement. patience: 19
2018-05-27 01:17:19,345: __main__: INFO: ***********************************
2018-05-27 01:19:33,707: __main__: INFO: Epoch: 4 - train loss: 0.155294
2018-05-27 01:19:33,707: __main__: INFO: computing validation losses...
2018-05-27 01:19:50,116: __main__: INFO: Valid loss: 0.0803439 - best valid loss: 0.0801542
2018-05-27 01:19:50,117: __main__: INFO: No improvement. patience: 18
2018-05-27 01:19:50,117: __main__: INFO: ***********************************
2018-05-27 01:20:58,841: __main__: INFO: iteration 2000: updating target DQN.
2018-05-27 01:22:03,481: __main__: INFO: Epoch: 5 - train loss: 0.125824
2018-05-27 01:22:03,481: __main__: INFO: computing validation losses...
2018-05-27 01:22:20,299: __main__: INFO: Valid loss: 0.0433085 - best valid loss: 0.0801542
2018-05-27 01:22:21,064: __main__: INFO: Saved new model.
2018-05-27 01:22:21,064: __main__: INFO: ***********************************
2018-05-27 01:24:30,718: __main__: INFO: Epoch: 6 - train loss: 0.0972612
2018-05-27 01:24:30,718: __main__: INFO: computing validation losses...
2018-05-27 01:24:47,186: __main__: INFO: Valid loss: 0.0436966 - best valid loss: 0.0433085
2018-05-27 01:24:47,186: __main__: INFO: No improvement. patience: 19
2018-05-27 01:24:47,187: __main__: INFO: ***********************************
2018-05-27 01:27:00,540: __main__: INFO: Epoch: 7 - train loss: 0.089285
2018-05-27 01:27:00,540: __main__: INFO: computing validation losses...
2018-05-27 01:27:17,397: __main__: INFO: Valid loss: 0.043201 - best valid loss: 0.0433085
2018-05-27 01:27:18,161: __main__: INFO: Saved new model.
2018-05-27 01:27:18,162: __main__: INFO: ***********************************
2018-05-27 01:29:30,576: __main__: INFO: Epoch: 8 - train loss: 0.0840821
2018-05-27 01:29:30,576: __main__: INFO: computing validation losses...
2018-05-27 01:29:47,112: __main__: INFO: Valid loss: 0.0435133 - best valid loss: 0.043201
2018-05-27 01:29:47,112: __main__: INFO: No improvement. patience: 19
2018-05-27 01:29:47,112: __main__: INFO: ***********************************
2018-05-27 01:31:59,942: __main__: INFO: Epoch: 9 - train loss: 0.0801085
2018-05-27 01:31:59,942: __main__: INFO: computing validation losses...
2018-05-27 01:32:16,802: __main__: INFO: Valid loss: 0.0430708 - best valid loss: 0.043201
2018-05-27 01:32:17,566: __main__: INFO: Saved new model.
2018-05-27 01:32:17,566: __main__: INFO: ***********************************
2018-05-27 01:32:24,392: __main__: INFO: iteration 4000: updating target DQN.
2018-05-27 01:34:30,199: __main__: INFO: Epoch: 10 - train loss: 0.074851
2018-05-27 01:34:30,199: __main__: INFO: computing validation losses...
2018-05-27 01:34:46,997: __main__: INFO: Valid loss: 0.0455652 - best valid loss: 0.0430708
2018-05-27 01:34:46,998: __main__: INFO: No improvement. patience: 19
2018-05-27 01:34:46,998: __main__: INFO: ***********************************
2018-05-27 01:36:57,352: __main__: INFO: Epoch: 11 - train loss: 0.0717282
2018-05-27 01:36:57,353: __main__: INFO: computing validation losses...
2018-05-27 01:37:14,179: __main__: INFO: Valid loss: 0.0453338 - best valid loss: 0.0430708
2018-05-27 01:37:14,179: __main__: INFO: No improvement. patience: 18
2018-05-27 01:37:14,179: __main__: INFO: ***********************************
2018-05-27 01:39:26,027: __main__: INFO: Epoch: 12 - train loss: 0.0689993
2018-05-27 01:39:26,027: __main__: INFO: computing validation losses...
2018-05-27 01:39:42,233: __main__: INFO: Valid loss: 0.0453462 - best valid loss: 0.0430708
2018-05-27 01:39:42,233: __main__: INFO: No improvement. patience: 17
2018-05-27 01:39:42,233: __main__: INFO: ***********************************
2018-05-27 01:41:53,461: __main__: INFO: Epoch: 13 - train loss: 0.0673888
2018-05-27 01:41:53,461: __main__: INFO: computing validation losses...
2018-05-27 01:42:09,681: __main__: INFO: Valid loss: 0.0453317 - best valid loss: 0.0430708
2018-05-27 01:42:09,681: __main__: INFO: No improvement. patience: 16
2018-05-27 01:42:09,681: __main__: INFO: ***********************************
2018-05-27 01:43:23,674: __main__: INFO: iteration 6000: updating target DQN.
2018-05-27 01:44:17,611: __main__: INFO: Epoch: 14 - train loss: 0.0636022
2018-05-27 01:44:17,612: __main__: INFO: computing validation losses...
2018-05-27 01:44:33,938: __main__: INFO: Valid loss: 0.0435895 - best valid loss: 0.0430708
2018-05-27 01:44:33,938: __main__: INFO: No improvement. patience: 15
2018-05-27 01:44:33,938: __main__: INFO: ***********************************
2018-05-27 01:46:45,918: __main__: INFO: Epoch: 15 - train loss: 0.060973
2018-05-27 01:46:45,918: __main__: INFO: computing validation losses...
2018-05-27 01:47:02,264: __main__: INFO: Valid loss: 0.0436471 - best valid loss: 0.0430708
2018-05-27 01:47:02,264: __main__: INFO: No improvement. patience: 14
2018-05-27 01:47:02,264: __main__: INFO: ***********************************
2018-05-27 01:49:13,576: __main__: INFO: Epoch: 16 - train loss: 0.0589676
2018-05-27 01:49:13,576: __main__: INFO: computing validation losses...
2018-05-27 01:49:29,914: __main__: INFO: Valid loss: 0.0436049 - best valid loss: 0.0430708
2018-05-27 01:49:29,915: __main__: INFO: No improvement. patience: 13
2018-05-27 01:49:29,915: __main__: INFO: ***********************************
2018-05-27 01:51:38,101: __main__: INFO: Epoch: 17 - train loss: 0.0578027
2018-05-27 01:51:38,102: __main__: INFO: computing validation losses...
2018-05-27 01:51:54,423: __main__: INFO: Valid loss: 0.0436164 - best valid loss: 0.0430708
2018-05-27 01:51:54,423: __main__: INFO: No improvement. patience: 12
2018-05-27 01:51:54,423: __main__: INFO: ***********************************
2018-05-27 01:54:06,211: __main__: INFO: Epoch: 18 - train loss: 0.0571616
2018-05-27 01:54:06,212: __main__: INFO: computing validation losses...
2018-05-27 01:54:22,579: __main__: INFO: Valid loss: 0.0435856 - best valid loss: 0.0430708
2018-05-27 01:54:22,579: __main__: INFO: No improvement. patience: 11
2018-05-27 01:54:22,579: __main__: INFO: ***********************************
2018-05-27 01:54:35,581: __main__: INFO: iteration 8000: updating target DQN.
2018-05-27 01:56:34,840: __main__: INFO: Epoch: 19 - train loss: 0.0538379
2018-05-27 01:56:34,840: __main__: INFO: computing validation losses...
2018-05-27 01:56:51,303: __main__: INFO: Valid loss: 0.0419544 - best valid loss: 0.0430708
2018-05-27 01:56:52,067: __main__: INFO: Saved new model.
2018-05-27 01:56:52,067: __main__: INFO: ***********************************
2018-05-27 01:59:00,689: __main__: INFO: Epoch: 20 - train loss: 0.0527639
2018-05-27 01:59:00,689: __main__: INFO: computing validation losses...
2018-05-27 01:59:16,947: __main__: INFO: Valid loss: 0.041952 - best valid loss: 0.0419544
2018-05-27 01:59:17,711: __main__: INFO: Saved new model.
2018-05-27 01:59:17,712: __main__: INFO: ***********************************
2018-05-27 02:01:29,024: __main__: INFO: Epoch: 21 - train loss: 0.0516238
2018-05-27 02:01:29,024: __main__: INFO: computing validation losses...
2018-05-27 02:01:45,279: __main__: INFO: Valid loss: 0.0419497 - best valid loss: 0.041952
2018-05-27 02:01:46,044: __main__: INFO: Saved new model.
2018-05-27 02:01:46,044: __main__: INFO: ***********************************
2018-05-27 02:03:53,397: __main__: INFO: Epoch: 22 - train loss: 0.0509788
2018-05-27 02:03:53,398: __main__: INFO: computing validation losses...
2018-05-27 02:04:09,607: __main__: INFO: Valid loss: 0.0419719 - best valid loss: 0.0419497
2018-05-27 02:04:09,607: __main__: INFO: No improvement. patience: 19
2018-05-27 02:04:09,607: __main__: INFO: ***********************************
2018-05-27 02:05:32,899: __main__: INFO: iteration 10000: updating target DQN.
2018-05-27 02:06:20,628: __main__: INFO: Epoch: 23 - train loss: 0.0506961
2018-05-27 02:06:20,629: __main__: INFO: computing validation losses...
2018-05-27 02:06:36,859: __main__: INFO: Valid loss: 0.0437575 - best valid loss: 0.0419497
2018-05-27 02:06:36,859: __main__: INFO: No improvement. patience: 18
2018-05-27 02:06:36,859: __main__: INFO: ***********************************
2018-05-27 02:08:48,013: __main__: INFO: Epoch: 24 - train loss: 0.051627
2018-05-27 02:08:48,013: __main__: INFO: computing validation losses...
2018-05-27 02:09:04,285: __main__: INFO: Valid loss: 0.0437423 - best valid loss: 0.0419497
2018-05-27 02:09:04,285: __main__: INFO: No improvement. patience: 17
2018-05-27 02:09:04,285: __main__: INFO: ***********************************
2018-05-27 02:11:12,496: __main__: INFO: Epoch: 25 - train loss: 0.0505156
2018-05-27 02:11:12,496: __main__: INFO: computing validation losses...
2018-05-27 02:11:32,052: __main__: INFO: Valid loss: 0.0437695 - best valid loss: 0.0419497
2018-05-27 02:11:32,052: __main__: INFO: No improvement. patience: 16
2018-05-27 02:11:32,052: __main__: INFO: ***********************************
2018-05-27 02:13:40,901: __main__: INFO: Epoch: 26 - train loss: 0.0496352
2018-05-27 02:13:40,902: __main__: INFO: computing validation losses...
2018-05-27 02:13:57,276: __main__: INFO: Valid loss: 0.0437451 - best valid loss: 0.0419497
2018-05-27 02:13:57,276: __main__: INFO: No improvement. patience: 15
2018-05-27 02:13:57,276: __main__: INFO: ***********************************
2018-05-27 02:16:10,315: __main__: INFO: Epoch: 27 - train loss: 0.0497087
2018-05-27 02:16:10,315: __main__: INFO: computing validation losses...
2018-05-27 02:16:26,709: __main__: INFO: Valid loss: 0.0437559 - best valid loss: 0.0419497
2018-05-27 02:16:26,709: __main__: INFO: No improvement. patience: 14
2018-05-27 02:16:26,709: __main__: INFO: ***********************************
2018-05-27 02:16:46,225: __main__: INFO: iteration 12000: updating target DQN.
2018-05-27 02:18:38,051: __main__: INFO: Epoch: 28 - train loss: 0.0502987
2018-05-27 02:18:38,051: __main__: INFO: computing validation losses...
2018-05-27 02:18:54,329: __main__: INFO: Valid loss: 0.0447937 - best valid loss: 0.0419497
2018-05-27 02:18:54,329: __main__: INFO: No improvement. patience: 13
2018-05-27 02:18:54,329: __main__: INFO: ***********************************
2018-05-27 02:21:02,432: __main__: INFO: Epoch: 29 - train loss: 0.0496725
2018-05-27 02:21:02,432: __main__: INFO: computing validation losses...
2018-05-27 02:21:18,895: __main__: INFO: Valid loss: 0.0447722 - best valid loss: 0.0419497
2018-05-27 02:21:18,895: __main__: INFO: No improvement. patience: 12
2018-05-27 02:21:18,896: __main__: INFO: ***********************************
2018-05-27 02:23:30,601: __main__: INFO: Epoch: 30 - train loss: 0.049534
2018-05-27 02:23:30,601: __main__: INFO: computing validation losses...
2018-05-27 02:23:46,904: __main__: INFO: Valid loss: 0.0447634 - best valid loss: 0.0419497
2018-05-27 02:23:46,904: __main__: INFO: No improvement. patience: 11
2018-05-27 02:23:46,904: __main__: INFO: ***********************************
2018-05-27 02:25:58,329: __main__: INFO: Epoch: 31 - train loss: 0.0494413
2018-05-27 02:25:58,330: __main__: INFO: computing validation losses...
2018-05-27 02:26:14,984: __main__: INFO: Valid loss: 0.0448457 - best valid loss: 0.0419497
2018-05-27 02:26:14,984: __main__: INFO: No improvement. patience: 10
2018-05-27 02:26:14,984: __main__: INFO: ***********************************
2018-05-27 02:27:41,702: __main__: INFO: iteration 14000: updating target DQN.
2018-05-27 02:28:26,482: __main__: INFO: Epoch: 32 - train loss: 0.0486793
2018-05-27 02:28:26,483: __main__: INFO: computing validation losses...
2018-05-27 02:28:42,807: __main__: INFO: Valid loss: 0.0436412 - best valid loss: 0.0419497
2018-05-27 02:28:42,807: __main__: INFO: No improvement. patience: 9
2018-05-27 02:28:42,807: __main__: INFO: ***********************************
2018-05-27 02:30:51,431: __main__: INFO: Epoch: 33 - train loss: 0.0473916
2018-05-27 02:30:51,432: __main__: INFO: computing validation losses...
2018-05-27 02:31:07,814: __main__: INFO: Valid loss: 0.0436367 - best valid loss: 0.0419497
2018-05-27 02:31:07,814: __main__: INFO: No improvement. patience: 8
2018-05-27 02:31:07,814: __main__: INFO: ***********************************
2018-05-27 02:33:19,015: __main__: INFO: Epoch: 34 - train loss: 0.0474779
2018-05-27 02:33:19,015: __main__: INFO: computing validation losses...
2018-05-27 02:33:35,219: __main__: INFO: Valid loss: 0.0436464 - best valid loss: 0.0419497
2018-05-27 02:33:35,220: __main__: INFO: No improvement. patience: 7
2018-05-27 02:33:35,220: __main__: INFO: ***********************************
2018-05-27 02:35:46,325: __main__: INFO: Epoch: 35 - train loss: 0.0471661
2018-05-27 02:35:46,325: __main__: INFO: computing validation losses...
2018-05-27 02:36:02,619: __main__: INFO: Valid loss: 0.0436556 - best valid loss: 0.0419497
2018-05-27 02:36:02,620: __main__: INFO: No improvement. patience: 6
2018-05-27 02:36:02,620: __main__: INFO: ***********************************
2018-05-27 02:38:13,203: __main__: INFO: Epoch: 36 - train loss: 0.0467214
2018-05-27 02:38:13,203: __main__: INFO: computing validation losses...
2018-05-27 02:38:29,446: __main__: INFO: Valid loss: 0.0436402 - best valid loss: 0.0419497
2018-05-27 02:38:29,447: __main__: INFO: No improvement. patience: 5
2018-05-27 02:38:29,447: __main__: INFO: ***********************************
2018-05-27 02:38:55,079: __main__: INFO: iteration 16000: updating target DQN.
2018-05-27 02:40:40,737: __main__: INFO: Epoch: 37 - train loss: 0.0468618
2018-05-27 02:40:40,737: __main__: INFO: computing validation losses...
2018-05-27 02:40:56,970: __main__: INFO: Valid loss: 0.043929 - best valid loss: 0.0419497
2018-05-27 02:40:56,970: __main__: INFO: No improvement. patience: 4
2018-05-27 02:40:56,970: __main__: INFO: ***********************************
2018-05-27 02:43:04,999: __main__: INFO: Epoch: 38 - train loss: 0.046693
2018-05-27 02:43:04,999: __main__: INFO: computing validation losses...
2018-05-27 02:43:21,378: __main__: INFO: Valid loss: 0.0439034 - best valid loss: 0.0419497
2018-05-27 02:43:21,378: __main__: INFO: No improvement. patience: 3
2018-05-27 02:43:21,378: __main__: INFO: ***********************************
2018-05-27 02:45:32,587: __main__: INFO: Epoch: 39 - train loss: 0.0464156
2018-05-27 02:45:32,587: __main__: INFO: computing validation losses...
2018-05-27 02:45:48,834: __main__: INFO: Valid loss: 0.0439173 - best valid loss: 0.0419497
2018-05-27 02:45:48,834: __main__: INFO: No improvement. patience: 2
2018-05-27 02:45:48,834: __main__: INFO: ***********************************
2018-05-27 02:47:59,788: __main__: INFO: Epoch: 40 - train loss: 0.0461496
2018-05-27 02:47:59,789: __main__: INFO: computing validation losses...
2018-05-27 02:48:16,058: __main__: INFO: Valid loss: 0.0439156 - best valid loss: 0.0419497
2018-05-27 02:48:16,058: __main__: INFO: No improvement. patience: 1
2018-05-27 02:48:16,058: __main__: INFO: ***********************************
2018-05-27 02:49:48,851: __main__: INFO: iteration 18000: updating target DQN.
2018-05-27 02:50:26,836: __main__: INFO: Epoch: 41 - train loss: 0.0463831
2018-05-27 02:50:26,836: __main__: INFO: computing validation losses...
2018-05-27 02:50:43,094: __main__: INFO: Valid loss: 0.0444377 - best valid loss: 0.0419497
2018-05-27 02:50:43,095: __main__: INFO: No improvement. patience: 0
2018-05-27 02:50:43,096: __main__: INFO: Finished training. Time elapsed: 6053.81 seconds
2018-05-27 02:50:43,096: __main__: INFO: Saving timings...
2018-05-27 02:50:43,113: __main__: INFO: done.
This run of train PT mlp Q ranker exp30 ran for 1:51:03 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp30/train-pt-mlp-q-ranker-exp30_2018-05-27t00-59-44-506146.log
