loading word2vec embeddings...
2018-05-13 13:55:56,420: features: INFO: loading nltk english stop words...
2018-05-13 13:55:56,432: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-13 13:55:56,436: features: INFO: 
2018-05-13 13:55:56,622: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-13 13:55:56,629: __main__: INFO: 
2018-05-13 13:55:56,629: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.6, mode='mlp', model_name='SmallQ/Small_Q-Network[exp9]', optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-05-13 13:55:56,631: __main__: INFO: 
2018-05-13 13:55:56,631: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.0001, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp9]', 'gamma': 0.99}
2018-05-13 13:55:56,633: __main__: INFO: 
2018-05-13 13:55:56,634: __main__: INFO: 
2018-05-13 13:55:56,634: __main__: INFO: Loading data...
2018-05-13 13:59:53,840: __main__: INFO: got 56564 train examples
2018-05-13 13:59:53,849: __main__: INFO: got 7114 valid examples
2018-05-13 13:59:53,850: __main__: INFO: got 7083 test examples
2018-05-13 13:59:53,850: __main__: INFO: 
2018-05-13 13:59:53,850: __main__: INFO: Loading vocabulary...
2018-05-13 13:59:53,977: __main__: INFO: number of unique tokens: 24448
2018-05-13 13:59:53,978: __main__: INFO: 
2018-05-13 13:59:53,978: __main__: INFO: Get data loaders...
2018-05-13 13:59:54,315: __main__: INFO: done.
2018-05-13 13:59:54,315: __main__: INFO: 
2018-05-13 13:59:54,316: __main__: INFO: Building word embeddings...
2018-05-13 13:59:54,805: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-13 13:59:54,806: __main__: INFO: 
2018-05-13 13:59:54,806: __main__: INFO: Building Q-Network...
2018-05-13 13:59:55,655: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-05-13 13:59:56,477: __main__: INFO: 
2018-05-13 13:59:56,477: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-13 14:00:02,139: __main__: INFO: 
2018-05-13 14:00:02,139: __main__: INFO: Training model...
2018-05-13 14:00:02,141: __main__: INFO: ***********************************
2018-05-13 14:00:04,662: __main__: INFO: iteration 0: updating target DQN.
2018-05-13 14:10:47,564: __main__: INFO: Epoch: 1 - train loss: 0.128747
2018-05-13 14:10:47,566: __main__: INFO: computing validation losses...
2018-05-13 14:12:02,426: __main__: INFO: Valid loss: 0.0559158 - best valid loss: 100000
2018-05-13 14:12:03,211: __main__: INFO: Saved new model.
2018-05-13 14:12:03,211: __main__: INFO: ***********************************
2018-05-13 14:22:11,837: __main__: INFO: Epoch: 2 - train loss: 0.0905857
2018-05-13 14:22:11,840: __main__: INFO: computing validation losses...
2018-05-13 14:23:29,472: __main__: INFO: Valid loss: 0.0554951 - best valid loss: 0.0559158
2018-05-13 14:23:30,249: __main__: INFO: Saved new model.
2018-05-13 14:23:30,249: __main__: INFO: ***********************************
2018-05-13 14:33:54,186: __main__: INFO: Epoch: 3 - train loss: 0.0906121
2018-05-13 14:33:54,187: __main__: INFO: computing validation losses...
2018-05-13 14:35:06,506: __main__: INFO: Valid loss: 0.0553254 - best valid loss: 0.0554951
2018-05-13 14:35:07,277: __main__: INFO: Saved new model.
2018-05-13 14:35:07,277: __main__: INFO: ***********************************
2018-05-13 14:45:26,877: __main__: INFO: Epoch: 4 - train loss: 0.0889572
2018-05-13 14:45:26,878: __main__: INFO: computing validation losses...
2018-05-13 14:46:20,090: __main__: INFO: Valid loss: 0.054376 - best valid loss: 0.0553254
2018-05-13 14:46:20,860: __main__: INFO: Saved new model.
2018-05-13 14:46:20,861: __main__: INFO: ***********************************
2018-05-13 14:49:41,172: __main__: INFO: iteration 2000: updating target DQN.
2018-05-13 14:52:50,218: __main__: INFO: Epoch: 5 - train loss: 0.0644804
2018-05-13 14:52:50,219: __main__: INFO: computing validation losses...
2018-05-13 14:53:37,814: __main__: INFO: Valid loss: 0.0400284 - best valid loss: 0.054376
2018-05-13 14:53:38,586: __main__: INFO: Saved new model.
2018-05-13 14:53:38,586: __main__: INFO: ***********************************
2018-05-13 14:59:53,660: __main__: INFO: Epoch: 6 - train loss: 0.0385518
2018-05-13 14:59:53,662: __main__: INFO: computing validation losses...
2018-05-13 15:00:40,424: __main__: INFO: Valid loss: 0.0394062 - best valid loss: 0.0400284
2018-05-13 15:00:41,195: __main__: INFO: Saved new model.
2018-05-13 15:00:41,195: __main__: INFO: ***********************************
2018-05-13 15:07:05,860: __main__: INFO: Epoch: 7 - train loss: 0.0380576
2018-05-13 15:07:05,862: __main__: INFO: computing validation losses...
2018-05-13 15:07:49,034: __main__: INFO: Valid loss: 0.0389502 - best valid loss: 0.0394062
2018-05-13 15:07:49,806: __main__: INFO: Saved new model.
2018-05-13 15:07:49,806: __main__: INFO: ***********************************
2018-05-13 15:14:13,449: __main__: INFO: Epoch: 8 - train loss: 0.0376032
2018-05-13 15:14:13,452: __main__: INFO: computing validation losses...
2018-05-13 15:15:06,747: __main__: INFO: Valid loss: 0.0387164 - best valid loss: 0.0389502
2018-05-13 15:15:07,537: __main__: INFO: Saved new model.
2018-05-13 15:15:07,537: __main__: INFO: ***********************************
2018-05-13 15:21:29,407: __main__: INFO: Epoch: 9 - train loss: 0.0372754
2018-05-13 15:21:29,408: __main__: INFO: computing validation losses...
2018-05-13 15:22:18,039: __main__: INFO: Valid loss: 0.038139 - best valid loss: 0.0387164
2018-05-13 15:22:18,812: __main__: INFO: Saved new model.
2018-05-13 15:22:18,813: __main__: INFO: ***********************************
2018-05-13 15:22:37,089: __main__: INFO: iteration 4000: updating target DQN.
2018-05-13 15:28:53,956: __main__: INFO: Epoch: 10 - train loss: 0.0422704
2018-05-13 15:28:53,957: __main__: INFO: computing validation losses...
2018-05-13 15:29:46,947: __main__: INFO: Valid loss: 0.0436249 - best valid loss: 0.038139
2018-05-13 15:29:46,948: __main__: INFO: No improvement. patience: 19
2018-05-13 15:29:46,949: __main__: INFO: ***********************************
2018-05-13 15:36:35,530: __main__: INFO: Epoch: 11 - train loss: 0.042296
2018-05-13 15:36:35,531: __main__: INFO: computing validation losses...
2018-05-13 15:37:25,363: __main__: INFO: Valid loss: 0.0435519 - best valid loss: 0.038139
2018-05-13 15:37:25,364: __main__: INFO: No improvement. patience: 18
2018-05-13 15:37:25,364: __main__: INFO: ***********************************
2018-05-13 15:43:58,231: __main__: INFO: Epoch: 12 - train loss: 0.0422276
2018-05-13 15:43:58,231: __main__: INFO: computing validation losses...
2018-05-13 15:44:49,730: __main__: INFO: Valid loss: 0.0433923 - best valid loss: 0.038139
2018-05-13 15:44:49,731: __main__: INFO: No improvement. patience: 17
2018-05-13 15:44:49,731: __main__: INFO: ***********************************
2018-05-13 15:51:21,470: __main__: INFO: Epoch: 13 - train loss: 0.0419994
2018-05-13 15:51:21,472: __main__: INFO: computing validation losses...
2018-05-13 15:52:11,873: __main__: INFO: Valid loss: 0.0431937 - best valid loss: 0.038139
2018-05-13 15:52:11,875: __main__: INFO: No improvement. patience: 16
2018-05-13 15:52:11,875: __main__: INFO: ***********************************
2018-05-13 15:56:20,660: __main__: INFO: iteration 6000: updating target DQN.
2018-05-13 15:59:05,925: __main__: INFO: Epoch: 14 - train loss: 0.04403
2018-05-13 15:59:05,926: __main__: INFO: computing validation losses...
2018-05-13 16:00:01,946: __main__: INFO: Valid loss: 0.0484892 - best valid loss: 0.038139
2018-05-13 16:00:01,948: __main__: INFO: No improvement. patience: 15
2018-05-13 16:00:01,948: __main__: INFO: ***********************************
2018-05-13 16:07:00,949: __main__: INFO: Epoch: 15 - train loss: 0.0470339
2018-05-13 16:07:00,951: __main__: INFO: computing validation losses...
2018-05-13 16:07:48,586: __main__: INFO: Valid loss: 0.0485706 - best valid loss: 0.038139
2018-05-13 16:07:48,588: __main__: INFO: No improvement. patience: 14
2018-05-13 16:07:48,588: __main__: INFO: ***********************************
2018-05-13 16:14:30,485: __main__: INFO: Epoch: 16 - train loss: 0.0468681
2018-05-13 16:14:30,486: __main__: INFO: computing validation losses...
2018-05-13 16:15:21,999: __main__: INFO: Valid loss: 0.0485725 - best valid loss: 0.038139
2018-05-13 16:15:22,000: __main__: INFO: No improvement. patience: 13
2018-05-13 16:15:22,000: __main__: INFO: ***********************************
2018-05-13 16:21:45,280: __main__: INFO: Epoch: 17 - train loss: 0.0468024
2018-05-13 16:21:45,281: __main__: INFO: computing validation losses...
2018-05-13 16:22:33,202: __main__: INFO: Valid loss: 0.0484155 - best valid loss: 0.038139
2018-05-13 16:22:33,202: __main__: INFO: No improvement. patience: 12
2018-05-13 16:22:33,202: __main__: INFO: ***********************************
2018-05-13 16:29:16,519: __main__: INFO: Epoch: 18 - train loss: 0.0466545
2018-05-13 16:29:16,520: __main__: INFO: computing validation losses...
2018-05-13 16:30:06,733: __main__: INFO: Valid loss: 0.0484271 - best valid loss: 0.038139
2018-05-13 16:30:06,734: __main__: INFO: No improvement. patience: 11
2018-05-13 16:30:06,734: __main__: INFO: ***********************************
2018-05-13 16:30:46,603: __main__: INFO: iteration 8000: updating target DQN.
2018-05-13 16:36:39,139: __main__: INFO: Epoch: 19 - train loss: 0.0462641
2018-05-13 16:36:39,140: __main__: INFO: computing validation losses...
2018-05-13 16:37:33,851: __main__: INFO: Valid loss: 0.0476303 - best valid loss: 0.038139
2018-05-13 16:37:33,852: __main__: INFO: No improvement. patience: 10
2018-05-13 16:37:33,852: __main__: INFO: ***********************************
2018-05-13 16:43:57,543: __main__: INFO: Epoch: 20 - train loss: 0.0460942
2018-05-13 16:43:57,544: __main__: INFO: computing validation losses...
2018-05-13 16:44:45,648: __main__: INFO: Valid loss: 0.047596 - best valid loss: 0.038139
2018-05-13 16:44:45,649: __main__: INFO: No improvement. patience: 9
2018-05-13 16:44:45,649: __main__: INFO: ***********************************
2018-05-13 16:51:04,543: __main__: INFO: Epoch: 21 - train loss: 0.0460407
2018-05-13 16:51:04,544: __main__: INFO: computing validation losses...
2018-05-13 16:51:52,666: __main__: INFO: Valid loss: 0.0474169 - best valid loss: 0.038139
2018-05-13 16:51:52,667: __main__: INFO: No improvement. patience: 8
2018-05-13 16:51:52,667: __main__: INFO: ***********************************
2018-05-13 16:58:07,760: __main__: INFO: Epoch: 22 - train loss: 0.0459125
2018-05-13 16:58:07,761: __main__: INFO: computing validation losses...
2018-05-13 16:58:52,741: __main__: INFO: Valid loss: 0.0473776 - best valid loss: 0.038139
2018-05-13 16:58:52,742: __main__: INFO: No improvement. patience: 7
2018-05-13 16:58:52,742: __main__: INFO: ***********************************
2018-05-13 17:02:48,869: __main__: INFO: iteration 10000: updating target DQN.
2018-05-13 17:05:09,310: __main__: INFO: Epoch: 23 - train loss: 0.046313
2018-05-13 17:05:09,312: __main__: INFO: computing validation losses...
2018-05-13 17:06:06,924: __main__: INFO: Valid loss: 0.0485168 - best valid loss: 0.038139
2018-05-13 17:06:06,926: __main__: INFO: No improvement. patience: 6
2018-05-13 17:06:06,926: __main__: INFO: ***********************************
2018-05-13 17:12:35,676: __main__: INFO: Epoch: 24 - train loss: 0.0470255
2018-05-13 17:12:35,677: __main__: INFO: computing validation losses...
2018-05-13 17:13:25,842: __main__: INFO: Valid loss: 0.0489273 - best valid loss: 0.038139
2018-05-13 17:13:25,844: __main__: INFO: No improvement. patience: 5
2018-05-13 17:13:25,844: __main__: INFO: ***********************************
2018-05-13 17:19:47,315: __main__: INFO: Epoch: 25 - train loss: 0.0469105
2018-05-13 17:19:47,316: __main__: INFO: computing validation losses...
2018-05-13 17:20:35,013: __main__: INFO: Valid loss: 0.0483078 - best valid loss: 0.038139
2018-05-13 17:20:35,015: __main__: INFO: No improvement. patience: 4
2018-05-13 17:20:35,015: __main__: INFO: ***********************************
2018-05-13 17:27:08,597: __main__: INFO: Epoch: 26 - train loss: 0.0468517
2018-05-13 17:27:08,598: __main__: INFO: computing validation losses...
2018-05-13 17:27:57,480: __main__: INFO: Valid loss: 0.0486117 - best valid loss: 0.038139
2018-05-13 17:27:57,481: __main__: INFO: No improvement. patience: 3
2018-05-13 17:27:57,482: __main__: INFO: ***********************************
2018-05-13 17:34:15,935: __main__: INFO: Epoch: 27 - train loss: 0.046772
2018-05-13 17:34:15,936: __main__: INFO: computing validation losses...
2018-05-13 17:35:07,761: __main__: INFO: Valid loss: 0.0481093 - best valid loss: 0.038139
2018-05-13 17:35:07,762: __main__: INFO: No improvement. patience: 2
2018-05-13 17:35:07,762: __main__: INFO: ***********************************
2018-05-13 17:36:03,403: __main__: INFO: iteration 12000: updating target DQN.
2018-05-13 17:41:09,079: __main__: INFO: Epoch: 28 - train loss: 0.0465473
2018-05-13 17:41:09,080: __main__: INFO: computing validation losses...
2018-05-13 17:42:03,193: __main__: INFO: Valid loss: 0.0481245 - best valid loss: 0.038139
2018-05-13 17:42:03,194: __main__: INFO: No improvement. patience: 1
2018-05-13 17:42:03,194: __main__: INFO: ***********************************
2018-05-13 17:48:18,298: __main__: INFO: Epoch: 29 - train loss: 0.0464556
2018-05-13 17:48:18,300: __main__: INFO: computing validation losses...
2018-05-13 17:49:02,223: __main__: INFO: Valid loss: 0.0477673 - best valid loss: 0.038139
2018-05-13 17:49:02,224: __main__: INFO: No improvement. patience: 0
2018-05-13 17:49:02,226: __main__: INFO: Finished training. Time elapsed: 13740.1 seconds
2018-05-13 17:49:02,226: __main__: INFO: Saving timings...
2018-05-13 17:49:02,446: __main__: INFO: done.
This run of train PT mlp Q ranker exp9 ran for 3:55:56 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp9/train-pt-mlp-q-ranker-exp9_2018-05-13t13-53-16-588398.log
