loading word2vec embeddings...
2018-06-06 03:32:22,440: features: INFO: loading nltk english stop words...
2018-06-06 03:32:22,453: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-06 03:32:22,453: features: INFO: 
2018-06-06 03:32:22,610: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-06 03:32:22,616: __main__: INFO: 
2018-06-06 03:32:22,616: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='prelu', mlp_dropout=0.6, mode='mlp', model_name='SmallQ/Small_Q-Network[exp67]os', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-06 03:32:22,616: __main__: INFO: 
2018-06-06 03:32:22,617: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp67]os', 'gamma': 0.99}
2018-06-06 03:32:22,617: __main__: INFO: 
2018-06-06 03:32:22,617: __main__: INFO: 
2018-06-06 03:32:22,617: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-06 03:34:38,693: __main__: INFO: got 96659 train examples
2018-06-06 03:34:38,693: __main__: INFO: got 7114 valid examples
2018-06-06 03:34:38,693: __main__: INFO: got 7083 test examples
2018-06-06 03:34:38,693: __main__: INFO: 
2018-06-06 03:34:38,693: __main__: INFO: Loading vocabulary...
2018-06-06 03:34:38,755: __main__: INFO: number of unique tokens: 24448
2018-06-06 03:34:38,755: __main__: INFO: 
2018-06-06 03:34:38,755: __main__: INFO: Get data loaders...
2018-06-06 03:34:38,870: __main__: INFO: done.
2018-06-06 03:34:38,870: __main__: INFO: 
2018-06-06 03:34:38,870: __main__: INFO: Building word embeddings...
2018-06-06 03:34:39,042: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-06 03:34:39,042: __main__: INFO: 
2018-06-06 03:34:39,042: __main__: INFO: Building Q-Network...
2018-06-06 03:34:39,615: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-06 03:34:40,256: __main__: INFO: 
2018-06-06 03:34:40,257: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-06 03:34:44,032: __main__: INFO: 
2018-06-06 03:34:44,033: __main__: INFO: Training model...
2018-06-06 03:34:44,036: __main__: INFO: ***********************************
2018-06-06 03:34:45,285: __main__: INFO: iteration 0: updating target DQN.
2018-06-06 03:46:09,504: __main__: INFO: Epoch: 1 - train loss: 457944
2018-06-06 03:46:09,504: __main__: INFO: computing validation losses...
2018-06-06 03:46:44,136: __main__: INFO: Valid loss: 144303 - best valid loss: 100000
2018-06-06 03:46:44,137: __main__: INFO: No improvement. patience: 19
2018-06-06 03:46:44,137: __main__: INFO: ***********************************
2018-06-06 03:58:21,871: __main__: INFO: Epoch: 2 - train loss: 212750
2018-06-06 03:58:21,872: __main__: INFO: computing validation losses...
2018-06-06 03:58:56,209: __main__: INFO: Valid loss: 103132 - best valid loss: 100000
2018-06-06 03:58:56,210: __main__: INFO: No improvement. patience: 18
2018-06-06 03:58:56,210: __main__: INFO: ***********************************
2018-06-06 04:06:26,172: __main__: INFO: iteration 2000: updating target DQN.
2018-06-06 04:10:20,514: __main__: INFO: Epoch: 3 - train loss: 204533
2018-06-06 04:10:20,514: __main__: INFO: computing validation losses...
2018-06-06 04:10:54,922: __main__: INFO: Valid loss: 153792 - best valid loss: 100000
2018-06-06 04:10:54,922: __main__: INFO: No improvement. patience: 17
2018-06-06 04:10:54,923: __main__: INFO: ***********************************
2018-06-06 04:23:00,976: __main__: INFO: Epoch: 4 - train loss: 262812
2018-06-06 04:23:00,976: __main__: INFO: computing validation losses...
2018-06-06 04:23:37,950: __main__: INFO: Valid loss: 32674.6 - best valid loss: 100000
2018-06-06 04:23:38,722: __main__: INFO: Saved new model.
2018-06-06 04:23:38,722: __main__: INFO: ***********************************
2018-06-06 04:36:03,293: __main__: INFO: Epoch: 5 - train loss: 273488
2018-06-06 04:36:03,293: __main__: INFO: computing validation losses...
2018-06-06 04:36:39,779: __main__: INFO: Valid loss: 66275.1 - best valid loss: 32674.6
2018-06-06 04:36:39,780: __main__: INFO: No improvement. patience: 19
2018-06-06 04:36:39,780: __main__: INFO: ***********************************
2018-06-06 04:40:08,477: __main__: INFO: iteration 4000: updating target DQN.
2018-06-06 04:49:10,381: __main__: INFO: Epoch: 6 - train loss: 435229
2018-06-06 04:49:10,381: __main__: INFO: computing validation losses...
2018-06-06 04:49:47,771: __main__: INFO: Valid loss: 300454 - best valid loss: 32674.6
2018-06-06 04:49:47,772: __main__: INFO: No improvement. patience: 18
2018-06-06 04:49:47,772: __main__: INFO: ***********************************
2018-06-06 05:01:51,796: __main__: INFO: Epoch: 7 - train loss: 550413
2018-06-06 05:01:51,797: __main__: INFO: computing validation losses...
2018-06-06 05:02:25,331: __main__: INFO: Valid loss: 174112 - best valid loss: 32674.6
2018-06-06 05:02:25,332: __main__: INFO: No improvement. patience: 17
2018-06-06 05:02:25,332: __main__: INFO: ***********************************
2018-06-06 05:13:08,341: __main__: INFO: iteration 6000: updating target DQN.
2018-06-06 05:14:03,011: __main__: INFO: Epoch: 8 - train loss: 463871
2018-06-06 05:14:03,011: __main__: INFO: computing validation losses...
2018-06-06 05:14:37,157: __main__: INFO: Valid loss: 437726 - best valid loss: 32674.6
2018-06-06 05:14:37,158: __main__: INFO: No improvement. patience: 16
2018-06-06 05:14:37,158: __main__: INFO: ***********************************
2018-06-06 05:26:01,852: __main__: INFO: Epoch: 9 - train loss: 589703
2018-06-06 05:26:01,853: __main__: INFO: computing validation losses...
2018-06-06 05:26:36,178: __main__: INFO: Valid loss: 260808 - best valid loss: 32674.6
2018-06-06 05:26:36,179: __main__: INFO: No improvement. patience: 15
2018-06-06 05:26:36,179: __main__: INFO: ***********************************
2018-06-06 05:38:16,536: __main__: INFO: Epoch: 10 - train loss: 547470
2018-06-06 05:38:16,537: __main__: INFO: computing validation losses...
2018-06-06 05:38:52,366: __main__: INFO: Valid loss: 717838 - best valid loss: 32674.6
2018-06-06 05:38:52,367: __main__: INFO: No improvement. patience: 14
2018-06-06 05:38:52,367: __main__: INFO: ***********************************
2018-06-06 05:46:02,900: __main__: INFO: iteration 8000: updating target DQN.
2018-06-06 05:50:50,405: __main__: INFO: Epoch: 11 - train loss: 397131
2018-06-06 05:50:50,405: __main__: INFO: computing validation losses...
2018-06-06 05:51:24,376: __main__: INFO: Valid loss: 1.96716e+06 - best valid loss: 32674.6
2018-06-06 05:51:24,377: __main__: INFO: No improvement. patience: 13
2018-06-06 05:51:24,377: __main__: INFO: ***********************************
2018-06-06 06:02:56,799: __main__: INFO: Epoch: 12 - train loss: 643262
2018-06-06 06:02:56,800: __main__: INFO: computing validation losses...
2018-06-06 06:03:31,230: __main__: INFO: Valid loss: 1.29142e+06 - best valid loss: 32674.6
2018-06-06 06:03:31,231: __main__: INFO: No improvement. patience: 12
2018-06-06 06:03:31,231: __main__: INFO: ***********************************
2018-06-06 06:15:03,705: __main__: INFO: Epoch: 13 - train loss: 640722
2018-06-06 06:15:03,705: __main__: INFO: computing validation losses...
2018-06-06 06:15:37,664: __main__: INFO: Valid loss: 826476 - best valid loss: 32674.6
2018-06-06 06:15:37,665: __main__: INFO: No improvement. patience: 11
2018-06-06 06:15:37,665: __main__: INFO: ***********************************
2018-06-06 06:18:07,844: __main__: INFO: iteration 10000: updating target DQN.
2018-06-06 06:26:57,389: __main__: INFO: Epoch: 14 - train loss: 1.05993e+06
2018-06-06 06:26:57,390: __main__: INFO: computing validation losses...
2018-06-06 06:27:31,606: __main__: INFO: Valid loss: 2.7278e+06 - best valid loss: 32674.6
2018-06-06 06:27:31,607: __main__: INFO: No improvement. patience: 10
2018-06-06 06:27:31,607: __main__: INFO: ***********************************
2018-06-06 06:38:59,975: __main__: INFO: Epoch: 15 - train loss: 1.23747e+06
2018-06-06 06:38:59,976: __main__: INFO: computing validation losses...
2018-06-06 06:39:34,341: __main__: INFO: Valid loss: 226759 - best valid loss: 32674.6
2018-06-06 06:39:34,342: __main__: INFO: No improvement. patience: 9
2018-06-06 06:39:34,342: __main__: INFO: ***********************************
2018-06-06 06:49:25,688: __main__: INFO: iteration 12000: updating target DQN.
2018-06-06 06:50:48,309: __main__: INFO: Epoch: 16 - train loss: 1.03615e+06
2018-06-06 06:50:48,309: __main__: INFO: computing validation losses...
2018-06-06 06:51:22,721: __main__: INFO: Valid loss: 205509 - best valid loss: 32674.6
2018-06-06 06:51:22,722: __main__: INFO: No improvement. patience: 8
2018-06-06 06:51:22,722: __main__: INFO: ***********************************
2018-06-06 07:02:35,026: __main__: INFO: Epoch: 17 - train loss: 837356
2018-06-06 07:02:35,026: __main__: INFO: computing validation losses...
2018-06-06 07:03:09,079: __main__: INFO: Valid loss: 412393 - best valid loss: 32674.6
2018-06-06 07:03:09,080: __main__: INFO: No improvement. patience: 7
2018-06-06 07:03:09,080: __main__: INFO: ***********************************
2018-06-06 07:14:16,363: __main__: INFO: Epoch: 18 - train loss: 1.09267e+06
2018-06-06 07:14:16,363: __main__: INFO: computing validation losses...
2018-06-06 07:15:04,289: __main__: INFO: Valid loss: 111001 - best valid loss: 32674.6
2018-06-06 07:15:04,290: __main__: INFO: No improvement. patience: 6
2018-06-06 07:15:04,290: __main__: INFO: ***********************************
2018-06-06 07:20:50,832: __main__: INFO: iteration 14000: updating target DQN.
2018-06-06 07:26:22,484: __main__: INFO: Epoch: 19 - train loss: 1.62397e+06
2018-06-06 07:26:22,484: __main__: INFO: computing validation losses...
2018-06-06 07:26:56,404: __main__: INFO: Valid loss: 1.17389e+06 - best valid loss: 32674.6
2018-06-06 07:26:56,404: __main__: INFO: No improvement. patience: 5
2018-06-06 07:26:56,405: __main__: INFO: ***********************************
2018-06-06 07:38:05,745: __main__: INFO: Epoch: 20 - train loss: 1.70647e+06
2018-06-06 07:38:05,745: __main__: INFO: computing validation losses...
2018-06-06 07:38:40,099: __main__: INFO: Valid loss: 562124 - best valid loss: 32674.6
2018-06-06 07:38:40,100: __main__: INFO: No improvement. patience: 4
2018-06-06 07:38:40,100: __main__: INFO: ***********************************
2018-06-06 07:49:53,453: __main__: INFO: Epoch: 21 - train loss: 1.50009e+06
2018-06-06 07:49:53,453: __main__: INFO: computing validation losses...
2018-06-06 07:50:27,790: __main__: INFO: Valid loss: 741514 - best valid loss: 32674.6
2018-06-06 07:50:27,791: __main__: INFO: No improvement. patience: 3
2018-06-06 07:50:27,791: __main__: INFO: ***********************************
2018-06-06 07:52:27,302: __main__: INFO: iteration 16000: updating target DQN.
2018-06-06 08:01:47,625: __main__: INFO: Epoch: 22 - train loss: 1.88421e+06
2018-06-06 08:01:47,626: __main__: INFO: computing validation losses...
2018-06-06 08:02:21,814: __main__: INFO: Valid loss: 1.7522e+06 - best valid loss: 32674.6
2018-06-06 08:02:21,815: __main__: INFO: No improvement. patience: 2
2018-06-06 08:02:21,815: __main__: INFO: ***********************************
2018-06-06 08:14:07,102: __main__: INFO: Epoch: 23 - train loss: 2.51148e+06
2018-06-06 08:14:07,102: __main__: INFO: computing validation losses...
2018-06-06 08:14:42,556: __main__: INFO: Valid loss: 2.09517e+06 - best valid loss: 32674.6
2018-06-06 08:14:42,556: __main__: INFO: No improvement. patience: 1
2018-06-06 08:14:42,556: __main__: INFO: ***********************************
2018-06-06 08:24:16,618: __main__: INFO: iteration 18000: updating target DQN.
2018-06-06 08:26:18,403: __main__: INFO: Epoch: 24 - train loss: 2.83917e+06
2018-06-06 08:26:18,403: __main__: INFO: computing validation losses...
2018-06-06 08:26:51,734: __main__: INFO: Valid loss: 6.08617e+06 - best valid loss: 32674.6
2018-06-06 08:26:51,735: __main__: INFO: No improvement. patience: 0
2018-06-06 08:26:51,737: __main__: INFO: Finished training. Time elapsed: 17527.7 seconds
2018-06-06 08:26:51,737: __main__: INFO: Saving timings...
2018-06-06 08:26:51,740: __main__: INFO: done.
This run of train PT mlp Q ranker++ exp67 ran for 4:55:53 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp67/train-pt-mlp-q-ranker-exp67_2018-06-06t03-31-11-788928.log
