loading word2vec embeddings...
2018-06-23 09:10:35,504: features: INFO: loading nltk english stop words...
2018-06-23 09:10:35,512: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-23 09:10:35,512: features: INFO: 
2018-06-23 09:10:35,609: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-23 09:10:35,615: __main__: INFO: 
2018-06-23 09:10:35,615: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='prelu', mlp_dropout=0.8, mode='mlp', model_name='SmallQ/Small_Q-Network[exp94]os', optimizer='adadelta', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-23 09:10:35,615: __main__: INFO: 
2018-06-23 09:10:35,615: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp94]os', 'gamma': 0.99}
2018-06-23 09:10:35,615: __main__: INFO: 
2018-06-23 09:10:35,616: __main__: INFO: 
2018-06-23 09:10:35,616: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-23 09:13:07,591: __main__: INFO: got 96659 train examples
2018-06-23 09:13:07,591: __main__: INFO: got 7114 valid examples
2018-06-23 09:13:07,592: __main__: INFO: got 7083 test examples
2018-06-23 09:13:07,592: __main__: INFO: 
2018-06-23 09:13:07,592: __main__: INFO: Loading vocabulary...
2018-06-23 09:13:07,685: __main__: INFO: number of unique tokens: 24448
2018-06-23 09:13:07,685: __main__: INFO: 
2018-06-23 09:13:07,685: __main__: INFO: Get data loaders...
2018-06-23 09:13:07,804: __main__: INFO: done.
2018-06-23 09:13:07,805: __main__: INFO: 
2018-06-23 09:13:07,805: __main__: INFO: Building word embeddings...
2018-06-23 09:13:07,988: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-23 09:13:07,988: __main__: INFO: 
2018-06-23 09:13:07,989: __main__: INFO: Building Q-Network...
2018-06-23 09:13:08,577: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-06-23 09:13:08,587: __main__: INFO: 
2018-06-23 09:13:08,587: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-23 09:13:11,895: __main__: INFO: 
2018-06-23 09:13:11,896: __main__: INFO: Training model...
2018-06-23 09:13:11,899: __main__: INFO: ***********************************
2018-06-23 09:13:15,519: __main__: INFO: iteration 0: updating target DQN.
2018-06-23 09:24:49,051: __main__: INFO: Epoch: 1 - train loss: 131.149
2018-06-23 09:24:49,052: __main__: INFO: computing validation losses...
2018-06-23 09:25:24,171: __main__: INFO: Valid loss: 37.318 - best valid loss: 100000
2018-06-23 09:25:24,944: __main__: INFO: Saved new model.
2018-06-23 09:25:24,944: __main__: INFO: ***********************************
2018-06-23 09:37:17,587: __main__: INFO: Epoch: 2 - train loss: 110.118
2018-06-23 09:37:17,588: __main__: INFO: computing validation losses...
2018-06-23 09:37:52,037: __main__: INFO: Valid loss: 32.1797 - best valid loss: 37.318
2018-06-23 09:37:52,807: __main__: INFO: Saved new model.
2018-06-23 09:37:52,807: __main__: INFO: ***********************************
2018-06-23 09:45:30,921: __main__: INFO: iteration 2000: updating target DQN.
2018-06-23 09:49:28,273: __main__: INFO: Epoch: 3 - train loss: 69.5135
2018-06-23 09:49:28,273: __main__: INFO: computing validation losses...
2018-06-23 09:50:03,145: __main__: INFO: Valid loss: 2.49362 - best valid loss: 32.1797
2018-06-23 09:50:03,916: __main__: INFO: Saved new model.
2018-06-23 09:50:03,916: __main__: INFO: ***********************************
2018-06-23 10:01:35,656: __main__: INFO: Epoch: 4 - train loss: 5.05372
2018-06-23 10:01:35,656: __main__: INFO: computing validation losses...
2018-06-23 10:02:10,926: __main__: INFO: Valid loss: 2.4774 - best valid loss: 2.49362
2018-06-23 10:02:11,700: __main__: INFO: Saved new model.
2018-06-23 10:02:11,700: __main__: INFO: ***********************************
2018-06-23 10:13:53,944: __main__: INFO: Epoch: 5 - train loss: 5.048
2018-06-23 10:13:53,944: __main__: INFO: computing validation losses...
2018-06-23 10:14:26,781: __main__: INFO: Valid loss: 2.39901 - best valid loss: 2.4774
2018-06-23 10:14:27,551: __main__: INFO: Saved new model.
2018-06-23 10:14:27,551: __main__: INFO: ***********************************
2018-06-23 10:17:42,452: __main__: INFO: iteration 4000: updating target DQN.
2018-06-23 10:25:49,268: __main__: INFO: Epoch: 6 - train loss: 3.25412
2018-06-23 10:25:49,269: __main__: INFO: computing validation losses...
2018-06-23 10:26:23,440: __main__: INFO: Valid loss: 1.77698 - best valid loss: 2.39901
2018-06-23 10:26:24,211: __main__: INFO: Saved new model.
2018-06-23 10:26:24,211: __main__: INFO: ***********************************
2018-06-23 10:37:45,342: __main__: INFO: Epoch: 7 - train loss: 2.47834
2018-06-23 10:37:45,342: __main__: INFO: computing validation losses...
2018-06-23 10:38:19,439: __main__: INFO: Valid loss: 1.43195 - best valid loss: 1.77698
2018-06-23 10:38:20,211: __main__: INFO: Saved new model.
2018-06-23 10:38:20,211: __main__: INFO: ***********************************
2018-06-23 10:49:03,771: __main__: INFO: iteration 6000: updating target DQN.
2018-06-23 10:50:00,945: __main__: INFO: Epoch: 8 - train loss: 2.4216
2018-06-23 10:50:00,946: __main__: INFO: computing validation losses...
2018-06-23 10:50:35,317: __main__: INFO: Valid loss: 1.2555 - best valid loss: 1.43195
2018-06-23 10:50:36,087: __main__: INFO: Saved new model.
2018-06-23 10:50:36,087: __main__: INFO: ***********************************
2018-06-23 11:02:02,927: __main__: INFO: Epoch: 9 - train loss: 1.88386
2018-06-23 11:02:02,928: __main__: INFO: computing validation losses...
2018-06-23 11:02:37,527: __main__: INFO: Valid loss: 1.02067 - best valid loss: 1.2555
2018-06-23 11:02:38,296: __main__: INFO: Saved new model.
2018-06-23 11:02:38,296: __main__: INFO: ***********************************
2018-06-23 11:14:08,015: __main__: INFO: Epoch: 10 - train loss: 1.86931
2018-06-23 11:14:08,015: __main__: INFO: computing validation losses...
2018-06-23 11:14:42,684: __main__: INFO: Valid loss: 1.42914 - best valid loss: 1.02067
2018-06-23 11:14:42,685: __main__: INFO: No improvement. patience: 19
2018-06-23 11:14:42,685: __main__: INFO: ***********************************
2018-06-23 11:21:34,824: __main__: INFO: iteration 8000: updating target DQN.
2018-06-23 11:26:18,597: __main__: INFO: Epoch: 11 - train loss: 1.77782
2018-06-23 11:26:18,597: __main__: INFO: computing validation losses...
2018-06-23 11:26:53,154: __main__: INFO: Valid loss: 1.09553 - best valid loss: 1.02067
2018-06-23 11:26:53,155: __main__: INFO: No improvement. patience: 18
2018-06-23 11:26:53,155: __main__: INFO: ***********************************
2018-06-23 11:38:40,899: __main__: INFO: Epoch: 12 - train loss: 1.6559
2018-06-23 11:38:40,900: __main__: INFO: computing validation losses...
2018-06-23 11:39:16,016: __main__: INFO: Valid loss: 1.32738 - best valid loss: 1.02067
2018-06-23 11:39:16,017: __main__: INFO: No improvement. patience: 17
2018-06-23 11:39:16,018: __main__: INFO: ***********************************
2018-06-23 11:50:51,387: __main__: INFO: Epoch: 13 - train loss: 1.64768
2018-06-23 11:50:51,387: __main__: INFO: computing validation losses...
2018-06-23 11:51:26,228: __main__: INFO: Valid loss: 1.02409 - best valid loss: 1.02067
2018-06-23 11:51:26,229: __main__: INFO: No improvement. patience: 16
2018-06-23 11:51:26,229: __main__: INFO: ***********************************
2018-06-23 11:54:01,084: __main__: INFO: iteration 10000: updating target DQN.
2018-06-23 12:02:58,433: __main__: INFO: Epoch: 14 - train loss: 1.46972
2018-06-23 12:02:58,434: __main__: INFO: computing validation losses...
2018-06-23 12:03:33,892: __main__: INFO: Valid loss: 1.20365 - best valid loss: 1.02067
2018-06-23 12:03:33,893: __main__: INFO: No improvement. patience: 15
2018-06-23 12:03:33,893: __main__: INFO: ***********************************
2018-06-23 12:15:25,115: __main__: INFO: Epoch: 15 - train loss: 1.41448
2018-06-23 12:15:25,115: __main__: INFO: computing validation losses...
2018-06-23 12:16:00,317: __main__: INFO: Valid loss: 0.814243 - best valid loss: 1.02067
2018-06-23 12:16:01,086: __main__: INFO: Saved new model.
2018-06-23 12:16:01,086: __main__: INFO: ***********************************
2018-06-23 12:26:10,083: __main__: INFO: iteration 12000: updating target DQN.
2018-06-23 12:27:36,111: __main__: INFO: Epoch: 16 - train loss: 1.39112
2018-06-23 12:27:36,112: __main__: INFO: computing validation losses...
2018-06-23 12:28:10,840: __main__: INFO: Valid loss: 0.951299 - best valid loss: 0.814243
2018-06-23 12:28:10,841: __main__: INFO: No improvement. patience: 19
2018-06-23 12:28:10,841: __main__: INFO: ***********************************
2018-06-23 12:39:43,139: __main__: INFO: Epoch: 17 - train loss: 1.28508
2018-06-23 12:39:43,139: __main__: INFO: computing validation losses...
2018-06-23 12:40:17,274: __main__: INFO: Valid loss: 0.834758 - best valid loss: 0.814243
2018-06-23 12:40:17,275: __main__: INFO: No improvement. patience: 18
2018-06-23 12:40:17,275: __main__: INFO: ***********************************
2018-06-23 12:51:48,304: __main__: INFO: Epoch: 18 - train loss: 1.27844
2018-06-23 12:51:48,304: __main__: INFO: computing validation losses...
2018-06-23 12:52:39,211: __main__: INFO: Valid loss: 0.906804 - best valid loss: 0.814243
2018-06-23 12:52:39,211: __main__: INFO: No improvement. patience: 17
2018-06-23 12:52:39,211: __main__: INFO: ***********************************
2018-06-23 12:58:31,960: __main__: INFO: iteration 14000: updating target DQN.
2018-06-23 13:04:08,300: __main__: INFO: Epoch: 19 - train loss: 1.16912
2018-06-23 13:04:08,300: __main__: INFO: computing validation losses...
2018-06-23 13:04:43,484: __main__: INFO: Valid loss: 0.682615 - best valid loss: 0.814243
2018-06-23 13:04:44,262: __main__: INFO: Saved new model.
2018-06-23 13:04:44,262: __main__: INFO: ***********************************
2018-06-23 13:16:16,660: __main__: INFO: Epoch: 20 - train loss: 1.05214
2018-06-23 13:16:16,661: __main__: INFO: computing validation losses...
2018-06-23 13:16:51,343: __main__: INFO: Valid loss: 0.631309 - best valid loss: 0.682615
2018-06-23 13:16:52,108: __main__: INFO: Saved new model.
2018-06-23 13:16:52,108: __main__: INFO: ***********************************
2018-06-23 13:28:11,290: __main__: INFO: Epoch: 21 - train loss: 1.0463
2018-06-23 13:28:11,291: __main__: INFO: computing validation losses...
2018-06-23 13:28:45,938: __main__: INFO: Valid loss: 1.07969 - best valid loss: 0.631309
2018-06-23 13:28:45,939: __main__: INFO: No improvement. patience: 19
2018-06-23 13:28:45,939: __main__: INFO: ***********************************
2018-06-23 13:30:52,329: __main__: INFO: iteration 16000: updating target DQN.
2018-06-23 13:40:25,194: __main__: INFO: Epoch: 22 - train loss: 0.851613
2018-06-23 13:40:25,194: __main__: INFO: computing validation losses...
2018-06-23 13:40:59,053: __main__: INFO: Valid loss: 0.502888 - best valid loss: 0.631309
2018-06-23 13:40:59,825: __main__: INFO: Saved new model.
2018-06-23 13:40:59,825: __main__: INFO: ***********************************
2018-06-23 13:52:19,294: __main__: INFO: Epoch: 23 - train loss: 0.808401
2018-06-23 13:52:19,294: __main__: INFO: computing validation losses...
2018-06-23 13:52:53,617: __main__: INFO: Valid loss: 0.720937 - best valid loss: 0.502888
2018-06-23 13:52:53,619: __main__: INFO: No improvement. patience: 19
2018-06-23 13:52:53,619: __main__: INFO: ***********************************
2018-06-23 14:02:08,051: __main__: INFO: iteration 18000: updating target DQN.
2018-06-23 14:04:14,556: __main__: INFO: Epoch: 24 - train loss: 0.779719
2018-06-23 14:04:14,556: __main__: INFO: computing validation losses...
2018-06-23 14:04:48,686: __main__: INFO: Valid loss: 0.5486 - best valid loss: 0.502888
2018-06-23 14:04:48,687: __main__: INFO: No improvement. patience: 18
2018-06-23 14:04:48,687: __main__: INFO: ***********************************
2018-06-23 14:16:41,755: __main__: INFO: Epoch: 25 - train loss: 0.675237
2018-06-23 14:16:41,755: __main__: INFO: computing validation losses...
2018-06-23 14:17:16,365: __main__: INFO: Valid loss: 0.433517 - best valid loss: 0.502888
2018-06-23 14:17:17,137: __main__: INFO: Saved new model.
2018-06-23 14:17:17,137: __main__: INFO: ***********************************
2018-06-23 14:28:50,669: __main__: INFO: Epoch: 26 - train loss: 0.672726
2018-06-23 14:28:50,669: __main__: INFO: computing validation losses...
2018-06-23 14:29:24,830: __main__: INFO: Valid loss: 0.457195 - best valid loss: 0.433517
2018-06-23 14:29:24,831: __main__: INFO: No improvement. patience: 19
2018-06-23 14:29:24,831: __main__: INFO: ***********************************
2018-06-23 14:34:41,260: __main__: INFO: iteration 20000: updating target DQN.
2018-06-23 14:41:04,344: __main__: INFO: Epoch: 27 - train loss: 0.638617
2018-06-23 14:41:04,345: __main__: INFO: computing validation losses...
2018-06-23 14:41:39,191: __main__: INFO: Valid loss: 0.614328 - best valid loss: 0.433517
2018-06-23 14:41:39,192: __main__: INFO: No improvement. patience: 18
2018-06-23 14:41:39,192: __main__: INFO: ***********************************
2018-06-23 14:53:11,305: __main__: INFO: Epoch: 28 - train loss: 0.608452
2018-06-23 14:53:11,306: __main__: INFO: computing validation losses...
2018-06-23 14:53:46,320: __main__: INFO: Valid loss: 0.596329 - best valid loss: 0.433517
2018-06-23 14:53:46,321: __main__: INFO: No improvement. patience: 17
2018-06-23 14:53:46,321: __main__: INFO: ***********************************
2018-06-23 15:05:36,810: __main__: INFO: Epoch: 29 - train loss: 0.606978
2018-06-23 15:05:36,810: __main__: INFO: computing validation losses...
2018-06-23 15:06:11,275: __main__: INFO: Valid loss: 0.4482 - best valid loss: 0.433517
2018-06-23 15:06:11,275: __main__: INFO: No improvement. patience: 16
2018-06-23 15:06:11,276: __main__: INFO: ***********************************
2018-06-23 15:07:19,350: __main__: INFO: iteration 22000: updating target DQN.
2018-06-23 15:17:45,370: __main__: INFO: Epoch: 30 - train loss: 0.570246
2018-06-23 15:17:45,371: __main__: INFO: computing validation losses...
2018-06-23 15:18:20,009: __main__: INFO: Valid loss: 0.36868 - best valid loss: 0.433517
2018-06-23 15:18:20,768: __main__: INFO: Saved new model.
2018-06-23 15:18:20,769: __main__: INFO: ***********************************
2018-06-23 15:30:11,537: __main__: INFO: Epoch: 31 - train loss: 0.560359
2018-06-23 15:30:11,538: __main__: INFO: computing validation losses...
2018-06-23 15:30:46,354: __main__: INFO: Valid loss: 0.437846 - best valid loss: 0.36868
2018-06-23 15:30:46,355: __main__: INFO: No improvement. patience: 19
2018-06-23 15:30:46,355: __main__: INFO: ***********************************
2018-06-23 15:39:36,397: __main__: INFO: iteration 24000: updating target DQN.
2018-06-23 15:42:45,253: __main__: INFO: Epoch: 32 - train loss: 0.550882
2018-06-23 15:42:45,254: __main__: INFO: computing validation losses...
2018-06-23 15:43:20,468: __main__: INFO: Valid loss: 0.360563 - best valid loss: 0.36868
2018-06-23 15:43:21,249: __main__: INFO: Saved new model.
2018-06-23 15:43:21,249: __main__: INFO: ***********************************
2018-06-23 15:54:59,162: __main__: INFO: Epoch: 33 - train loss: 0.524517
2018-06-23 15:54:59,162: __main__: INFO: computing validation losses...
2018-06-23 15:55:33,239: __main__: INFO: Valid loss: 0.443711 - best valid loss: 0.360563
2018-06-23 15:55:33,240: __main__: INFO: No improvement. patience: 19
2018-06-23 15:55:33,240: __main__: INFO: ***********************************
2018-06-23 16:07:10,109: __main__: INFO: Epoch: 34 - train loss: 0.521179
2018-06-23 16:07:10,110: __main__: INFO: computing validation losses...
2018-06-23 16:07:44,687: __main__: INFO: Valid loss: 0.562953 - best valid loss: 0.360563
2018-06-23 16:07:44,688: __main__: INFO: No improvement. patience: 18
2018-06-23 16:07:44,688: __main__: INFO: ***********************************
2018-06-23 16:12:27,141: __main__: INFO: iteration 26000: updating target DQN.
2018-06-23 16:19:17,382: __main__: INFO: Epoch: 35 - train loss: 0.509058
2018-06-23 16:19:17,382: __main__: INFO: computing validation losses...
2018-06-23 16:20:06,465: __main__: INFO: Valid loss: 0.470622 - best valid loss: 0.360563
2018-06-23 16:20:06,466: __main__: INFO: No improvement. patience: 17
2018-06-23 16:20:06,466: __main__: INFO: ***********************************
2018-06-23 16:31:38,473: __main__: INFO: Epoch: 36 - train loss: 0.500653
2018-06-23 16:31:38,474: __main__: INFO: computing validation losses...
2018-06-23 16:32:12,986: __main__: INFO: Valid loss: 0.388936 - best valid loss: 0.360563
2018-06-23 16:32:12,987: __main__: INFO: No improvement. patience: 16
2018-06-23 16:32:12,987: __main__: INFO: ***********************************
2018-06-23 16:43:14,693: __main__: INFO: Epoch: 37 - train loss: 0.498402
2018-06-23 16:43:14,694: __main__: INFO: computing validation losses...
2018-06-23 16:43:47,932: __main__: INFO: Valid loss: 0.382447 - best valid loss: 0.360563
2018-06-23 16:43:47,933: __main__: INFO: No improvement. patience: 15
2018-06-23 16:43:47,933: __main__: INFO: ***********************************
2018-06-23 16:44:13,188: __main__: INFO: iteration 28000: updating target DQN.
2018-06-23 16:54:49,850: __main__: INFO: Epoch: 38 - train loss: 0.537062
2018-06-23 16:54:49,851: __main__: INFO: computing validation losses...
2018-06-23 16:55:23,333: __main__: INFO: Valid loss: 0.420247 - best valid loss: 0.360563
2018-06-23 16:55:23,334: __main__: INFO: No improvement. patience: 14
2018-06-23 16:55:23,334: __main__: INFO: ***********************************
2018-06-23 17:06:40,540: __main__: INFO: Epoch: 39 - train loss: 0.537789
2018-06-23 17:06:40,540: __main__: INFO: computing validation losses...
2018-06-23 17:07:14,156: __main__: INFO: Valid loss: 0.488681 - best valid loss: 0.360563
2018-06-23 17:07:14,157: __main__: INFO: No improvement. patience: 13
2018-06-23 17:07:14,157: __main__: INFO: ***********************************
2018-06-23 17:14:51,226: __main__: INFO: iteration 30000: updating target DQN.
2018-06-23 17:18:12,468: __main__: INFO: Epoch: 40 - train loss: 0.536279
2018-06-23 17:18:12,468: __main__: INFO: computing validation losses...
2018-06-23 17:18:45,703: __main__: INFO: Valid loss: 0.513092 - best valid loss: 0.360563
2018-06-23 17:18:45,704: __main__: INFO: No improvement. patience: 12
2018-06-23 17:18:45,704: __main__: INFO: ***********************************
2018-06-23 17:29:58,987: __main__: INFO: Epoch: 41 - train loss: 0.535992
2018-06-23 17:29:58,987: __main__: INFO: computing validation losses...
2018-06-23 17:30:33,149: __main__: INFO: Valid loss: 0.479025 - best valid loss: 0.360563
2018-06-23 17:30:33,150: __main__: INFO: No improvement. patience: 11
2018-06-23 17:30:33,150: __main__: INFO: ***********************************
2018-06-23 17:41:56,700: __main__: INFO: Epoch: 42 - train loss: 0.532708
2018-06-23 17:41:56,701: __main__: INFO: computing validation losses...
2018-06-23 17:42:30,704: __main__: INFO: Valid loss: 0.512421 - best valid loss: 0.360563
2018-06-23 17:42:30,704: __main__: INFO: No improvement. patience: 10
2018-06-23 17:42:30,704: __main__: INFO: ***********************************
2018-06-23 17:46:09,465: __main__: INFO: iteration 32000: updating target DQN.
2018-06-23 17:53:42,987: __main__: INFO: Epoch: 43 - train loss: 0.535164
2018-06-23 17:53:42,988: __main__: INFO: computing validation losses...
2018-06-23 17:54:16,921: __main__: INFO: Valid loss: 0.637741 - best valid loss: 0.360563
2018-06-23 17:54:16,922: __main__: INFO: No improvement. patience: 9
2018-06-23 17:54:16,922: __main__: INFO: ***********************************
2018-06-23 18:05:28,250: __main__: INFO: Epoch: 44 - train loss: 0.532748
2018-06-23 18:05:28,250: __main__: INFO: computing validation losses...
2018-06-23 18:06:02,275: __main__: INFO: Valid loss: 0.52132 - best valid loss: 0.360563
2018-06-23 18:06:02,276: __main__: INFO: No improvement. patience: 8
2018-06-23 18:06:02,276: __main__: INFO: ***********************************
2018-06-23 18:16:57,734: __main__: INFO: iteration 34000: updating target DQN.
2018-06-23 18:17:14,030: __main__: INFO: Epoch: 45 - train loss: 0.530051
2018-06-23 18:17:14,031: __main__: INFO: computing validation losses...
2018-06-23 18:17:48,270: __main__: INFO: Valid loss: 0.331358 - best valid loss: 0.360563
2018-06-23 18:17:49,051: __main__: INFO: Saved new model.
2018-06-23 18:17:49,051: __main__: INFO: ***********************************
2018-06-23 18:29:11,690: __main__: INFO: Epoch: 46 - train loss: 0.427336
2018-06-23 18:29:11,690: __main__: INFO: computing validation losses...
2018-06-23 18:29:46,197: __main__: INFO: Valid loss: 0.285171 - best valid loss: 0.331358
2018-06-23 18:29:46,970: __main__: INFO: Saved new model.
2018-06-23 18:29:46,971: __main__: INFO: ***********************************
2018-06-23 18:40:55,104: __main__: INFO: Epoch: 47 - train loss: 0.425999
2018-06-23 18:40:55,105: __main__: INFO: computing validation losses...
2018-06-23 18:41:28,992: __main__: INFO: Valid loss: 0.28244 - best valid loss: 0.285171
2018-06-23 18:41:29,761: __main__: INFO: Saved new model.
2018-06-23 18:41:29,762: __main__: INFO: ***********************************
2018-06-23 18:48:27,043: __main__: INFO: iteration 36000: updating target DQN.
2018-06-23 18:52:35,387: __main__: INFO: Epoch: 48 - train loss: 0.442081
2018-06-23 18:52:35,387: __main__: INFO: computing validation losses...
2018-06-23 18:53:08,632: __main__: INFO: Valid loss: 0.366216 - best valid loss: 0.28244
2018-06-23 18:53:08,633: __main__: INFO: No improvement. patience: 19
2018-06-23 18:53:08,633: __main__: INFO: ***********************************
2018-06-23 19:04:20,889: __main__: INFO: Epoch: 49 - train loss: 0.466436
2018-06-23 19:04:20,890: __main__: INFO: computing validation losses...
2018-06-23 19:04:55,253: __main__: INFO: Valid loss: 0.424405 - best valid loss: 0.28244
2018-06-23 19:04:55,254: __main__: INFO: No improvement. patience: 18
2018-06-23 19:04:55,254: __main__: INFO: ***********************************
2018-06-23 19:15:54,723: __main__: INFO: Epoch: 50 - train loss: 0.467304
2018-06-23 19:15:54,723: __main__: INFO: computing validation losses...
2018-06-23 19:16:28,026: __main__: INFO: Valid loss: 0.355083 - best valid loss: 0.28244
2018-06-23 19:16:28,027: __main__: INFO: No improvement. patience: 17
2018-06-23 19:16:28,027: __main__: INFO: ***********************************
2018-06-23 19:19:21,000: __main__: INFO: iteration 38000: updating target DQN.
2018-06-23 19:27:21,262: __main__: INFO: Epoch: 51 - train loss: 0.471728
2018-06-23 19:27:21,262: __main__: INFO: computing validation losses...
2018-06-23 19:27:54,097: __main__: INFO: Valid loss: 0.335433 - best valid loss: 0.28244
2018-06-23 19:27:54,098: __main__: INFO: No improvement. patience: 16
2018-06-23 19:27:54,098: __main__: INFO: ***********************************
2018-06-23 19:38:47,994: __main__: INFO: Epoch: 52 - train loss: 0.472921
2018-06-23 19:38:47,995: __main__: INFO: computing validation losses...
2018-06-23 19:39:32,996: __main__: INFO: Valid loss: 0.347718 - best valid loss: 0.28244
2018-06-23 19:39:32,997: __main__: INFO: No improvement. patience: 15
2018-06-23 19:39:32,997: __main__: INFO: ***********************************
2018-06-23 19:49:30,816: __main__: INFO: iteration 40000: updating target DQN.
2018-06-23 19:50:26,810: __main__: INFO: Epoch: 53 - train loss: 0.478717
2018-06-23 19:50:26,811: __main__: INFO: computing validation losses...
2018-06-23 19:51:00,559: __main__: INFO: Valid loss: 0.451551 - best valid loss: 0.28244
2018-06-23 19:51:00,559: __main__: INFO: No improvement. patience: 14
2018-06-23 19:51:00,559: __main__: INFO: ***********************************
2018-06-23 20:01:40,602: __main__: INFO: Epoch: 54 - train loss: 0.556109
2018-06-23 20:01:40,603: __main__: INFO: computing validation losses...
2018-06-23 20:02:13,055: __main__: INFO: Valid loss: 0.430354 - best valid loss: 0.28244
2018-06-23 20:02:13,055: __main__: INFO: No improvement. patience: 13
2018-06-23 20:02:13,055: __main__: INFO: ***********************************
2018-06-23 20:12:50,069: __main__: INFO: Epoch: 55 - train loss: 0.554038
2018-06-23 20:12:50,069: __main__: INFO: computing validation losses...
2018-06-23 20:13:22,685: __main__: INFO: Valid loss: 0.480191 - best valid loss: 0.28244
2018-06-23 20:13:22,685: __main__: INFO: No improvement. patience: 12
2018-06-23 20:13:22,685: __main__: INFO: ***********************************
2018-06-23 20:19:23,981: __main__: INFO: iteration 42000: updating target DQN.
2018-06-23 20:24:14,634: __main__: INFO: Epoch: 56 - train loss: 0.538727
2018-06-23 20:24:14,634: __main__: INFO: computing validation losses...
2018-06-23 20:24:46,967: __main__: INFO: Valid loss: 0.615422 - best valid loss: 0.28244
2018-06-23 20:24:46,968: __main__: INFO: No improvement. patience: 11
2018-06-23 20:24:46,968: __main__: INFO: ***********************************
2018-06-23 20:35:24,117: __main__: INFO: Epoch: 57 - train loss: 0.520467
2018-06-23 20:35:24,117: __main__: INFO: computing validation losses...
2018-06-23 20:35:56,547: __main__: INFO: Valid loss: 0.546834 - best valid loss: 0.28244
2018-06-23 20:35:56,547: __main__: INFO: No improvement. patience: 10
2018-06-23 20:35:56,547: __main__: INFO: ***********************************
2018-06-23 20:46:39,460: __main__: INFO: Epoch: 58 - train loss: 0.518912
2018-06-23 20:46:39,461: __main__: INFO: computing validation losses...
2018-06-23 20:47:12,682: __main__: INFO: Valid loss: 0.582251 - best valid loss: 0.28244
2018-06-23 20:47:12,683: __main__: INFO: No improvement. patience: 9
2018-06-23 20:47:12,683: __main__: INFO: ***********************************
2018-06-23 20:49:33,443: __main__: INFO: iteration 44000: updating target DQN.
2018-06-23 20:58:17,978: __main__: INFO: Epoch: 59 - train loss: 0.607716
2018-06-23 20:58:17,978: __main__: INFO: computing validation losses...
2018-06-23 20:58:51,174: __main__: INFO: Valid loss: 0.360169 - best valid loss: 0.28244
2018-06-23 20:58:51,174: __main__: INFO: No improvement. patience: 8
2018-06-23 20:58:51,174: __main__: INFO: ***********************************
2018-06-23 21:09:46,547: __main__: INFO: Epoch: 60 - train loss: 0.628722
2018-06-23 21:09:46,547: __main__: INFO: computing validation losses...
2018-06-23 21:10:19,500: __main__: INFO: Valid loss: 0.538028 - best valid loss: 0.28244
2018-06-23 21:10:19,501: __main__: INFO: No improvement. patience: 7
2018-06-23 21:10:19,501: __main__: INFO: ***********************************
2018-06-23 21:19:37,012: __main__: INFO: iteration 46000: updating target DQN.
2018-06-23 21:21:13,674: __main__: INFO: Epoch: 61 - train loss: 0.618886
2018-06-23 21:21:13,674: __main__: INFO: computing validation losses...
2018-06-23 21:21:47,079: __main__: INFO: Valid loss: 0.364972 - best valid loss: 0.28244
2018-06-23 21:21:47,080: __main__: INFO: No improvement. patience: 6
2018-06-23 21:21:47,080: __main__: INFO: ***********************************
2018-06-23 21:32:42,353: __main__: INFO: Epoch: 62 - train loss: 0.592236
2018-06-23 21:32:42,354: __main__: INFO: computing validation losses...
2018-06-23 21:33:26,763: __main__: INFO: Valid loss: 0.493464 - best valid loss: 0.28244
2018-06-23 21:33:26,763: __main__: INFO: No improvement. patience: 5
2018-06-23 21:33:26,763: __main__: INFO: ***********************************
2018-06-23 21:44:26,272: __main__: INFO: Epoch: 63 - train loss: 0.59088
2018-06-23 21:44:26,272: __main__: INFO: computing validation losses...
2018-06-23 21:44:59,843: __main__: INFO: Valid loss: 0.391396 - best valid loss: 0.28244
2018-06-23 21:44:59,844: __main__: INFO: No improvement. patience: 4
2018-06-23 21:44:59,844: __main__: INFO: ***********************************
2018-06-23 21:50:17,849: __main__: INFO: iteration 48000: updating target DQN.
2018-06-23 21:55:52,619: __main__: INFO: Epoch: 64 - train loss: 0.636363
2018-06-23 21:55:52,619: __main__: INFO: computing validation losses...
2018-06-23 21:56:25,768: __main__: INFO: Valid loss: 0.672454 - best valid loss: 0.28244
2018-06-23 21:56:25,769: __main__: INFO: No improvement. patience: 3
2018-06-23 21:56:25,769: __main__: INFO: ***********************************
2018-06-23 22:07:23,917: __main__: INFO: Epoch: 65 - train loss: 0.680296
2018-06-23 22:07:23,917: __main__: INFO: computing validation losses...
2018-06-23 22:07:57,119: __main__: INFO: Valid loss: 0.643117 - best valid loss: 0.28244
2018-06-23 22:07:57,120: __main__: INFO: No improvement. patience: 2
2018-06-23 22:07:57,120: __main__: INFO: ***********************************
2018-06-23 22:19:07,467: __main__: INFO: Epoch: 66 - train loss: 0.674531
2018-06-23 22:19:07,467: __main__: INFO: computing validation losses...
2018-06-23 22:19:40,412: __main__: INFO: Valid loss: 0.506686 - best valid loss: 0.28244
2018-06-23 22:19:40,412: __main__: INFO: No improvement. patience: 1
2018-06-23 22:19:40,412: __main__: INFO: ***********************************
2018-06-23 22:21:09,896: __main__: INFO: iteration 50000: updating target DQN.
2018-06-23 22:30:35,473: __main__: INFO: Epoch: 67 - train loss: 0.599309
2018-06-23 22:30:35,473: __main__: INFO: computing validation losses...
2018-06-23 22:31:08,784: __main__: INFO: Valid loss: 0.441703 - best valid loss: 0.28244
2018-06-23 22:31:08,785: __main__: INFO: No improvement. patience: 0
2018-06-23 22:31:08,786: __main__: INFO: Finished training. Time elapsed: 47876.9 seconds
2018-06-23 22:31:08,786: __main__: INFO: Saving timings...
2018-06-23 22:31:08,789: __main__: INFO: done.
This run of train PT mlp Q ranker++ exp94 ran for 13:21:56 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp94/train-pt-mlp-q-ranker-exp94_2018-06-23t09-09-24-285032.log
