loading word2vec embeddings...
2018-05-29 20:42:29,068: features: INFO: loading nltk english stop words...
2018-05-29 20:42:29,091: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-29 20:42:29,091: features: INFO: 
2018-05-29 20:42:29,234: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-29 20:42:29,241: __main__: INFO: 
2018-05-29 20:42:29,243: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.4, mode='mlp', model_name='SmallQ/Small_Q-Network[exp52]', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-05-29 20:42:29,245: __main__: INFO: 
2018-05-29 20:42:29,245: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp52]', 'gamma': 0.99}
2018-05-29 20:42:29,245: __main__: INFO: 
2018-05-29 20:42:29,245: __main__: INFO: 
2018-05-29 20:42:29,245: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-05-29 20:43:36,250: __main__: INFO: got 56564 train examples
2018-05-29 20:43:36,250: __main__: INFO: got 7114 valid examples
2018-05-29 20:43:36,251: __main__: INFO: got 7083 test examples
2018-05-29 20:43:36,251: __main__: INFO: 
2018-05-29 20:43:36,251: __main__: INFO: Loading vocabulary...
2018-05-29 20:43:36,350: __main__: INFO: number of unique tokens: 24448
2018-05-29 20:43:36,350: __main__: INFO: 
2018-05-29 20:43:36,350: __main__: INFO: Get data loaders...
2018-05-29 20:43:36,574: __main__: INFO: done.
2018-05-29 20:43:36,574: __main__: INFO: 
2018-05-29 20:43:36,574: __main__: INFO: Building word embeddings...
2018-05-29 20:43:36,985: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-29 20:43:36,986: __main__: INFO: 
2018-05-29 20:43:36,986: __main__: INFO: Building Q-Network...
2018-05-29 20:43:37,803: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-05-29 20:43:37,822: __main__: INFO: 
2018-05-29 20:43:37,823: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-29 20:43:43,151: __main__: INFO: 
2018-05-29 20:43:43,152: __main__: INFO: Training model...
2018-05-29 20:43:43,156: __main__: INFO: ***********************************
2018-05-29 20:43:45,679: __main__: INFO: iteration 0: updating target DQN.
2018-05-29 20:53:15,892: __main__: INFO: Epoch: 1 - train loss: 1.54439
2018-05-29 20:53:15,894: __main__: INFO: computing validation losses...
2018-05-29 20:54:26,553: __main__: INFO: Valid loss: 0.959656 - best valid loss: 100000
2018-05-29 20:54:27,321: __main__: INFO: Saved new model.
2018-05-29 20:54:27,321: __main__: INFO: ***********************************
2018-05-29 21:03:48,243: __main__: INFO: Epoch: 2 - train loss: 1.14899
2018-05-29 21:03:48,244: __main__: INFO: computing validation losses...
2018-05-29 21:04:50,331: __main__: INFO: Valid loss: 1.59199 - best valid loss: 0.959656
2018-05-29 21:04:50,331: __main__: INFO: No improvement. patience: 19
2018-05-29 21:04:50,331: __main__: INFO: ***********************************
2018-05-29 21:12:57,642: __main__: INFO: Epoch: 3 - train loss: 1.11001
2018-05-29 21:12:57,643: __main__: INFO: computing validation losses...
2018-05-29 21:13:59,294: __main__: INFO: Valid loss: 1.11449 - best valid loss: 0.959656
2018-05-29 21:13:59,295: __main__: INFO: No improvement. patience: 18
2018-05-29 21:13:59,296: __main__: INFO: ***********************************
2018-05-29 21:22:17,425: __main__: INFO: Epoch: 4 - train loss: 1.15696
2018-05-29 21:22:17,426: __main__: INFO: computing validation losses...
2018-05-29 21:23:18,451: __main__: INFO: Valid loss: 3.81084 - best valid loss: 0.959656
2018-05-29 21:23:18,453: __main__: INFO: No improvement. patience: 17
2018-05-29 21:23:18,453: __main__: INFO: ***********************************
2018-05-29 21:27:34,723: __main__: INFO: iteration 2000: updating target DQN.
2018-05-29 21:31:34,974: __main__: INFO: Epoch: 5 - train loss: 1.02358
2018-05-29 21:31:34,976: __main__: INFO: computing validation losses...
2018-05-29 21:32:36,645: __main__: INFO: Valid loss: 0.0317774 - best valid loss: 0.959656
2018-05-29 21:32:37,423: __main__: INFO: Saved new model.
2018-05-29 21:32:37,423: __main__: INFO: ***********************************
2018-05-29 21:40:43,153: __main__: INFO: Epoch: 6 - train loss: 0.105629
2018-05-29 21:40:43,155: __main__: INFO: computing validation losses...
2018-05-29 21:41:45,531: __main__: INFO: Valid loss: 0.188585 - best valid loss: 0.0317774
2018-05-29 21:41:45,532: __main__: INFO: No improvement. patience: 19
2018-05-29 21:41:45,533: __main__: INFO: ***********************************
2018-05-29 21:50:02,925: __main__: INFO: Epoch: 7 - train loss: 0.113051
2018-05-29 21:50:02,926: __main__: INFO: computing validation losses...
2018-05-29 21:51:04,358: __main__: INFO: Valid loss: 0.0452495 - best valid loss: 0.0317774
2018-05-29 21:51:04,360: __main__: INFO: No improvement. patience: 18
2018-05-29 21:51:04,360: __main__: INFO: ***********************************
2018-05-29 21:59:18,772: __main__: INFO: Epoch: 8 - train loss: 0.115479
2018-05-29 21:59:18,773: __main__: INFO: computing validation losses...
2018-05-29 22:00:20,313: __main__: INFO: Valid loss: 0.0260458 - best valid loss: 0.0317774
2018-05-29 22:00:21,091: __main__: INFO: Saved new model.
2018-05-29 22:00:21,092: __main__: INFO: ***********************************
2018-05-29 22:08:28,326: __main__: INFO: Epoch: 9 - train loss: 0.116668
2018-05-29 22:08:28,327: __main__: INFO: computing validation losses...
2018-05-29 22:09:29,906: __main__: INFO: Valid loss: 0.0203704 - best valid loss: 0.0260458
2018-05-29 22:09:30,692: __main__: INFO: Saved new model.
2018-05-29 22:09:30,693: __main__: INFO: ***********************************
2018-05-29 22:09:55,973: __main__: INFO: iteration 4000: updating target DQN.
2018-05-29 22:17:50,996: __main__: INFO: Epoch: 10 - train loss: 0.146385
2018-05-29 22:17:50,997: __main__: INFO: computing validation losses...
2018-05-29 22:18:53,189: __main__: INFO: Valid loss: 0.123026 - best valid loss: 0.0203704
2018-05-29 22:18:53,190: __main__: INFO: No improvement. patience: 19
2018-05-29 22:18:53,190: __main__: INFO: ***********************************
2018-05-29 22:27:05,940: __main__: INFO: Epoch: 11 - train loss: 0.142218
2018-05-29 22:27:05,942: __main__: INFO: computing validation losses...
2018-05-29 22:28:06,826: __main__: INFO: Valid loss: 0.165393 - best valid loss: 0.0203704
2018-05-29 22:28:06,827: __main__: INFO: No improvement. patience: 18
2018-05-29 22:28:06,827: __main__: INFO: ***********************************
2018-05-29 22:36:18,614: __main__: INFO: Epoch: 12 - train loss: 0.137727
2018-05-29 22:36:18,617: __main__: INFO: computing validation losses...
2018-05-29 22:37:30,029: __main__: INFO: Valid loss: 0.0508986 - best valid loss: 0.0203704
2018-05-29 22:37:30,030: __main__: INFO: No improvement. patience: 17
2018-05-29 22:37:30,030: __main__: INFO: ***********************************
2018-05-29 22:45:56,728: __main__: INFO: Epoch: 13 - train loss: 0.141163
2018-05-29 22:45:56,729: __main__: INFO: computing validation losses...
2018-05-29 22:47:08,600: __main__: INFO: Valid loss: 0.0429131 - best valid loss: 0.0203704
2018-05-29 22:47:08,601: __main__: INFO: No improvement. patience: 16
2018-05-29 22:47:08,601: __main__: INFO: ***********************************
2018-05-29 22:52:36,389: __main__: INFO: iteration 6000: updating target DQN.
2018-05-29 22:56:48,182: __main__: INFO: Epoch: 14 - train loss: 0.145854
2018-05-29 22:56:48,184: __main__: INFO: computing validation losses...
2018-05-29 22:58:00,735: __main__: INFO: Valid loss: 0.101595 - best valid loss: 0.0203704
2018-05-29 22:58:00,738: __main__: INFO: No improvement. patience: 15
2018-05-29 22:58:00,740: __main__: INFO: ***********************************
2018-05-29 23:07:36,003: __main__: INFO: Epoch: 15 - train loss: 0.159641
2018-05-29 23:07:36,004: __main__: INFO: computing validation losses...
2018-05-29 23:08:47,659: __main__: INFO: Valid loss: 0.0797911 - best valid loss: 0.0203704
2018-05-29 23:08:47,660: __main__: INFO: No improvement. patience: 14
2018-05-29 23:08:47,661: __main__: INFO: ***********************************
2018-05-29 23:18:14,424: __main__: INFO: Epoch: 16 - train loss: 0.167066
2018-05-29 23:18:14,425: __main__: INFO: computing validation losses...
2018-05-29 23:19:25,626: __main__: INFO: Valid loss: 0.267181 - best valid loss: 0.0203704
2018-05-29 23:19:25,627: __main__: INFO: No improvement. patience: 13
2018-05-29 23:19:25,628: __main__: INFO: ***********************************
2018-05-29 23:28:48,697: __main__: INFO: Epoch: 17 - train loss: 0.152203
2018-05-29 23:28:48,699: __main__: INFO: computing validation losses...
2018-05-29 23:29:51,645: __main__: INFO: Valid loss: 0.0891426 - best valid loss: 0.0203704
2018-05-29 23:29:51,646: __main__: INFO: No improvement. patience: 12
2018-05-29 23:29:51,647: __main__: INFO: ***********************************
2018-05-29 23:39:14,634: __main__: INFO: Epoch: 18 - train loss: 0.158318
2018-05-29 23:39:14,636: __main__: INFO: computing validation losses...
2018-05-29 23:40:27,243: __main__: INFO: Valid loss: 0.15326 - best valid loss: 0.0203704
2018-05-29 23:40:27,244: __main__: INFO: No improvement. patience: 11
2018-05-29 23:40:27,245: __main__: INFO: ***********************************
2018-05-29 23:41:36,256: __main__: INFO: iteration 8000: updating target DQN.
2018-05-29 23:50:12,316: __main__: INFO: Epoch: 19 - train loss: 0.148069
2018-05-29 23:50:12,318: __main__: INFO: computing validation losses...
2018-05-29 23:51:25,957: __main__: INFO: Valid loss: 0.0787825 - best valid loss: 0.0203704
2018-05-29 23:51:25,958: __main__: INFO: No improvement. patience: 10
2018-05-29 23:51:25,959: __main__: INFO: ***********************************
2018-05-30 00:01:12,464: __main__: INFO: Epoch: 20 - train loss: 0.148298
2018-05-30 00:01:12,466: __main__: INFO: computing validation losses...
2018-05-30 00:02:25,561: __main__: INFO: Valid loss: 0.065638 - best valid loss: 0.0203704
2018-05-30 00:02:25,562: __main__: INFO: No improvement. patience: 9
2018-05-30 00:02:25,562: __main__: INFO: ***********************************
2018-05-30 00:12:09,684: __main__: INFO: Epoch: 21 - train loss: 0.150156
2018-05-30 00:12:09,686: __main__: INFO: computing validation losses...
2018-05-30 00:13:24,470: __main__: INFO: Valid loss: 0.0440052 - best valid loss: 0.0203704
2018-05-30 00:13:24,471: __main__: INFO: No improvement. patience: 8
2018-05-30 00:13:24,472: __main__: INFO: ***********************************
2018-05-30 00:23:13,503: __main__: INFO: Epoch: 22 - train loss: 0.144629
2018-05-30 00:23:13,505: __main__: INFO: computing validation losses...
2018-05-30 00:24:26,236: __main__: INFO: Valid loss: 0.116935 - best valid loss: 0.0203704
2018-05-30 00:24:26,237: __main__: INFO: No improvement. patience: 7
2018-05-30 00:24:26,237: __main__: INFO: ***********************************
2018-05-30 00:30:27,929: __main__: INFO: iteration 10000: updating target DQN.
2018-05-30 00:34:02,843: __main__: INFO: Epoch: 23 - train loss: 0.169159
2018-05-30 00:34:02,844: __main__: INFO: computing validation losses...
2018-05-30 00:35:15,652: __main__: INFO: Valid loss: 0.190351 - best valid loss: 0.0203704
2018-05-30 00:35:15,653: __main__: INFO: No improvement. patience: 6
2018-05-30 00:35:15,654: __main__: INFO: ***********************************
2018-05-30 00:45:02,969: __main__: INFO: Epoch: 24 - train loss: 0.164256
2018-05-30 00:45:02,971: __main__: INFO: computing validation losses...
2018-05-30 00:46:16,451: __main__: INFO: Valid loss: 0.228223 - best valid loss: 0.0203704
2018-05-30 00:46:16,452: __main__: INFO: No improvement. patience: 5
2018-05-30 00:46:16,453: __main__: INFO: ***********************************
2018-05-30 00:56:08,635: __main__: INFO: Epoch: 25 - train loss: 0.165861
2018-05-30 00:56:08,637: __main__: INFO: computing validation losses...
2018-05-30 00:57:21,568: __main__: INFO: Valid loss: 0.3413 - best valid loss: 0.0203704
2018-05-30 00:57:21,570: __main__: INFO: No improvement. patience: 4
2018-05-30 00:57:21,570: __main__: INFO: ***********************************
2018-05-30 01:06:56,178: __main__: INFO: Epoch: 26 - train loss: 0.17484
2018-05-30 01:06:56,180: __main__: INFO: computing validation losses...
2018-05-30 01:08:19,413: __main__: INFO: Valid loss: 0.34329 - best valid loss: 0.0203704
2018-05-30 01:08:19,414: __main__: INFO: No improvement. patience: 3
2018-05-30 01:08:19,414: __main__: INFO: ***********************************
2018-05-30 01:17:57,943: __main__: INFO: Epoch: 27 - train loss: 0.169879
2018-05-30 01:17:57,945: __main__: INFO: computing validation losses...
2018-05-30 01:19:10,602: __main__: INFO: Valid loss: 0.0784895 - best valid loss: 0.0203704
2018-05-30 01:19:10,603: __main__: INFO: No improvement. patience: 2
2018-05-30 01:19:10,604: __main__: INFO: ***********************************
2018-05-30 01:20:36,029: __main__: INFO: iteration 12000: updating target DQN.
2018-05-30 01:28:56,916: __main__: INFO: Epoch: 28 - train loss: 0.148177
2018-05-30 01:28:56,918: __main__: INFO: computing validation losses...
2018-05-30 01:30:11,153: __main__: INFO: Valid loss: 0.11176 - best valid loss: 0.0203704
2018-05-30 01:30:11,154: __main__: INFO: No improvement. patience: 1
2018-05-30 01:30:11,155: __main__: INFO: ***********************************
2018-05-30 01:40:00,975: __main__: INFO: Epoch: 29 - train loss: 0.143471
2018-05-30 01:40:00,979: __main__: INFO: computing validation losses...
2018-05-30 01:41:14,323: __main__: INFO: Valid loss: 0.0428373 - best valid loss: 0.0203704
2018-05-30 01:41:14,324: __main__: INFO: No improvement. patience: 0
2018-05-30 01:41:14,328: __main__: INFO: Finished training. Time elapsed: 17851.2 seconds
2018-05-30 01:41:14,328: __main__: INFO: Saving timings...
2018-05-30 01:41:14,333: __main__: INFO: done.
This run of train PT mlp Q ranker exp52 ran for 5:01:29 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp52/train-pt-mlp-q-ranker-exp52_2018-05-29t20-40-00-252214.log
