loading word2vec embeddings...
2018-05-29 01:46:23,040: features: INFO: loading nltk english stop words...
2018-05-29 01:46:23,051: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-29 01:46:23,052: features: INFO: 
2018-05-29 01:46:23,162: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-29 01:46:23,169: __main__: INFO: 
2018-05-29 01:46:23,170: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.2, mode='mlp', model_name='SmallQ/Small_Q-Network[exp51]', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-05-29 01:46:23,171: __main__: INFO: 
2018-05-29 01:46:23,172: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp51]', 'gamma': 0.99}
2018-05-29 01:46:23,174: __main__: INFO: 
2018-05-29 01:46:23,174: __main__: INFO: 
2018-05-29 01:46:23,174: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-05-29 01:47:09,239: __main__: INFO: got 56564 train examples
2018-05-29 01:47:09,239: __main__: INFO: got 7114 valid examples
2018-05-29 01:47:09,240: __main__: INFO: got 7083 test examples
2018-05-29 01:47:09,240: __main__: INFO: 
2018-05-29 01:47:09,240: __main__: INFO: Loading vocabulary...
2018-05-29 01:47:09,325: __main__: INFO: number of unique tokens: 24448
2018-05-29 01:47:09,325: __main__: INFO: 
2018-05-29 01:47:09,326: __main__: INFO: Get data loaders...
2018-05-29 01:47:09,479: __main__: INFO: done.
2018-05-29 01:47:09,479: __main__: INFO: 
2018-05-29 01:47:09,479: __main__: INFO: Building word embeddings...
2018-05-29 01:47:09,671: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-29 01:47:09,671: __main__: INFO: 
2018-05-29 01:47:09,672: __main__: INFO: Building Q-Network...
2018-05-29 01:47:10,264: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-29 01:47:10,275: __main__: INFO: 
2018-05-29 01:47:10,275: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-29 01:47:14,009: __main__: INFO: 
2018-05-29 01:47:14,009: __main__: INFO: Training model...
2018-05-29 01:47:14,013: __main__: INFO: ***********************************
2018-05-29 01:47:15,711: __main__: INFO: iteration 0: updating target DQN.
2018-05-29 01:53:27,121: __main__: INFO: Epoch: 1 - train loss: 0.459587
2018-05-29 01:53:27,122: __main__: INFO: computing validation losses...
2018-05-29 01:54:10,791: __main__: INFO: Valid loss: 0.42379 - best valid loss: 100000
2018-05-29 01:54:11,560: __main__: INFO: Saved new model.
2018-05-29 01:54:11,560: __main__: INFO: ***********************************
2018-05-29 02:00:30,022: __main__: INFO: Epoch: 2 - train loss: 0.405324
2018-05-29 02:00:30,022: __main__: INFO: computing validation losses...
2018-05-29 02:01:15,313: __main__: INFO: Valid loss: 0.405498 - best valid loss: 0.42379
2018-05-29 02:01:16,092: __main__: INFO: Saved new model.
2018-05-29 02:01:16,093: __main__: INFO: ***********************************
2018-05-29 02:07:27,166: __main__: INFO: Epoch: 3 - train loss: 0.403179
2018-05-29 02:07:27,166: __main__: INFO: computing validation losses...
2018-05-29 02:08:06,307: __main__: INFO: Valid loss: 0.402281 - best valid loss: 0.405498
2018-05-29 02:08:07,076: __main__: INFO: Saved new model.
2018-05-29 02:08:07,076: __main__: INFO: ***********************************
2018-05-29 02:14:15,813: __main__: INFO: Epoch: 4 - train loss: 0.398075
2018-05-29 02:14:15,814: __main__: INFO: computing validation losses...
2018-05-29 02:15:01,673: __main__: INFO: Valid loss: 0.39605 - best valid loss: 0.402281
2018-05-29 02:15:02,446: __main__: INFO: Saved new model.
2018-05-29 02:15:02,447: __main__: INFO: ***********************************
2018-05-29 02:18:21,718: __main__: INFO: iteration 2000: updating target DQN.
2018-05-29 02:21:20,369: __main__: INFO: Epoch: 5 - train loss: 0.252711
2018-05-29 02:21:20,370: __main__: INFO: computing validation losses...
2018-05-29 02:22:11,270: __main__: INFO: Valid loss: 0.087398 - best valid loss: 0.39605
2018-05-29 02:22:12,039: __main__: INFO: Saved new model.
2018-05-29 02:22:12,046: __main__: INFO: ***********************************
2018-05-29 02:28:30,246: __main__: INFO: Epoch: 6 - train loss: 0.0850402
2018-05-29 02:28:30,247: __main__: INFO: computing validation losses...
2018-05-29 02:29:14,646: __main__: INFO: Valid loss: 0.0854023 - best valid loss: 0.087398
2018-05-29 02:29:15,413: __main__: INFO: Saved new model.
2018-05-29 02:29:15,413: __main__: INFO: ***********************************
2018-05-29 02:35:23,088: __main__: INFO: Epoch: 7 - train loss: 0.082355
2018-05-29 02:35:23,089: __main__: INFO: computing validation losses...
2018-05-29 02:36:11,876: __main__: INFO: Valid loss: 0.086432 - best valid loss: 0.0854023
2018-05-29 02:36:11,876: __main__: INFO: No improvement. patience: 19
2018-05-29 02:36:11,876: __main__: INFO: ***********************************
2018-05-29 02:42:03,221: __main__: INFO: Epoch: 8 - train loss: 0.0806415
2018-05-29 02:42:03,222: __main__: INFO: computing validation losses...
2018-05-29 02:42:38,400: __main__: INFO: Valid loss: 0.0835397 - best valid loss: 0.0854023
2018-05-29 02:42:39,170: __main__: INFO: Saved new model.
2018-05-29 02:42:39,170: __main__: INFO: ***********************************
2018-05-29 02:47:31,840: __main__: INFO: Epoch: 9 - train loss: 0.0785224
2018-05-29 02:47:31,841: __main__: INFO: computing validation losses...
2018-05-29 02:48:19,842: __main__: INFO: Valid loss: 0.082224 - best valid loss: 0.0835397
2018-05-29 02:48:20,615: __main__: INFO: Saved new model.
2018-05-29 02:48:20,615: __main__: INFO: ***********************************
2018-05-29 02:48:39,874: __main__: INFO: iteration 4000: updating target DQN.
2018-05-29 02:54:33,876: __main__: INFO: Epoch: 10 - train loss: 0.0674046
2018-05-29 02:54:33,877: __main__: INFO: computing validation losses...
2018-05-29 02:55:19,838: __main__: INFO: Valid loss: 0.0768045 - best valid loss: 0.082224
2018-05-29 02:55:20,613: __main__: INFO: Saved new model.
2018-05-29 02:55:20,613: __main__: INFO: ***********************************
2018-05-29 03:01:38,378: __main__: INFO: Epoch: 11 - train loss: 0.0666086
2018-05-29 03:01:38,379: __main__: INFO: computing validation losses...
2018-05-29 03:02:25,053: __main__: INFO: Valid loss: 0.0697387 - best valid loss: 0.0768045
2018-05-29 03:02:25,823: __main__: INFO: Saved new model.
2018-05-29 03:02:25,823: __main__: INFO: ***********************************
2018-05-29 03:08:53,931: __main__: INFO: Epoch: 12 - train loss: 0.0654212
2018-05-29 03:08:53,932: __main__: INFO: computing validation losses...
2018-05-29 03:09:37,751: __main__: INFO: Valid loss: 0.0694102 - best valid loss: 0.0697387
2018-05-29 03:09:38,528: __main__: INFO: Saved new model.
2018-05-29 03:09:38,528: __main__: INFO: ***********************************
2018-05-29 03:15:19,491: __main__: INFO: Epoch: 13 - train loss: 0.0646634
2018-05-29 03:15:19,491: __main__: INFO: computing validation losses...
2018-05-29 03:15:56,827: __main__: INFO: Valid loss: 0.0697308 - best valid loss: 0.0694102
2018-05-29 03:15:56,827: __main__: INFO: No improvement. patience: 19
2018-05-29 03:15:56,827: __main__: INFO: ***********************************
2018-05-29 03:18:44,663: __main__: INFO: iteration 6000: updating target DQN.
Unable to send heartbeat message
2018-05-29 03:20:52,040: __main__: INFO: Epoch: 14 - train loss: 0.0622658
2018-05-29 03:20:52,041: __main__: INFO: computing validation losses...
2018-05-29 03:21:28,577: __main__: INFO: Valid loss: 0.0657515 - best valid loss: 0.0694102
2018-05-29 03:21:29,344: __main__: INFO: Saved new model.
2018-05-29 03:21:29,344: __main__: INFO: ***********************************
2018-05-29 03:26:23,122: __main__: INFO: Epoch: 15 - train loss: 0.0600759
2018-05-29 03:26:23,123: __main__: INFO: computing validation losses...
2018-05-29 03:27:00,806: __main__: INFO: Valid loss: 0.06651 - best valid loss: 0.0657515
2018-05-29 03:27:00,806: __main__: INFO: No improvement. patience: 19
2018-05-29 03:27:00,806: __main__: INFO: ***********************************
2018-05-29 03:31:53,743: __main__: INFO: Epoch: 16 - train loss: 0.0599212
2018-05-29 03:31:53,744: __main__: INFO: computing validation losses...
2018-05-29 03:32:29,027: __main__: INFO: Valid loss: 0.0645812 - best valid loss: 0.0657515
2018-05-29 03:32:29,870: __main__: INFO: Saved new model.
2018-05-29 03:32:29,870: __main__: INFO: ***********************************
2018-05-29 03:37:24,771: __main__: INFO: Epoch: 17 - train loss: 0.0589317
2018-05-29 03:37:24,771: __main__: INFO: computing validation losses...
2018-05-29 03:38:00,208: __main__: INFO: Valid loss: 0.0670763 - best valid loss: 0.0645812
2018-05-29 03:38:00,208: __main__: INFO: No improvement. patience: 19
2018-05-29 03:38:00,208: __main__: INFO: ***********************************
2018-05-29 03:42:45,334: __main__: INFO: Epoch: 18 - train loss: 0.0585885
2018-05-29 03:42:45,335: __main__: INFO: computing validation losses...
2018-05-29 03:43:22,857: __main__: INFO: Valid loss: 0.0652423 - best valid loss: 0.0645812
2018-05-29 03:43:22,858: __main__: INFO: No improvement. patience: 18
2018-05-29 03:43:22,858: __main__: INFO: ***********************************
2018-05-29 03:43:56,444: __main__: INFO: iteration 8000: updating target DQN.
2018-05-29 03:48:13,070: __main__: INFO: Epoch: 19 - train loss: 0.0532522
2018-05-29 03:48:13,071: __main__: INFO: computing validation losses...
2018-05-29 03:48:48,669: __main__: INFO: Valid loss: 0.0563813 - best valid loss: 0.0645812
2018-05-29 03:48:49,446: __main__: INFO: Saved new model.
2018-05-29 03:48:49,446: __main__: INFO: ***********************************
2018-05-29 03:53:43,533: __main__: INFO: Epoch: 20 - train loss: 0.0522593
2018-05-29 03:53:43,534: __main__: INFO: computing validation losses...
2018-05-29 03:54:19,408: __main__: INFO: Valid loss: 0.0561951 - best valid loss: 0.0563813
2018-05-29 03:54:20,176: __main__: INFO: Saved new model.
2018-05-29 03:54:20,176: __main__: INFO: ***********************************
2018-05-29 03:59:08,804: __main__: INFO: Epoch: 21 - train loss: 0.0514566
2018-05-29 03:59:08,804: __main__: INFO: computing validation losses...
2018-05-29 03:59:44,028: __main__: INFO: Valid loss: 0.0561759 - best valid loss: 0.0561951
2018-05-29 03:59:44,799: __main__: INFO: Saved new model.
2018-05-29 03:59:44,799: __main__: INFO: ***********************************
2018-05-29 04:04:27,654: __main__: INFO: Epoch: 22 - train loss: 0.0507815
2018-05-29 04:04:27,654: __main__: INFO: computing validation losses...
2018-05-29 04:05:04,375: __main__: INFO: Valid loss: 0.0580184 - best valid loss: 0.0561759
2018-05-29 04:05:04,375: __main__: INFO: No improvement. patience: 19
2018-05-29 04:05:04,375: __main__: INFO: ***********************************
2018-05-29 04:08:06,053: __main__: INFO: iteration 10000: updating target DQN.
2018-05-29 04:09:50,141: __main__: INFO: Epoch: 23 - train loss: 0.0526381
2018-05-29 04:09:50,142: __main__: INFO: computing validation losses...
2018-05-29 04:10:25,758: __main__: INFO: Valid loss: 0.0628859 - best valid loss: 0.0561759
2018-05-29 04:10:25,758: __main__: INFO: No improvement. patience: 18
2018-05-29 04:10:25,758: __main__: INFO: ***********************************
2018-05-29 04:15:12,740: __main__: INFO: Epoch: 24 - train loss: 0.0553682
2018-05-29 04:15:12,741: __main__: INFO: computing validation losses...
2018-05-29 04:15:48,167: __main__: INFO: Valid loss: 0.0623721 - best valid loss: 0.0561759
2018-05-29 04:15:48,167: __main__: INFO: No improvement. patience: 17
2018-05-29 04:15:48,167: __main__: INFO: ***********************************
2018-05-29 04:20:34,446: __main__: INFO: Epoch: 25 - train loss: 0.0546328
2018-05-29 04:20:34,447: __main__: INFO: computing validation losses...
2018-05-29 04:21:08,959: __main__: INFO: Valid loss: 0.0670036 - best valid loss: 0.0561759
2018-05-29 04:21:08,959: __main__: INFO: No improvement. patience: 16
2018-05-29 04:21:08,959: __main__: INFO: ***********************************
2018-05-29 04:25:49,230: __main__: INFO: Epoch: 26 - train loss: 0.0541491
2018-05-29 04:25:49,231: __main__: INFO: computing validation losses...
2018-05-29 04:26:24,201: __main__: INFO: Valid loss: 0.0635495 - best valid loss: 0.0561759
2018-05-29 04:26:24,201: __main__: INFO: No improvement. patience: 15
2018-05-29 04:26:24,201: __main__: INFO: ***********************************
2018-05-29 04:31:04,367: __main__: INFO: Epoch: 27 - train loss: 0.0535811
2018-05-29 04:31:04,368: __main__: INFO: computing validation losses...
2018-05-29 04:31:38,654: __main__: INFO: Valid loss: 0.0630527 - best valid loss: 0.0561759
2018-05-29 04:31:38,655: __main__: INFO: No improvement. patience: 14
2018-05-29 04:31:38,655: __main__: INFO: ***********************************
2018-05-29 04:32:21,849: __main__: INFO: iteration 12000: updating target DQN.
2018-05-29 04:36:22,002: __main__: INFO: Epoch: 28 - train loss: 0.0548946
2018-05-29 04:36:22,003: __main__: INFO: computing validation losses...
2018-05-29 04:36:56,940: __main__: INFO: Valid loss: 0.0643326 - best valid loss: 0.0561759
2018-05-29 04:36:56,940: __main__: INFO: No improvement. patience: 13
2018-05-29 04:36:56,940: __main__: INFO: ***********************************
2018-05-29 04:41:35,648: __main__: INFO: Epoch: 29 - train loss: 0.0546727
2018-05-29 04:41:35,648: __main__: INFO: computing validation losses...
2018-05-29 04:42:10,761: __main__: INFO: Valid loss: 0.065504 - best valid loss: 0.0561759
2018-05-29 04:42:10,761: __main__: INFO: No improvement. patience: 12
2018-05-29 04:42:10,761: __main__: INFO: ***********************************
2018-05-29 04:46:51,269: __main__: INFO: Epoch: 30 - train loss: 0.0535774
2018-05-29 04:46:51,269: __main__: INFO: computing validation losses...
2018-05-29 04:47:26,104: __main__: INFO: Valid loss: 0.0653154 - best valid loss: 0.0561759
2018-05-29 04:47:26,105: __main__: INFO: No improvement. patience: 11
2018-05-29 04:47:26,105: __main__: INFO: ***********************************
2018-05-29 04:52:22,083: __main__: INFO: Epoch: 31 - train loss: 0.0532993
2018-05-29 04:52:22,085: __main__: INFO: computing validation losses...
2018-05-29 04:52:55,908: __main__: INFO: Valid loss: 0.065805 - best valid loss: 0.0561759
2018-05-29 04:52:55,908: __main__: INFO: No improvement. patience: 10
2018-05-29 04:52:55,909: __main__: INFO: ***********************************
2018-05-29 04:56:18,424: __main__: INFO: iteration 14000: updating target DQN.
2018-05-29 04:58:46,318: __main__: INFO: Epoch: 32 - train loss: 0.0566401
2018-05-29 04:58:46,319: __main__: INFO: computing validation losses...
2018-05-29 04:59:37,479: __main__: INFO: Valid loss: 0.0802495 - best valid loss: 0.0561759
2018-05-29 04:59:37,480: __main__: INFO: No improvement. patience: 9
2018-05-29 04:59:37,481: __main__: INFO: ***********************************
2018-05-29 05:06:59,336: __main__: INFO: Epoch: 33 - train loss: 0.0627773
2018-05-29 05:06:59,337: __main__: INFO: computing validation losses...
2018-05-29 05:07:48,413: __main__: INFO: Valid loss: 0.0795368 - best valid loss: 0.0561759
2018-05-29 05:07:48,414: __main__: INFO: No improvement. patience: 8
2018-05-29 05:07:48,414: __main__: INFO: ***********************************
2018-05-29 05:14:46,310: __main__: INFO: Epoch: 34 - train loss: 0.0618231
2018-05-29 05:14:46,311: __main__: INFO: computing validation losses...
2018-05-29 05:15:39,325: __main__: INFO: Valid loss: 0.0804677 - best valid loss: 0.0561759
2018-05-29 05:15:39,326: __main__: INFO: No improvement. patience: 7
2018-05-29 05:15:39,326: __main__: INFO: ***********************************
2018-05-29 05:22:47,199: __main__: INFO: Epoch: 35 - train loss: 0.0610446
2018-05-29 05:22:47,200: __main__: INFO: computing validation losses...
2018-05-29 05:23:35,018: __main__: INFO: Valid loss: 0.0810476 - best valid loss: 0.0561759
2018-05-29 05:23:35,019: __main__: INFO: No improvement. patience: 6
2018-05-29 05:23:35,019: __main__: INFO: ***********************************
2018-05-29 05:30:46,978: __main__: INFO: Epoch: 36 - train loss: 0.0599973
2018-05-29 05:30:46,979: __main__: INFO: computing validation losses...
2018-05-29 05:31:27,709: __main__: INFO: Valid loss: 0.0798367 - best valid loss: 0.0561759
2018-05-29 05:31:27,710: __main__: INFO: No improvement. patience: 5
2018-05-29 05:31:27,710: __main__: INFO: ***********************************
2018-05-29 05:32:42,725: __main__: INFO: iteration 16000: updating target DQN.
2018-05-29 05:38:00,027: __main__: INFO: Epoch: 37 - train loss: 0.056054
2018-05-29 05:38:00,028: __main__: INFO: computing validation losses...
2018-05-29 05:38:57,680: __main__: INFO: Valid loss: 0.0742351 - best valid loss: 0.0561759
2018-05-29 05:38:57,681: __main__: INFO: No improvement. patience: 4
2018-05-29 05:38:57,681: __main__: INFO: ***********************************
2018-05-29 05:45:40,779: __main__: INFO: Epoch: 38 - train loss: 0.0543457
2018-05-29 05:45:40,780: __main__: INFO: computing validation losses...
2018-05-29 05:46:30,966: __main__: INFO: Valid loss: 0.0697044 - best valid loss: 0.0561759
2018-05-29 05:46:30,966: __main__: INFO: No improvement. patience: 3
2018-05-29 05:46:30,966: __main__: INFO: ***********************************
2018-05-29 05:53:19,945: __main__: INFO: Epoch: 39 - train loss: 0.053362
2018-05-29 05:53:19,946: __main__: INFO: computing validation losses...
2018-05-29 05:54:08,029: __main__: INFO: Valid loss: 0.0719482 - best valid loss: 0.0561759
2018-05-29 05:54:08,029: __main__: INFO: No improvement. patience: 2
2018-05-29 05:54:08,030: __main__: INFO: ***********************************
2018-05-29 06:00:44,037: __main__: INFO: Epoch: 40 - train loss: 0.0527726
2018-05-29 06:00:44,037: __main__: INFO: computing validation losses...
2018-05-29 06:01:35,320: __main__: INFO: Valid loss: 0.0705545 - best valid loss: 0.0561759
2018-05-29 06:01:35,321: __main__: INFO: No improvement. patience: 1
2018-05-29 06:01:35,321: __main__: INFO: ***********************************
2018-05-29 06:06:27,279: __main__: INFO: iteration 18000: updating target DQN.
2018-05-29 06:08:22,927: __main__: INFO: Epoch: 41 - train loss: 0.0543742
2018-05-29 06:08:22,927: __main__: INFO: computing validation losses...
2018-05-29 06:09:04,705: __main__: INFO: Valid loss: 0.0870262 - best valid loss: 0.0561759
2018-05-29 06:09:04,706: __main__: INFO: No improvement. patience: 0
2018-05-29 06:09:04,707: __main__: INFO: Finished training. Time elapsed: 15710.7 seconds
2018-05-29 06:09:04,707: __main__: INFO: Saving timings...
2018-05-29 06:09:04,711: __main__: INFO: done.
This run of train PT mlp Q ranker exp51 ran for 4:24:18 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp51/train-pt-mlp-q-ranker-exp51_2018-05-29t01-44-53-110367.log
