loading word2vec embeddings...
2018-05-13 17:56:43,436: features: INFO: loading nltk english stop words...
2018-05-13 17:56:44,106: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-13 17:56:44,107: features: INFO: 
2018-05-13 17:56:49,315: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-13 17:56:49,378: __main__: INFO: 
2018-05-13 17:56:49,381: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.8, mode='mlp', model_name='SmallQ/Small_Q-Network[exp10]os', optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-13 17:56:49,382: __main__: INFO: 
2018-05-13 17:56:49,383: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.01, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp10]os', 'gamma': 0.99}
2018-05-13 17:56:49,383: __main__: INFO: 
2018-05-13 17:56:49,385: __main__: INFO: 
2018-05-13 17:56:49,385: __main__: INFO: Loading data...
2018-05-13 18:31:05,212: __main__: INFO: got 56564 train examples
2018-05-13 18:31:05,223: __main__: INFO: got 7114 valid examples
2018-05-13 18:31:05,223: __main__: INFO: got 7083 test examples
2018-05-13 18:31:05,223: __main__: INFO: 
2018-05-13 18:31:05,223: __main__: INFO: Loading vocabulary...
2018-05-13 18:31:05,519: __main__: INFO: number of unique tokens: 24448
2018-05-13 18:31:05,519: __main__: INFO: 
2018-05-13 18:31:05,519: __main__: INFO: Get data loaders...
2018-05-13 18:31:06,051: __main__: INFO: done.
2018-05-13 18:31:06,051: __main__: INFO: 
2018-05-13 18:31:06,051: __main__: INFO: Building word embeddings...
2018-05-13 18:31:06,266: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-13 18:31:06,266: __main__: INFO: 
2018-05-13 18:31:06,267: __main__: INFO: Building Q-Network...
2018-05-13 18:31:08,199: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-05-13 18:31:08,495: __main__: INFO: 
2018-05-13 18:31:08,496: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-13 18:31:34,640: __main__: INFO: 
2018-05-13 18:31:34,640: __main__: INFO: Training model...
2018-05-13 18:31:34,641: __main__: INFO: ***********************************
2018-05-13 18:31:45,274: __main__: INFO: iteration 0: updating target DQN.
2018-05-13 18:47:46,663: __main__: INFO: Epoch: 1 - train loss: 5.35104
2018-05-13 18:47:46,664: __main__: INFO: computing validation losses...
2018-05-13 18:48:35,763: __main__: INFO: Valid loss: 5.45952 - best valid loss: 100000
2018-05-13 18:48:36,775: __main__: INFO: Saved new model.
2018-05-13 18:48:36,775: __main__: INFO: ***********************************
2018-05-13 19:04:54,049: __main__: INFO: Epoch: 2 - train loss: 5.36129
2018-05-13 19:04:54,049: __main__: INFO: computing validation losses...
2018-05-13 19:05:43,107: __main__: INFO: Valid loss: 4.92038 - best valid loss: 5.45952
2018-05-13 19:05:44,076: __main__: INFO: Saved new model.
2018-05-13 19:05:44,077: __main__: INFO: ***********************************
2018-05-13 19:16:16,173: __main__: INFO: iteration 2000: updating target DQN.
2018-05-13 19:21:50,405: __main__: INFO: Epoch: 3 - train loss: 4.14187
2018-05-13 19:21:50,406: __main__: INFO: computing validation losses...
2018-05-13 19:22:36,155: __main__: INFO: Valid loss: 0.940527 - best valid loss: 4.92038
2018-05-13 19:22:37,185: __main__: INFO: Saved new model.
2018-05-13 19:22:37,185: __main__: INFO: ***********************************
2018-05-13 19:38:25,119: __main__: INFO: Epoch: 4 - train loss: 1.88846
2018-05-13 19:38:25,119: __main__: INFO: computing validation losses...
2018-05-13 19:39:18,187: __main__: INFO: Valid loss: 1.06202 - best valid loss: 0.940527
2018-05-13 19:39:18,189: __main__: INFO: No improvement. patience: 19
2018-05-13 19:39:18,189: __main__: INFO: ***********************************
2018-05-13 19:56:05,601: __main__: INFO: Epoch: 5 - train loss: 1.88133
2018-05-13 19:56:05,601: __main__: INFO: computing validation losses...
2018-05-13 19:57:04,128: __main__: INFO: Valid loss: 0.880995 - best valid loss: 0.940527
2018-05-13 19:57:05,100: __main__: INFO: Saved new model.
2018-05-13 19:57:05,101: __main__: INFO: ***********************************
2018-05-13 20:01:33,356: __main__: INFO: iteration 4000: updating target DQN.
2018-05-13 20:13:01,315: __main__: INFO: Epoch: 6 - train loss: 0.888684
2018-05-13 20:13:01,315: __main__: INFO: computing validation losses...
2018-05-13 20:13:52,288: __main__: INFO: Valid loss: 0.266387 - best valid loss: 0.880995
2018-05-13 20:13:53,265: __main__: INFO: Saved new model.
2018-05-13 20:13:53,266: __main__: INFO: ***********************************
2018-05-13 20:30:28,548: __main__: INFO: Epoch: 7 - train loss: 0.472119
2018-05-13 20:30:28,549: __main__: INFO: computing validation losses...
2018-05-13 20:31:14,395: __main__: INFO: Valid loss: 0.463295 - best valid loss: 0.266387
2018-05-13 20:31:14,396: __main__: INFO: No improvement. patience: 19
2018-05-13 20:31:14,396: __main__: INFO: ***********************************
2018-05-13 20:45:59,606: __main__: INFO: iteration 6000: updating target DQN.
2018-05-13 20:46:53,578: __main__: INFO: Epoch: 8 - train loss: 0.461817
2018-05-13 20:46:53,579: __main__: INFO: computing validation losses...
2018-05-13 20:48:07,228: __main__: INFO: Valid loss: 0.103979 - best valid loss: 0.266387
2018-05-13 20:48:08,185: __main__: INFO: Saved new model.
2018-05-13 20:48:08,185: __main__: INFO: ***********************************
2018-05-13 21:04:07,938: __main__: INFO: Epoch: 9 - train loss: 0.229266
2018-05-13 21:04:07,939: __main__: INFO: computing validation losses...
2018-05-13 21:04:53,776: __main__: INFO: Valid loss: 0.191 - best valid loss: 0.103979
2018-05-13 21:04:53,777: __main__: INFO: No improvement. patience: 19
2018-05-13 21:04:53,777: __main__: INFO: ***********************************
2018-05-13 21:21:01,892: __main__: INFO: Epoch: 10 - train loss: 0.226966
2018-05-13 21:21:01,892: __main__: INFO: computing validation losses...
2018-05-13 21:21:53,086: __main__: INFO: Valid loss: 0.101368 - best valid loss: 0.103979
2018-05-13 21:21:54,163: __main__: INFO: Saved new model.
2018-05-13 21:21:54,163: __main__: INFO: ***********************************
2018-05-13 21:31:40,405: __main__: INFO: iteration 8000: updating target DQN.
2018-05-13 21:38:19,643: __main__: INFO: Epoch: 11 - train loss: 0.214597
2018-05-13 21:38:19,643: __main__: INFO: computing validation losses...
2018-05-13 21:39:08,234: __main__: INFO: Valid loss: 0.222722 - best valid loss: 0.101368
2018-05-13 21:39:08,235: __main__: INFO: No improvement. patience: 19
2018-05-13 21:39:08,235: __main__: INFO: ***********************************
2018-05-13 21:55:34,242: __main__: INFO: Epoch: 12 - train loss: 0.199043
2018-05-13 21:55:34,242: __main__: INFO: computing validation losses...
2018-05-13 21:56:17,347: __main__: INFO: Valid loss: 0.139372 - best valid loss: 0.101368
2018-05-13 21:56:17,349: __main__: INFO: No improvement. patience: 18
2018-05-13 21:56:17,349: __main__: INFO: ***********************************
2018-05-13 22:11:53,062: __main__: INFO: Epoch: 13 - train loss: 0.196549
2018-05-13 22:11:53,063: __main__: INFO: computing validation losses...
2018-05-13 22:12:43,925: __main__: INFO: Valid loss: 0.165421 - best valid loss: 0.101368
2018-05-13 22:12:43,926: __main__: INFO: No improvement. patience: 17
2018-05-13 22:12:43,926: __main__: INFO: ***********************************
2018-05-13 22:16:15,054: __main__: INFO: iteration 10000: updating target DQN.
2018-05-13 22:27:49,646: __main__: INFO: Epoch: 14 - train loss: 0.224111
2018-05-13 22:27:49,646: __main__: INFO: computing validation losses...
2018-05-13 22:28:33,661: __main__: INFO: Valid loss: 0.166081 - best valid loss: 0.101368
2018-05-13 22:28:33,662: __main__: INFO: No improvement. patience: 16
2018-05-13 22:28:33,662: __main__: INFO: ***********************************
2018-05-13 22:44:13,154: __main__: INFO: Epoch: 15 - train loss: 0.227846
2018-05-13 22:44:13,155: __main__: INFO: computing validation losses...
2018-05-13 22:45:22,093: __main__: INFO: Valid loss: 0.167113 - best valid loss: 0.101368
2018-05-13 22:45:22,094: __main__: INFO: No improvement. patience: 15
2018-05-13 22:45:22,094: __main__: INFO: ***********************************
2018-05-13 22:59:08,904: __main__: INFO: iteration 12000: updating target DQN.
2018-05-13 23:01:12,064: __main__: INFO: Epoch: 16 - train loss: 0.238019
2018-05-13 23:01:12,065: __main__: INFO: computing validation losses...
2018-05-13 23:01:57,691: __main__: INFO: Valid loss: 0.267605 - best valid loss: 0.101368
2018-05-13 23:01:57,692: __main__: INFO: No improvement. patience: 14
2018-05-13 23:01:57,692: __main__: INFO: ***********************************
2018-05-13 23:18:44,803: __main__: INFO: Epoch: 17 - train loss: 0.290088
2018-05-13 23:18:44,803: __main__: INFO: computing validation losses...
2018-05-13 23:19:34,909: __main__: INFO: Valid loss: 0.255329 - best valid loss: 0.101368
2018-05-13 23:19:34,910: __main__: INFO: No improvement. patience: 13
2018-05-13 23:19:34,910: __main__: INFO: ***********************************
2018-05-13 23:35:12,028: __main__: INFO: Epoch: 18 - train loss: 0.292793
2018-05-13 23:35:12,029: __main__: INFO: computing validation losses...
2018-05-13 23:36:06,731: __main__: INFO: Valid loss: 0.160636 - best valid loss: 0.101368
2018-05-13 23:36:06,732: __main__: INFO: No improvement. patience: 12
2018-05-13 23:36:06,732: __main__: INFO: ***********************************
2018-05-13 23:44:19,153: __main__: INFO: iteration 14000: updating target DQN.
2018-05-13 23:52:00,694: __main__: INFO: Epoch: 19 - train loss: 0.285434
2018-05-13 23:52:00,694: __main__: INFO: computing validation losses...
2018-05-13 23:52:50,792: __main__: INFO: Valid loss: 0.284989 - best valid loss: 0.101368
2018-05-13 23:52:50,793: __main__: INFO: No improvement. patience: 11
2018-05-13 23:52:50,793: __main__: INFO: ***********************************
2018-05-14 00:08:56,592: __main__: INFO: Epoch: 20 - train loss: 0.277854
2018-05-14 00:08:56,593: __main__: INFO: computing validation losses...
2018-05-14 00:09:44,661: __main__: INFO: Valid loss: 0.209934 - best valid loss: 0.101368
2018-05-14 00:09:44,661: __main__: INFO: No improvement. patience: 10
2018-05-14 00:09:44,662: __main__: INFO: ***********************************
2018-05-14 00:26:14,269: __main__: INFO: Epoch: 21 - train loss: 0.278946
2018-05-14 00:26:14,269: __main__: INFO: computing validation losses...
2018-05-14 00:27:08,652: __main__: INFO: Valid loss: 0.127049 - best valid loss: 0.101368
2018-05-14 00:27:08,654: __main__: INFO: No improvement. patience: 9
2018-05-14 00:27:08,654: __main__: INFO: ***********************************
2018-05-14 00:30:16,278: __main__: INFO: iteration 16000: updating target DQN.
2018-05-14 00:43:59,053: __main__: INFO: Epoch: 22 - train loss: 0.279995
2018-05-14 00:43:59,054: __main__: INFO: computing validation losses...
2018-05-14 00:44:51,009: __main__: INFO: Valid loss: 0.257576 - best valid loss: 0.101368
2018-05-14 00:44:51,010: __main__: INFO: No improvement. patience: 8
2018-05-14 00:44:51,010: __main__: INFO: ***********************************
2018-05-14 01:00:54,599: __main__: INFO: Epoch: 23 - train loss: 0.28056
2018-05-14 01:00:54,599: __main__: INFO: computing validation losses...
2018-05-14 01:01:43,721: __main__: INFO: Valid loss: 0.285869 - best valid loss: 0.101368
2018-05-14 01:01:43,722: __main__: INFO: No improvement. patience: 7
2018-05-14 01:01:43,722: __main__: INFO: ***********************************
2018-05-14 01:14:52,642: __main__: INFO: iteration 18000: updating target DQN.
2018-05-14 01:17:53,447: __main__: INFO: Epoch: 24 - train loss: 0.276094
2018-05-14 01:17:53,448: __main__: INFO: computing validation losses...
2018-05-14 01:18:46,536: __main__: INFO: Valid loss: 0.108527 - best valid loss: 0.101368
2018-05-14 01:18:46,537: __main__: INFO: No improvement. patience: 6
2018-05-14 01:18:46,537: __main__: INFO: ***********************************
2018-05-14 01:35:22,089: __main__: INFO: Epoch: 25 - train loss: 0.256787
2018-05-14 01:35:22,090: __main__: INFO: computing validation losses...
2018-05-14 01:36:35,298: __main__: INFO: Valid loss: 0.173594 - best valid loss: 0.101368
2018-05-14 01:36:35,299: __main__: INFO: No improvement. patience: 5
2018-05-14 01:36:35,299: __main__: INFO: ***********************************
2018-05-14 01:52:43,967: __main__: INFO: Epoch: 26 - train loss: 0.255875
2018-05-14 01:52:43,967: __main__: INFO: computing validation losses...
2018-05-14 01:53:31,917: __main__: INFO: Valid loss: 0.128272 - best valid loss: 0.101368
2018-05-14 01:53:31,918: __main__: INFO: No improvement. patience: 4
2018-05-14 01:53:31,918: __main__: INFO: ***********************************
2018-05-14 02:00:51,933: __main__: INFO: iteration 20000: updating target DQN.
2018-05-14 02:09:42,396: __main__: INFO: Epoch: 27 - train loss: 0.251936
2018-05-14 02:09:42,397: __main__: INFO: computing validation losses...
2018-05-14 02:10:33,286: __main__: INFO: Valid loss: 0.104573 - best valid loss: 0.101368
2018-05-14 02:10:33,289: __main__: INFO: No improvement. patience: 3
2018-05-14 02:10:33,289: __main__: INFO: ***********************************
2018-05-14 02:27:00,032: __main__: INFO: Epoch: 28 - train loss: 0.246709
2018-05-14 02:27:00,033: __main__: INFO: computing validation losses...
2018-05-14 02:27:54,118: __main__: INFO: Valid loss: 0.259639 - best valid loss: 0.101368
2018-05-14 02:27:54,119: __main__: INFO: No improvement. patience: 2
2018-05-14 02:27:54,119: __main__: INFO: ***********************************
2018-05-14 02:44:39,538: __main__: INFO: Epoch: 29 - train loss: 0.24778
2018-05-14 02:44:39,538: __main__: INFO: computing validation losses...
2018-05-14 02:45:31,398: __main__: INFO: Valid loss: 0.226417 - best valid loss: 0.101368
2018-05-14 02:45:31,399: __main__: INFO: No improvement. patience: 1
2018-05-14 02:45:31,399: __main__: INFO: ***********************************
2018-05-14 02:47:01,665: __main__: INFO: iteration 22000: updating target DQN.
2018-05-14 03:01:39,171: __main__: INFO: Epoch: 30 - train loss: 0.269898
2018-05-14 03:01:39,171: __main__: INFO: computing validation losses...
2018-05-14 03:02:27,302: __main__: INFO: Valid loss: 0.195039 - best valid loss: 0.101368
2018-05-14 03:02:27,303: __main__: INFO: No improvement. patience: 0
2018-05-14 03:02:27,304: __main__: INFO: Finished training. Time elapsed: 30652.7 seconds
2018-05-14 03:02:27,305: __main__: INFO: Saving timings...
2018-05-14 03:02:27,516: __main__: INFO: done.
This run of train PT mlp Q ranker++ exp10 ran for 9:13:37 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp10/train-pt-mlp-q-ranker-exp10_2018-05-13t17-49-28-387794.log
