loading word2vec embeddings...
2018-06-12 20:36:20,833: features: INFO: loading nltk english stop words...
2018-06-12 20:36:20,843: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-12 20:36:20,843: features: INFO: 
2018-06-12 20:36:20,940: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-12 20:36:20,943: __main__: INFO: 
2018-06-12 20:36:20,944: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.8, mode='mlp', model_name='SmallQ/Small_Q-Network[exp83]os', optimizer='adadelta', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-12 20:36:20,944: __main__: INFO: 
2018-06-12 20:36:20,944: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp83]os', 'gamma': 0.99}
2018-06-12 20:36:20,944: __main__: INFO: 
2018-06-12 20:36:20,944: __main__: INFO: 
2018-06-12 20:36:20,944: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-12 20:38:45,836: __main__: INFO: got 96659 train examples
2018-06-12 20:38:45,837: __main__: INFO: got 7114 valid examples
2018-06-12 20:38:45,837: __main__: INFO: got 7083 test examples
2018-06-12 20:38:45,837: __main__: INFO: 
2018-06-12 20:38:45,837: __main__: INFO: Loading vocabulary...
2018-06-12 20:38:45,912: __main__: INFO: number of unique tokens: 24448
2018-06-12 20:38:45,912: __main__: INFO: 
2018-06-12 20:38:45,912: __main__: INFO: Get data loaders...
2018-06-12 20:38:46,093: __main__: INFO: done.
2018-06-12 20:38:46,093: __main__: INFO: 
2018-06-12 20:38:46,093: __main__: INFO: Building word embeddings...
2018-06-12 20:38:46,317: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-12 20:38:46,318: __main__: INFO: 
2018-06-12 20:38:46,318: __main__: INFO: Building Q-Network...
2018-06-12 20:38:46,968: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-06-12 20:38:46,979: __main__: INFO: 
2018-06-12 20:38:46,979: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-12 20:38:50,569: __main__: INFO: 
2018-06-12 20:38:50,570: __main__: INFO: Training model...
2018-06-12 20:38:50,573: __main__: INFO: ***********************************
2018-06-12 20:38:52,072: __main__: INFO: iteration 0: updating target DQN.
2018-06-12 20:51:50,859: __main__: INFO: Epoch: 1 - train loss: 1.01179
2018-06-12 20:51:50,860: __main__: INFO: computing validation losses...
2018-06-12 20:52:29,072: __main__: INFO: Valid loss: 0.161232 - best valid loss: 100000
2018-06-12 20:52:29,848: __main__: INFO: Saved new model.
2018-06-12 20:52:29,848: __main__: INFO: ***********************************
2018-06-12 21:05:06,568: __main__: INFO: Epoch: 2 - train loss: 0.90933
2018-06-12 21:05:06,568: __main__: INFO: computing validation losses...
2018-06-12 21:05:41,967: __main__: INFO: Valid loss: 0.151009 - best valid loss: 0.161232
2018-06-12 21:05:42,740: __main__: INFO: Saved new model.
2018-06-12 21:05:42,741: __main__: INFO: ***********************************
2018-06-12 21:13:22,929: __main__: INFO: iteration 2000: updating target DQN.
2018-06-12 21:17:23,737: __main__: INFO: Epoch: 3 - train loss: 0.778413
2018-06-12 21:17:23,738: __main__: INFO: computing validation losses...
2018-06-12 21:17:59,439: __main__: INFO: Valid loss: 0.13092 - best valid loss: 0.151009
2018-06-12 21:18:00,208: __main__: INFO: Saved new model.
2018-06-12 21:18:00,208: __main__: INFO: ***********************************
2018-06-12 21:29:38,108: __main__: INFO: Epoch: 4 - train loss: 0.615709
2018-06-12 21:29:38,109: __main__: INFO: computing validation losses...
2018-06-12 21:30:13,458: __main__: INFO: Valid loss: 0.136186 - best valid loss: 0.13092
2018-06-12 21:30:13,459: __main__: INFO: No improvement. patience: 19
2018-06-12 21:30:13,459: __main__: INFO: ***********************************
2018-06-12 21:42:12,300: __main__: INFO: Epoch: 5 - train loss: 0.562103
2018-06-12 21:42:12,302: __main__: INFO: computing validation losses...
2018-06-12 21:42:47,798: __main__: INFO: Valid loss: 0.126966 - best valid loss: 0.13092
2018-06-12 21:42:48,570: __main__: INFO: Saved new model.
2018-06-12 21:42:48,570: __main__: INFO: ***********************************
2018-06-12 21:46:07,880: __main__: INFO: iteration 4000: updating target DQN.
2018-06-12 21:54:27,242: __main__: INFO: Epoch: 6 - train loss: 0.471077
2018-06-12 21:54:27,242: __main__: INFO: computing validation losses...
2018-06-12 21:55:02,366: __main__: INFO: Valid loss: 0.132071 - best valid loss: 0.126966
2018-06-12 21:55:02,368: __main__: INFO: No improvement. patience: 19
2018-06-12 21:55:02,368: __main__: INFO: ***********************************
2018-06-12 22:06:41,905: __main__: INFO: Epoch: 7 - train loss: 0.418544
2018-06-12 22:06:41,906: __main__: INFO: computing validation losses...
2018-06-12 22:07:17,458: __main__: INFO: Valid loss: 0.131577 - best valid loss: 0.126966
2018-06-12 22:07:17,460: __main__: INFO: No improvement. patience: 18
2018-06-12 22:07:17,460: __main__: INFO: ***********************************
2018-06-12 22:18:14,392: __main__: INFO: iteration 6000: updating target DQN.
2018-06-12 22:19:15,241: __main__: INFO: Epoch: 8 - train loss: 0.397026
2018-06-12 22:19:15,242: __main__: INFO: computing validation losses...
2018-06-12 22:19:50,729: __main__: INFO: Valid loss: 0.135818 - best valid loss: 0.126966
2018-06-12 22:19:50,730: __main__: INFO: No improvement. patience: 17
2018-06-12 22:19:50,730: __main__: INFO: ***********************************
2018-06-12 22:31:30,460: __main__: INFO: Epoch: 9 - train loss: 0.35398
2018-06-12 22:31:30,461: __main__: INFO: computing validation losses...
2018-06-12 22:32:04,897: __main__: INFO: Valid loss: 0.139301 - best valid loss: 0.126966
2018-06-12 22:32:04,899: __main__: INFO: No improvement. patience: 16
2018-06-12 22:32:04,899: __main__: INFO: ***********************************
2018-06-12 22:43:42,213: __main__: INFO: Epoch: 10 - train loss: 0.336358
2018-06-12 22:43:42,214: __main__: INFO: computing validation losses...
2018-06-12 22:44:17,307: __main__: INFO: Valid loss: 0.141988 - best valid loss: 0.126966
2018-06-12 22:44:17,309: __main__: INFO: No improvement. patience: 15
2018-06-12 22:44:17,309: __main__: INFO: ***********************************
2018-06-12 22:51:13,948: __main__: INFO: iteration 8000: updating target DQN.
2018-06-12 22:55:54,867: __main__: INFO: Epoch: 11 - train loss: 0.320743
2018-06-12 22:55:54,868: __main__: INFO: computing validation losses...
2018-06-12 22:56:30,713: __main__: INFO: Valid loss: 0.151838 - best valid loss: 0.126966
2018-06-12 22:56:30,715: __main__: INFO: No improvement. patience: 14
2018-06-12 22:56:30,715: __main__: INFO: ***********************************
2018-06-12 23:08:30,755: __main__: INFO: Epoch: 12 - train loss: 0.308129
2018-06-12 23:08:30,755: __main__: INFO: computing validation losses...
2018-06-12 23:09:05,789: __main__: INFO: Valid loss: 0.151703 - best valid loss: 0.126966
2018-06-12 23:09:05,790: __main__: INFO: No improvement. patience: 13
2018-06-12 23:09:05,790: __main__: INFO: ***********************************
2018-06-12 23:20:42,625: __main__: INFO: Epoch: 13 - train loss: 0.298473
2018-06-12 23:20:42,626: __main__: INFO: computing validation losses...
2018-06-12 23:21:18,010: __main__: INFO: Valid loss: 0.152718 - best valid loss: 0.126966
2018-06-12 23:21:18,012: __main__: INFO: No improvement. patience: 12
2018-06-12 23:21:18,012: __main__: INFO: ***********************************
2018-06-12 23:23:54,563: __main__: INFO: iteration 10000: updating target DQN.
2018-06-12 23:32:59,348: __main__: INFO: Epoch: 14 - train loss: 0.286338
2018-06-12 23:32:59,349: __main__: INFO: computing validation losses...
2018-06-12 23:33:34,726: __main__: INFO: Valid loss: 0.16082 - best valid loss: 0.126966
2018-06-12 23:33:34,727: __main__: INFO: No improvement. patience: 11
2018-06-12 23:33:34,727: __main__: INFO: ***********************************
2018-06-12 23:45:30,711: __main__: INFO: Epoch: 15 - train loss: 0.280469
2018-06-12 23:45:30,711: __main__: INFO: computing validation losses...
2018-06-12 23:46:06,187: __main__: INFO: Valid loss: 0.162006 - best valid loss: 0.126966
2018-06-12 23:46:06,188: __main__: INFO: No improvement. patience: 10
2018-06-12 23:46:06,188: __main__: INFO: ***********************************
2018-06-12 23:56:44,612: __main__: INFO: iteration 12000: updating target DQN.
2018-06-12 23:58:16,471: __main__: INFO: Epoch: 16 - train loss: 0.277204
2018-06-12 23:58:16,471: __main__: INFO: computing validation losses...
2018-06-12 23:58:53,600: __main__: INFO: Valid loss: 0.167386 - best valid loss: 0.126966
2018-06-12 23:58:53,601: __main__: INFO: No improvement. patience: 9
2018-06-12 23:58:53,601: __main__: INFO: ***********************************
2018-06-13 00:11:45,110: __main__: INFO: Epoch: 17 - train loss: 0.271677
2018-06-13 00:11:45,110: __main__: INFO: computing validation losses...
2018-06-13 00:12:20,645: __main__: INFO: Valid loss: 0.170807 - best valid loss: 0.126966
2018-06-13 00:12:20,646: __main__: INFO: No improvement. patience: 8
2018-06-13 00:12:20,646: __main__: INFO: ***********************************
2018-06-13 00:23:59,113: __main__: INFO: Epoch: 18 - train loss: 0.26617
2018-06-13 00:23:59,113: __main__: INFO: computing validation losses...
2018-06-13 00:24:52,940: __main__: INFO: Valid loss: 0.16994 - best valid loss: 0.126966
2018-06-13 00:24:52,942: __main__: INFO: No improvement. patience: 7
2018-06-13 00:24:52,942: __main__: INFO: ***********************************
2018-06-13 00:30:47,555: __main__: INFO: iteration 14000: updating target DQN.
2018-06-13 00:36:35,455: __main__: INFO: Epoch: 19 - train loss: 0.26155
2018-06-13 00:36:35,457: __main__: INFO: computing validation losses...
2018-06-13 00:37:10,845: __main__: INFO: Valid loss: 0.174447 - best valid loss: 0.126966
2018-06-13 00:37:10,847: __main__: INFO: No improvement. patience: 6
2018-06-13 00:37:10,847: __main__: INFO: ***********************************
2018-06-13 00:48:48,432: __main__: INFO: Epoch: 20 - train loss: 0.259135
2018-06-13 00:48:48,432: __main__: INFO: computing validation losses...
2018-06-13 00:49:23,914: __main__: INFO: Valid loss: 0.174835 - best valid loss: 0.126966
2018-06-13 00:49:23,915: __main__: INFO: No improvement. patience: 5
2018-06-13 00:49:23,915: __main__: INFO: ***********************************
2018-06-13 01:01:58,548: __main__: INFO: Epoch: 21 - train loss: 0.256502
2018-06-13 01:01:58,549: __main__: INFO: computing validation losses...
2018-06-13 01:02:34,927: __main__: INFO: Valid loss: 0.17624 - best valid loss: 0.126966
2018-06-13 01:02:34,928: __main__: INFO: No improvement. patience: 4
2018-06-13 01:02:34,928: __main__: INFO: ***********************************
2018-06-13 01:04:55,619: __main__: INFO: iteration 16000: updating target DQN.
2018-06-13 01:15:21,683: __main__: INFO: Epoch: 22 - train loss: 0.257518
2018-06-13 01:15:21,683: __main__: INFO: computing validation losses...
2018-06-13 01:15:57,107: __main__: INFO: Valid loss: 0.180892 - best valid loss: 0.126966
2018-06-13 01:15:57,109: __main__: INFO: No improvement. patience: 3
2018-06-13 01:15:57,109: __main__: INFO: ***********************************
2018-06-13 01:27:33,133: __main__: INFO: Epoch: 23 - train loss: 0.255877
2018-06-13 01:27:33,134: __main__: INFO: computing validation losses...
2018-06-13 01:28:08,278: __main__: INFO: Valid loss: 0.18153 - best valid loss: 0.126966
2018-06-13 01:28:08,279: __main__: INFO: No improvement. patience: 2
2018-06-13 01:28:08,279: __main__: INFO: ***********************************
2018-06-13 01:37:43,359: __main__: INFO: iteration 18000: updating target DQN.
2018-06-13 01:39:51,638: __main__: INFO: Epoch: 24 - train loss: 0.253914
2018-06-13 01:39:51,638: __main__: INFO: computing validation losses...
2018-06-13 01:40:26,909: __main__: INFO: Valid loss: 0.182005 - best valid loss: 0.126966
2018-06-13 01:40:26,909: __main__: INFO: No improvement. patience: 1
2018-06-13 01:40:26,910: __main__: INFO: ***********************************
2018-06-13 01:52:27,273: __main__: INFO: Epoch: 25 - train loss: 0.251023
2018-06-13 01:52:27,274: __main__: INFO: computing validation losses...
2018-06-13 01:53:02,618: __main__: INFO: Valid loss: 0.184928 - best valid loss: 0.126966
2018-06-13 01:53:02,619: __main__: INFO: No improvement. patience: 0
2018-06-13 01:53:02,622: __main__: INFO: Finished training. Time elapsed: 18852.1 seconds
2018-06-13 01:53:02,622: __main__: INFO: Saving timings...
2018-06-13 01:53:02,626: __main__: INFO: done.
This run of train PT mlp Q ranker++ exp83 ran for 5:18:11 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp83/train-pt-mlp-q-ranker-exp83_2018-06-12t20-35-10-381794.log
