loading word2vec embeddings...
2018-05-27 20:01:56,138: features: INFO: loading nltk english stop words...
2018-05-27 20:01:56,153: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', 
u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'wher$
', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'we$
e', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'$
heir', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'$
yself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', $
'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the$
, u'having', u'once'])
2018-05-27 20:01:56,154: features: INFO: 
2018-05-27 20:01:56,785: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'Aver$
geWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns$
, 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_Candidat$
Article_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'Wh$
ords']
2018-05-27 20:01:56,791: __main__: INFO: 
2018-05-27 20:01:56,791: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./dat$
/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.8, mode='m$
p', model_name='SmallQ/Small_Q-Network[exp35]', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2$
00, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-05-27 20:01:56,791: __main__: INFO: 
2018-05-27 20:01:56,791: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learn$
ng_rate': 0.001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.2, 'conte$
t_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utte$
ance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_na$
e': 'SmallQ/Small_Q-Network[exp35]', 'gamma': 0.99}
2018-05-27 20:01:56,791: __main__: INFO: 
2018-05-27 20:01:56,791: __main__: INFO: 
2018-05-27 20:01:56,791: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-05-27 20:05:17,691: __main__: INFO: got 56564 train examples
2018-05-27 20:05:17,691: __main__: INFO: got 7114 valid examples
2018-05-27 20:05:17,691: __main__: INFO: got 7083 test examples
2018-05-27 20:05:17,691: __main__: INFO: 
2018-05-27 20:05:17,691: __main__: INFO: Loading vocabulary...
2018-05-27 20:05:17,777: __main__: INFO: number of unique tokens: 24448
2018-05-27 20:05:17,777: __main__: INFO: 
2018-05-27 20:05:17,777: __main__: INFO: Get data loaders...
2018-05-27 20:05:17,838: __main__: INFO: done.
2018-05-27 20:05:17,838: __main__: INFO: 
2018-05-27 20:05:17,838: __main__: INFO: Building word embeddings...
2018-05-27 20:05:17,955: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-27 20:05:17,955: __main__: INFO: 
2018-05-27 20:05:17,955: __main__: INFO: Building Q-Network...
2018-05-27 20:05:18,210: __main__: INFO: QNetwork(
(fc_1): Linear(in_features=1579, out_features=789, bias=True)
(fc_2): Linear(in_features=789, out_features=789, bias=True)
(fc_3): Linear(in_features=789, out_features=394, bias=True)
(fc_4): Linear(in_features=394, out_features=1, bias=True)
(dropout): Dropout(p=0.8)
)
2018-05-27 20:05:18,232: __main__: INFO: 
2018-05-27 20:05:18,232: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-27 20:05:34,717: __main__: INFO: 
2018-05-27 20:05:34,717: __main__: INFO: Training model...
2018-05-27 20:05:34,718: __main__: INFO: ***********************************
2018-05-27 20:05:38,987: __main__: INFO: iteration 0: updating target DQN.
2018-05-27 20:07:50,626: __main__: INFO: Epoch: 1 - train loss: 0.24857
2018-05-27 20:07:50,626: __main__: INFO: computing validation losses...
2018-05-27 20:08:06,771: __main__: INFO: Valid loss: 0.00502169 - best valid loss: 100000
2018-05-27 20:08:07,537: __main__: INFO: Saved new model.
2018-05-27 20:08:07,537: __main__: INFO: ***********************************
2018-05-27 20:10:15,174: __main__: INFO: Epoch: 2 - train loss: 0.119987
2018-05-27 20:10:15,175: __main__: INFO: computing validation losses...
2018-05-27 20:10:34,428: __main__: INFO: Valid loss: 0.00503516 - best valid loss: 0.00502169
2018-05-27 20:10:34,428: __main__: INFO: No improvement. patience: 19
2018-05-27 20:10:34,429: __main__: INFO: ***********************************
2018-05-27 20:12:42,249: __main__: INFO: Epoch: 3 - train loss: 0.117369
2018-05-27 20:12:42,249: __main__: INFO: computing validation losses...
2018-05-27 20:12:58,439: __main__: INFO: Valid loss: 0.00498952 - best valid loss: 0.00502169
2018-05-27 20:12:59,204: __main__: INFO: Saved new model.
2018-05-27 20:12:59,204: __main__: INFO: ***********************************
2018-05-27 20:15:11,295: __main__: INFO: Epoch: 4 - train loss: 0.112933
2018-05-27 20:15:11,295: __main__: INFO: computing validation losses...
2018-05-27 20:15:28,116: __main__: INFO: Valid loss: 0.00506616 - best valid loss: 0.00498952
2018-05-27 20:15:28,116: __main__: INFO: No improvement. patience: 19
2018-05-27 20:15:28,116: __main__: INFO: ***********************************
2018-05-27 20:16:36,665: __main__: INFO: iteration 2000: updating target DQN.
2018-05-27 20:17:40,329: __main__: INFO: Epoch: 5 - train loss: 0.0822936
2018-05-27 20:17:40,329: __main__: INFO: computing validation losses...
2018-05-27 20:17:57,180: __main__: INFO: Valid loss: 0.0365013 - best valid loss: 0.00498952
2018-05-27 20:17:57,180: __main__: INFO: No improvement. patience: 18
2018-05-27 20:17:57,180: __main__: INFO: ***********************************
2018-05-27 20:20:05,730: __main__: INFO: Epoch: 6 - train loss: 0.036682
2018-05-27 20:20:05,730: __main__: INFO: computing validation losses...
2018-05-27 20:20:22,457: __main__: INFO: Valid loss: 0.0365611 - best valid loss: 0.00498952
2018-05-27 20:20:22,458: __main__: INFO: No improvement. patience: 17
2018-05-27 20:20:22,458: __main__: INFO: ***********************************
2018-05-27 20:22:34,424: __main__: INFO: Epoch: 7 - train loss: 0.0367498
2018-05-27 20:22:34,425: __main__: INFO: computing validation losses...
2018-05-27 20:22:50,580: __main__: INFO: Valid loss: 0.0364895 - best valid loss: 0.00498952
2018-05-27 20:22:50,580: __main__: INFO: No improvement. patience: 16
2018-05-27 20:22:50,580: __main__: INFO: ***********************************
2018-05-27 20:25:00,561: __main__: INFO: Epoch: 8 - train loss: 0.0366463
2018-05-27 20:25:00,562: __main__: INFO: computing validation losses...
2018-05-27 20:25:16,804: __main__: INFO: Valid loss: 0.0366245 - best valid loss: 0.00498952
2018-05-27 20:25:16,804: __main__: INFO: No improvement. patience: 15
2018-05-27 20:25:16,804: __main__: INFO: ***********************************
2018-05-27 20:27:23,873: __main__: INFO: Epoch: 9 - train loss: 0.0365125
2018-05-27 20:27:23,873: __main__: INFO: computing validation losses...
2018-05-27 20:27:39,960: __main__: INFO: Valid loss: 0.036491 - best valid loss: 0.00498952
2018-05-27 20:27:39,960: __main__: INFO: No improvement. patience: 14
2018-05-27 20:27:39,960: __main__: INFO: ***********************************
2018-05-27 20:27:46,618: __main__: INFO: iteration 4000: updating target DQN.
2018-05-27 20:29:50,156: __main__: INFO: Epoch: 10 - train loss: 0.0434578
2018-05-27 20:29:50,157: __main__: INFO: computing validation losses...
2018-05-27 20:30:06,300: __main__: INFO: Valid loss: 0.0442112 - best valid loss: 0.00498952
2018-05-27 20:30:06,300: __main__: INFO: No improvement. patience: 13
2018-05-27 20:30:06,300: __main__: INFO: ***********************************
2018-05-27 20:32:16,225: __main__: INFO: Epoch: 11 - train loss: 0.043813
2018-05-27 20:32:16,225: __main__: INFO: computing validation losses...
2018-05-27 20:32:32,334: __main__: INFO: Valid loss: 0.0441779 - best valid loss: 0.00498952
2018-05-27 20:32:32,335: __main__: INFO: No improvement. patience: 12
2018-05-27 20:32:32,335: __main__: INFO: ***********************************
2018-05-27 20:34:39,308: __main__: INFO: Epoch: 12 - train loss: 0.0440236
2018-05-27 20:34:39,309: __main__: INFO: computing validation losses...
2018-05-27 20:34:55,420: __main__: INFO: Valid loss: 0.0441575 - best valid loss: 0.00498952
2018-05-27 20:34:55,421: __main__: INFO: No improvement. patience: 11
2018-05-27 20:34:55,421: __main__: INFO: ***********************************
2018-05-27 20:37:06,178: __main__: INFO: Epoch: 13 - train loss: 0.0439112
2018-05-27 20:37:06,178: __main__: INFO: computing validation losses...
2018-05-27 20:37:22,271: __main__: INFO: Valid loss: 0.044146 - best valid loss: 0.00498952
2018-05-27 20:37:22,271: __main__: INFO: No improvement. patience: 10
2018-05-27 20:37:22,271: __main__: INFO: ***********************************
2018-05-27 20:38:35,926: __main__: INFO: iteration 6000: updating target DQN.
2018-05-27 20:39:32,776: __main__: INFO: Epoch: 14 - train loss: 0.043636
2018-05-27 20:39:32,776: __main__: INFO: computing validation losses...
2018-05-27 20:39:49,200: __main__: INFO: Valid loss: 0.0431299 - best valid loss: 0.00498952
2018-05-27 20:39:49,200: __main__: INFO: No improvement. patience: 9
2018-05-27 20:39:49,200: __main__: INFO: ***********************************                                                                                                               [367/1926]
2018-05-27 20:41:55,933: __main__: INFO: Epoch: 15 - train loss: 0.0428325
2018-05-27 20:41:55,933: __main__: INFO: computing validation losses...
2018-05-27 20:42:12,148: __main__: INFO: Valid loss: 0.0430596 - best valid loss: 0.00498952
2018-05-27 20:42:12,148: __main__: INFO: No improvement. patience: 8
2018-05-27 20:42:12,148: __main__: INFO: ***********************************
2018-05-27 20:44:22,766: __main__: INFO: Epoch: 16 - train loss: 0.0427028
2018-05-27 20:44:22,766: __main__: INFO: computing validation losses...
2018-05-27 20:44:39,004: __main__: INFO: Valid loss: 0.0433277 - best valid loss: 0.00498952
2018-05-27 20:44:39,004: __main__: INFO: No improvement. patience: 7
2018-05-27 20:44:39,005: __main__: INFO: ***********************************
2018-05-27 20:46:49,557: __main__: INFO: Epoch: 17 - train loss: 0.0426875
2018-05-27 20:46:49,557: __main__: INFO: computing validation losses...
2018-05-27 20:47:06,009: __main__: INFO: Valid loss: 0.0430563 - best valid loss: 0.00498952
2018-05-27 20:47:06,009: __main__: INFO: No improvement. patience: 6
2018-05-27 20:47:06,009: __main__: INFO: ***********************************
2018-05-27 20:49:13,945: __main__: INFO: Epoch: 18 - train loss: 0.0427705
2018-05-27 20:49:13,945: __main__: INFO: computing validation losses...
2018-05-27 20:49:30,164: __main__: INFO: Valid loss: 0.0437659 - best valid loss: 0.00498952
2018-05-27 20:49:30,165: __main__: INFO: No improvement. patience: 5
2018-05-27 20:49:30,165: __main__: INFO: ***********************************
2018-05-27 20:49:43,193: __main__: INFO: iteration 8000: updating target DQN.
2018-05-27 20:51:40,631: __main__: INFO: Epoch: 19 - train loss: 0.0435917
2018-05-27 20:51:40,631: __main__: INFO: computing validation losses...
2018-05-27 20:51:56,769: __main__: INFO: Valid loss: 0.0442117 - best valid loss: 0.00498952
2018-05-27 20:51:56,769: __main__: INFO: No improvement. patience: 4
2018-05-27 20:51:56,769: __main__: INFO: ***********************************
2018-05-27 20:54:04,860: __main__: INFO: Epoch: 20 - train loss: 0.0437161
2018-05-27 20:54:04,860: __main__: INFO: computing validation losses...
2018-05-27 20:54:21,119: __main__: INFO: Valid loss: 0.0441289 - best valid loss: 0.00498952
2018-05-27 20:54:21,120: __main__: INFO: No improvement. patience: 3
2018-05-27 20:54:21,120: __main__: INFO: ***********************************
2018-05-27 20:56:34,781: __main__: INFO: Epoch: 21 - train loss: 0.0436726
2018-05-27 20:56:34,782: __main__: INFO: computing validation losses...
2018-05-27 20:56:51,403: __main__: INFO: Valid loss: 0.0440645 - best valid loss: 0.00498952
2018-05-27 20:56:51,403: __main__: INFO: No improvement. patience: 2
2018-05-27 20:56:51,403: __main__: INFO: ***********************************
2018-05-27 20:59:05,070: __main__: INFO: Epoch: 22 - train loss: 0.0436519
2018-05-27 20:59:05,070: __main__: INFO: computing validation losses...
2018-05-27 20:59:22,095: __main__: INFO: Valid loss: 0.043981 - best valid loss: 0.00498952
2018-05-27 20:59:22,095: __main__: INFO: No improvement. patience: 1
2018-05-27 20:59:22,095: __main__: INFO: ***********************************
2018-05-27 21:00:43,344: __main__: INFO: iteration 10000: updating target DQN.
2018-05-27 21:01:35,354: __main__: INFO: Epoch: 23 - train loss: 0.0441664
2018-05-27 21:01:35,354: __main__: INFO: computing validation losses...
2018-05-27 21:01:52,182: __main__: INFO: Valid loss: 0.0451104 - best valid loss: 0.00498952
2018-05-27 21:01:52,182: __main__: INFO: No improvement. patience: 0
2018-05-27 21:01:52,183: __main__: INFO: Finished training. Time elapsed: 3377.47 seconds
2018-05-27 21:01:52,183: __main__: INFO: Saving timings...
2018-05-27 21:01:52,188: __main__: INFO: done.
