loading word2vec embeddings...
2018-05-22 02:41:17,558: features: INFO: loading nltk english stop words...
2018-05-22 02:41:17,567: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-22 02:41:17,567: features: INFO: 
2018-05-22 02:41:17,703: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-22 02:41:17,710: __main__: INFO: 
2018-05-22 02:41:17,710: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='prelu', mlp_dropout=0.4, mode='mlp', model_name='SmallQ/Small_Q-Network[exp42]', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-05-22 02:41:17,710: __main__: INFO: 
2018-05-22 02:41:17,710: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp42]', 'gamma': 0.99}
2018-05-22 02:41:17,710: __main__: INFO: 
2018-05-22 02:41:17,710: __main__: INFO: 
2018-05-22 02:41:17,710: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-05-22 02:41:58,610: __main__: INFO: got 56564 train examples
2018-05-22 02:41:58,610: __main__: INFO: got 7114 valid examples
2018-05-22 02:41:58,610: __main__: INFO: got 7083 test examples
2018-05-22 02:41:58,610: __main__: INFO: 
2018-05-22 02:41:58,610: __main__: INFO: Loading vocabulary...
2018-05-22 02:41:58,680: __main__: INFO: number of unique tokens: 24448
2018-05-22 02:41:58,680: __main__: INFO: 
2018-05-22 02:41:58,680: __main__: INFO: Get data loaders...
2018-05-22 02:41:58,804: __main__: INFO: done.
2018-05-22 02:41:58,805: __main__: INFO: 
2018-05-22 02:41:58,805: __main__: INFO: Building word embeddings...
2018-05-22 02:41:59,002: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-22 02:41:59,002: __main__: INFO: 
2018-05-22 02:41:59,002: __main__: INFO: Building Q-Network...
2018-05-22 02:41:59,585: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-05-22 02:41:59,596: __main__: INFO: 
2018-05-22 02:41:59,596: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-22 02:42:02,932: __main__: INFO: 
2018-05-22 02:42:02,932: __main__: INFO: Training model...
2018-05-22 02:42:02,933: __main__: INFO: ***********************************
2018-05-22 02:42:03,929: __main__: INFO: iteration 0: updating target DQN.
2018-05-22 02:47:05,899: __main__: INFO: Epoch: 1 - train loss: 9.10275
2018-05-22 02:47:05,900: __main__: INFO: computing validation losses...
2018-05-22 02:47:42,036: __main__: INFO: Valid loss: 1.53082 - best valid loss: 100000
2018-05-22 02:47:42,806: __main__: INFO: Saved new model.
2018-05-22 02:47:42,806: __main__: INFO: ***********************************
2018-05-22 02:52:39,717: __main__: INFO: Epoch: 2 - train loss: 6.62722
2018-05-22 02:52:39,717: __main__: INFO: computing validation losses...
2018-05-22 02:53:16,370: __main__: INFO: Valid loss: 1.63716 - best valid loss: 1.53082
2018-05-22 02:53:16,371: __main__: INFO: No improvement. patience: 19
2018-05-22 02:53:16,371: __main__: INFO: ***********************************
2018-05-22 02:58:17,330: __main__: INFO: Epoch: 3 - train loss: 6.77301
2018-05-22 02:58:17,330: __main__: INFO: computing validation losses...
2018-05-22 02:58:53,585: __main__: INFO: Valid loss: 1.97288 - best valid loss: 1.53082
2018-05-22 02:58:53,585: __main__: INFO: No improvement. patience: 18
2018-05-22 02:58:53,585: __main__: INFO: ***********************************
2018-05-22 03:03:57,017: __main__: INFO: Epoch: 4 - train loss: 6.75655
2018-05-22 03:03:57,018: __main__: INFO: computing validation losses...
2018-05-22 03:04:33,291: __main__: INFO: Valid loss: 2.08783 - best valid loss: 1.53082
2018-05-22 03:04:33,292: __main__: INFO: No improvement. patience: 17
2018-05-22 03:04:33,292: __main__: INFO: ***********************************
2018-05-22 03:07:11,715: __main__: INFO: iteration 2000: updating target DQN.
2018-05-22 03:09:32,741: __main__: INFO: Epoch: 5 - train loss: 3.62237
2018-05-22 03:09:32,741: __main__: INFO: computing validation losses...
2018-05-22 03:10:14,479: __main__: INFO: Valid loss: 0.0393671 - best valid loss: 1.53082
2018-05-22 03:10:15,249: __main__: INFO: Saved new model.
2018-05-22 03:10:15,249: __main__: INFO: ***********************************
2018-05-22 03:15:10,738: __main__: INFO: Epoch: 6 - train loss: 0.0466057
2018-05-22 03:15:10,739: __main__: INFO: computing validation losses...
2018-05-22 03:15:46,965: __main__: INFO: Valid loss: 0.0383104 - best valid loss: 0.0393671
2018-05-22 03:15:47,735: __main__: INFO: Saved new model.
2018-05-22 03:15:47,735: __main__: INFO: ***********************************
2018-05-22 03:20:51,148: __main__: INFO: Epoch: 7 - train loss: 0.0446813
2018-05-22 03:20:51,149: __main__: INFO: computing validation losses...
2018-05-22 03:21:27,179: __main__: INFO: Valid loss: 0.0380562 - best valid loss: 0.0383104
2018-05-22 03:21:27,947: __main__: INFO: Saved new model.
2018-05-22 03:21:27,947: __main__: INFO: ***********************************
2018-05-22 03:26:22,253: __main__: INFO: Epoch: 8 - train loss: 0.0438871
2018-05-22 03:26:22,254: __main__: INFO: computing validation losses...
2018-05-22 03:26:58,287: __main__: INFO: Valid loss: 0.0378065 - best valid loss: 0.0380562
2018-05-22 03:26:59,056: __main__: INFO: Saved new model.
2018-05-22 03:26:59,057: __main__: INFO: ***********************************
2018-05-22 03:32:03,358: __main__: INFO: Epoch: 9 - train loss: 0.0431384
2018-05-22 03:32:03,359: __main__: INFO: computing validation losses...
2018-05-22 03:32:39,595: __main__: INFO: Valid loss: 0.0377533 - best valid loss: 0.0378065
2018-05-22 03:32:40,366: __main__: INFO: Saved new model.
2018-05-22 03:32:40,366: __main__: INFO: ***********************************
2018-05-22 03:32:55,292: __main__: INFO: iteration 4000: updating target DQN.
2018-05-22 03:37:45,094: __main__: INFO: Epoch: 10 - train loss: 0.0460604
2018-05-22 03:37:45,094: __main__: INFO: computing validation losses...
2018-05-22 03:38:20,987: __main__: INFO: Valid loss: 0.0433739 - best valid loss: 0.0377533
2018-05-22 03:38:20,987: __main__: INFO: No improvement. patience: 19
2018-05-22 03:38:20,987: __main__: INFO: ***********************************
2018-05-22 03:43:19,133: __main__: INFO: Epoch: 11 - train loss: 0.0459528
2018-05-22 03:43:19,134: __main__: INFO: computing validation losses...
2018-05-22 03:43:55,432: __main__: INFO: Valid loss: 0.043316 - best valid loss: 0.0377533
2018-05-22 03:43:55,433: __main__: INFO: No improvement. patience: 18
2018-05-22 03:43:55,433: __main__: INFO: ***********************************
2018-05-22 03:48:59,692: __main__: INFO: Epoch: 12 - train loss: 0.0449919
2018-05-22 03:48:59,692: __main__: INFO: computing validation losses...
2018-05-22 03:49:35,682: __main__: INFO: Valid loss: 0.0431295 - best valid loss: 0.0377533
2018-05-22 03:49:35,682: __main__: INFO: No improvement. patience: 17
2018-05-22 03:49:35,682: __main__: INFO: ***********************************
2018-05-22 03:54:40,079: __main__: INFO: Epoch: 13 - train loss: 0.0448886
2018-05-22 03:54:40,080: __main__: INFO: computing validation losses...
2018-05-22 03:55:16,970: __main__: INFO: Valid loss: 0.0430154 - best valid loss: 0.0377533
2018-05-22 03:55:16,970: __main__: INFO: No improvement. patience: 16
2018-05-22 03:55:16,970: __main__: INFO: ***********************************
2018-05-22 03:58:08,087: __main__: INFO: iteration 6000: updating target DQN.
2018-05-22 04:00:14,523: __main__: INFO: Epoch: 14 - train loss: 0.0446008
2018-05-22 04:00:14,524: __main__: INFO: computing validation losses...
2018-05-22 04:00:56,163: __main__: INFO: Valid loss: 0.0437395 - best valid loss: 0.0377533
2018-05-22 04:00:56,164: __main__: INFO: No improvement. patience: 15
2018-05-22 04:00:56,164: __main__: INFO: ***********************************
2018-05-22 04:05:51,213: __main__: INFO: Epoch: 15 - train loss: 0.0447631
2018-05-22 04:05:51,213: __main__: INFO: computing validation losses...
2018-05-22 04:06:27,106: __main__: INFO: Valid loss: 0.0436426 - best valid loss: 0.0377533
2018-05-22 04:06:27,107: __main__: INFO: No improvement. patience: 14
2018-05-22 04:06:27,107: __main__: INFO: ***********************************
2018-05-22 04:11:34,204: __main__: INFO: Epoch: 16 - train loss: 0.0442195
2018-05-22 04:11:34,205: __main__: INFO: computing validation losses...
2018-05-22 04:12:10,669: __main__: INFO: Valid loss: 0.0435549 - best valid loss: 0.0377533
2018-05-22 04:12:10,670: __main__: INFO: No improvement. patience: 13
2018-05-22 04:12:10,670: __main__: INFO: ***********************************
2018-05-22 04:17:13,608: __main__: INFO: Epoch: 17 - train loss: 0.0446573
2018-05-22 04:17:13,609: __main__: INFO: computing validation losses...
2018-05-22 04:17:50,525: __main__: INFO: Valid loss: 0.0435149 - best valid loss: 0.0377533
2018-05-22 04:17:50,525: __main__: INFO: No improvement. patience: 12
2018-05-22 04:17:50,525: __main__: INFO: ***********************************
2018-05-22 04:22:54,238: __main__: INFO: Epoch: 18 - train loss: 0.0440433
2018-05-22 04:22:54,238: __main__: INFO: computing validation losses...
2018-05-22 04:23:31,221: __main__: INFO: Valid loss: 0.0435208 - best valid loss: 0.0377533
2018-05-22 04:23:31,221: __main__: INFO: No improvement. patience: 11
2018-05-22 04:23:31,221: __main__: INFO: ***********************************
2018-05-22 04:24:02,167: __main__: INFO: iteration 8000: updating target DQN.
2018-05-22 04:28:38,125: __main__: INFO: Epoch: 19 - train loss: 0.0441101
2018-05-22 04:28:38,126: __main__: INFO: computing validation losses...
2018-05-22 04:29:14,050: __main__: INFO: Valid loss: 0.0431528 - best valid loss: 0.0377533
2018-05-22 04:29:14,051: __main__: INFO: No improvement. patience: 10
2018-05-22 04:29:14,051: __main__: INFO: ***********************************
2018-05-22 04:34:12,979: __main__: INFO: Epoch: 20 - train loss: 0.0434593
2018-05-22 04:34:12,980: __main__: INFO: computing validation losses...
2018-05-22 04:34:54,821: __main__: INFO: Valid loss: 0.0431933 - best valid loss: 0.0377533
2018-05-22 04:34:54,821: __main__: INFO: No improvement. patience: 9
2018-05-22 04:34:54,821: __main__: INFO: ***********************************
2018-05-22 04:39:53,074: __main__: INFO: Epoch: 21 - train loss: 0.04356
2018-05-22 04:39:53,074: __main__: INFO: computing validation losses...
2018-05-22 04:40:29,495: __main__: INFO: Valid loss: 0.0430563 - best valid loss: 0.0377533
2018-05-22 04:40:29,495: __main__: INFO: No improvement. patience: 8
2018-05-22 04:40:29,495: __main__: INFO: ***********************************
2018-05-22 04:45:33,120: __main__: INFO: Epoch: 22 - train loss: 0.0435426
2018-05-22 04:45:33,120: __main__: INFO: computing validation losses...
2018-05-22 04:46:09,415: __main__: INFO: Valid loss: 0.0430621 - best valid loss: 0.0377533
2018-05-22 04:46:09,416: __main__: INFO: No improvement. patience: 7
2018-05-22 04:46:09,416: __main__: INFO: ***********************************
2018-05-22 04:49:18,168: __main__: INFO: iteration 10000: updating target DQN.
2018-05-22 04:51:15,279: __main__: INFO: Epoch: 23 - train loss: 0.0432951
2018-05-22 04:51:15,280: __main__: INFO: computing validation losses...
2018-05-22 04:51:51,748: __main__: INFO: Valid loss: 0.0430053 - best valid loss: 0.0377533
2018-05-22 04:51:51,749: __main__: INFO: No improvement. patience: 6
2018-05-22 04:51:51,749: __main__: INFO: ***********************************
2018-05-22 04:56:42,397: __main__: INFO: Epoch: 24 - train loss: 0.0429316
2018-05-22 04:56:42,398: __main__: INFO: computing validation losses...
2018-05-22 04:57:17,772: __main__: INFO: Valid loss: 0.042974 - best valid loss: 0.0377533
2018-05-22 04:57:17,773: __main__: INFO: No improvement. patience: 5
2018-05-22 04:57:17,773: __main__: INFO: ***********************************
2018-05-22 05:02:09,972: __main__: INFO: Epoch: 25 - train loss: 0.0429649
2018-05-22 05:02:09,972: __main__: INFO: computing validation losses...
2018-05-22 05:02:45,430: __main__: INFO: Valid loss: 0.0429339 - best valid loss: 0.0377533
2018-05-22 05:02:45,431: __main__: INFO: No improvement. patience: 4
2018-05-22 05:02:45,431: __main__: INFO: ***********************************
2018-05-22 05:07:38,176: __main__: INFO: Epoch: 26 - train loss: 0.0426443
2018-05-22 05:07:38,176: __main__: INFO: computing validation losses...
2018-05-22 05:08:13,806: __main__: INFO: Valid loss: 0.0429526 - best valid loss: 0.0377533
2018-05-22 05:08:13,806: __main__: INFO: No improvement. patience: 3
2018-05-22 05:08:13,806: __main__: INFO: ***********************************
2018-05-22 05:13:01,465: __main__: INFO: Epoch: 27 - train loss: 0.0428024
2018-05-22 05:13:01,466: __main__: INFO: computing validation losses...
2018-05-22 05:13:42,454: __main__: INFO: Valid loss: 0.0428385 - best valid loss: 0.0377533
2018-05-22 05:13:42,455: __main__: INFO: No improvement. patience: 2
2018-05-22 05:13:42,455: __main__: INFO: ***********************************
2018-05-22 05:14:24,877: __main__: INFO: iteration 12000: updating target DQN.
2018-05-22 05:18:27,759: __main__: INFO: Epoch: 28 - train loss: 0.04244
2018-05-22 05:18:27,759: __main__: INFO: computing validation losses...
2018-05-22 05:19:02,987: __main__: INFO: Valid loss: 0.0427865 - best valid loss: 0.0377533
2018-05-22 05:19:02,988: __main__: INFO: No improvement. patience: 1
2018-05-22 05:19:02,988: __main__: INFO: ***********************************
2018-05-22 05:23:56,468: __main__: INFO: Epoch: 29 - train loss: 0.0425796
2018-05-22 05:23:56,469: __main__: INFO: computing validation losses...
2018-05-22 05:24:32,162: __main__: INFO: Valid loss: 0.0427591 - best valid loss: 0.0377533
2018-05-22 05:24:32,162: __main__: INFO: No improvement. patience: 0
2018-05-22 05:24:32,165: __main__: INFO: Finished training. Time elapsed: 9749.23 seconds
2018-05-22 05:24:32,165: __main__: INFO: Saving timings...
2018-05-22 05:24:32,168: __main__: INFO: done.
This run of train PT mlp Q ranker exp42 ran for 2:44:36 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp42/train-pt-mlp-q-ranker-exp42_2018-05-22t02-40-04-284417.log
