loading word2vec embeddings...
2018-06-13 05:13:48,935: features: INFO: loading nltk english stop words...
2018-06-13 05:13:48,943: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-13 05:13:48,944: features: INFO: 
2018-06-13 05:13:49,040: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-13 05:13:49,044: __main__: INFO: 
2018-06-13 05:13:49,044: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.8, mode='mlp', model_name='SmallQ/Small_Q-Network[exp84]os', optimizer='adadelta', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-13 05:13:49,044: __main__: INFO: 
2018-06-13 05:13:49,044: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp84]os', 'gamma': 0.99}
2018-06-13 05:13:49,044: __main__: INFO: 
2018-06-13 05:13:49,044: __main__: INFO: 
2018-06-13 05:13:49,044: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-13 05:16:12,389: __main__: INFO: got 96659 train examples
2018-06-13 05:16:12,390: __main__: INFO: got 7114 valid examples
2018-06-13 05:16:12,390: __main__: INFO: got 7083 test examples
2018-06-13 05:16:12,390: __main__: INFO: 
2018-06-13 05:16:12,390: __main__: INFO: Loading vocabulary...
2018-06-13 05:16:12,451: __main__: INFO: number of unique tokens: 24448
2018-06-13 05:16:12,452: __main__: INFO: 
2018-06-13 05:16:12,452: __main__: INFO: Get data loaders...
2018-06-13 05:16:12,634: __main__: INFO: done.
2018-06-13 05:16:12,634: __main__: INFO: 
2018-06-13 05:16:12,634: __main__: INFO: Building word embeddings...
2018-06-13 05:16:12,846: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-13 05:16:12,846: __main__: INFO: 
2018-06-13 05:16:12,846: __main__: INFO: Building Q-Network...
2018-06-13 05:16:13,415: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-06-13 05:16:13,426: __main__: INFO: 
2018-06-13 05:16:13,426: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-13 05:16:16,996: __main__: INFO: 
2018-06-13 05:16:16,996: __main__: INFO: Training model...
2018-06-13 05:16:16,998: __main__: INFO: ***********************************
2018-06-13 05:16:18,288: __main__: INFO: iteration 0: updating target DQN.
2018-06-13 05:27:49,371: __main__: INFO: Epoch: 1 - train loss: 0.934076
2018-06-13 05:27:49,371: __main__: INFO: computing validation losses...
2018-06-13 05:28:24,219: __main__: INFO: Valid loss: 0.0404333 - best valid loss: 100000
2018-06-13 05:28:24,991: __main__: INFO: Saved new model.
2018-06-13 05:28:24,991: __main__: INFO: ***********************************
2018-06-13 05:40:13,927: __main__: INFO: Epoch: 2 - train loss: 0.917393
2018-06-13 05:40:13,928: __main__: INFO: computing validation losses...
2018-06-13 05:40:49,326: __main__: INFO: Valid loss: 0.0469643 - best valid loss: 0.0404333
2018-06-13 05:40:49,327: __main__: INFO: No improvement. patience: 19
2018-06-13 05:40:49,327: __main__: INFO: ***********************************
2018-06-13 05:48:26,700: __main__: INFO: iteration 2000: updating target DQN.
2018-06-13 05:52:26,013: __main__: INFO: Epoch: 3 - train loss: 0.901251
2018-06-13 05:52:26,013: __main__: INFO: computing validation losses...
2018-06-13 05:53:00,618: __main__: INFO: Valid loss: 0.0717376 - best valid loss: 0.0404333
2018-06-13 05:53:00,620: __main__: INFO: No improvement. patience: 18
2018-06-13 05:53:00,620: __main__: INFO: ***********************************
2018-06-13 06:04:34,078: __main__: INFO: Epoch: 4 - train loss: 0.885189
2018-06-13 06:04:34,079: __main__: INFO: computing validation losses...
2018-06-13 06:05:09,490: __main__: INFO: Valid loss: 0.081408 - best valid loss: 0.0404333
2018-06-13 06:05:09,492: __main__: INFO: No improvement. patience: 17
2018-06-13 06:05:09,492: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-06-13 06:17:00,205: __main__: INFO: Epoch: 5 - train loss: 0.873502
2018-06-13 06:17:00,206: __main__: INFO: computing validation losses...
2018-06-13 06:17:34,925: __main__: INFO: Valid loss: 0.0871112 - best valid loss: 0.0404333
2018-06-13 06:17:34,926: __main__: INFO: No improvement. patience: 16
2018-06-13 06:17:34,926: __main__: INFO: ***********************************
2018-06-13 06:20:52,675: __main__: INFO: iteration 4000: updating target DQN.
2018-06-13 06:29:10,117: __main__: INFO: Epoch: 6 - train loss: 0.864668
2018-06-13 06:29:10,118: __main__: INFO: computing validation losses...
2018-06-13 06:29:45,279: __main__: INFO: Valid loss: 0.104968 - best valid loss: 0.0404333
2018-06-13 06:29:45,281: __main__: INFO: No improvement. patience: 15
2018-06-13 06:29:45,281: __main__: INFO: ***********************************
2018-06-13 06:41:18,938: __main__: INFO: Epoch: 7 - train loss: 0.848249
2018-06-13 06:41:18,939: __main__: INFO: computing validation losses...
2018-06-13 06:41:53,789: __main__: INFO: Valid loss: 0.110321 - best valid loss: 0.0404333
2018-06-13 06:41:53,791: __main__: INFO: No improvement. patience: 14
2018-06-13 06:41:53,791: __main__: INFO: ***********************************
2018-06-13 06:52:48,949: __main__: INFO: iteration 6000: updating target DQN.
2018-06-13 06:53:47,211: __main__: INFO: Epoch: 8 - train loss: 0.842105
2018-06-13 06:53:47,212: __main__: INFO: computing validation losses...
2018-06-13 06:54:22,109: __main__: INFO: Valid loss: 0.117995 - best valid loss: 0.0404333
2018-06-13 06:54:22,110: __main__: INFO: No improvement. patience: 13
2018-06-13 06:54:22,110: __main__: INFO: ***********************************
2018-06-13 07:05:56,544: __main__: INFO: Epoch: 9 - train loss: 0.823983
2018-06-13 07:05:56,545: __main__: INFO: computing validation losses...
2018-06-13 07:06:31,606: __main__: INFO: Valid loss: 0.123032 - best valid loss: 0.0404333
2018-06-13 07:06:31,608: __main__: INFO: No improvement. patience: 12
2018-06-13 07:06:31,608: __main__: INFO: ***********************************
2018-06-13 07:18:04,459: __main__: INFO: Epoch: 10 - train loss: 0.808349
2018-06-13 07:18:04,460: __main__: INFO: computing validation losses...
2018-06-13 07:18:39,611: __main__: INFO: Valid loss: 0.126031 - best valid loss: 0.0404333
2018-06-13 07:18:39,613: __main__: INFO: No improvement. patience: 11
2018-06-13 07:18:39,613: __main__: INFO: ***********************************
2018-06-13 07:25:32,007: __main__: INFO: iteration 8000: updating target DQN.
2018-06-13 07:30:13,296: __main__: INFO: Epoch: 11 - train loss: 0.793902
2018-06-13 07:30:13,296: __main__: INFO: computing validation losses...
2018-06-13 07:30:48,234: __main__: INFO: Valid loss: 0.131224 - best valid loss: 0.0404333
2018-06-13 07:30:48,235: __main__: INFO: No improvement. patience: 10
2018-06-13 07:30:48,235: __main__: INFO: ***********************************
2018-06-13 07:42:38,891: __main__: INFO: Epoch: 12 - train loss: 0.785104
2018-06-13 07:42:38,891: __main__: INFO: computing validation losses...
2018-06-13 07:43:14,232: __main__: INFO: Valid loss: 0.132251 - best valid loss: 0.0404333
2018-06-13 07:43:14,233: __main__: INFO: No improvement. patience: 9
2018-06-13 07:43:14,233: __main__: INFO: ***********************************
2018-06-13 07:54:47,605: __main__: INFO: Epoch: 13 - train loss: 0.775593
2018-06-13 07:54:47,606: __main__: INFO: computing validation losses...
2018-06-13 07:55:22,644: __main__: INFO: Valid loss: 0.133782 - best valid loss: 0.0404333
2018-06-13 07:55:22,646: __main__: INFO: No improvement. patience: 8
2018-06-13 07:55:22,646: __main__: INFO: ***********************************
2018-06-13 07:57:57,502: __main__: INFO: iteration 10000: updating target DQN.
2018-06-13 08:06:54,584: __main__: INFO: Epoch: 14 - train loss: 0.757039
2018-06-13 08:06:54,584: __main__: INFO: computing validation losses...
2018-06-13 08:07:29,541: __main__: INFO: Valid loss: 0.137758 - best valid loss: 0.0404333
2018-06-13 08:07:29,542: __main__: INFO: No improvement. patience: 7
2018-06-13 08:07:29,542: __main__: INFO: ***********************************
2018-06-13 08:19:22,445: __main__: INFO: Epoch: 15 - train loss: 0.739121
2018-06-13 08:19:22,446: __main__: INFO: computing validation losses...
2018-06-13 08:19:56,492: __main__: INFO: Valid loss: 0.137932 - best valid loss: 0.0404333
2018-06-13 08:19:56,493: __main__: INFO: No improvement. patience: 6
2018-06-13 08:19:56,493: __main__: INFO: ***********************************
2018-06-13 08:30:05,525: __main__: INFO: iteration 12000: updating target DQN.
2018-06-13 08:31:29,172: __main__: INFO: Epoch: 16 - train loss: 0.736479
2018-06-13 08:31:29,172: __main__: INFO: computing validation losses...
2018-06-13 08:32:04,166: __main__: INFO: Valid loss: 0.139906 - best valid loss: 0.0404333
2018-06-13 08:32:04,166: __main__: INFO: No improvement. patience: 5
2018-06-13 08:32:04,167: __main__: INFO: ***********************************
2018-06-13 08:43:38,523: __main__: INFO: Epoch: 17 - train loss: 0.715746
2018-06-13 08:43:38,523: __main__: INFO: computing validation losses...
2018-06-13 08:44:13,408: __main__: INFO: Valid loss: 0.140161 - best valid loss: 0.0404333
2018-06-13 08:44:13,410: __main__: INFO: No improvement. patience: 4
2018-06-13 08:44:13,410: __main__: INFO: ***********************************
2018-06-13 08:56:07,230: __main__: INFO: Epoch: 18 - train loss: 0.709156
2018-06-13 08:56:07,231: __main__: INFO: computing validation losses...
2018-06-13 08:56:41,954: __main__: INFO: Valid loss: 0.140222 - best valid loss: 0.0404333
2018-06-13 08:56:41,956: __main__: INFO: No improvement. patience: 3
2018-06-13 08:56:41,956: __main__: INFO: ***********************************
2018-06-13 09:02:29,962: __main__: INFO: iteration 14000: updating target DQN.
2018-06-13 09:08:06,131: __main__: INFO: Epoch: 19 - train loss: 0.69777
2018-06-13 09:08:06,131: __main__: INFO: computing validation losses...
2018-06-13 09:08:40,803: __main__: INFO: Valid loss: 0.14161 - best valid loss: 0.0404333
2018-06-13 09:08:40,804: __main__: INFO: No improvement. patience: 2
2018-06-13 09:08:40,804: __main__: INFO: ***********************************
2018-06-13 09:20:14,195: __main__: INFO: Epoch: 20 - train loss: 0.682189
2018-06-13 09:20:14,195: __main__: INFO: computing validation losses...
2018-06-13 09:20:49,042: __main__: INFO: Valid loss: 0.142518 - best valid loss: 0.0404333
2018-06-13 09:20:49,043: __main__: INFO: No improvement. patience: 1
2018-06-13 09:20:49,043: __main__: INFO: ***********************************
2018-06-13 09:32:21,457: __main__: INFO: Epoch: 21 - train loss: 0.674158
2018-06-13 09:32:21,458: __main__: INFO: computing validation losses...
2018-06-13 09:32:56,626: __main__: INFO: Valid loss: 0.142029 - best valid loss: 0.0404333
2018-06-13 09:32:56,627: __main__: INFO: No improvement. patience: 0
2018-06-13 09:32:56,630: __main__: INFO: Finished training. Time elapsed: 15399.6 seconds
2018-06-13 09:32:56,630: __main__: INFO: Saving timings...
2018-06-13 09:32:56,634: __main__: INFO: done.
This run of train PT mlp Q ranker++ exp84 ran for 4:20:35 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp84/train-pt-mlp-q-ranker-exp84_2018-06-13t05-12-40-511478.log
