loading word2vec embeddings...
2018-05-26 11:37:09,175: features: INFO: loading nltk english stop words...
2018-05-26 11:37:09,215: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-26 11:37:09,215: features: INFO: 
2018-05-26 11:37:10,648: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-26 11:37:10,669: __main__: INFO: 
2018-05-26 11:37:10,669: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.2, mode='mlp', model_name='SmallQ/Small_Q-Network[exp26]', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-05-26 11:37:10,670: __main__: INFO: 
2018-05-26 11:37:10,670: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp26]', 'gamma': 0.99}
2018-05-26 11:37:10,670: __main__: INFO: 
2018-05-26 11:37:10,670: __main__: INFO: 
2018-05-26 11:37:10,670: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-05-26 11:40:34,903: __main__: INFO: got 56564 train examples
2018-05-26 11:40:34,903: __main__: INFO: got 7114 valid examples
2018-05-26 11:40:34,903: __main__: INFO: got 7083 test examples
2018-05-26 11:40:34,903: __main__: INFO: 
2018-05-26 11:40:34,903: __main__: INFO: Loading vocabulary...
2018-05-26 11:40:35,027: __main__: INFO: number of unique tokens: 24448
2018-05-26 11:40:35,027: __main__: INFO: 
2018-05-26 11:40:35,027: __main__: INFO: Get data loaders...
2018-05-26 11:40:35,092: __main__: INFO: done.
2018-05-26 11:40:35,092: __main__: INFO: 
2018-05-26 11:40:35,092: __main__: INFO: Building word embeddings...
2018-05-26 11:40:35,210: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-26 11:40:35,210: __main__: INFO: 
2018-05-26 11:40:35,210: __main__: INFO: Building Q-Network...
2018-05-26 11:40:35,464: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-26 11:40:35,487: __main__: INFO: 
2018-05-26 11:40:35,487: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-26 11:40:53,371: __main__: INFO: 
2018-05-26 11:40:53,371: __main__: INFO: Training model...
2018-05-26 11:40:53,372: __main__: INFO: ***********************************
2018-05-26 11:40:58,365: __main__: INFO: iteration 0: updating target DQN.
2018-05-26 11:43:07,165: __main__: INFO: Epoch: 1 - train loss: 0.0677955
2018-05-26 11:43:07,165: __main__: INFO: computing validation losses...
2018-05-26 11:43:23,225: __main__: INFO: Valid loss: 0.0177807 - best valid loss: 100000
2018-05-26 11:43:23,990: __main__: INFO: Saved new model.
2018-05-26 11:43:23,991: __main__: INFO: ***********************************
2018-05-26 11:45:29,751: __main__: INFO: Epoch: 2 - train loss: 0.0441236
2018-05-26 11:45:29,752: __main__: INFO: computing validation losses...
2018-05-26 11:45:45,719: __main__: INFO: Valid loss: 0.0166541 - best valid loss: 0.0177807
2018-05-26 11:45:46,480: __main__: INFO: Saved new model.
2018-05-26 11:45:46,480: __main__: INFO: ***********************************
2018-05-26 11:47:55,169: __main__: INFO: Epoch: 3 - train loss: 0.0356871
2018-05-26 11:47:55,169: __main__: INFO: computing validation losses...
2018-05-26 11:48:11,084: __main__: INFO: Valid loss: 0.0166505 - best valid loss: 0.0166541
2018-05-26 11:48:11,844: __main__: INFO: Saved new model.
2018-05-26 11:48:11,844: __main__: INFO: ***********************************
2018-05-26 11:50:20,849: __main__: INFO: Epoch: 4 - train loss: 0.0325528
2018-05-26 11:50:20,849: __main__: INFO: computing validation losses...
2018-05-26 11:50:36,916: __main__: INFO: Valid loss: 0.0164799 - best valid loss: 0.0166505
2018-05-26 11:50:37,680: __main__: INFO: Saved new model.
2018-05-26 11:50:37,680: __main__: INFO: ***********************************
2018-05-26 11:51:43,977: __main__: INFO: iteration 2000: updating target DQN.
2018-05-26 11:52:43,578: __main__: INFO: Epoch: 5 - train loss: 0.036648
2018-05-26 11:52:43,578: __main__: INFO: computing validation losses...
2018-05-26 11:52:59,533: __main__: INFO: Valid loss: 0.0410494 - best valid loss: 0.0164799
2018-05-26 11:52:59,533: __main__: INFO: No improvement. patience: 19
2018-05-26 11:52:59,533: __main__: INFO: ***********************************
2018-05-26 11:55:08,599: __main__: INFO: Epoch: 6 - train loss: 0.0437079
2018-05-26 11:55:08,599: __main__: INFO: computing validation losses...
2018-05-26 11:55:24,570: __main__: INFO: Valid loss: 0.0412978 - best valid loss: 0.0164799
2018-05-26 11:55:24,570: __main__: INFO: No improvement. patience: 18
2018-05-26 11:55:24,570: __main__: INFO: ***********************************
2018-05-26 11:57:34,080: __main__: INFO: Epoch: 7 - train loss: 0.0427496
2018-05-26 11:57:34,080: __main__: INFO: computing validation losses...
2018-05-26 11:57:50,035: __main__: INFO: Valid loss: 0.0410703 - best valid loss: 0.0164799
2018-05-26 11:57:50,036: __main__: INFO: No improvement. patience: 17
2018-05-26 11:57:50,036: __main__: INFO: ***********************************
2018-05-26 11:59:56,725: __main__: INFO: Epoch: 8 - train loss: 0.0423779
2018-05-26 11:59:56,725: __main__: INFO: computing validation losses...
2018-05-26 12:00:12,762: __main__: INFO: Valid loss: 0.041288 - best valid loss: 0.0164799
2018-05-26 12:00:12,762: __main__: INFO: No improvement. patience: 16
2018-05-26 12:00:12,762: __main__: INFO: ***********************************
2018-05-26 12:02:22,115: __main__: INFO: Epoch: 9 - train loss: 0.0420623
2018-05-26 12:02:22,115: __main__: INFO: computing validation losses...
2018-05-26 12:02:38,033: __main__: INFO: Valid loss: 0.0410336 - best valid loss: 0.0164799
2018-05-26 12:02:38,034: __main__: INFO: No improvement. patience: 15
2018-05-26 12:02:38,034: __main__: INFO: ***********************************
2018-05-26 12:02:44,609: __main__: INFO: iteration 4000: updating target DQN.
2018-05-26 12:04:48,010: __main__: INFO: Epoch: 10 - train loss: 0.0464435
2018-05-26 12:04:48,010: __main__: INFO: computing validation losses...
2018-05-26 12:05:04,056: __main__: INFO: Valid loss: 0.0465429 - best valid loss: 0.0164799
2018-05-26 12:05:04,056: __main__: INFO: No improvement. patience: 14
2018-05-26 12:05:04,056: __main__: INFO: ***********************************
2018-05-26 12:07:10,946: __main__: INFO: Epoch: 11 - train loss: 0.0462499
2018-05-26 12:07:10,946: __main__: INFO: computing validation losses...
2018-05-26 12:07:30,002: __main__: INFO: Valid loss: 0.0468921 - best valid loss: 0.0164799
2018-05-26 12:07:30,002: __main__: INFO: No improvement. patience: 13
2018-05-26 12:07:30,002: __main__: INFO: ***********************************
2018-05-26 12:09:36,700: __main__: INFO: Epoch: 12 - train loss: 0.0462976
2018-05-26 12:09:36,700: __main__: INFO: computing validation losses...
2018-05-26 12:09:52,744: __main__: INFO: Valid loss: 0.0467933 - best valid loss: 0.0164799
2018-05-26 12:09:52,744: __main__: INFO: No improvement. patience: 12
2018-05-26 12:09:52,744: __main__: INFO: ***********************************
2018-05-26 12:12:02,295: __main__: INFO: Epoch: 13 - train loss: 0.0460617
2018-05-26 12:12:02,296: __main__: INFO: computing validation losses...
2018-05-26 12:12:18,290: __main__: INFO: Valid loss: 0.0466062 - best valid loss: 0.0164799
2018-05-26 12:12:18,290: __main__: INFO: No improvement. patience: 11
2018-05-26 12:12:18,290: __main__: INFO: ***********************************
2018-05-26 12:13:31,408: __main__: INFO: iteration 6000: updating target DQN.
2018-05-26 12:14:25,055: __main__: INFO: Epoch: 14 - train loss: 0.0445269
2018-05-26 12:14:25,056: __main__: INFO: computing validation losses...
2018-05-26 12:14:41,032: __main__: INFO: Valid loss: 0.0433103 - best valid loss: 0.0164799
2018-05-26 12:14:41,033: __main__: INFO: No improvement. patience: 10
2018-05-26 12:14:41,033: __main__: INFO: ***********************************
2018-05-26 12:16:49,804: __main__: INFO: Epoch: 15 - train loss: 0.0425659
2018-05-26 12:16:49,804: __main__: INFO: computing validation losses...
2018-05-26 12:17:05,738: __main__: INFO: Valid loss: 0.0432094 - best valid loss: 0.0164799
2018-05-26 12:17:05,738: __main__: INFO: No improvement. patience: 9
2018-05-26 12:17:05,738: __main__: INFO: ***********************************
2018-05-26 12:19:14,693: __main__: INFO: Epoch: 16 - train loss: 0.0424723
2018-05-26 12:19:14,693: __main__: INFO: computing validation losses...
2018-05-26 12:19:30,633: __main__: INFO: Valid loss: 0.0432367 - best valid loss: 0.0164799
2018-05-26 12:19:30,633: __main__: INFO: No improvement. patience: 8
2018-05-26 12:19:30,633: __main__: INFO: ***********************************
2018-05-26 12:21:39,135: __main__: INFO: Epoch: 17 - train loss: 0.0425272
2018-05-26 12:21:39,135: __main__: INFO: computing validation losses...
2018-05-26 12:21:55,050: __main__: INFO: Valid loss: 0.0433203 - best valid loss: 0.0164799
2018-05-26 12:21:55,050: __main__: INFO: No improvement. patience: 7
2018-05-26 12:21:55,050: __main__: INFO: ***********************************
2018-05-26 12:24:00,498: __main__: INFO: Epoch: 18 - train loss: 0.0423473
2018-05-26 12:24:00,499: __main__: INFO: computing validation losses...
2018-05-26 12:24:16,392: __main__: INFO: Valid loss: 0.0432584 - best valid loss: 0.0164799
2018-05-26 12:24:16,392: __main__: INFO: No improvement. patience: 6
2018-05-26 12:24:16,392: __main__: INFO: ***********************************
2018-05-26 12:24:29,241: __main__: INFO: iteration 8000: updating target DQN.
2018-05-26 12:26:25,019: __main__: INFO: Epoch: 19 - train loss: 0.0446755
2018-05-26 12:26:25,019: __main__: INFO: computing validation losses...
2018-05-26 12:26:40,913: __main__: INFO: Valid loss: 0.0461763 - best valid loss: 0.0164799
2018-05-26 12:26:40,913: __main__: INFO: No improvement. patience: 5
2018-05-26 12:26:40,913: __main__: INFO: ***********************************
2018-05-26 12:28:49,187: __main__: INFO: Epoch: 20 - train loss: 0.0449779
2018-05-26 12:28:49,187: __main__: INFO: computing validation losses...
2018-05-26 12:29:05,108: __main__: INFO: Valid loss: 0.0459511 - best valid loss: 0.0164799
2018-05-26 12:29:05,108: __main__: INFO: No improvement. patience: 4
2018-05-26 12:29:05,109: __main__: INFO: ***********************************
2018-05-26 12:31:10,508: __main__: INFO: Epoch: 21 - train loss: 0.0448687
2018-05-26 12:31:10,508: __main__: INFO: computing validation losses...
2018-05-26 12:31:29,763: __main__: INFO: Valid loss: 0.0460578 - best valid loss: 0.0164799
2018-05-26 12:31:29,763: __main__: INFO: No improvement. patience: 3
2018-05-26 12:31:29,763: __main__: INFO: ***********************************
2018-05-26 12:33:35,325: __main__: INFO: Epoch: 22 - train loss: 0.04493
2018-05-26 12:33:35,325: __main__: INFO: computing validation losses...
2018-05-26 12:33:51,295: __main__: INFO: Valid loss: 0.0459294 - best valid loss: 0.0164799
2018-05-26 12:33:51,296: __main__: INFO: No improvement. patience: 2
2018-05-26 12:33:51,296: __main__: INFO: ***********************************
2018-05-26 12:35:13,175: __main__: INFO: iteration 10000: updating target DQN.
2018-05-26 12:36:00,237: __main__: INFO: Epoch: 23 - train loss: 0.0435219
2018-05-26 12:36:00,237: __main__: INFO: computing validation losses...
2018-05-26 12:36:16,172: __main__: INFO: Valid loss: 0.0425169 - best valid loss: 0.0164799
2018-05-26 12:36:16,172: __main__: INFO: No improvement. patience: 1
2018-05-26 12:36:16,172: __main__: INFO: ***********************************
2018-05-26 12:38:24,956: __main__: INFO: Epoch: 24 - train loss: 0.0413482
2018-05-26 12:38:24,956: __main__: INFO: computing validation losses...
2018-05-26 12:38:40,851: __main__: INFO: Valid loss: 0.0424249 - best valid loss: 0.0164799
2018-05-26 12:38:40,851: __main__: INFO: No improvement. patience: 0
2018-05-26 12:38:40,852: __main__: INFO: Finished training. Time elapsed: 3467.48 seconds
2018-05-26 12:38:40,852: __main__: INFO: Saving timings...
2018-05-26 12:38:40,857: __main__: INFO: done.
This run of train PT mlp Q ranker exp26 ran for 1:07:36 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp26/train-pt-mlp-q-ranker-exp26_2018-05-26t11-31-08-714293.log
