loading word2vec embeddings...
2018-05-26 04:14:22,242: features: INFO: loading nltk english stop words...
2018-05-26 04:14:22,268: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-26 04:14:22,268: features: INFO: 
2018-05-26 04:14:23,357: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-26 04:14:23,371: __main__: INFO: 
2018-05-26 04:14:23,372: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.2, mode='mlp', model_name='SmallQ/Small_Q-Network[exp25]', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-05-26 04:14:23,372: __main__: INFO: 
2018-05-26 04:14:23,372: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp25]', 'gamma': 0.99}
2018-05-26 04:14:23,372: __main__: INFO: 
2018-05-26 04:14:23,372: __main__: INFO: 
2018-05-26 04:14:23,373: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-05-26 04:17:48,229: __main__: INFO: got 56564 train examples
2018-05-26 04:17:48,229: __main__: INFO: got 7114 valid examples
2018-05-26 04:17:48,229: __main__: INFO: got 7083 test examples
2018-05-26 04:17:48,229: __main__: INFO: 
2018-05-26 04:17:48,229: __main__: INFO: Loading vocabulary...
2018-05-26 04:17:48,387: __main__: INFO: number of unique tokens: 24448
2018-05-26 04:17:48,387: __main__: INFO: 
2018-05-26 04:17:48,387: __main__: INFO: Get data loaders...
2018-05-26 04:17:48,453: __main__: INFO: done.
2018-05-26 04:17:48,453: __main__: INFO: 
2018-05-26 04:17:48,453: __main__: INFO: Building word embeddings...
2018-05-26 04:17:48,571: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-26 04:17:48,571: __main__: INFO: 
2018-05-26 04:17:48,571: __main__: INFO: Building Q-Network...
2018-05-26 04:17:48,826: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-26 04:17:48,849: __main__: INFO: 
2018-05-26 04:17:48,849: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-26 04:18:05,837: __main__: INFO: 
2018-05-26 04:18:05,837: __main__: INFO: Training model...
2018-05-26 04:18:05,838: __main__: INFO: ***********************************
2018-05-26 04:18:10,358: __main__: INFO: iteration 0: updating target DQN.
2018-05-26 04:20:19,721: __main__: INFO: Epoch: 1 - train loss: 0.0611834
2018-05-26 04:20:19,722: __main__: INFO: computing validation losses...
2018-05-26 04:20:35,794: __main__: INFO: Valid loss: 0.0372289 - best valid loss: 100000
2018-05-26 04:20:36,558: __main__: INFO: Saved new model.
2018-05-26 04:20:36,558: __main__: INFO: ***********************************
2018-05-26 04:22:43,020: __main__: INFO: Epoch: 2 - train loss: 0.0481159
2018-05-26 04:22:43,020: __main__: INFO: computing validation losses...
2018-05-26 04:23:02,119: __main__: INFO: Valid loss: 0.0382956 - best valid loss: 0.0372289
2018-05-26 04:23:02,119: __main__: INFO: No improvement. patience: 19
2018-05-26 04:23:02,119: __main__: INFO: ***********************************
2018-05-26 04:25:08,563: __main__: INFO: Epoch: 3 - train loss: 0.0476303
2018-05-26 04:25:08,564: __main__: INFO: computing validation losses...
2018-05-26 04:25:24,635: __main__: INFO: Valid loss: 0.0370912 - best valid loss: 0.0372289
2018-05-26 04:25:25,400: __main__: INFO: Saved new model.
2018-05-26 04:25:25,400: __main__: INFO: ***********************************
2018-05-26 04:27:35,164: __main__: INFO: Epoch: 4 - train loss: 0.0471092
2018-05-26 04:27:35,165: __main__: INFO: computing validation losses...
2018-05-26 04:27:51,149: __main__: INFO: Valid loss: 0.0370788 - best valid loss: 0.0370912
2018-05-26 04:27:51,913: __main__: INFO: Saved new model.
2018-05-26 04:27:51,914: __main__: INFO: ***********************************
2018-05-26 04:28:58,616: __main__: INFO: iteration 2000: updating target DQN.
2018-05-26 04:29:58,282: __main__: INFO: Epoch: 5 - train loss: 0.0434963
2018-05-26 04:29:58,283: __main__: INFO: computing validation losses...
2018-05-26 04:30:17,457: __main__: INFO: Valid loss: 0.0389485 - best valid loss: 0.0370788
2018-05-26 04:30:17,457: __main__: INFO: No improvement. patience: 19
2018-05-26 04:30:17,457: __main__: INFO: ***********************************
2018-05-26 04:32:23,578: __main__: INFO: Epoch: 6 - train loss: 0.0387985
2018-05-26 04:32:23,578: __main__: INFO: computing validation losses...
2018-05-26 04:32:39,631: __main__: INFO: Valid loss: 0.0394802 - best valid loss: 0.0370788
2018-05-26 04:32:39,631: __main__: INFO: No improvement. patience: 18
2018-05-26 04:32:39,631: __main__: INFO: ***********************************
2018-05-26 04:34:49,112: __main__: INFO: Epoch: 7 - train loss: 0.0386275
2018-05-26 04:34:49,112: __main__: INFO: computing validation losses...
2018-05-26 04:35:05,160: __main__: INFO: Valid loss: 0.0386154 - best valid loss: 0.0370788
2018-05-26 04:35:05,160: __main__: INFO: No improvement. patience: 17
2018-05-26 04:35:05,160: __main__: INFO: ***********************************
2018-05-26 04:37:14,082: __main__: INFO: Epoch: 8 - train loss: 0.0387518
2018-05-26 04:37:14,082: __main__: INFO: computing validation losses...
2018-05-26 04:37:30,150: __main__: INFO: Valid loss: 0.0397902 - best valid loss: 0.0370788
2018-05-26 04:37:30,151: __main__: INFO: No improvement. patience: 16
2018-05-26 04:37:30,151: __main__: INFO: ***********************************
2018-05-26 04:39:36,492: __main__: INFO: Epoch: 9 - train loss: 0.0390795
2018-05-26 04:39:36,492: __main__: INFO: computing validation losses...
2018-05-26 04:39:52,583: __main__: INFO: Valid loss: 0.0395577 - best valid loss: 0.0370788
2018-05-26 04:39:52,584: __main__: INFO: No improvement. patience: 15
2018-05-26 04:39:52,584: __main__: INFO: ***********************************
2018-05-26 04:39:59,223: __main__: INFO: iteration 4000: updating target DQN.
2018-05-26 04:42:02,207: __main__: INFO: Epoch: 10 - train loss: 0.0467052
2018-05-26 04:42:02,207: __main__: INFO: computing validation losses...
2018-05-26 04:42:18,252: __main__: INFO: Valid loss: 0.0501963 - best valid loss: 0.0370788
2018-05-26 04:42:18,252: __main__: INFO: No improvement. patience: 14
2018-05-26 04:42:18,252: __main__: INFO: ***********************************
2018-05-26 04:44:24,927: __main__: INFO: Epoch: 11 - train loss: 0.0469612
2018-05-26 04:44:24,928: __main__: INFO: computing validation losses...
2018-05-26 04:44:44,019: __main__: INFO: Valid loss: 0.0503856 - best valid loss: 0.0370788
2018-05-26 04:44:44,019: __main__: INFO: No improvement. patience: 13
2018-05-26 04:44:44,019: __main__: INFO: ***********************************
2018-05-26 04:46:50,699: __main__: INFO: Epoch: 12 - train loss: 0.0469462
2018-05-26 04:46:50,699: __main__: INFO: computing validation losses...
2018-05-26 04:47:06,752: __main__: INFO: Valid loss: 0.0476378 - best valid loss: 0.0370788
2018-05-26 04:47:06,752: __main__: INFO: No improvement. patience: 12
2018-05-26 04:47:06,752: __main__: INFO: ***********************************
2018-05-26 04:49:16,444: __main__: INFO: Epoch: 13 - train loss: 0.0472545
2018-05-26 04:49:16,444: __main__: INFO: computing validation losses...
2018-05-26 04:49:32,607: __main__: INFO: Valid loss: 0.0476061 - best valid loss: 0.0370788
2018-05-26 04:49:32,607: __main__: INFO: No improvement. patience: 11
2018-05-26 04:49:32,607: __main__: INFO: ***********************************
2018-05-26 04:50:45,930: __main__: INFO: iteration 6000: updating target DQN.
2018-05-26 04:51:39,666: __main__: INFO: Epoch: 14 - train loss: 0.044931
2018-05-26 04:51:39,666: __main__: INFO: computing validation losses...
2018-05-26 04:51:55,757: __main__: INFO: Valid loss: 0.0435532 - best valid loss: 0.0370788
2018-05-26 04:51:55,757: __main__: INFO: No improvement. patience: 10
2018-05-26 04:51:55,757: __main__: INFO: ***********************************
2018-05-26 04:54:05,550: __main__: INFO: Epoch: 15 - train loss: 0.0423132
2018-05-26 04:54:05,550: __main__: INFO: computing validation losses...
2018-05-26 04:54:21,626: __main__: INFO: Valid loss: 0.0437034 - best valid loss: 0.0370788
2018-05-26 04:54:21,626: __main__: INFO: No improvement. patience: 9
2018-05-26 04:54:21,626: __main__: INFO: ***********************************
2018-05-26 04:56:31,284: __main__: INFO: Epoch: 16 - train loss: 0.0424003
2018-05-26 04:56:31,284: __main__: INFO: computing validation losses...
2018-05-26 04:56:47,292: __main__: INFO: Valid loss: 0.0444035 - best valid loss: 0.0370788
2018-05-26 04:56:47,292: __main__: INFO: No improvement. patience: 8
2018-05-26 04:56:47,292: __main__: INFO: ***********************************
2018-05-26 04:58:53,469: __main__: INFO: Epoch: 17 - train loss: 0.0427765
2018-05-26 04:58:53,470: __main__: INFO: computing validation losses...
2018-05-26 04:59:09,508: __main__: INFO: Valid loss: 0.0433089 - best valid loss: 0.0370788
2018-05-26 04:59:09,509: __main__: INFO: No improvement. patience: 7
2018-05-26 04:59:09,509: __main__: INFO: ***********************************
2018-05-26 05:01:19,240: __main__: INFO: Epoch: 18 - train loss: 0.042272
2018-05-26 05:01:19,240: __main__: INFO: computing validation losses...
2018-05-26 05:01:35,270: __main__: INFO: Valid loss: 0.0431186 - best valid loss: 0.0370788
2018-05-26 05:01:35,271: __main__: INFO: No improvement. patience: 6
2018-05-26 05:01:35,271: __main__: INFO: ***********************************
2018-05-26 05:01:48,118: __main__: INFO: iteration 8000: updating target DQN.
2018-05-26 05:03:45,360: __main__: INFO: Epoch: 19 - train loss: 0.0406959
2018-05-26 05:03:45,360: __main__: INFO: computing validation losses...
2018-05-26 05:04:01,398: __main__: INFO: Valid loss: 0.0426675 - best valid loss: 0.0370788
2018-05-26 05:04:01,399: __main__: INFO: No improvement. patience: 5
2018-05-26 05:04:01,399: __main__: INFO: ***********************************
2018-05-26 05:06:08,329: __main__: INFO: Epoch: 20 - train loss: 0.0409703
2018-05-26 05:06:08,330: __main__: INFO: computing validation losses...
2018-05-26 05:06:24,428: __main__: INFO: Valid loss: 0.0430616 - best valid loss: 0.0370788
2018-05-26 05:06:24,428: __main__: INFO: No improvement. patience: 4
2018-05-26 05:06:24,428: __main__: INFO: ***********************************
2018-05-26 05:08:34,297: __main__: INFO: Epoch: 21 - train loss: 0.0407012
2018-05-26 05:08:34,297: __main__: INFO: computing validation losses...
2018-05-26 05:08:50,426: __main__: INFO: Valid loss: 0.0416384 - best valid loss: 0.0370788
2018-05-26 05:08:50,426: __main__: INFO: No improvement. patience: 3
2018-05-26 05:08:50,426: __main__: INFO: ***********************************
2018-05-26 05:10:57,258: __main__: INFO: Epoch: 22 - train loss: 0.0405421
2018-05-26 05:10:57,258: __main__: INFO: computing validation losses...
2018-05-26 05:11:16,673: __main__: INFO: Valid loss: 0.0416411 - best valid loss: 0.0370788
2018-05-26 05:11:16,674: __main__: INFO: No improvement. patience: 2
2018-05-26 05:11:16,674: __main__: INFO: ***********************************
2018-05-26 05:12:36,382: __main__: INFO: iteration 10000: updating target DQN.
2018-05-26 05:13:24,018: __main__: INFO: Epoch: 23 - train loss: 0.0431715
2018-05-26 05:13:24,018: __main__: INFO: computing validation losses...
2018-05-26 05:13:40,158: __main__: INFO: Valid loss: 0.0489547 - best valid loss: 0.0370788
2018-05-26 05:13:40,159: __main__: INFO: No improvement. patience: 1
2018-05-26 05:13:40,159: __main__: INFO: ***********************************
2018-05-26 05:15:50,136: __main__: INFO: Epoch: 24 - train loss: 0.0478157
2018-05-26 05:15:50,136: __main__: INFO: computing validation losses...
2018-05-26 05:16:06,250: __main__: INFO: Valid loss: 0.0489317 - best valid loss: 0.0370788
2018-05-26 05:16:06,250: __main__: INFO: No improvement. patience: 0
2018-05-26 05:16:06,251: __main__: INFO: Finished training. Time elapsed: 3480.41 seconds
2018-05-26 05:16:06,251: __main__: INFO: Saving timings...
2018-05-26 05:16:06,255: __main__: INFO: done.
This run of train PT mlp Q ranker exp25 ran for 1:07:52 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp25/train-pt-mlp-q-ranker-exp25_2018-05-26t04-08-17-961246.log
