loading word2vec embeddings...
2018-05-27 09:29:58,893: features: INFO: loading nltk english stop words...
2018-05-27 09:29:58,900: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-27 09:29:58,900: features: INFO: 
2018-05-27 09:29:58,955: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-27 09:29:58,957: __main__: INFO: 
2018-05-27 09:29:58,957: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.6, mode='mlp', model_name='SmallQ/Small_Q-Network[exp33]os', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-27 09:29:58,957: __main__: INFO: 
2018-05-27 09:29:58,957: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp33]os', 'gamma': 0.99}
2018-05-27 09:29:58,957: __main__: INFO: 
2018-05-27 09:29:58,957: __main__: INFO: 
2018-05-27 09:29:58,957: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-27 09:41:29,989: __main__: INFO: got 96659 train examples
2018-05-27 09:41:30,004: __main__: INFO: got 7114 valid examples
2018-05-27 09:41:30,004: __main__: INFO: got 7083 test examples
2018-05-27 09:41:30,004: __main__: INFO: 
2018-05-27 09:41:30,004: __main__: INFO: Loading vocabulary...
2018-05-27 09:41:30,192: __main__: INFO: number of unique tokens: 24448
2018-05-27 09:41:30,192: __main__: INFO: 
2018-05-27 09:41:30,192: __main__: INFO: Get data loaders...
2018-05-27 09:41:30,288: __main__: INFO: done.
2018-05-27 09:41:30,288: __main__: INFO: 
2018-05-27 09:41:30,288: __main__: INFO: Building word embeddings...
2018-05-27 09:41:35,015: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-27 09:41:35,016: __main__: INFO: 
2018-05-27 09:41:35,016: __main__: INFO: Building Q-Network...
2018-05-27 09:41:41,664: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-05-27 09:41:41,952: __main__: INFO: 
2018-05-27 09:41:41,952: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-27 09:42:26,221: __main__: INFO: 
2018-05-27 09:42:26,222: __main__: INFO: Training model...
2018-05-27 09:42:26,225: __main__: INFO: ***********************************
2018-05-27 09:42:50,573: __main__: INFO: iteration 0: updating target DQN.
2018-05-27 09:48:48,916: __main__: INFO: Epoch: 1 - train loss: 0.425568
2018-05-27 09:48:48,917: __main__: INFO: computing validation losses...
2018-05-27 09:49:05,873: __main__: INFO: Valid loss: 0.0400481 - best valid loss: 100000
2018-05-27 09:49:08,345: __main__: INFO: Saved new model.
2018-05-27 09:49:08,345: __main__: INFO: ***********************************
2018-05-27 09:54:52,993: __main__: INFO: Epoch: 2 - train loss: 0.332254
2018-05-27 09:54:52,994: __main__: INFO: computing validation losses...
2018-05-27 09:55:10,253: __main__: INFO: Valid loss: 0.0385716 - best valid loss: 0.0400481
2018-05-27 09:55:11,030: __main__: INFO: Saved new model.
2018-05-27 09:55:11,030: __main__: INFO: ***********************************
2018-05-27 09:58:49,774: __main__: INFO: iteration 2000: updating target DQN.
2018-05-27 10:00:41,330: __main__: INFO: Epoch: 3 - train loss: 0.26705
2018-05-27 10:00:41,330: __main__: INFO: computing validation losses...
2018-05-27 10:00:57,710: __main__: INFO: Valid loss: 0.107553 - best valid loss: 0.0385716
2018-05-27 10:00:57,711: __main__: INFO: No improvement. patience: 19
2018-05-27 10:00:57,711: __main__: INFO: ***********************************
2018-05-27 10:06:14,228: __main__: INFO: Epoch: 4 - train loss: 0.208181
2018-05-27 10:06:14,228: __main__: INFO: computing validation losses...
2018-05-27 10:06:30,626: __main__: INFO: Valid loss: 0.104979 - best valid loss: 0.0385716
2018-05-27 10:06:30,627: __main__: INFO: No improvement. patience: 18
2018-05-27 10:06:30,627: __main__: INFO: ***********************************
2018-05-27 10:12:00,902: __main__: INFO: Epoch: 5 - train loss: 0.19294
2018-05-27 10:12:00,902: __main__: INFO: computing validation losses...
2018-05-27 10:12:17,270: __main__: INFO: Valid loss: 0.109477 - best valid loss: 0.0385716
2018-05-27 10:12:17,271: __main__: INFO: No improvement. patience: 17
2018-05-27 10:12:17,271: __main__: INFO: ***********************************
2018-05-27 10:13:47,590: __main__: INFO: iteration 4000: updating target DQN.
2018-05-27 10:17:35,303: __main__: INFO: Epoch: 6 - train loss: 0.20204
2018-05-27 10:17:35,303: __main__: INFO: computing validation losses...
2018-05-27 10:17:51,790: __main__: INFO: Valid loss: 0.155574 - best valid loss: 0.0385716
2018-05-27 10:17:51,791: __main__: INFO: No improvement. patience: 16
2018-05-27 10:17:51,791: __main__: INFO: ***********************************
2018-05-27 10:23:09,122: __main__: INFO: Epoch: 7 - train loss: 0.206111
2018-05-27 10:23:09,122: __main__: INFO: computing validation losses...
2018-05-27 10:23:25,606: __main__: INFO: Valid loss: 0.16189 - best valid loss: 0.0385716
2018-05-27 10:23:25,607: __main__: INFO: No improvement. patience: 15
2018-05-27 10:23:25,607: __main__: INFO: ***********************************
2018-05-27 10:28:24,088: __main__: INFO: iteration 6000: updating target DQN.
2018-05-27 10:28:42,678: __main__: INFO: Epoch: 8 - train loss: 0.202848
2018-05-27 10:28:42,678: __main__: INFO: computing validation losses...
2018-05-27 10:29:08,287: __main__: INFO: Valid loss: 0.178341 - best valid loss: 0.0385716
2018-05-27 10:29:08,288: __main__: INFO: No improvement. patience: 14
2018-05-27 10:29:08,288: __main__: INFO: ***********************************
2018-05-27 10:34:25,634: __main__: INFO: Epoch: 9 - train loss: 0.216341
2018-05-27 10:34:25,635: __main__: INFO: computing validation losses...
2018-05-27 10:34:42,053: __main__: INFO: Valid loss: 0.191653 - best valid loss: 0.0385716
2018-05-27 10:34:42,054: __main__: INFO: No improvement. patience: 13
2018-05-27 10:34:42,054: __main__: INFO: ***********************************
2018-05-27 10:39:59,790: __main__: INFO: Epoch: 10 - train loss: 0.21371
2018-05-27 10:39:59,790: __main__: INFO: computing validation losses...
2018-05-27 10:40:16,226: __main__: INFO: Valid loss: 0.188126 - best valid loss: 0.0385716
2018-05-27 10:40:16,226: __main__: INFO: No improvement. patience: 12
2018-05-27 10:40:16,226: __main__: INFO: ***********************************
2018-05-27 10:43:25,728: __main__: INFO: iteration 8000: updating target DQN.
2018-05-27 10:45:34,449: __main__: INFO: Epoch: 11 - train loss: 0.217904
2018-05-27 10:45:34,450: __main__: INFO: computing validation losses...
2018-05-27 10:45:50,906: __main__: INFO: Valid loss: 0.19898 - best valid loss: 0.0385716
2018-05-27 10:45:50,906: __main__: INFO: No improvement. patience: 11
2018-05-27 10:45:50,906: __main__: INFO: ***********************************
2018-05-27 10:51:18,795: __main__: INFO: Epoch: 12 - train loss: 0.224634
2018-05-27 10:51:18,795: __main__: INFO: computing validation losses...
2018-05-27 10:51:35,223: __main__: INFO: Valid loss: 0.196354 - best valid loss: 0.0385716
2018-05-27 10:51:35,224: __main__: INFO: No improvement. patience: 10
2018-05-27 10:51:35,224: __main__: INFO: ***********************************
2018-05-27 10:56:53,709: __main__: INFO: Epoch: 13 - train loss: 0.223625
2018-05-27 10:56:53,709: __main__: INFO: computing validation losses...
2018-05-27 10:57:10,068: __main__: INFO: Valid loss: 0.207007 - best valid loss: 0.0385716
2018-05-27 10:57:10,069: __main__: INFO: No improvement. patience: 9
2018-05-27 10:57:10,069: __main__: INFO: ***********************************
2018-05-27 10:58:21,217: __main__: INFO: iteration 10000: updating target DQN.
2018-05-27 11:02:28,228: __main__: INFO: Epoch: 14 - train loss: 0.231217
2018-05-27 11:02:28,229: __main__: INFO: computing validation losses...
2018-05-27 11:02:44,669: __main__: INFO: Valid loss: 0.215328 - best valid loss: 0.0385716
2018-05-27 11:02:44,670: __main__: INFO: No improvement. patience: 8
2018-05-27 11:02:44,670: __main__: INFO: ***********************************
2018-05-27 11:08:10,731: __main__: INFO: Epoch: 15 - train loss: 0.233194
2018-05-27 11:08:10,731: __main__: INFO: computing validation losses...
2018-05-27 11:08:27,128: __main__: INFO: Valid loss: 0.211655 - best valid loss: 0.0385716
2018-05-27 11:08:27,129: __main__: INFO: No improvement. patience: 7
2018-05-27 11:08:27,129: __main__: INFO: ***********************************
2018-05-27 11:13:06,002: __main__: INFO: iteration 12000: updating target DQN.
2018-05-27 11:13:44,787: __main__: INFO: Epoch: 16 - train loss: 0.234
2018-05-27 11:13:44,787: __main__: INFO: computing validation losses...
2018-05-27 11:14:01,204: __main__: INFO: Valid loss: 0.216629 - best valid loss: 0.0385716
2018-05-27 11:14:01,205: __main__: INFO: No improvement. patience: 6
2018-05-27 11:14:01,205: __main__: INFO: ***********************************
2018-05-27 11:19:19,930: __main__: INFO: Epoch: 17 - train loss: 0.239463
2018-05-27 11:19:19,930: __main__: INFO: computing validation losses...
2018-05-27 11:19:36,339: __main__: INFO: Valid loss: 0.220995 - best valid loss: 0.0385716
2018-05-27 11:19:36,339: __main__: INFO: No improvement. patience: 5
2018-05-27 11:19:36,339: __main__: INFO: ***********************************
2018-05-27 11:24:53,509: __main__: INFO: Epoch: 18 - train loss: 0.239735
2018-05-27 11:24:53,509: __main__: INFO: computing validation losses...
2018-05-27 11:25:19,131: __main__: INFO: Valid loss: 0.21278 - best valid loss: 0.0385716
2018-05-27 11:25:19,132: __main__: INFO: No improvement. patience: 4
2018-05-27 11:25:19,132: __main__: INFO: ***********************************
2018-05-27 11:27:58,677: __main__: INFO: iteration 14000: updating target DQN.
2018-05-27 11:30:35,020: __main__: INFO: Epoch: 19 - train loss: 0.240277
2018-05-27 11:30:35,020: __main__: INFO: computing validation losses...
2018-05-27 11:30:51,443: __main__: INFO: Valid loss: 0.212778 - best valid loss: 0.0385716
2018-05-27 11:30:51,444: __main__: INFO: No improvement. patience: 3
2018-05-27 11:30:51,444: __main__: INFO: ***********************************
2018-05-27 11:36:08,581: __main__: INFO: Epoch: 20 - train loss: 0.24004
2018-05-27 11:36:08,582: __main__: INFO: computing validation losses...
2018-05-27 11:36:24,952: __main__: INFO: Valid loss: 0.215472 - best valid loss: 0.0385716
2018-05-27 11:36:24,953: __main__: INFO: No improvement. patience: 2
2018-05-27 11:36:24,953: __main__: INFO: ***********************************
2018-05-27 11:41:42,054: __main__: INFO: Epoch: 21 - train loss: 0.239964
2018-05-27 11:41:42,055: __main__: INFO: computing validation losses...
2018-05-27 11:41:58,616: __main__: INFO: Valid loss: 0.225681 - best valid loss: 0.0385716
2018-05-27 11:41:58,617: __main__: INFO: No improvement. patience: 1
2018-05-27 11:41:58,617: __main__: INFO: ***********************************
2018-05-27 11:42:58,658: __main__: INFO: iteration 16000: updating target DQN.
2018-05-27 11:47:24,290: __main__: INFO: Epoch: 22 - train loss: 0.239121
2018-05-27 11:47:24,290: __main__: INFO: computing validation losses...
2018-05-27 11:47:40,778: __main__: INFO: Valid loss: 0.21984 - best valid loss: 0.0385716
2018-05-27 11:47:40,778: __main__: INFO: No improvement. patience: 0
2018-05-27 11:47:40,779: __main__: INFO: Finished training. Time elapsed: 7514.56 seconds
2018-05-27 11:47:40,779: __main__: INFO: Saving timings...
2018-05-27 11:47:40,784: __main__: INFO: done.
This run of train PT mlp Q ranker++ exp33 ran for 2:18:42 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp33/train-pt-mlp-q-ranker-exp33_2018-05-27t09-29-28-530211.log
