loading word2vec embeddings...
2018-05-27 02:51:20,392: features: INFO: loading nltk english stop words...
2018-05-27 02:51:20,399: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-27 02:51:20,399: features: INFO: 
2018-05-27 02:51:20,452: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-27 02:51:20,453: __main__: INFO: 
2018-05-27 02:51:20,453: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.6, mode='mlp', model_name='SmallQ/Small_Q-Network[exp31]os', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-27 02:51:20,454: __main__: INFO: 
2018-05-27 02:51:20,454: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp31]os', 'gamma': 0.99}
2018-05-27 02:51:20,454: __main__: INFO: 
2018-05-27 02:51:20,454: __main__: INFO: 
2018-05-27 02:51:20,454: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-27 03:02:50,946: __main__: INFO: got 96659 train examples
2018-05-27 03:02:50,961: __main__: INFO: got 7114 valid examples
2018-05-27 03:02:50,961: __main__: INFO: got 7083 test examples
2018-05-27 03:02:50,961: __main__: INFO: 
2018-05-27 03:02:50,961: __main__: INFO: Loading vocabulary...
2018-05-27 03:02:51,145: __main__: INFO: number of unique tokens: 24448
2018-05-27 03:02:51,145: __main__: INFO: 
2018-05-27 03:02:51,145: __main__: INFO: Get data loaders...
2018-05-27 03:02:51,231: __main__: INFO: done.
2018-05-27 03:02:51,231: __main__: INFO: 
2018-05-27 03:02:51,231: __main__: INFO: Building word embeddings...
2018-05-27 03:02:55,560: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-27 03:02:55,561: __main__: INFO: 
2018-05-27 03:02:55,562: __main__: INFO: Building Q-Network...
2018-05-27 03:02:58,543: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-05-27 03:02:58,895: __main__: INFO: 
2018-05-27 03:02:58,895: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-27 03:03:44,872: __main__: INFO: 
2018-05-27 03:03:44,873: __main__: INFO: Training model...
2018-05-27 03:03:44,876: __main__: INFO: ***********************************
2018-05-27 03:04:07,153: __main__: INFO: iteration 0: updating target DQN.
2018-05-27 03:09:58,754: __main__: INFO: Epoch: 1 - train loss: 0.302274
2018-05-27 03:09:58,755: __main__: INFO: computing validation losses...
2018-05-27 03:10:15,061: __main__: INFO: Valid loss: 0.163565 - best valid loss: 100000
2018-05-27 03:10:17,031: __main__: INFO: Saved new model.
2018-05-27 03:10:17,031: __main__: INFO: ***********************************
2018-05-27 03:15:44,891: __main__: INFO: Epoch: 2 - train loss: 0.28611
2018-05-27 03:15:44,891: __main__: INFO: computing validation losses...
2018-05-27 03:16:01,415: __main__: INFO: Valid loss: 0.119869 - best valid loss: 0.163565
2018-05-27 03:16:02,182: __main__: INFO: Saved new model.
2018-05-27 03:16:02,182: __main__: INFO: ***********************************
2018-05-27 03:19:29,143: __main__: INFO: iteration 2000: updating target DQN.
2018-05-27 03:21:16,955: __main__: INFO: Epoch: 3 - train loss: 0.245828
2018-05-27 03:21:16,955: __main__: INFO: computing validation losses...
2018-05-27 03:21:33,262: __main__: INFO: Valid loss: 0.161243 - best valid loss: 0.119869
2018-05-27 03:21:33,262: __main__: INFO: No improvement. patience: 19
2018-05-27 03:21:33,263: __main__: INFO: ***********************************
2018-05-27 03:26:47,966: __main__: INFO: Epoch: 4 - train loss: 0.17561
2018-05-27 03:26:47,967: __main__: INFO: computing validation losses...
2018-05-27 03:27:04,324: __main__: INFO: Valid loss: 0.174203 - best valid loss: 0.119869
2018-05-27 03:27:04,325: __main__: INFO: No improvement. patience: 18
2018-05-27 03:27:04,325: __main__: INFO: ***********************************
2018-05-27 03:32:28,024: __main__: INFO: Epoch: 5 - train loss: 0.175057
2018-05-27 03:32:28,024: __main__: INFO: computing validation losses...
2018-05-27 03:32:44,353: __main__: INFO: Valid loss: 0.147249 - best valid loss: 0.119869
2018-05-27 03:32:44,354: __main__: INFO: No improvement. patience: 17
2018-05-27 03:32:44,354: __main__: INFO: ***********************************
2018-05-27 03:34:13,481: __main__: INFO: iteration 4000: updating target DQN.
2018-05-27 03:37:59,108: __main__: INFO: Epoch: 6 - train loss: 0.201167
2018-05-27 03:37:59,108: __main__: INFO: computing validation losses...
2018-05-27 03:38:15,434: __main__: INFO: Valid loss: 0.163958 - best valid loss: 0.119869
2018-05-27 03:38:15,434: __main__: INFO: No improvement. patience: 16
2018-05-27 03:38:15,435: __main__: INFO: ***********************************
2018-05-27 03:43:31,309: __main__: INFO: Epoch: 7 - train loss: 0.211909
2018-05-27 03:43:31,309: __main__: INFO: computing validation losses...
2018-05-27 03:43:47,630: __main__: INFO: Valid loss: 0.210504 - best valid loss: 0.119869
2018-05-27 03:43:47,630: __main__: INFO: No improvement. patience: 15
2018-05-27 03:43:47,630: __main__: INFO: ***********************************
2018-05-27 03:48:43,391: __main__: INFO: iteration 6000: updating target DQN.
2018-05-27 03:49:02,072: __main__: INFO: Epoch: 8 - train loss: 0.212319
2018-05-27 03:49:02,072: __main__: INFO: computing validation losses...
2018-05-27 03:49:27,707: __main__: INFO: Valid loss: 0.222241 - best valid loss: 0.119869
2018-05-27 03:49:27,707: __main__: INFO: No improvement. patience: 14
2018-05-27 03:49:27,707: __main__: INFO: ***********************************
2018-05-27 03:54:42,292: __main__: INFO: Epoch: 9 - train loss: 0.228582
2018-05-27 03:54:42,292: __main__: INFO: computing validation losses...
2018-05-27 03:54:58,604: __main__: INFO: Valid loss: 0.233727 - best valid loss: 0.119869
2018-05-27 03:54:58,605: __main__: INFO: No improvement. patience: 13
2018-05-27 03:54:58,605: __main__: INFO: ***********************************
2018-05-27 04:00:13,548: __main__: INFO: Epoch: 10 - train loss: 0.228738
2018-05-27 04:00:13,548: __main__: INFO: computing validation losses...
2018-05-27 04:00:29,846: __main__: INFO: Valid loss: 0.213835 - best valid loss: 0.119869
2018-05-27 04:00:29,847: __main__: INFO: No improvement. patience: 12
2018-05-27 04:00:29,847: __main__: INFO: ***********************************
2018-05-27 04:03:37,411: __main__: INFO: iteration 8000: updating target DQN.
2018-05-27 04:05:44,655: __main__: INFO: Epoch: 11 - train loss: 0.22957
2018-05-27 04:05:44,656: __main__: INFO: computing validation losses...
2018-05-27 04:06:00,969: __main__: INFO: Valid loss: 0.218768 - best valid loss: 0.119869
2018-05-27 04:06:00,970: __main__: INFO: No improvement. patience: 11
2018-05-27 04:06:00,970: __main__: INFO: ***********************************
2018-05-27 04:11:26,233: __main__: INFO: Epoch: 12 - train loss: 0.231143
2018-05-27 04:11:26,234: __main__: INFO: computing validation losses...
2018-05-27 04:11:42,542: __main__: INFO: Valid loss: 0.240414 - best valid loss: 0.119869
2018-05-27 04:11:42,543: __main__: INFO: No improvement. patience: 10
2018-05-27 04:11:42,543: __main__: INFO: ***********************************
2018-05-27 04:17:00,708: __main__: INFO: Epoch: 13 - train loss: 0.231142
2018-05-27 04:17:00,708: __main__: INFO: computing validation losses...
2018-05-27 04:17:17,179: __main__: INFO: Valid loss: 0.214226 - best valid loss: 0.119869
2018-05-27 04:17:17,180: __main__: INFO: No improvement. patience: 9
2018-05-27 04:17:17,180: __main__: INFO: ***********************************
2018-05-27 04:18:27,522: __main__: INFO: iteration 10000: updating target DQN.
2018-05-27 04:22:30,998: __main__: INFO: Epoch: 14 - train loss: 0.228388
2018-05-27 04:22:30,998: __main__: INFO: computing validation losses...
2018-05-27 04:22:47,283: __main__: INFO: Valid loss: 0.245751 - best valid loss: 0.119869
2018-05-27 04:22:47,284: __main__: INFO: No improvement. patience: 8
2018-05-27 04:22:47,284: __main__: INFO: ***********************************
2018-05-27 04:28:09,571: __main__: INFO: Epoch: 15 - train loss: 0.22747
2018-05-27 04:28:09,572: __main__: INFO: computing validation losses...
2018-05-27 04:28:25,796: __main__: INFO: Valid loss: 0.199157 - best valid loss: 0.119869
2018-05-27 04:28:25,796: __main__: INFO: No improvement. patience: 7
2018-05-27 04:28:25,796: __main__: INFO: ***********************************
2018-05-27 04:33:01,608: __main__: INFO: iteration 12000: updating target DQN.
2018-05-27 04:33:39,554: __main__: INFO: Epoch: 16 - train loss: 0.228784
2018-05-27 04:33:39,554: __main__: INFO: computing validation losses...
2018-05-27 04:33:55,823: __main__: INFO: Valid loss: 0.215135 - best valid loss: 0.119869
2018-05-27 04:33:55,824: __main__: INFO: No improvement. patience: 6
2018-05-27 04:33:55,824: __main__: INFO: ***********************************
2018-05-27 04:39:09,789: __main__: INFO: Epoch: 17 - train loss: 0.239144
2018-05-27 04:39:09,789: __main__: INFO: computing validation losses...
2018-05-27 04:39:26,083: __main__: INFO: Valid loss: 0.22042 - best valid loss: 0.119869
2018-05-27 04:39:26,084: __main__: INFO: No improvement. patience: 5
2018-05-27 04:39:26,084: __main__: INFO: ***********************************
2018-05-27 04:44:48,377: __main__: INFO: Epoch: 18 - train loss: 0.239056
2018-05-27 04:44:48,377: __main__: INFO: computing validation losses...
2018-05-27 04:45:04,608: __main__: INFO: Valid loss: 0.227926 - best valid loss: 0.119869
2018-05-27 04:45:04,608: __main__: INFO: No improvement. patience: 4
2018-05-27 04:45:04,608: __main__: INFO: ***********************************
2018-05-27 04:47:43,129: __main__: INFO: iteration 14000: updating target DQN.
2018-05-27 04:50:18,615: __main__: INFO: Epoch: 19 - train loss: 0.239466
2018-05-27 04:50:18,615: __main__: INFO: computing validation losses...
2018-05-27 04:50:34,984: __main__: INFO: Valid loss: 0.220167 - best valid loss: 0.119869
2018-05-27 04:50:34,985: __main__: INFO: No improvement. patience: 3
2018-05-27 04:50:34,985: __main__: INFO: ***********************************
2018-05-27 04:55:49,252: __main__: INFO: Epoch: 20 - train loss: 0.240144
2018-05-27 04:55:49,252: __main__: INFO: computing validation losses...
2018-05-27 04:56:05,526: __main__: INFO: Valid loss: 0.217132 - best valid loss: 0.119869
2018-05-27 04:56:05,527: __main__: INFO: No improvement. patience: 2
2018-05-27 04:56:05,527: __main__: INFO: ***********************************
2018-05-27 05:01:18,449: __main__: INFO: Epoch: 21 - train loss: 0.239933
2018-05-27 05:01:18,449: __main__: INFO: computing validation losses...
2018-05-27 05:01:34,662: __main__: INFO: Valid loss: 0.217086 - best valid loss: 0.119869
2018-05-27 05:01:34,663: __main__: INFO: No improvement. patience: 1
2018-05-27 05:01:34,663: __main__: INFO: ***********************************
2018-05-27 05:02:34,088: __main__: INFO: iteration 16000: updating target DQN.
2018-05-27 05:06:58,435: __main__: INFO: Epoch: 22 - train loss: 0.238462
2018-05-27 05:06:58,435: __main__: INFO: computing validation losses...
2018-05-27 05:07:14,705: __main__: INFO: Valid loss: 0.218655 - best valid loss: 0.119869
2018-05-27 05:07:14,705: __main__: INFO: No improvement. patience: 0
2018-05-27 05:07:14,706: __main__: INFO: Finished training. Time elapsed: 7409.83 seconds
2018-05-27 05:07:14,706: __main__: INFO: Saving timings...
2018-05-27 05:07:14,748: __main__: INFO: done.
This run of train PT mlp Q ranker++ exp31 ran for 2:16:58 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp31/train-pt-mlp-q-ranker-exp31_2018-05-27t02-50-49-432636.log
