loading word2vec embeddings...
2018-05-03 12:10:41,359: features: INFO: loading nltk english stop words...
2018-05-03 12:10:41,382: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-03 12:10:41,382: features: INFO: 
2018-05-03 12:10:43,990: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-03 12:10:44,003: __main__: INFO: 
2018-05-03 12:10:44,003: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.1, article_hs=500, batch_size=128, context_bidir=False, context_dropout=0.1, context_hs=500, data_f=None, debug=False, epochs=100000, experiment='mlp_q_exp0', fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.1, mode='mlp', model_name=None, optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.1, sentence_hs=300, update_frequence=100, utterance_bidir=False, utterance_dropout=0.1, utterance_hs=300, verbose=False, vocab_f=None)
2018-05-03 12:10:44,003: __main__: INFO: 
2018-05-03 12:10:44,003: __main__: INFO: {'sentence_hs': 300, 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'epochs': 10000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'sentence_bidir': False, 'gpu': 0, 'article_dropout': 0.2, 'optimizer': 'adam', 'learning_rate': 0.001, 'batch_size': 128, 'sentence_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'mode': 'mlp', 'debug': False, 'model_name': 'SmallQ/Small_Q-Network[exp00os]', 'gamma': 0.99}
2018-05-03 12:10:44,003: __main__: INFO: 
2018-05-03 12:10:44,004: __main__: INFO: 
2018-05-03 12:10:44,004: __main__: INFO: Loading data...
2018-05-03 12:51:53,811: __main__: INFO: got 56564 train examples
2018-05-03 12:51:53,817: __main__: INFO: got 7114 valid examples
2018-05-03 12:51:53,817: __main__: INFO: got 7083 test examples
2018-05-03 12:51:53,817: __main__: INFO: 
2018-05-03 12:51:53,817: __main__: INFO: Loading vocabulary...
2018-05-03 12:51:53,904: __main__: INFO: number of unique tokens: 24448
2018-05-03 12:51:53,904: __main__: INFO: 
2018-05-03 12:51:53,904: __main__: INFO: Get data loaders...
2018-05-03 12:51:53,993: __main__: INFO: done.
2018-05-03 12:51:53,993: __main__: INFO: 
2018-05-03 12:51:53,993: __main__: INFO: Building word embeddings...
2018-05-03 12:51:56,847: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-03 12:51:56,847: __main__: INFO: 
2018-05-03 12:51:56,847: __main__: INFO: Building Q-Network...
2018-05-03 12:51:59,525: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-03 12:51:59,798: __main__: INFO: 
2018-05-03 12:51:59,798: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-03 12:52:17,726: __main__: INFO: 
2018-05-03 12:52:17,726: __main__: INFO: Training model...
2018-05-03 12:52:17,726: __main__: INFO: ***********************************
2018-05-03 12:52:25,052: __main__: INFO: iteration 0: updating target DQN.
2018-05-03 12:57:53,385: __main__: INFO: Epoch: 1 - train loss: 111.97
2018-05-03 12:57:53,385: __main__: INFO: computing validation losses...
2018-05-03 12:58:10,157: __main__: INFO: Valid loss: 59.1291 - best valid loss: 100000
2018-05-03 12:58:10,921: __main__: INFO: Saved new model.
2018-05-03 12:58:10,921: __main__: INFO: ***********************************
2018-05-03 13:03:50,372: __main__: INFO: Epoch: 2 - train loss: 103.383
2018-05-03 13:03:50,372: __main__: INFO: computing validation losses...
2018-05-03 13:04:07,299: __main__: INFO: Valid loss: 91.5589 - best valid loss: 59.1291
2018-05-03 13:04:07,300: __main__: INFO: No improvement. patience: 19
2018-05-03 13:04:07,300: __main__: INFO: ***********************************
2018-05-03 13:07:43,856: __main__: INFO: iteration 2000: updating target DQN.
2018-05-03 13:09:33,693: __main__: INFO: Epoch: 3 - train loss: 92.9872
2018-05-03 13:09:33,693: __main__: INFO: computing validation losses...
2018-05-03 13:09:50,268: __main__: INFO: Valid loss: 40.7154 - best valid loss: 59.1291
2018-05-03 13:09:51,033: __main__: INFO: Saved new model.
2018-05-03 13:09:51,033: __main__: INFO: ***********************************
2018-05-03 13:15:13,018: __main__: INFO: Epoch: 4 - train loss: 79.479
2018-05-03 13:15:13,018: __main__: INFO: computing validation losses...
2018-05-03 13:15:29,838: __main__: INFO: Valid loss: 58.6184 - best valid loss: 40.7154
2018-05-03 13:15:29,838: __main__: INFO: No improvement. patience: 19
2018-05-03 13:15:29,838: __main__: INFO: ***********************************
2018-05-03 13:21:02,804: __main__: INFO: Epoch: 5 - train loss: 75.3129
2018-05-03 13:21:02,804: __main__: INFO: computing validation losses...
2018-05-03 13:21:19,321: __main__: INFO: Valid loss: 60.4479 - best valid loss: 40.7154
2018-05-03 13:21:19,321: __main__: INFO: No improvement. patience: 18
2018-05-03 13:21:19,321: __main__: INFO: ***********************************
2018-05-03 13:22:50,489: __main__: INFO: iteration 4000: updating target DQN.
2018-05-03 13:26:41,097: __main__: INFO: Epoch: 6 - train loss: 65.0279
2018-05-03 13:26:41,097: __main__: INFO: computing validation losses...
2018-05-03 13:26:57,657: __main__: INFO: Valid loss: 46.0391 - best valid loss: 40.7154
2018-05-03 13:26:57,658: __main__: INFO: No improvement. patience: 17
2018-05-03 13:26:57,658: __main__: INFO: ***********************************
2018-05-03 13:32:21,666: __main__: INFO: Epoch: 7 - train loss: 61.5009
2018-05-03 13:32:21,666: __main__: INFO: computing validation losses...
2018-05-03 13:32:39,025: __main__: INFO: Valid loss: 44.2075 - best valid loss: 40.7154
2018-05-03 13:32:39,026: __main__: INFO: No improvement. patience: 16
2018-05-03 13:32:39,026: __main__: INFO: ***********************************
2018-05-03 13:37:46,671: __main__: INFO: iteration 6000: updating target DQN.
2018-05-03 13:38:15,753: __main__: INFO: Epoch: 8 - train loss: 55.8624
2018-05-03 13:38:15,753: __main__: INFO: computing validation losses...
2018-05-03 13:38:32,915: __main__: INFO: Valid loss: 18.274 - best valid loss: 40.7154
2018-05-03 13:38:33,677: __main__: INFO: Saved new model.
2018-05-03 13:38:33,677: __main__: INFO: ***********************************
2018-05-03 13:43:58,317: __main__: INFO: Epoch: 9 - train loss: 30.6566
2018-05-03 13:43:58,318: __main__: INFO: computing validation losses...
2018-05-03 13:44:14,905: __main__: INFO: Valid loss: 16.7229 - best valid loss: 18.274
2018-05-03 13:44:15,670: __main__: INFO: Saved new model.
2018-05-03 13:44:15,671: __main__: INFO: ***********************************
2018-05-03 13:49:39,868: __main__: INFO: Epoch: 10 - train loss: 33.4921
2018-05-03 13:49:39,869: __main__: INFO: computing validation losses...
2018-05-03 13:49:56,410: __main__: INFO: Valid loss: 22.6258 - best valid loss: 16.7229
2018-05-03 13:49:56,411: __main__: INFO: No improvement. patience: 19
2018-05-03 13:49:56,411: __main__: INFO: ***********************************
2018-05-03 13:53:09,536: __main__: INFO: iteration 8000: updating target DQN.
2018-05-03 13:55:19,917: __main__: INFO: Epoch: 11 - train loss: 23.0102
2018-05-03 13:55:19,917: __main__: INFO: computing validation losses...
2018-05-03 13:55:46,317: __main__: INFO: Valid loss: 3.40479 - best valid loss: 16.7229
2018-05-03 13:55:47,081: __main__: INFO: Saved new model.
2018-05-03 13:55:47,081: __main__: INFO: ***********************************
2018-05-03 14:01:08,731: __main__: INFO: Epoch: 12 - train loss: 11.2704
2018-05-03 14:01:08,731: __main__: INFO: computing validation losses...
2018-05-03 14:01:25,251: __main__: INFO: Valid loss: 3.80376 - best valid loss: 3.40479
2018-05-03 14:01:25,252: __main__: INFO: No improvement. patience: 19
2018-05-03 14:01:25,252: __main__: INFO: ***********************************
2018-05-03 14:06:51,261: __main__: INFO: Epoch: 13 - train loss: 10.8441
2018-05-03 14:06:51,262: __main__: INFO: computing validation losses...
2018-05-03 14:07:08,208: __main__: INFO: Valid loss: 4.16159 - best valid loss: 3.40479
2018-05-03 14:07:08,208: __main__: INFO: No improvement. patience: 18
2018-05-03 14:07:08,209: __main__: INFO: ***********************************
2018-05-03 14:08:21,011: __main__: INFO: iteration 10000: updating target DQN.
2018-05-03 14:12:37,157: __main__: INFO: Epoch: 14 - train loss: 3.5989
2018-05-03 14:12:37,158: __main__: INFO: computing validation losses...
2018-05-03 14:12:53,783: __main__: INFO: Valid loss: 0.562638 - best valid loss: 3.40479
2018-05-03 14:12:54,558: __main__: INFO: Saved new model.
2018-05-03 14:12:54,558: __main__: INFO: ***********************************
2018-05-03 14:18:27,394: __main__: INFO: Epoch: 15 - train loss: 1.27719
2018-05-03 14:18:27,394: __main__: INFO: computing validation losses...
2018-05-03 14:18:44,044: __main__: INFO: Valid loss: 0.403612 - best valid loss: 0.562638
2018-05-03 14:18:44,810: __main__: INFO: Saved new model.
2018-05-03 14:18:44,810: __main__: INFO: ***********************************
2018-05-03 14:23:29,683: __main__: INFO: iteration 12000: updating target DQN.
2018-05-03 14:24:09,259: __main__: INFO: Epoch: 16 - train loss: 1.15824
2018-05-03 14:24:09,259: __main__: INFO: computing validation losses...
2018-05-03 14:24:26,300: __main__: INFO: Valid loss: 0.312567 - best valid loss: 0.403612
2018-05-03 14:24:27,064: __main__: INFO: Saved new model.
2018-05-03 14:24:27,064: __main__: INFO: ***********************************
2018-05-03 14:29:53,608: __main__: INFO: Epoch: 17 - train loss: 0.854982
2018-05-03 14:29:53,608: __main__: INFO: computing validation losses...
2018-05-03 14:30:10,275: __main__: INFO: Valid loss: 0.33429 - best valid loss: 0.312567
2018-05-03 14:30:10,276: __main__: INFO: No improvement. patience: 19
2018-05-03 14:30:10,276: __main__: INFO: ***********************************
2018-05-03 14:35:46,646: __main__: INFO: Epoch: 18 - train loss: 0.743351
2018-05-03 14:35:46,647: __main__: INFO: computing validation losses...
2018-05-03 14:36:03,570: __main__: INFO: Valid loss: 0.314237 - best valid loss: 0.312567
2018-05-03 14:36:03,571: __main__: INFO: No improvement. patience: 18
2018-05-03 14:36:03,571: __main__: INFO: ***********************************
2018-05-03 14:38:48,248: __main__: INFO: iteration 14000: updating target DQN.
2018-05-03 14:41:29,826: __main__: INFO: Epoch: 19 - train loss: 0.738183
2018-05-03 14:41:29,826: __main__: INFO: computing validation losses...
2018-05-03 14:41:47,404: __main__: INFO: Valid loss: 0.274158 - best valid loss: 0.312567
2018-05-03 14:41:48,168: __main__: INFO: Saved new model.
2018-05-03 14:41:48,168: __main__: INFO: ***********************************
2018-05-03 14:47:12,410: __main__: INFO: Epoch: 20 - train loss: 0.670917
2018-05-03 14:47:12,410: __main__: INFO: computing validation losses...
2018-05-03 14:47:28,896: __main__: INFO: Valid loss: 0.250512 - best valid loss: 0.274158
2018-05-03 14:47:29,660: __main__: INFO: Saved new model.
2018-05-03 14:47:29,661: __main__: INFO: ***********************************
2018-05-03 14:52:50,286: __main__: INFO: Epoch: 21 - train loss: 0.632104
2018-05-03 14:52:50,286: __main__: INFO: computing validation losses...
2018-05-03 14:53:16,320: __main__: INFO: Valid loss: 0.259191 - best valid loss: 0.250512
2018-05-03 14:53:16,321: __main__: INFO: No improvement. patience: 19
2018-05-03 14:53:16,321: __main__: INFO: ***********************************
2018-05-03 14:54:07,409: __main__: INFO: iteration 16000: updating target DQN.
2018-05-03 14:58:37,368: __main__: INFO: Epoch: 22 - train loss: 0.678681
2018-05-03 14:58:37,368: __main__: INFO: computing validation losses...
2018-05-03 14:58:53,918: __main__: INFO: Valid loss: 0.243728 - best valid loss: 0.250512
2018-05-03 14:58:54,674: __main__: INFO: Saved new model.
2018-05-03 14:58:54,674: __main__: INFO: ***********************************
2018-05-03 15:04:15,981: __main__: INFO: Epoch: 23 - train loss: 0.616885
2018-05-03 15:04:15,981: __main__: INFO: computing validation losses...
2018-05-03 15:04:32,532: __main__: INFO: Valid loss: 0.281567 - best valid loss: 0.243728
2018-05-03 15:04:32,533: __main__: INFO: No improvement. patience: 19
2018-05-03 15:04:32,533: __main__: INFO: ***********************************
2018-05-03 15:08:56,531: __main__: INFO: iteration 18000: updating target DQN.
2018-05-03 15:09:56,152: __main__: INFO: Epoch: 24 - train loss: 0.627673
2018-05-03 15:09:56,152: __main__: INFO: computing validation losses...
2018-05-03 15:10:13,047: __main__: INFO: Valid loss: 0.247839 - best valid loss: 0.243728
2018-05-03 15:10:13,047: __main__: INFO: No improvement. patience: 18
2018-05-03 15:10:13,047: __main__: INFO: ***********************************
2018-05-03 15:15:50,359: __main__: INFO: Epoch: 25 - train loss: 0.569535
2018-05-03 15:15:50,360: __main__: INFO: computing validation losses...
2018-05-03 15:16:07,231: __main__: INFO: Valid loss: 0.23182 - best valid loss: 0.243728
2018-05-03 15:16:07,996: __main__: INFO: Saved new model.
2018-05-03 15:16:07,997: __main__: INFO: ***********************************
2018-05-03 15:21:36,393: __main__: INFO: Epoch: 26 - train loss: 0.543402
2018-05-03 15:21:36,393: __main__: INFO: computing validation losses...
2018-05-03 15:21:53,107: __main__: INFO: Valid loss: 0.295009 - best valid loss: 0.23182
2018-05-03 15:21:53,107: __main__: INFO: No improvement. patience: 19
2018-05-03 15:21:53,107: __main__: INFO: ***********************************
2018-05-03 15:24:25,678: __main__: INFO: iteration 20000: updating target DQN.
2018-05-03 15:27:17,364: __main__: INFO: Epoch: 27 - train loss: 0.541263
2018-05-03 15:27:17,364: __main__: INFO: computing validation losses...
2018-05-03 15:27:34,026: __main__: INFO: Valid loss: 0.364512 - best valid loss: 0.23182
2018-05-03 15:27:34,027: __main__: INFO: No improvement. patience: 18
2018-05-03 15:27:34,027: __main__: INFO: ***********************************
2018-05-03 15:33:08,119: __main__: INFO: Epoch: 28 - train loss: 0.517854
2018-05-03 15:33:08,119: __main__: INFO: computing validation losses...
2018-05-03 15:33:25,091: __main__: INFO: Valid loss: 0.26279 - best valid loss: 0.23182
2018-05-03 15:33:25,092: __main__: INFO: No improvement. patience: 17
2018-05-03 15:33:25,092: __main__: INFO: ***********************************
2018-05-03 15:38:50,794: __main__: INFO: Epoch: 29 - train loss: 0.492174
2018-05-03 15:38:50,794: __main__: INFO: computing validation losses...
2018-05-03 15:39:08,324: __main__: INFO: Valid loss: 0.300457 - best valid loss: 0.23182
2018-05-03 15:39:08,325: __main__: INFO: No improvement. patience: 16
2018-05-03 15:39:08,325: __main__: INFO: ***********************************
2018-05-03 15:39:40,971: __main__: INFO: iteration 22000: updating target DQN.
2018-05-03 15:44:36,534: __main__: INFO: Epoch: 30 - train loss: 0.527762
2018-05-03 15:44:36,535: __main__: INFO: computing validation losses...
2018-05-03 15:44:53,864: __main__: INFO: Valid loss: 0.299084 - best valid loss: 0.23182
2018-05-03 15:44:53,865: __main__: INFO: No improvement. patience: 15
2018-05-03 15:44:53,865: __main__: INFO: ***********************************
2018-05-03 15:50:19,332: __main__: INFO: Epoch: 31 - train loss: 0.514334
2018-05-03 15:50:19,332: __main__: INFO: computing validation losses...
2018-05-03 15:50:45,518: __main__: INFO: Valid loss: 0.290387 - best valid loss: 0.23182
2018-05-03 15:50:45,519: __main__: INFO: No improvement. patience: 14
2018-05-03 15:50:45,519: __main__: INFO: ***********************************
2018-05-03 15:54:40,603: __main__: INFO: iteration 24000: updating target DQN.
2018-05-03 15:56:09,407: __main__: INFO: Epoch: 32 - train loss: 0.523006
2018-05-03 15:56:09,408: __main__: INFO: computing validation losses...
2018-05-03 15:56:26,497: __main__: INFO: Valid loss: 0.325013 - best valid loss: 0.23182
2018-05-03 15:56:26,498: __main__: INFO: No improvement. patience: 13
2018-05-03 15:56:26,498: __main__: INFO: ***********************************
2018-05-03 16:01:54,869: __main__: INFO: Epoch: 33 - train loss: 0.574045
2018-05-03 16:01:54,869: __main__: INFO: computing validation losses...
2018-05-03 16:02:11,804: __main__: INFO: Valid loss: 0.346888 - best valid loss: 0.23182
2018-05-03 16:02:11,805: __main__: INFO: No improvement. patience: 12
2018-05-03 16:02:11,805: __main__: INFO: ***********************************
2018-05-03 16:07:36,469: __main__: INFO: Epoch: 34 - train loss: 0.526918
2018-05-03 16:07:36,469: __main__: INFO: computing validation losses...
2018-05-03 16:07:53,026: __main__: INFO: Valid loss: 0.380062 - best valid loss: 0.23182
2018-05-03 16:07:53,026: __main__: INFO: No improvement. patience: 11
2018-05-03 16:07:53,026: __main__: INFO: ***********************************
2018-05-03 16:10:07,113: __main__: INFO: iteration 26000: updating target DQN.
2018-05-03 16:13:27,178: __main__: INFO: Epoch: 35 - train loss: 0.537282
2018-05-03 16:13:27,178: __main__: INFO: computing validation losses...
2018-05-03 16:13:43,946: __main__: INFO: Valid loss: 0.315508 - best valid loss: 0.23182
2018-05-03 16:13:43,947: __main__: INFO: No improvement. patience: 10
2018-05-03 16:13:43,947: __main__: INFO: ***********************************
2018-05-03 16:19:08,043: __main__: INFO: Epoch: 36 - train loss: 0.492399
2018-05-03 16:19:08,044: __main__: INFO: computing validation losses...
2018-05-03 16:19:24,719: __main__: INFO: Valid loss: 0.32292 - best valid loss: 0.23182
2018-05-03 16:19:24,720: __main__: INFO: No improvement. patience: 9
2018-05-03 16:19:24,720: __main__: INFO: ***********************************
2018-05-03 16:24:50,163: __main__: INFO: Epoch: 37 - train loss: 0.476658
2018-05-03 16:24:50,164: __main__: INFO: computing validation losses...
2018-05-03 16:25:07,169: __main__: INFO: Valid loss: 0.344977 - best valid loss: 0.23182
2018-05-03 16:25:07,169: __main__: INFO: No improvement. patience: 8
2018-05-03 16:25:07,169: __main__: INFO: ***********************************
2018-05-03 16:25:19,981: __main__: INFO: iteration 28000: updating target DQN.
2018-05-03 16:30:42,590: __main__: INFO: Epoch: 38 - train loss: 0.488448
2018-05-03 16:30:42,590: __main__: INFO: computing validation losses...
2018-05-03 16:30:59,406: __main__: INFO: Valid loss: 0.34116 - best valid loss: 0.23182
2018-05-03 16:30:59,407: __main__: INFO: No improvement. patience: 7
2018-05-03 16:30:59,407: __main__: INFO: ***********************************
2018-05-03 16:36:25,766: __main__: INFO: Epoch: 39 - train loss: 0.444527
2018-05-03 16:36:25,766: __main__: INFO: computing validation losses...
2018-05-03 16:36:42,446: __main__: INFO: Valid loss: 0.307645 - best valid loss: 0.23182
2018-05-03 16:36:42,447: __main__: INFO: No improvement. patience: 6
2018-05-03 16:36:42,447: __main__: INFO: ***********************************
2018-05-03 16:40:29,014: __main__: INFO: iteration 30000: updating target DQN.
2018-05-03 16:42:08,527: __main__: INFO: Epoch: 40 - train loss: 0.468116
2018-05-03 16:42:08,528: __main__: INFO: computing validation losses...
2018-05-03 16:42:25,339: __main__: INFO: Valid loss: 0.370145 - best valid loss: 0.23182
2018-05-03 16:42:25,340: __main__: INFO: No improvement. patience: 5
2018-05-03 16:42:25,340: __main__: INFO: ***********************************
2018-05-03 16:47:50,759: __main__: INFO: Epoch: 41 - train loss: 0.469881
2018-05-03 16:47:50,760: __main__: INFO: computing validation losses...
2018-05-03 16:48:07,546: __main__: INFO: Valid loss: 0.378601 - best valid loss: 0.23182
2018-05-03 16:48:07,546: __main__: INFO: No improvement. patience: 4
2018-05-03 16:48:07,547: __main__: INFO: ***********************************
2018-05-03 16:53:40,566: __main__: INFO: Epoch: 42 - train loss: 0.442421
2018-05-03 16:53:40,567: __main__: INFO: computing validation losses...
2018-05-03 16:53:57,220: __main__: INFO: Valid loss: 0.394681 - best valid loss: 0.23182
2018-05-03 16:53:57,221: __main__: INFO: No improvement. patience: 3
2018-05-03 16:53:57,221: __main__: INFO: ***********************************
2018-05-03 16:55:40,648: __main__: INFO: iteration 32000: updating target DQN.
2018-05-03 16:59:21,478: __main__: INFO: Epoch: 43 - train loss: 0.473673
2018-05-03 16:59:21,479: __main__: INFO: computing validation losses...
2018-05-03 16:59:38,011: __main__: INFO: Valid loss: 0.384437 - best valid loss: 0.23182
2018-05-03 16:59:38,012: __main__: INFO: No improvement. patience: 2
2018-05-03 16:59:38,012: __main__: INFO: ***********************************
2018-05-03 17:04:59,436: __main__: INFO: Epoch: 44 - train loss: 0.438428
2018-05-03 17:04:59,437: __main__: INFO: computing validation losses...
2018-05-03 17:05:16,035: __main__: INFO: Valid loss: 0.419695 - best valid loss: 0.23182
2018-05-03 17:05:16,035: __main__: INFO: No improvement. patience: 1
2018-05-03 17:05:16,035: __main__: INFO: ***********************************
2018-05-03 17:10:40,817: __main__: INFO: iteration 34000: updating target DQN.
2018-05-03 17:10:48,234: __main__: INFO: Epoch: 45 - train loss: 0.412297
2018-05-03 17:10:48,235: __main__: INFO: computing validation losses...
2018-05-03 17:11:04,793: __main__: INFO: Valid loss: 0.45209 - best valid loss: 0.23182
2018-05-03 17:11:04,794: __main__: INFO: No improvement. patience: 0
2018-05-03 17:11:04,794: __main__: INFO: Finished training. Time elapsed: 15527.1 seconds
2018-05-03 17:11:04,794: __main__: INFO: Saving timings...
2018-05-03 17:11:04,798: __main__: INFO: done.
This run of train PT mlp Q ranker ran for 5:07:22 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker/train-pt-mlp-q-ranker_2018-05-03t12-04-04-549663.log
