loading word2vec embeddings...
2018-05-28 15:33:34,081: features: INFO: loading nltk english stop words...
2018-05-28 15:33:34,092: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-28 15:33:34,093: features: INFO: 
2018-05-28 15:33:34,291: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-28 15:33:34,299: __main__: INFO: 
2018-05-28 15:33:34,299: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.2, mode='mlp', model_name='SmallQ/Small_Q-Network[exp50]', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-05-28 15:33:34,299: __main__: INFO: 
2018-05-28 15:33:34,299: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp50]', 'gamma': 0.99}
2018-05-28 15:33:34,299: __main__: INFO: 
2018-05-28 15:33:34,299: __main__: INFO: 
2018-05-28 15:33:34,299: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-05-28 15:34:22,255: __main__: INFO: got 56564 train examples
2018-05-28 15:34:22,256: __main__: INFO: got 7114 valid examples
2018-05-28 15:34:22,256: __main__: INFO: got 7083 test examples
2018-05-28 15:34:22,256: __main__: INFO: 
2018-05-28 15:34:22,256: __main__: INFO: Loading vocabulary...
2018-05-28 15:34:22,320: __main__: INFO: number of unique tokens: 24448
2018-05-28 15:34:22,321: __main__: INFO: 
2018-05-28 15:34:22,321: __main__: INFO: Get data loaders...
2018-05-28 15:34:22,441: __main__: INFO: done.
2018-05-28 15:34:22,441: __main__: INFO: 
2018-05-28 15:34:22,441: __main__: INFO: Building word embeddings...
2018-05-28 15:34:22,632: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-28 15:34:22,633: __main__: INFO: 
2018-05-28 15:34:22,633: __main__: INFO: Building Q-Network...
2018-05-28 15:34:23,211: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-28 15:34:23,225: __main__: INFO: 
2018-05-28 15:34:23,226: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-28 15:34:27,479: __main__: INFO: 
2018-05-28 15:34:27,479: __main__: INFO: Training model...
2018-05-28 15:34:27,481: __main__: INFO: ***********************************
2018-05-28 15:34:28,839: __main__: INFO: iteration 0: updating target DQN.
2018-05-28 15:40:53,255: __main__: INFO: Epoch: 1 - train loss: 1.77404
2018-05-28 15:40:53,256: __main__: INFO: computing validation losses...
2018-05-28 15:41:34,781: __main__: INFO: Valid loss: 1.64199 - best valid loss: 100000
2018-05-28 15:41:35,570: __main__: INFO: Saved new model.
2018-05-28 15:41:35,570: __main__: INFO: ***********************************
2018-05-28 15:47:42,625: __main__: INFO: Epoch: 2 - train loss: 1.65721
2018-05-28 15:47:42,625: __main__: INFO: computing validation losses...
2018-05-28 15:48:30,706: __main__: INFO: Valid loss: 1.64261 - best valid loss: 1.64199
2018-05-28 15:48:30,707: __main__: INFO: No improvement. patience: 19
2018-05-28 15:48:30,707: __main__: INFO: ***********************************
2018-05-28 15:53:34,165: __main__: INFO: Epoch: 3 - train loss: 1.65537
2018-05-28 15:53:34,166: __main__: INFO: computing validation losses...
2018-05-28 15:54:09,151: __main__: INFO: Valid loss: 1.64817 - best valid loss: 1.64199
2018-05-28 15:54:09,152: __main__: INFO: No improvement. patience: 18
2018-05-28 15:54:09,152: __main__: INFO: ***********************************
2018-05-28 15:59:53,366: __main__: INFO: Epoch: 4 - train loss: 1.65458
2018-05-28 15:59:53,367: __main__: INFO: computing validation losses...
2018-05-28 16:00:39,973: __main__: INFO: Valid loss: 1.65331 - best valid loss: 1.64199
2018-05-28 16:00:39,973: __main__: INFO: No improvement. patience: 17
2018-05-28 16:00:39,973: __main__: INFO: ***********************************
2018-05-28 16:04:01,227: __main__: INFO: iteration 2000: updating target DQN.
2018-05-28 16:07:09,355: __main__: INFO: Epoch: 5 - train loss: 0.881546
2018-05-28 16:07:09,356: __main__: INFO: computing validation losses...
2018-05-28 16:07:56,546: __main__: INFO: Valid loss: 0.0261265 - best valid loss: 1.64199
2018-05-28 16:07:57,319: __main__: INFO: Saved new model.
2018-05-28 16:07:57,320: __main__: INFO: ***********************************
2018-05-28 16:14:26,191: __main__: INFO: Epoch: 6 - train loss: 0.0261161
2018-05-28 16:14:26,191: __main__: INFO: computing validation losses...
2018-05-28 16:15:13,725: __main__: INFO: Valid loss: 0.0253998 - best valid loss: 0.0261265
2018-05-28 16:15:14,494: __main__: INFO: Saved new model.
2018-05-28 16:15:14,494: __main__: INFO: ***********************************
2018-05-28 16:21:35,069: __main__: INFO: Epoch: 7 - train loss: 0.026181
2018-05-28 16:21:35,069: __main__: INFO: computing validation losses...
2018-05-28 16:22:16,230: __main__: INFO: Valid loss: 0.0291884 - best valid loss: 0.0253998
2018-05-28 16:22:16,231: __main__: INFO: No improvement. patience: 19
2018-05-28 16:22:16,231: __main__: INFO: ***********************************
2018-05-28 16:28:43,451: __main__: INFO: Epoch: 8 - train loss: 0.025526
2018-05-28 16:28:43,452: __main__: INFO: computing validation losses...
2018-05-28 16:29:27,222: __main__: INFO: Valid loss: 0.0261729 - best valid loss: 0.0253998
2018-05-28 16:29:27,223: __main__: INFO: No improvement. patience: 18
2018-05-28 16:29:27,223: __main__: INFO: ***********************************
2018-05-28 16:35:59,052: __main__: INFO: Epoch: 9 - train loss: 0.0255965
2018-05-28 16:35:59,053: __main__: INFO: computing validation losses...
2018-05-28 16:36:47,031: __main__: INFO: Valid loss: 0.0242578 - best valid loss: 0.0253998
2018-05-28 16:36:47,802: __main__: INFO: Saved new model.
2018-05-28 16:36:47,803: __main__: INFO: ***********************************
2018-05-28 16:37:09,630: __main__: INFO: iteration 4000: updating target DQN.
2018-05-28 16:43:14,944: __main__: INFO: Epoch: 10 - train loss: 0.0453961
2018-05-28 16:43:14,945: __main__: INFO: computing validation losses...
2018-05-28 16:43:54,456: __main__: INFO: Valid loss: 0.0449734 - best valid loss: 0.0242578
2018-05-28 16:43:54,457: __main__: INFO: No improvement. patience: 19
2018-05-28 16:43:54,457: __main__: INFO: ***********************************
2018-05-28 16:48:51,539: __main__: INFO: Epoch: 11 - train loss: 0.0473444
2018-05-28 16:48:51,540: __main__: INFO: computing validation losses...
2018-05-28 16:49:26,208: __main__: INFO: Valid loss: 0.0447796 - best valid loss: 0.0242578
2018-05-28 16:49:26,209: __main__: INFO: No improvement. patience: 18
2018-05-28 16:49:26,209: __main__: INFO: ***********************************
2018-05-28 16:54:57,908: __main__: INFO: Epoch: 12 - train loss: 0.046638
2018-05-28 16:54:57,909: __main__: INFO: computing validation losses...
2018-05-28 16:55:45,921: __main__: INFO: Valid loss: 0.0460657 - best valid loss: 0.0242578
2018-05-28 16:55:45,921: __main__: INFO: No improvement. patience: 17
2018-05-28 16:55:45,922: __main__: INFO: ***********************************
2018-05-28 17:02:16,849: __main__: INFO: Epoch: 13 - train loss: 0.0457417
2018-05-28 17:02:16,850: __main__: INFO: computing validation losses...
2018-05-28 17:02:53,534: __main__: INFO: Valid loss: 0.0550214 - best valid loss: 0.0242578
2018-05-28 17:02:53,535: __main__: INFO: No improvement. patience: 16
2018-05-28 17:02:53,535: __main__: INFO: ***********************************
2018-05-28 17:06:38,215: __main__: INFO: iteration 6000: updating target DQN.
2018-05-28 17:09:15,787: __main__: INFO: Epoch: 14 - train loss: 0.0509364
2018-05-28 17:09:15,788: __main__: INFO: computing validation losses...
2018-05-28 17:10:04,812: __main__: INFO: Valid loss: 0.0579865 - best valid loss: 0.0242578
2018-05-28 17:10:04,813: __main__: INFO: No improvement. patience: 15
2018-05-28 17:10:04,814: __main__: INFO: ***********************************
2018-05-28 17:16:19,734: __main__: INFO: Epoch: 15 - train loss: 0.0578682
2018-05-28 17:16:19,735: __main__: INFO: computing validation losses...
2018-05-28 17:17:08,489: __main__: INFO: Valid loss: 0.060726 - best valid loss: 0.0242578
2018-05-28 17:17:08,490: __main__: INFO: No improvement. patience: 14
2018-05-28 17:17:08,490: __main__: INFO: ***********************************
2018-05-28 17:23:26,987: __main__: INFO: Epoch: 16 - train loss: 0.0570682
2018-05-28 17:23:26,988: __main__: INFO: computing validation losses...
2018-05-28 17:24:09,129: __main__: INFO: Valid loss: 0.0546006 - best valid loss: 0.0242578
2018-05-28 17:24:09,131: __main__: INFO: No improvement. patience: 13
2018-05-28 17:24:09,131: __main__: INFO: ***********************************
2018-05-28 17:30:44,775: __main__: INFO: Epoch: 17 - train loss: 0.0567365
2018-05-28 17:30:44,776: __main__: INFO: computing validation losses...
2018-05-28 17:31:28,350: __main__: INFO: Valid loss: 0.0581282 - best valid loss: 0.0242578
2018-05-28 17:31:28,350: __main__: INFO: No improvement. patience: 12
2018-05-28 17:31:28,350: __main__: INFO: ***********************************
2018-05-28 17:37:49,481: __main__: INFO: Epoch: 18 - train loss: 0.0574095
2018-05-28 17:37:49,482: __main__: INFO: computing validation losses...
2018-05-28 17:38:48,362: __main__: INFO: Valid loss: 0.0574737 - best valid loss: 0.0242578
2018-05-28 17:38:48,363: __main__: INFO: No improvement. patience: 11
2018-05-28 17:38:48,363: __main__: INFO: ***********************************
2018-05-28 17:39:27,944: __main__: INFO: iteration 8000: updating target DQN.
2018-05-28 17:44:59,336: __main__: INFO: Epoch: 19 - train loss: 0.042939
2018-05-28 17:44:59,336: __main__: INFO: computing validation losses...
2018-05-28 17:45:42,716: __main__: INFO: Valid loss: 0.0402233 - best valid loss: 0.0242578
2018-05-28 17:45:42,717: __main__: INFO: No improvement. patience: 10
2018-05-28 17:45:42,717: __main__: INFO: ***********************************
2018-05-28 17:52:01,706: __main__: INFO: Epoch: 20 - train loss: 0.0416224
2018-05-28 17:52:01,706: __main__: INFO: computing validation losses...
2018-05-28 17:52:46,155: __main__: INFO: Valid loss: 0.0402635 - best valid loss: 0.0242578
2018-05-28 17:52:46,156: __main__: INFO: No improvement. patience: 9
2018-05-28 17:52:46,157: __main__: INFO: ***********************************
2018-05-28 17:59:18,221: __main__: INFO: Epoch: 21 - train loss: 0.0420021
2018-05-28 17:59:18,221: __main__: INFO: computing validation losses...
2018-05-28 18:00:02,664: __main__: INFO: Valid loss: 0.0430407 - best valid loss: 0.0242578
2018-05-28 18:00:02,665: __main__: INFO: No improvement. patience: 8
2018-05-28 18:00:02,665: __main__: INFO: ***********************************
2018-05-28 18:06:09,003: __main__: INFO: Epoch: 22 - train loss: 0.0423581
2018-05-28 18:06:09,004: __main__: INFO: computing validation losses...
2018-05-28 18:06:51,091: __main__: INFO: Valid loss: 0.0522782 - best valid loss: 0.0242578
2018-05-28 18:06:51,092: __main__: INFO: No improvement. patience: 7
2018-05-28 18:06:51,092: __main__: INFO: ***********************************
2018-05-28 18:10:47,682: __main__: INFO: iteration 10000: updating target DQN.
2018-05-28 18:13:08,719: __main__: INFO: Epoch: 23 - train loss: 0.045092
2018-05-28 18:13:08,720: __main__: INFO: computing validation losses...
2018-05-28 18:13:52,670: __main__: INFO: Valid loss: 0.0542592 - best valid loss: 0.0242578
2018-05-28 18:13:52,670: __main__: INFO: No improvement. patience: 6
2018-05-28 18:13:52,670: __main__: INFO: ***********************************
2018-05-28 18:20:12,369: __main__: INFO: Epoch: 24 - train loss: 0.0501082
2018-05-28 18:20:12,370: __main__: INFO: computing validation losses...
2018-05-28 18:20:59,310: __main__: INFO: Valid loss: 0.0551911 - best valid loss: 0.0242578
2018-05-28 18:20:59,311: __main__: INFO: No improvement. patience: 5
2018-05-28 18:20:59,311: __main__: INFO: ***********************************
2018-05-28 18:27:19,973: __main__: INFO: Epoch: 25 - train loss: 0.0501311
2018-05-28 18:27:19,974: __main__: INFO: computing validation losses...
2018-05-28 18:28:10,078: __main__: INFO: Valid loss: 0.0482956 - best valid loss: 0.0242578
2018-05-28 18:28:10,079: __main__: INFO: No improvement. patience: 4
2018-05-28 18:28:10,079: __main__: INFO: ***********************************
2018-05-28 18:34:22,249: __main__: INFO: Epoch: 26 - train loss: 0.0498901
2018-05-28 18:34:22,250: __main__: INFO: computing validation losses...
2018-05-28 18:35:03,369: __main__: INFO: Valid loss: 0.0539616 - best valid loss: 0.0242578
2018-05-28 18:35:03,370: __main__: INFO: No improvement. patience: 3
2018-05-28 18:35:03,370: __main__: INFO: ***********************************
2018-05-28 18:41:33,323: __main__: INFO: Epoch: 27 - train loss: 0.0503408
2018-05-28 18:41:33,324: __main__: INFO: computing validation losses...
2018-05-28 18:42:18,850: __main__: INFO: Valid loss: 0.0550664 - best valid loss: 0.0242578
2018-05-28 18:42:18,851: __main__: INFO: No improvement. patience: 2
2018-05-28 18:42:18,851: __main__: INFO: ***********************************
2018-05-28 18:43:12,659: __main__: INFO: iteration 12000: updating target DQN.
2018-05-28 18:47:31,702: __main__: INFO: Epoch: 28 - train loss: 0.0478732
2018-05-28 18:47:31,703: __main__: INFO: computing validation losses...
2018-05-28 18:48:07,014: __main__: INFO: Valid loss: 0.0479027 - best valid loss: 0.0242578
2018-05-28 18:48:07,014: __main__: INFO: No improvement. patience: 1
2018-05-28 18:48:07,014: __main__: INFO: ***********************************
2018-05-28 18:53:33,295: __main__: INFO: Epoch: 29 - train loss: 0.0479739
2018-05-28 18:53:33,295: __main__: INFO: computing validation losses...
2018-05-28 18:54:16,380: __main__: INFO: Valid loss: 0.0453166 - best valid loss: 0.0242578
2018-05-28 18:54:16,380: __main__: INFO: No improvement. patience: 0
2018-05-28 18:54:16,384: __main__: INFO: Finished training. Time elapsed: 11988.9 seconds
2018-05-28 18:54:16,385: __main__: INFO: Saving timings...
2018-05-28 18:54:16,389: __main__: INFO: done.
This run of train PT mlp Q ranker exp50 ran for 3:22:20 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp50/train-pt-mlp-q-ranker-exp50_2018-05-28t15-32-04-013587.log
