loading word2vec embeddings...
2018-06-09 03:23:06,467: features: INFO: loading nltk english stop words...
2018-06-09 03:23:06,476: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-09 03:23:06,477: features: INFO: 
2018-06-09 03:23:06,589: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-09 03:23:06,593: __main__: INFO: 
2018-06-09 03:23:06,593: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='prelu', mlp_dropout=0.8, mode='mlp', model_name='SmallQ/Small_Q-Network[exp72]os', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-09 03:23:06,593: __main__: INFO: 
2018-06-09 03:23:06,594: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp72]os', 'gamma': 0.99}
2018-06-09 03:23:06,594: __main__: INFO: 
2018-06-09 03:23:06,594: __main__: INFO: 
2018-06-09 03:23:06,594: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-09 03:25:39,364: __main__: INFO: got 96659 train examples
2018-06-09 03:25:39,364: __main__: INFO: got 7114 valid examples
2018-06-09 03:25:39,364: __main__: INFO: got 7083 test examples
2018-06-09 03:25:39,364: __main__: INFO: 
2018-06-09 03:25:39,364: __main__: INFO: Loading vocabulary...
2018-06-09 03:25:39,440: __main__: INFO: number of unique tokens: 24448
2018-06-09 03:25:39,441: __main__: INFO: 
2018-06-09 03:25:39,441: __main__: INFO: Get data loaders...
2018-06-09 03:25:39,635: __main__: INFO: done.
2018-06-09 03:25:39,635: __main__: INFO: 
2018-06-09 03:25:39,635: __main__: INFO: Building word embeddings...
2018-06-09 03:25:39,845: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-09 03:25:39,845: __main__: INFO: 
2018-06-09 03:25:39,845: __main__: INFO: Building Q-Network...
2018-06-09 03:25:40,439: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-06-09 03:25:40,450: __main__: INFO: 
2018-06-09 03:25:40,451: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-09 03:25:44,184: __main__: INFO: 
2018-06-09 03:25:44,184: __main__: INFO: Training model...
2018-06-09 03:25:44,187: __main__: INFO: ***********************************
2018-06-09 03:25:45,555: __main__: INFO: iteration 0: updating target DQN.
2018-06-09 03:38:16,433: __main__: INFO: Epoch: 1 - train loss: 80.4762
2018-06-09 03:38:16,433: __main__: INFO: computing validation losses...
2018-06-09 03:38:53,040: __main__: INFO: Valid loss: 30.6135 - best valid loss: 100000
2018-06-09 03:38:53,805: __main__: INFO: Saved new model.
2018-06-09 03:38:53,806: __main__: INFO: ***********************************
2018-06-09 03:51:31,614: __main__: INFO: Epoch: 2 - train loss: 70.0101
2018-06-09 03:51:31,615: __main__: INFO: computing validation losses...
2018-06-09 03:52:09,227: __main__: INFO: Valid loss: 21.7823 - best valid loss: 30.6135
2018-06-09 03:52:09,999: __main__: INFO: Saved new model.
2018-06-09 03:52:10,000: __main__: INFO: ***********************************
2018-06-09 04:00:21,178: __main__: INFO: iteration 2000: updating target DQN.
2018-06-09 04:04:33,392: __main__: INFO: Epoch: 3 - train loss: 53.2591
2018-06-09 04:04:33,392: __main__: INFO: computing validation losses...
2018-06-09 04:05:11,059: __main__: INFO: Valid loss: 14.9013 - best valid loss: 21.7823
2018-06-09 04:05:11,839: __main__: INFO: Saved new model.
2018-06-09 04:05:11,839: __main__: INFO: ***********************************
2018-06-09 04:17:47,207: __main__: INFO: Epoch: 4 - train loss: 28.0935
2018-06-09 04:17:47,207: __main__: INFO: computing validation losses...
2018-06-09 04:18:24,600: __main__: INFO: Valid loss: 12.4075 - best valid loss: 14.9013
2018-06-09 04:18:25,373: __main__: INFO: Saved new model.
2018-06-09 04:18:25,373: __main__: INFO: ***********************************
2018-06-09 04:31:09,333: __main__: INFO: Epoch: 5 - train loss: 25.7905
2018-06-09 04:31:09,334: __main__: INFO: computing validation losses...
2018-06-09 04:31:47,192: __main__: INFO: Valid loss: 11.8184 - best valid loss: 12.4075
2018-06-09 04:31:47,970: __main__: INFO: Saved new model.
2018-06-09 04:31:47,970: __main__: INFO: ***********************************
2018-06-09 04:35:24,657: __main__: INFO: iteration 4000: updating target DQN.
2018-06-09 04:44:26,014: __main__: INFO: Epoch: 6 - train loss: 14.6896
2018-06-09 04:44:26,014: __main__: INFO: computing validation losses...
2018-06-09 04:45:04,473: __main__: INFO: Valid loss: 5.37746 - best valid loss: 11.8184
2018-06-09 04:45:05,243: __main__: INFO: Saved new model.
2018-06-09 04:45:05,243: __main__: INFO: ***********************************
2018-06-09 04:57:43,785: __main__: INFO: Epoch: 7 - train loss: 10.2424
2018-06-09 04:57:43,786: __main__: INFO: computing validation losses...
2018-06-09 04:58:22,614: __main__: INFO: Valid loss: 5.10712 - best valid loss: 5.37746
2018-06-09 04:58:23,385: __main__: INFO: Saved new model.
2018-06-09 04:58:23,385: __main__: INFO: ***********************************
2018-06-09 05:10:20,168: __main__: INFO: iteration 6000: updating target DQN.
2018-06-09 05:11:22,352: __main__: INFO: Epoch: 8 - train loss: 9.35175
2018-06-09 05:11:22,352: __main__: INFO: computing validation losses...
2018-06-09 05:12:00,726: __main__: INFO: Valid loss: 1.45457 - best valid loss: 5.10712
2018-06-09 05:12:01,497: __main__: INFO: Saved new model.
2018-06-09 05:12:01,497: __main__: INFO: ***********************************
2018-06-09 05:24:44,428: __main__: INFO: Epoch: 9 - train loss: 4.0595
2018-06-09 05:24:44,428: __main__: INFO: computing validation losses...
2018-06-09 05:25:22,352: __main__: INFO: Valid loss: 1.50363 - best valid loss: 1.45457
2018-06-09 05:25:22,353: __main__: INFO: No improvement. patience: 19
2018-06-09 05:25:22,353: __main__: INFO: ***********************************
2018-06-09 05:37:45,725: __main__: INFO: Epoch: 10 - train loss: 3.67458
2018-06-09 05:37:45,726: __main__: INFO: computing validation losses...
2018-06-09 05:38:21,739: __main__: INFO: Valid loss: 2.01097 - best valid loss: 1.45457
2018-06-09 05:38:21,739: __main__: INFO: No improvement. patience: 18
2018-06-09 05:38:21,739: __main__: INFO: ***********************************
2018-06-09 05:45:48,672: __main__: INFO: iteration 8000: updating target DQN.
2018-06-09 05:50:55,548: __main__: INFO: Epoch: 11 - train loss: 3.29842
2018-06-09 05:50:55,549: __main__: INFO: computing validation losses...
2018-06-09 05:51:32,209: __main__: INFO: Valid loss: 0.985516 - best valid loss: 1.45457
2018-06-09 05:51:32,980: __main__: INFO: Saved new model.
2018-06-09 05:51:32,981: __main__: INFO: ***********************************
2018-06-09 06:04:10,554: __main__: INFO: Epoch: 12 - train loss: 2.57269
2018-06-09 06:04:10,554: __main__: INFO: computing validation losses...
2018-06-09 06:04:47,564: __main__: INFO: Valid loss: 0.978391 - best valid loss: 0.985516
2018-06-09 06:04:48,342: __main__: INFO: Saved new model.
2018-06-09 06:04:48,342: __main__: INFO: ***********************************
2018-06-09 06:17:10,781: __main__: INFO: Epoch: 13 - train loss: 2.45244
2018-06-09 06:17:10,781: __main__: INFO: computing validation losses...
2018-06-09 06:17:48,689: __main__: INFO: Valid loss: 1.03918 - best valid loss: 0.978391
2018-06-09 06:17:48,690: __main__: INFO: No improvement. patience: 19
2018-06-09 06:17:48,690: __main__: INFO: ***********************************
2018-06-09 06:20:39,072: __main__: INFO: iteration 10000: updating target DQN.
2018-06-09 06:30:21,372: __main__: INFO: Epoch: 14 - train loss: 1.87077
2018-06-09 06:30:21,372: __main__: INFO: computing validation losses...
2018-06-09 06:30:58,473: __main__: INFO: Valid loss: 0.71504 - best valid loss: 0.978391
2018-06-09 06:30:59,243: __main__: INFO: Saved new model.
2018-06-09 06:30:59,244: __main__: INFO: ***********************************
2018-06-09 06:43:48,071: __main__: INFO: Epoch: 15 - train loss: 1.61606
2018-06-09 06:43:48,072: __main__: INFO: computing validation losses...
2018-06-09 06:44:25,471: __main__: INFO: Valid loss: 0.631957 - best valid loss: 0.71504
2018-06-09 06:44:26,242: __main__: INFO: Saved new model.
2018-06-09 06:44:26,243: __main__: INFO: ***********************************
2018-06-09 06:55:21,151: __main__: INFO: iteration 12000: updating target DQN.
2018-06-09 06:56:51,318: __main__: INFO: Epoch: 16 - train loss: 1.47477
2018-06-09 06:56:51,318: __main__: INFO: computing validation losses...
2018-06-09 06:57:28,402: __main__: INFO: Valid loss: 0.375019 - best valid loss: 0.631957
2018-06-09 06:57:29,171: __main__: INFO: Saved new model.
2018-06-09 06:57:29,171: __main__: INFO: ***********************************
2018-06-09 07:09:46,770: __main__: INFO: Epoch: 17 - train loss: 0.877749
2018-06-09 07:09:46,771: __main__: INFO: computing validation losses...
2018-06-09 07:10:22,969: __main__: INFO: Valid loss: 0.351904 - best valid loss: 0.375019
2018-06-09 07:10:23,741: __main__: INFO: Saved new model.
2018-06-09 07:10:23,741: __main__: INFO: ***********************************
2018-06-09 07:22:51,605: __main__: INFO: Epoch: 18 - train loss: 0.826415
2018-06-09 07:22:51,605: __main__: INFO: computing validation losses...
2018-06-09 07:23:46,179: __main__: INFO: Valid loss: 0.436027 - best valid loss: 0.351904
2018-06-09 07:23:46,179: __main__: INFO: No improvement. patience: 19
2018-06-09 07:23:46,179: __main__: INFO: ***********************************
2018-06-09 07:30:04,116: __main__: INFO: iteration 14000: updating target DQN.
2018-06-09 07:36:02,535: __main__: INFO: Epoch: 19 - train loss: 0.788377
2018-06-09 07:36:02,535: __main__: INFO: computing validation losses...
2018-06-09 07:36:40,663: __main__: INFO: Valid loss: 0.501102 - best valid loss: 0.351904
2018-06-09 07:36:40,664: __main__: INFO: No improvement. patience: 18
2018-06-09 07:36:40,664: __main__: INFO: ***********************************
2018-06-09 07:49:16,968: __main__: INFO: Epoch: 20 - train loss: 0.729078
2018-06-09 07:49:16,968: __main__: INFO: computing validation losses...
2018-06-09 07:49:54,505: __main__: INFO: Valid loss: 0.490905 - best valid loss: 0.351904
2018-06-09 07:49:54,506: __main__: INFO: No improvement. patience: 17
2018-06-09 07:49:54,506: __main__: INFO: ***********************************
2018-06-09 08:02:33,630: __main__: INFO: Epoch: 21 - train loss: 0.689002
2018-06-09 08:02:33,631: __main__: INFO: computing validation losses...
2018-06-09 08:03:12,347: __main__: INFO: Valid loss: 0.479973 - best valid loss: 0.351904
2018-06-09 08:03:12,348: __main__: INFO: No improvement. patience: 16
2018-06-09 08:03:12,348: __main__: INFO: ***********************************
2018-06-09 08:05:33,894: __main__: INFO: iteration 16000: updating target DQN.
2018-06-09 08:16:11,776: __main__: INFO: Epoch: 22 - train loss: 0.555425
2018-06-09 08:16:11,776: __main__: INFO: computing validation losses...
2018-06-09 08:16:49,235: __main__: INFO: Valid loss: 0.325026 - best valid loss: 0.351904
2018-06-09 08:16:50,010: __main__: INFO: Saved new model.
2018-06-09 08:16:50,010: __main__: INFO: ***********************************
2018-06-09 08:29:22,376: __main__: INFO: Epoch: 23 - train loss: 0.50322
2018-06-09 08:29:22,376: __main__: INFO: computing validation losses...
2018-06-09 08:29:59,947: __main__: INFO: Valid loss: 0.285618 - best valid loss: 0.325026
2018-06-09 08:30:00,720: __main__: INFO: Saved new model.
2018-06-09 08:30:00,721: __main__: INFO: ***********************************
2018-06-09 08:40:15,254: __main__: INFO: iteration 18000: updating target DQN.
2018-06-09 08:42:33,377: __main__: INFO: Epoch: 24 - train loss: 0.466315
2018-06-09 08:42:33,377: __main__: INFO: computing validation losses...
2018-06-09 08:43:10,888: __main__: INFO: Valid loss: 0.233869 - best valid loss: 0.285618
2018-06-09 08:43:11,659: __main__: INFO: Saved new model.
2018-06-09 08:43:11,659: __main__: INFO: ***********************************
2018-06-09 08:56:12,668: __main__: INFO: Epoch: 25 - train loss: 0.38663
2018-06-09 08:56:12,669: __main__: INFO: computing validation losses...
2018-06-09 08:56:50,317: __main__: INFO: Valid loss: 0.264382 - best valid loss: 0.233869
2018-06-09 08:56:50,318: __main__: INFO: No improvement. patience: 19
2018-06-09 08:56:50,318: __main__: INFO: ***********************************
2018-06-09 09:09:17,318: __main__: INFO: Epoch: 26 - train loss: 0.364294
2018-06-09 09:09:17,318: __main__: INFO: computing validation losses...
2018-06-09 09:09:53,888: __main__: INFO: Valid loss: 0.245552 - best valid loss: 0.233869
2018-06-09 09:09:53,889: __main__: INFO: No improvement. patience: 18
2018-06-09 09:09:53,889: __main__: INFO: ***********************************
2018-06-09 09:15:41,683: __main__: INFO: iteration 20000: updating target DQN.
2018-06-09 09:22:13,942: __main__: INFO: Epoch: 27 - train loss: 0.348259
2018-06-09 09:22:13,942: __main__: INFO: computing validation losses...
2018-06-09 09:22:50,682: __main__: INFO: Valid loss: 0.190972 - best valid loss: 0.233869
2018-06-09 09:22:51,455: __main__: INFO: Saved new model.
2018-06-09 09:22:51,455: __main__: INFO: ***********************************
2018-06-09 09:35:25,676: __main__: INFO: Epoch: 28 - train loss: 0.325279
2018-06-09 09:35:25,676: __main__: INFO: computing validation losses...
2018-06-09 09:36:19,407: __main__: INFO: Valid loss: 0.200306 - best valid loss: 0.190972
2018-06-09 09:36:19,407: __main__: INFO: No improvement. patience: 19
2018-06-09 09:36:19,407: __main__: INFO: ***********************************
2018-06-09 09:48:40,460: __main__: INFO: Epoch: 29 - train loss: 0.30611
2018-06-09 09:48:40,460: __main__: INFO: computing validation losses...
2018-06-09 09:49:16,759: __main__: INFO: Valid loss: 0.205348 - best valid loss: 0.190972
2018-06-09 09:49:16,760: __main__: INFO: No improvement. patience: 18
2018-06-09 09:49:16,760: __main__: INFO: ***********************************
2018-06-09 09:50:29,745: __main__: INFO: iteration 22000: updating target DQN.
2018-06-09 10:01:39,750: __main__: INFO: Epoch: 30 - train loss: 0.306106
2018-06-09 10:01:39,750: __main__: INFO: computing validation losses...
2018-06-09 10:02:17,578: __main__: INFO: Valid loss: 0.298975 - best valid loss: 0.190972
2018-06-09 10:02:17,581: __main__: INFO: No improvement. patience: 17
2018-06-09 10:02:17,581: __main__: INFO: ***********************************
2018-06-09 10:14:46,852: __main__: INFO: Epoch: 31 - train loss: 0.284456
2018-06-09 10:14:46,853: __main__: INFO: computing validation losses...
2018-06-09 10:15:24,329: __main__: INFO: Valid loss: 0.265699 - best valid loss: 0.190972
2018-06-09 10:15:24,330: __main__: INFO: No improvement. patience: 16
2018-06-09 10:15:24,330: __main__: INFO: ***********************************
2018-06-09 10:24:59,735: __main__: INFO: iteration 24000: updating target DQN.
2018-06-09 10:28:23,690: __main__: INFO: Epoch: 32 - train loss: 0.277419
2018-06-09 10:28:23,691: __main__: INFO: computing validation losses...
2018-06-09 10:29:01,245: __main__: INFO: Valid loss: 0.279613 - best valid loss: 0.190972
2018-06-09 10:29:01,246: __main__: INFO: No improvement. patience: 15
2018-06-09 10:29:01,246: __main__: INFO: ***********************************
2018-06-09 10:41:40,626: __main__: INFO: Epoch: 33 - train loss: 0.281853
2018-06-09 10:41:40,626: __main__: INFO: computing validation losses...
2018-06-09 10:42:18,722: __main__: INFO: Valid loss: 0.216306 - best valid loss: 0.190972
2018-06-09 10:42:18,723: __main__: INFO: No improvement. patience: 14
2018-06-09 10:42:18,723: __main__: INFO: ***********************************
2018-06-09 10:54:55,348: __main__: INFO: Epoch: 34 - train loss: 0.263004
2018-06-09 10:54:55,348: __main__: INFO: computing validation losses...
2018-06-09 10:55:33,122: __main__: INFO: Valid loss: 0.248848 - best valid loss: 0.190972
2018-06-09 10:55:33,122: __main__: INFO: No improvement. patience: 13
2018-06-09 10:55:33,122: __main__: INFO: ***********************************
2018-06-09 11:00:37,998: __main__: INFO: iteration 26000: updating target DQN.
2018-06-09 11:08:21,992: __main__: INFO: Epoch: 35 - train loss: 0.264238
2018-06-09 11:08:21,992: __main__: INFO: computing validation losses...
2018-06-09 11:09:00,204: __main__: INFO: Valid loss: 0.249651 - best valid loss: 0.190972
2018-06-09 11:09:00,205: __main__: INFO: No improvement. patience: 12
2018-06-09 11:09:00,205: __main__: INFO: ***********************************
2018-06-09 11:21:37,084: __main__: INFO: Epoch: 36 - train loss: 0.249204
2018-06-09 11:21:37,084: __main__: INFO: computing validation losses...
2018-06-09 11:22:14,739: __main__: INFO: Valid loss: 0.25395 - best valid loss: 0.190972
2018-06-09 11:22:14,740: __main__: INFO: No improvement. patience: 11
2018-06-09 11:22:14,740: __main__: INFO: ***********************************
2018-06-09 11:34:52,199: __main__: INFO: Epoch: 37 - train loss: 0.234926
2018-06-09 11:34:52,200: __main__: INFO: computing validation losses...
2018-06-09 11:35:30,335: __main__: INFO: Valid loss: 0.227182 - best valid loss: 0.190972
2018-06-09 11:35:30,336: __main__: INFO: No improvement. patience: 10
2018-06-09 11:35:30,336: __main__: INFO: ***********************************
2018-06-09 11:35:59,945: __main__: INFO: iteration 28000: updating target DQN.
2018-06-09 11:48:03,274: __main__: INFO: Epoch: 38 - train loss: 0.288688
2018-06-09 11:48:03,274: __main__: INFO: computing validation losses...
2018-06-09 11:48:58,132: __main__: INFO: Valid loss: 0.249595 - best valid loss: 0.190972
2018-06-09 11:48:58,133: __main__: INFO: No improvement. patience: 9
2018-06-09 11:48:58,133: __main__: INFO: ***********************************
2018-06-09 12:01:37,056: __main__: INFO: Epoch: 39 - train loss: 0.264752
2018-06-09 12:01:37,056: __main__: INFO: computing validation losses...
2018-06-09 12:02:15,289: __main__: INFO: Valid loss: 0.24798 - best valid loss: 0.190972
2018-06-09 12:02:15,289: __main__: INFO: No improvement. patience: 8
2018-06-09 12:02:15,289: __main__: INFO: ***********************************
2018-06-09 12:10:57,188: __main__: INFO: iteration 30000: updating target DQN.
2018-06-09 12:14:48,646: __main__: INFO: Epoch: 40 - train loss: 0.261658
2018-06-09 12:14:48,647: __main__: INFO: computing validation losses...
2018-06-09 12:15:26,792: __main__: INFO: Valid loss: 0.20647 - best valid loss: 0.190972
2018-06-09 12:15:26,793: __main__: INFO: No improvement. patience: 7
2018-06-09 12:15:26,793: __main__: INFO: ***********************************
2018-06-09 12:28:01,075: __main__: INFO: Epoch: 41 - train loss: 0.251885
2018-06-09 12:28:01,075: __main__: INFO: computing validation losses...
2018-06-09 12:28:38,766: __main__: INFO: Valid loss: 0.232384 - best valid loss: 0.190972
2018-06-09 12:28:38,767: __main__: INFO: No improvement. patience: 6
2018-06-09 12:28:38,767: __main__: INFO: ***********************************
2018-06-09 12:41:27,313: __main__: INFO: Epoch: 42 - train loss: 0.231548
2018-06-09 12:41:27,314: __main__: INFO: computing validation losses...
2018-06-09 12:42:05,323: __main__: INFO: Valid loss: 0.281869 - best valid loss: 0.190972
2018-06-09 12:42:05,324: __main__: INFO: No improvement. patience: 5
2018-06-09 12:42:05,324: __main__: INFO: ***********************************
2018-06-09 12:46:09,754: __main__: INFO: iteration 32000: updating target DQN.
2018-06-09 12:54:40,277: __main__: INFO: Epoch: 43 - train loss: 0.255895
2018-06-09 12:54:40,278: __main__: INFO: computing validation losses...
2018-06-09 12:55:18,068: __main__: INFO: Valid loss: 0.281487 - best valid loss: 0.190972
2018-06-09 12:55:18,070: __main__: INFO: No improvement. patience: 4
2018-06-09 12:55:18,070: __main__: INFO: ***********************************
2018-06-09 13:08:01,118: __main__: INFO: Epoch: 44 - train loss: 0.245823
2018-06-09 13:08:01,118: __main__: INFO: computing validation losses...
2018-06-09 13:08:38,856: __main__: INFO: Valid loss: 0.256807 - best valid loss: 0.190972
2018-06-09 13:08:38,857: __main__: INFO: No improvement. patience: 3
2018-06-09 13:08:38,857: __main__: INFO: ***********************************
2018-06-09 13:21:12,732: __main__: INFO: iteration 34000: updating target DQN.
2018-06-09 13:21:30,928: __main__: INFO: Epoch: 45 - train loss: 0.230248
2018-06-09 13:21:30,929: __main__: INFO: computing validation losses...
2018-06-09 13:22:08,596: __main__: INFO: Valid loss: 0.366835 - best valid loss: 0.190972
2018-06-09 13:22:08,597: __main__: INFO: No improvement. patience: 2
2018-06-09 13:22:08,597: __main__: INFO: ***********************************
2018-06-09 13:34:44,455: __main__: INFO: Epoch: 46 - train loss: 0.271389
2018-06-09 13:34:44,455: __main__: INFO: computing validation losses...
2018-06-09 13:35:22,416: __main__: INFO: Valid loss: 0.318102 - best valid loss: 0.190972
2018-06-09 13:35:22,417: __main__: INFO: No improvement. patience: 1
2018-06-09 13:35:22,417: __main__: INFO: ***********************************
2018-06-09 13:48:07,762: __main__: INFO: Epoch: 47 - train loss: 0.244602
2018-06-09 13:48:07,763: __main__: INFO: computing validation losses...
2018-06-09 13:48:46,285: __main__: INFO: Valid loss: 0.347923 - best valid loss: 0.190972
2018-06-09 13:48:46,285: __main__: INFO: No improvement. patience: 0
2018-06-09 13:48:46,287: __main__: INFO: Finished training. Time elapsed: 37382.1 seconds
2018-06-09 13:48:46,288: __main__: INFO: Saving timings...
2018-06-09 13:48:46,291: __main__: INFO: done.
This run of train PT mlp Q ranker++ exp72 ran for 10:27:14 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp72/train-pt-mlp-q-ranker-exp72_2018-06-09t03-21-51-818814.log
