loading word2vec embeddings...
2018-05-27 06:16:23,176: features: INFO: loading nltk english stop words...
2018-05-27 06:16:23,183: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-27 06:16:23,183: features: INFO: 
2018-05-27 06:16:23,236: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-27 06:16:23,238: __main__: INFO: 
2018-05-27 06:16:23,238: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.6, mode='mlp', model_name='SmallQ/Small_Q-Network[exp32]os', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-27 06:16:23,238: __main__: INFO: 
2018-05-27 06:16:23,238: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp32]os', 'gamma': 0.99}
2018-05-27 06:16:23,238: __main__: INFO: 
2018-05-27 06:16:23,238: __main__: INFO: 
2018-05-27 06:16:23,238: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-27 06:27:59,469: __main__: INFO: got 96659 train examples
2018-05-27 06:27:59,483: __main__: INFO: got 7114 valid examples
2018-05-27 06:27:59,483: __main__: INFO: got 7083 test examples
2018-05-27 06:27:59,483: __main__: INFO: 
2018-05-27 06:27:59,483: __main__: INFO: Loading vocabulary...
2018-05-27 06:27:59,654: __main__: INFO: number of unique tokens: 24448
2018-05-27 06:27:59,654: __main__: INFO: 
2018-05-27 06:27:59,654: __main__: INFO: Get data loaders...
2018-05-27 06:27:59,740: __main__: INFO: done.
2018-05-27 06:27:59,740: __main__: INFO: 
2018-05-27 06:27:59,740: __main__: INFO: Building word embeddings...
2018-05-27 06:28:04,459: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-27 06:28:04,463: __main__: INFO: 
2018-05-27 06:28:04,463: __main__: INFO: Building Q-Network...
2018-05-27 06:28:07,627: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-05-27 06:28:07,992: __main__: INFO: 
2018-05-27 06:28:07,992: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-27 06:28:51,727: __main__: INFO: 
2018-05-27 06:28:51,728: __main__: INFO: Training model...
2018-05-27 06:28:51,731: __main__: INFO: ***********************************
2018-05-27 06:29:18,396: __main__: INFO: iteration 0: updating target DQN.
2018-05-27 06:35:14,020: __main__: INFO: Epoch: 1 - train loss: 0.269441
2018-05-27 06:35:14,021: __main__: INFO: computing validation losses...
2018-05-27 06:35:30,512: __main__: INFO: Valid loss: 0.0227765 - best valid loss: 100000
2018-05-27 06:35:32,846: __main__: INFO: Saved new model.
2018-05-27 06:35:32,847: __main__: INFO: ***********************************
2018-05-27 06:41:01,560: __main__: INFO: Epoch: 2 - train loss: 0.209577
2018-05-27 06:41:01,561: __main__: INFO: computing validation losses...
2018-05-27 06:41:18,021: __main__: INFO: Valid loss: 0.0262046 - best valid loss: 0.0227765
2018-05-27 06:41:18,022: __main__: INFO: No improvement. patience: 19
2018-05-27 06:41:18,022: __main__: INFO: ***********************************
2018-05-27 06:44:47,032: __main__: INFO: iteration 2000: updating target DQN.
2018-05-27 06:46:35,877: __main__: INFO: Epoch: 3 - train loss: 0.170034
2018-05-27 06:46:35,878: __main__: INFO: computing validation losses...
2018-05-27 06:46:52,399: __main__: INFO: Valid loss: 0.0790313 - best valid loss: 0.0227765
2018-05-27 06:46:52,400: __main__: INFO: No improvement. patience: 18
2018-05-27 06:46:52,400: __main__: INFO: ***********************************
2018-05-27 06:52:09,139: __main__: INFO: Epoch: 4 - train loss: 0.100949
2018-05-27 06:52:09,139: __main__: INFO: computing validation losses...
2018-05-27 06:52:25,581: __main__: INFO: Valid loss: 0.092098 - best valid loss: 0.0227765
2018-05-27 06:52:25,582: __main__: INFO: No improvement. patience: 17
2018-05-27 06:52:25,582: __main__: INFO: ***********************************
2018-05-27 06:57:52,067: __main__: INFO: Epoch: 5 - train loss: 0.100347
2018-05-27 06:57:52,067: __main__: INFO: computing validation losses...
2018-05-27 06:58:08,572: __main__: INFO: Valid loss: 0.0861076 - best valid loss: 0.0227765
2018-05-27 06:58:08,573: __main__: INFO: No improvement. patience: 16
2018-05-27 06:58:08,573: __main__: INFO: ***********************************
2018-05-27 06:59:39,214: __main__: INFO: iteration 4000: updating target DQN.
2018-05-27 07:03:26,050: __main__: INFO: Epoch: 6 - train loss: 0.135012
2018-05-27 07:03:26,050: __main__: INFO: computing validation losses...
2018-05-27 07:03:42,526: __main__: INFO: Valid loss: 0.150595 - best valid loss: 0.0227765
2018-05-27 07:03:42,526: __main__: INFO: No improvement. patience: 15
2018-05-27 07:03:42,526: __main__: INFO: ***********************************
2018-05-27 07:08:59,976: __main__: INFO: Epoch: 7 - train loss: 0.149192
2018-05-27 07:08:59,976: __main__: INFO: computing validation losses...
2018-05-27 07:09:16,424: __main__: INFO: Valid loss: 0.117685 - best valid loss: 0.0227765
2018-05-27 07:09:16,425: __main__: INFO: No improvement. patience: 14
2018-05-27 07:09:16,425: __main__: INFO: ***********************************
2018-05-27 07:14:15,707: __main__: INFO: iteration 6000: updating target DQN.
2018-05-27 07:14:34,362: __main__: INFO: Epoch: 8 - train loss: 0.150785
2018-05-27 07:14:34,363: __main__: INFO: computing validation losses...
2018-05-27 07:14:59,842: __main__: INFO: Valid loss: 0.164514 - best valid loss: 0.0227765
2018-05-27 07:14:59,843: __main__: INFO: No improvement. patience: 13
2018-05-27 07:14:59,843: __main__: INFO: ***********************************
2018-05-27 07:20:16,440: __main__: INFO: Epoch: 9 - train loss: 0.175917
2018-05-27 07:20:16,440: __main__: INFO: computing validation losses...
2018-05-27 07:20:32,850: __main__: INFO: Valid loss: 0.145332 - best valid loss: 0.0227765
2018-05-27 07:20:32,851: __main__: INFO: No improvement. patience: 12
2018-05-27 07:20:32,851: __main__: INFO: ***********************************
2018-05-27 07:25:50,227: __main__: INFO: Epoch: 10 - train loss: 0.175921
2018-05-27 07:25:50,228: __main__: INFO: computing validation losses...
2018-05-27 07:26:06,658: __main__: INFO: Valid loss: 0.174271 - best valid loss: 0.0227765
2018-05-27 07:26:06,658: __main__: INFO: No improvement. patience: 11
2018-05-27 07:26:06,658: __main__: INFO: ***********************************
2018-05-27 07:29:15,894: __main__: INFO: iteration 8000: updating target DQN.
2018-05-27 07:31:24,199: __main__: INFO: Epoch: 11 - train loss: 0.189526
2018-05-27 07:31:24,199: __main__: INFO: computing validation losses...
2018-05-27 07:31:40,560: __main__: INFO: Valid loss: 0.162945 - best valid loss: 0.0227765
2018-05-27 07:31:40,560: __main__: INFO: No improvement. patience: 10
2018-05-27 07:31:40,560: __main__: INFO: ***********************************
2018-05-27 07:37:06,590: __main__: INFO: Epoch: 12 - train loss: 0.20913
2018-05-27 07:37:06,590: __main__: INFO: computing validation losses...
2018-05-27 07:37:22,957: __main__: INFO: Valid loss: 0.186692 - best valid loss: 0.0227765
2018-05-27 07:37:22,957: __main__: INFO: No improvement. patience: 9
2018-05-27 07:37:22,957: __main__: INFO: ***********************************
2018-05-27 07:42:39,359: __main__: INFO: Epoch: 13 - train loss: 0.209006
2018-05-27 07:42:39,359: __main__: INFO: computing validation losses...
2018-05-27 07:42:55,715: __main__: INFO: Valid loss: 0.188274 - best valid loss: 0.0227765
2018-05-27 07:42:55,715: __main__: INFO: No improvement. patience: 8
2018-05-27 07:42:55,715: __main__: INFO: ***********************************
2018-05-27 07:44:06,310: __main__: INFO: iteration 10000: updating target DQN.
2018-05-27 07:48:11,822: __main__: INFO: Epoch: 14 - train loss: 0.203073
2018-05-27 07:48:11,823: __main__: INFO: computing validation losses...
2018-05-27 07:48:28,220: __main__: INFO: Valid loss: 0.173892 - best valid loss: 0.0227765
2018-05-27 07:48:28,221: __main__: INFO: No improvement. patience: 7
2018-05-27 07:48:28,221: __main__: INFO: ***********************************
2018-05-27 07:53:53,750: __main__: INFO: Epoch: 15 - train loss: 0.201041
2018-05-27 07:53:53,750: __main__: INFO: computing validation losses...
2018-05-27 07:54:10,151: __main__: INFO: Valid loss: 0.210168 - best valid loss: 0.0227765
2018-05-27 07:54:10,152: __main__: INFO: No improvement. patience: 6
2018-05-27 07:54:10,152: __main__: INFO: ***********************************
2018-05-27 07:58:48,024: __main__: INFO: iteration 12000: updating target DQN.
2018-05-27 07:59:26,401: __main__: INFO: Epoch: 16 - train loss: 0.20502
2018-05-27 07:59:26,402: __main__: INFO: computing validation losses...
2018-05-27 07:59:42,786: __main__: INFO: Valid loss: 0.203498 - best valid loss: 0.0227765
2018-05-27 07:59:42,786: __main__: INFO: No improvement. patience: 5
2018-05-27 07:59:42,786: __main__: INFO: ***********************************
2018-05-27 08:04:59,404: __main__: INFO: Epoch: 17 - train loss: 0.230789
2018-05-27 08:04:59,405: __main__: INFO: computing validation losses...
2018-05-27 08:05:15,811: __main__: INFO: Valid loss: 0.235089 - best valid loss: 0.0227765
2018-05-27 08:05:15,811: __main__: INFO: No improvement. patience: 4
2018-05-27 08:05:15,811: __main__: INFO: ***********************************
2018-05-27 08:10:32,711: __main__: INFO: Epoch: 18 - train loss: 0.230813
2018-05-27 08:10:32,711: __main__: INFO: computing validation losses...
2018-05-27 08:10:49,125: __main__: INFO: Valid loss: 0.21347 - best valid loss: 0.0227765
2018-05-27 08:10:49,126: __main__: INFO: No improvement. patience: 3
2018-05-27 08:10:49,126: __main__: INFO: ***********************************
2018-05-27 08:13:38,246: __main__: INFO: iteration 14000: updating target DQN.
2018-05-27 08:16:14,478: __main__: INFO: Epoch: 19 - train loss: 0.234354
2018-05-27 08:16:14,479: __main__: INFO: computing validation losses...
2018-05-27 08:16:31,276: __main__: INFO: Valid loss: 0.251064 - best valid loss: 0.0227765
2018-05-27 08:16:31,276: __main__: INFO: No improvement. patience: 2
2018-05-27 08:16:31,276: __main__: INFO: ***********************************
2018-05-27 08:21:47,014: __main__: INFO: Epoch: 20 - train loss: 0.238361
2018-05-27 08:21:47,015: __main__: INFO: computing validation losses...
2018-05-27 08:22:03,382: __main__: INFO: Valid loss: 0.201653 - best valid loss: 0.0227765
2018-05-27 08:22:03,382: __main__: INFO: No improvement. patience: 1
2018-05-27 08:22:03,382: __main__: INFO: ***********************************
2018-05-27 08:27:19,673: __main__: INFO: Epoch: 21 - train loss: 0.238242
2018-05-27 08:27:19,673: __main__: INFO: computing validation losses...
2018-05-27 08:27:36,378: __main__: INFO: Valid loss: 0.242278 - best valid loss: 0.0227765
2018-05-27 08:27:36,378: __main__: INFO: No improvement. patience: 0
2018-05-27 08:27:36,379: __main__: INFO: Finished training. Time elapsed: 7124.65 seconds
2018-05-27 08:27:36,379: __main__: INFO: Saving timings...
2018-05-27 08:27:36,386: __main__: INFO: done.
This run of train PT mlp Q ranker++ exp32 ran for 2:12:16 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp32/train-pt-mlp-q-ranker-exp32_2018-05-27t06-15-52-199785.log
