loading word2vec embeddings...
2018-05-16 12:01:28,225: features: INFO: loading nltk english stop words...
2018-05-16 12:01:28,237: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-16 12:01:28,237: features: INFO: 
2018-05-16 12:01:28,352: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-16 12:01:28,358: __main__: INFO: 
2018-05-16 12:01:28,358: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.8, mode='mlp', model_name='SmallQ/Small_Q-Network[exp36]', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-05-16 12:01:28,358: __main__: INFO: 
2018-05-16 12:01:28,358: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.0001, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp36]', 'gamma': 0.99}
2018-05-16 12:01:28,358: __main__: INFO: 
2018-05-16 12:01:28,358: __main__: INFO: 
2018-05-16 12:01:28,358: __main__: INFO: Loading data...
2018-05-16 12:03:01,807: __main__: INFO: got 56564 train examples
2018-05-16 12:03:01,807: __main__: INFO: got 7114 valid examples
2018-05-16 12:03:01,807: __main__: INFO: got 7083 test examples
2018-05-16 12:03:01,807: __main__: INFO: 
2018-05-16 12:03:01,807: __main__: INFO: Loading vocabulary...
2018-05-16 12:03:01,868: __main__: INFO: number of unique tokens: 24448
2018-05-16 12:03:01,868: __main__: INFO: 
2018-05-16 12:03:01,868: __main__: INFO: Get data loaders...
2018-05-16 12:03:02,022: __main__: INFO: done.
2018-05-16 12:03:02,022: __main__: INFO: 
2018-05-16 12:03:02,022: __main__: INFO: Building word embeddings...
2018-05-16 12:03:02,216: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-16 12:03:02,216: __main__: INFO: 
2018-05-16 12:03:02,217: __main__: INFO: Building Q-Network...
2018-05-16 12:03:02,760: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-05-16 12:03:02,772: __main__: INFO: 
2018-05-16 12:03:02,772: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-16 12:03:06,326: __main__: INFO: 
2018-05-16 12:03:06,326: __main__: INFO: Training model...
2018-05-16 12:03:06,327: __main__: INFO: ***********************************
2018-05-16 12:03:07,904: __main__: INFO: iteration 0: updating target DQN.
2018-05-16 12:07:46,017: __main__: INFO: Epoch: 1 - train loss: 0.618773
2018-05-16 12:07:46,018: __main__: INFO: computing validation losses...
2018-05-16 12:08:21,644: __main__: INFO: Valid loss: 0.00891872 - best valid loss: 100000
2018-05-16 12:08:22,418: __main__: INFO: Saved new model.
2018-05-16 12:08:22,419: __main__: INFO: ***********************************
2018-05-16 12:12:55,737: __main__: INFO: Epoch: 2 - train loss: 0.372801
2018-05-16 12:12:55,738: __main__: INFO: computing validation losses...
2018-05-16 12:13:29,988: __main__: INFO: Valid loss: 0.00865763 - best valid loss: 0.00891872
2018-05-16 12:13:30,758: __main__: INFO: Saved new model.
2018-05-16 12:13:30,758: __main__: INFO: ***********************************
2018-05-16 12:18:09,656: __main__: INFO: Epoch: 3 - train loss: 0.25104
2018-05-16 12:18:09,657: __main__: INFO: computing validation losses...
2018-05-16 12:18:44,029: __main__: INFO: Valid loss: 0.00872747 - best valid loss: 0.00865763
2018-05-16 12:18:44,030: __main__: INFO: No improvement. patience: 19
2018-05-16 12:18:44,030: __main__: INFO: ***********************************
2018-05-16 12:23:28,095: __main__: INFO: Epoch: 4 - train loss: 0.191914
2018-05-16 12:23:28,096: __main__: INFO: computing validation losses...
2018-05-16 12:24:02,579: __main__: INFO: Valid loss: 0.00870685 - best valid loss: 0.00865763
2018-05-16 12:24:02,579: __main__: INFO: No improvement. patience: 18
2018-05-16 12:24:02,579: __main__: INFO: ***********************************
2018-05-16 12:26:28,744: __main__: INFO: iteration 2000: updating target DQN.
2018-05-16 12:28:44,545: __main__: INFO: Epoch: 5 - train loss: 0.131158
2018-05-16 12:28:44,546: __main__: INFO: computing validation losses...
2018-05-16 12:29:18,105: __main__: INFO: Valid loss: 0.0351232 - best valid loss: 0.00865763
2018-05-16 12:29:18,106: __main__: INFO: No improvement. patience: 17
2018-05-16 12:29:18,106: __main__: INFO: ***********************************
2018-05-16 12:33:53,614: __main__: INFO: Epoch: 6 - train loss: 0.0789004
2018-05-16 12:33:53,615: __main__: INFO: computing validation losses...
2018-05-16 12:34:27,693: __main__: INFO: Valid loss: 0.0351239 - best valid loss: 0.00865763
2018-05-16 12:34:27,694: __main__: INFO: No improvement. patience: 16
2018-05-16 12:34:27,694: __main__: INFO: ***********************************
2018-05-16 12:39:06,773: __main__: INFO: Epoch: 7 - train loss: 0.0671578
2018-05-16 12:39:06,774: __main__: INFO: computing validation losses...
2018-05-16 12:39:41,293: __main__: INFO: Valid loss: 0.0351035 - best valid loss: 0.00865763
2018-05-16 12:39:41,293: __main__: INFO: No improvement. patience: 15
2018-05-16 12:39:41,293: __main__: INFO: ***********************************
2018-05-16 12:44:28,219: __main__: INFO: Epoch: 8 - train loss: 0.0601382
2018-05-16 12:44:28,221: __main__: INFO: computing validation losses...
2018-05-16 12:45:03,993: __main__: INFO: Valid loss: 0.0350954 - best valid loss: 0.00865763
2018-05-16 12:45:03,994: __main__: INFO: No improvement. patience: 14
2018-05-16 12:45:03,994: __main__: INFO: ***********************************
2018-05-16 12:49:45,384: __main__: INFO: Epoch: 9 - train loss: 0.0565445
2018-05-16 12:49:45,385: __main__: INFO: computing validation losses...
2018-05-16 12:50:21,032: __main__: INFO: Valid loss: 0.0351078 - best valid loss: 0.00865763
2018-05-16 12:50:21,033: __main__: INFO: No improvement. patience: 13
2018-05-16 12:50:21,033: __main__: INFO: ***********************************
2018-05-16 12:50:35,460: __main__: INFO: iteration 4000: updating target DQN.
2018-05-16 12:55:07,555: __main__: INFO: Epoch: 10 - train loss: 0.0553878
2018-05-16 12:55:07,556: __main__: INFO: computing validation losses...
2018-05-16 12:55:43,990: __main__: INFO: Valid loss: 0.0421442 - best valid loss: 0.00865763
2018-05-16 12:55:43,991: __main__: INFO: No improvement. patience: 12
2018-05-16 12:55:43,991: __main__: INFO: ***********************************
2018-05-16 13:00:34,963: __main__: INFO: Epoch: 11 - train loss: 0.0529569
2018-05-16 13:00:34,965: __main__: INFO: computing validation losses...
2018-05-16 13:01:10,804: __main__: INFO: Valid loss: 0.0420976 - best valid loss: 0.00865763
2018-05-16 13:01:10,805: __main__: INFO: No improvement. patience: 11
2018-05-16 13:01:10,805: __main__: INFO: ***********************************
2018-05-16 13:05:55,574: __main__: INFO: Epoch: 12 - train loss: 0.0518701
2018-05-16 13:05:55,575: __main__: INFO: computing validation losses...
2018-05-16 13:06:31,230: __main__: INFO: Valid loss: 0.0420793 - best valid loss: 0.00865763
2018-05-16 13:06:31,231: __main__: INFO: No improvement. patience: 10
2018-05-16 13:06:31,231: __main__: INFO: ***********************************
2018-05-16 13:11:16,034: __main__: INFO: Epoch: 13 - train loss: 0.0503227
2018-05-16 13:11:16,035: __main__: INFO: computing validation losses...
2018-05-16 13:11:51,457: __main__: INFO: Valid loss: 0.0420672 - best valid loss: 0.00865763
2018-05-16 13:11:51,458: __main__: INFO: No improvement. patience: 9
2018-05-16 13:11:51,458: __main__: INFO: ***********************************
2018-05-16 13:14:31,340: __main__: INFO: iteration 6000: updating target DQN.
2018-05-16 13:16:33,545: __main__: INFO: Epoch: 14 - train loss: 0.049624
2018-05-16 13:16:33,546: __main__: INFO: computing validation losses...
2018-05-16 13:17:11,688: __main__: INFO: Valid loss: 0.0431193 - best valid loss: 0.00865763
2018-05-16 13:17:11,689: __main__: INFO: No improvement. patience: 8
2018-05-16 13:17:11,689: __main__: INFO: ***********************************
2018-05-16 13:21:54,776: __main__: INFO: Epoch: 15 - train loss: 0.0485225
2018-05-16 13:21:54,777: __main__: INFO: computing validation losses...
2018-05-16 13:22:29,953: __main__: INFO: Valid loss: 0.0431234 - best valid loss: 0.00865763
2018-05-16 13:22:29,954: __main__: INFO: No improvement. patience: 7
2018-05-16 13:22:29,954: __main__: INFO: ***********************************
2018-05-16 13:27:01,457: __main__: INFO: Epoch: 16 - train loss: 0.0481044
2018-05-16 13:27:01,458: __main__: INFO: computing validation losses...
2018-05-16 13:27:35,206: __main__: INFO: Valid loss: 0.0431882 - best valid loss: 0.00865763
2018-05-16 13:27:35,206: __main__: INFO: No improvement. patience: 6
2018-05-16 13:27:35,206: __main__: INFO: ***********************************
2018-05-16 13:32:18,134: __main__: INFO: Epoch: 17 - train loss: 0.0474152
2018-05-16 13:32:18,135: __main__: INFO: computing validation losses...
2018-05-16 13:32:51,992: __main__: INFO: Valid loss: 0.0432091 - best valid loss: 0.00865763
2018-05-16 13:32:51,993: __main__: INFO: No improvement. patience: 5
2018-05-16 13:32:51,993: __main__: INFO: ***********************************
2018-05-16 13:37:31,780: __main__: INFO: Epoch: 18 - train loss: 0.0469375
2018-05-16 13:37:31,781: __main__: INFO: computing validation losses...
2018-05-16 13:38:06,198: __main__: INFO: Valid loss: 0.0431324 - best valid loss: 0.00865763
2018-05-16 13:38:06,198: __main__: INFO: No improvement. patience: 4
2018-05-16 13:38:06,198: __main__: INFO: ***********************************
2018-05-16 13:38:34,749: __main__: INFO: iteration 8000: updating target DQN.
2018-05-16 13:42:38,638: __main__: INFO: Epoch: 19 - train loss: 0.0469915
2018-05-16 13:42:38,639: __main__: INFO: computing validation losses...
2018-05-16 13:43:13,640: __main__: INFO: Valid loss: 0.044235 - best valid loss: 0.00865763
2018-05-16 13:43:13,641: __main__: INFO: No improvement. patience: 3
2018-05-16 13:43:13,641: __main__: INFO: ***********************************
2018-05-16 13:47:57,337: __main__: INFO: Epoch: 20 - train loss: 0.0468315
2018-05-16 13:47:57,338: __main__: INFO: computing validation losses...
2018-05-16 13:48:31,589: __main__: INFO: Valid loss: 0.0442445 - best valid loss: 0.00865763
2018-05-16 13:48:31,590: __main__: INFO: No improvement. patience: 2
2018-05-16 13:48:31,590: __main__: INFO: ***********************************
2018-05-16 13:53:10,282: __main__: INFO: Epoch: 21 - train loss: 0.0467415
2018-05-16 13:53:10,283: __main__: INFO: computing validation losses...
2018-05-16 13:53:43,760: __main__: INFO: Valid loss: 0.0442567 - best valid loss: 0.00865763
2018-05-16 13:53:43,761: __main__: INFO: No improvement. patience: 1
2018-05-16 13:53:43,761: __main__: INFO: ***********************************
2018-05-16 13:58:20,383: __main__: INFO: Epoch: 22 - train loss: 0.04634
2018-05-16 13:58:20,384: __main__: INFO: computing validation losses...
2018-05-16 13:58:54,081: __main__: INFO: Valid loss: 0.0442476 - best valid loss: 0.00865763
2018-05-16 13:58:54,081: __main__: INFO: No improvement. patience: 0
2018-05-16 13:58:54,082: __main__: INFO: Finished training. Time elapsed: 6947.76 seconds
2018-05-16 13:58:54,082: __main__: INFO: Saving timings...
2018-05-16 13:58:54,086: __main__: INFO: done.
This run of train PT mlp Q ranker exp36 ran for 1:58:43 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp36/train-pt-mlp-q-ranker-exp36_2018-05-16t12-00-18-503968.log
