loading word2vec embeddings...
2018-06-04 23:14:32,948: features: INFO: loading nltk english stop words...
2018-06-04 23:14:32,957: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-04 23:14:32,957: features: INFO: 
2018-06-04 23:14:33,071: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-04 23:14:33,074: __main__: INFO: 
2018-06-04 23:14:33,074: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='prelu', mlp_dropout=0.4, mode='mlp', model_name='SmallQ/Small_Q-Network[exp64]os', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-04 23:14:33,075: __main__: INFO: 
2018-06-04 23:14:33,075: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp64]os', 'gamma': 0.99}
2018-06-04 23:14:33,075: __main__: INFO: 
2018-06-04 23:14:33,075: __main__: INFO: 
2018-06-04 23:14:33,075: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-04 23:16:53,794: __main__: INFO: got 96659 train examples
2018-06-04 23:16:53,794: __main__: INFO: got 7114 valid examples
2018-06-04 23:16:53,794: __main__: INFO: got 7083 test examples
2018-06-04 23:16:53,794: __main__: INFO: 
2018-06-04 23:16:53,794: __main__: INFO: Loading vocabulary...
2018-06-04 23:16:53,871: __main__: INFO: number of unique tokens: 24448
2018-06-04 23:16:53,871: __main__: INFO: 
2018-06-04 23:16:53,871: __main__: INFO: Get data loaders...
2018-06-04 23:16:54,053: __main__: INFO: done.
2018-06-04 23:16:54,053: __main__: INFO: 
2018-06-04 23:16:54,053: __main__: INFO: Building word embeddings...
2018-06-04 23:16:54,237: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-04 23:16:54,237: __main__: INFO: 
2018-06-04 23:16:54,238: __main__: INFO: Building Q-Network...
2018-06-04 23:16:54,790: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-06-04 23:16:54,802: __main__: INFO: 
2018-06-04 23:16:54,802: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-04 23:16:58,363: __main__: INFO: 
2018-06-04 23:16:58,363: __main__: INFO: Training model...
2018-06-04 23:16:58,364: __main__: INFO: ***********************************
2018-06-04 23:16:59,681: __main__: INFO: iteration 0: updating target DQN.
2018-06-04 23:28:36,237: __main__: INFO: Epoch: 1 - train loss: 1.20343e+06
2018-06-04 23:28:36,237: __main__: INFO: computing validation losses...
2018-06-04 23:29:24,993: __main__: INFO: Valid loss: 118221 - best valid loss: 100000
2018-06-04 23:29:24,994: __main__: INFO: No improvement. patience: 19
2018-06-04 23:29:24,994: __main__: INFO: ***********************************
2018-06-04 23:40:49,091: __main__: INFO: Epoch: 2 - train loss: 580527
2018-06-04 23:40:49,092: __main__: INFO: computing validation losses...
2018-06-04 23:41:23,295: __main__: INFO: Valid loss: 264916 - best valid loss: 100000
2018-06-04 23:41:23,296: __main__: INFO: No improvement. patience: 18
2018-06-04 23:41:23,296: __main__: INFO: ***********************************
2018-06-04 23:48:54,181: __main__: INFO: iteration 2000: updating target DQN.
2018-06-04 23:52:49,911: __main__: INFO: Epoch: 3 - train loss: 594301
2018-06-04 23:52:49,911: __main__: INFO: computing validation losses...
2018-06-04 23:53:23,939: __main__: INFO: Valid loss: 38554.8 - best valid loss: 100000
2018-06-04 23:53:24,710: __main__: INFO: Saved new model.
2018-06-04 23:53:24,711: __main__: INFO: ***********************************
2018-06-05 00:04:55,186: __main__: INFO: Epoch: 4 - train loss: 416075
2018-06-05 00:04:55,186: __main__: INFO: computing validation losses...
2018-06-05 00:05:29,138: __main__: INFO: Valid loss: 50468.9 - best valid loss: 38554.8
2018-06-05 00:05:29,138: __main__: INFO: No improvement. patience: 19
2018-06-05 00:05:29,139: __main__: INFO: ***********************************
2018-06-05 00:17:09,508: __main__: INFO: Epoch: 5 - train loss: 494852
2018-06-05 00:17:09,509: __main__: INFO: computing validation losses...
2018-06-05 00:17:43,856: __main__: INFO: Valid loss: 244880 - best valid loss: 38554.8
2018-06-05 00:17:43,857: __main__: INFO: No improvement. patience: 18
2018-06-05 00:17:43,857: __main__: INFO: ***********************************
2018-06-05 00:20:59,789: __main__: INFO: iteration 4000: updating target DQN.
2018-06-05 00:29:09,067: __main__: INFO: Epoch: 6 - train loss: 632541
2018-06-05 00:29:09,067: __main__: INFO: computing validation losses...
2018-06-05 00:29:43,365: __main__: INFO: Valid loss: 112418 - best valid loss: 38554.8
2018-06-05 00:29:43,365: __main__: INFO: No improvement. patience: 17
2018-06-05 00:29:43,365: __main__: INFO: ***********************************
2018-06-05 00:41:10,384: __main__: INFO: Epoch: 7 - train loss: 634878
2018-06-05 00:41:10,384: __main__: INFO: computing validation losses...
2018-06-05 00:41:44,210: __main__: INFO: Valid loss: 168914 - best valid loss: 38554.8
2018-06-05 00:41:44,211: __main__: INFO: No improvement. patience: 16
2018-06-05 00:41:44,211: __main__: INFO: ***********************************
2018-06-05 00:52:32,898: __main__: INFO: iteration 6000: updating target DQN.
2018-06-05 00:53:28,955: __main__: INFO: Epoch: 8 - train loss: 428788
2018-06-05 00:53:28,956: __main__: INFO: computing validation losses...
2018-06-05 00:54:03,144: __main__: INFO: Valid loss: 151842 - best valid loss: 38554.8
2018-06-05 00:54:03,144: __main__: INFO: No improvement. patience: 15
2018-06-05 00:54:03,144: __main__: INFO: ***********************************
2018-06-05 01:05:29,336: __main__: INFO: Epoch: 9 - train loss: 750732
2018-06-05 01:05:29,336: __main__: INFO: computing validation losses...
2018-06-05 01:06:02,460: __main__: INFO: Valid loss: 279364 - best valid loss: 38554.8
2018-06-05 01:06:02,461: __main__: INFO: No improvement. patience: 14
2018-06-05 01:06:02,461: __main__: INFO: ***********************************
2018-06-05 01:17:29,579: __main__: INFO: Epoch: 10 - train loss: 643348
2018-06-05 01:17:29,579: __main__: INFO: computing validation losses...
2018-06-05 01:18:03,909: __main__: INFO: Valid loss: 380177 - best valid loss: 38554.8
2018-06-05 01:18:03,910: __main__: INFO: No improvement. patience: 13
2018-06-05 01:18:03,910: __main__: INFO: ***********************************
2018-06-05 01:24:53,931: __main__: INFO: iteration 8000: updating target DQN.
2018-06-05 01:29:32,763: __main__: INFO: Epoch: 11 - train loss: 790741
2018-06-05 01:29:32,764: __main__: INFO: computing validation losses...
2018-06-05 01:30:23,156: __main__: INFO: Valid loss: 409581 - best valid loss: 38554.8
2018-06-05 01:30:23,156: __main__: INFO: No improvement. patience: 12
2018-06-05 01:30:23,156: __main__: INFO: ***********************************
2018-06-05 01:41:54,622: __main__: INFO: Epoch: 12 - train loss: 934537
2018-06-05 01:41:54,623: __main__: INFO: computing validation losses...
2018-06-05 01:42:28,276: __main__: INFO: Valid loss: 466543 - best valid loss: 38554.8
2018-06-05 01:42:28,277: __main__: INFO: No improvement. patience: 11
2018-06-05 01:42:28,277: __main__: INFO: ***********************************
2018-06-05 01:53:52,047: __main__: INFO: Epoch: 13 - train loss: 1.1251e+06
2018-06-05 01:53:52,047: __main__: INFO: computing validation losses...
2018-06-05 01:54:25,833: __main__: INFO: Valid loss: 754734 - best valid loss: 38554.8
2018-06-05 01:54:25,834: __main__: INFO: No improvement. patience: 10
2018-06-05 01:54:25,834: __main__: INFO: ***********************************
2018-06-05 01:57:01,123: __main__: INFO: iteration 10000: updating target DQN.
2018-06-05 02:05:57,552: __main__: INFO: Epoch: 14 - train loss: 983352
2018-06-05 02:05:57,553: __main__: INFO: computing validation losses...
2018-06-05 02:06:31,904: __main__: INFO: Valid loss: 268224 - best valid loss: 38554.8
2018-06-05 02:06:31,905: __main__: INFO: No improvement. patience: 9
2018-06-05 02:06:31,905: __main__: INFO: ***********************************
2018-06-05 02:18:16,585: __main__: INFO: Epoch: 15 - train loss: 1.39469e+06
2018-06-05 02:18:16,585: __main__: INFO: computing validation losses...
2018-06-05 02:18:50,213: __main__: INFO: Valid loss: 1.85291e+06 - best valid loss: 38554.8
2018-06-05 02:18:50,214: __main__: INFO: No improvement. patience: 8
2018-06-05 02:18:50,214: __main__: INFO: ***********************************
2018-06-05 02:28:54,702: __main__: INFO: iteration 12000: updating target DQN.
2018-06-05 02:30:19,229: __main__: INFO: Epoch: 16 - train loss: 1.16362e+06
2018-06-05 02:30:19,230: __main__: INFO: computing validation losses...
2018-06-05 02:30:52,904: __main__: INFO: Valid loss: 476356 - best valid loss: 38554.8
2018-06-05 02:30:52,905: __main__: INFO: No improvement. patience: 7
2018-06-05 02:30:52,905: __main__: INFO: ***********************************
2018-06-05 02:42:27,159: __main__: INFO: Epoch: 17 - train loss: 1.22797e+06
2018-06-05 02:42:27,159: __main__: INFO: computing validation losses...
2018-06-05 02:43:01,167: __main__: INFO: Valid loss: 4.35181e+06 - best valid loss: 38554.8
2018-06-05 02:43:01,169: __main__: INFO: No improvement. patience: 6
2018-06-05 02:43:01,169: __main__: INFO: ***********************************
2018-06-05 02:54:47,249: __main__: INFO: Epoch: 18 - train loss: 1.1146e+06
2018-06-05 02:54:47,250: __main__: INFO: computing validation losses...
2018-06-05 02:55:21,733: __main__: INFO: Valid loss: 417660 - best valid loss: 38554.8
2018-06-05 02:55:21,734: __main__: INFO: No improvement. patience: 5
2018-06-05 02:55:21,734: __main__: INFO: ***********************************
2018-06-05 03:01:09,980: __main__: INFO: iteration 14000: updating target DQN.
2018-06-05 03:06:48,274: __main__: INFO: Epoch: 19 - train loss: 1.59446e+06
2018-06-05 03:06:48,274: __main__: INFO: computing validation losses...
2018-06-05 03:07:23,019: __main__: INFO: Valid loss: 1.15859e+06 - best valid loss: 38554.8
2018-06-05 03:07:23,020: __main__: INFO: No improvement. patience: 4
2018-06-05 03:07:23,020: __main__: INFO: ***********************************
2018-06-05 03:19:06,988: __main__: INFO: Epoch: 20 - train loss: 1.62099e+06
2018-06-05 03:19:06,989: __main__: INFO: computing validation losses...
2018-06-05 03:19:42,775: __main__: INFO: Valid loss: 620682 - best valid loss: 38554.8
2018-06-05 03:19:42,776: __main__: INFO: No improvement. patience: 3
2018-06-05 03:19:42,776: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-06-05 03:31:48,697: __main__: INFO: Epoch: 21 - train loss: 2.18898e+06
2018-06-05 03:31:48,698: __main__: INFO: computing validation losses...
2018-06-05 03:32:42,784: __main__: INFO: Valid loss: 1.43395e+06 - best valid loss: 38554.8
2018-06-05 03:32:42,785: __main__: INFO: No improvement. patience: 2
2018-06-05 03:32:42,785: __main__: INFO: ***********************************
2018-06-05 03:34:39,666: __main__: INFO: iteration 16000: updating target DQN.
2018-06-05 03:44:48,750: __main__: INFO: Epoch: 22 - train loss: 1.35394e+06
2018-06-05 03:44:48,750: __main__: INFO: computing validation losses...
2018-06-05 03:45:25,147: __main__: INFO: Valid loss: 860908 - best valid loss: 38554.8
2018-06-05 03:45:25,148: __main__: INFO: No improvement. patience: 1
2018-06-05 03:45:25,148: __main__: INFO: ***********************************
2018-06-05 03:57:30,928: __main__: INFO: Epoch: 23 - train loss: 1.31767e+06
2018-06-05 03:57:30,928: __main__: INFO: computing validation losses...
2018-06-05 03:58:06,554: __main__: INFO: Valid loss: 1.59301e+06 - best valid loss: 38554.8
2018-06-05 03:58:06,555: __main__: INFO: No improvement. patience: 0
2018-06-05 03:58:06,558: __main__: INFO: Finished training. Time elapsed: 16868.2 seconds
2018-06-05 03:58:06,558: __main__: INFO: Saving timings...
2018-06-05 03:58:06,562: __main__: INFO: done.
This run of train PT mlp Q ranker++ exp64 ran for 4:45:01 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp64/train-pt-mlp-q-ranker-exp64_2018-06-04t23-13-26-101567.log
