loading word2vec embeddings...
2018-05-27 21:02:30,048: features: INFO: loading nltk english stop words...
2018-05-27 21:02:30,060: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-27 21:02:30,060: features: INFO: 
2018-05-27 21:02:30,144: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-27 21:02:30,147: __main__: INFO: 
2018-05-27 21:02:30,147: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.8, mode='mlp', model_name='SmallQ/Small_Q-Network[exp36]os', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-27 21:02:30,147: __main__: INFO: 
2018-05-27 21:02:30,147: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp36]os', 'gamma': 0.99}
2018-05-27 21:02:30,147: __main__: INFO: 
2018-05-27 21:02:30,147: __main__: INFO: 
2018-05-27 21:02:30,147: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-27 21:13:50,368: __main__: INFO: got 96659 train examples
2018-05-27 21:13:50,381: __main__: INFO: got 7114 valid examples
2018-05-27 21:13:50,381: __main__: INFO: got 7083 test examples
2018-05-27 21:13:50,381: __main__: INFO: 
2018-05-27 21:13:50,381: __main__: INFO: Loading vocabulary...
2018-05-27 21:13:50,496: __main__: INFO: number of unique tokens: 24448
2018-05-27 21:13:50,496: __main__: INFO: 
2018-05-27 21:13:50,496: __main__: INFO: Get data loaders...
2018-05-27 21:13:50,583: __main__: INFO: done.
2018-05-27 21:13:50,583: __main__: INFO: 
2018-05-27 21:13:50,583: __main__: INFO: Building word embeddings...
2018-05-27 21:13:54,674: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-27 21:13:54,677: __main__: INFO: 
2018-05-27 21:13:54,677: __main__: INFO: Building Q-Network...
2018-05-27 21:13:58,155: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-05-27 21:13:58,740: __main__: INFO: 
2018-05-27 21:13:58,741: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-27 21:14:44,159: __main__: INFO: 
2018-05-27 21:14:44,159: __main__: INFO: Training model...
2018-05-27 21:14:44,163: __main__: INFO: ***********************************
2018-05-27 21:15:06,784: __main__: INFO: iteration 0: updating target DQN.
2018-05-27 21:20:59,535: __main__: INFO: Epoch: 1 - train loss: 0.859909
2018-05-27 21:20:59,535: __main__: INFO: computing validation losses...
2018-05-27 21:21:15,804: __main__: INFO: Valid loss: 0.0354733 - best valid loss: 100000
2018-05-27 21:21:18,384: __main__: INFO: Saved new model.
2018-05-27 21:21:18,385: __main__: INFO: ***********************************
2018-05-27 21:26:45,198: __main__: INFO: Epoch: 2 - train loss: 0.615834
2018-05-27 21:26:45,199: __main__: INFO: computing validation losses...
2018-05-27 21:27:01,582: __main__: INFO: Valid loss: 0.0261873 - best valid loss: 0.0354733
2018-05-27 21:27:02,349: __main__: INFO: Saved new model.
2018-05-27 21:27:02,349: __main__: INFO: ***********************************
2018-05-27 21:30:28,740: __main__: INFO: iteration 2000: updating target DQN.
2018-05-27 21:32:15,385: __main__: INFO: Epoch: 3 - train loss: 0.406092
2018-05-27 21:32:15,385: __main__: INFO: computing validation losses...
2018-05-27 21:32:31,615: __main__: INFO: Valid loss: 0.0294301 - best valid loss: 0.0261873
2018-05-27 21:32:31,616: __main__: INFO: No improvement. patience: 19
2018-05-27 21:32:31,616: __main__: INFO: ***********************************
2018-05-27 21:37:44,726: __main__: INFO: Epoch: 4 - train loss: 0.141595
2018-05-27 21:37:44,726: __main__: INFO: computing validation losses...
2018-05-27 21:38:01,021: __main__: INFO: Valid loss: 0.0279687 - best valid loss: 0.0261873
2018-05-27 21:38:01,022: __main__: INFO: No improvement. patience: 18
2018-05-27 21:38:01,022: __main__: INFO: ***********************************
2018-05-27 21:43:23,891: __main__: INFO: Epoch: 5 - train loss: 0.119809
2018-05-27 21:43:23,891: __main__: INFO: computing validation losses...
2018-05-27 21:43:40,136: __main__: INFO: Valid loss: 0.0288732 - best valid loss: 0.0261873
2018-05-27 21:43:40,136: __main__: INFO: No improvement. patience: 17
2018-05-27 21:43:40,136: __main__: INFO: ***********************************
2018-05-27 21:45:09,270: __main__: INFO: iteration 4000: updating target DQN.
2018-05-27 21:48:53,263: __main__: INFO: Epoch: 6 - train loss: 0.135657
2018-05-27 21:48:53,263: __main__: INFO: computing validation losses...
2018-05-27 21:49:09,502: __main__: INFO: Valid loss: 0.102389 - best valid loss: 0.0261873
2018-05-27 21:49:09,502: __main__: INFO: No improvement. patience: 16
2018-05-27 21:49:09,502: __main__: INFO: ***********************************
2018-05-27 21:54:23,280: __main__: INFO: Epoch: 7 - train loss: 0.140961
2018-05-27 21:54:23,280: __main__: INFO: computing validation losses...
2018-05-27 21:54:39,576: __main__: INFO: Valid loss: 0.1018 - best valid loss: 0.0261873
2018-05-27 21:54:39,576: __main__: INFO: No improvement. patience: 15
2018-05-27 21:54:39,576: __main__: INFO: ***********************************
2018-05-27 21:59:34,277: __main__: INFO: iteration 6000: updating target DQN.
2018-05-27 21:59:52,941: __main__: INFO: Epoch: 8 - train loss: 0.139834
2018-05-27 21:59:52,941: __main__: INFO: computing validation losses...
2018-05-27 22:00:18,337: __main__: INFO: Valid loss: 0.153949 - best valid loss: 0.0261873
2018-05-27 22:00:18,337: __main__: INFO: No improvement. patience: 14
2018-05-27 22:00:18,337: __main__: INFO: ***********************************
2018-05-27 22:05:32,332: __main__: INFO: Epoch: 9 - train loss: 0.175696
2018-05-27 22:05:32,332: __main__: INFO: computing validation losses...
2018-05-27 22:05:48,682: __main__: INFO: Valid loss: 0.141323 - best valid loss: 0.0261873
2018-05-27 22:05:48,683: __main__: INFO: No improvement. patience: 13
2018-05-27 22:05:48,683: __main__: INFO: ***********************************
2018-05-27 22:11:01,733: __main__: INFO: Epoch: 10 - train loss: 0.174424
2018-05-27 22:11:01,733: __main__: INFO: computing validation losses...
2018-05-27 22:11:18,095: __main__: INFO: Valid loss: 0.147328 - best valid loss: 0.0261873
2018-05-27 22:11:18,096: __main__: INFO: No improvement. patience: 12
2018-05-27 22:11:18,096: __main__: INFO: ***********************************
2018-05-27 22:14:25,394: __main__: INFO: iteration 8000: updating target DQN.
2018-05-27 22:16:31,894: __main__: INFO: Epoch: 11 - train loss: 0.186489
2018-05-27 22:16:31,894: __main__: INFO: computing validation losses...
2018-05-27 22:16:48,142: __main__: INFO: Valid loss: 0.176993 - best valid loss: 0.0261873
2018-05-27 22:16:48,143: __main__: INFO: No improvement. patience: 11
2018-05-27 22:16:48,143: __main__: INFO: ***********************************
2018-05-27 22:22:10,239: __main__: INFO: Epoch: 12 - train loss: 0.204785
2018-05-27 22:22:10,240: __main__: INFO: computing validation losses...
2018-05-27 22:22:26,460: __main__: INFO: Valid loss: 0.180418 - best valid loss: 0.0261873
2018-05-27 22:22:26,461: __main__: INFO: No improvement. patience: 10
2018-05-27 22:22:26,461: __main__: INFO: ***********************************
2018-05-27 22:27:39,852: __main__: INFO: Epoch: 13 - train loss: 0.203628
2018-05-27 22:27:39,852: __main__: INFO: computing validation losses...
2018-05-27 22:27:56,154: __main__: INFO: Valid loss: 0.177445 - best valid loss: 0.0261873
2018-05-27 22:27:56,155: __main__: INFO: No improvement. patience: 9
2018-05-27 22:27:56,155: __main__: INFO: ***********************************
2018-05-27 22:29:05,884: __main__: INFO: iteration 10000: updating target DQN.
2018-05-27 22:33:10,108: __main__: INFO: Epoch: 14 - train loss: 0.215847
2018-05-27 22:33:10,108: __main__: INFO: computing validation losses...
2018-05-27 22:33:26,463: __main__: INFO: Valid loss: 0.192233 - best valid loss: 0.0261873
2018-05-27 22:33:26,464: __main__: INFO: No improvement. patience: 8
2018-05-27 22:33:26,464: __main__: INFO: ***********************************
2018-05-27 22:38:52,575: __main__: INFO: Epoch: 15 - train loss: 0.219709
2018-05-27 22:38:52,575: __main__: INFO: computing validation losses...
2018-05-27 22:39:09,456: __main__: INFO: Valid loss: 0.196125 - best valid loss: 0.0261873
2018-05-27 22:39:09,456: __main__: INFO: No improvement. patience: 7
2018-05-27 22:39:09,457: __main__: INFO: ***********************************
2018-05-27 22:43:51,950: __main__: INFO: iteration 12000: updating target DQN.
2018-05-27 22:44:31,035: __main__: INFO: Epoch: 16 - train loss: 0.219862
2018-05-27 22:44:31,035: __main__: INFO: computing validation losses...
2018-05-27 22:44:47,633: __main__: INFO: Valid loss: 0.197238 - best valid loss: 0.0261873
2018-05-27 22:44:47,634: __main__: INFO: No improvement. patience: 6
2018-05-27 22:44:47,634: __main__: INFO: ***********************************
2018-05-27 22:50:07,908: __main__: INFO: Epoch: 17 - train loss: 0.22234
2018-05-27 22:50:07,909: __main__: INFO: computing validation losses...
2018-05-27 22:50:25,148: __main__: INFO: Valid loss: 0.203359 - best valid loss: 0.0261873
2018-05-27 22:50:25,149: __main__: INFO: No improvement. patience: 5
2018-05-27 22:50:25,149: __main__: INFO: ***********************************
2018-05-27 22:55:42,821: __main__: INFO: Epoch: 18 - train loss: 0.222049
2018-05-27 22:55:42,821: __main__: INFO: computing validation losses...
2018-05-27 22:56:08,281: __main__: INFO: Valid loss: 0.211962 - best valid loss: 0.0261873
2018-05-27 22:56:08,282: __main__: INFO: No improvement. patience: 4
2018-05-27 22:56:08,282: __main__: INFO: ***********************************
2018-05-27 22:58:45,984: __main__: INFO: iteration 14000: updating target DQN.
2018-05-27 23:01:25,037: __main__: INFO: Epoch: 19 - train loss: 0.224235
2018-05-27 23:01:25,037: __main__: INFO: computing validation losses...
2018-05-27 23:01:41,827: __main__: INFO: Valid loss: 0.213854 - best valid loss: 0.0261873
2018-05-27 23:01:41,828: __main__: INFO: No improvement. patience: 3
2018-05-27 23:01:41,828: __main__: INFO: ***********************************
2018-05-27 23:07:06,328: __main__: INFO: Epoch: 20 - train loss: 0.227288
2018-05-27 23:07:06,328: __main__: INFO: computing validation losses...
2018-05-27 23:07:23,815: __main__: INFO: Valid loss: 0.204883 - best valid loss: 0.0261873
2018-05-27 23:07:23,816: __main__: INFO: No improvement. patience: 2
2018-05-27 23:07:23,816: __main__: INFO: ***********************************
2018-05-27 23:12:40,162: __main__: INFO: Epoch: 21 - train loss: 0.227135
2018-05-27 23:12:40,163: __main__: INFO: computing validation losses...
2018-05-27 23:12:56,615: __main__: INFO: Valid loss: 0.203131 - best valid loss: 0.0261873
2018-05-27 23:12:56,616: __main__: INFO: No improvement. patience: 1
2018-05-27 23:12:56,616: __main__: INFO: ***********************************
2018-05-27 23:13:58,198: __main__: INFO: iteration 16000: updating target DQN.
2018-05-27 23:18:22,227: __main__: INFO: Epoch: 22 - train loss: 0.231121
2018-05-27 23:18:22,227: __main__: INFO: computing validation losses...
2018-05-27 23:18:38,442: __main__: INFO: Valid loss: 0.208692 - best valid loss: 0.0261873
2018-05-27 23:18:38,442: __main__: INFO: No improvement. patience: 0
2018-05-27 23:18:38,443: __main__: INFO: Finished training. Time elapsed: 7434.29 seconds
2018-05-27 23:18:38,443: __main__: INFO: Saving timings...
2018-05-27 23:18:38,450: __main__: INFO: done.
This run of train PT mlp Q ranker++ exp36 ran for 2:17:12 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp36/train-pt-mlp-q-ranker-exp36_2018-05-27t21-01-58-387740.log
