loading word2vec embeddings...
2018-06-09 00:32:38,648: features: INFO: loading nltk english stop words...
2018-06-09 00:32:38,657: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-09 00:32:38,657: features: INFO: 
2018-06-09 00:32:38,819: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-09 00:32:38,825: __main__: INFO: 
2018-06-09 00:32:38,825: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.8, mode='mlp', model_name='SmallQ/Small_Q-Network[exp71]', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-09 00:32:38,825: __main__: INFO: 
2018-06-09 00:32:38,825: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp71]', 'gamma': 0.99}
2018-06-09 00:32:38,825: __main__: INFO: 
2018-06-09 00:32:38,825: __main__: INFO: 
2018-06-09 00:32:38,826: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-09 00:33:31,326: __main__: INFO: got 56564 train examples
2018-06-09 00:33:31,327: __main__: INFO: got 7114 valid examples
2018-06-09 00:33:31,327: __main__: INFO: got 7083 test examples
2018-06-09 00:33:31,327: __main__: INFO: 
2018-06-09 00:33:31,327: __main__: INFO: Loading vocabulary...
2018-06-09 00:33:31,415: __main__: INFO: number of unique tokens: 24448
2018-06-09 00:33:31,415: __main__: INFO: 
2018-06-09 00:33:31,415: __main__: INFO: Get data loaders...
2018-06-09 00:33:31,578: __main__: INFO: done.
2018-06-09 00:33:31,578: __main__: INFO: 
2018-06-09 00:33:31,578: __main__: INFO: Building word embeddings...
2018-06-09 00:33:31,859: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-09 00:33:31,859: __main__: INFO: 
2018-06-09 00:33:31,859: __main__: INFO: Building Q-Network...
2018-06-09 00:33:32,572: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-06-09 00:33:32,586: __main__: INFO: 
2018-06-09 00:33:32,586: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-09 00:33:36,458: __main__: INFO: 
2018-06-09 00:33:36,458: __main__: INFO: Training model...
2018-06-09 00:33:36,462: __main__: INFO: ***********************************
2018-06-09 00:33:37,776: __main__: INFO: iteration 0: updating target DQN.
2018-06-09 00:40:42,525: __main__: INFO: Epoch: 1 - train loss: 45.9552
2018-06-09 00:40:42,526: __main__: INFO: computing validation losses...
2018-06-09 00:41:34,666: __main__: INFO: Valid loss: 10.8316 - best valid loss: 100000
2018-06-09 00:41:35,433: __main__: INFO: Saved new model.
2018-06-09 00:41:35,433: __main__: INFO: ***********************************
2018-06-09 00:48:34,673: __main__: INFO: Epoch: 2 - train loss: 6.97289
2018-06-09 00:48:34,674: __main__: INFO: computing validation losses...
2018-06-09 00:49:21,323: __main__: INFO: Valid loss: 2.09717 - best valid loss: 10.8316
2018-06-09 00:49:22,095: __main__: INFO: Saved new model.
2018-06-09 00:49:22,096: __main__: INFO: ***********************************
2018-06-09 00:55:00,116: __main__: INFO: Epoch: 3 - train loss: 7.09536
2018-06-09 00:55:00,117: __main__: INFO: computing validation losses...
2018-06-09 00:55:36,513: __main__: INFO: Valid loss: 17.0065 - best valid loss: 2.09717
2018-06-09 00:55:36,514: __main__: INFO: No improvement. patience: 19
2018-06-09 00:55:36,514: __main__: INFO: ***********************************
2018-06-09 01:00:35,256: __main__: INFO: Epoch: 4 - train loss: 6.39568
2018-06-09 01:00:35,257: __main__: INFO: computing validation losses...
2018-06-09 01:01:12,007: __main__: INFO: Valid loss: 1.99243 - best valid loss: 2.09717
2018-06-09 01:01:12,778: __main__: INFO: Saved new model.
2018-06-09 01:01:12,778: __main__: INFO: ***********************************
2018-06-09 01:03:50,412: __main__: INFO: iteration 2000: updating target DQN.
2018-06-09 01:06:17,422: __main__: INFO: Epoch: 5 - train loss: 3.89052
2018-06-09 01:06:17,423: __main__: INFO: computing validation losses...
2018-06-09 01:06:53,613: __main__: INFO: Valid loss: 0.0376717 - best valid loss: 1.99243
2018-06-09 01:06:54,383: __main__: INFO: Saved new model.
2018-06-09 01:06:54,383: __main__: INFO: ***********************************
2018-06-09 01:11:54,233: __main__: INFO: Epoch: 6 - train loss: 0.0510947
2018-06-09 01:11:54,234: __main__: INFO: computing validation losses...
2018-06-09 01:12:35,868: __main__: INFO: Valid loss: 0.0371582 - best valid loss: 0.0376717
2018-06-09 01:12:36,638: __main__: INFO: Saved new model.
2018-06-09 01:12:36,638: __main__: INFO: ***********************************
2018-06-09 01:17:32,310: __main__: INFO: Epoch: 7 - train loss: 2.0832
2018-06-09 01:17:32,310: __main__: INFO: computing validation losses...
2018-06-09 01:18:08,310: __main__: INFO: Valid loss: 0.0367891 - best valid loss: 0.0371582
2018-06-09 01:18:09,083: __main__: INFO: Saved new model.
2018-06-09 01:18:09,083: __main__: INFO: ***********************************
2018-06-09 01:23:12,043: __main__: INFO: Epoch: 8 - train loss: 0.157189
2018-06-09 01:23:12,044: __main__: INFO: computing validation losses...
2018-06-09 01:23:48,669: __main__: INFO: Valid loss: 0.0541544 - best valid loss: 0.0367891
2018-06-09 01:23:48,669: __main__: INFO: No improvement. patience: 19
2018-06-09 01:23:48,670: __main__: INFO: ***********************************
2018-06-09 01:28:55,757: __main__: INFO: Epoch: 9 - train loss: 0.632813
2018-06-09 01:28:55,758: __main__: INFO: computing validation losses...
2018-06-09 01:29:31,923: __main__: INFO: Valid loss: 0.0366263 - best valid loss: 0.0367891
2018-06-09 01:29:32,695: __main__: INFO: Saved new model.
2018-06-09 01:29:32,695: __main__: INFO: ***********************************
2018-06-09 01:29:48,258: __main__: INFO: iteration 4000: updating target DQN.
2018-06-09 01:34:31,341: __main__: INFO: Epoch: 10 - train loss: 2.87732
2018-06-09 01:34:31,341: __main__: INFO: computing validation losses...
2018-06-09 01:35:07,264: __main__: INFO: Valid loss: 7.01808 - best valid loss: 0.0366263
2018-06-09 01:35:07,265: __main__: INFO: No improvement. patience: 19
2018-06-09 01:35:07,265: __main__: INFO: ***********************************
2018-06-09 01:40:13,158: __main__: INFO: Epoch: 11 - train loss: 0.523478
2018-06-09 01:40:13,158: __main__: INFO: computing validation losses...
2018-06-09 01:40:49,605: __main__: INFO: Valid loss: 0.0424268 - best valid loss: 0.0366263
2018-06-09 01:40:49,605: __main__: INFO: No improvement. patience: 18
2018-06-09 01:40:49,606: __main__: INFO: ***********************************
2018-06-09 01:45:53,828: __main__: INFO: Epoch: 12 - train loss: 0.219664
2018-06-09 01:45:53,829: __main__: INFO: computing validation losses...
2018-06-09 01:46:30,192: __main__: INFO: Valid loss: 0.0426188 - best valid loss: 0.0366263
2018-06-09 01:46:30,192: __main__: INFO: No improvement. patience: 17
2018-06-09 01:46:30,192: __main__: INFO: ***********************************
2018-06-09 01:51:31,532: __main__: INFO: Epoch: 13 - train loss: 0.422872
2018-06-09 01:51:31,532: __main__: INFO: computing validation losses...
2018-06-09 01:52:07,363: __main__: INFO: Valid loss: 0.110783 - best valid loss: 0.0366263
2018-06-09 01:52:07,363: __main__: INFO: No improvement. patience: 16
2018-06-09 01:52:07,363: __main__: INFO: ***********************************
2018-06-09 01:55:01,358: __main__: INFO: iteration 6000: updating target DQN.
2018-06-09 01:57:07,481: __main__: INFO: Epoch: 14 - train loss: 0.796686
2018-06-09 01:57:07,482: __main__: INFO: computing validation losses...
2018-06-09 01:57:44,395: __main__: INFO: Valid loss: 0.0655564 - best valid loss: 0.0366263
2018-06-09 01:57:44,395: __main__: INFO: No improvement. patience: 15
2018-06-09 01:57:44,395: __main__: INFO: ***********************************
2018-06-09 02:02:46,981: __main__: INFO: Epoch: 15 - train loss: 0.74426
2018-06-09 02:02:46,981: __main__: INFO: computing validation losses...
2018-06-09 02:03:22,092: __main__: INFO: Valid loss: 0.0636442 - best valid loss: 0.0366263
2018-06-09 02:03:22,092: __main__: INFO: No improvement. patience: 14
2018-06-09 02:03:22,092: __main__: INFO: ***********************************
2018-06-09 02:08:07,871: __main__: INFO: Epoch: 16 - train loss: 0.102934
2018-06-09 02:08:07,872: __main__: INFO: computing validation losses...
2018-06-09 02:08:49,546: __main__: INFO: Valid loss: 0.0657095 - best valid loss: 0.0366263
2018-06-09 02:08:49,546: __main__: INFO: No improvement. patience: 13
2018-06-09 02:08:49,547: __main__: INFO: ***********************************
2018-06-09 02:13:47,325: __main__: INFO: Epoch: 17 - train loss: 1.27396
2018-06-09 02:13:47,326: __main__: INFO: computing validation losses...
2018-06-09 02:14:26,053: __main__: INFO: Valid loss: 0.0618876 - best valid loss: 0.0366263
2018-06-09 02:14:26,054: __main__: INFO: No improvement. patience: 12
2018-06-09 02:14:26,054: __main__: INFO: ***********************************
2018-06-09 02:19:32,864: __main__: INFO: Epoch: 18 - train loss: 8.96357
2018-06-09 02:19:32,864: __main__: INFO: computing validation losses...
2018-06-09 02:20:10,095: __main__: INFO: Valid loss: 0.0723619 - best valid loss: 0.0366263
2018-06-09 02:20:10,096: __main__: INFO: No improvement. patience: 11
2018-06-09 02:20:10,096: __main__: INFO: ***********************************
2018-06-09 02:20:40,302: __main__: INFO: iteration 8000: updating target DQN.
2018-06-09 02:25:12,234: __main__: INFO: Epoch: 19 - train loss: 0.150976
2018-06-09 02:25:12,234: __main__: INFO: computing validation losses...
2018-06-09 02:25:48,304: __main__: INFO: Valid loss: 0.07354 - best valid loss: 0.0366263
2018-06-09 02:25:48,304: __main__: INFO: No improvement. patience: 10
2018-06-09 02:25:48,304: __main__: INFO: ***********************************
2018-06-09 02:30:39,841: __main__: INFO: Epoch: 20 - train loss: 4.56109
2018-06-09 02:30:39,841: __main__: INFO: computing validation losses...
2018-06-09 02:31:16,341: __main__: INFO: Valid loss: 0.0686246 - best valid loss: 0.0366263
2018-06-09 02:31:16,342: __main__: INFO: No improvement. patience: 9
2018-06-09 02:31:16,342: __main__: INFO: ***********************************
2018-06-09 02:36:17,096: __main__: INFO: Epoch: 21 - train loss: 0.513244
2018-06-09 02:36:17,097: __main__: INFO: computing validation losses...
2018-06-09 02:36:53,940: __main__: INFO: Valid loss: 0.418202 - best valid loss: 0.0366263
2018-06-09 02:36:53,941: __main__: INFO: No improvement. patience: 8
2018-06-09 02:36:53,941: __main__: INFO: ***********************************
2018-06-09 02:41:54,521: __main__: INFO: Epoch: 22 - train loss: 1.22522
2018-06-09 02:41:54,522: __main__: INFO: computing validation losses...
2018-06-09 02:42:31,347: __main__: INFO: Valid loss: 0.0996055 - best valid loss: 0.0366263
2018-06-09 02:42:31,347: __main__: INFO: No improvement. patience: 7
2018-06-09 02:42:31,347: __main__: INFO: ***********************************
2018-06-09 02:45:37,179: __main__: INFO: iteration 10000: updating target DQN.
2018-06-09 02:47:26,986: __main__: INFO: Epoch: 23 - train loss: 0.14187
2018-06-09 02:47:26,987: __main__: INFO: computing validation losses...
2018-06-09 02:48:03,777: __main__: INFO: Valid loss: 0.141 - best valid loss: 0.0366263
2018-06-09 02:48:03,778: __main__: INFO: No improvement. patience: 6
2018-06-09 02:48:03,778: __main__: INFO: ***********************************
2018-06-09 02:53:03,172: __main__: INFO: Epoch: 24 - train loss: 0.33615
2018-06-09 02:53:03,173: __main__: INFO: computing validation losses...
2018-06-09 02:53:38,938: __main__: INFO: Valid loss: 0.0375377 - best valid loss: 0.0366263
2018-06-09 02:53:38,938: __main__: INFO: No improvement. patience: 5
2018-06-09 02:53:38,938: __main__: INFO: ***********************************
2018-06-09 02:58:36,539: __main__: INFO: Epoch: 25 - train loss: 0.504289
2018-06-09 02:58:36,540: __main__: INFO: computing validation losses...
2018-06-09 02:59:13,504: __main__: INFO: Valid loss: 0.142165 - best valid loss: 0.0366263
2018-06-09 02:59:13,504: __main__: INFO: No improvement. patience: 4
2018-06-09 02:59:13,504: __main__: INFO: ***********************************
2018-06-09 03:04:15,610: __main__: INFO: Epoch: 26 - train loss: 0.17653
2018-06-09 03:04:15,611: __main__: INFO: computing validation losses...
2018-06-09 03:04:58,958: __main__: INFO: Valid loss: 0.0393437 - best valid loss: 0.0366263
2018-06-09 03:04:58,958: __main__: INFO: No improvement. patience: 3
2018-06-09 03:04:58,958: __main__: INFO: ***********************************
2018-06-09 03:09:53,585: __main__: INFO: Epoch: 27 - train loss: 2.07891
2018-06-09 03:09:53,585: __main__: INFO: computing validation losses...
2018-06-09 03:10:29,139: __main__: INFO: Valid loss: 0.0407316 - best valid loss: 0.0366263
2018-06-09 03:10:29,139: __main__: INFO: No improvement. patience: 2
2018-06-09 03:10:29,139: __main__: INFO: ***********************************
2018-06-09 03:11:14,231: __main__: INFO: iteration 12000: updating target DQN.
2018-06-09 03:15:26,391: __main__: INFO: Epoch: 28 - train loss: 0.0990995
2018-06-09 03:15:26,392: __main__: INFO: computing validation losses...
2018-06-09 03:16:01,960: __main__: INFO: Valid loss: 0.0591279 - best valid loss: 0.0366263
2018-06-09 03:16:01,961: __main__: INFO: No improvement. patience: 1
2018-06-09 03:16:01,961: __main__: INFO: ***********************************
2018-06-09 03:21:04,568: __main__: INFO: Epoch: 29 - train loss: 3.50249
2018-06-09 03:21:04,569: __main__: INFO: computing validation losses...
2018-06-09 03:21:41,265: __main__: INFO: Valid loss: 0.0622336 - best valid loss: 0.0366263
2018-06-09 03:21:41,266: __main__: INFO: No improvement. patience: 0
2018-06-09 03:21:41,268: __main__: INFO: Finished training. Time elapsed: 10084.8 seconds
2018-06-09 03:21:41,268: __main__: INFO: Saving timings...
2018-06-09 03:21:41,272: __main__: INFO: done.
This run of train PT mlp Q ranker exp71 ran for 2:50:58 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp71/train-pt-mlp-q-ranker-exp71_2018-06-09t00-30-51-792132.log
