loading word2vec embeddings...
2018-06-10 22:55:43,037: features: INFO: loading nltk english stop words...
2018-06-10 22:55:43,046: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-10 22:55:43,046: features: INFO: 
2018-06-10 22:55:43,156: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-10 22:55:43,161: __main__: INFO: 
2018-06-10 22:55:43,161: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.4, mode='mlp', model_name='SmallQ/Small_Q-Network[exp77]os', optimizer='adadelta', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-10 22:55:43,161: __main__: INFO: 
2018-06-10 22:55:43,161: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp77]os', 'gamma': 0.99}
2018-06-10 22:55:43,161: __main__: INFO: 
2018-06-10 22:55:43,161: __main__: INFO: 
2018-06-10 22:55:43,161: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-10 22:58:16,485: __main__: INFO: got 96659 train examples
2018-06-10 22:58:16,486: __main__: INFO: got 7114 valid examples
2018-06-10 22:58:16,486: __main__: INFO: got 7083 test examples
2018-06-10 22:58:16,486: __main__: INFO: 
2018-06-10 22:58:16,486: __main__: INFO: Loading vocabulary...
2018-06-10 22:58:16,553: __main__: INFO: number of unique tokens: 24448
2018-06-10 22:58:16,553: __main__: INFO: 
2018-06-10 22:58:16,553: __main__: INFO: Get data loaders...
2018-06-10 22:58:16,690: __main__: INFO: done.
2018-06-10 22:58:16,690: __main__: INFO: 
2018-06-10 22:58:16,690: __main__: INFO: Building word embeddings...
2018-06-10 22:58:16,901: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-10 22:58:16,901: __main__: INFO: 
2018-06-10 22:58:16,901: __main__: INFO: Building Q-Network...
2018-06-10 22:58:17,507: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-06-10 22:58:17,522: __main__: INFO: 
2018-06-10 22:58:17,522: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-10 22:58:21,151: __main__: INFO: 
2018-06-10 22:58:21,151: __main__: INFO: Training model...
2018-06-10 22:58:21,152: __main__: INFO: ***********************************
2018-06-10 22:58:22,511: __main__: INFO: iteration 0: updating target DQN.
2018-06-10 23:11:27,206: __main__: INFO: Epoch: 1 - train loss: 0.29861
2018-06-10 23:11:27,206: __main__: INFO: computing validation losses...
2018-06-10 23:12:10,479: __main__: INFO: Valid loss: 0.0356531 - best valid loss: 100000
2018-06-10 23:12:11,250: __main__: INFO: Saved new model.
2018-06-10 23:12:11,251: __main__: INFO: ***********************************
2018-06-10 23:25:38,873: __main__: INFO: Epoch: 2 - train loss: 0.256295
2018-06-10 23:25:38,873: __main__: INFO: computing validation losses...
2018-06-10 23:26:20,538: __main__: INFO: Valid loss: 0.0338427 - best valid loss: 0.0356531
2018-06-10 23:26:21,310: __main__: INFO: Saved new model.
2018-06-10 23:26:21,310: __main__: INFO: ***********************************
2018-06-10 23:34:52,459: __main__: INFO: iteration 2000: updating target DQN.
2018-06-10 23:39:09,840: __main__: INFO: Epoch: 3 - train loss: 0.237066
2018-06-10 23:39:09,840: __main__: INFO: computing validation losses...
2018-06-10 23:39:46,688: __main__: INFO: Valid loss: 0.024928 - best valid loss: 0.0338427
2018-06-10 23:39:47,462: __main__: INFO: Saved new model.
2018-06-10 23:39:47,462: __main__: INFO: ***********************************
2018-06-10 23:52:34,098: __main__: INFO: Epoch: 4 - train loss: 0.201259
2018-06-10 23:52:34,099: __main__: INFO: computing validation losses...
2018-06-10 23:53:14,522: __main__: INFO: Valid loss: 0.0247006 - best valid loss: 0.024928
2018-06-10 23:53:15,292: __main__: INFO: Saved new model.
2018-06-10 23:53:15,292: __main__: INFO: ***********************************
2018-06-11 00:07:00,636: __main__: INFO: Epoch: 5 - train loss: 0.19073
2018-06-11 00:07:00,637: __main__: INFO: computing validation losses...
2018-06-11 00:07:43,012: __main__: INFO: Valid loss: 0.0239208 - best valid loss: 0.0247006
2018-06-11 00:07:43,783: __main__: INFO: Saved new model.
2018-06-11 00:07:43,783: __main__: INFO: ***********************************
2018-06-11 00:11:40,668: __main__: INFO: iteration 4000: updating target DQN.
2018-06-11 00:21:10,178: __main__: INFO: Epoch: 6 - train loss: 0.220863
2018-06-11 00:21:10,178: __main__: INFO: computing validation losses...
2018-06-11 00:21:51,153: __main__: INFO: Valid loss: 0.0877828 - best valid loss: 0.0239208
2018-06-11 00:21:51,154: __main__: INFO: No improvement. patience: 19
2018-06-11 00:21:51,154: __main__: INFO: ***********************************
2018-06-11 00:34:59,346: __main__: INFO: Epoch: 7 - train loss: 0.228426
2018-06-11 00:34:59,347: __main__: INFO: computing validation losses...
2018-06-11 00:35:41,638: __main__: INFO: Valid loss: 0.0900042 - best valid loss: 0.0239208
2018-06-11 00:35:41,639: __main__: INFO: No improvement. patience: 18
2018-06-11 00:35:41,639: __main__: INFO: ***********************************
2018-06-11 00:48:48,151: __main__: INFO: iteration 6000: updating target DQN.
2018-06-11 00:49:36,433: __main__: INFO: Epoch: 8 - train loss: 0.223515
2018-06-11 00:49:36,433: __main__: INFO: computing validation losses...
2018-06-11 00:50:34,381: __main__: INFO: Valid loss: 0.116752 - best valid loss: 0.0239208
2018-06-11 00:50:34,382: __main__: INFO: No improvement. patience: 17
2018-06-11 00:50:34,382: __main__: INFO: ***********************************
2018-06-11 01:03:36,260: __main__: INFO: Epoch: 9 - train loss: 0.254763
2018-06-11 01:03:36,261: __main__: INFO: computing validation losses...
2018-06-11 01:04:19,500: __main__: INFO: Valid loss: 0.130368 - best valid loss: 0.0239208
2018-06-11 01:04:19,502: __main__: INFO: No improvement. patience: 16
2018-06-11 01:04:19,502: __main__: INFO: ***********************************
2018-06-11 01:17:03,155: __main__: INFO: Epoch: 10 - train loss: 0.24957
2018-06-11 01:17:03,156: __main__: INFO: computing validation losses...
2018-06-11 01:17:41,658: __main__: INFO: Valid loss: 0.134138 - best valid loss: 0.0239208
2018-06-11 01:17:41,660: __main__: INFO: No improvement. patience: 15
2018-06-11 01:17:41,660: __main__: INFO: ***********************************
2018-06-11 01:25:05,236: __main__: INFO: iteration 8000: updating target DQN.
2018-06-11 01:30:07,327: __main__: INFO: Epoch: 11 - train loss: 0.255055
2018-06-11 01:30:07,327: __main__: INFO: computing validation losses...
2018-06-11 01:30:47,635: __main__: INFO: Valid loss: 0.159562 - best valid loss: 0.0239208
2018-06-11 01:30:47,636: __main__: INFO: No improvement. patience: 14
2018-06-11 01:30:47,636: __main__: INFO: ***********************************
2018-06-11 01:44:10,543: __main__: INFO: Epoch: 12 - train loss: 0.263317
2018-06-11 01:44:10,543: __main__: INFO: computing validation losses...
2018-06-11 01:44:47,934: __main__: INFO: Valid loss: 0.154788 - best valid loss: 0.0239208
2018-06-11 01:44:47,935: __main__: INFO: No improvement. patience: 13
2018-06-11 01:44:47,935: __main__: INFO: ***********************************
2018-06-11 01:57:55,223: __main__: INFO: Epoch: 13 - train loss: 0.257092
2018-06-11 01:57:55,224: __main__: INFO: computing validation losses...
2018-06-11 01:58:32,065: __main__: INFO: Valid loss: 0.160935 - best valid loss: 0.0239208
2018-06-11 01:58:32,067: __main__: INFO: No improvement. patience: 12
2018-06-11 01:58:32,067: __main__: INFO: ***********************************
2018-06-11 02:01:22,566: __main__: INFO: iteration 10000: updating target DQN.
2018-06-11 02:11:51,561: __main__: INFO: Epoch: 14 - train loss: 0.260055
2018-06-11 02:11:51,562: __main__: INFO: computing validation losses...
2018-06-11 02:12:32,845: __main__: INFO: Valid loss: 0.174522 - best valid loss: 0.0239208
2018-06-11 02:12:32,846: __main__: INFO: No improvement. patience: 11
2018-06-11 02:12:32,846: __main__: INFO: ***********************************
2018-06-11 02:25:28,900: __main__: INFO: Epoch: 15 - train loss: 0.25875
2018-06-11 02:25:28,900: __main__: INFO: computing validation losses...
2018-06-11 02:26:25,723: __main__: INFO: Valid loss: 0.17279 - best valid loss: 0.0239208
2018-06-11 02:26:25,724: __main__: INFO: No improvement. patience: 10
2018-06-11 02:26:25,724: __main__: INFO: ***********************************
2018-06-11 02:38:07,054: __main__: INFO: iteration 12000: updating target DQN.
2018-06-11 02:39:37,873: __main__: INFO: Epoch: 16 - train loss: 0.260569
2018-06-11 02:39:37,873: __main__: INFO: computing validation losses...
2018-06-11 02:40:17,830: __main__: INFO: Valid loss: 0.181982 - best valid loss: 0.0239208
2018-06-11 02:40:17,831: __main__: INFO: No improvement. patience: 9
2018-06-11 02:40:17,832: __main__: INFO: ***********************************
2018-06-11 02:53:34,617: __main__: INFO: Epoch: 17 - train loss: 0.266057
2018-06-11 02:53:34,618: __main__: INFO: computing validation losses...
2018-06-11 02:54:14,565: __main__: INFO: Valid loss: 0.181919 - best valid loss: 0.0239208
2018-06-11 02:54:14,566: __main__: INFO: No improvement. patience: 8
2018-06-11 02:54:14,566: __main__: INFO: ***********************************
2018-06-11 03:07:41,463: __main__: INFO: Epoch: 18 - train loss: 0.263942
2018-06-11 03:07:41,463: __main__: INFO: computing validation losses...
2018-06-11 03:08:23,421: __main__: INFO: Valid loss: 0.181259 - best valid loss: 0.0239208
2018-06-11 03:08:23,423: __main__: INFO: No improvement. patience: 7
2018-06-11 03:08:23,423: __main__: INFO: ***********************************
2018-06-11 03:15:22,534: __main__: INFO: iteration 14000: updating target DQN.
2018-06-11 03:22:03,818: __main__: INFO: Epoch: 19 - train loss: 0.262075
2018-06-11 03:22:03,819: __main__: INFO: computing validation losses...
2018-06-11 03:22:45,910: __main__: INFO: Valid loss: 0.186068 - best valid loss: 0.0239208
2018-06-11 03:22:45,911: __main__: INFO: No improvement. patience: 6
2018-06-11 03:22:45,911: __main__: INFO: ***********************************
2018-06-11 03:35:35,657: __main__: INFO: Epoch: 20 - train loss: 0.261301
2018-06-11 03:35:35,657: __main__: INFO: computing validation losses...
2018-06-11 03:36:16,847: __main__: INFO: Valid loss: 0.186518 - best valid loss: 0.0239208
2018-06-11 03:36:16,848: __main__: INFO: No improvement. patience: 5
2018-06-11 03:36:16,848: __main__: INFO: ***********************************
2018-06-11 03:49:00,802: __main__: INFO: Epoch: 21 - train loss: 0.259665
2018-06-11 03:49:00,802: __main__: INFO: computing validation losses...
2018-06-11 03:49:43,304: __main__: INFO: Valid loss: 0.183774 - best valid loss: 0.0239208
2018-06-11 03:49:43,305: __main__: INFO: No improvement. patience: 4
2018-06-11 03:49:43,305: __main__: INFO: ***********************************
2018-06-11 03:51:54,274: __main__: INFO: iteration 16000: updating target DQN.
Unable to send heartbeat message
2018-06-11 04:02:43,903: __main__: INFO: Epoch: 22 - train loss: 0.256144
2018-06-11 04:02:43,904: __main__: INFO: computing validation losses...
2018-06-11 04:03:20,746: __main__: INFO: Valid loss: 0.189653 - best valid loss: 0.0239208
2018-06-11 04:03:20,748: __main__: INFO: No improvement. patience: 3
2018-06-11 04:03:20,748: __main__: INFO: ***********************************
2018-06-11 04:15:17,461: __main__: INFO: Epoch: 23 - train loss: 0.254211
2018-06-11 04:15:17,461: __main__: INFO: computing validation losses...
2018-06-11 04:15:53,516: __main__: INFO: Valid loss: 0.188996 - best valid loss: 0.0239208
2018-06-11 04:15:53,517: __main__: INFO: No improvement. patience: 2
2018-06-11 04:15:53,517: __main__: INFO: ***********************************
2018-06-11 04:25:37,342: __main__: INFO: iteration 18000: updating target DQN.
2018-06-11 04:27:49,274: __main__: INFO: Epoch: 24 - train loss: 0.253572
2018-06-11 04:27:49,274: __main__: INFO: computing validation losses...
2018-06-11 04:28:25,695: __main__: INFO: Valid loss: 0.19364 - best valid loss: 0.0239208
2018-06-11 04:28:25,696: __main__: INFO: No improvement. patience: 1
2018-06-11 04:28:25,696: __main__: INFO: ***********************************
2018-06-11 04:40:27,317: __main__: INFO: Epoch: 25 - train loss: 0.254074
2018-06-11 04:40:27,317: __main__: INFO: computing validation losses...
2018-06-11 04:41:03,991: __main__: INFO: Valid loss: 0.191746 - best valid loss: 0.0239208
2018-06-11 04:41:03,992: __main__: INFO: No improvement. patience: 0
2018-06-11 04:41:03,994: __main__: INFO: Finished training. Time elapsed: 20562.8 seconds
2018-06-11 04:41:03,994: __main__: INFO: Saving timings...
2018-06-11 04:41:03,997: __main__: INFO: done.
This run of train PT mlp Q ranker++ exp77 ran for 5:46:53 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp77/train-pt-mlp-q-ranker-exp77_2018-06-10t22-54-24-930041.log
