loading word2vec embeddings...
2018-06-22 03:50:14,887: features: INFO: loading nltk english stop words...
2018-06-22 03:50:14,899: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-22 03:50:14,900: features: INFO: 
2018-06-22 03:50:15,033: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-22 03:50:15,038: __main__: INFO: 
2018-06-22 03:50:15,038: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.6, mode='mlp', model_name='SmallQ/Small_Q-Network[exp92]os', optimizer='adadelta', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-22 03:50:15,038: __main__: INFO: 
2018-06-22 03:50:15,038: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp92]os', 'gamma': 0.99}
2018-06-22 03:50:15,038: __main__: INFO: 
2018-06-22 03:50:15,039: __main__: INFO: 
2018-06-22 03:50:15,039: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-22 03:52:37,930: __main__: INFO: got 96659 train examples
2018-06-22 03:52:37,931: __main__: INFO: got 7114 valid examples
2018-06-22 03:52:37,931: __main__: INFO: got 7083 test examples
2018-06-22 03:52:37,931: __main__: INFO: 
2018-06-22 03:52:37,931: __main__: INFO: Loading vocabulary...
2018-06-22 03:52:37,995: __main__: INFO: number of unique tokens: 24448
2018-06-22 03:52:37,995: __main__: INFO: 
2018-06-22 03:52:37,995: __main__: INFO: Get data loaders...
2018-06-22 03:52:38,114: __main__: INFO: done.
2018-06-22 03:52:38,115: __main__: INFO: 
2018-06-22 03:52:38,115: __main__: INFO: Building word embeddings...
2018-06-22 03:52:38,347: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-22 03:52:38,347: __main__: INFO: 
2018-06-22 03:52:38,347: __main__: INFO: Building Q-Network...
2018-06-22 03:52:38,925: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-22 03:52:38,935: __main__: INFO: 
2018-06-22 03:52:38,935: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-22 03:52:42,379: __main__: INFO: 
2018-06-22 03:52:42,380: __main__: INFO: Training model...
2018-06-22 03:52:42,381: __main__: INFO: ***********************************
2018-06-22 03:52:43,876: __main__: INFO: iteration 0: updating target DQN.
2018-06-22 04:04:28,780: __main__: INFO: Epoch: 1 - train loss: 146.167
2018-06-22 04:04:28,781: __main__: INFO: computing validation losses...
2018-06-22 04:05:05,342: __main__: INFO: Valid loss: 95.3843 - best valid loss: 100000
2018-06-22 04:05:06,112: __main__: INFO: Saved new model.
2018-06-22 04:05:06,112: __main__: INFO: ***********************************
2018-06-22 04:17:12,317: __main__: INFO: Epoch: 2 - train loss: 135.245
2018-06-22 04:17:12,318: __main__: INFO: computing validation losses...
2018-06-22 04:17:47,462: __main__: INFO: Valid loss: 89.3724 - best valid loss: 95.3843
2018-06-22 04:17:48,232: __main__: INFO: Saved new model.
2018-06-22 04:17:48,232: __main__: INFO: ***********************************
2018-06-22 04:25:33,863: __main__: INFO: iteration 2000: updating target DQN.
2018-06-22 04:29:37,040: __main__: INFO: Epoch: 3 - train loss: 98.6798
2018-06-22 04:29:37,040: __main__: INFO: computing validation losses...
2018-06-22 04:30:12,876: __main__: INFO: Valid loss: 19.3276 - best valid loss: 89.3724
2018-06-22 04:30:13,645: __main__: INFO: Saved new model.
2018-06-22 04:30:13,645: __main__: INFO: ***********************************
2018-06-22 04:42:04,037: __main__: INFO: Epoch: 4 - train loss: 34.3256
2018-06-22 04:42:04,038: __main__: INFO: computing validation losses...
2018-06-22 04:42:39,845: __main__: INFO: Valid loss: 16.1754 - best valid loss: 19.3276
2018-06-22 04:42:40,617: __main__: INFO: Saved new model.
2018-06-22 04:42:40,617: __main__: INFO: ***********************************
2018-06-22 04:54:47,515: __main__: INFO: Epoch: 5 - train loss: 32.1713
2018-06-22 04:54:47,515: __main__: INFO: computing validation losses...
2018-06-22 04:55:23,284: __main__: INFO: Valid loss: 13.8678 - best valid loss: 16.1754
2018-06-22 04:55:24,056: __main__: INFO: Saved new model.
2018-06-22 04:55:24,056: __main__: INFO: ***********************************
2018-06-22 04:58:45,344: __main__: INFO: iteration 4000: updating target DQN.
2018-06-22 05:07:09,340: __main__: INFO: Epoch: 6 - train loss: 13.7555
2018-06-22 05:07:09,340: __main__: INFO: computing validation losses...
2018-06-22 05:07:44,481: __main__: INFO: Valid loss: 2.6047 - best valid loss: 13.8678
2018-06-22 05:07:45,251: __main__: INFO: Saved new model.
2018-06-22 05:07:45,251: __main__: INFO: ***********************************
2018-06-22 05:19:33,405: __main__: INFO: Epoch: 7 - train loss: 5.82429
2018-06-22 05:19:33,405: __main__: INFO: computing validation losses...
2018-06-22 05:20:08,304: __main__: INFO: Valid loss: 2.31771 - best valid loss: 2.6047
2018-06-22 05:20:09,073: __main__: INFO: Saved new model.
2018-06-22 05:20:09,073: __main__: INFO: ***********************************
2018-06-22 05:31:15,357: __main__: INFO: iteration 6000: updating target DQN.
2018-06-22 05:31:56,965: __main__: INFO: Epoch: 8 - train loss: 5.4398
2018-06-22 05:31:56,965: __main__: INFO: computing validation losses...
2018-06-22 05:32:48,687: __main__: INFO: Valid loss: 0.833753 - best valid loss: 2.31771
2018-06-22 05:32:49,464: __main__: INFO: Saved new model.
2018-06-22 05:32:49,464: __main__: INFO: ***********************************
2018-06-22 05:44:36,505: __main__: INFO: Epoch: 9 - train loss: 1.49892
2018-06-22 05:44:36,505: __main__: INFO: computing validation losses...
2018-06-22 05:45:10,958: __main__: INFO: Valid loss: 0.720994 - best valid loss: 0.833753
2018-06-22 05:45:11,725: __main__: INFO: Saved new model.
2018-06-22 05:45:11,725: __main__: INFO: ***********************************
2018-06-22 05:57:01,499: __main__: INFO: Epoch: 10 - train loss: 1.43107
2018-06-22 05:57:01,499: __main__: INFO: computing validation losses...
2018-06-22 05:57:37,155: __main__: INFO: Valid loss: 0.717537 - best valid loss: 0.720994
2018-06-22 05:57:37,925: __main__: INFO: Saved new model.
2018-06-22 05:57:37,925: __main__: INFO: ***********************************
2018-06-22 06:04:39,117: __main__: INFO: iteration 8000: updating target DQN.
2018-06-22 06:09:27,342: __main__: INFO: Epoch: 11 - train loss: 1.21954
2018-06-22 06:09:27,342: __main__: INFO: computing validation losses...
2018-06-22 06:10:02,022: __main__: INFO: Valid loss: 0.56483 - best valid loss: 0.717537
2018-06-22 06:10:02,791: __main__: INFO: Saved new model.
2018-06-22 06:10:02,791: __main__: INFO: ***********************************
2018-06-22 06:22:07,998: __main__: INFO: Epoch: 12 - train loss: 0.990894
2018-06-22 06:22:07,998: __main__: INFO: computing validation losses...
2018-06-22 06:22:42,958: __main__: INFO: Valid loss: 0.528885 - best valid loss: 0.56483
2018-06-22 06:22:43,727: __main__: INFO: Saved new model.
2018-06-22 06:22:43,728: __main__: INFO: ***********************************
2018-06-22 06:34:23,614: __main__: INFO: Epoch: 13 - train loss: 0.964562
2018-06-22 06:34:23,615: __main__: INFO: computing validation losses...
2018-06-22 06:34:58,711: __main__: INFO: Valid loss: 0.53386 - best valid loss: 0.528885
2018-06-22 06:34:58,714: __main__: INFO: No improvement. patience: 19
2018-06-22 06:34:58,714: __main__: INFO: ***********************************
2018-06-22 06:37:35,633: __main__: INFO: iteration 10000: updating target DQN.
2018-06-22 06:46:45,061: __main__: INFO: Epoch: 14 - train loss: 0.830992
2018-06-22 06:46:45,061: __main__: INFO: computing validation losses...
2018-06-22 06:47:20,284: __main__: INFO: Valid loss: 0.424605 - best valid loss: 0.528885
2018-06-22 06:47:21,054: __main__: INFO: Saved new model.
2018-06-22 06:47:21,054: __main__: INFO: ***********************************
2018-06-22 06:59:23,658: __main__: INFO: Epoch: 15 - train loss: 0.76983
2018-06-22 06:59:23,658: __main__: INFO: computing validation losses...
2018-06-22 06:59:58,750: __main__: INFO: Valid loss: 0.424576 - best valid loss: 0.424605
2018-06-22 06:59:59,519: __main__: INFO: Saved new model.
2018-06-22 06:59:59,519: __main__: INFO: ***********************************
2018-06-22 07:10:24,298: __main__: INFO: iteration 12000: updating target DQN.
2018-06-22 07:11:49,498: __main__: INFO: Epoch: 16 - train loss: 0.759616
2018-06-22 07:11:49,499: __main__: INFO: computing validation losses...
2018-06-22 07:12:25,330: __main__: INFO: Valid loss: 0.381363 - best valid loss: 0.424576
2018-06-22 07:12:26,097: __main__: INFO: Saved new model.
2018-06-22 07:12:26,098: __main__: INFO: ***********************************
2018-06-22 07:24:15,582: __main__: INFO: Epoch: 17 - train loss: 0.658807
2018-06-22 07:24:15,582: __main__: INFO: computing validation losses...
2018-06-22 07:24:51,749: __main__: INFO: Valid loss: 0.358572 - best valid loss: 0.381363
2018-06-22 07:24:52,519: __main__: INFO: Saved new model.
2018-06-22 07:24:52,519: __main__: INFO: ***********************************
2018-06-22 07:36:39,443: __main__: INFO: Epoch: 18 - train loss: 0.643491
2018-06-22 07:36:39,443: __main__: INFO: computing validation losses...
2018-06-22 07:37:15,856: __main__: INFO: Valid loss: 0.354439 - best valid loss: 0.358572
2018-06-22 07:37:16,628: __main__: INFO: Saved new model.
2018-06-22 07:37:16,628: __main__: INFO: ***********************************
2018-06-22 07:43:32,122: __main__: INFO: iteration 14000: updating target DQN.
2018-06-22 07:49:19,776: __main__: INFO: Epoch: 19 - train loss: 0.605323
2018-06-22 07:49:19,777: __main__: INFO: computing validation losses...
2018-06-22 07:49:54,819: __main__: INFO: Valid loss: 0.313671 - best valid loss: 0.354439
2018-06-22 07:49:55,589: __main__: INFO: Saved new model.
2018-06-22 07:49:55,590: __main__: INFO: ***********************************
2018-06-22 08:01:43,359: __main__: INFO: Epoch: 20 - train loss: 0.565762
2018-06-22 08:01:43,360: __main__: INFO: computing validation losses...
2018-06-22 08:02:18,522: __main__: INFO: Valid loss: 0.313391 - best valid loss: 0.313671
2018-06-22 08:02:19,290: __main__: INFO: Saved new model.
2018-06-22 08:02:19,291: __main__: INFO: ***********************************
2018-06-22 08:14:00,834: __main__: INFO: Epoch: 21 - train loss: 0.559114
2018-06-22 08:14:00,835: __main__: INFO: computing validation losses...
2018-06-22 08:14:35,728: __main__: INFO: Valid loss: 0.312816 - best valid loss: 0.313391
2018-06-22 08:14:36,508: __main__: INFO: Saved new model.
2018-06-22 08:14:36,508: __main__: INFO: ***********************************
2018-06-22 08:16:46,717: __main__: INFO: iteration 16000: updating target DQN.
2018-06-22 08:26:38,217: __main__: INFO: Epoch: 22 - train loss: 0.499527
2018-06-22 08:26:38,217: __main__: INFO: computing validation losses...
2018-06-22 08:27:13,695: __main__: INFO: Valid loss: 0.276783 - best valid loss: 0.312816
2018-06-22 08:27:14,464: __main__: INFO: Saved new model.
2018-06-22 08:27:14,464: __main__: INFO: ***********************************
2018-06-22 08:39:00,987: __main__: INFO: Epoch: 23 - train loss: 0.481418
2018-06-22 08:39:00,988: __main__: INFO: computing validation losses...
2018-06-22 08:39:36,123: __main__: INFO: Valid loss: 0.283248 - best valid loss: 0.276783
2018-06-22 08:39:36,124: __main__: INFO: No improvement. patience: 19
2018-06-22 08:39:36,124: __main__: INFO: ***********************************
2018-06-22 08:49:13,781: __main__: INFO: iteration 18000: updating target DQN.
2018-06-22 08:51:24,310: __main__: INFO: Epoch: 24 - train loss: 0.470067
2018-06-22 08:51:24,311: __main__: INFO: computing validation losses...
2018-06-22 08:51:59,913: __main__: INFO: Valid loss: 0.255587 - best valid loss: 0.276783
2018-06-22 08:52:00,683: __main__: INFO: Saved new model.
2018-06-22 08:52:00,683: __main__: INFO: ***********************************
2018-06-22 09:04:03,937: __main__: INFO: Epoch: 25 - train loss: 0.430671
2018-06-22 09:04:03,937: __main__: INFO: computing validation losses...
2018-06-22 09:04:40,136: __main__: INFO: Valid loss: 0.256876 - best valid loss: 0.255587
2018-06-22 09:04:40,137: __main__: INFO: No improvement. patience: 19
2018-06-22 09:04:40,137: __main__: INFO: ***********************************
2018-06-22 09:16:31,194: __main__: INFO: Epoch: 26 - train loss: 0.4257
2018-06-22 09:16:31,195: __main__: INFO: computing validation losses...
2018-06-22 09:17:06,502: __main__: INFO: Valid loss: 0.253528 - best valid loss: 0.255587
2018-06-22 09:17:07,271: __main__: INFO: Saved new model.
2018-06-22 09:17:07,272: __main__: INFO: ***********************************
2018-06-22 09:22:19,797: __main__: INFO: iteration 20000: updating target DQN.
2018-06-22 09:28:55,412: __main__: INFO: Epoch: 27 - train loss: 0.411973
2018-06-22 09:28:55,412: __main__: INFO: computing validation losses...
2018-06-22 09:29:31,137: __main__: INFO: Valid loss: 0.239827 - best valid loss: 0.253528
2018-06-22 09:29:31,907: __main__: INFO: Saved new model.
2018-06-22 09:29:31,907: __main__: INFO: ***********************************
2018-06-22 09:41:20,439: __main__: INFO: Epoch: 28 - train loss: 0.392649
2018-06-22 09:41:20,439: __main__: INFO: computing validation losses...
2018-06-22 09:41:55,746: __main__: INFO: Valid loss: 0.242731 - best valid loss: 0.239827
2018-06-22 09:41:55,747: __main__: INFO: No improvement. patience: 19
2018-06-22 09:41:55,747: __main__: INFO: ***********************************
2018-06-22 09:53:58,497: __main__: INFO: Epoch: 29 - train loss: 0.391039
2018-06-22 09:53:58,497: __main__: INFO: computing validation losses...
2018-06-22 09:54:33,892: __main__: INFO: Valid loss: 0.238957 - best valid loss: 0.239827
2018-06-22 09:54:34,662: __main__: INFO: Saved new model.
2018-06-22 09:54:34,662: __main__: INFO: ***********************************
2018-06-22 09:55:45,139: __main__: INFO: iteration 22000: updating target DQN.
2018-06-22 10:06:18,328: __main__: INFO: Epoch: 30 - train loss: 0.375496
2018-06-22 10:06:18,328: __main__: INFO: computing validation losses...
2018-06-22 10:06:53,863: __main__: INFO: Valid loss: 0.236491 - best valid loss: 0.238957
2018-06-22 10:06:54,633: __main__: INFO: Saved new model.
2018-06-22 10:06:54,633: __main__: INFO: ***********************************
2018-06-22 10:18:43,686: __main__: INFO: Epoch: 31 - train loss: 0.369343
2018-06-22 10:18:43,687: __main__: INFO: computing validation losses...
2018-06-22 10:19:19,312: __main__: INFO: Valid loss: 0.240915 - best valid loss: 0.236491
2018-06-22 10:19:19,313: __main__: INFO: No improvement. patience: 19
2018-06-22 10:19:19,313: __main__: INFO: ***********************************
2018-06-22 10:28:12,215: __main__: INFO: iteration 24000: updating target DQN.
2018-06-22 10:31:21,325: __main__: INFO: Epoch: 32 - train loss: 0.371729
2018-06-22 10:31:21,325: __main__: INFO: computing validation losses...
2018-06-22 10:31:57,471: __main__: INFO: Valid loss: 0.239284 - best valid loss: 0.236491
2018-06-22 10:31:57,472: __main__: INFO: No improvement. patience: 18
2018-06-22 10:31:57,472: __main__: INFO: ***********************************
2018-06-22 10:43:47,943: __main__: INFO: Epoch: 33 - train loss: 0.36367
2018-06-22 10:43:47,943: __main__: INFO: computing validation losses...
2018-06-22 10:44:22,539: __main__: INFO: Valid loss: 0.234309 - best valid loss: 0.236491
2018-06-22 10:44:23,308: __main__: INFO: Saved new model.
2018-06-22 10:44:23,308: __main__: INFO: ***********************************
2018-06-22 10:56:12,251: __main__: INFO: Epoch: 34 - train loss: 0.362776
2018-06-22 10:56:12,252: __main__: INFO: computing validation losses...
2018-06-22 10:56:48,970: __main__: INFO: Valid loss: 0.245189 - best valid loss: 0.234309
2018-06-22 10:56:48,972: __main__: INFO: No improvement. patience: 19
2018-06-22 10:56:48,972: __main__: INFO: ***********************************
2018-06-22 11:01:42,096: __main__: INFO: iteration 26000: updating target DQN.
2018-06-22 11:08:40,111: __main__: INFO: Epoch: 35 - train loss: 0.358526
2018-06-22 11:08:40,111: __main__: INFO: computing validation losses...
2018-06-22 11:09:15,884: __main__: INFO: Valid loss: 0.236387 - best valid loss: 0.234309
2018-06-22 11:09:15,885: __main__: INFO: No improvement. patience: 18
2018-06-22 11:09:15,885: __main__: INFO: ***********************************
2018-06-22 11:21:36,678: __main__: INFO: Epoch: 36 - train loss: 0.353263
2018-06-22 11:21:36,678: __main__: INFO: computing validation losses...
2018-06-22 11:22:12,404: __main__: INFO: Valid loss: 0.239873 - best valid loss: 0.234309
2018-06-22 11:22:12,405: __main__: INFO: No improvement. patience: 17
2018-06-22 11:22:12,405: __main__: INFO: ***********************************
2018-06-22 11:34:19,590: __main__: INFO: Epoch: 37 - train loss: 0.352487
2018-06-22 11:34:19,591: __main__: INFO: computing validation losses...
2018-06-22 11:34:56,916: __main__: INFO: Valid loss: 0.238624 - best valid loss: 0.234309
2018-06-22 11:34:56,917: __main__: INFO: No improvement. patience: 16
2018-06-22 11:34:56,917: __main__: INFO: ***********************************
2018-06-22 11:35:24,380: __main__: INFO: iteration 28000: updating target DQN.
2018-06-22 11:46:46,741: __main__: INFO: Epoch: 38 - train loss: 0.351908
2018-06-22 11:46:46,741: __main__: INFO: computing validation losses...
2018-06-22 11:47:21,213: __main__: INFO: Valid loss: 0.24232 - best valid loss: 0.234309
2018-06-22 11:47:21,214: __main__: INFO: No improvement. patience: 15
2018-06-22 11:47:21,214: __main__: INFO: ***********************************
2018-06-22 11:59:27,087: __main__: INFO: Epoch: 39 - train loss: 0.353088
2018-06-22 11:59:27,087: __main__: INFO: computing validation losses...
2018-06-22 12:00:02,597: __main__: INFO: Valid loss: 0.249485 - best valid loss: 0.234309
2018-06-22 12:00:02,598: __main__: INFO: No improvement. patience: 14
2018-06-22 12:00:02,598: __main__: INFO: ***********************************
2018-06-22 12:08:13,587: __main__: INFO: iteration 30000: updating target DQN.
2018-06-22 12:11:55,665: __main__: INFO: Epoch: 40 - train loss: 0.351947
2018-06-22 12:11:55,666: __main__: INFO: computing validation losses...
2018-06-22 12:12:32,468: __main__: INFO: Valid loss: 0.253189 - best valid loss: 0.234309
2018-06-22 12:12:32,469: __main__: INFO: No improvement. patience: 13
2018-06-22 12:12:32,469: __main__: INFO: ***********************************
2018-06-22 12:24:42,845: __main__: INFO: Epoch: 41 - train loss: 0.348402
2018-06-22 12:24:42,846: __main__: INFO: computing validation losses...
2018-06-22 12:25:19,202: __main__: INFO: Valid loss: 0.24769 - best valid loss: 0.234309
2018-06-22 12:25:19,203: __main__: INFO: No improvement. patience: 12
2018-06-22 12:25:19,203: __main__: INFO: ***********************************
2018-06-22 12:37:45,610: __main__: INFO: Epoch: 42 - train loss: 0.345762
2018-06-22 12:37:45,611: __main__: INFO: computing validation losses...
2018-06-22 12:38:21,567: __main__: INFO: Valid loss: 0.24059 - best valid loss: 0.234309
2018-06-22 12:38:21,569: __main__: INFO: No improvement. patience: 11
2018-06-22 12:38:21,569: __main__: INFO: ***********************************
2018-06-22 12:42:15,762: __main__: INFO: iteration 32000: updating target DQN.
2018-06-22 12:50:34,364: __main__: INFO: Epoch: 43 - train loss: 0.343349
2018-06-22 12:50:34,364: __main__: INFO: computing validation losses...
2018-06-22 12:51:10,577: __main__: INFO: Valid loss: 0.2573 - best valid loss: 0.234309
2018-06-22 12:51:10,578: __main__: INFO: No improvement. patience: 10
2018-06-22 12:51:10,578: __main__: INFO: ***********************************
2018-06-22 13:03:13,719: __main__: INFO: Epoch: 44 - train loss: 0.343911
2018-06-22 13:03:13,719: __main__: INFO: computing validation losses...
2018-06-22 13:03:51,194: __main__: INFO: Valid loss: 0.250961 - best valid loss: 0.234309
2018-06-22 13:03:51,195: __main__: INFO: No improvement. patience: 9
2018-06-22 13:03:51,195: __main__: INFO: ***********************************
2018-06-22 13:15:40,868: __main__: INFO: iteration 34000: updating target DQN.
2018-06-22 13:15:58,085: __main__: INFO: Epoch: 45 - train loss: 0.345293
2018-06-22 13:15:58,085: __main__: INFO: computing validation losses...
2018-06-22 13:16:34,362: __main__: INFO: Valid loss: 0.247613 - best valid loss: 0.234309
2018-06-22 13:16:34,363: __main__: INFO: No improvement. patience: 8
2018-06-22 13:16:34,363: __main__: INFO: ***********************************
2018-06-22 13:29:00,746: __main__: INFO: Epoch: 46 - train loss: 0.341422
2018-06-22 13:29:00,746: __main__: INFO: computing validation losses...
2018-06-22 13:29:37,368: __main__: INFO: Valid loss: 0.250488 - best valid loss: 0.234309
2018-06-22 13:29:37,370: __main__: INFO: No improvement. patience: 7
2018-06-22 13:29:37,370: __main__: INFO: ***********************************
2018-06-22 13:41:39,983: __main__: INFO: Epoch: 47 - train loss: 0.339295
2018-06-22 13:41:39,983: __main__: INFO: computing validation losses...
2018-06-22 13:42:14,617: __main__: INFO: Valid loss: 0.244458 - best valid loss: 0.234309
2018-06-22 13:42:14,618: __main__: INFO: No improvement. patience: 6
2018-06-22 13:42:14,618: __main__: INFO: ***********************************
2018-06-22 13:49:31,494: __main__: INFO: iteration 36000: updating target DQN.
2018-06-22 13:53:45,230: __main__: INFO: Epoch: 48 - train loss: 0.337746
2018-06-22 13:53:45,230: __main__: INFO: computing validation losses...
2018-06-22 13:54:20,417: __main__: INFO: Valid loss: 0.260152 - best valid loss: 0.234309
2018-06-22 13:54:20,417: __main__: INFO: No improvement. patience: 5
2018-06-22 13:54:20,418: __main__: INFO: ***********************************
2018-06-22 14:06:06,430: __main__: INFO: Epoch: 49 - train loss: 0.339063
2018-06-22 14:06:06,430: __main__: INFO: computing validation losses...
2018-06-22 14:06:41,545: __main__: INFO: Valid loss: 0.25515 - best valid loss: 0.234309
2018-06-22 14:06:41,546: __main__: INFO: No improvement. patience: 4
2018-06-22 14:06:41,546: __main__: INFO: ***********************************
2018-06-22 14:18:29,226: __main__: INFO: Epoch: 50 - train loss: 0.336764
2018-06-22 14:18:29,227: __main__: INFO: computing validation losses...
2018-06-22 14:19:04,082: __main__: INFO: Valid loss: 0.246302 - best valid loss: 0.234309
2018-06-22 14:19:04,083: __main__: INFO: No improvement. patience: 3
2018-06-22 14:19:04,083: __main__: INFO: ***********************************
2018-06-22 14:22:09,545: __main__: INFO: iteration 38000: updating target DQN.
2018-06-22 14:30:58,448: __main__: INFO: Epoch: 51 - train loss: 0.348424
2018-06-22 14:30:58,449: __main__: INFO: computing validation losses...
2018-06-22 14:31:33,876: __main__: INFO: Valid loss: 0.264253 - best valid loss: 0.234309
2018-06-22 14:31:33,877: __main__: INFO: No improvement. patience: 2
2018-06-22 14:31:33,877: __main__: INFO: ***********************************
2018-06-22 14:43:34,381: __main__: INFO: Epoch: 52 - train loss: 0.350361
2018-06-22 14:43:34,382: __main__: INFO: computing validation losses...
2018-06-22 14:44:11,806: __main__: INFO: Valid loss: 0.263187 - best valid loss: 0.234309
2018-06-22 14:44:11,807: __main__: INFO: No improvement. patience: 1
2018-06-22 14:44:11,807: __main__: INFO: ***********************************
2018-06-22 14:55:03,000: __main__: INFO: iteration 40000: updating target DQN.
2018-06-22 14:56:03,833: __main__: INFO: Epoch: 53 - train loss: 0.351394
2018-06-22 14:56:03,833: __main__: INFO: computing validation losses...
2018-06-22 14:56:39,025: __main__: INFO: Valid loss: 0.258277 - best valid loss: 0.234309
2018-06-22 14:56:39,026: __main__: INFO: No improvement. patience: 0
2018-06-22 14:56:39,029: __main__: INFO: Finished training. Time elapsed: 39836.6 seconds
2018-06-22 14:56:39,029: __main__: INFO: Saving timings...
2018-06-22 14:56:39,032: __main__: INFO: done.
This run of train PT mlp Q ranker++ exp92 ran for 11:07:51 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp92/train-pt-mlp-q-ranker-exp92_2018-06-22t03-49-03-258199.log
