loading word2vec embeddings...
2018-06-05 20:25:21,565: features: INFO: loading nltk english stop words...
2018-06-05 20:25:21,578: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-05 20:25:21,578: features: INFO: 
2018-06-05 20:25:21,712: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-05 20:25:21,717: __main__: INFO: 
2018-06-05 20:25:21,717: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='prelu', mlp_dropout=0.4, mode='mlp', model_name='SmallQ/Small_Q-Network[exp66]os', optimizer='rmsprop', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-05 20:25:21,717: __main__: INFO: 
2018-06-05 20:25:21,718: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'rmsprop', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp66]os', 'gamma': 0.99}
2018-06-05 20:25:21,718: __main__: INFO: 
2018-06-05 20:25:21,718: __main__: INFO: 
2018-06-05 20:25:21,718: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-05 20:27:37,213: __main__: INFO: got 96659 train examples
2018-06-05 20:27:37,213: __main__: INFO: got 7114 valid examples
2018-06-05 20:27:37,213: __main__: INFO: got 7083 test examples
2018-06-05 20:27:37,213: __main__: INFO: 
2018-06-05 20:27:37,213: __main__: INFO: Loading vocabulary...
2018-06-05 20:27:37,276: __main__: INFO: number of unique tokens: 24448
2018-06-05 20:27:37,276: __main__: INFO: 
2018-06-05 20:27:37,276: __main__: INFO: Get data loaders...
2018-06-05 20:27:37,394: __main__: INFO: done.
2018-06-05 20:27:37,394: __main__: INFO: 
2018-06-05 20:27:37,394: __main__: INFO: Building word embeddings...
2018-06-05 20:27:37,563: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-05 20:27:37,563: __main__: INFO: 
2018-06-05 20:27:37,563: __main__: INFO: Building Q-Network...
2018-06-05 20:27:38,137: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-06-05 20:27:38,771: __main__: INFO: 
2018-06-05 20:27:38,771: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-05 20:27:42,351: __main__: INFO: 
2018-06-05 20:27:42,351: __main__: INFO: Training model...
2018-06-05 20:27:42,352: __main__: INFO: ***********************************
2018-06-05 20:27:43,795: __main__: INFO: iteration 0: updating target DQN.
2018-06-05 20:38:55,676: __main__: INFO: Epoch: 1 - train loss: 19.0049
2018-06-05 20:38:55,677: __main__: INFO: computing validation losses...
2018-06-05 20:39:29,560: __main__: INFO: Valid loss: 0.165576 - best valid loss: 100000
2018-06-05 20:39:30,329: __main__: INFO: Saved new model.
2018-06-05 20:39:30,329: __main__: INFO: ***********************************
2018-06-05 20:51:05,848: __main__: INFO: Epoch: 2 - train loss: 17.767
2018-06-05 20:51:05,848: __main__: INFO: computing validation losses...
2018-06-05 20:51:40,330: __main__: INFO: Valid loss: 0.1602 - best valid loss: 0.165576
2018-06-05 20:51:41,099: __main__: INFO: Saved new model.
2018-06-05 20:51:41,100: __main__: INFO: ***********************************
2018-06-05 20:59:01,303: __main__: INFO: iteration 2000: updating target DQN.
2018-06-05 21:02:45,325: __main__: INFO: Epoch: 3 - train loss: 11.7832
2018-06-05 21:02:45,326: __main__: INFO: computing validation losses...
2018-06-05 21:03:19,986: __main__: INFO: Valid loss: 0.0429143 - best valid loss: 0.1602
2018-06-05 21:03:20,779: __main__: INFO: Saved new model.
2018-06-05 21:03:20,779: __main__: INFO: ***********************************
2018-06-05 21:14:34,349: __main__: INFO: Epoch: 4 - train loss: 0.0633146
2018-06-05 21:14:34,350: __main__: INFO: computing validation losses...
2018-06-05 21:15:09,623: __main__: INFO: Valid loss: 0.0428176 - best valid loss: 0.0429143
2018-06-05 21:15:10,392: __main__: INFO: Saved new model.
2018-06-05 21:15:10,392: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-06-05 21:27:30,853: __main__: INFO: Epoch: 5 - train loss: 0.0570388
2018-06-05 21:27:30,854: __main__: INFO: computing validation losses...
2018-06-05 21:28:06,414: __main__: INFO: Valid loss: 0.0714354 - best valid loss: 0.0428176
2018-06-05 21:28:06,415: __main__: INFO: No improvement. patience: 19
2018-06-05 21:28:06,415: __main__: INFO: ***********************************
2018-06-05 21:31:26,764: __main__: INFO: iteration 4000: updating target DQN.
2018-06-05 21:39:22,874: __main__: INFO: Epoch: 6 - train loss: 0.102587
2018-06-05 21:39:22,875: __main__: INFO: computing validation losses...
2018-06-05 21:39:56,481: __main__: INFO: Valid loss: 0.218406 - best valid loss: 0.0428176
2018-06-05 21:39:56,481: __main__: INFO: No improvement. patience: 18
2018-06-05 21:39:56,482: __main__: INFO: ***********************************
2018-06-05 21:51:07,352: __main__: INFO: Epoch: 7 - train loss: 0.107926
2018-06-05 21:51:07,353: __main__: INFO: computing validation losses...
2018-06-05 21:51:41,236: __main__: INFO: Valid loss: 0.0934595 - best valid loss: 0.0428176
2018-06-05 21:51:41,236: __main__: INFO: No improvement. patience: 17
2018-06-05 21:51:41,236: __main__: INFO: ***********************************
2018-06-05 22:02:15,644: __main__: INFO: iteration 6000: updating target DQN.
2018-06-05 22:03:09,188: __main__: INFO: Epoch: 8 - train loss: 0.0971219
2018-06-05 22:03:09,189: __main__: INFO: computing validation losses...
2018-06-05 22:03:42,615: __main__: INFO: Valid loss: 0.105444 - best valid loss: 0.0428176
2018-06-05 22:03:42,615: __main__: INFO: No improvement. patience: 16
2018-06-05 22:03:42,615: __main__: INFO: ***********************************
2018-06-05 22:14:46,805: __main__: INFO: Epoch: 9 - train loss: 0.13191
2018-06-05 22:14:46,805: __main__: INFO: computing validation losses...
2018-06-05 22:15:20,733: __main__: INFO: Valid loss: 0.127814 - best valid loss: 0.0428176
2018-06-05 22:15:20,734: __main__: INFO: No improvement. patience: 15
2018-06-05 22:15:20,734: __main__: INFO: ***********************************
2018-06-05 22:26:21,772: __main__: INFO: Epoch: 10 - train loss: 0.111623
2018-06-05 22:26:21,772: __main__: INFO: computing validation losses...
2018-06-05 22:26:55,790: __main__: INFO: Valid loss: 0.124696 - best valid loss: 0.0428176
2018-06-05 22:26:55,790: __main__: INFO: No improvement. patience: 14
2018-06-05 22:26:55,790: __main__: INFO: ***********************************
2018-06-05 22:33:29,110: __main__: INFO: iteration 8000: updating target DQN.
2018-06-05 22:37:57,704: __main__: INFO: Epoch: 11 - train loss: 0.142234
2018-06-05 22:37:57,704: __main__: INFO: computing validation losses...
2018-06-05 22:38:31,958: __main__: INFO: Valid loss: 0.254269 - best valid loss: 0.0428176
2018-06-05 22:38:31,958: __main__: INFO: No improvement. patience: 13
2018-06-05 22:38:31,958: __main__: INFO: ***********************************
2018-06-05 22:49:45,786: __main__: INFO: Epoch: 12 - train loss: 0.173936
2018-06-05 22:49:45,786: __main__: INFO: computing validation losses...
2018-06-05 22:50:18,818: __main__: INFO: Valid loss: 0.207895 - best valid loss: 0.0428176
2018-06-05 22:50:18,818: __main__: INFO: No improvement. patience: 12
2018-06-05 22:50:18,818: __main__: INFO: ***********************************
2018-06-05 23:01:21,605: __main__: INFO: Epoch: 13 - train loss: 0.15365
2018-06-05 23:01:21,606: __main__: INFO: computing validation losses...
2018-06-05 23:01:54,734: __main__: INFO: Valid loss: 0.230496 - best valid loss: 0.0428176
2018-06-05 23:01:54,736: __main__: INFO: No improvement. patience: 11
2018-06-05 23:01:54,736: __main__: INFO: ***********************************
2018-06-05 23:04:27,053: __main__: INFO: iteration 10000: updating target DQN.
2018-06-05 23:13:16,546: __main__: INFO: Epoch: 14 - train loss: 0.16669
2018-06-05 23:13:16,547: __main__: INFO: computing validation losses...
2018-06-05 23:13:52,644: __main__: INFO: Valid loss: 0.202442 - best valid loss: 0.0428176
2018-06-05 23:13:52,645: __main__: INFO: No improvement. patience: 10
2018-06-05 23:13:52,645: __main__: INFO: ***********************************
2018-06-05 23:25:47,520: __main__: INFO: Epoch: 15 - train loss: 0.147571
2018-06-05 23:25:47,521: __main__: INFO: computing validation losses...
2018-06-05 23:26:20,515: __main__: INFO: Valid loss: 0.174096 - best valid loss: 0.0428176
2018-06-05 23:26:20,515: __main__: INFO: No improvement. patience: 9
2018-06-05 23:26:20,515: __main__: INFO: ***********************************
2018-06-05 23:36:00,486: __main__: INFO: iteration 12000: updating target DQN.
2018-06-05 23:37:21,592: __main__: INFO: Epoch: 16 - train loss: 0.150972
2018-06-05 23:37:21,592: __main__: INFO: computing validation losses...
2018-06-05 23:37:55,002: __main__: INFO: Valid loss: 0.308193 - best valid loss: 0.0428176
2018-06-05 23:37:55,003: __main__: INFO: No improvement. patience: 8
2018-06-05 23:37:55,003: __main__: INFO: ***********************************
2018-06-05 23:48:48,734: __main__: INFO: Epoch: 17 - train loss: 0.217618
2018-06-05 23:48:48,735: __main__: INFO: computing validation losses...
2018-06-05 23:49:22,312: __main__: INFO: Valid loss: 0.273528 - best valid loss: 0.0428176
2018-06-05 23:49:22,313: __main__: INFO: No improvement. patience: 7
2018-06-05 23:49:22,313: __main__: INFO: ***********************************
2018-06-06 00:00:20,471: __main__: INFO: Epoch: 18 - train loss: 0.181906
2018-06-06 00:00:20,472: __main__: INFO: computing validation losses...
2018-06-06 00:01:06,769: __main__: INFO: Valid loss: 0.317007 - best valid loss: 0.0428176
2018-06-06 00:01:06,769: __main__: INFO: No improvement. patience: 6
2018-06-06 00:01:06,769: __main__: INFO: ***********************************
2018-06-06 00:07:07,177: __main__: INFO: iteration 14000: updating target DQN.
2018-06-06 00:12:49,461: __main__: INFO: Epoch: 19 - train loss: 0.221496
2018-06-06 00:12:49,461: __main__: INFO: computing validation losses...
2018-06-06 00:13:25,170: __main__: INFO: Valid loss: 0.287731 - best valid loss: 0.0428176
2018-06-06 00:13:25,170: __main__: INFO: No improvement. patience: 5
2018-06-06 00:13:25,170: __main__: INFO: ***********************************
2018-06-06 00:24:34,242: __main__: INFO: Epoch: 20 - train loss: 0.225282
2018-06-06 00:24:34,242: __main__: INFO: computing validation losses...
2018-06-06 00:25:07,666: __main__: INFO: Valid loss: 0.415132 - best valid loss: 0.0428176
2018-06-06 00:25:07,667: __main__: INFO: No improvement. patience: 4
2018-06-06 00:25:07,667: __main__: INFO: ***********************************
2018-06-06 00:36:03,536: __main__: INFO: Epoch: 21 - train loss: 0.205142
2018-06-06 00:36:03,537: __main__: INFO: computing validation losses...
2018-06-06 00:36:36,848: __main__: INFO: Valid loss: 0.382152 - best valid loss: 0.0428176
2018-06-06 00:36:36,848: __main__: INFO: No improvement. patience: 3
2018-06-06 00:36:36,848: __main__: INFO: ***********************************
2018-06-06 00:38:34,446: __main__: INFO: iteration 16000: updating target DQN.
2018-06-06 00:47:39,628: __main__: INFO: Epoch: 22 - train loss: 0.230042
2018-06-06 00:47:39,629: __main__: INFO: computing validation losses...
2018-06-06 00:48:12,648: __main__: INFO: Valid loss: 0.272336 - best valid loss: 0.0428176
2018-06-06 00:48:12,649: __main__: INFO: No improvement. patience: 2
2018-06-06 00:48:12,649: __main__: INFO: ***********************************
2018-06-06 00:59:02,072: __main__: INFO: Epoch: 23 - train loss: 0.199995
2018-06-06 00:59:02,072: __main__: INFO: computing validation losses...
2018-06-06 00:59:35,105: __main__: INFO: Valid loss: 0.277357 - best valid loss: 0.0428176
2018-06-06 00:59:35,106: __main__: INFO: No improvement. patience: 1
2018-06-06 00:59:35,106: __main__: INFO: ***********************************
2018-06-06 01:08:25,766: __main__: INFO: iteration 18000: updating target DQN.
2018-06-06 01:10:26,862: __main__: INFO: Epoch: 24 - train loss: 0.194632
2018-06-06 01:10:26,862: __main__: INFO: computing validation losses...
2018-06-06 01:10:59,971: __main__: INFO: Valid loss: 0.325505 - best valid loss: 0.0428176
2018-06-06 01:10:59,972: __main__: INFO: No improvement. patience: 0
2018-06-06 01:10:59,974: __main__: INFO: Finished training. Time elapsed: 16997.6 seconds
2018-06-06 01:10:59,974: __main__: INFO: Saving timings...
2018-06-06 01:10:59,977: __main__: INFO: done.
This run of train PT mlp Q ranker++ exp66 ran for 4:47:07 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp66/train-pt-mlp-q-ranker-exp66_2018-06-05t20-24-05-353280.log
