loading word2vec embeddings...
2018-06-20 19:30:25,634: features: INFO: loading nltk english stop words...
2018-06-20 19:30:25,642: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-20 19:30:25,642: features: INFO: 
2018-06-20 19:30:25,741: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-20 19:30:25,746: __main__: INFO: 
2018-06-20 19:30:25,746: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='prelu', mlp_dropout=0.4, mode='mlp', model_name='SmallQ/Small_Q-Network[exp90]', optimizer='adadelta', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-20 19:30:25,746: __main__: INFO: 
2018-06-20 19:30:25,746: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp90]', 'gamma': 0.99}
2018-06-20 19:30:25,746: __main__: INFO: 
2018-06-20 19:30:25,746: __main__: INFO: 
2018-06-20 19:30:25,746: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-20 19:31:06,843: __main__: INFO: got 56564 train examples
2018-06-20 19:31:06,843: __main__: INFO: got 7114 valid examples
2018-06-20 19:31:06,843: __main__: INFO: got 7083 test examples
2018-06-20 19:31:06,843: __main__: INFO: 
2018-06-20 19:31:06,843: __main__: INFO: Loading vocabulary...
2018-06-20 19:31:06,907: __main__: INFO: number of unique tokens: 24448
2018-06-20 19:31:06,907: __main__: INFO: 
2018-06-20 19:31:06,907: __main__: INFO: Get data loaders...
2018-06-20 19:31:07,032: __main__: INFO: done.
2018-06-20 19:31:07,032: __main__: INFO: 
2018-06-20 19:31:07,032: __main__: INFO: Building word embeddings...
2018-06-20 19:31:07,234: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-20 19:31:07,234: __main__: INFO: 
2018-06-20 19:31:07,234: __main__: INFO: Building Q-Network...
2018-06-20 19:31:07,821: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-06-20 19:31:07,838: __main__: INFO: 
2018-06-20 19:31:07,838: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-20 19:31:10,932: __main__: INFO: 
2018-06-20 19:31:10,932: __main__: INFO: Training model...
2018-06-20 19:31:10,933: __main__: INFO: ***********************************
2018-06-20 19:31:11,870: __main__: INFO: iteration 0: updating target DQN.
2018-06-20 19:36:05,371: __main__: INFO: Epoch: 1 - train loss: 161.311
2018-06-20 19:36:05,372: __main__: INFO: computing validation losses...
2018-06-20 19:36:40,907: __main__: INFO: Valid loss: 142.469 - best valid loss: 100000
2018-06-20 19:36:41,677: __main__: INFO: Saved new model.
2018-06-20 19:36:41,677: __main__: INFO: ***********************************
2018-06-20 19:41:32,215: __main__: INFO: Epoch: 2 - train loss: 120.897
2018-06-20 19:41:32,215: __main__: INFO: computing validation losses...
2018-06-20 19:42:08,037: __main__: INFO: Valid loss: 103.188 - best valid loss: 142.469
2018-06-20 19:42:08,805: __main__: INFO: Saved new model.
2018-06-20 19:42:08,805: __main__: INFO: ***********************************
2018-06-20 19:47:04,346: __main__: INFO: Epoch: 3 - train loss: 84.8631
2018-06-20 19:47:04,347: __main__: INFO: computing validation losses...
2018-06-20 19:47:41,296: __main__: INFO: Valid loss: 69.2049 - best valid loss: 103.188
2018-06-20 19:47:42,066: __main__: INFO: Saved new model.
2018-06-20 19:47:42,066: __main__: INFO: ***********************************
2018-06-20 19:52:40,556: __main__: INFO: Epoch: 4 - train loss: 66.2083
2018-06-20 19:52:40,556: __main__: INFO: computing validation losses...
2018-06-20 19:53:16,359: __main__: INFO: Valid loss: 50.9648 - best valid loss: 69.2049
2018-06-20 19:53:17,127: __main__: INFO: Saved new model.
2018-06-20 19:53:17,127: __main__: INFO: ***********************************
2018-06-20 19:55:52,219: __main__: INFO: iteration 2000: updating target DQN.
2018-06-20 19:58:10,262: __main__: INFO: Epoch: 5 - train loss: 51.6507
2018-06-20 19:58:10,262: __main__: INFO: computing validation losses...
2018-06-20 19:58:47,836: __main__: INFO: Valid loss: 5.24208 - best valid loss: 50.9648
2018-06-20 19:58:48,605: __main__: INFO: Saved new model.
2018-06-20 19:58:48,606: __main__: INFO: ***********************************
2018-06-20 20:03:48,000: __main__: INFO: Epoch: 6 - train loss: 38.6296
2018-06-20 20:03:48,001: __main__: INFO: computing validation losses...
2018-06-20 20:04:25,156: __main__: INFO: Valid loss: 2.87265 - best valid loss: 5.24208
2018-06-20 20:04:25,922: __main__: INFO: Saved new model.
2018-06-20 20:04:25,922: __main__: INFO: ***********************************
2018-06-20 20:09:27,442: __main__: INFO: Epoch: 7 - train loss: 36.5918
2018-06-20 20:09:27,443: __main__: INFO: computing validation losses...
2018-06-20 20:10:03,208: __main__: INFO: Valid loss: 2.74911 - best valid loss: 2.87265
2018-06-20 20:10:03,980: __main__: INFO: Saved new model.
2018-06-20 20:10:03,980: __main__: INFO: ***********************************
2018-06-20 20:15:12,179: __main__: INFO: Epoch: 8 - train loss: 35.0035
2018-06-20 20:15:12,180: __main__: INFO: computing validation losses...
2018-06-20 20:15:47,953: __main__: INFO: Valid loss: 2.95165 - best valid loss: 2.74911
2018-06-20 20:15:47,954: __main__: INFO: No improvement. patience: 19
2018-06-20 20:15:47,954: __main__: INFO: ***********************************
2018-06-20 20:20:56,596: __main__: INFO: Epoch: 9 - train loss: 33.118
2018-06-20 20:20:56,597: __main__: INFO: computing validation losses...
2018-06-20 20:21:36,857: __main__: INFO: Valid loss: 2.71257 - best valid loss: 2.74911
2018-06-20 20:21:37,627: __main__: INFO: Saved new model.
2018-06-20 20:21:37,627: __main__: INFO: ***********************************
2018-06-20 20:22:00,315: __main__: INFO: iteration 4000: updating target DQN.
2018-06-20 20:26:37,119: __main__: INFO: Epoch: 10 - train loss: 30.189
2018-06-20 20:26:37,119: __main__: INFO: computing validation losses...
2018-06-20 20:27:12,756: __main__: INFO: Valid loss: 0.559828 - best valid loss: 2.71257
2018-06-20 20:27:13,524: __main__: INFO: Saved new model.
2018-06-20 20:27:13,524: __main__: INFO: ***********************************
2018-06-20 20:32:09,307: __main__: INFO: Epoch: 11 - train loss: 28.4165
2018-06-20 20:32:09,307: __main__: INFO: computing validation losses...
2018-06-20 20:32:45,353: __main__: INFO: Valid loss: 0.55805 - best valid loss: 0.559828
2018-06-20 20:32:46,129: __main__: INFO: Saved new model.
2018-06-20 20:32:46,129: __main__: INFO: ***********************************
2018-06-20 20:37:45,735: __main__: INFO: Epoch: 12 - train loss: 26.9487
2018-06-20 20:37:45,736: __main__: INFO: computing validation losses...
2018-06-20 20:38:21,569: __main__: INFO: Valid loss: 0.613394 - best valid loss: 0.55805
2018-06-20 20:38:21,569: __main__: INFO: No improvement. patience: 19
2018-06-20 20:38:21,570: __main__: INFO: ***********************************
2018-06-20 20:43:17,341: __main__: INFO: Epoch: 13 - train loss: 25.4691
2018-06-20 20:43:17,341: __main__: INFO: computing validation losses...
2018-06-20 20:43:53,352: __main__: INFO: Valid loss: 0.572387 - best valid loss: 0.55805
2018-06-20 20:43:53,353: __main__: INFO: No improvement. patience: 18
2018-06-20 20:43:53,353: __main__: INFO: ***********************************
2018-06-20 20:46:42,496: __main__: INFO: iteration 6000: updating target DQN.
2018-06-20 20:48:44,915: __main__: INFO: Epoch: 14 - train loss: 23.4827
2018-06-20 20:48:44,916: __main__: INFO: computing validation losses...
2018-06-20 20:49:20,383: __main__: INFO: Valid loss: 0.45777 - best valid loss: 0.55805
2018-06-20 20:49:21,153: __main__: INFO: Saved new model.
2018-06-20 20:49:21,153: __main__: INFO: ***********************************
2018-06-20 20:54:16,020: __main__: INFO: Epoch: 15 - train loss: 21.6428
2018-06-20 20:54:16,020: __main__: INFO: computing validation losses...
2018-06-20 20:54:51,483: __main__: INFO: Valid loss: 0.459426 - best valid loss: 0.45777
2018-06-20 20:54:51,483: __main__: INFO: No improvement. patience: 19
2018-06-20 20:54:51,483: __main__: INFO: ***********************************
2018-06-20 20:59:50,394: __main__: INFO: Epoch: 16 - train loss: 20.3887
2018-06-20 20:59:50,395: __main__: INFO: computing validation losses...
2018-06-20 21:00:26,743: __main__: INFO: Valid loss: 0.460069 - best valid loss: 0.45777
2018-06-20 21:00:26,744: __main__: INFO: No improvement. patience: 18
2018-06-20 21:00:26,744: __main__: INFO: ***********************************
2018-06-20 21:05:22,391: __main__: INFO: Epoch: 17 - train loss: 19.2161
2018-06-20 21:05:22,391: __main__: INFO: computing validation losses...
2018-06-20 21:05:58,248: __main__: INFO: Valid loss: 0.430111 - best valid loss: 0.45777
2018-06-20 21:05:59,018: __main__: INFO: Saved new model.
2018-06-20 21:05:59,018: __main__: INFO: ***********************************
2018-06-20 21:11:06,865: __main__: INFO: Epoch: 18 - train loss: 18.0219
2018-06-20 21:11:06,866: __main__: INFO: computing validation losses...
2018-06-20 21:11:51,833: __main__: INFO: Valid loss: 0.421846 - best valid loss: 0.430111
2018-06-20 21:11:52,602: __main__: INFO: Saved new model.
2018-06-20 21:11:52,602: __main__: INFO: ***********************************
2018-06-20 21:12:26,199: __main__: INFO: iteration 8000: updating target DQN.
2018-06-20 21:17:01,235: __main__: INFO: Epoch: 19 - train loss: 16.2307
2018-06-20 21:17:01,236: __main__: INFO: computing validation losses...
2018-06-20 21:17:38,683: __main__: INFO: Valid loss: 0.436144 - best valid loss: 0.421846
2018-06-20 21:17:38,684: __main__: INFO: No improvement. patience: 19
2018-06-20 21:17:38,684: __main__: INFO: ***********************************
2018-06-20 21:23:02,787: __main__: INFO: Epoch: 20 - train loss: 15.2342
2018-06-20 21:23:02,788: __main__: INFO: computing validation losses...
2018-06-20 21:23:43,947: __main__: INFO: Valid loss: 0.425061 - best valid loss: 0.421846
2018-06-20 21:23:43,948: __main__: INFO: No improvement. patience: 18
2018-06-20 21:23:43,948: __main__: INFO: ***********************************
2018-06-20 21:29:02,354: __main__: INFO: Epoch: 21 - train loss: 14.196
2018-06-20 21:29:02,354: __main__: INFO: computing validation losses...
2018-06-20 21:29:41,538: __main__: INFO: Valid loss: 0.417284 - best valid loss: 0.421846
2018-06-20 21:29:42,309: __main__: INFO: Saved new model.
2018-06-20 21:29:42,309: __main__: INFO: ***********************************
2018-06-20 21:34:46,837: __main__: INFO: Epoch: 22 - train loss: 13.2615
2018-06-20 21:34:46,837: __main__: INFO: computing validation losses...
2018-06-20 21:35:28,443: __main__: INFO: Valid loss: 0.408311 - best valid loss: 0.417284
2018-06-20 21:35:29,212: __main__: INFO: Saved new model.
2018-06-20 21:35:29,212: __main__: INFO: ***********************************
2018-06-20 21:38:30,989: __main__: INFO: iteration 10000: updating target DQN.
2018-06-20 21:40:18,507: __main__: INFO: Epoch: 23 - train loss: 12.24
2018-06-20 21:40:18,508: __main__: INFO: computing validation losses...
2018-06-20 21:40:55,509: __main__: INFO: Valid loss: 0.427939 - best valid loss: 0.408311
2018-06-20 21:40:55,510: __main__: INFO: No improvement. patience: 19
2018-06-20 21:40:55,510: __main__: INFO: ***********************************
2018-06-20 21:45:58,225: __main__: INFO: Epoch: 24 - train loss: 10.9905
2018-06-20 21:45:58,226: __main__: INFO: computing validation losses...
2018-06-20 21:46:34,099: __main__: INFO: Valid loss: 0.411784 - best valid loss: 0.408311
2018-06-20 21:46:34,099: __main__: INFO: No improvement. patience: 18
2018-06-20 21:46:34,099: __main__: INFO: ***********************************
2018-06-20 21:51:29,053: __main__: INFO: Epoch: 25 - train loss: 10.1815
2018-06-20 21:51:29,054: __main__: INFO: computing validation losses...
2018-06-20 21:52:05,154: __main__: INFO: Valid loss: 0.396051 - best valid loss: 0.408311
2018-06-20 21:52:05,922: __main__: INFO: Saved new model.
2018-06-20 21:52:05,922: __main__: INFO: ***********************************
2018-06-20 21:57:00,743: __main__: INFO: Epoch: 26 - train loss: 9.47265
2018-06-20 21:57:00,743: __main__: INFO: computing validation losses...
2018-06-20 21:57:36,304: __main__: INFO: Valid loss: 0.380786 - best valid loss: 0.396051
2018-06-20 21:57:37,073: __main__: INFO: Saved new model.
2018-06-20 21:57:37,073: __main__: INFO: ***********************************
2018-06-20 22:02:32,688: __main__: INFO: Epoch: 27 - train loss: 8.77811
2018-06-20 22:02:32,688: __main__: INFO: computing validation losses...
2018-06-20 22:03:10,160: __main__: INFO: Valid loss: 0.364239 - best valid loss: 0.380786
2018-06-20 22:03:10,929: __main__: INFO: Saved new model.
2018-06-20 22:03:10,929: __main__: INFO: ***********************************
2018-06-20 22:03:55,056: __main__: INFO: iteration 12000: updating target DQN.
2018-06-20 22:08:05,930: __main__: INFO: Epoch: 28 - train loss: 7.71231
2018-06-20 22:08:05,931: __main__: INFO: computing validation losses...
2018-06-20 22:08:42,199: __main__: INFO: Valid loss: 0.33425 - best valid loss: 0.364239
2018-06-20 22:08:42,969: __main__: INFO: Saved new model.
2018-06-20 22:08:42,969: __main__: INFO: ***********************************
2018-06-20 22:13:44,923: __main__: INFO: Epoch: 29 - train loss: 7.02856
2018-06-20 22:13:44,924: __main__: INFO: computing validation losses...
2018-06-20 22:14:20,862: __main__: INFO: Valid loss: 0.317258 - best valid loss: 0.33425
2018-06-20 22:14:21,631: __main__: INFO: Saved new model.
2018-06-20 22:14:21,631: __main__: INFO: ***********************************
2018-06-20 22:19:23,270: __main__: INFO: Epoch: 30 - train loss: 6.43732
2018-06-20 22:19:23,270: __main__: INFO: computing validation losses...
2018-06-20 22:19:59,025: __main__: INFO: Valid loss: 0.299511 - best valid loss: 0.317258
2018-06-20 22:19:59,800: __main__: INFO: Saved new model.
2018-06-20 22:19:59,801: __main__: INFO: ***********************************
2018-06-20 22:24:50,634: __main__: INFO: Epoch: 31 - train loss: 5.88689
2018-06-20 22:24:50,635: __main__: INFO: computing validation losses...
2018-06-20 22:25:26,372: __main__: INFO: Valid loss: 0.288544 - best valid loss: 0.299511
2018-06-20 22:25:27,142: __main__: INFO: Saved new model.
2018-06-20 22:25:27,142: __main__: INFO: ***********************************
2018-06-20 22:28:47,190: __main__: INFO: iteration 14000: updating target DQN.
2018-06-20 22:30:31,365: __main__: INFO: Epoch: 32 - train loss: 5.27981
2018-06-20 22:30:31,365: __main__: INFO: computing validation losses...
2018-06-20 22:31:12,843: __main__: INFO: Valid loss: 0.249832 - best valid loss: 0.288544
2018-06-20 22:31:13,613: __main__: INFO: Saved new model.
2018-06-20 22:31:13,613: __main__: INFO: ***********************************
2018-06-20 22:36:54,716: __main__: INFO: Epoch: 33 - train loss: 4.59206
2018-06-20 22:36:54,717: __main__: INFO: computing validation losses...
2018-06-20 22:37:35,477: __main__: INFO: Valid loss: 0.229083 - best valid loss: 0.249832
2018-06-20 22:37:36,245: __main__: INFO: Saved new model.
2018-06-20 22:37:36,245: __main__: INFO: ***********************************
2018-06-20 22:43:04,500: __main__: INFO: Epoch: 34 - train loss: 4.15839
2018-06-20 22:43:04,500: __main__: INFO: computing validation losses...
2018-06-20 22:43:45,851: __main__: INFO: Valid loss: 0.217794 - best valid loss: 0.229083
2018-06-20 22:43:46,622: __main__: INFO: Saved new model.
2018-06-20 22:43:46,622: __main__: INFO: ***********************************
2018-06-20 22:49:26,400: __main__: INFO: Epoch: 35 - train loss: 3.77676
2018-06-20 22:49:26,400: __main__: INFO: computing validation losses...
2018-06-20 22:50:09,221: __main__: INFO: Valid loss: 0.20754 - best valid loss: 0.217794
2018-06-20 22:50:09,993: __main__: INFO: Saved new model.
2018-06-20 22:50:09,993: __main__: INFO: ***********************************
2018-06-20 22:56:01,215: __main__: INFO: Epoch: 36 - train loss: 3.44411
2018-06-20 22:56:01,216: __main__: INFO: computing validation losses...
2018-06-20 22:56:42,991: __main__: INFO: Valid loss: 0.192695 - best valid loss: 0.20754
2018-06-20 22:56:43,762: __main__: INFO: Saved new model.
2018-06-20 22:56:43,762: __main__: INFO: ***********************************
2018-06-20 22:57:59,032: __main__: INFO: iteration 16000: updating target DQN.
2018-06-20 23:02:33,955: __main__: INFO: Epoch: 37 - train loss: 2.93205
2018-06-20 23:02:33,956: __main__: INFO: computing validation losses...
2018-06-20 23:03:17,525: __main__: INFO: Valid loss: 0.152669 - best valid loss: 0.192695
2018-06-20 23:03:18,296: __main__: INFO: Saved new model.
2018-06-20 23:03:18,296: __main__: INFO: ***********************************
2018-06-20 23:08:32,627: __main__: INFO: Epoch: 38 - train loss: 2.59478
2018-06-20 23:08:32,628: __main__: INFO: computing validation losses...
2018-06-20 23:09:12,008: __main__: INFO: Valid loss: 0.144835 - best valid loss: 0.152669
2018-06-20 23:09:12,770: __main__: INFO: Saved new model.
2018-06-20 23:09:12,770: __main__: INFO: ***********************************
2018-06-20 23:14:14,796: __main__: INFO: Epoch: 39 - train loss: 2.37152
2018-06-20 23:14:14,797: __main__: INFO: computing validation losses...
2018-06-20 23:14:50,561: __main__: INFO: Valid loss: 0.137582 - best valid loss: 0.144835
2018-06-20 23:14:51,330: __main__: INFO: Saved new model.
2018-06-20 23:14:51,330: __main__: INFO: ***********************************
2018-06-20 23:19:41,462: __main__: INFO: Epoch: 40 - train loss: 2.14145
2018-06-20 23:19:41,463: __main__: INFO: computing validation losses...
2018-06-20 23:20:17,373: __main__: INFO: Valid loss: 0.127691 - best valid loss: 0.137582
2018-06-20 23:20:18,142: __main__: INFO: Saved new model.
2018-06-20 23:20:18,142: __main__: INFO: ***********************************
2018-06-20 23:23:54,476: __main__: INFO: iteration 18000: updating target DQN.
2018-06-20 23:25:15,760: __main__: INFO: Epoch: 41 - train loss: 1.91727
2018-06-20 23:25:15,760: __main__: INFO: computing validation losses...
2018-06-20 23:25:51,374: __main__: INFO: Valid loss: 0.12055 - best valid loss: 0.127691
2018-06-20 23:25:52,144: __main__: INFO: Saved new model.
2018-06-20 23:25:52,144: __main__: INFO: ***********************************
2018-06-20 23:30:48,083: __main__: INFO: Epoch: 42 - train loss: 1.66557
2018-06-20 23:30:48,084: __main__: INFO: computing validation losses...
2018-06-20 23:31:24,194: __main__: INFO: Valid loss: 0.113238 - best valid loss: 0.12055
2018-06-20 23:31:24,963: __main__: INFO: Saved new model.
2018-06-20 23:31:24,963: __main__: INFO: ***********************************
2018-06-20 23:36:19,372: __main__: INFO: Epoch: 43 - train loss: 1.53486
2018-06-20 23:36:19,373: __main__: INFO: computing validation losses...
2018-06-20 23:36:55,990: __main__: INFO: Valid loss: 0.104208 - best valid loss: 0.113238
2018-06-20 23:36:56,759: __main__: INFO: Saved new model.
2018-06-20 23:36:56,759: __main__: INFO: ***********************************
2018-06-20 23:41:48,245: __main__: INFO: Epoch: 44 - train loss: 1.40909
2018-06-20 23:41:48,245: __main__: INFO: computing validation losses...
2018-06-20 23:42:23,513: __main__: INFO: Valid loss: 0.100665 - best valid loss: 0.104208
2018-06-20 23:42:24,283: __main__: INFO: Saved new model.
2018-06-20 23:42:24,283: __main__: INFO: ***********************************
2018-06-20 23:47:10,674: __main__: INFO: Epoch: 45 - train loss: 1.33158
2018-06-20 23:47:10,674: __main__: INFO: computing validation losses...
2018-06-20 23:47:46,099: __main__: INFO: Valid loss: 0.0977742 - best valid loss: 0.100665
2018-06-20 23:47:46,868: __main__: INFO: Saved new model.
2018-06-20 23:47:46,868: __main__: INFO: ***********************************
2018-06-20 23:48:59,757: __main__: INFO: iteration 20000: updating target DQN.
2018-06-20 23:52:42,148: __main__: INFO: Epoch: 46 - train loss: 1.14387
2018-06-20 23:52:42,149: __main__: INFO: computing validation losses...
2018-06-20 23:53:17,875: __main__: INFO: Valid loss: 0.0873395 - best valid loss: 0.0977742
2018-06-20 23:53:18,644: __main__: INFO: Saved new model.
2018-06-20 23:53:18,645: __main__: INFO: ***********************************
2018-06-20 23:58:07,881: __main__: INFO: Epoch: 47 - train loss: 1.04469
2018-06-20 23:58:07,881: __main__: INFO: computing validation losses...
2018-06-20 23:58:43,431: __main__: INFO: Valid loss: 0.0863957 - best valid loss: 0.0873395
2018-06-20 23:58:44,200: __main__: INFO: Saved new model.
2018-06-20 23:58:44,201: __main__: INFO: ***********************************
2018-06-21 00:03:38,955: __main__: INFO: Epoch: 48 - train loss: 0.998829
2018-06-21 00:03:38,956: __main__: INFO: computing validation losses...
2018-06-21 00:04:14,451: __main__: INFO: Valid loss: 0.0826286 - best valid loss: 0.0863957
2018-06-21 00:04:15,221: __main__: INFO: Saved new model.
2018-06-21 00:04:15,221: __main__: INFO: ***********************************
2018-06-21 00:09:08,543: __main__: INFO: Epoch: 49 - train loss: 0.931331
2018-06-21 00:09:08,544: __main__: INFO: computing validation losses...
2018-06-21 00:09:44,297: __main__: INFO: Valid loss: 0.0800943 - best valid loss: 0.0826286
2018-06-21 00:09:45,063: __main__: INFO: Saved new model.
2018-06-21 00:09:45,063: __main__: INFO: ***********************************
2018-06-21 00:13:27,083: __main__: INFO: iteration 22000: updating target DQN.
2018-06-21 00:14:41,508: __main__: INFO: Epoch: 50 - train loss: 0.871238
2018-06-21 00:14:41,508: __main__: INFO: computing validation losses...
2018-06-21 00:15:23,551: __main__: INFO: Valid loss: 0.0824237 - best valid loss: 0.0800943
2018-06-21 00:15:23,552: __main__: INFO: No improvement. patience: 19
2018-06-21 00:15:23,552: __main__: INFO: ***********************************
2018-06-21 00:21:00,589: __main__: INFO: Epoch: 51 - train loss: 0.779156
2018-06-21 00:21:00,589: __main__: INFO: computing validation losses...
2018-06-21 00:21:41,812: __main__: INFO: Valid loss: 0.0791166 - best valid loss: 0.0800943
2018-06-21 00:21:42,584: __main__: INFO: Saved new model.
2018-06-21 00:21:42,584: __main__: INFO: ***********************************
2018-06-21 00:27:21,110: __main__: INFO: Epoch: 52 - train loss: 0.754538
2018-06-21 00:27:21,110: __main__: INFO: computing validation losses...
2018-06-21 00:28:01,211: __main__: INFO: Valid loss: 0.0740411 - best valid loss: 0.0791166
2018-06-21 00:28:01,984: __main__: INFO: Saved new model.
2018-06-21 00:28:01,984: __main__: INFO: ***********************************
2018-06-21 00:33:37,418: __main__: INFO: Epoch: 53 - train loss: 0.719761
2018-06-21 00:33:37,418: __main__: INFO: computing validation losses...
2018-06-21 00:34:17,971: __main__: INFO: Valid loss: 0.0690228 - best valid loss: 0.0740411
2018-06-21 00:34:18,741: __main__: INFO: Saved new model.
2018-06-21 00:34:18,741: __main__: INFO: ***********************************
2018-06-21 00:40:14,635: __main__: INFO: Epoch: 54 - train loss: 0.698485
2018-06-21 00:40:14,636: __main__: INFO: computing validation losses...
2018-06-21 00:40:59,059: __main__: INFO: Valid loss: 0.0659007 - best valid loss: 0.0690228
2018-06-21 00:40:59,833: __main__: INFO: Saved new model.
2018-06-21 00:40:59,833: __main__: INFO: ***********************************
2018-06-21 00:42:45,783: __main__: INFO: iteration 24000: updating target DQN.
2018-06-21 00:46:51,825: __main__: INFO: Epoch: 55 - train loss: 0.647395
2018-06-21 00:46:51,826: __main__: INFO: computing validation losses...
2018-06-21 00:47:35,262: __main__: INFO: Valid loss: 0.0691222 - best valid loss: 0.0659007
2018-06-21 00:47:35,262: __main__: INFO: No improvement. patience: 19
2018-06-21 00:47:35,262: __main__: INFO: ***********************************
2018-06-21 00:53:36,150: __main__: INFO: Epoch: 56 - train loss: 0.619679
2018-06-21 00:53:36,151: __main__: INFO: computing validation losses...
2018-06-21 00:54:19,195: __main__: INFO: Valid loss: 0.0679772 - best valid loss: 0.0659007
2018-06-21 00:54:19,196: __main__: INFO: No improvement. patience: 18
2018-06-21 00:54:19,196: __main__: INFO: ***********************************
2018-06-21 00:59:27,176: __main__: INFO: Epoch: 57 - train loss: 0.606309
2018-06-21 00:59:27,177: __main__: INFO: computing validation losses...
2018-06-21 01:00:15,051: __main__: INFO: Valid loss: 0.0718864 - best valid loss: 0.0659007
2018-06-21 01:00:15,051: __main__: INFO: No improvement. patience: 17
2018-06-21 01:00:15,051: __main__: INFO: ***********************************
2018-06-21 01:05:21,441: __main__: INFO: Epoch: 58 - train loss: 0.58537
2018-06-21 01:05:21,441: __main__: INFO: computing validation losses...
2018-06-21 01:05:57,686: __main__: INFO: Valid loss: 0.064953 - best valid loss: 0.0659007
2018-06-21 01:05:58,455: __main__: INFO: Saved new model.
2018-06-21 01:05:58,456: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-06-21 01:10:07,818: __main__: INFO: iteration 26000: updating target DQN.
2018-06-21 01:10:59,610: __main__: INFO: Epoch: 59 - train loss: 0.559004
2018-06-21 01:10:59,611: __main__: INFO: computing validation losses...
2018-06-21 01:11:35,676: __main__: INFO: Valid loss: 0.0696487 - best valid loss: 0.064953
2018-06-21 01:11:35,676: __main__: INFO: No improvement. patience: 19
2018-06-21 01:11:35,676: __main__: INFO: ***********************************
2018-06-21 01:16:40,577: __main__: INFO: Epoch: 60 - train loss: 0.541003
2018-06-21 01:16:40,578: __main__: INFO: computing validation losses...
2018-06-21 01:17:17,310: __main__: INFO: Valid loss: 0.0700944 - best valid loss: 0.064953
2018-06-21 01:17:17,310: __main__: INFO: No improvement. patience: 18
2018-06-21 01:17:17,310: __main__: INFO: ***********************************
2018-06-21 01:22:18,177: __main__: INFO: Epoch: 61 - train loss: 0.534302
2018-06-21 01:22:18,178: __main__: INFO: computing validation losses...
2018-06-21 01:22:54,702: __main__: INFO: Valid loss: 0.0674934 - best valid loss: 0.064953
2018-06-21 01:22:54,702: __main__: INFO: No improvement. patience: 17
2018-06-21 01:22:54,702: __main__: INFO: ***********************************
2018-06-21 01:27:56,729: __main__: INFO: Epoch: 62 - train loss: 0.530165
2018-06-21 01:27:56,729: __main__: INFO: computing validation losses...
2018-06-21 01:28:33,465: __main__: INFO: Valid loss: 0.0639233 - best valid loss: 0.064953
2018-06-21 01:28:34,236: __main__: INFO: Saved new model.
2018-06-21 01:28:34,236: __main__: INFO: ***********************************
2018-06-21 01:33:38,669: __main__: INFO: Epoch: 63 - train loss: 0.509279
2018-06-21 01:33:38,669: __main__: INFO: computing validation losses...
2018-06-21 01:34:15,083: __main__: INFO: Valid loss: 0.0629202 - best valid loss: 0.0639233
2018-06-21 01:34:16,624: __main__: INFO: Saved new model.
2018-06-21 01:34:16,624: __main__: INFO: ***********************************
2018-06-21 01:36:02,133: __main__: INFO: iteration 28000: updating target DQN.
2018-06-21 01:39:20,491: __main__: INFO: Epoch: 64 - train loss: 0.510682
2018-06-21 01:39:20,492: __main__: INFO: computing validation losses...
2018-06-21 01:39:56,536: __main__: INFO: Valid loss: 0.0637584 - best valid loss: 0.0629202
2018-06-21 01:39:56,536: __main__: INFO: No improvement. patience: 19
2018-06-21 01:39:56,536: __main__: INFO: ***********************************
2018-06-21 01:44:57,192: __main__: INFO: Epoch: 65 - train loss: 0.484514
2018-06-21 01:44:57,192: __main__: INFO: computing validation losses...
2018-06-21 01:45:34,000: __main__: INFO: Valid loss: 0.0645349 - best valid loss: 0.0629202
2018-06-21 01:45:34,001: __main__: INFO: No improvement. patience: 18
2018-06-21 01:45:34,001: __main__: INFO: ***********************************
2018-06-21 01:50:36,096: __main__: INFO: Epoch: 66 - train loss: 0.475639
2018-06-21 01:50:36,096: __main__: INFO: computing validation losses...
2018-06-21 01:51:12,235: __main__: INFO: Valid loss: 0.0680057 - best valid loss: 0.0629202
2018-06-21 01:51:12,236: __main__: INFO: No improvement. patience: 17
2018-06-21 01:51:12,236: __main__: INFO: ***********************************
2018-06-21 01:56:16,391: __main__: INFO: Epoch: 67 - train loss: 0.4739
2018-06-21 01:56:16,392: __main__: INFO: computing validation losses...
2018-06-21 01:56:51,620: __main__: INFO: Valid loss: 0.0687744 - best valid loss: 0.0629202
2018-06-21 01:56:51,620: __main__: INFO: No improvement. patience: 16
2018-06-21 01:56:51,620: __main__: INFO: ***********************************
2018-06-21 02:01:17,655: __main__: INFO: iteration 30000: updating target DQN.
2018-06-21 02:01:54,919: __main__: INFO: Epoch: 68 - train loss: 0.460262
2018-06-21 02:01:54,920: __main__: INFO: computing validation losses...
2018-06-21 02:02:30,986: __main__: INFO: Valid loss: 0.0656727 - best valid loss: 0.0629202
2018-06-21 02:02:30,986: __main__: INFO: No improvement. patience: 15
2018-06-21 02:02:30,987: __main__: INFO: ***********************************
2018-06-21 02:07:34,741: __main__: INFO: Epoch: 69 - train loss: 0.46072
2018-06-21 02:07:34,741: __main__: INFO: computing validation losses...
2018-06-21 02:08:11,197: __main__: INFO: Valid loss: 0.0612636 - best valid loss: 0.0629202
2018-06-21 02:08:11,958: __main__: INFO: Saved new model.
2018-06-21 02:08:11,958: __main__: INFO: ***********************************
2018-06-21 02:13:17,005: __main__: INFO: Epoch: 70 - train loss: 0.456282
2018-06-21 02:13:17,006: __main__: INFO: computing validation losses...
2018-06-21 02:13:53,883: __main__: INFO: Valid loss: 0.0569929 - best valid loss: 0.0612636
2018-06-21 02:13:54,653: __main__: INFO: Saved new model.
2018-06-21 02:13:54,653: __main__: INFO: ***********************************
2018-06-21 02:18:49,870: __main__: INFO: Epoch: 71 - train loss: 0.451037
2018-06-21 02:18:49,870: __main__: INFO: computing validation losses...
2018-06-21 02:19:26,402: __main__: INFO: Valid loss: 0.0562221 - best valid loss: 0.0569929
2018-06-21 02:19:27,172: __main__: INFO: Saved new model.
2018-06-21 02:19:27,172: __main__: INFO: ***********************************
2018-06-21 02:25:18,479: __main__: INFO: Epoch: 72 - train loss: 0.451862
2018-06-21 02:25:18,480: __main__: INFO: computing validation losses...
2018-06-21 02:26:01,083: __main__: INFO: Valid loss: 0.0607258 - best valid loss: 0.0562221
2018-06-21 02:26:01,084: __main__: INFO: No improvement. patience: 19
2018-06-21 02:26:01,084: __main__: INFO: ***********************************
2018-06-21 02:28:17,949: __main__: INFO: iteration 32000: updating target DQN.
2018-06-21 02:31:52,331: __main__: INFO: Epoch: 73 - train loss: 0.438462
2018-06-21 02:31:52,332: __main__: INFO: computing validation losses...
2018-06-21 02:32:32,753: __main__: INFO: Valid loss: 0.0604984 - best valid loss: 0.0562221
2018-06-21 02:32:32,753: __main__: INFO: No improvement. patience: 18
2018-06-21 02:32:32,753: __main__: INFO: ***********************************
2018-06-21 02:38:06,685: __main__: INFO: Epoch: 74 - train loss: 0.428906
2018-06-21 02:38:06,686: __main__: INFO: computing validation losses...
2018-06-21 02:38:47,832: __main__: INFO: Valid loss: 0.0600737 - best valid loss: 0.0562221
2018-06-21 02:38:47,832: __main__: INFO: No improvement. patience: 17
2018-06-21 02:38:47,832: __main__: INFO: ***********************************
2018-06-21 02:44:32,294: __main__: INFO: Epoch: 75 - train loss: 0.4238
2018-06-21 02:44:32,295: __main__: INFO: computing validation losses...
2018-06-21 02:45:14,180: __main__: INFO: Valid loss: 0.0554961 - best valid loss: 0.0562221
2018-06-21 02:45:14,961: __main__: INFO: Saved new model.
2018-06-21 02:45:14,961: __main__: INFO: ***********************************
2018-06-21 02:51:19,518: __main__: INFO: Epoch: 76 - train loss: 0.426043
2018-06-21 02:51:19,519: __main__: INFO: computing validation losses...
2018-06-21 02:52:03,760: __main__: INFO: Valid loss: 0.0568548 - best valid loss: 0.0554961
2018-06-21 02:52:03,761: __main__: INFO: No improvement. patience: 19
2018-06-21 02:52:03,761: __main__: INFO: ***********************************
2018-06-21 02:57:31,249: __main__: INFO: iteration 34000: updating target DQN.
2018-06-21 02:57:57,345: __main__: INFO: Epoch: 77 - train loss: 0.418375
2018-06-21 02:57:57,346: __main__: INFO: computing validation losses...
2018-06-21 02:58:46,692: __main__: INFO: Valid loss: 0.0552769 - best valid loss: 0.0554961
2018-06-21 02:58:47,464: __main__: INFO: Saved new model.
2018-06-21 02:58:47,464: __main__: INFO: ***********************************
2018-06-21 03:04:41,991: __main__: INFO: Epoch: 78 - train loss: 0.41308
2018-06-21 03:04:41,992: __main__: INFO: computing validation losses...
2018-06-21 03:05:23,128: __main__: INFO: Valid loss: 0.0545788 - best valid loss: 0.0552769
2018-06-21 03:05:23,897: __main__: INFO: Saved new model.
2018-06-21 03:05:23,897: __main__: INFO: ***********************************
2018-06-21 03:10:40,579: __main__: INFO: Epoch: 79 - train loss: 0.417988
2018-06-21 03:10:40,580: __main__: INFO: computing validation losses...
2018-06-21 03:11:20,599: __main__: INFO: Valid loss: 0.0553427 - best valid loss: 0.0545788
2018-06-21 03:11:20,600: __main__: INFO: No improvement. patience: 19
2018-06-21 03:11:20,600: __main__: INFO: ***********************************
2018-06-21 03:16:27,587: __main__: INFO: Epoch: 80 - train loss: 0.407875
2018-06-21 03:16:27,588: __main__: INFO: computing validation losses...
2018-06-21 03:17:03,626: __main__: INFO: Valid loss: 0.0527214 - best valid loss: 0.0545788
2018-06-21 03:17:04,396: __main__: INFO: Saved new model.
2018-06-21 03:17:04,396: __main__: INFO: ***********************************
2018-06-21 03:21:58,671: __main__: INFO: Epoch: 81 - train loss: 0.400049
2018-06-21 03:21:58,672: __main__: INFO: computing validation losses...
2018-06-21 03:22:35,213: __main__: INFO: Valid loss: 0.0570471 - best valid loss: 0.0527214
2018-06-21 03:22:35,213: __main__: INFO: No improvement. patience: 19
2018-06-21 03:22:35,213: __main__: INFO: ***********************************
2018-06-21 03:24:52,629: __main__: INFO: iteration 36000: updating target DQN.
2018-06-21 03:27:35,272: __main__: INFO: Epoch: 82 - train loss: 0.395817
2018-06-21 03:27:35,272: __main__: INFO: computing validation losses...
2018-06-21 03:28:12,208: __main__: INFO: Valid loss: 0.0551051 - best valid loss: 0.0527214
2018-06-21 03:28:12,208: __main__: INFO: No improvement. patience: 18
2018-06-21 03:28:12,208: __main__: INFO: ***********************************
2018-06-21 03:33:06,370: __main__: INFO: Epoch: 83 - train loss: 0.396395
2018-06-21 03:33:06,371: __main__: INFO: computing validation losses...
2018-06-21 03:33:42,343: __main__: INFO: Valid loss: 0.0545379 - best valid loss: 0.0527214
2018-06-21 03:33:42,344: __main__: INFO: No improvement. patience: 17
2018-06-21 03:33:42,344: __main__: INFO: ***********************************
2018-06-21 03:38:37,785: __main__: INFO: Epoch: 84 - train loss: 0.399504
2018-06-21 03:38:37,785: __main__: INFO: computing validation losses...
2018-06-21 03:39:13,744: __main__: INFO: Valid loss: 0.0518186 - best valid loss: 0.0527214
2018-06-21 03:39:14,513: __main__: INFO: Saved new model.
2018-06-21 03:39:14,513: __main__: INFO: ***********************************
2018-06-21 03:44:14,195: __main__: INFO: Epoch: 85 - train loss: 0.394402
2018-06-21 03:44:14,195: __main__: INFO: computing validation losses...
2018-06-21 03:44:51,269: __main__: INFO: Valid loss: 0.0524796 - best valid loss: 0.0518186
2018-06-21 03:44:51,269: __main__: INFO: No improvement. patience: 19
2018-06-21 03:44:51,269: __main__: INFO: ***********************************
2018-06-21 03:49:45,291: __main__: INFO: iteration 38000: updating target DQN.
2018-06-21 03:49:52,752: __main__: INFO: Epoch: 86 - train loss: 0.382119
2018-06-21 03:49:52,753: __main__: INFO: computing validation losses...
2018-06-21 03:50:28,949: __main__: INFO: Valid loss: 0.0538923 - best valid loss: 0.0518186
2018-06-21 03:50:28,949: __main__: INFO: No improvement. patience: 18
2018-06-21 03:50:28,949: __main__: INFO: ***********************************
2018-06-21 03:55:27,668: __main__: INFO: Epoch: 87 - train loss: 0.379086
2018-06-21 03:55:27,669: __main__: INFO: computing validation losses...
2018-06-21 03:56:05,207: __main__: INFO: Valid loss: 0.0488721 - best valid loss: 0.0518186
2018-06-21 03:56:05,977: __main__: INFO: Saved new model.
2018-06-21 03:56:05,978: __main__: INFO: ***********************************
2018-06-21 04:01:05,628: __main__: INFO: Epoch: 88 - train loss: 0.37588
2018-06-21 04:01:05,628: __main__: INFO: computing validation losses...
2018-06-21 04:01:42,296: __main__: INFO: Valid loss: 0.0491111 - best valid loss: 0.0488721
2018-06-21 04:01:42,296: __main__: INFO: No improvement. patience: 19
2018-06-21 04:01:42,296: __main__: INFO: ***********************************
2018-06-21 04:06:38,778: __main__: INFO: Epoch: 89 - train loss: 0.374318
2018-06-21 04:06:38,779: __main__: INFO: computing validation losses...
2018-06-21 04:07:15,218: __main__: INFO: Valid loss: 0.0500224 - best valid loss: 0.0488721
2018-06-21 04:07:15,218: __main__: INFO: No improvement. patience: 18
2018-06-21 04:07:15,218: __main__: INFO: ***********************************
2018-06-21 04:12:16,268: __main__: INFO: Epoch: 90 - train loss: 0.371505
2018-06-21 04:12:16,269: __main__: INFO: computing validation losses...
2018-06-21 04:12:53,415: __main__: INFO: Valid loss: 0.0513439 - best valid loss: 0.0488721
2018-06-21 04:12:53,416: __main__: INFO: No improvement. patience: 17
2018-06-21 04:12:53,416: __main__: INFO: ***********************************
2018-06-21 04:15:23,301: __main__: INFO: iteration 40000: updating target DQN.
2018-06-21 04:17:55,897: __main__: INFO: Epoch: 91 - train loss: 0.372362
2018-06-21 04:17:55,898: __main__: INFO: computing validation losses...
2018-06-21 04:18:30,806: __main__: INFO: Valid loss: 0.0513724 - best valid loss: 0.0488721
2018-06-21 04:18:30,806: __main__: INFO: No improvement. patience: 16
2018-06-21 04:18:30,806: __main__: INFO: ***********************************
2018-06-21 04:23:27,323: __main__: INFO: Epoch: 92 - train loss: 0.357946
2018-06-21 04:23:27,323: __main__: INFO: computing validation losses...
2018-06-21 04:24:03,812: __main__: INFO: Valid loss: 0.0520144 - best valid loss: 0.0488721
2018-06-21 04:24:03,813: __main__: INFO: No improvement. patience: 15
2018-06-21 04:24:03,813: __main__: INFO: ***********************************
2018-06-21 04:28:59,753: __main__: INFO: Epoch: 93 - train loss: 0.368837
2018-06-21 04:28:59,754: __main__: INFO: computing validation losses...
2018-06-21 04:29:35,718: __main__: INFO: Valid loss: 0.0482702 - best valid loss: 0.0488721
2018-06-21 04:29:36,484: __main__: INFO: Saved new model.
2018-06-21 04:29:36,484: __main__: INFO: ***********************************
2018-06-21 04:34:36,800: __main__: INFO: Epoch: 94 - train loss: 0.364686
2018-06-21 04:34:36,800: __main__: INFO: computing validation losses...
2018-06-21 04:35:13,651: __main__: INFO: Valid loss: 0.0485461 - best valid loss: 0.0482702
2018-06-21 04:35:13,651: __main__: INFO: No improvement. patience: 19
2018-06-21 04:35:13,651: __main__: INFO: ***********************************
2018-06-21 04:40:02,644: __main__: INFO: Epoch: 95 - train loss: 0.35859
2018-06-21 04:40:02,644: __main__: INFO: computing validation losses...
2018-06-21 04:40:40,165: __main__: INFO: Valid loss: 0.0485127 - best valid loss: 0.0482702
2018-06-21 04:40:40,165: __main__: INFO: No improvement. patience: 18
2018-06-21 04:40:40,165: __main__: INFO: ***********************************
2018-06-21 04:40:47,605: __main__: INFO: iteration 42000: updating target DQN.
2018-06-21 04:45:39,144: __main__: INFO: Epoch: 96 - train loss: 0.351057
2018-06-21 04:45:39,145: __main__: INFO: computing validation losses...
2018-06-21 04:46:16,331: __main__: INFO: Valid loss: 0.048592 - best valid loss: 0.0482702
2018-06-21 04:46:16,332: __main__: INFO: No improvement. patience: 17
2018-06-21 04:46:16,332: __main__: INFO: ***********************************
2018-06-21 04:51:12,122: __main__: INFO: Epoch: 97 - train loss: 0.359207
2018-06-21 04:51:12,123: __main__: INFO: computing validation losses...
2018-06-21 04:51:49,494: __main__: INFO: Valid loss: 0.0478185 - best valid loss: 0.0482702
2018-06-21 04:51:50,263: __main__: INFO: Saved new model.
2018-06-21 04:51:50,263: __main__: INFO: ***********************************
2018-06-21 04:56:42,380: __main__: INFO: Epoch: 98 - train loss: 0.349849
2018-06-21 04:56:42,381: __main__: INFO: computing validation losses...
2018-06-21 04:57:17,128: __main__: INFO: Valid loss: 0.0490338 - best valid loss: 0.0478185
2018-06-21 04:57:17,129: __main__: INFO: No improvement. patience: 19
2018-06-21 04:57:17,129: __main__: INFO: ***********************************
2018-06-21 05:02:14,512: __main__: INFO: Epoch: 99 - train loss: 0.350576
2018-06-21 05:02:14,513: __main__: INFO: computing validation losses...
2018-06-21 05:02:50,947: __main__: INFO: Valid loss: 0.0468532 - best valid loss: 0.0478185
2018-06-21 05:02:51,715: __main__: INFO: Saved new model.
2018-06-21 05:02:51,716: __main__: INFO: ***********************************
2018-06-21 05:05:30,793: __main__: INFO: iteration 44000: updating target DQN.
2018-06-21 05:07:43,639: __main__: INFO: Epoch: 100 - train loss: 0.350132
2018-06-21 05:07:43,640: __main__: INFO: computing validation losses...
2018-06-21 05:08:19,592: __main__: INFO: Valid loss: 0.0470968 - best valid loss: 0.0468532
2018-06-21 05:08:19,593: __main__: INFO: No improvement. patience: 19
2018-06-21 05:08:19,593: __main__: INFO: ***********************************
2018-06-21 05:13:13,582: __main__: INFO: Epoch: 101 - train loss: 0.336689
2018-06-21 05:13:13,583: __main__: INFO: computing validation losses...
2018-06-21 05:13:49,796: __main__: INFO: Valid loss: 0.0458447 - best valid loss: 0.0468532
2018-06-21 05:13:50,563: __main__: INFO: Saved new model.
2018-06-21 05:13:50,563: __main__: INFO: ***********************************
2018-06-21 05:18:43,851: __main__: INFO: Epoch: 102 - train loss: 0.342938
2018-06-21 05:18:43,852: __main__: INFO: computing validation losses...
2018-06-21 05:19:19,972: __main__: INFO: Valid loss: 0.0467594 - best valid loss: 0.0458447
2018-06-21 05:19:19,972: __main__: INFO: No improvement. patience: 19
2018-06-21 05:19:19,972: __main__: INFO: ***********************************
2018-06-21 05:24:13,694: __main__: INFO: Epoch: 103 - train loss: 0.338537
2018-06-21 05:24:13,695: __main__: INFO: computing validation losses...
2018-06-21 05:24:49,029: __main__: INFO: Valid loss: 0.0479942 - best valid loss: 0.0458447
2018-06-21 05:24:49,030: __main__: INFO: No improvement. patience: 18
2018-06-21 05:24:49,030: __main__: INFO: ***********************************
2018-06-21 05:29:28,186: __main__: INFO: Epoch: 104 - train loss: 0.335192
2018-06-21 05:29:28,187: __main__: INFO: computing validation losses...
2018-06-21 05:30:08,592: __main__: INFO: Valid loss: 0.0475488 - best valid loss: 0.0458447
2018-06-21 05:30:08,593: __main__: INFO: No improvement. patience: 17
2018-06-21 05:30:08,593: __main__: INFO: ***********************************
2018-06-21 05:30:30,786: __main__: INFO: iteration 46000: updating target DQN.
2018-06-21 05:34:57,693: __main__: INFO: Epoch: 105 - train loss: 0.331355
2018-06-21 05:34:57,693: __main__: INFO: computing validation losses...
2018-06-21 05:35:33,381: __main__: INFO: Valid loss: 0.0491953 - best valid loss: 0.0458447
2018-06-21 05:35:33,381: __main__: INFO: No improvement. patience: 16
2018-06-21 05:35:33,381: __main__: INFO: ***********************************
2018-06-21 05:40:27,305: __main__: INFO: Epoch: 106 - train loss: 0.334822
2018-06-21 05:40:27,305: __main__: INFO: computing validation losses...
2018-06-21 05:41:03,040: __main__: INFO: Valid loss: 0.0484774 - best valid loss: 0.0458447
2018-06-21 05:41:03,040: __main__: INFO: No improvement. patience: 15
2018-06-21 05:41:03,040: __main__: INFO: ***********************************
2018-06-21 05:45:53,290: __main__: INFO: Epoch: 107 - train loss: 0.33028
2018-06-21 05:45:53,291: __main__: INFO: computing validation losses...
2018-06-21 05:46:29,440: __main__: INFO: Valid loss: 0.0481475 - best valid loss: 0.0458447
2018-06-21 05:46:29,440: __main__: INFO: No improvement. patience: 14
2018-06-21 05:46:29,440: __main__: INFO: ***********************************
2018-06-21 05:51:20,373: __main__: INFO: Epoch: 108 - train loss: 0.330763
2018-06-21 05:51:20,374: __main__: INFO: computing validation losses...
2018-06-21 05:51:55,242: __main__: INFO: Valid loss: 0.046717 - best valid loss: 0.0458447
2018-06-21 05:51:55,242: __main__: INFO: No improvement. patience: 13
2018-06-21 05:51:55,242: __main__: INFO: ***********************************
2018-06-21 05:54:42,307: __main__: INFO: iteration 48000: updating target DQN.
2018-06-21 05:56:36,945: __main__: INFO: Epoch: 109 - train loss: 0.330906
2018-06-21 05:56:36,946: __main__: INFO: computing validation losses...
2018-06-21 05:57:13,041: __main__: INFO: Valid loss: 0.0469921 - best valid loss: 0.0458447
2018-06-21 05:57:13,041: __main__: INFO: No improvement. patience: 12
2018-06-21 05:57:13,042: __main__: INFO: ***********************************
2018-06-21 06:02:01,337: __main__: INFO: Epoch: 110 - train loss: 0.321929
2018-06-21 06:02:01,338: __main__: INFO: computing validation losses...
2018-06-21 06:02:36,910: __main__: INFO: Valid loss: 0.0476869 - best valid loss: 0.0458447
2018-06-21 06:02:36,910: __main__: INFO: No improvement. patience: 11
2018-06-21 06:02:36,910: __main__: INFO: ***********************************
2018-06-21 06:07:19,430: __main__: INFO: Epoch: 111 - train loss: 0.329405
2018-06-21 06:07:19,430: __main__: INFO: computing validation losses...
2018-06-21 06:07:54,304: __main__: INFO: Valid loss: 0.0469119 - best valid loss: 0.0458447
2018-06-21 06:07:54,304: __main__: INFO: No improvement. patience: 10
2018-06-21 06:07:54,305: __main__: INFO: ***********************************
2018-06-21 06:12:42,411: __main__: INFO: Epoch: 112 - train loss: 0.321826
2018-06-21 06:12:42,412: __main__: INFO: computing validation losses...
2018-06-21 06:13:16,095: __main__: INFO: Valid loss: 0.0478136 - best valid loss: 0.0458447
2018-06-21 06:13:16,096: __main__: INFO: No improvement. patience: 9
2018-06-21 06:13:16,096: __main__: INFO: ***********************************
2018-06-21 06:18:04,315: __main__: INFO: Epoch: 113 - train loss: 0.306527
2018-06-21 06:18:04,316: __main__: INFO: computing validation losses...
2018-06-21 06:18:40,475: __main__: INFO: Valid loss: 0.0482955 - best valid loss: 0.0458447
2018-06-21 06:18:40,475: __main__: INFO: No improvement. patience: 8
2018-06-21 06:18:40,475: __main__: INFO: ***********************************
2018-06-21 06:19:16,146: __main__: INFO: iteration 50000: updating target DQN.
2018-06-21 06:23:26,314: __main__: INFO: Epoch: 114 - train loss: 0.315187
2018-06-21 06:23:26,315: __main__: INFO: computing validation losses...
2018-06-21 06:24:01,654: __main__: INFO: Valid loss: 0.0471646 - best valid loss: 0.0458447
2018-06-21 06:24:01,655: __main__: INFO: No improvement. patience: 7
2018-06-21 06:24:01,655: __main__: INFO: ***********************************
2018-06-21 06:28:47,028: __main__: INFO: Epoch: 115 - train loss: 0.310607
2018-06-21 06:28:47,029: __main__: INFO: computing validation losses...
2018-06-21 06:29:21,748: __main__: INFO: Valid loss: 0.0492831 - best valid loss: 0.0458447
2018-06-21 06:29:21,748: __main__: INFO: No improvement. patience: 6
2018-06-21 06:29:21,748: __main__: INFO: ***********************************
2018-06-21 06:34:06,533: __main__: INFO: Epoch: 116 - train loss: 0.303886
2018-06-21 06:34:06,534: __main__: INFO: computing validation losses...
2018-06-21 06:34:41,794: __main__: INFO: Valid loss: 0.0476725 - best valid loss: 0.0458447
2018-06-21 06:34:41,794: __main__: INFO: No improvement. patience: 5
2018-06-21 06:34:41,794: __main__: INFO: ***********************************
2018-06-21 06:39:24,690: __main__: INFO: Epoch: 117 - train loss: 0.315044
2018-06-21 06:39:24,691: __main__: INFO: computing validation losses...
2018-06-21 06:40:04,628: __main__: INFO: Valid loss: 0.0473954 - best valid loss: 0.0458447
2018-06-21 06:40:04,629: __main__: INFO: No improvement. patience: 4
2018-06-21 06:40:04,629: __main__: INFO: ***********************************
2018-06-21 06:43:07,176: __main__: INFO: iteration 52000: updating target DQN.
2018-06-21 06:44:46,247: __main__: INFO: Epoch: 118 - train loss: 0.29647
2018-06-21 06:44:46,247: __main__: INFO: computing validation losses...
2018-06-21 06:45:21,686: __main__: INFO: Valid loss: 0.0455769 - best valid loss: 0.0458447
2018-06-21 06:45:22,455: __main__: INFO: Saved new model.
2018-06-21 06:45:22,455: __main__: INFO: ***********************************
2018-06-21 06:50:11,173: __main__: INFO: Epoch: 119 - train loss: 0.301806
2018-06-21 06:50:11,174: __main__: INFO: computing validation losses...
2018-06-21 06:50:45,252: __main__: INFO: Valid loss: 0.0463038 - best valid loss: 0.0455769
2018-06-21 06:50:45,252: __main__: INFO: No improvement. patience: 19
2018-06-21 06:50:45,252: __main__: INFO: ***********************************
2018-06-21 06:55:28,194: __main__: INFO: Epoch: 120 - train loss: 0.303481
2018-06-21 06:55:28,195: __main__: INFO: computing validation losses...
2018-06-21 06:56:04,790: __main__: INFO: Valid loss: 0.0467924 - best valid loss: 0.0455769
2018-06-21 06:56:04,791: __main__: INFO: No improvement. patience: 18
2018-06-21 06:56:04,791: __main__: INFO: ***********************************
2018-06-21 07:00:50,880: __main__: INFO: Epoch: 121 - train loss: 0.295913
2018-06-21 07:00:50,880: __main__: INFO: computing validation losses...
2018-06-21 07:01:25,931: __main__: INFO: Valid loss: 0.0462393 - best valid loss: 0.0455769
2018-06-21 07:01:25,931: __main__: INFO: No improvement. patience: 17
2018-06-21 07:01:25,931: __main__: INFO: ***********************************
2018-06-21 07:06:14,765: __main__: INFO: Epoch: 122 - train loss: 0.298748
2018-06-21 07:06:14,766: __main__: INFO: computing validation losses...
2018-06-21 07:06:51,019: __main__: INFO: Valid loss: 0.0449283 - best valid loss: 0.0455769
2018-06-21 07:06:51,786: __main__: INFO: Saved new model.
2018-06-21 07:06:51,786: __main__: INFO: ***********************************
2018-06-21 07:07:40,324: __main__: INFO: iteration 54000: updating target DQN.
2018-06-21 07:11:37,238: __main__: INFO: Epoch: 123 - train loss: 0.295958
2018-06-21 07:11:37,239: __main__: INFO: computing validation losses...
2018-06-21 07:12:12,990: __main__: INFO: Valid loss: 0.046307 - best valid loss: 0.0449283
2018-06-21 07:12:12,991: __main__: INFO: No improvement. patience: 19
2018-06-21 07:12:12,991: __main__: INFO: ***********************************
2018-06-21 07:17:04,085: __main__: INFO: Epoch: 124 - train loss: 0.295452
2018-06-21 07:17:04,085: __main__: INFO: computing validation losses...
2018-06-21 07:17:39,253: __main__: INFO: Valid loss: 0.0465012 - best valid loss: 0.0449283
2018-06-21 07:17:39,253: __main__: INFO: No improvement. patience: 18
2018-06-21 07:17:39,253: __main__: INFO: ***********************************
2018-06-21 07:22:22,672: __main__: INFO: Epoch: 125 - train loss: 0.285148
2018-06-21 07:22:22,673: __main__: INFO: computing validation losses...
2018-06-21 07:22:58,954: __main__: INFO: Valid loss: 0.0462821 - best valid loss: 0.0449283
2018-06-21 07:22:58,955: __main__: INFO: No improvement. patience: 17
2018-06-21 07:22:58,955: __main__: INFO: ***********************************
2018-06-21 07:27:49,929: __main__: INFO: Epoch: 126 - train loss: 0.28843
2018-06-21 07:27:49,930: __main__: INFO: computing validation losses...
2018-06-21 07:28:24,899: __main__: INFO: Valid loss: 0.0478072 - best valid loss: 0.0449283
2018-06-21 07:28:24,899: __main__: INFO: No improvement. patience: 16
2018-06-21 07:28:24,900: __main__: INFO: ***********************************
2018-06-21 07:31:45,079: __main__: INFO: iteration 56000: updating target DQN.
2018-06-21 07:33:10,210: __main__: INFO: Epoch: 127 - train loss: 0.287707
2018-06-21 07:33:10,211: __main__: INFO: computing validation losses...
2018-06-21 07:33:45,841: __main__: INFO: Valid loss: 0.04667 - best valid loss: 0.0449283
2018-06-21 07:33:45,841: __main__: INFO: No improvement. patience: 15
2018-06-21 07:33:45,841: __main__: INFO: ***********************************
2018-06-21 07:38:35,146: __main__: INFO: Epoch: 128 - train loss: 0.29217
2018-06-21 07:38:35,146: __main__: INFO: computing validation losses...
2018-06-21 07:39:09,142: __main__: INFO: Valid loss: 0.0457143 - best valid loss: 0.0449283
2018-06-21 07:39:09,143: __main__: INFO: No improvement. patience: 14
2018-06-21 07:39:09,143: __main__: INFO: ***********************************
2018-06-21 07:43:54,497: __main__: INFO: Epoch: 129 - train loss: 0.280928
2018-06-21 07:43:54,497: __main__: INFO: computing validation losses...
2018-06-21 07:44:29,655: __main__: INFO: Valid loss: 0.0482886 - best valid loss: 0.0449283
2018-06-21 07:44:29,655: __main__: INFO: No improvement. patience: 13
2018-06-21 07:44:29,655: __main__: INFO: ***********************************
2018-06-21 07:49:15,546: __main__: INFO: Epoch: 130 - train loss: 0.280604
2018-06-21 07:49:15,547: __main__: INFO: computing validation losses...
2018-06-21 07:49:50,608: __main__: INFO: Valid loss: 0.0461497 - best valid loss: 0.0449283
2018-06-21 07:49:50,608: __main__: INFO: No improvement. patience: 12
2018-06-21 07:49:50,608: __main__: INFO: ***********************************
2018-06-21 07:54:34,504: __main__: INFO: Epoch: 131 - train loss: 0.286842
2018-06-21 07:54:34,505: __main__: INFO: computing validation losses...
2018-06-21 07:55:10,923: __main__: INFO: Valid loss: 0.0458545 - best valid loss: 0.0449283
2018-06-21 07:55:10,924: __main__: INFO: No improvement. patience: 11
2018-06-21 07:55:10,924: __main__: INFO: ***********************************
2018-06-21 07:56:20,122: __main__: INFO: iteration 58000: updating target DQN.
2018-06-21 07:59:58,033: __main__: INFO: Epoch: 132 - train loss: 0.280495
2018-06-21 07:59:58,034: __main__: INFO: computing validation losses...
2018-06-21 08:00:33,759: __main__: INFO: Valid loss: 0.045708 - best valid loss: 0.0449283
2018-06-21 08:00:33,759: __main__: INFO: No improvement. patience: 10
2018-06-21 08:00:33,759: __main__: INFO: ***********************************
2018-06-21 08:05:22,038: __main__: INFO: Epoch: 133 - train loss: 0.273181
2018-06-21 08:05:22,038: __main__: INFO: computing validation losses...
2018-06-21 08:05:55,675: __main__: INFO: Valid loss: 0.0458391 - best valid loss: 0.0449283
2018-06-21 08:05:55,676: __main__: INFO: No improvement. patience: 9
2018-06-21 08:05:55,676: __main__: INFO: ***********************************
2018-06-21 08:10:23,906: __main__: INFO: Epoch: 134 - train loss: 0.278718
2018-06-21 08:10:23,906: __main__: INFO: computing validation losses...
2018-06-21 08:11:01,984: __main__: INFO: Valid loss: 0.0461733 - best valid loss: 0.0449283
2018-06-21 08:11:01,984: __main__: INFO: No improvement. patience: 8
2018-06-21 08:11:01,985: __main__: INFO: ***********************************
2018-06-21 08:15:28,527: __main__: INFO: Epoch: 135 - train loss: 0.277668
2018-06-21 08:15:28,527: __main__: INFO: computing validation losses...
2018-06-21 08:16:02,004: __main__: INFO: Valid loss: 0.0464843 - best valid loss: 0.0449283
2018-06-21 08:16:02,004: __main__: INFO: No improvement. patience: 7
2018-06-21 08:16:02,005: __main__: INFO: ***********************************
2018-06-21 08:19:27,531: __main__: INFO: iteration 60000: updating target DQN.
2018-06-21 08:20:34,859: __main__: INFO: Epoch: 136 - train loss: 0.268481
2018-06-21 08:20:34,859: __main__: INFO: computing validation losses...
2018-06-21 08:21:08,117: __main__: INFO: Valid loss: 0.0459421 - best valid loss: 0.0449283
2018-06-21 08:21:08,117: __main__: INFO: No improvement. patience: 6
2018-06-21 08:21:08,117: __main__: INFO: ***********************************
2018-06-21 08:25:38,506: __main__: INFO: Epoch: 137 - train loss: 0.270015
2018-06-21 08:25:38,507: __main__: INFO: computing validation losses...
2018-06-21 08:26:12,061: __main__: INFO: Valid loss: 0.0459516 - best valid loss: 0.0449283
2018-06-21 08:26:12,061: __main__: INFO: No improvement. patience: 5
2018-06-21 08:26:12,061: __main__: INFO: ***********************************
2018-06-21 08:30:39,707: __main__: INFO: Epoch: 138 - train loss: 0.258905
2018-06-21 08:30:39,708: __main__: INFO: computing validation losses...
2018-06-21 08:31:13,239: __main__: INFO: Valid loss: 0.0457115 - best valid loss: 0.0449283
2018-06-21 08:31:13,239: __main__: INFO: No improvement. patience: 4
2018-06-21 08:31:13,239: __main__: INFO: ***********************************
2018-06-21 08:35:45,123: __main__: INFO: Epoch: 139 - train loss: 0.266672
2018-06-21 08:35:45,123: __main__: INFO: computing validation losses...
2018-06-21 08:36:18,633: __main__: INFO: Valid loss: 0.0457428 - best valid loss: 0.0449283
2018-06-21 08:36:18,634: __main__: INFO: No improvement. patience: 3
2018-06-21 08:36:18,634: __main__: INFO: ***********************************
2018-06-21 08:40:46,765: __main__: INFO: Epoch: 140 - train loss: 0.264661
2018-06-21 08:40:46,765: __main__: INFO: computing validation losses...
2018-06-21 08:41:20,282: __main__: INFO: Valid loss: 0.0454732 - best valid loss: 0.0449283
2018-06-21 08:41:20,283: __main__: INFO: No improvement. patience: 2
2018-06-21 08:41:20,283: __main__: INFO: ***********************************
2018-06-21 08:42:36,805: __main__: INFO: iteration 62000: updating target DQN.
2018-06-21 08:45:52,674: __main__: INFO: Epoch: 141 - train loss: 0.256372
2018-06-21 08:45:52,675: __main__: INFO: computing validation losses...
2018-06-21 08:46:25,781: __main__: INFO: Valid loss: 0.0451838 - best valid loss: 0.0449283
2018-06-21 08:46:25,781: __main__: INFO: No improvement. patience: 1
2018-06-21 08:46:25,781: __main__: INFO: ***********************************
2018-06-21 08:50:56,703: __main__: INFO: Epoch: 142 - train loss: 0.258092
2018-06-21 08:50:56,704: __main__: INFO: computing validation losses...
2018-06-21 08:51:30,521: __main__: INFO: Valid loss: 0.0452086 - best valid loss: 0.0449283
2018-06-21 08:51:30,522: __main__: INFO: No improvement. patience: 0
2018-06-21 08:51:30,523: __main__: INFO: Finished training. Time elapsed: 48019.6 seconds
2018-06-21 08:51:30,523: __main__: INFO: Saving timings...
2018-06-21 08:51:30,527: __main__: INFO: done.
This run of train PT mlp Q ranker exp90 ran for 13:22:25 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp90/train-pt-mlp-q-ranker-exp90_2018-06-20t19-29-11-037233.log
