loading word2vec embeddings...
2018-05-16 14:00:10,787: features: INFO: loading nltk english stop words...
2018-05-16 14:00:10,802: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-16 14:00:10,802: features: INFO: 
2018-05-16 14:00:10,932: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-16 14:00:10,937: __main__: INFO: 
2018-05-16 14:00:10,937: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='prelu', mlp_dropout=0.2, mode='mlp', model_name='SmallQ/Small_Q-Network[exp37]os', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-16 14:00:10,937: __main__: INFO: 
2018-05-16 14:00:10,937: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.01, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp37]os', 'gamma': 0.99}
2018-05-16 14:00:10,937: __main__: INFO: 
2018-05-16 14:00:10,938: __main__: INFO: 
2018-05-16 14:00:10,938: __main__: INFO: Loading data...
2018-05-16 14:05:36,091: __main__: INFO: got 56564 train examples
2018-05-16 14:05:36,095: __main__: INFO: got 7114 valid examples
2018-05-16 14:05:36,095: __main__: INFO: got 7083 test examples
2018-05-16 14:05:36,095: __main__: INFO: 
2018-05-16 14:05:36,095: __main__: INFO: Loading vocabulary...
2018-05-16 14:05:36,162: __main__: INFO: number of unique tokens: 24448
2018-05-16 14:05:36,163: __main__: INFO: 
2018-05-16 14:05:36,163: __main__: INFO: Get data loaders...
2018-05-16 14:05:36,397: __main__: INFO: done.
2018-05-16 14:05:36,397: __main__: INFO: 
2018-05-16 14:05:36,397: __main__: INFO: Building word embeddings...
2018-05-16 14:05:36,583: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-16 14:05:36,584: __main__: INFO: 
2018-05-16 14:05:36,584: __main__: INFO: Building Q-Network...
2018-05-16 14:05:37,146: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-16 14:05:37,163: __main__: INFO: 
2018-05-16 14:05:37,163: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-16 14:05:40,816: __main__: INFO: 
2018-05-16 14:05:40,817: __main__: INFO: Training model...
2018-05-16 14:05:40,817: __main__: INFO: ***********************************
2018-05-16 14:05:42,306: __main__: INFO: iteration 0: updating target DQN.
2018-05-16 14:17:41,503: __main__: INFO: Epoch: 1 - train loss: 91.1394
2018-05-16 14:17:41,504: __main__: INFO: computing validation losses...
2018-05-16 14:18:15,447: __main__: INFO: Valid loss: 37.3403 - best valid loss: 100000
2018-05-16 14:18:16,226: __main__: INFO: Saved new model.
2018-05-16 14:18:16,226: __main__: INFO: ***********************************
2018-05-16 14:30:21,676: __main__: INFO: Epoch: 2 - train loss: 85.9705
2018-05-16 14:30:21,677: __main__: INFO: computing validation losses...
2018-05-16 14:30:57,409: __main__: INFO: Valid loss: 48.791 - best valid loss: 37.3403
2018-05-16 14:30:57,409: __main__: INFO: No improvement. patience: 19
2018-05-16 14:30:57,410: __main__: INFO: ***********************************
2018-05-16 14:38:47,959: __main__: INFO: iteration 2000: updating target DQN.
2018-05-16 14:42:54,148: __main__: INFO: Epoch: 3 - train loss: 60.0807
2018-05-16 14:42:54,149: __main__: INFO: computing validation losses...
2018-05-16 14:43:29,202: __main__: INFO: Valid loss: 1.66163 - best valid loss: 37.3403
2018-05-16 14:43:29,973: __main__: INFO: Saved new model.
2018-05-16 14:43:29,973: __main__: INFO: ***********************************
2018-05-16 14:55:37,430: __main__: INFO: Epoch: 4 - train loss: 7.84087
2018-05-16 14:55:37,431: __main__: INFO: computing validation losses...
2018-05-16 14:56:14,803: __main__: INFO: Valid loss: 1.77685 - best valid loss: 1.66163
2018-05-16 14:56:14,804: __main__: INFO: No improvement. patience: 19
2018-05-16 14:56:14,804: __main__: INFO: ***********************************
2018-05-16 15:09:08,724: __main__: INFO: Epoch: 5 - train loss: 7.71767
2018-05-16 15:09:08,724: __main__: INFO: computing validation losses...
2018-05-16 15:09:45,822: __main__: INFO: Valid loss: 0.925991 - best valid loss: 1.66163
2018-05-16 15:09:46,592: __main__: INFO: Saved new model.
2018-05-16 15:09:46,593: __main__: INFO: ***********************************
2018-05-16 15:13:25,673: __main__: INFO: iteration 4000: updating target DQN.
2018-05-16 15:22:49,669: __main__: INFO: Epoch: 6 - train loss: 2.39689
2018-05-16 15:22:49,669: __main__: INFO: computing validation losses...
2018-05-16 15:23:27,553: __main__: INFO: Valid loss: 0.0157611 - best valid loss: 0.925991
2018-05-16 15:23:28,324: __main__: INFO: Saved new model.
2018-05-16 15:23:28,324: __main__: INFO: ***********************************
2018-05-16 15:39:21,368: __main__: INFO: Epoch: 7 - train loss: 0.0572795
2018-05-16 15:39:21,369: __main__: INFO: computing validation losses...
2018-05-16 15:41:08,567: __main__: INFO: Valid loss: 0.019147 - best valid loss: 0.0157611
2018-05-16 15:41:08,569: __main__: INFO: No improvement. patience: 19
2018-05-16 15:41:08,570: __main__: INFO: ***********************************
Unable to send heartbeat message
2018-05-16 16:12:46,073: __main__: INFO: iteration 6000: updating target DQN.
2018-05-16 16:15:24,295: __main__: INFO: Epoch: 8 - train loss: 0.0603374
2018-05-16 16:15:24,295: __main__: INFO: computing validation losses...
2018-05-16 16:17:10,233: __main__: INFO: Valid loss: 0.0679399 - best valid loss: 0.0157611
2018-05-16 16:17:10,235: __main__: INFO: No improvement. patience: 18
2018-05-16 16:17:10,235: __main__: INFO: ***********************************
2018-05-16 16:54:54,072: __main__: INFO: Epoch: 9 - train loss: 0.0741149
2018-05-16 16:54:54,073: __main__: INFO: computing validation losses...
2018-05-16 16:56:45,100: __main__: INFO: Valid loss: 0.0511051 - best valid loss: 0.0157611
2018-05-16 16:56:45,104: __main__: INFO: No improvement. patience: 17
2018-05-16 16:56:45,104: __main__: INFO: ***********************************
2018-05-16 17:32:08,196: __main__: INFO: Epoch: 10 - train loss: 0.0728228
2018-05-16 17:32:08,197: __main__: INFO: computing validation losses...
2018-05-16 17:33:53,641: __main__: INFO: Valid loss: 0.0596361 - best valid loss: 0.0157611
2018-05-16 17:33:53,644: __main__: INFO: No improvement. patience: 16
2018-05-16 17:33:53,644: __main__: INFO: ***********************************
2018-05-16 17:54:39,396: __main__: INFO: iteration 8000: updating target DQN.
2018-05-16 18:08:19,203: __main__: INFO: Epoch: 11 - train loss: 0.102946
2018-05-16 18:08:19,204: __main__: INFO: computing validation losses...
2018-05-16 18:10:49,535: __main__: INFO: Valid loss: 0.124097 - best valid loss: 0.0157611
2018-05-16 18:10:49,541: __main__: INFO: No improvement. patience: 15
2018-05-16 18:10:49,541: __main__: INFO: ***********************************
2018-05-16 18:44:34,408: __main__: INFO: Epoch: 12 - train loss: 0.144842
2018-05-16 18:44:34,409: __main__: INFO: computing validation losses...
2018-05-16 18:46:25,170: __main__: INFO: Valid loss: 0.138283 - best valid loss: 0.0157611
2018-05-16 18:46:25,173: __main__: INFO: No improvement. patience: 14
2018-05-16 18:46:25,173: __main__: INFO: ***********************************
2018-05-16 19:22:08,401: __main__: INFO: Epoch: 13 - train loss: 0.143522
2018-05-16 19:22:08,403: __main__: INFO: computing validation losses...
2018-05-16 19:23:57,948: __main__: INFO: Valid loss: 0.136021 - best valid loss: 0.0157611
2018-05-16 19:23:57,952: __main__: INFO: No improvement. patience: 13
2018-05-16 19:23:57,953: __main__: INFO: ***********************************
2018-05-16 19:31:54,278: __main__: INFO: iteration 10000: updating target DQN.
2018-05-16 19:57:53,136: __main__: INFO: Epoch: 14 - train loss: 0.200561
2018-05-16 19:57:53,138: __main__: INFO: computing validation losses...
2018-05-16 19:59:34,172: __main__: INFO: Valid loss: 0.224076 - best valid loss: 0.0157611
2018-05-16 19:59:34,175: __main__: INFO: No improvement. patience: 12
2018-05-16 19:59:34,176: __main__: INFO: ***********************************
2018-05-16 20:34:24,890: __main__: INFO: Epoch: 15 - train loss: 0.217181
2018-05-16 20:34:24,891: __main__: INFO: computing validation losses...
2018-05-16 20:36:05,169: __main__: INFO: Valid loss: 0.212231 - best valid loss: 0.0157611
2018-05-16 20:36:05,172: __main__: INFO: No improvement. patience: 11
2018-05-16 20:36:05,175: __main__: INFO: ***********************************
2018-05-16 21:05:26,686: __main__: INFO: iteration 12000: updating target DQN.
2018-05-16 21:09:27,464: __main__: INFO: Epoch: 16 - train loss: 0.223104
2018-05-16 21:09:27,466: __main__: INFO: computing validation losses...
2018-05-16 21:11:06,527: __main__: INFO: Valid loss: 0.290338 - best valid loss: 0.0157611
2018-05-16 21:11:06,549: __main__: INFO: No improvement. patience: 10
2018-05-16 21:11:06,549: __main__: INFO: ***********************************
2018-05-16 21:45:26,571: __main__: INFO: Epoch: 17 - train loss: 0.280789
2018-05-16 21:45:26,572: __main__: INFO: computing validation losses...
2018-05-16 21:47:09,189: __main__: INFO: Valid loss: 0.253516 - best valid loss: 0.0157611
2018-05-16 21:47:09,191: __main__: INFO: No improvement. patience: 9
2018-05-16 21:47:09,191: __main__: INFO: ***********************************
2018-05-16 22:22:31,243: __main__: INFO: Epoch: 18 - train loss: 0.278417
2018-05-16 22:22:31,244: __main__: INFO: computing validation losses...
2018-05-16 22:25:07,666: __main__: INFO: Valid loss: 0.277336 - best valid loss: 0.0157611
2018-05-16 22:25:07,690: __main__: INFO: No improvement. patience: 8
2018-05-16 22:25:07,690: __main__: INFO: ***********************************
2018-05-16 22:42:15,148: __main__: INFO: iteration 14000: updating target DQN.
2018-05-16 22:58:34,540: __main__: INFO: Epoch: 19 - train loss: 0.306397
2018-05-16 22:58:34,541: __main__: INFO: computing validation losses...
2018-05-16 23:00:13,795: __main__: INFO: Valid loss: 0.329335 - best valid loss: 0.0157611
2018-05-16 23:00:13,800: __main__: INFO: No improvement. patience: 7
2018-05-16 23:00:13,800: __main__: INFO: ***********************************
2018-05-16 23:34:10,068: __main__: INFO: Epoch: 20 - train loss: 0.336313
2018-05-16 23:34:10,069: __main__: INFO: computing validation losses...
2018-05-16 23:35:50,506: __main__: INFO: Valid loss: 0.335327 - best valid loss: 0.0157611
2018-05-16 23:35:50,514: __main__: INFO: No improvement. patience: 6
2018-05-16 23:35:50,514: __main__: INFO: ***********************************
2018-05-17 00:11:34,063: __main__: INFO: Epoch: 21 - train loss: 0.347263
2018-05-17 00:11:34,080: __main__: INFO: computing validation losses...
2018-05-17 00:13:40,943: __main__: INFO: Valid loss: 0.312133 - best valid loss: 0.0157611
2018-05-17 00:13:40,945: __main__: INFO: No improvement. patience: 5
2018-05-17 00:13:40,946: __main__: INFO: ***********************************
2018-05-17 00:21:27,209: __main__: INFO: iteration 16000: updating target DQN.
2018-05-17 00:56:19,819: __main__: INFO: Epoch: 22 - train loss: 0.378307
2018-05-17 00:56:19,820: __main__: INFO: computing validation losses...
2018-05-17 00:58:26,107: __main__: INFO: Valid loss: 0.279502 - best valid loss: 0.0157611
2018-05-17 00:58:26,123: __main__: INFO: No improvement. patience: 4
2018-05-17 00:58:26,123: __main__: INFO: ***********************************
2018-05-17 01:39:42,911: __main__: INFO: Epoch: 23 - train loss: 0.377838
2018-05-17 01:39:42,915: __main__: INFO: computing validation losses...
2018-05-17 01:41:49,790: __main__: INFO: Valid loss: 0.270205 - best valid loss: 0.0157611
2018-05-17 01:41:49,805: __main__: INFO: No improvement. patience: 3
2018-05-17 01:41:49,806: __main__: INFO: ***********************************
2018-05-17 02:16:03,052: __main__: INFO: iteration 18000: updating target DQN.
2018-05-17 02:23:48,313: __main__: INFO: Epoch: 24 - train loss: 0.387581
2018-05-17 02:23:48,315: __main__: INFO: computing validation losses...
2018-05-17 02:25:55,705: __main__: INFO: Valid loss: 0.295692 - best valid loss: 0.0157611
2018-05-17 02:25:55,708: __main__: INFO: No improvement. patience: 2
2018-05-17 02:25:55,708: __main__: INFO: ***********************************
2018-05-17 03:09:15,993: __main__: INFO: Epoch: 25 - train loss: 0.432235
2018-05-17 03:09:15,993: __main__: INFO: computing validation losses...
2018-05-17 03:11:23,027: __main__: INFO: Valid loss: 0.410685 - best valid loss: 0.0157611
2018-05-17 03:11:23,029: __main__: INFO: No improvement. patience: 1
2018-05-17 03:11:23,029: __main__: INFO: ***********************************
2018-05-17 03:53:43,945: __main__: INFO: Epoch: 26 - train loss: 0.430233
2018-05-17 03:53:43,946: __main__: INFO: computing validation losses...
2018-05-17 03:55:56,653: __main__: INFO: Valid loss: 0.250297 - best valid loss: 0.0157611
2018-05-17 03:55:56,656: __main__: INFO: No improvement. patience: 0
2018-05-17 03:55:56,658: __main__: INFO: Finished training. Time elapsed: 49815.8 seconds
2018-05-17 03:55:56,659: __main__: INFO: Saving timings...
2018-05-17 03:55:56,676: __main__: INFO: done.
This run of train PT mlp Q ranker++ exp37 ran for 13:58:03 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp37/train-pt-mlp-q-ranker-exp37_2018-05-16t13-59-04-295515.log
