loading word2vec embeddings...
2018-05-27 23:25:22,422: features: INFO: loading nltk english stop words...
2018-05-27 23:25:22,457: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-27 23:25:22,457: features: INFO: 
2018-05-27 23:25:23,680: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-27 23:25:23,701: __main__: INFO: 
2018-05-27 23:25:23,701: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.8, mode='mlp', model_name='SmallQ/Small_Q-Network[exp36]', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-05-27 23:25:23,701: __main__: INFO: 
2018-05-27 23:25:23,701: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.0001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp36]', 'gamma': 0.99}
2018-05-27 23:25:23,701: __main__: INFO: 
2018-05-27 23:25:23,701: __main__: INFO: 
2018-05-27 23:25:23,701: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-05-27 23:28:52,577: __main__: INFO: got 56564 train examples
2018-05-27 23:28:52,577: __main__: INFO: got 7114 valid examples
2018-05-27 23:28:52,578: __main__: INFO: got 7083 test examples
2018-05-27 23:28:52,578: __main__: INFO: 
2018-05-27 23:28:52,578: __main__: INFO: Loading vocabulary...
2018-05-27 23:28:52,717: __main__: INFO: number of unique tokens: 24448
2018-05-27 23:28:52,717: __main__: INFO: 
2018-05-27 23:28:52,717: __main__: INFO: Get data loaders...
2018-05-27 23:28:52,778: __main__: INFO: done.
2018-05-27 23:28:52,778: __main__: INFO: 
2018-05-27 23:28:52,778: __main__: INFO: Building word embeddings...
2018-05-27 23:28:52,895: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-27 23:28:52,895: __main__: INFO: 
2018-05-27 23:28:52,895: __main__: INFO: Building Q-Network...
2018-05-27 23:28:53,147: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-05-27 23:28:53,168: __main__: INFO: 
2018-05-27 23:28:53,168: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-27 23:29:09,634: __main__: INFO: 
2018-05-27 23:29:09,634: __main__: INFO: Training model...
2018-05-27 23:29:09,635: __main__: INFO: ***********************************
2018-05-27 23:29:14,486: __main__: INFO: iteration 0: updating target DQN.
2018-05-27 23:31:23,345: __main__: INFO: Epoch: 1 - train loss: 0.594126
2018-05-27 23:31:23,346: __main__: INFO: computing validation losses...
2018-05-27 23:31:39,351: __main__: INFO: Valid loss: 0.00519137 - best valid loss: 100000
2018-05-27 23:31:40,116: __main__: INFO: Saved new model.
2018-05-27 23:31:40,116: __main__: INFO: ***********************************
2018-05-27 23:33:46,385: __main__: INFO: Epoch: 2 - train loss: 0.34894
2018-05-27 23:33:46,386: __main__: INFO: computing validation losses...
2018-05-27 23:34:02,349: __main__: INFO: Valid loss: 0.00488911 - best valid loss: 0.00519137
2018-05-27 23:34:03,113: __main__: INFO: Saved new model.
2018-05-27 23:34:03,113: __main__: INFO: ***********************************
2018-05-27 23:36:12,885: __main__: INFO: Epoch: 3 - train loss: 0.232391
2018-05-27 23:36:12,885: __main__: INFO: computing validation losses...
2018-05-27 23:36:28,917: __main__: INFO: Valid loss: 0.00488116 - best valid loss: 0.00488911
2018-05-27 23:36:29,681: __main__: INFO: Saved new model.
2018-05-27 23:36:29,681: __main__: INFO: ***********************************
2018-05-27 23:38:39,536: __main__: INFO: Epoch: 4 - train loss: 0.177896
2018-05-27 23:38:39,536: __main__: INFO: computing validation losses...
2018-05-27 23:38:55,549: __main__: INFO: Valid loss: 0.00490328 - best valid loss: 0.00488116
2018-05-27 23:38:55,550: __main__: INFO: No improvement. patience: 19
2018-05-27 23:38:55,550: __main__: INFO: ***********************************
2018-05-27 23:40:01,782: __main__: INFO: iteration 2000: updating target DQN.
2018-05-27 23:41:01,690: __main__: INFO: Epoch: 5 - train loss: 0.121341
2018-05-27 23:41:01,690: __main__: INFO: computing validation losses...
2018-05-27 23:41:20,697: __main__: INFO: Valid loss: 0.0341029 - best valid loss: 0.00488116
2018-05-27 23:41:20,697: __main__: INFO: No improvement. patience: 18
2018-05-27 23:41:20,697: __main__: INFO: ***********************************
2018-05-27 23:43:26,837: __main__: INFO: Epoch: 6 - train loss: 0.0732422
2018-05-27 23:43:26,837: __main__: INFO: computing validation losses...
2018-05-27 23:43:42,820: __main__: INFO: Valid loss: 0.0341328 - best valid loss: 0.00488116
2018-05-27 23:43:42,820: __main__: INFO: No improvement. patience: 17
2018-05-27 23:43:42,820: __main__: INFO: ***********************************
2018-05-27 23:45:51,875: __main__: INFO: Epoch: 7 - train loss: 0.064149
2018-05-27 23:45:51,875: __main__: INFO: computing validation losses...
2018-05-27 23:46:07,895: __main__: INFO: Valid loss: 0.0341219 - best valid loss: 0.00488116
2018-05-27 23:46:07,895: __main__: INFO: No improvement. patience: 16
2018-05-27 23:46:07,895: __main__: INFO: ***********************************
2018-05-27 23:48:13,723: __main__: INFO: Epoch: 8 - train loss: 0.0583543
2018-05-27 23:48:13,723: __main__: INFO: computing validation losses...
2018-05-27 23:48:29,691: __main__: INFO: Valid loss: 0.0341364 - best valid loss: 0.00488116
2018-05-27 23:48:29,691: __main__: INFO: No improvement. patience: 15
2018-05-27 23:48:29,691: __main__: INFO: ***********************************
2018-05-27 23:50:38,504: __main__: INFO: Epoch: 9 - train loss: 0.0536218
2018-05-27 23:50:38,504: __main__: INFO: computing validation losses...
2018-05-27 23:50:54,603: __main__: INFO: Valid loss: 0.0341177 - best valid loss: 0.00488116
2018-05-27 23:50:54,603: __main__: INFO: No improvement. patience: 14
2018-05-27 23:50:54,603: __main__: INFO: ***********************************
2018-05-27 23:51:01,232: __main__: INFO: iteration 4000: updating target DQN.
2018-05-27 23:53:03,544: __main__: INFO: Epoch: 10 - train loss: 0.0541973
2018-05-27 23:53:03,544: __main__: INFO: computing validation losses...
2018-05-27 23:53:19,518: __main__: INFO: Valid loss: 0.0424305 - best valid loss: 0.00488116
2018-05-27 23:53:19,518: __main__: INFO: No improvement. patience: 13
2018-05-27 23:53:19,518: __main__: INFO: ***********************************
2018-05-27 23:55:26,001: __main__: INFO: Epoch: 11 - train loss: 0.0525464
2018-05-27 23:55:26,001: __main__: INFO: computing validation losses...
2018-05-27 23:55:44,990: __main__: INFO: Valid loss: 0.0424019 - best valid loss: 0.00488116
2018-05-27 23:55:44,990: __main__: INFO: No improvement. patience: 12
2018-05-27 23:55:44,990: __main__: INFO: ***********************************
2018-05-27 23:57:51,114: __main__: INFO: Epoch: 12 - train loss: 0.0504763
2018-05-27 23:57:51,115: __main__: INFO: computing validation losses...
2018-05-27 23:58:07,264: __main__: INFO: Valid loss: 0.0424029 - best valid loss: 0.00488116
2018-05-27 23:58:07,264: __main__: INFO: No improvement. patience: 11
2018-05-27 23:58:07,264: __main__: INFO: ***********************************
2018-05-28 00:00:16,909: __main__: INFO: Epoch: 13 - train loss: 0.0499133
2018-05-28 00:00:16,909: __main__: INFO: computing validation losses...
2018-05-28 00:00:32,919: __main__: INFO: Valid loss: 0.0424107 - best valid loss: 0.00488116
2018-05-28 00:00:32,919: __main__: INFO: No improvement. patience: 10
2018-05-28 00:00:32,919: __main__: INFO: ***********************************
2018-05-28 00:01:45,982: __main__: INFO: iteration 6000: updating target DQN.
2018-05-28 00:02:42,168: __main__: INFO: Epoch: 14 - train loss: 0.0486418
2018-05-28 00:02:42,168: __main__: INFO: computing validation losses...
2018-05-28 00:02:58,138: __main__: INFO: Valid loss: 0.0431962 - best valid loss: 0.00488116
2018-05-28 00:02:58,138: __main__: INFO: No improvement. patience: 9
2018-05-28 00:02:58,138: __main__: INFO: ***********************************
2018-05-28 00:05:04,037: __main__: INFO: Epoch: 15 - train loss: 0.0478087
2018-05-28 00:05:04,037: __main__: INFO: computing validation losses...
2018-05-28 00:05:20,032: __main__: INFO: Valid loss: 0.0432038 - best valid loss: 0.00488116
2018-05-28 00:05:20,032: __main__: INFO: No improvement. patience: 8
2018-05-28 00:05:20,032: __main__: INFO: ***********************************
2018-05-28 00:07:29,526: __main__: INFO: Epoch: 16 - train loss: 0.0471962
2018-05-28 00:07:29,526: __main__: INFO: computing validation losses...
2018-05-28 00:07:45,528: __main__: INFO: Valid loss: 0.0431709 - best valid loss: 0.00488116
2018-05-28 00:07:45,528: __main__: INFO: No improvement. patience: 7
2018-05-28 00:07:45,528: __main__: INFO: ***********************************
2018-05-28 00:09:54,851: __main__: INFO: Epoch: 17 - train loss: 0.0469043
2018-05-28 00:09:54,852: __main__: INFO: computing validation losses...
2018-05-28 00:10:10,980: __main__: INFO: Valid loss: 0.0431737 - best valid loss: 0.00488116
2018-05-28 00:10:10,980: __main__: INFO: No improvement. patience: 6
2018-05-28 00:10:10,980: __main__: INFO: ***********************************
2018-05-28 00:12:20,539: __main__: INFO: Epoch: 18 - train loss: 0.0465192
2018-05-28 00:12:20,539: __main__: INFO: computing validation losses...
2018-05-28 00:12:36,530: __main__: INFO: Valid loss: 0.0432798 - best valid loss: 0.00488116
2018-05-28 00:12:36,531: __main__: INFO: No improvement. patience: 5
2018-05-28 00:12:36,531: __main__: INFO: ***********************************
2018-05-28 00:12:49,380: __main__: INFO: iteration 8000: updating target DQN.
2018-05-28 00:14:43,047: __main__: INFO: Epoch: 19 - train loss: 0.0464947
2018-05-28 00:14:43,047: __main__: INFO: computing validation losses...
2018-05-28 00:14:59,082: __main__: INFO: Valid loss: 0.0439378 - best valid loss: 0.00488116
2018-05-28 00:14:59,082: __main__: INFO: No improvement. patience: 4
2018-05-28 00:14:59,082: __main__: INFO: ***********************************
2018-05-28 00:17:08,571: __main__: INFO: Epoch: 20 - train loss: 0.046056
2018-05-28 00:17:08,571: __main__: INFO: computing validation losses...
2018-05-28 00:17:24,571: __main__: INFO: Valid loss: 0.0439306 - best valid loss: 0.00488116
2018-05-28 00:17:24,571: __main__: INFO: No improvement. patience: 3
2018-05-28 00:17:24,571: __main__: INFO: ***********************************
2018-05-28 00:19:34,497: __main__: INFO: Epoch: 21 - train loss: 0.0457931
2018-05-28 00:19:34,497: __main__: INFO: computing validation losses...
2018-05-28 00:19:50,545: __main__: INFO: Valid loss: 0.0439375 - best valid loss: 0.00488116
2018-05-28 00:19:50,545: __main__: INFO: No improvement. patience: 2
2018-05-28 00:19:50,545: __main__: INFO: ***********************************
2018-05-28 00:22:00,324: __main__: INFO: Epoch: 22 - train loss: 0.045589
2018-05-28 00:22:00,324: __main__: INFO: computing validation losses...
2018-05-28 00:22:16,370: __main__: INFO: Valid loss: 0.0439315 - best valid loss: 0.00488116
2018-05-28 00:22:16,371: __main__: INFO: No improvement. patience: 1
2018-05-28 00:22:16,371: __main__: INFO: ***********************************
2018-05-28 00:23:36,081: __main__: INFO: iteration 10000: updating target DQN.
2018-05-28 00:24:23,478: __main__: INFO: Epoch: 23 - train loss: 0.0453984
2018-05-28 00:24:23,478: __main__: INFO: computing validation losses...
2018-05-28 00:24:39,472: __main__: INFO: Valid loss: 0.0447931 - best valid loss: 0.00488116
2018-05-28 00:24:39,472: __main__: INFO: No improvement. patience: 0
2018-05-28 00:24:39,473: __main__: INFO: Finished training. Time elapsed: 3329.84 seconds
2018-05-28 00:24:39,473: __main__: INFO: Saving timings...
2018-05-28 00:24:39,477: __main__: INFO: done.
This run of train PT mlp Q ranker exp36 ran for 1:05:29 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp36/train-pt-mlp-q-ranker-exp36_2018-05-27t23-19-14-860475.log
