loading word2vec embeddings...
2018-06-22 14:58:07,474: features: INFO: loading nltk english stop words...
2018-06-22 14:58:07,482: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-22 14:58:07,482: features: INFO: 
2018-06-22 14:58:07,581: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-22 14:58:07,585: __main__: INFO: 
2018-06-22 14:58:07,585: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.6, mode='mlp', model_name='SmallQ/Small_Q-Network[exp92]', optimizer='adadelta', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-22 14:58:07,585: __main__: INFO: 
2018-06-22 14:58:07,585: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.6, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp92]', 'gamma': 0.99}
2018-06-22 14:58:07,585: __main__: INFO: 
2018-06-22 14:58:07,585: __main__: INFO: 
2018-06-22 14:58:07,586: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-22 14:58:48,441: __main__: INFO: got 56564 train examples
2018-06-22 14:58:48,441: __main__: INFO: got 7114 valid examples
2018-06-22 14:58:48,441: __main__: INFO: got 7083 test examples
2018-06-22 14:58:48,441: __main__: INFO: 
2018-06-22 14:58:48,441: __main__: INFO: Loading vocabulary...
2018-06-22 14:58:48,509: __main__: INFO: number of unique tokens: 24448
2018-06-22 14:58:48,510: __main__: INFO: 
2018-06-22 14:58:48,510: __main__: INFO: Get data loaders...
2018-06-22 14:58:48,622: __main__: INFO: done.
2018-06-22 14:58:48,622: __main__: INFO: 
2018-06-22 14:58:48,622: __main__: INFO: Building word embeddings...
2018-06-22 14:58:48,813: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-22 14:58:48,814: __main__: INFO: 
2018-06-22 14:58:48,814: __main__: INFO: Building Q-Network...
2018-06-22 14:58:49,393: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.6)
)
2018-06-22 14:58:49,405: __main__: INFO: 
2018-06-22 14:58:49,405: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-22 14:58:52,509: __main__: INFO: 
2018-06-22 14:58:52,509: __main__: INFO: Training model...
2018-06-22 14:58:52,512: __main__: INFO: ***********************************
2018-06-22 14:58:53,870: __main__: INFO: iteration 0: updating target DQN.
2018-06-22 15:03:44,925: __main__: INFO: Epoch: 1 - train loss: 82.0952
2018-06-22 15:03:44,926: __main__: INFO: computing validation losses...
2018-06-22 15:04:19,494: __main__: INFO: Valid loss: 35.1863 - best valid loss: 100000
2018-06-22 15:04:20,264: __main__: INFO: Saved new model.
2018-06-22 15:04:20,265: __main__: INFO: ***********************************
2018-06-22 15:09:08,568: __main__: INFO: Epoch: 2 - train loss: 52.2116
2018-06-22 15:09:08,568: __main__: INFO: computing validation losses...
2018-06-22 15:09:50,406: __main__: INFO: Valid loss: 29.5777 - best valid loss: 35.1863
2018-06-22 15:09:51,176: __main__: INFO: Saved new model.
2018-06-22 15:09:51,176: __main__: INFO: ***********************************
2018-06-22 15:14:37,507: __main__: INFO: Epoch: 3 - train loss: 37.4687
2018-06-22 15:14:37,508: __main__: INFO: computing validation losses...
2018-06-22 15:15:13,313: __main__: INFO: Valid loss: 27.5605 - best valid loss: 29.5777
2018-06-22 15:15:14,085: __main__: INFO: Saved new model.
2018-06-22 15:15:14,085: __main__: INFO: ***********************************
2018-06-22 15:20:02,367: __main__: INFO: Epoch: 4 - train loss: 28.731
2018-06-22 15:20:02,367: __main__: INFO: computing validation losses...
2018-06-22 15:20:37,169: __main__: INFO: Valid loss: 25.7998 - best valid loss: 27.5605
2018-06-22 15:20:37,945: __main__: INFO: Saved new model.
2018-06-22 15:20:37,945: __main__: INFO: ***********************************
2018-06-22 15:23:04,960: __main__: INFO: iteration 2000: updating target DQN.
2018-06-22 15:25:22,398: __main__: INFO: Epoch: 5 - train loss: 15.2118
2018-06-22 15:25:22,398: __main__: INFO: computing validation losses...
2018-06-22 15:25:57,391: __main__: INFO: Valid loss: 0.324391 - best valid loss: 25.7998
2018-06-22 15:25:58,157: __main__: INFO: Saved new model.
2018-06-22 15:25:58,157: __main__: INFO: ***********************************
2018-06-22 15:30:45,642: __main__: INFO: Epoch: 6 - train loss: 1.65229
2018-06-22 15:30:45,643: __main__: INFO: computing validation losses...
2018-06-22 15:31:20,615: __main__: INFO: Valid loss: 0.271793 - best valid loss: 0.324391
2018-06-22 15:31:21,384: __main__: INFO: Saved new model.
2018-06-22 15:31:21,384: __main__: INFO: ***********************************
2018-06-22 15:36:02,325: __main__: INFO: Epoch: 7 - train loss: 1.19436
2018-06-22 15:36:02,325: __main__: INFO: computing validation losses...
2018-06-22 15:36:37,201: __main__: INFO: Valid loss: 0.270478 - best valid loss: 0.271793
2018-06-22 15:36:37,969: __main__: INFO: Saved new model.
2018-06-22 15:36:37,969: __main__: INFO: ***********************************
2018-06-22 15:41:25,273: __main__: INFO: Epoch: 8 - train loss: 1.03788
2018-06-22 15:41:25,274: __main__: INFO: computing validation losses...
2018-06-22 15:41:59,856: __main__: INFO: Valid loss: 0.267534 - best valid loss: 0.270478
2018-06-22 15:42:00,631: __main__: INFO: Saved new model.
2018-06-22 15:42:00,631: __main__: INFO: ***********************************
2018-06-22 15:46:45,459: __main__: INFO: Epoch: 9 - train loss: 0.996161
2018-06-22 15:46:45,459: __main__: INFO: computing validation losses...
2018-06-22 15:47:20,873: __main__: INFO: Valid loss: 0.267817 - best valid loss: 0.267534
2018-06-22 15:47:20,874: __main__: INFO: No improvement. patience: 19
2018-06-22 15:47:20,874: __main__: INFO: ***********************************
2018-06-22 15:47:35,630: __main__: INFO: iteration 4000: updating target DQN.
2018-06-22 15:51:54,125: __main__: INFO: Epoch: 10 - train loss: 0.519161
2018-06-22 15:51:54,125: __main__: INFO: computing validation losses...
2018-06-22 15:52:28,016: __main__: INFO: Valid loss: 0.0481603 - best valid loss: 0.267534
2018-06-22 15:52:28,783: __main__: INFO: Saved new model.
2018-06-22 15:52:28,784: __main__: INFO: ***********************************
2018-06-22 15:57:08,804: __main__: INFO: Epoch: 11 - train loss: 0.443262
2018-06-22 15:57:08,805: __main__: INFO: computing validation losses...
2018-06-22 15:57:42,662: __main__: INFO: Valid loss: 0.043174 - best valid loss: 0.0481603
2018-06-22 15:57:43,435: __main__: INFO: Saved new model.
2018-06-22 15:57:43,435: __main__: INFO: ***********************************
2018-06-22 16:02:21,870: __main__: INFO: Epoch: 12 - train loss: 0.421878
2018-06-22 16:02:21,870: __main__: INFO: computing validation losses...
2018-06-22 16:02:56,073: __main__: INFO: Valid loss: 0.0469485 - best valid loss: 0.043174
2018-06-22 16:02:56,073: __main__: INFO: No improvement. patience: 19
2018-06-22 16:02:56,073: __main__: INFO: ***********************************
2018-06-22 16:07:28,187: __main__: INFO: Epoch: 13 - train loss: 0.41308
2018-06-22 16:07:28,187: __main__: INFO: computing validation losses...
2018-06-22 16:08:02,367: __main__: INFO: Valid loss: 0.0458372 - best valid loss: 0.043174
2018-06-22 16:08:02,368: __main__: INFO: No improvement. patience: 18
2018-06-22 16:08:02,368: __main__: INFO: ***********************************
2018-06-22 16:10:45,140: __main__: INFO: iteration 6000: updating target DQN.
2018-06-22 16:12:41,381: __main__: INFO: Epoch: 14 - train loss: 0.376824
2018-06-22 16:12:41,381: __main__: INFO: computing validation losses...
2018-06-22 16:13:15,884: __main__: INFO: Valid loss: 0.0460726 - best valid loss: 0.043174
2018-06-22 16:13:15,885: __main__: INFO: No improvement. patience: 17
2018-06-22 16:13:15,885: __main__: INFO: ***********************************
2018-06-22 16:17:54,885: __main__: INFO: Epoch: 15 - train loss: 0.329373
2018-06-22 16:17:54,885: __main__: INFO: computing validation losses...
2018-06-22 16:18:28,799: __main__: INFO: Valid loss: 0.0455822 - best valid loss: 0.043174
2018-06-22 16:18:28,799: __main__: INFO: No improvement. patience: 16
2018-06-22 16:18:28,799: __main__: INFO: ***********************************
2018-06-22 16:23:11,187: __main__: INFO: Epoch: 16 - train loss: 0.318038
2018-06-22 16:23:11,188: __main__: INFO: computing validation losses...
2018-06-22 16:23:45,793: __main__: INFO: Valid loss: 0.0514214 - best valid loss: 0.043174
2018-06-22 16:23:45,794: __main__: INFO: No improvement. patience: 15
2018-06-22 16:23:45,794: __main__: INFO: ***********************************
2018-06-22 16:28:24,841: __main__: INFO: Epoch: 17 - train loss: 0.295092
2018-06-22 16:28:24,842: __main__: INFO: computing validation losses...
2018-06-22 16:28:59,534: __main__: INFO: Valid loss: 0.0435678 - best valid loss: 0.043174
2018-06-22 16:28:59,534: __main__: INFO: No improvement. patience: 14
2018-06-22 16:28:59,534: __main__: INFO: ***********************************
2018-06-22 16:33:44,923: __main__: INFO: Epoch: 18 - train loss: 0.291421
2018-06-22 16:33:44,923: __main__: INFO: computing validation losses...
2018-06-22 16:34:20,253: __main__: INFO: Valid loss: 0.0505811 - best valid loss: 0.043174
2018-06-22 16:34:20,254: __main__: INFO: No improvement. patience: 13
2018-06-22 16:34:20,254: __main__: INFO: ***********************************
2018-06-22 16:34:49,204: __main__: INFO: iteration 8000: updating target DQN.
2018-06-22 16:39:07,799: __main__: INFO: Epoch: 19 - train loss: 0.250729
2018-06-22 16:39:07,800: __main__: INFO: computing validation losses...
2018-06-22 16:39:42,773: __main__: INFO: Valid loss: 0.0446147 - best valid loss: 0.043174
2018-06-22 16:39:42,774: __main__: INFO: No improvement. patience: 12
2018-06-22 16:39:42,774: __main__: INFO: ***********************************
2018-06-22 16:44:29,018: __main__: INFO: Epoch: 20 - train loss: 0.238569
2018-06-22 16:44:29,019: __main__: INFO: computing validation losses...
2018-06-22 16:45:03,653: __main__: INFO: Valid loss: 0.0472246 - best valid loss: 0.043174
2018-06-22 16:45:03,653: __main__: INFO: No improvement. patience: 11
2018-06-22 16:45:03,654: __main__: INFO: ***********************************
2018-06-22 16:49:41,310: __main__: INFO: Epoch: 21 - train loss: 0.233068
2018-06-22 16:49:41,311: __main__: INFO: computing validation losses...
2018-06-22 16:50:17,108: __main__: INFO: Valid loss: 0.0448536 - best valid loss: 0.043174
2018-06-22 16:50:17,109: __main__: INFO: No improvement. patience: 10
2018-06-22 16:50:17,109: __main__: INFO: ***********************************
2018-06-22 16:55:03,685: __main__: INFO: Epoch: 22 - train loss: 0.216223
2018-06-22 16:55:03,685: __main__: INFO: computing validation losses...
2018-06-22 16:55:38,431: __main__: INFO: Valid loss: 0.0452734 - best valid loss: 0.043174
2018-06-22 16:55:38,431: __main__: INFO: No improvement. patience: 9
2018-06-22 16:55:38,431: __main__: INFO: ***********************************
2018-06-22 16:58:31,926: __main__: INFO: iteration 10000: updating target DQN.
2018-06-22 17:00:22,346: __main__: INFO: Epoch: 23 - train loss: 0.207876
2018-06-22 17:00:22,346: __main__: INFO: computing validation losses...
2018-06-22 17:00:58,273: __main__: INFO: Valid loss: 0.0530311 - best valid loss: 0.043174
2018-06-22 17:00:58,273: __main__: INFO: No improvement. patience: 8
2018-06-22 17:00:58,273: __main__: INFO: ***********************************
2018-06-22 17:05:38,854: __main__: INFO: Epoch: 24 - train loss: 0.18928
2018-06-22 17:05:38,854: __main__: INFO: computing validation losses...
2018-06-22 17:06:13,502: __main__: INFO: Valid loss: 0.0457146 - best valid loss: 0.043174
2018-06-22 17:06:13,503: __main__: INFO: No improvement. patience: 7
2018-06-22 17:06:13,503: __main__: INFO: ***********************************
2018-06-22 17:10:57,022: __main__: INFO: Epoch: 25 - train loss: 0.181546
2018-06-22 17:10:57,023: __main__: INFO: computing validation losses...
2018-06-22 17:11:31,611: __main__: INFO: Valid loss: 0.0518955 - best valid loss: 0.043174
2018-06-22 17:11:31,611: __main__: INFO: No improvement. patience: 6
2018-06-22 17:11:31,611: __main__: INFO: ***********************************
2018-06-22 17:16:19,141: __main__: INFO: Epoch: 26 - train loss: 0.180174
2018-06-22 17:16:19,142: __main__: INFO: computing validation losses...
2018-06-22 17:16:53,955: __main__: INFO: Valid loss: 0.0551133 - best valid loss: 0.043174
2018-06-22 17:16:53,956: __main__: INFO: No improvement. patience: 5
2018-06-22 17:16:53,956: __main__: INFO: ***********************************
2018-06-22 17:21:35,668: __main__: INFO: Epoch: 27 - train loss: 0.173956
2018-06-22 17:21:35,669: __main__: INFO: computing validation losses...
2018-06-22 17:22:16,653: __main__: INFO: Valid loss: 0.0453379 - best valid loss: 0.043174
2018-06-22 17:22:16,654: __main__: INFO: No improvement. patience: 4
2018-06-22 17:22:16,654: __main__: INFO: ***********************************
2018-06-22 17:22:58,781: __main__: INFO: iteration 12000: updating target DQN.
2018-06-22 17:26:57,312: __main__: INFO: Epoch: 28 - train loss: 0.158673
2018-06-22 17:26:57,312: __main__: INFO: computing validation losses...
2018-06-22 17:27:32,047: __main__: INFO: Valid loss: 0.045588 - best valid loss: 0.043174
2018-06-22 17:27:32,047: __main__: INFO: No improvement. patience: 3
2018-06-22 17:27:32,048: __main__: INFO: ***********************************
2018-06-22 17:32:17,196: __main__: INFO: Epoch: 29 - train loss: 0.154271
2018-06-22 17:32:17,196: __main__: INFO: computing validation losses...
2018-06-22 17:32:52,314: __main__: INFO: Valid loss: 0.0453895 - best valid loss: 0.043174
2018-06-22 17:32:52,314: __main__: INFO: No improvement. patience: 2
2018-06-22 17:32:52,315: __main__: INFO: ***********************************
2018-06-22 17:37:31,796: __main__: INFO: Epoch: 30 - train loss: 0.148011
2018-06-22 17:37:31,796: __main__: INFO: computing validation losses...
2018-06-22 17:38:06,915: __main__: INFO: Valid loss: 0.0453952 - best valid loss: 0.043174
2018-06-22 17:38:06,916: __main__: INFO: No improvement. patience: 1
2018-06-22 17:38:06,916: __main__: INFO: ***********************************
2018-06-22 17:42:53,220: __main__: INFO: Epoch: 31 - train loss: 0.141381
2018-06-22 17:42:53,220: __main__: INFO: computing validation losses...
2018-06-22 17:43:28,683: __main__: INFO: Valid loss: 0.0449751 - best valid loss: 0.043174
2018-06-22 17:43:28,684: __main__: INFO: No improvement. patience: 0
2018-06-22 17:43:28,687: __main__: INFO: Finished training. Time elapsed: 9876.18 seconds
2018-06-22 17:43:28,687: __main__: INFO: Saving timings...
2018-06-22 17:43:28,691: __main__: INFO: done.
This run of train PT mlp Q ranker exp92 ran for 2:46:41 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp92/train-pt-mlp-q-ranker-exp92_2018-06-22t14-56-55-987410.log
