loading word2vec embeddings...
2018-05-05 21:12:29,948: features: INFO: loading nltk english stop words...
2018-05-05 21:12:29,956: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-05 21:12:29,956: features: INFO: 
2018-05-05 21:12:30,055: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-05 21:12:30,059: __main__: INFO: 
2018-05-05 21:12:30,059: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.2, mode='mlp', model_name='SmallQ/Small_Q-Network[exp3]os', optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-05 21:12:30,059: __main__: INFO: 
2018-05-05 21:12:30,059: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.0001, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp3]os', 'gamma': 0.99}
2018-05-05 21:12:30,059: __main__: INFO: 
2018-05-05 21:12:30,059: __main__: INFO: 
2018-05-05 21:12:30,059: __main__: INFO: Loading data...
2018-05-05 21:18:58,666: __main__: INFO: got 56564 train examples
2018-05-05 21:18:58,670: __main__: INFO: got 7114 valid examples
2018-05-05 21:18:58,671: __main__: INFO: got 7083 test examples
2018-05-05 21:18:58,671: __main__: INFO: 
2018-05-05 21:18:58,671: __main__: INFO: Loading vocabulary...
2018-05-05 21:18:58,734: __main__: INFO: number of unique tokens: 24448
2018-05-05 21:18:58,734: __main__: INFO: 
2018-05-05 21:18:58,734: __main__: INFO: Get data loaders...
2018-05-05 21:18:59,439: __main__: INFO: done.
2018-05-05 21:18:59,439: __main__: INFO: 
2018-05-05 21:18:59,439: __main__: INFO: Building word embeddings...
2018-05-05 21:18:59,639: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-05 21:18:59,640: __main__: INFO: 
2018-05-05 21:18:59,640: __main__: INFO: Building Q-Network...
2018-05-05 21:19:00,234: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-05-05 21:19:00,857: __main__: INFO: 
2018-05-05 21:19:00,858: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-05 21:19:06,648: __main__: INFO: 
2018-05-05 21:19:06,648: __main__: INFO: Training model...
2018-05-05 21:19:06,649: __main__: INFO: ***********************************
2018-05-05 21:19:08,292: __main__: INFO: iteration 0: updating target DQN.
2018-05-05 21:31:44,243: __main__: INFO: Epoch: 1 - train loss: 0.0713732
2018-05-05 21:31:44,244: __main__: INFO: computing validation losses...
2018-05-05 21:32:21,524: __main__: INFO: Valid loss: 0.0104244 - best valid loss: 100000
2018-05-05 21:32:22,296: __main__: INFO: Saved new model.
2018-05-05 21:32:22,296: __main__: INFO: ***********************************
2018-05-05 21:45:07,664: __main__: INFO: Epoch: 2 - train loss: 0.0532812
2018-05-05 21:45:07,665: __main__: INFO: computing validation losses...
2018-05-05 21:45:44,907: __main__: INFO: Valid loss: 0.0084813 - best valid loss: 0.0104244
2018-05-05 21:45:45,680: __main__: INFO: Saved new model.
2018-05-05 21:45:45,680: __main__: INFO: ***********************************
2018-05-05 21:53:57,378: __main__: INFO: iteration 2000: updating target DQN.
2018-05-05 21:58:12,510: __main__: INFO: Epoch: 3 - train loss: 0.0556584
2018-05-05 21:58:12,510: __main__: INFO: computing validation losses...
2018-05-05 21:58:49,614: __main__: INFO: Valid loss: 0.0420195 - best valid loss: 0.0084813
2018-05-05 21:58:49,614: __main__: INFO: No improvement. patience: 19
2018-05-05 21:58:49,615: __main__: INFO: ***********************************
2018-05-05 22:11:13,426: __main__: INFO: Epoch: 4 - train loss: 0.0594195
2018-05-05 22:11:13,427: __main__: INFO: computing validation losses...
2018-05-05 22:11:49,850: __main__: INFO: Valid loss: 0.0391904 - best valid loss: 0.0084813
2018-05-05 22:11:49,851: __main__: INFO: No improvement. patience: 18
2018-05-05 22:11:49,851: __main__: INFO: ***********************************
2018-05-05 22:24:28,889: __main__: INFO: Epoch: 5 - train loss: 0.0568745
2018-05-05 22:24:28,890: __main__: INFO: computing validation losses...
2018-05-05 22:25:06,158: __main__: INFO: Valid loss: 0.0419808 - best valid loss: 0.0084813
2018-05-05 22:25:06,159: __main__: INFO: No improvement. patience: 17
2018-05-05 22:25:06,159: __main__: INFO: ***********************************
2018-05-05 22:28:37,334: __main__: INFO: iteration 4000: updating target DQN.
2018-05-05 22:37:39,711: __main__: INFO: Epoch: 6 - train loss: 0.118931
2018-05-05 22:37:39,712: __main__: INFO: computing validation losses...
2018-05-05 22:38:23,367: __main__: INFO: Valid loss: 0.162585 - best valid loss: 0.0084813
2018-05-05 22:38:23,368: __main__: INFO: No improvement. patience: 16
2018-05-05 22:38:23,369: __main__: INFO: ***********************************
2018-05-05 22:52:35,533: __main__: INFO: Epoch: 7 - train loss: 0.142627
2018-05-05 22:52:35,534: __main__: INFO: computing validation losses...
2018-05-05 22:53:19,513: __main__: INFO: Valid loss: 0.123052 - best valid loss: 0.0084813
2018-05-05 22:53:19,514: __main__: INFO: No improvement. patience: 15
2018-05-05 22:53:19,514: __main__: INFO: ***********************************
2018-05-05 23:06:56,493: __main__: INFO: iteration 6000: updating target DQN.
2018-05-05 23:07:49,542: __main__: INFO: Epoch: 8 - train loss: 0.146925
2018-05-05 23:07:49,543: __main__: INFO: computing validation losses...
2018-05-05 23:08:51,847: __main__: INFO: Valid loss: 0.23346 - best valid loss: 0.0084813
2018-05-05 23:08:51,848: __main__: INFO: No improvement. patience: 14
2018-05-05 23:08:51,848: __main__: INFO: ***********************************
2018-05-05 23:22:40,474: __main__: INFO: Epoch: 9 - train loss: 0.237914
2018-05-05 23:22:40,474: __main__: INFO: computing validation losses...
2018-05-05 23:23:23,056: __main__: INFO: Valid loss: 0.225229 - best valid loss: 0.0084813
2018-05-05 23:23:23,057: __main__: INFO: No improvement. patience: 13
2018-05-05 23:23:23,057: __main__: INFO: ***********************************
2018-05-05 23:37:06,662: __main__: INFO: Epoch: 10 - train loss: 0.236085
2018-05-05 23:37:06,662: __main__: INFO: computing validation losses...
2018-05-05 23:37:52,532: __main__: INFO: Valid loss: 0.208608 - best valid loss: 0.0084813
2018-05-05 23:37:52,533: __main__: INFO: No improvement. patience: 12
2018-05-05 23:37:52,533: __main__: INFO: ***********************************
2018-05-05 23:45:58,106: __main__: INFO: iteration 8000: updating target DQN.
2018-05-05 23:51:20,176: __main__: INFO: Epoch: 11 - train loss: 0.280263
2018-05-05 23:51:20,177: __main__: INFO: computing validation losses...
2018-05-05 23:51:58,124: __main__: INFO: Valid loss: 0.358784 - best valid loss: 0.0084813
2018-05-05 23:51:58,124: __main__: INFO: No improvement. patience: 11
2018-05-05 23:51:58,125: __main__: INFO: ***********************************
2018-05-06 00:05:53,699: __main__: INFO: Epoch: 12 - train loss: 0.340436
2018-05-06 00:05:53,700: __main__: INFO: computing validation losses...
2018-05-06 00:06:35,388: __main__: INFO: Valid loss: 0.330947 - best valid loss: 0.0084813
2018-05-06 00:06:35,389: __main__: INFO: No improvement. patience: 10
2018-05-06 00:06:35,389: __main__: INFO: ***********************************
2018-05-06 00:21:17,747: __main__: INFO: Epoch: 13 - train loss: 0.337482
2018-05-06 00:21:17,748: __main__: INFO: computing validation losses...
2018-05-06 00:21:58,313: __main__: INFO: Valid loss: 0.278171 - best valid loss: 0.0084813
2018-05-06 00:21:58,314: __main__: INFO: No improvement. patience: 9
2018-05-06 00:21:58,314: __main__: INFO: ***********************************
2018-05-06 00:25:12,950: __main__: INFO: iteration 10000: updating target DQN.
2018-05-06 00:36:23,051: __main__: INFO: Epoch: 14 - train loss: 0.408913
2018-05-06 00:36:23,052: __main__: INFO: computing validation losses...
2018-05-06 00:37:04,358: __main__: INFO: Valid loss: 0.490332 - best valid loss: 0.0084813
2018-05-06 00:37:04,359: __main__: INFO: No improvement. patience: 8
2018-05-06 00:37:04,359: __main__: INFO: ***********************************
2018-05-06 00:50:50,317: __main__: INFO: Epoch: 15 - train loss: 0.427353
2018-05-06 00:50:50,317: __main__: INFO: computing validation losses...
2018-05-06 00:51:28,935: __main__: INFO: Valid loss: 0.398739 - best valid loss: 0.0084813
2018-05-06 00:51:28,935: __main__: INFO: No improvement. patience: 7
2018-05-06 00:51:28,935: __main__: INFO: ***********************************
2018-05-06 01:03:18,457: __main__: INFO: iteration 12000: updating target DQN.
2018-05-06 01:04:58,946: __main__: INFO: Epoch: 16 - train loss: 0.42981
2018-05-06 01:04:58,946: __main__: INFO: computing validation losses...
2018-05-06 01:05:38,719: __main__: INFO: Valid loss: 0.451283 - best valid loss: 0.0084813
2018-05-06 01:05:38,720: __main__: INFO: No improvement. patience: 6
2018-05-06 01:05:38,720: __main__: INFO: ***********************************
2018-05-06 01:19:04,365: __main__: INFO: Epoch: 17 - train loss: 0.471567
2018-05-06 01:19:04,365: __main__: INFO: computing validation losses...
2018-05-06 01:19:46,192: __main__: INFO: Valid loss: 0.471862 - best valid loss: 0.0084813
2018-05-06 01:19:46,193: __main__: INFO: No improvement. patience: 5
2018-05-06 01:19:46,193: __main__: INFO: ***********************************
2018-05-06 01:33:15,231: __main__: INFO: Epoch: 18 - train loss: 0.46676
2018-05-06 01:33:15,231: __main__: INFO: computing validation losses...
2018-05-06 01:34:14,105: __main__: INFO: Valid loss: 0.483193 - best valid loss: 0.0084813
2018-05-06 01:34:14,106: __main__: INFO: No improvement. patience: 4
2018-05-06 01:34:14,106: __main__: INFO: ***********************************
2018-05-06 01:41:00,471: __main__: INFO: iteration 14000: updating target DQN.
2018-05-06 01:47:35,175: __main__: INFO: Epoch: 19 - train loss: 0.4923
2018-05-06 01:47:35,175: __main__: INFO: computing validation losses...
2018-05-06 01:48:14,399: __main__: INFO: Valid loss: 0.586315 - best valid loss: 0.0084813
2018-05-06 01:48:14,400: __main__: INFO: No improvement. patience: 3
2018-05-06 01:48:14,400: __main__: INFO: ***********************************
2018-05-06 02:01:29,391: __main__: INFO: Epoch: 20 - train loss: 0.519231
2018-05-06 02:01:29,392: __main__: INFO: computing validation losses...
2018-05-06 02:02:13,096: __main__: INFO: Valid loss: 0.422038 - best valid loss: 0.0084813
2018-05-06 02:02:13,097: __main__: INFO: No improvement. patience: 2
2018-05-06 02:02:13,097: __main__: INFO: ***********************************
2018-05-06 02:15:36,188: __main__: INFO: Epoch: 21 - train loss: 0.513654
2018-05-06 02:15:36,188: __main__: INFO: computing validation losses...
2018-05-06 02:16:17,364: __main__: INFO: Valid loss: 0.434187 - best valid loss: 0.0084813
2018-05-06 02:16:17,365: __main__: INFO: No improvement. patience: 1
2018-05-06 02:16:17,365: __main__: INFO: ***********************************
2018-05-06 02:18:47,612: __main__: INFO: iteration 16000: updating target DQN.
2018-05-06 02:30:06,738: __main__: INFO: Epoch: 22 - train loss: 0.577973
2018-05-06 02:30:06,738: __main__: INFO: computing validation losses...
2018-05-06 02:30:44,388: __main__: INFO: Valid loss: 0.606256 - best valid loss: 0.0084813
2018-05-06 02:30:44,389: __main__: INFO: No improvement. patience: 0
2018-05-06 02:30:44,390: __main__: INFO: Finished training. Time elapsed: 18697.7 seconds
2018-05-06 02:30:44,390: __main__: INFO: Saving timings...
2018-05-06 02:30:44,393: __main__: INFO: done.
This run of train PT mlp Q ranker++ exp3 ran for 5:19:45 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp3/train-pt-mlp-q-ranker-exp3_2018-05-05t21-11-21-198436.log
