loading word2vec embeddings...
2018-06-09 16:38:53,603: features: INFO: loading nltk english stop words...
2018-06-09 16:38:53,611: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-09 16:38:53,611: features: INFO: 
2018-06-09 16:38:53,739: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-09 16:38:53,744: __main__: INFO: 
2018-06-09 16:38:53,744: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.2, mode='mlp', model_name='SmallQ/Small_Q-Network[exp73]os', optimizer='adadelta', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-06-09 16:38:53,744: __main__: INFO: 
2018-06-09 16:38:53,744: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp73]os', 'gamma': 0.99}
2018-06-09 16:38:53,744: __main__: INFO: 
2018-06-09 16:38:53,744: __main__: INFO: 
2018-06-09 16:38:53,744: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-06-09 16:49:40,295: __main__: INFO: got 96659 train examples
2018-06-09 16:49:40,295: __main__: INFO: got 7114 valid examples
2018-06-09 16:49:40,295: __main__: INFO: got 7083 test examples
2018-06-09 16:49:40,295: __main__: INFO: 
2018-06-09 16:49:40,295: __main__: INFO: Loading vocabulary...
2018-06-09 16:49:40,372: __main__: INFO: number of unique tokens: 24448
2018-06-09 16:49:40,372: __main__: INFO: 
2018-06-09 16:49:40,372: __main__: INFO: Get data loaders...
2018-06-09 16:49:40,583: __main__: INFO: done.
2018-06-09 16:49:40,583: __main__: INFO: 
2018-06-09 16:49:40,583: __main__: INFO: Building word embeddings...
2018-06-09 16:49:40,835: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-09 16:49:40,836: __main__: INFO: 
2018-06-09 16:49:40,836: __main__: INFO: Building Q-Network...
2018-06-09 16:49:41,429: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-06-09 16:49:41,441: __main__: INFO: 
2018-06-09 16:49:41,441: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-09 16:49:45,771: __main__: INFO: 
2018-06-09 16:49:45,772: __main__: INFO: Training model...
2018-06-09 16:49:45,773: __main__: INFO: ***********************************
2018-06-09 16:49:47,167: __main__: INFO: iteration 0: updating target DQN.
2018-06-09 17:02:25,675: __main__: INFO: Epoch: 1 - train loss: 0.124424
2018-06-09 17:02:25,677: __main__: INFO: computing validation losses...
2018-06-09 17:03:03,500: __main__: INFO: Valid loss: 0.0363567 - best valid loss: 100000
2018-06-09 17:03:04,266: __main__: INFO: Saved new model.
2018-06-09 17:03:04,267: __main__: INFO: ***********************************
2018-06-09 17:15:50,780: __main__: INFO: Epoch: 2 - train loss: 0.104524
2018-06-09 17:15:50,781: __main__: INFO: computing validation losses...
2018-06-09 17:16:28,612: __main__: INFO: Valid loss: 0.0311926 - best valid loss: 0.0363567
2018-06-09 17:16:29,384: __main__: INFO: Saved new model.
2018-06-09 17:16:29,384: __main__: INFO: ***********************************
2018-06-09 17:24:41,915: __main__: INFO: iteration 2000: updating target DQN.
2018-06-09 17:29:00,156: __main__: INFO: Epoch: 3 - train loss: 0.113469
2018-06-09 17:29:00,156: __main__: INFO: computing validation losses...
2018-06-09 17:29:37,060: __main__: INFO: Valid loss: 0.1163 - best valid loss: 0.0311926
2018-06-09 17:29:37,061: __main__: INFO: No improvement. patience: 19
2018-06-09 17:29:37,061: __main__: INFO: ***********************************
2018-06-09 17:41:59,108: __main__: INFO: Epoch: 4 - train loss: 0.141779
2018-06-09 17:41:59,108: __main__: INFO: computing validation losses...
2018-06-09 17:42:36,150: __main__: INFO: Valid loss: 0.0968893 - best valid loss: 0.0311926
2018-06-09 17:42:36,151: __main__: INFO: No improvement. patience: 18
2018-06-09 17:42:36,151: __main__: INFO: ***********************************
2018-06-09 17:55:27,323: __main__: INFO: Epoch: 5 - train loss: 0.138887
2018-06-09 17:55:27,323: __main__: INFO: computing validation losses...
2018-06-09 17:56:05,887: __main__: INFO: Valid loss: 0.100314 - best valid loss: 0.0311926
2018-06-09 17:56:05,888: __main__: INFO: No improvement. patience: 17
2018-06-09 17:56:05,888: __main__: INFO: ***********************************
2018-06-09 17:59:42,521: __main__: INFO: iteration 4000: updating target DQN.
2018-06-09 18:08:41,538: __main__: INFO: Epoch: 6 - train loss: 0.168237
2018-06-09 18:08:41,539: __main__: INFO: computing validation losses...
2018-06-09 18:09:20,008: __main__: INFO: Valid loss: 0.141223 - best valid loss: 0.0311926
2018-06-09 18:09:20,009: __main__: INFO: No improvement. patience: 16
2018-06-09 18:09:20,009: __main__: INFO: ***********************************
2018-06-09 18:21:51,659: __main__: INFO: Epoch: 7 - train loss: 0.179485
2018-06-09 18:21:51,660: __main__: INFO: computing validation losses...
2018-06-09 18:22:29,203: __main__: INFO: Valid loss: 0.148059 - best valid loss: 0.0311926
2018-06-09 18:22:29,204: __main__: INFO: No improvement. patience: 15
2018-06-09 18:22:29,204: __main__: INFO: ***********************************
2018-06-09 18:34:12,308: __main__: INFO: iteration 6000: updating target DQN.
2018-06-09 18:34:58,537: __main__: INFO: Epoch: 8 - train loss: 0.180554
2018-06-09 18:34:58,537: __main__: INFO: computing validation losses...
2018-06-09 18:35:53,727: __main__: INFO: Valid loss: 0.179365 - best valid loss: 0.0311926
2018-06-09 18:35:53,728: __main__: INFO: No improvement. patience: 14
2018-06-09 18:35:53,728: __main__: INFO: ***********************************
2018-06-09 18:48:15,704: __main__: INFO: Epoch: 9 - train loss: 0.204731
2018-06-09 18:48:15,705: __main__: INFO: computing validation losses...
2018-06-09 18:48:53,199: __main__: INFO: Valid loss: 0.179382 - best valid loss: 0.0311926
2018-06-09 18:48:53,200: __main__: INFO: No improvement. patience: 13
2018-06-09 18:48:53,200: __main__: INFO: ***********************************
2018-06-09 19:01:29,387: __main__: INFO: Epoch: 10 - train loss: 0.204147
2018-06-09 19:01:29,387: __main__: INFO: computing validation losses...
2018-06-09 19:02:10,330: __main__: INFO: Valid loss: 0.189805 - best valid loss: 0.0311926
2018-06-09 19:02:10,331: __main__: INFO: No improvement. patience: 12
2018-06-09 19:02:10,331: __main__: INFO: ***********************************
2018-06-09 19:10:44,346: __main__: INFO: iteration 8000: updating target DQN.
2018-06-09 19:16:46,139: __main__: INFO: Epoch: 11 - train loss: 0.211481
2018-06-09 19:16:46,139: __main__: INFO: computing validation losses...
2018-06-09 19:17:34,166: __main__: INFO: Valid loss: 0.213778 - best valid loss: 0.0311926
2018-06-09 19:17:34,168: __main__: INFO: No improvement. patience: 11
2018-06-09 19:17:34,168: __main__: INFO: ***********************************
2018-06-09 19:32:59,920: __main__: INFO: Epoch: 12 - train loss: 0.221225
2018-06-09 19:32:59,921: __main__: INFO: computing validation losses...
2018-06-09 19:33:46,487: __main__: INFO: Valid loss: 0.206364 - best valid loss: 0.0311926
2018-06-09 19:33:46,489: __main__: INFO: No improvement. patience: 10
2018-06-09 19:33:46,489: __main__: INFO: ***********************************
2018-06-09 19:49:01,693: __main__: INFO: Epoch: 13 - train loss: 0.221614
2018-06-09 19:49:01,693: __main__: INFO: computing validation losses...
2018-06-09 19:49:43,582: __main__: INFO: Valid loss: 0.210535 - best valid loss: 0.0311926
2018-06-09 19:49:43,583: __main__: INFO: No improvement. patience: 9
2018-06-09 19:49:43,583: __main__: INFO: ***********************************
2018-06-09 19:53:11,143: __main__: INFO: iteration 10000: updating target DQN.
2018-06-09 20:05:01,672: __main__: INFO: Epoch: 14 - train loss: 0.230564
2018-06-09 20:05:01,673: __main__: INFO: computing validation losses...
2018-06-09 20:05:47,826: __main__: INFO: Valid loss: 0.224585 - best valid loss: 0.0311926
2018-06-09 20:05:47,827: __main__: INFO: No improvement. patience: 8
2018-06-09 20:05:47,827: __main__: INFO: ***********************************
2018-06-09 20:21:09,660: __main__: INFO: Epoch: 15 - train loss: 0.232835
2018-06-09 20:21:09,661: __main__: INFO: computing validation losses...
2018-06-09 20:21:56,556: __main__: INFO: Valid loss: 0.20664 - best valid loss: 0.0311926
2018-06-09 20:21:56,558: __main__: INFO: No improvement. patience: 7
2018-06-09 20:21:56,558: __main__: INFO: ***********************************
2018-06-09 20:35:05,018: __main__: INFO: iteration 12000: updating target DQN.
2018-06-09 20:36:49,016: __main__: INFO: Epoch: 16 - train loss: 0.232704
2018-06-09 20:36:49,017: __main__: INFO: computing validation losses...
2018-06-09 20:37:35,581: __main__: INFO: Valid loss: 0.220645 - best valid loss: 0.0311926
2018-06-09 20:37:35,582: __main__: INFO: No improvement. patience: 6
2018-06-09 20:37:35,582: __main__: INFO: ***********************************
2018-06-09 20:52:48,316: __main__: INFO: Epoch: 17 - train loss: 0.237531
2018-06-09 20:52:48,317: __main__: INFO: computing validation losses...
2018-06-09 20:53:35,194: __main__: INFO: Valid loss: 0.231934 - best valid loss: 0.0311926
2018-06-09 20:53:35,195: __main__: INFO: No improvement. patience: 5
2018-06-09 20:53:35,195: __main__: INFO: ***********************************
2018-06-09 21:08:50,456: __main__: INFO: Epoch: 18 - train loss: 0.237693
2018-06-09 21:08:50,457: __main__: INFO: computing validation losses...
2018-06-09 21:09:55,980: __main__: INFO: Valid loss: 0.219773 - best valid loss: 0.0311926
2018-06-09 21:09:55,981: __main__: INFO: No improvement. patience: 4
2018-06-09 21:09:55,981: __main__: INFO: ***********************************
2018-06-09 21:17:42,047: __main__: INFO: iteration 14000: updating target DQN.
2018-06-09 21:25:17,419: __main__: INFO: Epoch: 19 - train loss: 0.237751
2018-06-09 21:25:17,419: __main__: INFO: computing validation losses...
2018-06-09 21:26:05,836: __main__: INFO: Valid loss: 0.223464 - best valid loss: 0.0311926
2018-06-09 21:26:05,837: __main__: INFO: No improvement. patience: 3
2018-06-09 21:26:05,837: __main__: INFO: ***********************************
2018-06-09 21:41:16,137: __main__: INFO: Epoch: 20 - train loss: 0.238866
2018-06-09 21:41:16,137: __main__: INFO: computing validation losses...
2018-06-09 21:42:01,706: __main__: INFO: Valid loss: 0.226938 - best valid loss: 0.0311926
2018-06-09 21:42:01,707: __main__: INFO: No improvement. patience: 2
2018-06-09 21:42:01,707: __main__: INFO: ***********************************
2018-06-09 21:57:14,241: __main__: INFO: Epoch: 21 - train loss: 0.238657
2018-06-09 21:57:14,242: __main__: INFO: computing validation losses...
2018-06-09 21:58:01,368: __main__: INFO: Valid loss: 0.234484 - best valid loss: 0.0311926
2018-06-09 21:58:01,369: __main__: INFO: No improvement. patience: 1
2018-06-09 21:58:01,369: __main__: INFO: ***********************************
2018-06-09 22:00:52,389: __main__: INFO: iteration 16000: updating target DQN.
2018-06-09 22:13:29,835: __main__: INFO: Epoch: 22 - train loss: 0.241853
2018-06-09 22:13:29,835: __main__: INFO: computing validation losses...
2018-06-09 22:14:13,902: __main__: INFO: Valid loss: 0.230303 - best valid loss: 0.0311926
2018-06-09 22:14:13,903: __main__: INFO: No improvement. patience: 0
2018-06-09 22:14:13,906: __main__: INFO: Finished training. Time elapsed: 19468.1 seconds
2018-06-09 22:14:13,906: __main__: INFO: Saving timings...
2018-06-09 22:14:13,910: __main__: INFO: done.
This run of train PT mlp Q ranker++ exp73 ran for 5:36:59 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp73/train-pt-mlp-q-ranker-exp73_2018-06-09t16-37-38-160323.log
