loading word2vec embeddings...
2018-06-24 11:18:03,059: features: INFO: loading nltk english stop words...
2018-06-24 11:18:03,067: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-24 11:18:03,067: features: INFO: 
2018-06-24 11:18:03,161: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-24 11:18:03,164: __main__: INFO: 
2018-06-24 11:18:03,165: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='prelu', mlp_dropout=0.8, mode='mlp', model_name='SmallQ/Small_Q-Network[exp95]', optimizer='adadelta', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-24 11:18:03,165: __main__: INFO: 
2018-06-24 11:18:03,165: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.8, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'prelu', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp95]', 'gamma': 0.99}
2018-06-24 11:18:03,165: __main__: INFO: 
2018-06-24 11:18:03,165: __main__: INFO: 
2018-06-24 11:18:03,165: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-24 11:18:42,633: __main__: INFO: got 56564 train examples
2018-06-24 11:18:42,633: __main__: INFO: got 7114 valid examples
2018-06-24 11:18:42,633: __main__: INFO: got 7083 test examples
2018-06-24 11:18:42,633: __main__: INFO: 
2018-06-24 11:18:42,633: __main__: INFO: Loading vocabulary...
2018-06-24 11:18:42,698: __main__: INFO: number of unique tokens: 24448
2018-06-24 11:18:42,698: __main__: INFO: 
2018-06-24 11:18:42,698: __main__: INFO: Get data loaders...
2018-06-24 11:18:42,816: __main__: INFO: done.
2018-06-24 11:18:42,817: __main__: INFO: 
2018-06-24 11:18:42,817: __main__: INFO: Building word embeddings...
2018-06-24 11:18:43,025: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-24 11:18:43,025: __main__: INFO: 
2018-06-24 11:18:43,026: __main__: INFO: Building Q-Network...
2018-06-24 11:18:43,591: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.8)
)
2018-06-24 11:18:43,602: __main__: INFO: 
2018-06-24 11:18:43,602: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-24 11:18:46,785: __main__: INFO: 
2018-06-24 11:18:46,786: __main__: INFO: Training model...
2018-06-24 11:18:46,787: __main__: INFO: ***********************************
2018-06-24 11:18:47,738: __main__: INFO: iteration 0: updating target DQN.
2018-06-24 11:23:20,708: __main__: INFO: Epoch: 1 - train loss: 104.505
2018-06-24 11:23:20,708: __main__: INFO: computing validation losses...
2018-06-24 11:23:54,257: __main__: INFO: Valid loss: 18.7238 - best valid loss: 100000
2018-06-24 11:23:55,026: __main__: INFO: Saved new model.
2018-06-24 11:23:55,026: __main__: INFO: ***********************************
2018-06-24 11:28:30,428: __main__: INFO: Epoch: 2 - train loss: 65.9666
2018-06-24 11:28:30,429: __main__: INFO: computing validation losses...
2018-06-24 11:29:04,815: __main__: INFO: Valid loss: 17.6659 - best valid loss: 18.7238
2018-06-24 11:29:05,590: __main__: INFO: Saved new model.
2018-06-24 11:29:05,590: __main__: INFO: ***********************************
2018-06-24 11:33:40,432: __main__: INFO: Epoch: 3 - train loss: 41.0742
2018-06-24 11:33:40,433: __main__: INFO: computing validation losses...
2018-06-24 11:34:15,334: __main__: INFO: Valid loss: 16.0476 - best valid loss: 17.6659
2018-06-24 11:34:16,107: __main__: INFO: Saved new model.
2018-06-24 11:34:16,107: __main__: INFO: ***********************************
2018-06-24 11:38:57,416: __main__: INFO: Epoch: 4 - train loss: 28.4435
2018-06-24 11:38:57,417: __main__: INFO: computing validation losses...
2018-06-24 11:39:31,482: __main__: INFO: Valid loss: 15.6239 - best valid loss: 16.0476
2018-06-24 11:39:32,252: __main__: INFO: Saved new model.
2018-06-24 11:39:32,252: __main__: INFO: ***********************************
2018-06-24 11:42:03,176: __main__: INFO: iteration 2000: updating target DQN.
2018-06-24 11:44:13,503: __main__: INFO: Epoch: 5 - train loss: 14.2061
2018-06-24 11:44:13,504: __main__: INFO: computing validation losses...
2018-06-24 11:44:48,997: __main__: INFO: Valid loss: 0.206709 - best valid loss: 15.6239
2018-06-24 11:44:49,767: __main__: INFO: Saved new model.
2018-06-24 11:44:49,767: __main__: INFO: ***********************************
2018-06-24 11:49:39,376: __main__: INFO: Epoch: 6 - train loss: 1.55474
2018-06-24 11:49:39,377: __main__: INFO: computing validation losses...
2018-06-24 11:50:15,462: __main__: INFO: Valid loss: 0.120546 - best valid loss: 0.206709
2018-06-24 11:50:16,232: __main__: INFO: Saved new model.
2018-06-24 11:50:16,232: __main__: INFO: ***********************************
2018-06-24 11:55:05,156: __main__: INFO: Epoch: 7 - train loss: 1.21068
2018-06-24 11:55:05,157: __main__: INFO: computing validation losses...
2018-06-24 11:55:41,050: __main__: INFO: Valid loss: 0.118413 - best valid loss: 0.120546
2018-06-24 11:55:41,828: __main__: INFO: Saved new model.
2018-06-24 11:55:41,828: __main__: INFO: ***********************************
2018-06-24 12:00:29,687: __main__: INFO: Epoch: 8 - train loss: 1.10333
2018-06-24 12:00:29,688: __main__: INFO: computing validation losses...
2018-06-24 12:01:04,363: __main__: INFO: Valid loss: 0.0860084 - best valid loss: 0.118413
2018-06-24 12:01:05,132: __main__: INFO: Saved new model.
2018-06-24 12:01:05,132: __main__: INFO: ***********************************
2018-06-24 12:05:59,758: __main__: INFO: Epoch: 9 - train loss: 1.08517
2018-06-24 12:05:59,758: __main__: INFO: computing validation losses...
2018-06-24 12:06:33,965: __main__: INFO: Valid loss: 0.101501 - best valid loss: 0.0860084
2018-06-24 12:06:33,965: __main__: INFO: No improvement. patience: 19
2018-06-24 12:06:33,966: __main__: INFO: ***********************************
2018-06-24 12:06:48,616: __main__: INFO: iteration 4000: updating target DQN.
2018-06-24 12:11:27,670: __main__: INFO: Epoch: 10 - train loss: 0.685376
2018-06-24 12:11:27,670: __main__: INFO: computing validation losses...
2018-06-24 12:12:02,998: __main__: INFO: Valid loss: 0.0485095 - best valid loss: 0.0860084
2018-06-24 12:12:03,772: __main__: INFO: Saved new model.
2018-06-24 12:12:03,772: __main__: INFO: ***********************************
2018-06-24 12:16:53,094: __main__: INFO: Epoch: 11 - train loss: 0.60494
2018-06-24 12:16:53,095: __main__: INFO: computing validation losses...
2018-06-24 12:17:26,932: __main__: INFO: Valid loss: 0.0478114 - best valid loss: 0.0485095
2018-06-24 12:17:27,702: __main__: INFO: Saved new model.
2018-06-24 12:17:27,702: __main__: INFO: ***********************************
2018-06-24 12:22:11,013: __main__: INFO: Epoch: 12 - train loss: 0.576502
2018-06-24 12:22:11,013: __main__: INFO: computing validation losses...
2018-06-24 12:22:45,314: __main__: INFO: Valid loss: 0.0535865 - best valid loss: 0.0478114
2018-06-24 12:22:45,314: __main__: INFO: No improvement. patience: 19
2018-06-24 12:22:45,314: __main__: INFO: ***********************************
2018-06-24 12:27:36,780: __main__: INFO: Epoch: 13 - train loss: 0.5431
2018-06-24 12:27:36,780: __main__: INFO: computing validation losses...
2018-06-24 12:28:11,407: __main__: INFO: Valid loss: 0.045394 - best valid loss: 0.0478114
2018-06-24 12:28:12,178: __main__: INFO: Saved new model.
2018-06-24 12:28:12,179: __main__: INFO: ***********************************
2018-06-24 12:30:56,182: __main__: INFO: iteration 6000: updating target DQN.
2018-06-24 12:32:58,413: __main__: INFO: Epoch: 14 - train loss: 0.470638
2018-06-24 12:32:58,413: __main__: INFO: computing validation losses...
2018-06-24 12:33:32,937: __main__: INFO: Valid loss: 0.0452981 - best valid loss: 0.045394
2018-06-24 12:33:33,709: __main__: INFO: Saved new model.
2018-06-24 12:33:33,709: __main__: INFO: ***********************************
2018-06-24 12:38:25,829: __main__: INFO: Epoch: 15 - train loss: 0.411679
2018-06-24 12:38:25,829: __main__: INFO: computing validation losses...
2018-06-24 12:39:00,697: __main__: INFO: Valid loss: 0.0441933 - best valid loss: 0.0452981
2018-06-24 12:39:01,469: __main__: INFO: Saved new model.
2018-06-24 12:39:01,469: __main__: INFO: ***********************************
2018-06-24 12:43:50,881: __main__: INFO: Epoch: 16 - train loss: 0.401929
2018-06-24 12:43:50,882: __main__: INFO: computing validation losses...
2018-06-24 12:44:25,191: __main__: INFO: Valid loss: 0.0439809 - best valid loss: 0.0441933
2018-06-24 12:44:25,966: __main__: INFO: Saved new model.
2018-06-24 12:44:25,967: __main__: INFO: ***********************************
2018-06-24 12:49:16,134: __main__: INFO: Epoch: 17 - train loss: 0.389724
2018-06-24 12:49:16,135: __main__: INFO: computing validation losses...
2018-06-24 12:49:56,653: __main__: INFO: Valid loss: 0.0462609 - best valid loss: 0.0439809
2018-06-24 12:49:56,653: __main__: INFO: No improvement. patience: 19
2018-06-24 12:49:56,654: __main__: INFO: ***********************************
2018-06-24 12:54:50,168: __main__: INFO: Epoch: 18 - train loss: 0.366966
2018-06-24 12:54:50,169: __main__: INFO: computing validation losses...
2018-06-24 12:55:25,294: __main__: INFO: Valid loss: 0.0429391 - best valid loss: 0.0439809
2018-06-24 12:55:26,061: __main__: INFO: Saved new model.
2018-06-24 12:55:26,061: __main__: INFO: ***********************************
2018-06-24 12:55:55,055: __main__: INFO: iteration 8000: updating target DQN.
2018-06-24 13:00:04,614: __main__: INFO: Epoch: 19 - train loss: 0.315947
2018-06-24 13:00:04,615: __main__: INFO: computing validation losses...
2018-06-24 13:00:38,474: __main__: INFO: Valid loss: 0.0476801 - best valid loss: 0.0429391
2018-06-24 13:00:38,475: __main__: INFO: No improvement. patience: 19
2018-06-24 13:00:38,475: __main__: INFO: ***********************************
2018-06-24 13:05:39,137: __main__: INFO: Epoch: 20 - train loss: 0.293621
2018-06-24 13:05:39,138: __main__: INFO: computing validation losses...
2018-06-24 13:06:15,652: __main__: INFO: Valid loss: 0.0491597 - best valid loss: 0.0429391
2018-06-24 13:06:15,653: __main__: INFO: No improvement. patience: 18
2018-06-24 13:06:15,653: __main__: INFO: ***********************************
2018-06-24 13:11:07,684: __main__: INFO: Epoch: 21 - train loss: 0.280228
2018-06-24 13:11:07,685: __main__: INFO: computing validation losses...
2018-06-24 13:11:42,497: __main__: INFO: Valid loss: 0.0491779 - best valid loss: 0.0429391
2018-06-24 13:11:42,497: __main__: INFO: No improvement. patience: 17
2018-06-24 13:11:42,497: __main__: INFO: ***********************************
2018-06-24 13:16:45,138: __main__: INFO: Epoch: 22 - train loss: 0.272489
2018-06-24 13:16:45,139: __main__: INFO: computing validation losses...
2018-06-24 13:17:20,851: __main__: INFO: Valid loss: 0.0498225 - best valid loss: 0.0429391
2018-06-24 13:17:20,852: __main__: INFO: No improvement. patience: 16
2018-06-24 13:17:20,852: __main__: INFO: ***********************************
2018-06-24 13:20:26,982: __main__: INFO: iteration 10000: updating target DQN.
2018-06-24 13:22:25,120: __main__: INFO: Epoch: 23 - train loss: 0.253215
2018-06-24 13:22:25,121: __main__: INFO: computing validation losses...
2018-06-24 13:22:59,959: __main__: INFO: Valid loss: 0.0463978 - best valid loss: 0.0429391
2018-06-24 13:22:59,959: __main__: INFO: No improvement. patience: 15
2018-06-24 13:22:59,960: __main__: INFO: ***********************************
2018-06-24 13:27:53,625: __main__: INFO: Epoch: 24 - train loss: 0.225734
2018-06-24 13:27:53,626: __main__: INFO: computing validation losses...
2018-06-24 13:28:30,633: __main__: INFO: Valid loss: 0.04475 - best valid loss: 0.0429391
2018-06-24 13:28:30,633: __main__: INFO: No improvement. patience: 14
2018-06-24 13:28:30,633: __main__: INFO: ***********************************
2018-06-24 13:33:26,910: __main__: INFO: Epoch: 25 - train loss: 0.218964
2018-06-24 13:33:26,911: __main__: INFO: computing validation losses...
2018-06-24 13:34:03,553: __main__: INFO: Valid loss: 0.04599 - best valid loss: 0.0429391
2018-06-24 13:34:03,553: __main__: INFO: No improvement. patience: 13
2018-06-24 13:34:03,553: __main__: INFO: ***********************************
2018-06-24 13:38:59,455: __main__: INFO: Epoch: 26 - train loss: 0.206324
2018-06-24 13:38:59,456: __main__: INFO: computing validation losses...
2018-06-24 13:39:42,362: __main__: INFO: Valid loss: 0.0452677 - best valid loss: 0.0429391
2018-06-24 13:39:42,362: __main__: INFO: No improvement. patience: 12
2018-06-24 13:39:42,362: __main__: INFO: ***********************************
2018-06-24 13:44:36,748: __main__: INFO: Epoch: 27 - train loss: 0.196715
2018-06-24 13:44:36,748: __main__: INFO: computing validation losses...
2018-06-24 13:45:13,060: __main__: INFO: Valid loss: 0.0451347 - best valid loss: 0.0429391
2018-06-24 13:45:13,061: __main__: INFO: No improvement. patience: 11
2018-06-24 13:45:13,061: __main__: INFO: ***********************************
2018-06-24 13:45:56,846: __main__: INFO: iteration 12000: updating target DQN.
2018-06-24 13:50:07,612: __main__: INFO: Epoch: 28 - train loss: 0.179036
2018-06-24 13:50:07,613: __main__: INFO: computing validation losses...
2018-06-24 13:50:42,107: __main__: INFO: Valid loss: 0.0454985 - best valid loss: 0.0429391
2018-06-24 13:50:42,108: __main__: INFO: No improvement. patience: 10
2018-06-24 13:50:42,108: __main__: INFO: ***********************************
2018-06-24 13:55:46,169: __main__: INFO: Epoch: 29 - train loss: 0.171147
2018-06-24 13:55:46,170: __main__: INFO: computing validation losses...
2018-06-24 13:56:24,153: __main__: INFO: Valid loss: 0.0446713 - best valid loss: 0.0429391
2018-06-24 13:56:24,154: __main__: INFO: No improvement. patience: 9
2018-06-24 13:56:24,154: __main__: INFO: ***********************************
2018-06-24 14:01:22,040: __main__: INFO: Epoch: 30 - train loss: 0.164756
2018-06-24 14:01:22,041: __main__: INFO: computing validation losses...
2018-06-24 14:02:04,218: __main__: INFO: Valid loss: 0.0443733 - best valid loss: 0.0429391
2018-06-24 14:02:04,218: __main__: INFO: No improvement. patience: 8
2018-06-24 14:02:04,218: __main__: INFO: ***********************************
2018-06-24 14:06:54,752: __main__: INFO: Epoch: 31 - train loss: 0.15684
2018-06-24 14:06:54,753: __main__: INFO: computing validation losses...
2018-06-24 14:07:29,827: __main__: INFO: Valid loss: 0.0438569 - best valid loss: 0.0429391
2018-06-24 14:07:29,827: __main__: INFO: No improvement. patience: 7
2018-06-24 14:07:29,828: __main__: INFO: ***********************************
2018-06-24 14:10:51,668: __main__: INFO: iteration 14000: updating target DQN.
2018-06-24 14:12:25,687: __main__: INFO: Epoch: 32 - train loss: 0.151184
2018-06-24 14:12:25,688: __main__: INFO: computing validation losses...
2018-06-24 14:13:01,211: __main__: INFO: Valid loss: 0.0456765 - best valid loss: 0.0429391
2018-06-24 14:13:01,212: __main__: INFO: No improvement. patience: 6
2018-06-24 14:13:01,212: __main__: INFO: ***********************************
2018-06-24 14:17:58,571: __main__: INFO: Epoch: 33 - train loss: 0.138084
2018-06-24 14:17:58,572: __main__: INFO: computing validation losses...
2018-06-24 14:18:33,435: __main__: INFO: Valid loss: 0.0454313 - best valid loss: 0.0429391
2018-06-24 14:18:33,436: __main__: INFO: No improvement. patience: 5
2018-06-24 14:18:33,436: __main__: INFO: ***********************************
2018-06-24 14:23:27,382: __main__: INFO: Epoch: 34 - train loss: 0.135794
2018-06-24 14:23:27,382: __main__: INFO: computing validation losses...
2018-06-24 14:24:03,890: __main__: INFO: Valid loss: 0.0441048 - best valid loss: 0.0429391
2018-06-24 14:24:03,891: __main__: INFO: No improvement. patience: 4
2018-06-24 14:24:03,891: __main__: INFO: ***********************************
2018-06-24 14:28:58,365: __main__: INFO: Epoch: 35 - train loss: 0.129889
2018-06-24 14:28:58,366: __main__: INFO: computing validation losses...
2018-06-24 14:29:34,577: __main__: INFO: Valid loss: 0.0435982 - best valid loss: 0.0429391
2018-06-24 14:29:34,577: __main__: INFO: No improvement. patience: 3
2018-06-24 14:29:34,577: __main__: INFO: ***********************************
2018-06-24 14:34:35,324: __main__: INFO: Epoch: 36 - train loss: 0.126845
2018-06-24 14:34:35,324: __main__: INFO: computing validation losses...
2018-06-24 14:35:10,350: __main__: INFO: Valid loss: 0.0441593 - best valid loss: 0.0429391
2018-06-24 14:35:10,351: __main__: INFO: No improvement. patience: 2
2018-06-24 14:35:10,351: __main__: INFO: ***********************************
2018-06-24 14:36:10,467: __main__: INFO: iteration 16000: updating target DQN.
2018-06-24 14:39:51,494: __main__: INFO: Epoch: 37 - train loss: 0.120375
2018-06-24 14:39:51,494: __main__: INFO: computing validation losses...
2018-06-24 14:40:30,663: __main__: INFO: Valid loss: 0.0436984 - best valid loss: 0.0429391
2018-06-24 14:40:30,663: __main__: INFO: No improvement. patience: 1
2018-06-24 14:40:30,663: __main__: INFO: ***********************************
2018-06-24 14:45:02,891: __main__: INFO: Epoch: 38 - train loss: 0.115069
2018-06-24 14:45:02,892: __main__: INFO: computing validation losses...
2018-06-24 14:45:36,526: __main__: INFO: Valid loss: 0.0443817 - best valid loss: 0.0429391
2018-06-24 14:45:36,526: __main__: INFO: No improvement. patience: 0
2018-06-24 14:45:36,529: __main__: INFO: Finished training. Time elapsed: 12409.7 seconds
2018-06-24 14:45:36,529: __main__: INFO: Saving timings...
2018-06-24 14:45:36,533: __main__: INFO: done.
This run of train PT mlp Q ranker exp95 ran for 3:28:50 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp95/train-pt-mlp-q-ranker-exp95_2018-06-24t11-16-54-289508.log
