loading word2vec embeddings...
2018-06-10 06:15:20,837: features: INFO: loading nltk english stop words...
2018-06-10 06:15:20,923: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-06-10 06:15:20,923: features: INFO: 
2018-06-10 06:15:21,714: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-06-10 06:15:21,729: __main__: INFO: 
2018-06-10 06:15:21,729: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='sigmoid', mlp_dropout=0.2, mode='mlp', model_name='SmallQ/Small_Q-Network[exp74]', optimizer='adadelta', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-06-10 06:15:21,729: __main__: INFO: 
2018-06-10 06:15:21,729: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adadelta', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.001, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.2, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data_1524939554.0.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1524939554.0.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp74]', 'gamma': 0.99}
2018-06-10 06:15:21,729: __main__: INFO: 
2018-06-10 06:15:21,729: __main__: INFO: 
2018-06-10 06:15:21,729: __main__: INFO: Loading data from ./data/q_ranker_amt_data_1524939554.0.json...
2018-06-10 06:16:03,395: __main__: INFO: got 56564 train examples
2018-06-10 06:16:03,395: __main__: INFO: got 7114 valid examples
2018-06-10 06:16:03,395: __main__: INFO: got 7083 test examples
2018-06-10 06:16:03,395: __main__: INFO: 
2018-06-10 06:16:03,395: __main__: INFO: Loading vocabulary...
2018-06-10 06:16:03,465: __main__: INFO: number of unique tokens: 24448
2018-06-10 06:16:03,465: __main__: INFO: 
2018-06-10 06:16:03,465: __main__: INFO: Get data loaders...
2018-06-10 06:16:03,596: __main__: INFO: done.
2018-06-10 06:16:03,597: __main__: INFO: 
2018-06-10 06:16:03,597: __main__: INFO: Building word embeddings...
2018-06-10 06:16:03,790: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-06-10 06:16:03,790: __main__: INFO: 
2018-06-10 06:16:03,790: __main__: INFO: Building Q-Network...
2018-06-10 06:16:04,385: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.2)
)
2018-06-10 06:16:04,397: __main__: INFO: 
2018-06-10 06:16:04,397: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-06-10 06:16:07,797: __main__: INFO: 
2018-06-10 06:16:07,797: __main__: INFO: Training model...
2018-06-10 06:16:07,800: __main__: INFO: ***********************************
2018-06-10 06:16:08,827: __main__: INFO: iteration 0: updating target DQN.
2018-06-10 06:20:59,194: __main__: INFO: Epoch: 1 - train loss: 0.097897
2018-06-10 06:20:59,194: __main__: INFO: computing validation losses...
2018-06-10 06:21:35,361: __main__: INFO: Valid loss: 0.00548844 - best valid loss: 100000
2018-06-10 06:21:36,132: __main__: INFO: Saved new model.
2018-06-10 06:21:36,132: __main__: INFO: ***********************************
2018-06-10 06:26:24,477: __main__: INFO: Epoch: 2 - train loss: 0.0643784
2018-06-10 06:26:24,477: __main__: INFO: computing validation losses...
2018-06-10 06:27:05,416: __main__: INFO: Valid loss: 0.00548937 - best valid loss: 0.00548844
2018-06-10 06:27:05,417: __main__: INFO: No improvement. patience: 19
2018-06-10 06:27:05,417: __main__: INFO: ***********************************
2018-06-10 06:31:54,353: __main__: INFO: Epoch: 3 - train loss: 0.0617258
2018-06-10 06:31:54,354: __main__: INFO: computing validation losses...
2018-06-10 06:32:30,607: __main__: INFO: Valid loss: 0.00549197 - best valid loss: 0.00548844
2018-06-10 06:32:30,607: __main__: INFO: No improvement. patience: 18
2018-06-10 06:32:30,607: __main__: INFO: ***********************************
2018-06-10 06:37:21,004: __main__: INFO: Epoch: 4 - train loss: 0.0603853
2018-06-10 06:37:21,004: __main__: INFO: computing validation losses...
2018-06-10 06:37:56,955: __main__: INFO: Valid loss: 0.00553128 - best valid loss: 0.00548844
2018-06-10 06:37:56,955: __main__: INFO: No improvement. patience: 17
2018-06-10 06:37:56,955: __main__: INFO: ***********************************
2018-06-10 06:40:29,298: __main__: INFO: iteration 2000: updating target DQN.
2018-06-10 06:42:51,731: __main__: INFO: Epoch: 5 - train loss: 0.0701207
2018-06-10 06:42:51,731: __main__: INFO: computing validation losses...
2018-06-10 06:43:28,039: __main__: INFO: Valid loss: 0.032792 - best valid loss: 0.00548844
2018-06-10 06:43:28,039: __main__: INFO: No improvement. patience: 16
2018-06-10 06:43:28,039: __main__: INFO: ***********************************
2018-06-10 06:48:16,095: __main__: INFO: Epoch: 6 - train loss: 0.0802588
2018-06-10 06:48:16,096: __main__: INFO: computing validation losses...
2018-06-10 06:48:51,799: __main__: INFO: Valid loss: 0.0327737 - best valid loss: 0.00548844
2018-06-10 06:48:51,800: __main__: INFO: No improvement. patience: 15
2018-06-10 06:48:51,800: __main__: INFO: ***********************************
2018-06-10 06:53:48,150: __main__: INFO: Epoch: 7 - train loss: 0.0787407
2018-06-10 06:53:48,151: __main__: INFO: computing validation losses...
2018-06-10 06:54:25,918: __main__: INFO: Valid loss: 0.032659 - best valid loss: 0.00548844
2018-06-10 06:54:25,919: __main__: INFO: No improvement. patience: 14
2018-06-10 06:54:25,919: __main__: INFO: ***********************************
2018-06-10 06:59:19,934: __main__: INFO: Epoch: 8 - train loss: 0.0771285
2018-06-10 06:59:19,935: __main__: INFO: computing validation losses...
2018-06-10 06:59:56,094: __main__: INFO: Valid loss: 0.0327198 - best valid loss: 0.00548844
2018-06-10 06:59:56,094: __main__: INFO: No improvement. patience: 13
2018-06-10 06:59:56,094: __main__: INFO: ***********************************
2018-06-10 07:04:49,363: __main__: INFO: Epoch: 9 - train loss: 0.0757893
2018-06-10 07:04:49,363: __main__: INFO: computing validation losses...
2018-06-10 07:05:25,269: __main__: INFO: Valid loss: 0.0326851 - best valid loss: 0.00548844
2018-06-10 07:05:25,269: __main__: INFO: No improvement. patience: 12
2018-06-10 07:05:25,269: __main__: INFO: ***********************************
2018-06-10 07:05:40,058: __main__: INFO: iteration 4000: updating target DQN.
2018-06-10 07:10:12,082: __main__: INFO: Epoch: 10 - train loss: 0.0814351
2018-06-10 07:10:12,083: __main__: INFO: computing validation losses...
2018-06-10 07:10:53,977: __main__: INFO: Valid loss: 0.0418172 - best valid loss: 0.00548844
2018-06-10 07:10:53,978: __main__: INFO: No improvement. patience: 11
2018-06-10 07:10:53,978: __main__: INFO: ***********************************
2018-06-10 07:15:43,885: __main__: INFO: Epoch: 11 - train loss: 0.0817104
2018-06-10 07:15:43,886: __main__: INFO: computing validation losses...
2018-06-10 07:16:20,616: __main__: INFO: Valid loss: 0.0419374 - best valid loss: 0.00548844
2018-06-10 07:16:20,616: __main__: INFO: No improvement. patience: 10
2018-06-10 07:16:20,616: __main__: INFO: ***********************************
2018-06-10 07:21:22,410: __main__: INFO: Epoch: 12 - train loss: 0.0813124
2018-06-10 07:21:22,411: __main__: INFO: computing validation losses...
2018-06-10 07:21:58,974: __main__: INFO: Valid loss: 0.0418116 - best valid loss: 0.00548844
2018-06-10 07:21:58,975: __main__: INFO: No improvement. patience: 9
2018-06-10 07:21:58,975: __main__: INFO: ***********************************
2018-06-10 07:26:59,923: __main__: INFO: Epoch: 13 - train loss: 0.0789654
2018-06-10 07:26:59,923: __main__: INFO: computing validation losses...
2018-06-10 07:27:36,603: __main__: INFO: Valid loss: 0.0418099 - best valid loss: 0.00548844
2018-06-10 07:27:36,603: __main__: INFO: No improvement. patience: 8
2018-06-10 07:27:36,603: __main__: INFO: ***********************************
2018-06-10 07:30:27,813: __main__: INFO: iteration 6000: updating target DQN.
2018-06-10 07:32:34,682: __main__: INFO: Epoch: 14 - train loss: 0.0781434
2018-06-10 07:32:34,683: __main__: INFO: computing validation losses...
2018-06-10 07:33:11,628: __main__: INFO: Valid loss: 0.042575 - best valid loss: 0.00548844
2018-06-10 07:33:11,629: __main__: INFO: No improvement. patience: 7
2018-06-10 07:33:11,629: __main__: INFO: ***********************************
2018-06-10 07:38:13,862: __main__: INFO: Epoch: 15 - train loss: 0.076527
2018-06-10 07:38:13,863: __main__: INFO: computing validation losses...
2018-06-10 07:38:52,583: __main__: INFO: Valid loss: 0.0426286 - best valid loss: 0.00548844
2018-06-10 07:38:52,583: __main__: INFO: No improvement. patience: 6
2018-06-10 07:38:52,583: __main__: INFO: ***********************************
2018-06-10 07:43:55,280: __main__: INFO: Epoch: 16 - train loss: 0.0770107
2018-06-10 07:43:55,281: __main__: INFO: computing validation losses...
2018-06-10 07:44:32,143: __main__: INFO: Valid loss: 0.0425416 - best valid loss: 0.00548844
2018-06-10 07:44:32,143: __main__: INFO: No improvement. patience: 5
2018-06-10 07:44:32,143: __main__: INFO: ***********************************
2018-06-10 07:49:28,535: __main__: INFO: Epoch: 17 - train loss: 0.0749703
2018-06-10 07:49:28,535: __main__: INFO: computing validation losses...
2018-06-10 07:50:05,206: __main__: INFO: Valid loss: 0.0425792 - best valid loss: 0.00548844
2018-06-10 07:50:05,207: __main__: INFO: No improvement. patience: 4
2018-06-10 07:50:05,207: __main__: INFO: ***********************************
2018-06-10 07:55:07,233: __main__: INFO: Epoch: 18 - train loss: 0.0739429
2018-06-10 07:55:07,233: __main__: INFO: computing validation losses...
2018-06-10 07:55:43,549: __main__: INFO: Valid loss: 0.0424919 - best valid loss: 0.00548844
2018-06-10 07:55:43,550: __main__: INFO: No improvement. patience: 3
2018-06-10 07:55:43,550: __main__: INFO: ***********************************
2018-06-10 07:56:14,262: __main__: INFO: iteration 8000: updating target DQN.
2018-06-10 08:00:45,420: __main__: INFO: Epoch: 19 - train loss: 0.0741027
2018-06-10 08:00:45,421: __main__: INFO: computing validation losses...
2018-06-10 08:01:22,552: __main__: INFO: Valid loss: 0.0431605 - best valid loss: 0.00548844
2018-06-10 08:01:22,553: __main__: INFO: No improvement. patience: 2
2018-06-10 08:01:22,553: __main__: INFO: ***********************************
2018-06-10 08:06:11,738: __main__: INFO: Epoch: 20 - train loss: 0.0729369
2018-06-10 08:06:11,739: __main__: INFO: computing validation losses...
2018-06-10 08:06:48,311: __main__: INFO: Valid loss: 0.0430929 - best valid loss: 0.00548844
2018-06-10 08:06:48,311: __main__: INFO: No improvement. patience: 1
2018-06-10 08:06:48,311: __main__: INFO: ***********************************
2018-06-10 08:11:45,142: __main__: INFO: Epoch: 21 - train loss: 0.0723951
2018-06-10 08:11:45,143: __main__: INFO: computing validation losses...
2018-06-10 08:12:21,049: __main__: INFO: Valid loss: 0.0430823 - best valid loss: 0.00548844
2018-06-10 08:12:21,050: __main__: INFO: No improvement. patience: 0
2018-06-10 08:12:21,053: __main__: INFO: Finished training. Time elapsed: 6973.26 seconds
2018-06-10 08:12:21,053: __main__: INFO: Saving timings...
2018-06-10 08:12:21,056: __main__: INFO: done.
This run of train PT mlp Q ranker exp74 ran for 1:58:21 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp74/train-pt-mlp-q-ranker-exp74_2018-06-10t06-14-08-332926.log
