loading word2vec embeddings...
2018-05-08 13:35:33,016: features: INFO: loading nltk english stop words...
2018-05-08 13:35:33,027: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-08 13:35:33,030: features: INFO: 
2018-05-08 13:35:33,148: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-08 13:35:33,154: __main__: INFO: 
2018-05-08 13:35:33,155: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.0001, mlp_activation='sigmoid', mlp_dropout=0.4, mode='mlp', model_name='SmallQ/Small_Q-Network[exp6]os', optimizer='adam', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-08 13:35:33,155: __main__: INFO: 
2018-05-08 13:35:33,157: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'adam', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'learning_rate': 0.0001, 'article_hs': 300, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp6]os', 'gamma': 0.99}
2018-05-08 13:35:33,157: __main__: INFO: 
2018-05-08 13:35:33,157: __main__: INFO: 
2018-05-08 13:35:33,157: __main__: INFO: Loading data...
2018-05-08 13:47:00,965: __main__: INFO: got 56564 train examples
2018-05-08 13:47:00,971: __main__: INFO: got 7114 valid examples
2018-05-08 13:47:00,971: __main__: INFO: got 7083 test examples
2018-05-08 13:47:00,971: __main__: INFO: 
2018-05-08 13:47:00,972: __main__: INFO: Loading vocabulary...
2018-05-08 13:47:01,063: __main__: INFO: number of unique tokens: 24448
2018-05-08 13:47:01,063: __main__: INFO: 
2018-05-08 13:47:01,063: __main__: INFO: Get data loaders...
2018-05-08 13:47:01,494: __main__: INFO: done.
2018-05-08 13:47:01,494: __main__: INFO: 
2018-05-08 13:47:01,494: __main__: INFO: Building word embeddings...
2018-05-08 13:47:01,899: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-08 13:47:01,900: __main__: INFO: 
2018-05-08 13:47:01,900: __main__: INFO: Building Q-Network...
2018-05-08 13:47:02,669: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-05-08 13:47:02,682: __main__: INFO: 
2018-05-08 13:47:02,683: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-08 13:47:07,607: __main__: INFO: 
2018-05-08 13:47:07,608: __main__: INFO: Training model...
2018-05-08 13:47:07,609: __main__: INFO: ***********************************
2018-05-08 13:47:10,248: __main__: INFO: iteration 0: updating target DQN.
2018-05-08 14:09:27,846: __main__: INFO: Epoch: 1 - train loss: 0.245891
2018-05-08 14:09:27,847: __main__: INFO: computing validation losses...
2018-05-08 14:10:39,766: __main__: INFO: Valid loss: 0.121902 - best valid loss: 100000
2018-05-08 14:10:40,547: __main__: INFO: Saved new model.
2018-05-08 14:10:40,547: __main__: INFO: ***********************************
2018-05-08 14:32:52,824: __main__: INFO: Epoch: 2 - train loss: 0.219932
2018-05-08 14:32:52,825: __main__: INFO: computing validation losses...
2018-05-08 14:33:59,833: __main__: INFO: Valid loss: 0.110873 - best valid loss: 0.121902
2018-05-08 14:34:00,605: __main__: INFO: Saved new model.
2018-05-08 14:34:00,605: __main__: INFO: ***********************************
2018-05-08 14:46:57,484: __main__: INFO: iteration 2000: updating target DQN.
2018-05-08 14:53:48,255: __main__: INFO: Epoch: 3 - train loss: 0.208967
2018-05-08 14:53:48,256: __main__: INFO: computing validation losses...
2018-05-08 14:54:50,798: __main__: INFO: Valid loss: 0.197093 - best valid loss: 0.110873
2018-05-08 14:54:50,799: __main__: INFO: No improvement. patience: 19
2018-05-08 14:54:50,799: __main__: INFO: ***********************************
2018-05-08 15:14:35,754: __main__: INFO: Epoch: 4 - train loss: 0.198413
2018-05-08 15:14:35,755: __main__: INFO: computing validation losses...
2018-05-08 15:15:39,027: __main__: INFO: Valid loss: 0.183863 - best valid loss: 0.110873
2018-05-08 15:15:39,028: __main__: INFO: No improvement. patience: 18
2018-05-08 15:15:39,028: __main__: INFO: ***********************************
2018-05-08 15:36:39,119: __main__: INFO: Epoch: 5 - train loss: 0.195359
2018-05-08 15:36:39,120: __main__: INFO: computing validation losses...
2018-05-08 15:37:34,840: __main__: INFO: Valid loss: 0.181999 - best valid loss: 0.110873
2018-05-08 15:37:34,841: __main__: INFO: No improvement. patience: 17
2018-05-08 15:37:34,841: __main__: INFO: ***********************************
2018-05-08 15:43:22,517: __main__: INFO: iteration 4000: updating target DQN.
2018-05-08 15:57:37,744: __main__: INFO: Epoch: 6 - train loss: 0.251208
2018-05-08 15:57:37,744: __main__: INFO: computing validation losses...
2018-05-08 15:58:33,813: __main__: INFO: Valid loss: 0.204915 - best valid loss: 0.110873
2018-05-08 15:58:33,814: __main__: INFO: No improvement. patience: 16
2018-05-08 15:58:33,814: __main__: INFO: ***********************************
2018-05-08 16:18:36,028: __main__: INFO: Epoch: 7 - train loss: 0.272621
2018-05-08 16:18:36,028: __main__: INFO: computing validation losses...
2018-05-08 16:19:40,814: __main__: INFO: Valid loss: 0.232832 - best valid loss: 0.110873
2018-05-08 16:19:40,815: __main__: INFO: No improvement. patience: 15
2018-05-08 16:19:40,815: __main__: INFO: ***********************************
2018-05-08 16:38:34,180: __main__: INFO: iteration 6000: updating target DQN.
2018-05-08 16:40:16,189: __main__: INFO: Epoch: 8 - train loss: 0.278312
2018-05-08 16:40:16,189: __main__: INFO: computing validation losses...
2018-05-08 16:41:13,982: __main__: INFO: Valid loss: 0.300207 - best valid loss: 0.110873
2018-05-08 16:41:13,983: __main__: INFO: No improvement. patience: 14
2018-05-08 16:41:13,983: __main__: INFO: ***********************************
2018-05-08 17:02:12,155: __main__: INFO: Epoch: 9 - train loss: 0.374979
2018-05-08 17:02:12,155: __main__: INFO: computing validation losses...
2018-05-08 17:03:13,773: __main__: INFO: Valid loss: 0.294025 - best valid loss: 0.110873
2018-05-08 17:03:13,774: __main__: INFO: No improvement. patience: 13
2018-05-08 17:03:13,774: __main__: INFO: ***********************************
2018-05-08 17:23:42,356: __main__: INFO: Epoch: 10 - train loss: 0.371087
2018-05-08 17:23:42,356: __main__: INFO: computing validation losses...
2018-05-08 17:24:42,385: __main__: INFO: Valid loss: 0.384979 - best valid loss: 0.110873
2018-05-08 17:24:42,387: __main__: INFO: No improvement. patience: 12
2018-05-08 17:24:42,387: __main__: INFO: ***********************************
2018-05-08 17:37:07,616: __main__: INFO: iteration 8000: updating target DQN.
2018-05-08 17:46:25,090: __main__: INFO: Epoch: 11 - train loss: 0.399167
2018-05-08 17:46:25,091: __main__: INFO: computing validation losses...
2018-05-08 17:47:43,435: __main__: INFO: Valid loss: 0.3697 - best valid loss: 0.110873
2018-05-08 17:47:43,437: __main__: INFO: No improvement. patience: 11
2018-05-08 17:47:43,437: __main__: INFO: ***********************************
2018-05-08 18:14:41,649: __main__: INFO: Epoch: 12 - train loss: 0.437564
2018-05-08 18:14:41,650: __main__: INFO: computing validation losses...
2018-05-08 18:15:59,947: __main__: INFO: Valid loss: 0.366351 - best valid loss: 0.110873
2018-05-08 18:15:59,949: __main__: INFO: No improvement. patience: 10
2018-05-08 18:15:59,949: __main__: INFO: ***********************************
2018-05-08 18:43:17,128: __main__: INFO: Epoch: 13 - train loss: 0.433139
2018-05-08 18:43:17,129: __main__: INFO: computing validation losses...
2018-05-08 18:44:51,036: __main__: INFO: Valid loss: 0.335408 - best valid loss: 0.110873
2018-05-08 18:44:51,038: __main__: INFO: No improvement. patience: 9
2018-05-08 18:44:51,038: __main__: INFO: ***********************************
2018-05-08 18:50:58,884: __main__: INFO: iteration 10000: updating target DQN.
2018-05-08 19:11:51,722: __main__: INFO: Epoch: 14 - train loss: 0.492355
2018-05-08 19:11:51,722: __main__: INFO: computing validation losses...
2018-05-08 19:13:14,619: __main__: INFO: Valid loss: 0.406877 - best valid loss: 0.110873
2018-05-08 19:13:14,621: __main__: INFO: No improvement. patience: 8
2018-05-08 19:13:14,621: __main__: INFO: ***********************************
2018-05-08 19:40:50,681: __main__: INFO: Epoch: 15 - train loss: 0.505782
2018-05-08 19:40:50,682: __main__: INFO: computing validation losses...
2018-05-08 19:42:09,491: __main__: INFO: Valid loss: 0.458902 - best valid loss: 0.110873
2018-05-08 19:42:09,492: __main__: INFO: No improvement. patience: 7
2018-05-08 19:42:09,492: __main__: INFO: ***********************************
2018-05-08 20:04:26,022: __main__: INFO: iteration 12000: updating target DQN.
2018-05-08 20:07:29,077: __main__: INFO: Epoch: 16 - train loss: 0.51102
2018-05-08 20:07:29,078: __main__: INFO: computing validation losses...
2018-05-08 20:08:41,093: __main__: INFO: Valid loss: 0.451333 - best valid loss: 0.110873
2018-05-08 20:08:41,095: __main__: INFO: No improvement. patience: 6
2018-05-08 20:08:41,098: __main__: INFO: ***********************************
2018-05-08 20:33:16,767: __main__: INFO: Epoch: 17 - train loss: 0.572458
2018-05-08 20:33:16,768: __main__: INFO: computing validation losses...
2018-05-08 20:34:37,041: __main__: INFO: Valid loss: 0.505648 - best valid loss: 0.110873
2018-05-08 20:34:37,046: __main__: INFO: No improvement. patience: 5
2018-05-08 20:34:37,046: __main__: INFO: ***********************************
2018-05-08 21:00:29,907: __main__: INFO: Epoch: 18 - train loss: 0.56701
2018-05-08 21:00:29,908: __main__: INFO: computing validation losses...
2018-05-08 21:02:20,638: __main__: INFO: Valid loss: 0.506084 - best valid loss: 0.110873
2018-05-08 21:02:20,643: __main__: INFO: No improvement. patience: 4
2018-05-08 21:02:20,643: __main__: INFO: ***********************************
2018-05-08 21:15:26,420: __main__: INFO: iteration 14000: updating target DQN.
2018-05-08 21:27:34,445: __main__: INFO: Epoch: 19 - train loss: 0.561959
2018-05-08 21:27:34,459: __main__: INFO: computing validation losses...
2018-05-08 21:28:48,834: __main__: INFO: Valid loss: 0.472011 - best valid loss: 0.110873
2018-05-08 21:28:48,836: __main__: INFO: No improvement. patience: 3
2018-05-08 21:28:48,836: __main__: INFO: ***********************************
2018-05-08 21:55:23,391: __main__: INFO: Epoch: 20 - train loss: 0.555423
2018-05-08 21:55:23,391: __main__: INFO: computing validation losses...
2018-05-08 21:56:33,267: __main__: INFO: Valid loss: 0.508856 - best valid loss: 0.110873
2018-05-08 21:56:33,268: __main__: INFO: No improvement. patience: 2
2018-05-08 21:56:33,268: __main__: INFO: ***********************************
2018-05-08 22:21:32,185: __main__: INFO: Epoch: 21 - train loss: 0.551111
2018-05-08 22:21:32,185: __main__: INFO: computing validation losses...
2018-05-08 22:22:56,243: __main__: INFO: Valid loss: 0.466796 - best valid loss: 0.110873
2018-05-08 22:22:56,244: __main__: INFO: No improvement. patience: 1
2018-05-08 22:22:56,244: __main__: INFO: ***********************************
2018-05-08 22:27:21,755: __main__: INFO: iteration 16000: updating target DQN.
2018-05-08 22:47:33,792: __main__: INFO: Epoch: 22 - train loss: 0.665427
2018-05-08 22:47:33,793: __main__: INFO: computing validation losses...
2018-05-08 22:48:45,633: __main__: INFO: Valid loss: 0.526497 - best valid loss: 0.110873
2018-05-08 22:48:45,634: __main__: INFO: No improvement. patience: 0
2018-05-08 22:48:45,636: __main__: INFO: Finished training. Time elapsed: 32498 seconds
2018-05-08 22:48:45,636: __main__: INFO: Saving timings...
2018-05-08 22:48:45,642: __main__: INFO: done.
This run of train PT mlp Q ranker++ exp6 ran for 9:16:03 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp6/train-pt-mlp-q-ranker-exp6_2018-05-08t13-33-12-241834.log
