loading word2vec embeddings...
2018-05-26 15:59:18,904: features: INFO: loading nltk english stop words...
2018-05-26 15:59:18,911: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-05-26 15:59:18,911: features: INFO: 
2018-05-26 15:59:18,967: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-05-26 15:59:18,968: __main__: INFO: 
2018-05-26 15:59:18,969: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.2, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.2, context_hs=300, data_f='./data/q_ranker_amt_data++_1525301962.86.json', debug=False, epochs=100000, experiment=None, fix_embeddings=False, gamma=0.99, gpu=0, learning_rate=0.01, mlp_activation='sigmoid', mlp_dropout=0.4, mode='mlp', model_name='SmallQ/Small_Q-Network[exp28]os', optimizer='sgd', patience=20, predict_rewards=False, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.2, sentence_hs=300, update_frequence=2000, use_custom_encs=True, utterance_bidir=False, utterance_dropout=0.2, utterance_hs=300, verbose=False, vocab_f='./data/q_ranker_amt_vocab_1525301962.86.pkl')
2018-05-26 15:59:18,969: __main__: INFO: 
2018-05-26 15:59:18,969: __main__: INFO: {'article_dropout': 0.2, 'sentence_hs': 300, 'optimizer': 'sgd', 'verbose': False, 'utterance_hs': 300, 'update_frequence': 2000, 'article_hs': 300, 'learning_rate': 0.01, 'use_custom_encs': True, 'batch_size': 128, 'sentence_dropout': 0.2, 'epochs': 100000, 'patience': 20, 'mlp_dropout': 0.4, 'article_bidir': False, 'utterance_dropout': 0.2, 'context_hs': 300, 'predict_rewards': False, 'fix_embeddings': False, 'data_f': './data/q_ranker_amt_data++_1525301962.86.json', 'context_dropout': 0.2, 'rnn_gate': 'gru', 'mlp_activation': 'sigmoid', 'utterance_bidir': False, 'context_bidir': False, 'vocab_f': './data/q_ranker_amt_vocab_1525301962.86.pkl', 'experiment': None, 'sentence_bidir': False, 'mode': 'mlp', 'debug': False, 'gpu': 0, 'model_name': 'SmallQ/Small_Q-Network[exp28]os', 'gamma': 0.99}
2018-05-26 15:59:18,969: __main__: INFO: 
2018-05-26 15:59:18,969: __main__: INFO: 
2018-05-26 15:59:18,969: __main__: INFO: Loading data from ./data/q_ranker_amt_data++_1525301962.86.json...
2018-05-26 16:10:50,550: __main__: INFO: got 96659 train examples
2018-05-26 16:10:50,576: __main__: INFO: got 7114 valid examples
2018-05-26 16:10:50,576: __main__: INFO: got 7083 test examples
2018-05-26 16:10:50,576: __main__: INFO: 
2018-05-26 16:10:50,577: __main__: INFO: Loading vocabulary...
2018-05-26 16:10:50,678: __main__: INFO: number of unique tokens: 24448
2018-05-26 16:10:50,678: __main__: INFO: 
2018-05-26 16:10:50,679: __main__: INFO: Get data loaders...
2018-05-26 16:10:50,762: __main__: INFO: done.
2018-05-26 16:10:50,762: __main__: INFO: 
2018-05-26 16:10:50,762: __main__: INFO: Building word embeddings...
2018-05-26 16:10:55,225: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-05-26 16:10:55,226: __main__: INFO: 
2018-05-26 16:10:55,226: __main__: INFO: Building Q-Network...
2018-05-26 16:10:59,349: __main__: INFO: QNetwork(
  (fc_1): Linear(in_features=1579, out_features=789, bias=True)
  (fc_2): Linear(in_features=789, out_features=789, bias=True)
  (fc_3): Linear(in_features=789, out_features=394, bias=True)
  (fc_4): Linear(in_features=394, out_features=1, bias=True)
  (dropout): Dropout(p=0.4)
)
2018-05-26 16:10:59,968: __main__: INFO: 
2018-05-26 16:10:59,968: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-05-26 16:11:45,223: __main__: INFO: 
2018-05-26 16:11:45,223: __main__: INFO: Training model...
2018-05-26 16:11:45,224: __main__: INFO: ***********************************
2018-05-26 16:12:06,081: __main__: INFO: iteration 0: updating target DQN.
2018-05-26 16:18:02,257: __main__: INFO: Epoch: 1 - train loss: 0.285504
2018-05-26 16:18:02,257: __main__: INFO: computing validation losses...
2018-05-26 16:18:18,835: __main__: INFO: Valid loss: 0.185458 - best valid loss: 100000
2018-05-26 16:18:20,858: __main__: INFO: Saved new model.
2018-05-26 16:18:20,858: __main__: INFO: ***********************************
2018-05-26 16:23:51,797: __main__: INFO: Epoch: 2 - train loss: 0.271903
2018-05-26 16:23:51,797: __main__: INFO: computing validation losses...
2018-05-26 16:24:08,222: __main__: INFO: Valid loss: 0.139539 - best valid loss: 0.185458
2018-05-26 16:24:08,988: __main__: INFO: Saved new model.
2018-05-26 16:24:08,988: __main__: INFO: ***********************************
2018-05-26 16:27:38,368: __main__: INFO: iteration 2000: updating target DQN.
2018-05-26 16:29:27,398: __main__: INFO: Epoch: 3 - train loss: 0.253939
2018-05-26 16:29:27,398: __main__: INFO: computing validation losses...
2018-05-26 16:29:43,844: __main__: INFO: Valid loss: 0.148669 - best valid loss: 0.139539
2018-05-26 16:29:43,845: __main__: INFO: No improvement. patience: 19
2018-05-26 16:29:43,845: __main__: INFO: ***********************************
2018-05-26 16:35:01,185: __main__: INFO: Epoch: 4 - train loss: 0.222588
2018-05-26 16:35:01,185: __main__: INFO: computing validation losses...
2018-05-26 16:35:17,673: __main__: INFO: Valid loss: 0.225877 - best valid loss: 0.139539
2018-05-26 16:35:17,674: __main__: INFO: No improvement. patience: 18
2018-05-26 16:35:17,674: __main__: INFO: ***********************************
2018-05-26 16:40:43,981: __main__: INFO: Epoch: 5 - train loss: 0.222266
2018-05-26 16:40:43,981: __main__: INFO: computing validation losses...
2018-05-26 16:41:00,489: __main__: INFO: Valid loss: 0.208356 - best valid loss: 0.139539
2018-05-26 16:41:00,490: __main__: INFO: No improvement. patience: 17
2018-05-26 16:41:00,490: __main__: INFO: ***********************************
2018-05-26 16:42:31,211: __main__: INFO: iteration 4000: updating target DQN.
2018-05-26 16:46:18,421: __main__: INFO: Epoch: 6 - train loss: 0.230389
2018-05-26 16:46:18,421: __main__: INFO: computing validation losses...
2018-05-26 16:46:34,881: __main__: INFO: Valid loss: 0.216731 - best valid loss: 0.139539
2018-05-26 16:46:34,882: __main__: INFO: No improvement. patience: 16
2018-05-26 16:46:34,882: __main__: INFO: ***********************************
2018-05-26 16:51:52,431: __main__: INFO: Epoch: 7 - train loss: 0.234849
2018-05-26 16:51:52,432: __main__: INFO: computing validation losses...
2018-05-26 16:52:08,976: __main__: INFO: Valid loss: 0.234779 - best valid loss: 0.139539
2018-05-26 16:52:08,977: __main__: INFO: No improvement. patience: 15
2018-05-26 16:52:08,977: __main__: INFO: ***********************************
2018-05-26 16:57:06,926: __main__: INFO: iteration 6000: updating target DQN.
2018-05-26 16:57:34,811: __main__: INFO: Epoch: 8 - train loss: 0.235608
2018-05-26 16:57:34,811: __main__: INFO: computing validation losses...
2018-05-26 16:57:51,258: __main__: INFO: Valid loss: 0.238663 - best valid loss: 0.139539
2018-05-26 16:57:51,259: __main__: INFO: No improvement. patience: 14
2018-05-26 16:57:51,259: __main__: INFO: ***********************************
2018-05-26 17:03:08,057: __main__: INFO: Epoch: 9 - train loss: 0.2496
2018-05-26 17:03:08,057: __main__: INFO: computing validation losses...
2018-05-26 17:03:24,497: __main__: INFO: Valid loss: 0.257244 - best valid loss: 0.139539
2018-05-26 17:03:24,498: __main__: INFO: No improvement. patience: 13
2018-05-26 17:03:24,498: __main__: INFO: ***********************************
2018-05-26 17:08:40,475: __main__: INFO: Epoch: 10 - train loss: 0.249031
2018-05-26 17:08:40,475: __main__: INFO: computing validation losses...
2018-05-26 17:08:56,841: __main__: INFO: Valid loss: 0.22377 - best valid loss: 0.139539
2018-05-26 17:08:56,842: __main__: INFO: No improvement. patience: 12
2018-05-26 17:08:56,842: __main__: INFO: ***********************************
2018-05-26 17:12:04,823: __main__: INFO: iteration 8000: updating target DQN.
2018-05-26 17:14:12,879: __main__: INFO: Epoch: 11 - train loss: 0.239251
2018-05-26 17:14:12,879: __main__: INFO: computing validation losses...
2018-05-26 17:14:29,265: __main__: INFO: Valid loss: 0.218035 - best valid loss: 0.139539
2018-05-26 17:14:29,266: __main__: INFO: No improvement. patience: 11
2018-05-26 17:14:29,266: __main__: INFO: ***********************************
2018-05-26 17:19:54,961: __main__: INFO: Epoch: 12 - train loss: 0.225983
2018-05-26 17:19:54,962: __main__: INFO: computing validation losses...
2018-05-26 17:20:11,420: __main__: INFO: Valid loss: 0.195833 - best valid loss: 0.139539
2018-05-26 17:20:11,421: __main__: INFO: No improvement. patience: 10
2018-05-26 17:20:11,421: __main__: INFO: ***********************************
2018-05-26 17:25:27,922: __main__: INFO: Epoch: 13 - train loss: 0.226078
2018-05-26 17:25:27,923: __main__: INFO: computing validation losses...
2018-05-26 17:25:44,333: __main__: INFO: Valid loss: 0.193789 - best valid loss: 0.139539
2018-05-26 17:25:44,334: __main__: INFO: No improvement. patience: 9
2018-05-26 17:25:44,334: __main__: INFO: ***********************************
2018-05-26 17:26:54,500: __main__: INFO: iteration 10000: updating target DQN.
2018-05-26 17:31:01,005: __main__: INFO: Epoch: 14 - train loss: 0.225725
2018-05-26 17:31:01,005: __main__: INFO: computing validation losses...
2018-05-26 17:31:17,435: __main__: INFO: Valid loss: 0.213115 - best valid loss: 0.139539
2018-05-26 17:31:17,435: __main__: INFO: No improvement. patience: 8
2018-05-26 17:31:17,435: __main__: INFO: ***********************************
2018-05-26 17:36:42,813: __main__: INFO: Epoch: 15 - train loss: 0.225619
2018-05-26 17:36:42,813: __main__: INFO: computing validation losses...
2018-05-26 17:36:59,187: __main__: INFO: Valid loss: 0.216112 - best valid loss: 0.139539
2018-05-26 17:36:59,187: __main__: INFO: No improvement. patience: 7
2018-05-26 17:36:59,187: __main__: INFO: ***********************************
2018-05-26 17:41:37,419: __main__: INFO: iteration 12000: updating target DQN.
2018-05-26 17:42:15,644: __main__: INFO: Epoch: 16 - train loss: 0.224605
2018-05-26 17:42:15,644: __main__: INFO: computing validation losses...
2018-05-26 17:42:31,970: __main__: INFO: Valid loss: 0.197816 - best valid loss: 0.139539
2018-05-26 17:42:31,971: __main__: INFO: No improvement. patience: 6
2018-05-26 17:42:31,971: __main__: INFO: ***********************************
2018-05-26 17:47:47,916: __main__: INFO: Epoch: 17 - train loss: 0.217197
2018-05-26 17:47:47,916: __main__: INFO: computing validation losses...
2018-05-26 17:48:04,302: __main__: INFO: Valid loss: 0.200977 - best valid loss: 0.139539
2018-05-26 17:48:04,303: __main__: INFO: No improvement. patience: 5
2018-05-26 17:48:04,303: __main__: INFO: ***********************************
2018-05-26 17:53:20,644: __main__: INFO: Epoch: 18 - train loss: 0.217311
2018-05-26 17:53:20,644: __main__: INFO: computing validation losses...
2018-05-26 17:53:46,172: __main__: INFO: Valid loss: 0.211057 - best valid loss: 0.139539
2018-05-26 17:53:46,173: __main__: INFO: No improvement. patience: 4
2018-05-26 17:53:46,173: __main__: INFO: ***********************************
2018-05-26 17:56:26,271: __main__: INFO: iteration 14000: updating target DQN.
2018-05-26 17:59:02,943: __main__: INFO: Epoch: 19 - train loss: 0.22413
2018-05-26 17:59:02,943: __main__: INFO: computing validation losses...
2018-05-26 17:59:19,350: __main__: INFO: Valid loss: 0.20503 - best valid loss: 0.139539
2018-05-26 17:59:19,351: __main__: INFO: No improvement. patience: 3
2018-05-26 17:59:19,351: __main__: INFO: ***********************************
2018-05-26 18:04:36,054: __main__: INFO: Epoch: 20 - train loss: 0.231564
2018-05-26 18:04:36,055: __main__: INFO: computing validation losses...
2018-05-26 18:04:52,485: __main__: INFO: Valid loss: 0.208293 - best valid loss: 0.139539
2018-05-26 18:04:52,486: __main__: INFO: No improvement. patience: 2
2018-05-26 18:04:52,486: __main__: INFO: ***********************************
2018-05-26 18:10:09,155: __main__: INFO: Epoch: 21 - train loss: 0.231136
2018-05-26 18:10:09,155: __main__: INFO: computing validation losses...
2018-05-26 18:10:25,531: __main__: INFO: Valid loss: 0.210023 - best valid loss: 0.139539
2018-05-26 18:10:25,532: __main__: INFO: No improvement. patience: 1
2018-05-26 18:10:25,532: __main__: INFO: ***********************************
2018-05-26 18:11:25,694: __main__: INFO: iteration 16000: updating target DQN.
2018-05-26 18:15:51,570: __main__: INFO: Epoch: 22 - train loss: 0.225387
2018-05-26 18:15:51,570: __main__: INFO: computing validation losses...
2018-05-26 18:16:08,004: __main__: INFO: Valid loss: 0.195478 - best valid loss: 0.139539
2018-05-26 18:16:08,004: __main__: INFO: No improvement. patience: 0
2018-05-26 18:16:08,005: __main__: INFO: Finished training. Time elapsed: 7462.78 seconds
2018-05-26 18:16:08,005: __main__: INFO: Saving timings...
2018-05-26 18:16:08,013: __main__: INFO: done.
This run of train PT mlp Q ranker++ exp28 ran for 2:17:50 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-mlp-q-ranker-exp28/train-pt-mlp-q-ranker-exp28_2018-05-26t15-58-47-891270.log
