loading word2vec embeddings...
2018-04-30 23:18:56,869: features: INFO: loading nltk english stop words...
2018-04-30 23:18:56,895: features: INFO: set([u'all', u'just', u'being', u'over', u'both', u'through', u'yourselves', u'its', u'before', u'o', u'hadn', u'herself', u'll', u'had', u'should', u'to', u'only', u'won', u'under', u'ours', u'has', u'do', u'them', u'his', u'very', u'they', u'not', u'during', u'now', u'him', u'nor', u'd', u'did', u'didn', u'this', u'she', u'each', u'further', u'where', u'few', u'because', u'doing', u'some', u'hasn', u'are', u'our', u'ourselves', u'out', u'what', u'for', u'while', u're', u'does', u'above', u'between', u'mustn', u't', u'be', u'we', u'who', u'were', u'here', u'shouldn', u'hers', u'by', u'on', u'about', u'couldn', u'of', u'against', u's', u'isn', u'or', u'own', u'into', u'yourself', u'down', u'mightn', u'wasn', u'your', u'from', u'her', u'their', u'aren', u'there', u'been', u'whom', u'too', u'wouldn', u'themselves', u'weren', u'was', u'until', u'more', u'himself', u'that', u'but', u'don', u'with', u'than', u'those', u'he', u'me', u'myself', u'ma', u'these', u'up', u'will', u'below', u'ain', u'can', u'theirs', u'my', u'and', u've', u'then', u'is', u'am', u'it', u'doesn', u'an', u'as', u'itself', u'at', u'have', u'in', u'any', u'if', u'again', u'no', u'when', u'same', u'how', u'other', u'which', u'you', u'shan', u'needn', u'haven', u'after', u'most', u'such', u'why', u'a', u'off', u'i', u'm', u'yours', u'so', u'y', u'the', u'having', u'once'])
2018-04-30 23:18:56,896: features: INFO: 
2018-04-30 23:18:57,900: extract_amt_for_q_ranker: INFO: using ALL features: ['ArticleLength', 'AverageWordEmbedding_Article', 'AverageWordEmbedding_Candidate', 'AverageWordEmbedding_LastK', 'AverageWordEmbedding_User', 'AverageWordEmbedding_kUser', 'BigramOverlap', 'CandidateLength', 'ConfusionWords', 'DialogActCandidate', 'DialogActLastUser', 'DialogLength', 'EntityOverlap', 'GenericTurns', 'IntensifierWords', 'LastUserLength', 'Negation', 'NonStopWordOverlap', 'ProfanityWords', 'SentimentScoreCandidate', 'SentimentScoreLastUser', 'Similarity_CandidateArticle', 'Similarity_CandidateArticle_noStop', 'Similarity_CandidateKUser', 'Similarity_CandidateKUser_noStop', 'Similarity_CandidateLastK', 'Similarity_CandidateLastK_noStop', 'Similarity_CandidateUser', 'TrigramOverlap', 'WhWords']
2018-04-30 23:18:57,904: __main__: INFO: 
2018-04-30 23:18:57,904: __main__: INFO: Namespace(article_bidir=False, article_dropout=0.1, article_hs=300, batch_size=128, context_bidir=False, context_dropout=0.1, context_hs=300, data_f='data/q_ranker_amt_data_1524939554.0.json', debug=False, epochs=100000, fix_embeddings=True, gamma=0.99, gpu=0, learning_rate=0.001, mlp_activation='swish', mlp_dropout=0.1, mode='rnn+mlp', optimizer='adam', patience=20, predict_rewards=True, rnn_gate='gru', sentence_bidir=False, sentence_dropout=0.1, sentence_hs=100, update_frequence=100, utterance_bidir=False, utterance_dropout=0.1, utterance_hs=100, verbose=False, vocab_f='data/q_ranker_amt_vocab_1524939554.0.pkl')
2018-04-30 23:18:57,904: __main__: INFO: 
2018-04-30 23:18:57,904: __main__: INFO: 
2018-04-30 23:18:57,904: __main__: INFO: Loading data...
2018-04-30 23:28:05,088: __main__: INFO: got 56564 train examples
2018-04-30 23:28:05,115: __main__: INFO: got 7114 valid examples
2018-04-30 23:28:05,115: __main__: INFO: got 7083 test examples
2018-04-30 23:28:05,116: __main__: INFO: 
2018-04-30 23:28:05,116: __main__: INFO: Loading vocabulary...
2018-04-30 23:28:05,263: __main__: INFO: number of unique tokens: 24448
2018-04-30 23:28:05,264: __main__: INFO: 
2018-04-30 23:28:05,264: __main__: INFO: Get data loaders...
2018-04-30 23:28:05,453: __main__: INFO: done.
2018-04-30 23:28:05,453: __main__: INFO: 
2018-04-30 23:28:05,453: __main__: INFO: Building word embeddings...
2018-04-30 23:28:13,271: __main__: INFO: Got 16787/24448 = 0.686641 pretrained embeddings
2018-04-30 23:28:13,272: __main__: INFO: 
2018-04-30 23:28:13,272: __main__: INFO: Building Q-Network...
2018-04-30 23:28:16,552: __main__: INFO: DeepQNetwork(
  (embed): Embedding(24448, 300)
  (sentence_rnn): GRU(300, 100, batch_first=True, dropout=0.1)
  (article_rnn): GRU(100, 300, batch_first=True, dropout=0.1)
  (utterance_rnn): GRU(300, 100, batch_first=True, dropout=0.1)
  (context_rnn): GRU(100, 300, batch_first=True, dropout=0.1)
  (fc_1): Linear(in_features=600, out_features=300, bias=True)
  (fc_2): Linear(in_features=300, out_features=150, bias=True)
  (fc_3): Linear(in_features=150, out_features=150, bias=True)
  (fc_value_1): Linear(in_features=150, out_features=75, bias=True)
  (fc_value_2): Linear(in_features=75, out_features=2, bias=True)
  (fc_adv_1): Linear(in_features=1829, out_features=914, bias=True)
  (fc_adv_2): Linear(in_features=914, out_features=457, bias=True)
  (fc_adv_3): Linear(in_features=457, out_features=2, bias=True)
  (dropout): Dropout(p=0.1)
)
2018-04-30 23:28:16,700: __main__: INFO: 
2018-04-30 23:28:16,700: __main__: INFO: cuda available! Moving variables to cuda 0...
2018-04-30 23:28:55,313: __main__: INFO: train count: [48331, 8233]
2018-04-30 23:28:55,313: __main__: INFO: train weight: [1.0, 0.17034615464194824]
2018-04-30 23:28:55,314: __main__: INFO: 
2018-04-30 23:28:55,314: __main__: INFO: Training model...
2018-04-30 23:28:55,314: __main__: INFO: ***********************************
2018-05-01 00:13:31,519: __main__: INFO: Epoch: 1 - train loss: 19.6152 - train acc: 0.802641
2018-05-01 00:13:31,522: __main__: INFO: computing validation losses...
2018-05-01 00:13:54,486: __main__: INFO: Valid loss: 0.265103 - Valid acc: 0.854907 - best valid accuracy: 0
2018-05-01 00:13:58,041: __main__: INFO: Saved new model.
2018-05-01 00:13:58,041: __main__: INFO: ***********************************
2018-05-01 00:17:14,323: __main__: INFO: Epoch: 2 - train loss: 0.206696 - train acc: 0.854305
2018-05-01 00:17:14,325: __main__: INFO: computing validation losses...
2018-05-01 00:17:33,760: __main__: INFO: Valid loss: 0.15605 - Valid acc: 0.855046 - best valid accuracy: 0.854907
2018-05-01 00:17:37,264: __main__: INFO: Saved new model.
2018-05-01 00:17:37,264: __main__: INFO: ***********************************
2018-05-01 00:20:52,028: __main__: INFO: Epoch: 3 - train loss: 0.14583 - train acc: 0.854228
2018-05-01 00:20:52,029: __main__: INFO: computing validation losses...
2018-05-01 00:21:15,104: __main__: INFO: Valid loss: 0.138224 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 00:21:15,105: __main__: INFO: No improvement. patience: 19
2018-05-01 00:21:15,105: __main__: INFO: ***********************************
2018-05-01 00:24:29,146: __main__: INFO: Epoch: 4 - train loss: 0.135266 - train acc: 0.854388
2018-05-01 00:24:29,147: __main__: INFO: computing validation losses...
2018-05-01 00:24:48,150: __main__: INFO: Valid loss: 0.132266 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 00:24:48,151: __main__: INFO: No improvement. patience: 18
2018-05-01 00:24:48,151: __main__: INFO: ***********************************
2018-05-01 00:28:02,993: __main__: INFO: Epoch: 5 - train loss: 0.13195 - train acc: 0.854398
2018-05-01 00:28:02,994: __main__: INFO: computing validation losses...
2018-05-01 00:28:22,221: __main__: INFO: Valid loss: 0.129972 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 00:28:22,221: __main__: INFO: No improvement. patience: 17
2018-05-01 00:28:22,221: __main__: INFO: ***********************************
2018-05-01 00:31:40,739: __main__: INFO: Epoch: 6 - train loss: 0.13043 - train acc: 0.854423
2018-05-01 00:31:40,740: __main__: INFO: computing validation losses...
2018-05-01 00:31:59,606: __main__: INFO: Valid loss: 0.12918 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 00:31:59,607: __main__: INFO: No improvement. patience: 16
2018-05-01 00:31:59,607: __main__: INFO: ***********************************
2018-05-01 00:35:13,219: __main__: INFO: Epoch: 7 - train loss: 0.129085 - train acc: 0.854434
2018-05-01 00:35:13,220: __main__: INFO: computing validation losses...
2018-05-01 00:35:31,967: __main__: INFO: Valid loss: 0.128915 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 00:35:31,968: __main__: INFO: No improvement. patience: 15
2018-05-01 00:35:31,968: __main__: INFO: ***********************************
2018-05-01 00:38:49,795: __main__: INFO: Epoch: 8 - train loss: 0.129634 - train acc: 0.8544
2018-05-01 00:38:49,797: __main__: INFO: computing validation losses...
2018-05-01 00:39:12,906: __main__: INFO: Valid loss: 0.127825 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 00:39:12,906: __main__: INFO: No improvement. patience: 14
2018-05-01 00:39:12,906: __main__: INFO: ***********************************
2018-05-01 00:42:28,263: __main__: INFO: Epoch: 9 - train loss: 0.129099 - train acc: 0.854434
2018-05-01 00:42:28,265: __main__: INFO: computing validation losses...
2018-05-01 00:42:47,058: __main__: INFO: Valid loss: 0.127269 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 00:42:47,059: __main__: INFO: No improvement. patience: 13
2018-05-01 00:42:47,059: __main__: INFO: ***********************************
2018-05-01 00:46:01,197: __main__: INFO: Epoch: 10 - train loss: 0.127745 - train acc: 0.854439
2018-05-01 00:46:01,198: __main__: INFO: computing validation losses...
2018-05-01 00:46:20,056: __main__: INFO: Valid loss: 0.126936 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 00:46:20,058: __main__: INFO: No improvement. patience: 12
2018-05-01 00:46:20,058: __main__: INFO: ***********************************
2018-05-01 00:49:37,295: __main__: INFO: Epoch: 11 - train loss: 0.127141 - train acc: 0.854433
2018-05-01 00:49:37,295: __main__: INFO: computing validation losses...
2018-05-01 00:49:56,092: __main__: INFO: Valid loss: 0.126573 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 00:49:56,093: __main__: INFO: No improvement. patience: 11
2018-05-01 00:49:56,093: __main__: INFO: ***********************************
2018-05-01 00:53:09,383: __main__: INFO: Epoch: 12 - train loss: 0.126909 - train acc: 0.854442
2018-05-01 00:53:09,385: __main__: INFO: computing validation losses...
2018-05-01 00:53:28,046: __main__: INFO: Valid loss: 0.126301 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 00:53:28,047: __main__: INFO: No improvement. patience: 10
2018-05-01 00:53:28,047: __main__: INFO: ***********************************
2018-05-01 00:56:41,347: __main__: INFO: Epoch: 13 - train loss: 0.126556 - train acc: 0.854455
2018-05-01 00:56:41,348: __main__: INFO: computing validation losses...
2018-05-01 00:57:03,460: __main__: INFO: Valid loss: 0.125856 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 00:57:03,461: __main__: INFO: No improvement. patience: 9
2018-05-01 00:57:03,461: __main__: INFO: ***********************************
2018-05-01 01:00:17,043: __main__: INFO: Epoch: 14 - train loss: 0.126233 - train acc: 0.854457
2018-05-01 01:00:17,044: __main__: INFO: computing validation losses...
2018-05-01 01:00:35,843: __main__: INFO: Valid loss: 0.125415 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 01:00:35,844: __main__: INFO: No improvement. patience: 8
2018-05-01 01:00:35,844: __main__: INFO: ***********************************
2018-05-01 01:03:49,088: __main__: INFO: Epoch: 15 - train loss: 0.126309 - train acc: 0.854446
2018-05-01 01:03:49,089: __main__: INFO: computing validation losses...
2018-05-01 01:04:11,022: __main__: INFO: Valid loss: 0.124298 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 01:04:11,023: __main__: INFO: No improvement. patience: 7
2018-05-01 01:04:11,023: __main__: INFO: ***********************************
2018-05-01 01:07:24,600: __main__: INFO: Epoch: 16 - train loss: 0.124172 - train acc: 0.854453
2018-05-01 01:07:24,601: __main__: INFO: computing validation losses...
2018-05-01 01:07:43,338: __main__: INFO: Valid loss: 0.123561 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 01:07:43,339: __main__: INFO: No improvement. patience: 6
2018-05-01 01:07:43,339: __main__: INFO: ***********************************
2018-05-01 01:10:56,290: __main__: INFO: Epoch: 17 - train loss: 0.122488 - train acc: 0.854433
2018-05-01 01:10:56,290: __main__: INFO: computing validation losses...
2018-05-01 01:11:15,064: __main__: INFO: Valid loss: 0.121014 - Valid acc: 0.855046 - best valid accuracy: 0.855046
2018-05-01 01:11:15,065: __main__: INFO: No improvement. patience: 5
2018-05-01 01:11:15,065: __main__: INFO: ***********************************
2018-05-01 01:14:28,869: __main__: INFO: Epoch: 18 - train loss: 0.121735 - train acc: 0.854741
2018-05-01 01:14:28,871: __main__: INFO: computing validation losses...
2018-05-01 01:14:50,904: __main__: INFO: Valid loss: 0.120419 - Valid acc: 0.855325 - best valid accuracy: 0.855046
2018-05-01 01:14:54,429: __main__: INFO: Saved new model.
2018-05-01 01:14:54,429: __main__: INFO: ***********************************
2018-05-01 01:18:07,609: __main__: INFO: Epoch: 19 - train loss: 0.120427 - train acc: 0.854554
2018-05-01 01:18:07,611: __main__: INFO: computing validation losses...
2018-05-01 01:18:26,621: __main__: INFO: Valid loss: 0.11934 - Valid acc: 0.854907 - best valid accuracy: 0.855325
2018-05-01 01:18:26,622: __main__: INFO: No improvement. patience: 19
2018-05-01 01:18:26,622: __main__: INFO: ***********************************
2018-05-01 01:21:40,479: __main__: INFO: Epoch: 20 - train loss: 0.119493 - train acc: 0.854609
2018-05-01 01:21:40,481: __main__: INFO: computing validation losses...
2018-05-01 01:22:02,545: __main__: INFO: Valid loss: 0.118594 - Valid acc: 0.854907 - best valid accuracy: 0.855325
2018-05-01 01:22:02,547: __main__: INFO: No improvement. patience: 18
2018-05-01 01:22:02,547: __main__: INFO: ***********************************
2018-05-01 01:25:15,546: __main__: INFO: Epoch: 21 - train loss: 0.118429 - train acc: 0.854982
2018-05-01 01:25:15,547: __main__: INFO: computing validation losses...
2018-05-01 01:25:34,166: __main__: INFO: Valid loss: 0.118533 - Valid acc: 0.855046 - best valid accuracy: 0.855325
2018-05-01 01:25:34,166: __main__: INFO: No improvement. patience: 17
2018-05-01 01:25:34,166: __main__: INFO: ***********************************
2018-05-01 01:28:47,235: __main__: INFO: Epoch: 22 - train loss: 0.11766 - train acc: 0.854828
2018-05-01 01:28:47,237: __main__: INFO: computing validation losses...
2018-05-01 01:29:05,935: __main__: INFO: Valid loss: 0.116822 - Valid acc: 0.855046 - best valid accuracy: 0.855325
2018-05-01 01:29:05,936: __main__: INFO: No improvement. patience: 16
2018-05-01 01:29:05,936: __main__: INFO: ***********************************
2018-05-01 01:32:21,999: __main__: INFO: Epoch: 23 - train loss: 0.116828 - train acc: 0.855023
2018-05-01 01:32:22,000: __main__: INFO: computing validation losses...
2018-05-01 01:32:40,850: __main__: INFO: Valid loss: 0.116697 - Valid acc: 0.855046 - best valid accuracy: 0.855325
2018-05-01 01:32:40,851: __main__: INFO: No improvement. patience: 15
2018-05-01 01:32:40,851: __main__: INFO: ***********************************
2018-05-01 01:35:54,498: __main__: INFO: Epoch: 24 - train loss: 0.115972 - train acc: 0.855093
2018-05-01 01:35:54,500: __main__: INFO: computing validation losses...
2018-05-01 01:36:13,241: __main__: INFO: Valid loss: 0.114783 - Valid acc: 0.855465 - best valid accuracy: 0.855325
2018-05-01 01:36:16,785: __main__: INFO: Saved new model.
2018-05-01 01:36:16,785: __main__: INFO: ***********************************
2018-05-01 01:39:29,397: __main__: INFO: Epoch: 25 - train loss: 0.117551 - train acc: 0.85499
2018-05-01 01:39:29,399: __main__: INFO: computing validation losses...
2018-05-01 01:39:51,498: __main__: INFO: Valid loss: 0.127686 - Valid acc: 0.854488 - best valid accuracy: 0.855465
2018-05-01 01:39:51,499: __main__: INFO: No improvement. patience: 19
2018-05-01 01:39:51,499: __main__: INFO: ***********************************
2018-05-01 01:43:05,589: __main__: INFO: Epoch: 26 - train loss: 0.118895 - train acc: 0.85524
2018-05-01 01:43:05,591: __main__: INFO: computing validation losses...
2018-05-01 01:43:24,800: __main__: INFO: Valid loss: 0.11492 - Valid acc: 0.855325 - best valid accuracy: 0.855465
2018-05-01 01:43:24,801: __main__: INFO: No improvement. patience: 18
2018-05-01 01:43:24,801: __main__: INFO: ***********************************
2018-05-01 01:46:39,734: __main__: INFO: Epoch: 27 - train loss: 0.115159 - train acc: 0.856442
2018-05-01 01:46:39,734: __main__: INFO: computing validation losses...
2018-05-01 01:46:58,466: __main__: INFO: Valid loss: 0.115887 - Valid acc: 0.855884 - best valid accuracy: 0.855465
2018-05-01 01:47:02,015: __main__: INFO: Saved new model.
2018-05-01 01:47:02,015: __main__: INFO: ***********************************
2018-05-01 01:50:18,280: __main__: INFO: Epoch: 28 - train loss: 0.114275 - train acc: 0.856777
2018-05-01 01:50:18,282: __main__: INFO: computing validation losses...
2018-05-01 01:50:37,049: __main__: INFO: Valid loss: 0.113398 - Valid acc: 0.856683 - best valid accuracy: 0.855884
2018-05-01 01:50:40,610: __main__: INFO: Saved new model.
2018-05-01 01:50:40,610: __main__: INFO: ***********************************
2018-05-01 01:53:53,980: __main__: INFO: Epoch: 29 - train loss: 0.112866 - train acc: 0.85738
2018-05-01 01:53:53,982: __main__: INFO: computing validation losses...
2018-05-01 01:54:12,764: __main__: INFO: Valid loss: 0.114823 - Valid acc: 0.859752 - best valid accuracy: 0.856683
2018-05-01 01:54:16,278: __main__: INFO: Saved new model.
2018-05-01 01:54:16,278: __main__: INFO: ***********************************
2018-05-01 01:57:29,130: __main__: INFO: Epoch: 30 - train loss: 0.112328 - train acc: 0.858087
2018-05-01 01:57:29,131: __main__: INFO: computing validation losses...
2018-05-01 01:57:51,152: __main__: INFO: Valid loss: 0.113551 - Valid acc: 0.857 - best valid accuracy: 0.859752
2018-05-01 01:57:51,153: __main__: INFO: No improvement. patience: 19
2018-05-01 01:57:51,153: __main__: INFO: ***********************************
2018-05-01 02:01:03,550: __main__: INFO: Epoch: 31 - train loss: 0.111308 - train acc: 0.859821
2018-05-01 02:01:03,552: __main__: INFO: computing validation losses...
2018-05-01 02:01:22,169: __main__: INFO: Valid loss: 0.113951 - Valid acc: 0.857279 - best valid accuracy: 0.859752
2018-05-01 02:01:22,170: __main__: INFO: No improvement. patience: 18
2018-05-01 02:01:22,170: __main__: INFO: ***********************************
2018-05-01 02:04:35,392: __main__: INFO: Epoch: 32 - train loss: 0.111048 - train acc: 0.860067
2018-05-01 02:04:35,394: __main__: INFO: computing validation losses...
2018-05-01 02:04:57,317: __main__: INFO: Valid loss: 0.114077 - Valid acc: 0.856581 - best valid accuracy: 0.859752
2018-05-01 02:04:57,318: __main__: INFO: No improvement. patience: 17
2018-05-01 02:04:57,318: __main__: INFO: ***********************************
2018-05-01 02:08:10,529: __main__: INFO: Epoch: 33 - train loss: 0.110693 - train acc: 0.860687
2018-05-01 02:08:10,531: __main__: INFO: computing validation losses...
2018-05-01 02:08:29,201: __main__: INFO: Valid loss: 0.122346 - Valid acc: 0.856962 - best valid accuracy: 0.859752
2018-05-01 02:08:29,202: __main__: INFO: No improvement. patience: 16
2018-05-01 02:08:29,202: __main__: INFO: ***********************************
2018-05-01 02:11:42,513: __main__: INFO: Epoch: 34 - train loss: 782.631 - train acc: 0.842217
2018-05-01 02:11:42,513: __main__: INFO: computing validation losses...
2018-05-01 02:12:01,204: __main__: INFO: Valid loss: 0.166994 - Valid acc: 0.855465 - best valid accuracy: 0.859752
2018-05-01 02:12:01,205: __main__: INFO: No improvement. patience: 15
2018-05-01 02:12:01,205: __main__: INFO: ***********************************
2018-05-01 02:15:14,445: __main__: INFO: Epoch: 35 - train loss: 0.134057 - train acc: 0.854395
2018-05-01 02:15:14,446: __main__: INFO: computing validation losses...
2018-05-01 02:15:36,533: __main__: INFO: Valid loss: 0.122276 - Valid acc: 0.855046 - best valid accuracy: 0.859752
2018-05-01 02:15:36,534: __main__: INFO: No improvement. patience: 14
2018-05-01 02:15:36,534: __main__: INFO: ***********************************
2018-05-01 02:18:49,552: __main__: INFO: Epoch: 36 - train loss: 0.123388 - train acc: 0.854397
2018-05-01 02:18:49,552: __main__: INFO: computing validation losses...
2018-05-01 02:19:08,250: __main__: INFO: Valid loss: 0.120786 - Valid acc: 0.855046 - best valid accuracy: 0.859752
2018-05-01 02:19:08,251: __main__: INFO: No improvement. patience: 13
2018-05-01 02:19:08,251: __main__: INFO: ***********************************
2018-05-01 02:22:20,918: __main__: INFO: Epoch: 37 - train loss: 0.12057 - train acc: 0.854466
2018-05-01 02:22:20,920: __main__: INFO: computing validation losses...
2018-05-01 02:22:43,133: __main__: INFO: Valid loss: 0.119352 - Valid acc: 0.855046 - best valid accuracy: 0.859752
2018-05-01 02:22:43,134: __main__: INFO: No improvement. patience: 12
2018-05-01 02:22:43,134: __main__: INFO: ***********************************
2018-05-01 02:25:55,981: __main__: INFO: Epoch: 38 - train loss: 0.118092 - train acc: 0.854418
2018-05-01 02:25:55,982: __main__: INFO: computing validation losses...
2018-05-01 02:26:14,671: __main__: INFO: Valid loss: 0.116739 - Valid acc: 0.855046 - best valid accuracy: 0.859752
2018-05-01 02:26:14,672: __main__: INFO: No improvement. patience: 11
2018-05-01 02:26:14,672: __main__: INFO: ***********************************
2018-05-01 02:29:27,245: __main__: INFO: Epoch: 39 - train loss: 0.116005 - train acc: 0.854782
2018-05-01 02:29:27,247: __main__: INFO: computing validation losses...
2018-05-01 02:29:45,955: __main__: INFO: Valid loss: 0.115441 - Valid acc: 0.855465 - best valid accuracy: 0.859752
2018-05-01 02:29:45,956: __main__: INFO: No improvement. patience: 10
2018-05-01 02:29:45,956: __main__: INFO: ***********************************
2018-05-01 02:33:01,998: __main__: INFO: Epoch: 40 - train loss: 0.114126 - train acc: 0.855841
2018-05-01 02:33:01,999: __main__: INFO: computing validation losses...
2018-05-01 02:33:20,944: __main__: INFO: Valid loss: 0.113833 - Valid acc: 0.855884 - best valid accuracy: 0.859752
2018-05-01 02:33:20,945: __main__: INFO: No improvement. patience: 9
2018-05-01 02:33:20,945: __main__: INFO: ***********************************
2018-05-01 02:36:35,297: __main__: INFO: Epoch: 41 - train loss: 0.112374 - train acc: 0.856655
2018-05-01 02:36:35,298: __main__: INFO: computing validation losses...
2018-05-01 02:36:54,254: __main__: INFO: Valid loss: 0.113391 - Valid acc: 0.857558 - best valid accuracy: 0.859752
2018-05-01 02:36:54,255: __main__: INFO: No improvement. patience: 8
2018-05-01 02:36:54,255: __main__: INFO: ***********************************
2018-05-01 02:40:09,836: __main__: INFO: Epoch: 42 - train loss: 0.111028 - train acc: 0.858289
2018-05-01 02:40:09,837: __main__: INFO: computing validation losses...
2018-05-01 02:40:31,903: __main__: INFO: Valid loss: 0.113529 - Valid acc: 0.857697 - best valid accuracy: 0.859752
2018-05-01 02:40:31,904: __main__: INFO: No improvement. patience: 7
2018-05-01 02:40:31,904: __main__: INFO: ***********************************
2018-05-01 02:43:45,263: __main__: INFO: Epoch: 43 - train loss: 0.109965 - train acc: 0.859201
2018-05-01 02:43:45,265: __main__: INFO: computing validation losses...
2018-05-01 02:44:04,048: __main__: INFO: Valid loss: 0.113572 - Valid acc: 0.857279 - best valid accuracy: 0.859752
2018-05-01 02:44:04,049: __main__: INFO: No improvement. patience: 6
2018-05-01 02:44:04,049: __main__: INFO: ***********************************
2018-05-01 02:47:17,911: __main__: INFO: Epoch: 44 - train loss: 0.109133 - train acc: 0.860384
2018-05-01 02:47:17,912: __main__: INFO: computing validation losses...
2018-05-01 02:47:36,691: __main__: INFO: Valid loss: 0.113914 - Valid acc: 0.859473 - best valid accuracy: 0.859752
2018-05-01 02:47:36,692: __main__: INFO: No improvement. patience: 5
2018-05-01 02:47:36,692: __main__: INFO: ***********************************
2018-05-01 02:50:53,809: __main__: INFO: Epoch: 45 - train loss: 0.108404 - train acc: 0.860974
2018-05-01 02:50:53,810: __main__: INFO: computing validation losses...
2018-05-01 02:51:12,541: __main__: INFO: Valid loss: 0.113746 - Valid acc: 0.859055 - best valid accuracy: 0.859752
2018-05-01 02:51:12,542: __main__: INFO: No improvement. patience: 4
2018-05-01 02:51:12,542: __main__: INFO: ***********************************
2018-05-01 02:54:26,172: __main__: INFO: Epoch: 46 - train loss: 0.10808 - train acc: 0.861362
2018-05-01 02:54:26,173: __main__: INFO: computing validation losses...
2018-05-01 02:54:45,457: __main__: INFO: Valid loss: 0.113497 - Valid acc: 0.858674 - best valid accuracy: 0.859752
2018-05-01 02:54:45,458: __main__: INFO: No improvement. patience: 3
2018-05-01 02:54:45,458: __main__: INFO: ***********************************
2018-05-01 02:57:59,076: __main__: INFO: Epoch: 47 - train loss: 0.107798 - train acc: 0.861594
2018-05-01 02:57:59,077: __main__: INFO: computing validation losses...
2018-05-01 02:58:21,214: __main__: INFO: Valid loss: 0.113487 - Valid acc: 0.859092 - best valid accuracy: 0.859752
2018-05-01 02:58:21,215: __main__: INFO: No improvement. patience: 2
2018-05-01 02:58:21,215: __main__: INFO: ***********************************
2018-05-01 03:01:34,279: __main__: INFO: Epoch: 48 - train loss: 0.107192 - train acc: 0.862152
2018-05-01 03:01:34,281: __main__: INFO: computing validation losses...
2018-05-01 03:01:53,042: __main__: INFO: Valid loss: 0.113257 - Valid acc: 0.860589 - best valid accuracy: 0.859752
2018-05-01 03:01:56,591: __main__: INFO: Saved new model.
2018-05-01 03:01:56,591: __main__: INFO: ***********************************
2018-05-01 03:05:10,951: __main__: INFO: Epoch: 49 - train loss: 0.10656 - train acc: 0.862421
2018-05-01 03:05:10,953: __main__: INFO: computing validation losses...
2018-05-01 03:05:32,882: __main__: INFO: Valid loss: 0.113324 - Valid acc: 0.860208 - best valid accuracy: 0.860589
2018-05-01 03:05:32,883: __main__: INFO: No improvement. patience: 19
2018-05-01 03:05:32,883: __main__: INFO: ***********************************
2018-05-01 03:08:45,709: __main__: INFO: Epoch: 50 - train loss: 0.106188 - train acc: 0.863034
2018-05-01 03:08:45,711: __main__: INFO: computing validation losses...
2018-05-01 03:09:04,323: __main__: INFO: Valid loss: 0.114146 - Valid acc: 0.860589 - best valid accuracy: 0.860589
2018-05-01 03:09:04,324: __main__: INFO: No improvement. patience: 18
2018-05-01 03:09:04,324: __main__: INFO: ***********************************
2018-05-01 03:12:17,406: __main__: INFO: Epoch: 51 - train loss: 0.105251 - train acc: 0.863337
2018-05-01 03:12:17,407: __main__: INFO: computing validation losses...
2018-05-01 03:12:36,128: __main__: INFO: Valid loss: 0.113034 - Valid acc: 0.860906 - best valid accuracy: 0.860589
2018-05-01 03:12:39,670: __main__: INFO: Saved new model.
2018-05-01 03:12:39,670: __main__: INFO: ***********************************
2018-05-01 03:15:55,409: __main__: INFO: Epoch: 52 - train loss: 0.104659 - train acc: 0.86315
2018-05-01 03:15:55,409: __main__: INFO: computing validation losses...
2018-05-01 03:16:14,122: __main__: INFO: Valid loss: 0.11411 - Valid acc: 0.860868 - best valid accuracy: 0.860906
2018-05-01 03:16:14,123: __main__: INFO: No improvement. patience: 19
2018-05-01 03:16:14,123: __main__: INFO: ***********************************
2018-05-01 03:19:26,644: __main__: INFO: Epoch: 53 - train loss: 0.105035 - train acc: 0.863431
2018-05-01 03:19:26,645: __main__: INFO: computing validation losses...
2018-05-01 03:19:45,333: __main__: INFO: Valid loss: 0.113819 - Valid acc: 0.860487 - best valid accuracy: 0.860906
2018-05-01 03:19:45,334: __main__: INFO: No improvement. patience: 18
2018-05-01 03:19:45,334: __main__: INFO: ***********************************
2018-05-01 03:22:57,915: __main__: INFO: Epoch: 54 - train loss: 0.104224 - train acc: 0.864415
2018-05-01 03:22:57,917: __main__: INFO: computing validation losses...
2018-05-01 03:23:20,196: __main__: INFO: Valid loss: 0.114498 - Valid acc: 0.85979 - best valid accuracy: 0.860906
2018-05-01 03:23:20,197: __main__: INFO: No improvement. patience: 17
2018-05-01 03:23:20,197: __main__: INFO: ***********************************
2018-05-01 03:26:34,208: __main__: INFO: Epoch: 55 - train loss: 0.102833 - train acc: 0.865237
2018-05-01 03:26:34,209: __main__: INFO: computing validation losses...
2018-05-01 03:26:52,894: __main__: INFO: Valid loss: 0.113929 - Valid acc: 0.860208 - best valid accuracy: 0.860906
2018-05-01 03:26:52,895: __main__: INFO: No improvement. patience: 16
2018-05-01 03:26:52,895: __main__: INFO: ***********************************
2018-05-01 03:30:06,226: __main__: INFO: Epoch: 56 - train loss: 0.102232 - train acc: 0.865302
2018-05-01 03:30:06,227: __main__: INFO: computing validation losses...
2018-05-01 03:30:28,194: __main__: INFO: Valid loss: 0.11659 - Valid acc: 0.861324 - best valid accuracy: 0.860906
2018-05-01 03:30:31,710: __main__: INFO: Saved new model.
2018-05-01 03:30:31,710: __main__: INFO: ***********************************
2018-05-01 03:33:45,054: __main__: INFO: Epoch: 57 - train loss: 0.10238 - train acc: 0.86561
2018-05-01 03:33:45,056: __main__: INFO: computing validation losses...
2018-05-01 03:34:03,704: __main__: INFO: Valid loss: 0.115965 - Valid acc: 0.861603 - best valid accuracy: 0.861324
2018-05-01 03:34:07,253: __main__: INFO: Saved new model.
2018-05-01 03:34:07,253: __main__: INFO: ***********************************
2018-05-01 03:37:19,982: __main__: INFO: Epoch: 58 - train loss: 0.101677 - train acc: 0.865822
2018-05-01 03:37:19,982: __main__: INFO: computing validation losses...
2018-05-01 03:37:42,191: __main__: INFO: Valid loss: 0.113377 - Valid acc: 0.860627 - best valid accuracy: 0.861603
2018-05-01 03:37:42,192: __main__: INFO: No improvement. patience: 19
2018-05-01 03:37:42,192: __main__: INFO: ***********************************
2018-05-01 03:40:54,905: __main__: INFO: Epoch: 59 - train loss: 0.0998552 - train acc: 0.866899
2018-05-01 03:40:54,907: __main__: INFO: computing validation losses...
2018-05-01 03:41:13,693: __main__: INFO: Valid loss: 0.116367 - Valid acc: 0.861324 - best valid accuracy: 0.861603
2018-05-01 03:41:13,694: __main__: INFO: No improvement. patience: 18
2018-05-01 03:41:13,694: __main__: INFO: ***********************************
2018-05-01 03:44:27,633: __main__: INFO: Epoch: 60 - train loss: 0.0988305 - train acc: 0.867873
2018-05-01 03:44:27,634: __main__: INFO: computing validation losses...
2018-05-01 03:44:46,879: __main__: INFO: Valid loss: 0.116518 - Valid acc: 0.86031 - best valid accuracy: 0.861603
2018-05-01 03:44:46,880: __main__: INFO: No improvement. patience: 17
2018-05-01 03:44:46,880: __main__: INFO: ***********************************
2018-05-01 03:48:00,003: __main__: INFO: Epoch: 61 - train loss: 0.0984831 - train acc: 0.868652
2018-05-01 03:48:00,005: __main__: INFO: computing validation losses...
2018-05-01 03:48:22,244: __main__: INFO: Valid loss: 0.114382 - Valid acc: 0.861743 - best valid accuracy: 0.861603
2018-05-01 03:48:25,788: __main__: INFO: Saved new model.
2018-05-01 03:48:25,788: __main__: INFO: ***********************************
2018-05-01 03:51:38,304: __main__: INFO: Epoch: 62 - train loss: 0.0974088 - train acc: 0.868961
2018-05-01 03:51:38,306: __main__: INFO: computing validation losses...
2018-05-01 03:51:56,968: __main__: INFO: Valid loss: 0.12048 - Valid acc: 0.862542 - best valid accuracy: 0.861743
2018-05-01 03:52:00,492: __main__: INFO: Saved new model.
2018-05-01 03:52:00,493: __main__: INFO: ***********************************
2018-05-01 03:55:13,259: __main__: INFO: Epoch: 63 - train loss: 0.0968202 - train acc: 0.869775
2018-05-01 03:55:13,261: __main__: INFO: computing validation losses...
2018-05-01 03:55:35,319: __main__: INFO: Valid loss: 0.117446 - Valid acc: 0.860208 - best valid accuracy: 0.862542
2018-05-01 03:55:35,320: __main__: INFO: No improvement. patience: 19
2018-05-01 03:55:35,320: __main__: INFO: ***********************************
2018-05-01 03:58:48,418: __main__: INFO: Epoch: 64 - train loss: 0.0962779 - train acc: 0.870508
2018-05-01 03:58:48,419: __main__: INFO: computing validation losses...
2018-05-01 03:59:07,124: __main__: INFO: Valid loss: 0.118708 - Valid acc: 0.860906 - best valid accuracy: 0.862542
2018-05-01 03:59:07,125: __main__: INFO: No improvement. patience: 18
2018-05-01 03:59:07,125: __main__: INFO: ***********************************
2018-05-01 04:02:20,313: __main__: INFO: Epoch: 65 - train loss: 0.0951146 - train acc: 0.871264
2018-05-01 04:02:20,314: __main__: INFO: computing validation losses...
2018-05-01 04:02:39,508: __main__: INFO: Valid loss: 0.117184 - Valid acc: 0.860069 - best valid accuracy: 0.862542
2018-05-01 04:02:39,509: __main__: INFO: No improvement. patience: 17
2018-05-01 04:02:39,509: __main__: INFO: ***********************************
2018-05-01 04:05:54,290: __main__: INFO: Epoch: 66 - train loss: 0.094181 - train acc: 0.872037
2018-05-01 04:05:54,291: __main__: INFO: computing validation losses...
2018-05-01 04:06:16,675: __main__: INFO: Valid loss: 0.117261 - Valid acc: 0.860208 - best valid accuracy: 0.862542
2018-05-01 04:06:16,676: __main__: INFO: No improvement. patience: 16
2018-05-01 04:06:16,676: __main__: INFO: ***********************************
2018-05-01 04:09:32,194: __main__: INFO: Epoch: 67 - train loss: 0.0961466 - train acc: 0.872887
2018-05-01 04:09:32,195: __main__: INFO: computing validation losses...
2018-05-01 04:09:51,202: __main__: INFO: Valid loss: 0.119706 - Valid acc: 0.859892 - best valid accuracy: 0.862542
2018-05-01 04:09:51,203: __main__: INFO: No improvement. patience: 15
2018-05-01 04:09:51,203: __main__: INFO: ***********************************
2018-05-01 04:13:05,420: __main__: INFO: Epoch: 68 - train loss: 0.0919568 - train acc: 0.874545
2018-05-01 04:13:05,421: __main__: INFO: computing validation losses...
2018-05-01 04:13:27,915: __main__: INFO: Valid loss: 0.118895 - Valid acc: 0.861324 - best valid accuracy: 0.862542
2018-05-01 04:13:27,916: __main__: INFO: No improvement. patience: 14
2018-05-01 04:13:27,917: __main__: INFO: ***********************************
2018-05-01 04:16:43,209: __main__: INFO: Epoch: 69 - train loss: 0.0917999 - train acc: 0.875772
2018-05-01 04:16:43,211: __main__: INFO: computing validation losses...
2018-05-01 04:17:01,873: __main__: INFO: Valid loss: 0.122065 - Valid acc: 0.86031 - best valid accuracy: 0.862542
2018-05-01 04:17:01,874: __main__: INFO: No improvement. patience: 13
2018-05-01 04:17:01,874: __main__: INFO: ***********************************
2018-05-01 04:20:14,604: __main__: INFO: Epoch: 70 - train loss: 0.0899538 - train acc: 0.877207
2018-05-01 04:20:14,605: __main__: INFO: computing validation losses...
2018-05-01 04:20:33,430: __main__: INFO: Valid loss: 0.124958 - Valid acc: 0.863277 - best valid accuracy: 0.862542
2018-05-01 04:20:36,984: __main__: INFO: Saved new model.
2018-05-01 04:20:36,984: __main__: INFO: ***********************************
2018-05-01 04:23:53,260: __main__: INFO: Epoch: 71 - train loss: 0.0887092 - train acc: 0.879132
2018-05-01 04:23:53,261: __main__: INFO: computing validation losses...
2018-05-01 04:24:12,286: __main__: INFO: Valid loss: 0.125651 - Valid acc: 0.860031 - best valid accuracy: 0.863277
2018-05-01 04:24:12,287: __main__: INFO: No improvement. patience: 19
2018-05-01 04:24:12,287: __main__: INFO: ***********************************
2018-05-01 04:27:25,608: __main__: INFO: Epoch: 72 - train loss: 0.0872321 - train acc: 0.881154
2018-05-01 04:27:25,609: __main__: INFO: computing validation losses...
2018-05-01 04:27:44,256: __main__: INFO: Valid loss: 0.125148 - Valid acc: 0.861566 - best valid accuracy: 0.863277
2018-05-01 04:27:44,257: __main__: INFO: No improvement. patience: 18
2018-05-01 04:27:44,257: __main__: INFO: ***********************************
2018-05-01 04:30:57,704: __main__: INFO: Epoch: 73 - train loss: 0.0856601 - train acc: 0.882767
2018-05-01 04:30:57,706: __main__: INFO: computing validation losses...
2018-05-01 04:31:19,827: __main__: INFO: Valid loss: 0.129474 - Valid acc: 0.865053 - best valid accuracy: 0.863277
2018-05-01 04:31:23,345: __main__: INFO: Saved new model.
2018-05-01 04:31:23,345: __main__: INFO: ***********************************
2018-05-01 04:34:36,391: __main__: INFO: Epoch: 74 - train loss: 0.0847667 - train acc: 0.885539
2018-05-01 04:34:36,393: __main__: INFO: computing validation losses...
2018-05-01 04:34:55,114: __main__: INFO: Valid loss: 0.134398 - Valid acc: 0.86031 - best valid accuracy: 0.865053
2018-05-01 04:34:55,115: __main__: INFO: No improvement. patience: 19
2018-05-01 04:34:55,115: __main__: INFO: ***********************************
2018-05-01 04:38:08,686: __main__: INFO: Epoch: 75 - train loss: 0.0830019 - train acc: 0.886768
2018-05-01 04:38:08,687: __main__: INFO: computing validation losses...
2018-05-01 04:38:30,872: __main__: INFO: Valid loss: 0.128817 - Valid acc: 0.862022 - best valid accuracy: 0.865053
2018-05-01 04:38:30,873: __main__: INFO: No improvement. patience: 18
2018-05-01 04:38:30,873: __main__: INFO: ***********************************
2018-05-01 04:41:43,913: __main__: INFO: Epoch: 76 - train loss: 0.0833423 - train acc: 0.887918
2018-05-01 04:41:43,914: __main__: INFO: computing validation losses...
2018-05-01 04:42:02,568: __main__: INFO: Valid loss: 0.142788 - Valid acc: 0.858775 - best valid accuracy: 0.865053
2018-05-01 04:42:02,569: __main__: INFO: No improvement. patience: 17
2018-05-01 04:42:02,569: __main__: INFO: ***********************************
2018-05-01 04:45:15,672: __main__: INFO: Epoch: 77 - train loss: 0.0796505 - train acc: 0.891319
2018-05-01 04:45:15,672: __main__: INFO: computing validation losses...
2018-05-01 04:45:34,562: __main__: INFO: Valid loss: 0.139868 - Valid acc: 0.859752 - best valid accuracy: 0.865053
2018-05-01 04:45:34,563: __main__: INFO: No improvement. patience: 16
2018-05-01 04:45:34,563: __main__: INFO: ***********************************
2018-05-01 04:48:47,449: __main__: INFO: Epoch: 78 - train loss: 0.0806625 - train acc: 0.892286
2018-05-01 04:48:47,451: __main__: INFO: computing validation losses...
2018-05-01 04:49:09,574: __main__: INFO: Valid loss: 0.133283 - Valid acc: 0.859929 - best valid accuracy: 0.865053
2018-05-01 04:49:09,575: __main__: INFO: No improvement. patience: 15
2018-05-01 04:49:09,575: __main__: INFO: ***********************************
2018-05-01 04:52:22,839: __main__: INFO: Epoch: 79 - train loss: 0.0760552 - train acc: 0.896387
2018-05-01 04:52:22,840: __main__: INFO: computing validation losses...
2018-05-01 04:52:41,674: __main__: INFO: Valid loss: 0.144239 - Valid acc: 0.860069 - best valid accuracy: 0.865053
2018-05-01 04:52:41,674: __main__: INFO: No improvement. patience: 14
2018-05-01 04:52:41,674: __main__: INFO: ***********************************
2018-05-01 04:55:55,018: __main__: INFO: Epoch: 80 - train loss: 0.0755758 - train acc: 0.897175
2018-05-01 04:55:55,019: __main__: INFO: computing validation losses...
2018-05-01 04:56:17,428: __main__: INFO: Valid loss: 0.146697 - Valid acc: 0.859334 - best valid accuracy: 0.865053
2018-05-01 04:56:17,428: __main__: INFO: No improvement. patience: 13
2018-05-01 04:56:17,428: __main__: INFO: ***********************************
2018-05-01 04:59:32,528: __main__: INFO: Epoch: 81 - train loss: 0.0751808 - train acc: 0.898184
2018-05-01 04:59:32,529: __main__: INFO: computing validation losses...
2018-05-01 04:59:51,155: __main__: INFO: Valid loss: 0.145276 - Valid acc: 0.861287 - best valid accuracy: 0.865053
2018-05-01 04:59:51,156: __main__: INFO: No improvement. patience: 12
2018-05-01 04:59:51,156: __main__: INFO: ***********************************
2018-05-01 05:03:04,766: __main__: INFO: Epoch: 82 - train loss: 0.0712235 - train acc: 0.903167
2018-05-01 05:03:04,767: __main__: INFO: computing validation losses...
2018-05-01 05:03:23,710: __main__: INFO: Valid loss: 0.155804 - Valid acc: 0.861502 - best valid accuracy: 0.865053
2018-05-01 05:03:23,711: __main__: INFO: No improvement. patience: 11
2018-05-01 05:03:23,711: __main__: INFO: ***********************************
2018-05-01 05:06:39,534: __main__: INFO: Epoch: 83 - train loss: 0.0690728 - train acc: 0.906831
2018-05-01 05:06:39,535: __main__: INFO: computing validation losses...
2018-05-01 05:06:58,276: __main__: INFO: Valid loss: 0.162172 - Valid acc: 0.859307 - best valid accuracy: 0.865053
2018-05-01 05:06:58,277: __main__: INFO: No improvement. patience: 10
2018-05-01 05:06:58,277: __main__: INFO: ***********************************
2018-05-01 05:10:12,485: __main__: INFO: Epoch: 84 - train loss: 0.0678488 - train acc: 0.908484
2018-05-01 05:10:12,486: __main__: INFO: computing validation losses...
2018-05-01 05:10:31,440: __main__: INFO: Valid loss: 0.156679 - Valid acc: 0.858813 - best valid accuracy: 0.865053
2018-05-01 05:10:31,441: __main__: INFO: No improvement. patience: 9
2018-05-01 05:10:31,441: __main__: INFO: ***********************************
2018-05-01 05:13:46,382: __main__: INFO: Epoch: 85 - train loss: 0.0661544 - train acc: 0.911554
2018-05-01 05:13:46,383: __main__: INFO: computing validation losses...
2018-05-01 05:14:08,632: __main__: INFO: Valid loss: 0.189136 - Valid acc: 0.853512 - best valid accuracy: 0.865053
2018-05-01 05:14:08,633: __main__: INFO: No improvement. patience: 8
2018-05-01 05:14:08,633: __main__: INFO: ***********************************
2018-05-01 05:17:22,802: __main__: INFO: Epoch: 86 - train loss: 0.0651603 - train acc: 0.912312
2018-05-01 05:17:22,803: __main__: INFO: computing validation losses...
2018-05-01 05:17:41,591: __main__: INFO: Valid loss: 0.180649 - Valid acc: 0.852471 - best valid accuracy: 0.865053
2018-05-01 05:17:41,592: __main__: INFO: No improvement. patience: 7
2018-05-01 05:17:41,592: __main__: INFO: ***********************************
2018-05-01 05:20:54,794: __main__: INFO: Epoch: 87 - train loss: 0.063275 - train acc: 0.914838
2018-05-01 05:20:54,795: __main__: INFO: computing validation losses...
2018-05-01 05:21:16,837: __main__: INFO: Valid loss: 0.173432 - Valid acc: 0.854628 - best valid accuracy: 0.865053
2018-05-01 05:21:16,838: __main__: INFO: No improvement. patience: 6
2018-05-01 05:21:16,838: __main__: INFO: ***********************************
2018-05-01 05:24:29,620: __main__: INFO: Epoch: 88 - train loss: 0.0605769 - train acc: 0.918635
2018-05-01 05:24:29,622: __main__: INFO: computing validation losses...
2018-05-01 05:24:48,283: __main__: INFO: Valid loss: 0.236305 - Valid acc: 0.843848 - best valid accuracy: 0.865053
2018-05-01 05:24:48,284: __main__: INFO: No improvement. patience: 5
2018-05-01 05:24:48,284: __main__: INFO: ***********************************
2018-05-01 05:28:01,744: __main__: INFO: Epoch: 89 - train loss: 0.060904 - train acc: 0.920994
2018-05-01 05:28:01,744: __main__: INFO: computing validation losses...
2018-05-01 05:28:20,623: __main__: INFO: Valid loss: 0.176355 - Valid acc: 0.855503 - best valid accuracy: 0.865053
2018-05-01 05:28:20,623: __main__: INFO: No improvement. patience: 4
2018-05-01 05:28:20,623: __main__: INFO: ***********************************
2018-05-01 05:31:38,260: __main__: INFO: Epoch: 90 - train loss: 0.0621396 - train acc: 0.918799
2018-05-01 05:31:38,261: __main__: INFO: computing validation losses...
2018-05-01 05:31:57,770: __main__: INFO: Valid loss: 0.192278 - Valid acc: 0.853335 - best valid accuracy: 0.865053
2018-05-01 05:31:57,771: __main__: INFO: No improvement. patience: 3
2018-05-01 05:31:57,771: __main__: INFO: ***********************************
2018-05-01 05:35:11,287: __main__: INFO: Epoch: 91 - train loss: 0.0622377 - train acc: 0.920162
2018-05-01 05:35:11,289: __main__: INFO: computing validation losses...
2018-05-01 05:35:29,926: __main__: INFO: Valid loss: 0.214096 - Valid acc: 0.848109 - best valid accuracy: 0.865053
2018-05-01 05:35:29,927: __main__: INFO: No improvement. patience: 2
2018-05-01 05:35:29,927: __main__: INFO: ***********************************
2018-05-01 05:38:42,330: __main__: INFO: Epoch: 92 - train loss: 0.055175 - train acc: 0.926843
2018-05-01 05:38:42,332: __main__: INFO: computing validation losses...
2018-05-01 05:39:04,474: __main__: INFO: Valid loss: 0.218529 - Valid acc: 0.849885 - best valid accuracy: 0.865053
2018-05-01 05:39:04,475: __main__: INFO: No improvement. patience: 1
2018-05-01 05:39:04,476: __main__: INFO: ***********************************
2018-05-01 05:42:17,882: __main__: INFO: Epoch: 93 - train loss: 0.052751 - train acc: 0.929494
2018-05-01 05:42:17,884: __main__: INFO: computing validation losses...
2018-05-01 05:42:36,585: __main__: INFO: Valid loss: 0.217291 - Valid acc: 0.849262 - best valid accuracy: 0.865053
2018-05-01 05:42:36,586: __main__: INFO: No improvement. patience: 0
2018-05-01 05:42:36,587: __main__: INFO: Finished training. Time elapsed: 22421.3 seconds
2018-05-01 05:42:36,587: __main__: INFO: Saving timings...
2018-05-01 05:42:36,596: __main__: INFO: done.
This run of train PT rnn+mlp R ranker ran for 6:28:25 and logs are available locally at: /home/ml/nangel3/.hyperdash/logs/train-pt-rnn-mlp-r-ranker/train-pt-rnn-mlp-r-ranker_2018-04-30t23-14-23-051137.log
